<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/shared/basesecurity.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - basesecurity.hpp<span style="font-size: 80%;"> (<a href="basesecurity.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">136</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="basesecurity.hpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L130">_ZN20CBaseSecurityManager10createUserEPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L348">_ZN20CBaseSecurityManager10logoutUserER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L225">_ZN20CBaseSecurityManager10lookupUserEjP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L155">_ZN20CBaseSecurityManager11authorizeExE15SecResourceTypeR8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L288">_ZN20CBaseSecurityManager11cacheSwitchE15SecResourceTypebP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L230">_ZN20CBaseSecurityManager11getAllUsersEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L145">_ZN20CBaseSecurityManager11unsubscribeER19ISecAuthenticEventsP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L185">_ZN20CBaseSecurityManager12addResourcesER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L283">_ZN20CBaseSecurityManager12copyResourceE15SecResourceTypePKcS2_S2_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L235">_ZN20CBaseSecurityManager12getAllGroupsER11StringArrayS1_S1_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L200">_ZN20CBaseSecurityManager12getResourcesE15SecResourceTypePKcR8IArrayOfI12ISecResourceEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L195">_ZN20CBaseSecurityManager13addResourceExE15SecResourceTypeR8ISecUserPKc17SecPermissionTypeS4_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L250">_ZN20CBaseSecurityManager13setExtraParamEPKcS1_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L190">_ZN20CBaseSecurityManager14addResourcesExE15SecResourceTypeR8ISecUserP16ISecResourceList17SecPermissionTypePKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L273">_ZN20CBaseSecurityManager14deleteResourceE15SecResourceTypePKcS2_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L278">_ZN20CBaseSecurityManager14renameResourceE15SecResourceTypePKcS2_S2_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L210">_ZN20CBaseSecurityManager14updateSettingsER8ISecUserP16ISecPropertyListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L360">_ZN20CBaseSecurityManager15removeResourcesER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L205">_ZN20CBaseSecurityManager15updateResourcesER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L293">_ZN20CBaseSecurityManager16authTypeRequiredE15SecResourceTypeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L333">_ZN20CBaseSecurityManager16authenticateUserER8ISecUserPbP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L355">_ZN20CBaseSecurityManager16retrieveUserDataER8ISecUserPS0_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L34">_ZN20CBaseSecurityManager17createAuthMapImplEP8IAuthMapPKcb14SecAccessFlagsP13IPropertyTreeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L175">_ZN20CBaseSecurityManager18authorizeFileScopeER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L135">_ZN20CBaseSecurityManager18createResourceListEPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L240">_ZN20CBaseSecurityManager18updateUserPasswordER8ISecUserPKcS3_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L318">_ZN20CBaseSecurityManager19getManagedScopeTreeE15SecResourceTypePKcR8IArrayOfI12ISecResourceEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L67">_ZN20CBaseSecurityManager20createFeatureMapImplEP8IAuthMapb14SecAccessFlagsP13IPropertyTreeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L328">_ZN20CBaseSecurityManager21clearPermissionsCacheER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L303">_ZN20CBaseSecurityManager22authorizeWorkunitScopeER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L323">_ZN20CBaseSecurityManager22queryDefaultPermissionER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L313">_ZN20CBaseSecurityManager32getPasswordExpirationWarningDaysEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L215">_ZN20CBaseSecurityManager7addUserER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L220">_ZN20CBaseSecurityManager8findUserEPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L245">_ZN20CBaseSecurityManager8initUserER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L140">_ZN20CBaseSecurityManager9subscribeER19ISecAuthenticEventsP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L109">_ZN20CBaseSecurityManagerD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basesecurity.hpp.gcov.html#L109">_ZN20CBaseSecurityManagerD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basesecurity.hpp.gcov.html#L109">_ZN20CBaseSecurityManagerD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="basesecurity.hpp.gcov.html#L98">_ZNK20CBaseSecurityManager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basesecurity.hpp.gcov.html#L98">_ZNK20CBaseSecurityManager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="basesecurity.hpp.gcov.html#L98">_ZNK20CBaseSecurityManager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
