<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/shared/SecurityResource.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - SecurityResource.hpp<span style="font-size: 80%;"> (<a href="SecurityResource.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="SecurityResource.hpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L61">_ZN17CSecurityResource12addParameterEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L67">_ZN17CSecurityResource12getParameterEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L56">_ZN17CSecurityResource14getAccessFlagsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L92">_ZN17CSecurityResource14getDescriptionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L51">_ZN17CSecurityResource14setAccessFlagsE14SecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L87">_ZN17CSecurityResource14setDescriptionEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L151">_ZN17CSecurityResource15getResourceTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L156">_ZN17CSecurityResource15setResourceTypeE15SecResourceType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L82">_ZN17CSecurityResource22getRequiredAccessFlagsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L77">_ZN17CSecurityResource22setRequiredAccessFlagsE14SecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L128">_ZN17CSecurityResource4copyEP12ISecResource</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L107">_ZN17CSecurityResource5cloneEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L46">_ZN17CSecurityResource7getNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L102">_ZN17CSecurityResource8getValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L97">_ZN17CSecurityResource8setValueEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L161">_ZN17CSecurityResource8toStringER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L36">_ZN17CSecurityResourceC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L72">_ZNK17CSecurityResource20getParameterIteratorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecurityResource.hpp.gcov.html#L34">_ZNK17CSecurityResource4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="SecurityResource.hpp.gcov.html#L34">_ZNK17CSecurityResource4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="SecurityResource.hpp.gcov.html#L34">_ZNK17CSecurityResource7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
