<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/shared/SecurityResourceList.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - SecurityResourceList.hpp<span style="font-size: 80%;"> (source / <a href="SecurityResourceList.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef SECRESOURCELIST_INCL</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define SECRESOURCELIST_INCL</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : </span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;seclib.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &lt;map&gt;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;string&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : class CSecurityResourceList : implements ISecResourceList, public CInterface</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : {</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : private:</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :     bool m_complete;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :     StringAttr m_name;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :     IArrayOf&lt;ISecResource&gt; m_rlist;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     std::map&lt;std::string, Linked&lt;ISecResource&gt; &gt; m_rmap;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :             : public:</span>
<span id="L36"><span class="lineNum">      36</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     IMPLEMENT_IINTERFACE</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :             : </span>
<span id="L38"><span class="lineNum">      38</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     CSecurityResourceList(const char *name) : m_complete(0)</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     {</span>
<span id="L40"><span class="lineNum">      40</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_name.set(name);</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     void setAuthorizationComplete(bool value)</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     {</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :         m_complete=value;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     }</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     IArrayOf&lt;ISecResource&gt;&amp; getResourceList()</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     {</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :         return m_rlist;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     }</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : </span>
<span id="L53"><span class="lineNum">      53</span>                 :             : //interface ISecResourceList : extends IInterface</span>
<span id="L54"><span class="lineNum">      54</span>                 :<span class="tlaUNC">           0 :     bool isAuthorizationComplete()</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     {</span>
<span id="L56"><span class="lineNum">      56</span>                 :<span class="tlaUNC">           0 :         return m_complete;</span></span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     }</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : </span>
<span id="L59"><span class="lineNum">      59</span>                 :<span class="tlaUNC">           0 :     ISecResourceList * clone()</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     {</span>
<span id="L61"><span class="lineNum">      61</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ISecResourceList* _newList = new CSecurityResourceList(m_name.get());</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :<span class="tlaUNC">           0 :         if(!_newList)</span></span>
<span id="L63"><span class="lineNum">      63</span>                 :             :             return NULL;</span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaUNC">           0 :         copyTo(*_newList);</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaUNC">           0 :         return _newList;</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     }</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : </span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaUNC">           0 :     void clear()</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     {</span>
<span id="L70"><span class="lineNum">      70</span>                 :<span class="tlaUNC">           0 :         m_rmap.clear();</span></span>
<span id="L71"><span class="lineNum">      71</span>                 :<span class="tlaUNC">           0 :         m_rlist.kill();</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             : </span>
<span id="L74"><span class="lineNum">      74</span>                 :             : </span>
<span id="L75"><span class="lineNum">      75</span>                 :<span class="tlaUNC">           0 :     bool copyTo(ISecResourceList&amp; destination)</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     {</span>
<span id="L77"><span class="lineNum">      77</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ForEachItemIn(x, m_rlist)</span></span>
<span id="L78"><span class="lineNum">      78</span>                 :             :         {</span>
<span id="L79"><span class="lineNum">      79</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             CSecurityResource* res = (CSecurityResource*)(&amp;(m_rlist.item(x)));</span></span>
<span id="L80"><span class="lineNum">      80</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if(res)</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaUNC">           0 :                 destination.addResource(res-&gt;clone());</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :             :         }</span>
<span id="L83"><span class="lineNum">      83</span>                 :<span class="tlaUNC">           0 :         return true;</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     }</span>
<span id="L85"><span class="lineNum">      85</span>                 :             : </span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     </span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaUNC">           0 :     ISecResource* addResource(const char * name)</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     {</span>
<span id="L89"><span class="lineNum">      89</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!name || !*name)</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :             :             return NULL;</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ISecResource* resource = m_rmap[name];</span></span>
<span id="L93"><span class="lineNum">      93</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(resource == NULL)</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :             :         {   </span>
<span id="L95"><span class="lineNum">      95</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             resource = new CSecurityResource(name);</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaUNC">           0 :             m_rlist.append(*resource);</span></span>
<span id="L97"><span class="lineNum">      97</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             m_rmap[name].set(resource);</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             :         }</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :         return resource;</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     }</span>
<span id="L101"><span class="lineNum">     101</span>                 :             : </span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC">           0 :     void addResource(ISecResource* resource)</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     {</span>
<span id="L104"><span class="lineNum">     104</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(resource == NULL)</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :             :             return;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : </span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaUNC">           0 :         const char* name = resource-&gt;getName();</span></span>
<span id="L108"><span class="lineNum">     108</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!name || !*name)</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :             :             return;</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : </span>
<span id="L111"><span class="lineNum">     111</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ISecResource* r = m_rmap[name];</span></span>
<span id="L112"><span class="lineNum">     112</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(r == NULL)</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :             :         {</span>
<span id="L114"><span class="lineNum">     114</span>                 :<span class="tlaUNC">           0 :             m_rlist.append(*resource);</span></span>
<span id="L115"><span class="lineNum">     115</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             m_rmap[name].set(resource);</span></span>
<span id="L116"><span class="lineNum">     116</span>                 :             :         }</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :         else</span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaUNC">           0 :             resource-&gt;Release();</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :                     </span>
<span id="L120"><span class="lineNum">     120</span>                 :             :     }</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaUNC">           0 :     bool addCustomResource(const char * name, const char * config)</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     {</span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaUNC">           0 :         return false;</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     }</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : </span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaUNC">           0 :     ISecResource * getResource(const char * Resource)</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :             :     {</span>
<span id="L129"><span class="lineNum">     129</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!Resource || !*Resource)</span></span>
<span id="L130"><span class="lineNum">     130</span>                 :             :             return NULL;</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : </span>
<span id="L132"><span class="lineNum">     132</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ISecResource* r = m_rmap[Resource];</span></span>
<span id="L133"><span class="lineNum">     133</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(r)</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaUNC">           0 :             return LINK(r);</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             :         else</span>
<span id="L136"><span class="lineNum">     136</span>                 :             :             return NULL;</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     }</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : </span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC">           0 :     virtual unsigned count()</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :             :     {</span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaUNC">           0 :         return m_rlist.length();</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     }</span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaUNC">           0 :     virtual const char* getName()</span></span>
<span id="L144"><span class="lineNum">     144</span>                 :             :     {</span>
<span id="L145"><span class="lineNum">     145</span>                 :<span class="tlaUNC">           0 :         return m_name.get();</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     }</span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaUNC">           0 :     virtual ISecResource * queryResource(unsigned seq)</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :             :     {</span>
<span id="L149"><span class="lineNum">     149</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(seq &lt; m_rlist.length())</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaUNC">           0 :             return &amp;(m_rlist.item(seq));</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :             :         else</span>
<span id="L152"><span class="lineNum">     152</span>                 :             :             return NULL;</span>
<span id="L153"><span class="lineNum">     153</span>                 :             :     }</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : </span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaUNC">           0 :     ISecPropertyIterator * getPropertyItr()</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     {</span>
<span id="L157"><span class="lineNum">     157</span>                 :<span class="tlaUNC">           0 :         return new ArrayIIteratorOf&lt;IArrayOf&lt;struct ISecResource&gt;, ISecProperty, ISecPropertyIterator&gt;(m_rlist);</span></span>
<span id="L158"><span class="lineNum">     158</span>                 :             : </span>
<span id="L159"><span class="lineNum">     159</span>                 :             :     }</span>
<span id="L160"><span class="lineNum">     160</span>                 :<span class="tlaUNC">           0 :     virtual ISecProperty* findProperty(const char* name)</span></span>
<span id="L161"><span class="lineNum">     161</span>                 :             :     {</span>
<span id="L162"><span class="lineNum">     162</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!name || !*name)</span></span>
<span id="L163"><span class="lineNum">     163</span>                 :             :             return NULL;</span>
<span id="L164"><span class="lineNum">     164</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return m_rmap[name];</span></span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     }</span>
<span id="L166"><span class="lineNum">     166</span>                 :             : </span>
<span id="L167"><span class="lineNum">     167</span>                 :<span class="tlaUNC">           0 :     StringBuffer&amp; toString(StringBuffer&amp; s)</span></span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     {</span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaUNC">           0 :         s.appendf(&quot;name=%s, count=%u.&quot;, m_name.get(), count());</span></span>
<span id="L170"><span class="lineNum">     170</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for (unsigned i=0; i&lt;count(); i++)</span></span>
<span id="L171"><span class="lineNum">     171</span>                 :             :         {</span>
<span id="L172"><span class="lineNum">     172</span>                 :<span class="tlaUNC">           0 :             s.appendf(&quot;\nItem %d: &quot;,i+1);</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaUNC">           0 :             queryResource(i)-&gt;toString(s);</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             :         }</span>
<span id="L175"><span class="lineNum">     175</span>                 :<span class="tlaUNC">           0 :         return s;</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :             :     }</span>
<span id="L177"><span class="lineNum">     177</span>                 :             : };</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : </span>
<span id="L179"><span class="lineNum">     179</span>                 :             : </span>
<span id="L180"><span class="lineNum">     180</span>                 :             : </span>
<span id="L181"><span class="lineNum">     181</span>                 :             : #endif // SECRESOURCELIST_INCL</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : //end</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
