<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/securesocket/securesocket.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/securesocket">system/security/securesocket</a> - securesocket.cpp<span style="font-size: 80%;"> (<a href="securesocket.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1108</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1047</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="securesocket.cpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2276">_Z30createSecureSmartSocketFactoryPKcP13IPropertyTreebjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2281">_Z30createSecureSmartSocketFactoryR13IPropertyTreebjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2358">_Z37createSingletonSecureSocketConnectiontP14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L74">_ZL13pem_passwd_cbPciiPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L81">_ZL7readBioP6bio_stR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L109">_ZN12securesocket10CStringSet12StringHolderC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L121">_ZN12securesocket10CStringSet3addEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L371">_ZN12securesocket13CSecureSocket10avail_readEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1118">_ZN12securesocket13CSecureSocket10send_blockEPKvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L260">_ZN12securesocket13CSecureSocket10set_lingerEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L231">_ZN12securesocket13CSecureSocket10wait_writeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L768">_ZN12securesocket13CSecureSocket11handleErrorEibbjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L636">_ZN12securesocket13CSecureSocket11verify_certEP7x509_st</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L889">_ZN12securesocket13CSecureSocket12logPollErrorEjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L240">_ZN12securesocket13CSecureSocket12set_nonblockEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L472">_ZN12securesocket13CSecureSocket12udp_write_toERK14SocketEndpointPKvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L268">_ZN12securesocket13CSecureSocket13cancel_acceptEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1061">_ZN12securesocket13CSecureSocket13receive_blockEPvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L676">_ZN12securesocket13CSecureSocket13secure_acceptEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L325">_ZN12securesocket13CSecureSocket14connectionlessEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L306">_ZN12securesocket13CSecureSocket14getPeerAddressER9IpAddress</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L834">_ZN12securesocket13CSecureSocket14secure_connectEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1016">_ZN12securesocket13CSecureSocket14set_block_modeEjjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L467">_ZN12securesocket13CSecureSocket14set_keep_aliveEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L415">_ZN12securesocket13CSecureSocket14write_multipleEjPPKvPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L300">_ZN12securesocket13CSecureSocket15getPeerEndpointER14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L196">_ZN12securesocket13CSecureSocket15get_ssl_versionER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L330">_ZN12securesocket13CSecureSocket15set_return_addrEiPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L282">_ZN12securesocket13CSecureSocket15shutdownNoThrowEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L477">_ZN12securesocket13CSecureSocket16check_connectionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L215">_ZN12securesocket13CSecureSocket17get_max_send_sizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1023">_ZN12securesocket13CSecureSocket18receive_block_sizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L430">_ZN12securesocket13CSecureSocket20get_send_buffer_sizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L440">_ZN12securesocket13CSecureSocket20join_multicast_groupER14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L435">_ZN12securesocket13CSecureSocket20set_send_buffer_sizeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L446">_ZN12securesocket13CSecureSocket21leave_multicast_groupER14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L179">_ZN12securesocket13CSecureSocket22checkForUpdatedContextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L457">_ZN12securesocket13CSecureSocket23get_receive_buffer_sizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L462">_ZN12securesocket13CSecureSocket23set_receive_buffer_sizeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L288">_ZN12securesocket13CSecureSocket4nameEPcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L205">_ZN12securesocket13CSecureSocket4readEPvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L960">_ZN12securesocket13CSecureSocket4readEPvjjRjjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L356">_ZN12securesocket13CSecureSocket5closeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1009">_ZN12securesocket13CSecureSocket5writeEPKvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L223">_ZN12securesocket13CSecureSocket6acceptEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L553">_ZN12securesocket13CSecureSocket6get_cnEP7x509_stR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L905">_ZN12securesocket13CSecureSocket7readtmsEPvjjRjjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L452">_ZN12securesocket13CSecureSocket7set_ttlEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L276">_ZN12securesocket13CSecureSocket8shutdownEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L966">_ZN12securesocket13CSecureSocket8writetmsEPKvjjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L294">_ZN12securesocket13CSecureSocket9peer_nameEPcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L253">_ZN12securesocket13CSecureSocket9set_nagleEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L897">_ZN12securesocket13CSecureSocket9wait_readEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L495">_ZN12securesocket13CSecureSocketC2EP7ISocketP28ISecureSocketContextCallbackbbPNS_10CStringSetEiPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L548">_ZN12securesocket13CSecureSocketD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L548">_ZN12securesocket13CSecureSocketD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L548">_ZN12securesocket13CSecureSocketD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1645">_ZN12securesocket15CRsaCertificate10setCountryEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1963">_ZN12securesocket15CRsaCertificate11generateCSREPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1956">_ZN12securesocket15CRsaCertificate11generateCSRER12StringBufferS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1630">_ZN12securesocket15CRsaCertificate11setDestAddrEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1602">_ZN12securesocket15CRsaCertificate12addNameEntryEP12X509_name_stPKcS4_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1640">_ZN12securesocket15CRsaCertificate13setPassphraseEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1660">_ZN12securesocket15CRsaCertificate15setOrganizationEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1665">_ZN12securesocket15CRsaCertificate21setOrganizationalUnitEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1655">_ZN12securesocket15CRsaCertificate7setCityEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1635">_ZN12securesocket15CRsaCertificate7setDaysEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1827">_ZN12securesocket15CRsaCertificate8generateER12StringBufferPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1675">_ZN12securesocket15CRsaCertificate8generateER12StringBufferS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1670">_ZN12securesocket15CRsaCertificate8setEmailEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1650">_ZN12securesocket15CRsaCertificate8setStateEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1626">_ZN12securesocket15CRsaCertificateD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L1626">_ZN12securesocket15CRsaCertificateD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L1626">_ZN12securesocket15CRsaCertificateD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1196">_ZN12securesocket15verify_callbackEiP17x509_store_ctx_stb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1573">_ZN12securesocket20CSecureSocketContext10getVersionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1375">_ZN12securesocket20CSecureSocketContext11initContextE16SecureSocketType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1406">_ZN12securesocket20CSecureSocketContext13setPrivateKeyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1391">_ZN12securesocket20CSecureSocketContext14setCertificateEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1424">_ZN12securesocket20CSecureSocketContext14setVerifyCertsEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1579">_ZN12securesocket20CSecureSocketContext15createActiveSSLEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1439">_ZN12securesocket20CSecureSocketContext16createNewContextEPK13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1561">_ZN12securesocket20CSecureSocketContext18createSecureSocketEP7ISocketiPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1566">_ZN12securesocket20CSecureSocketContext18createSecureSocketEiiPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1524">_ZN12securesocket20CSecureSocketContext22checkForUpdatedContextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1544">_ZN12securesocket20CSecureSocketContextC2EPK13IPropertyTree16SecureSocketType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1549">_ZN12securesocket20CSecureSocketContextC2EPK19ISyncedPropertyTree16SecureSocketType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1218">_ZN12securesocket32verify_callback_allow_selfSignedEiP17x509_store_ctx_st</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1223">_ZN12securesocket33verify_callback_reject_selfSignedEiP17x509_store_ctx_st</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1228">_ZN12securesocket8strtok__EPKcS1_R12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1245">_ZN12securesocketL22usePrivateKeyPEMBufferEP10ssl_ctx_stPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1314">_ZN12securesocketL23setVerifyCertsPEMBufferEP10ssl_ctx_stPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1263">_ZN12securesocketL28useCertificateChainPEMBufferEP10ssl_ctx_stPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2253">_ZN25CSecureSmartSocketFactory15connect_timeoutEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2243">_ZN25CSecureSmartSocketFactoryC2EPKcP13IPropertyTreebjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2248">_ZN25CSecureSmartSocketFactoryC2ER13IPropertyTreebjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2335">_ZN32CSingletonSecureSocketConnection6acceptEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2314">_ZN32CSingletonSecureSocketConnection7connectEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2293">_ZN32CSingletonSecureSocketConnectionC2ER14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2309">_ZN32CSingletonSecureSocketConnectionD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L2309">_ZN32CSingletonSecureSocketConnectionD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L2309">_ZN32CSingletonSecureSocketConnectionD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L312">_ZNK12securesocket13CSecureSocket11getEndpointER14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L317">_ZNK12securesocket13CSecureSocket12getStatisticE13StatisticKind</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L164">_ZNK12securesocket13CSecureSocket4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L164">_ZNK12securesocket13CSecureSocket4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L164">_ZNK12securesocket13CSecureSocket7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L366">_ZNK12securesocket13CSecureSocket7isValidEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L361">_ZNK12securesocket13CSecureSocket8OShandleEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L482">_ZNK12securesocket13CSecureSocket8isSecureEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1618">_ZNK12securesocket15CRsaCertificate4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L1618">_ZNK12securesocket15CRsaCertificate4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L1618">_ZNK12securesocket15CRsaCertificate7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L1542">_ZNK12securesocket20CSecureSocketContext4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L1542">_ZNK12securesocket20CSecureSocketContext4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="securesocket.cpp.gcov.html#L1542">_ZNK12securesocket20CSecureSocketContext7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2134">createCertificate</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2102">createSecureSocketConfig</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2071">createSecureSocketContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2129">createSecureSocketContextEx2</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2120">createSecureSocketContextSSF</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2082">createSecureSocketContextSecret</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2089">createSecureSocketContextSecretSrv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2076">createSecureSocketContextSynced</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="securesocket.cpp.gcov.html#L2139">signCertificate</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
