<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/cryptohelper/digisign.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/cryptohelper">system/security/cryptohelper</a> - digisign.hpp<span style="font-size: 80%;"> (source / <a href="digisign.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : #ifndef DIGISIGN_HPP</span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #define DIGISIGN_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : </span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;pke.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : namespace cryptohelper</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : {</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : //Create base 64 encoded digital signature of given data</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : jlib_decl bool digiSign(StringBuffer &amp;b64Signature, size32_t dataSz, const void *data, const CLoadedKey &amp;signingKey);</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : </span>
<span id="L30"><span class="lineNum">      30</span>                 :             : //Verify the given data was used to create the given digital signature</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : jlib_decl bool digiVerify(const char *b64Signature, size32_t dataSz, const void *data, const CLoadedKey &amp;verifyingKey);</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>                 :             : //General purpose digital signature manager</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : //Useful to sign data, so the consumer can be assured it has not been altered</span>
<span id="L35"><span class="lineNum">      35</span>         [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 13 times"> + </span>]:<span class="tlaGNC tlaBgGNC">          26 : interface jlib_decl IDigitalSignatureManager : extends IInterface //Public/Private key message signer/verifyer</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : {</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : public:</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     virtual bool isDigiSignerConfigured() const = 0;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     virtual bool isDigiVerifierConfigured() const = 0;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     virtual bool digiSign(StringBuffer &amp; b64Signature, size32_t dataSz, const void *data) const = 0;//signs, using private key</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     virtual bool digiSign(StringBuffer &amp; b64Signature, const char *text) const = 0;</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     virtual bool digiVerify(const char *b64Signature, size32_t dataSz, const void *data) const = 0;//verifies, using public key</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     virtual bool digiVerify(const char *b64Signature, const char *text) const = 0;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     virtual const char * queryKeyName() const = 0;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : };</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : </span>
<span id="L47"><span class="lineNum">      47</span>                 :             : //Uses the HPCCPublicKey/HPCCPrivateKey key files specified in environment.conf</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : jlib_decl IDigitalSignatureManager * queryDigitalSignatureManagerInstanceFromEnv();</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             : //Create using the given key files</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : jlib_decl IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromFiles(const char *pubKeyFileName, const char *privKeyFileName, const char *passPhrase);</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : jlib_decl IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromFiles(const char *pubKeyFileName, const char *privKeyFileName, size32_t lenPassphrase, const void *passPhrase);</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : </span>
<span id="L54"><span class="lineNum">      54</span>                 :             : //Create using the given PEM formatted keys</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : jlib_decl IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromKeys(const char *pubKeyString, const char *privKeyString, const char *passPhrase);</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : jlib_decl IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromKeys(const char *pubKeyString, const char *privKeyString, size32_t lenPassphrase, const void *passPhrase);</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : </span>
<span id="L58"><span class="lineNum">      58</span>                 :             : //Create using preloaded keys.</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : jlib_decl IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromKeys(CLoadedKey *pubKey, CLoadedKey *privKey);</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :             : } // namespace cryptohelper</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : </span>
<span id="L63"><span class="lineNum">      63</span>                 :             : #endif // DIGISIGN_HPP</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
