<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/cryptohelper/digisign.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/cryptohelper">system/security/cryptohelper</a> - digisign.cpp<span style="font-size: 80%;"> (source / <a href="digisign.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">61.9&nbsp;%</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">78</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">84.2&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">16</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">29.3&nbsp;%</td>
            <td class="headerCovTableEntry">208</td>
            <td class="headerCovTableEntry">61</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : #include &quot;jliball.hpp&quot;</span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &lt;opensslcommon.hpp&gt;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &lt;openssl/pem.h&gt;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;openssl/err.h&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &lt;openssl/evp.h&gt;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #endif</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jencrypt.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;digisign.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &lt;mutex&gt;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : namespace cryptohelper</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : {</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :             : //Create base 64 encoded digital signature of given data</span>
<span id="L36"><span class="lineNum">      36</span>                 :<span class="tlaGNC tlaBgGNC">        3049 : bool digiSign(StringBuffer &amp;b64Signature, size32_t dataSz, const void *data, const CLoadedKey &amp;signingKey)</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :             : {</span>
<span id="L38"><span class="lineNum">      38</span>         [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        3049 :     OwnedEVPMdCtx signingCtx(EVP_MD_CTX_create());</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     //initialize context for SHA-256 hashing function</span>
<span id="L40"><span class="lineNum">      40</span>   [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">        3049 :     int rc = EVP_DigestSignInit(signingCtx, nullptr, EVP_sha256(), nullptr, signingKey);</span></span>
<span id="L41"><span class="lineNum">      41</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3049 times"> + </span>]:<span class="tlaGNC">        3049 :     if (rc &lt;= 0)</span></span>
<span id="L42"><span class="lineNum">      42</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiSign:EVP_DigestSignInit&quot;);</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     //add string to the context</span>
<span id="L45"><span class="lineNum">      45</span>   [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 3049 times"> + </span>]:<span class="tlaGNC tlaBgGNC">        3049 :     if (EVP_DigestSignUpdate(signingCtx, data, dataSz) &lt;= 0)</span></span>
<span id="L46"><span class="lineNum">      46</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiSign:EVP_DigestSignUpdate&quot;);</span></span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     //compute length of signature</span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaGNC tlaBgGNC">        3049 :     size_t encMsgLen;</span></span>
<span id="L50"><span class="lineNum">      50</span>   [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 3049 times"> + </span>]:<span class="tlaGNC">        3049 :     if (EVP_DigestSignFinal(signingCtx, nullptr, &amp;encMsgLen) &lt;= 0)</span></span>
<span id="L51"><span class="lineNum">      51</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiSign:EVP_DigestSignFinal1&quot;);</span></span>
<span id="L52"><span class="lineNum">      52</span>                 :             : </span>
<span id="L53"><span class="lineNum">      53</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3049 times"> + </span>]:<span class="tlaGNC tlaBgGNC">        3049 :     if (encMsgLen == 0)</span></span>
<span id="L54"><span class="lineNum">      54</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiSign:EVP_DigestSignFinal length returned 0&quot;);</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             : </span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     //compute signature (signed digest)</span>
<span id="L57"><span class="lineNum">      57</span>   [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 3049 times"> + </span>]:<span class="tlaGNC tlaBgGNC">        3049 :     OwnedEVPMemory encMsg = OPENSSL_malloc(encMsgLen);</span></span>
<span id="L58"><span class="lineNum">      58</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3049 times"> + </span>]:<span class="tlaGNC">        3049 :     if (encMsg == nullptr)</span></span>
<span id="L59"><span class="lineNum">      59</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throw MakeStringException(-1, &quot;digiSign:OPENSSL_malloc(%u) returned NULL&quot;, (unsigned)encMsgLen);</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>   [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 3049 times"> + </span>]:<span class="tlaGNC tlaBgGNC">        3049 :     if (EVP_DigestSignFinal(signingCtx, (unsigned char *)encMsg.get(), &amp;encMsgLen) &lt;= 0)</span></span>
<span id="L62"><span class="lineNum">      62</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiSign:EVP_DigestSignFinal2&quot;);</span></span>
<span id="L63"><span class="lineNum">      63</span>                 :             : </span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     //convert to base64</span>
<span id="L65"><span class="lineNum">      65</span>         [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        3049 :     JBASE64_Encode(encMsg, encMsgLen, b64Signature, false);</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :             : </span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaGNC">        3049 :     return true;</span></span>
<span id="L68"><span class="lineNum">      68</span>         [<span class="tlaGBC" title="Branch 0 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        6098 : }</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :             : </span>
<span id="L70"><span class="lineNum">      70</span>                 :             : //Verify the given data was used to create the given digital signature</span>
<span id="L71"><span class="lineNum">      71</span>                 :<span class="tlaGNC">        3072 : bool digiVerify(const char *b64Signature, size32_t dataSz, const void *data, const CLoadedKey &amp;verifyingKey)</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :             : {</span>
<span id="L73"><span class="lineNum">      73</span>         [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        3072 :     OwnedEVPMdCtx verifyingCtx(EVP_MD_CTX_create());</span></span>
<span id="L74"><span class="lineNum">      74</span>   [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">        3072 :     int rc = EVP_DigestVerifyInit(verifyingCtx, nullptr, EVP_sha256(), nullptr, verifyingKey);</span></span>
<span id="L75"><span class="lineNum">      75</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3072 times"> + </span>]:<span class="tlaGNC">        3072 :     if (rc &lt;= 0)</span></span>
<span id="L76"><span class="lineNum">      76</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiVerify:EVP_DigestVerifyInit&quot;);</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             : </span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     //decode base64 signature</span>
<span id="L79"><span class="lineNum">      79</span>         [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        3072 :     StringBuffer decodedSig;</span></span>
<span id="L80"><span class="lineNum">      80</span>         [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        3072 :     JBASE64_Decode(b64Signature, decodedSig);</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :             : </span>
<span id="L82"><span class="lineNum">      82</span>   [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 3072 times"> + </span>]:<span class="tlaGNC">        3072 :     if (EVP_DigestVerifyUpdate(verifyingCtx, data, dataSz) &lt;= 0)</span></span>
<span id="L83"><span class="lineNum">      83</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throwEVPException(-1, &quot;digiVerify:EVP_DigestVerifyUpdate&quot;);</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :             : </span>
<span id="L85"><span class="lineNum">      85</span>   [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        3072 :     return 1 == EVP_DigestVerifyFinal(verifyingCtx, (unsigned char *)decodedSig.str(), decodedSig.length());</span></span>
<span id="L86"><span class="lineNum">      86</span>         [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        6144 : }</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :             : </span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :             : class CDigitalSignatureManager : public CSimpleInterfaceOf&lt;IDigitalSignatureManager&gt;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : {</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : private:</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     Linked&lt;CLoadedKey&gt; pubKey, privKey;</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     bool         signingConfigured = false;</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     bool         verifyingConfigured = false;</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             : public:</span>
<span id="L97"><span class="lineNum">      97</span>   [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 13 times"> + </span>]:<span class="tlaGNC">          39 :     CDigitalSignatureManager(CLoadedKey *_pubKey, CLoadedKey *_privKey) : pubKey(_pubKey), privKey(_privKey)</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     {</span>
<span id="L99"><span class="lineNum">      99</span>                 :<span class="tlaGNC">          26 :         signingConfigured = nullptr != privKey.get();</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :<span class="tlaGNC">          26 :         verifyingConfigured = nullptr != pubKey.get();</span></span>
<span id="L101"><span class="lineNum">     101</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          26 :     }</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :             : </span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaGNC">        3249 :     virtual bool isDigiSignerConfigured() const override</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     {</span>
<span id="L105"><span class="lineNum">     105</span>                 :<span class="tlaGNC">        3249 :         return signingConfigured;</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     }</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : </span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool isDigiVerifierConfigured() const override</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     {</span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaUNC">           0 :         return verifyingConfigured;</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     }</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : </span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     //Create base 64 encoded digital signature of given data</span>
<span id="L114"><span class="lineNum">     114</span>                 :<span class="tlaGNC tlaBgGNC">        3049 :     virtual bool digiSign(StringBuffer &amp; b64Signature, size32_t dataSz, const void *data) const override</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     {</span>
<span id="L116"><span class="lineNum">     116</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3049 times"> + </span>]:<span class="tlaGNC">        3049 :         if (!signingConfigured)</span></span>
<span id="L117"><span class="lineNum">     117</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw MakeStringException(-1, &quot;digiSign:Creating Digital Signatures not configured&quot;);</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :<span class="tlaGNC tlaBgGNC">        3049 :         return cryptohelper::digiSign(b64Signature, dataSz, data, *privKey);</span></span>
<span id="L120"><span class="lineNum">     120</span>                 :             :     }</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaGNC">        3005 :     virtual bool digiSign(StringBuffer &amp; b64Signature, const char *text) const override</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     {</span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaGNC">        3005 :         return digiSign(b64Signature, strlen(text), text);</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     }</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : </span>
<span id="L127"><span class="lineNum">     127</span>                 :             :     //Verify the given data was used to create the given digital signature</span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaGNC">        3072 :     virtual bool digiVerify(const char *b64Signature, size32_t dataSz, const void *data) const override</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     {</span>
<span id="L130"><span class="lineNum">     130</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3072 times"> + </span>]:<span class="tlaGNC">        3072 :         if (!verifyingConfigured)</span></span>
<span id="L131"><span class="lineNum">     131</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw MakeStringException(-1, &quot;digiVerify:Verifying Digital Signatures not configured&quot;);</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :<span class="tlaGNC tlaBgGNC">        3072 :         return cryptohelper::digiVerify(b64Signature, dataSz, data, *pubKey);</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     }</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : </span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaGNC">        3012 :     virtual bool digiVerify(const char *b64Signature, const char *text) const override</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     {</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaGNC">        3012 :         return digiVerify(b64Signature, strlen(text), text);</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :             :     }</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : </span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual const char * queryKeyName() const override</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     {</span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaUNC">           0 :         return pubKey-&gt;queryKeyName();</span></span>
<span id="L144"><span class="lineNum">     144</span>                 :             :     }</span>
<span id="L145"><span class="lineNum">     145</span>                 :             : };</span>
<span id="L146"><span class="lineNum">     146</span>                 :             : </span>
<span id="L147"><span class="lineNum">     147</span>                 :             : #else</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : </span>
<span id="L149"><span class="lineNum">     149</span>                 :             : //Dummy implementation if no OPENSSL available.</span>
<span id="L150"><span class="lineNum">     150</span>                 :             : </span>
<span id="L151"><span class="lineNum">     151</span>                 :             : bool digiSign(StringBuffer &amp;b64Signature, const char *text, const CLoadedKey &amp;signingKey)</span>
<span id="L152"><span class="lineNum">     152</span>                 :             : {</span>
<span id="L153"><span class="lineNum">     153</span>                 :             :     throwStringExceptionV(-1, &quot;digiSign: unavailable without openssl&quot;);</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : }</span>
<span id="L155"><span class="lineNum">     155</span>                 :             : </span>
<span id="L156"><span class="lineNum">     156</span>                 :             : bool digiVerify(const char *b64Signature, const char *text, const CLoadedKey &amp;verifyingKey)</span>
<span id="L157"><span class="lineNum">     157</span>                 :             : {</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     throwStringExceptionV(-1, &quot;digiVerify: unavailable without openssl&quot;);</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : }</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :             : class CDigitalSignatureManager : public CSimpleInterfaceOf&lt;IDigitalSignatureManager&gt;</span>
<span id="L162"><span class="lineNum">     162</span>                 :             : {</span>
<span id="L163"><span class="lineNum">     163</span>                 :             : public:</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     CDigitalSignatureManager(const char * _pubKeyBuff, const char * _privKeyBuff, const char * _passPhrase)</span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     {</span>
<span id="L166"><span class="lineNum">     166</span>                 :             :         WARNLOG(&quot;CDigitalSignatureManager: Platform built without OPENSSL!&quot;);</span>
<span id="L167"><span class="lineNum">     167</span>                 :             :     }</span>
<span id="L168"><span class="lineNum">     168</span>                 :             : </span>
<span id="L169"><span class="lineNum">     169</span>                 :             :     virtual bool isDigiSignerConfigured() const override</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     {</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :         return false;</span>
<span id="L172"><span class="lineNum">     172</span>                 :             :     }</span>
<span id="L173"><span class="lineNum">     173</span>                 :             : </span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     virtual bool isDigiVerifierConfigured() const override</span>
<span id="L175"><span class="lineNum">     175</span>                 :             :     {</span>
<span id="L176"><span class="lineNum">     176</span>                 :             :         return false;</span>
<span id="L177"><span class="lineNum">     177</span>                 :             :     }</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : </span>
<span id="L179"><span class="lineNum">     179</span>                 :             : </span>
<span id="L180"><span class="lineNum">     180</span>                 :             :     virtual bool digiSign(StringBuffer &amp; b64Signature, size32_t dataSz, const void *data) const override</span>
<span id="L181"><span class="lineNum">     181</span>                 :             :     {</span>
<span id="L182"><span class="lineNum">     182</span>                 :             :         throwStringExceptionV(-1, &quot;digiSign: unavailable without openssl&quot;);</span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     }</span>
<span id="L184"><span class="lineNum">     184</span>                 :             : </span>
<span id="L185"><span class="lineNum">     185</span>                 :             :     virtual bool digiSign(StringBuffer &amp; b64Signature, const char * text) const override</span>
<span id="L186"><span class="lineNum">     186</span>                 :             :     {</span>
<span id="L187"><span class="lineNum">     187</span>                 :             :         throwStringExceptionV(-1, &quot;digiSign: unavailable without openssl&quot;);</span>
<span id="L188"><span class="lineNum">     188</span>                 :             :     }</span>
<span id="L189"><span class="lineNum">     189</span>                 :             : </span>
<span id="L190"><span class="lineNum">     190</span>                 :             :     virtual bool digiVerify(const char *b64Signature, const char * text) const override</span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     {</span>
<span id="L192"><span class="lineNum">     192</span>                 :             :         throwStringExceptionV(-1, &quot;digiVerify: unavailable without openssl&quot;);</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     }</span>
<span id="L194"><span class="lineNum">     194</span>                 :             : </span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     virtual bool digiVerify(const char *b64Signature, size32_t dataSz, const void *data) const override</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     {</span>
<span id="L197"><span class="lineNum">     197</span>                 :             :         throwStringExceptionV(-1, &quot;digiVerify: unavailable without openssl&quot;);</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :     }</span>
<span id="L199"><span class="lineNum">     199</span>                 :             : </span>
<span id="L200"><span class="lineNum">     200</span>                 :             :     virtual const char * queryKeyName() const override</span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     {</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :         throwStringExceptionV(-1, &quot;digiVerify: unavailable without openssl&quot;);</span>
<span id="L203"><span class="lineNum">     203</span>                 :             :     }</span>
<span id="L204"><span class="lineNum">     204</span>                 :             : };</span>
<span id="L205"><span class="lineNum">     205</span>                 :             : </span>
<span id="L206"><span class="lineNum">     206</span>                 :             : #endif</span>
<span id="L207"><span class="lineNum">     207</span>                 :             : </span>
<span id="L208"><span class="lineNum">     208</span>                 :             : </span>
<span id="L209"><span class="lineNum">     209</span>                 :             : static IDigitalSignatureManager * dsm = nullptr;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L211"><span class="lineNum">     211</span>                 :             : static std::once_flag dsmInitFlag;</span>
<span id="L212"><span class="lineNum">     212</span>                 :             : #endif</span>
<span id="L213"><span class="lineNum">     213</span>                 :             : </span>
<span id="L214"><span class="lineNum">     214</span>                 :<span class="tlaGNC tlaBgGNC">       18494 : MODULE_INIT(INIT_PRIORITY_STANDARD)</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :             : {</span>
<span id="L216"><span class="lineNum">     216</span>                 :<span class="tlaGNC">       18494 :     return true;</span></span>
<span id="L217"><span class="lineNum">     217</span>                 :             : }</span>
<span id="L218"><span class="lineNum">     218</span>                 :<span class="tlaGNC">       18494 : MODULE_EXIT()</span></span>
<span id="L219"><span class="lineNum">     219</span>                 :             : {</span>
<span id="L220"><span class="lineNum">     220</span>         [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaGBC" title="Branch 1 was taken 18493 times"> + </span>]:<span class="tlaGNC">       18494 :     ::Release(dsm);</span></span>
<span id="L221"><span class="lineNum">     221</span>                 :<span class="tlaGNC">       18494 : }</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :             : </span>
<span id="L223"><span class="lineNum">     223</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L224"><span class="lineNum">     224</span>                 :<span class="tlaGNC">           1 : static void createDigitalSignatureManagerInstance(IDigitalSignatureManager * * ppDSM)</span></span>
<span id="L225"><span class="lineNum">     225</span>                 :             : {</span>
<span id="L226"><span class="lineNum">     226</span>                 :<span class="tlaGNC">           1 :     const char * pubKey = nullptr, *privKey = nullptr, *passPhrase = nullptr;</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :<span class="tlaGNC">           1 :     queryHPCCPKIKeyFiles(nullptr, &amp;pubKey, &amp;privKey, &amp;passPhrase);</span></span>
<span id="L228"><span class="lineNum">     228</span>                 :<span class="tlaGNC">           1 :     StringBuffer passPhraseDec;</span></span>
<span id="L229"><span class="lineNum">     229</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span>]:<span class="tlaGNC">           1 :     if (!isEmptyString(passPhrase))</span></span>
<span id="L230"><span class="lineNum">     230</span>                 :             :     {</span>
<span id="L231"><span class="lineNum">     231</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         decrypt(passPhraseDec, passPhrase);</span></span>
<span id="L232"><span class="lineNum">     232</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         passPhrase = passPhraseDec.str();</span></span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     }</span>
<span id="L234"><span class="lineNum">     234</span>         [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">           1 :     *ppDSM = createDigitalSignatureManagerInstanceFromFiles(pubKey, privKey, passPhrase);</span></span>
<span id="L235"><span class="lineNum">     235</span>                 :<span class="tlaGNC">           1 : }</span></span>
<span id="L236"><span class="lineNum">     236</span>                 :             : #endif</span>
<span id="L237"><span class="lineNum">     237</span>                 :             : </span>
<span id="L238"><span class="lineNum">     238</span>                 :             : </span>
<span id="L239"><span class="lineNum">     239</span>                 :             : //Returns reference to singleton instance created from environment.conf key file settings</span>
<span id="L240"><span class="lineNum">     240</span>                 :<span class="tlaGNC">        3249 : IDigitalSignatureManager * queryDigitalSignatureManagerInstanceFromEnv()</span></span>
<span id="L241"><span class="lineNum">     241</span>                 :             : {</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaGNC">        3249 :     std::call_once(dsmInitFlag, createDigitalSignatureManagerInstance, &amp;dsm);</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :<span class="tlaGNC">        3249 :     return dsm;</span></span>
<span id="L245"><span class="lineNum">     245</span>                 :             : #else</span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     return nullptr;</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : #endif</span>
<span id="L248"><span class="lineNum">     248</span>                 :             : }</span>
<span id="L249"><span class="lineNum">     249</span>                 :             : </span>
<span id="L250"><span class="lineNum">     250</span>                 :             : //Create using given key filespecs</span>
<span id="L251"><span class="lineNum">     251</span>                 :             : //Caller must release when no longer needed</span>
<span id="L252"><span class="lineNum">     252</span>                 :<span class="tlaGNC">           1 : IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromFiles(const char * pubKeyFileName, const char *privKeyFileName, const char * passPhrase)</span></span>
<span id="L253"><span class="lineNum">     253</span>                 :             : {</span>
<span id="L254"><span class="lineNum">     254</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span>]:<span class="tlaGNC">           1 :     return createDigitalSignatureManagerInstanceFromFiles(pubKeyFileName, privKeyFileName, passPhrase ? strlen(passPhrase) : 0, (const void *)passPhrase);</span></span>
<span id="L255"><span class="lineNum">     255</span>                 :             : }</span>
<span id="L256"><span class="lineNum">     256</span>                 :             : </span>
<span id="L257"><span class="lineNum">     257</span>                 :<span class="tlaGNC">           1 : IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromFiles(const char * pubKeyFileName, const char *privKeyFileName, size32_t lenPassphrase, const void * passPhrase)</span></span>
<span id="L258"><span class="lineNum">     258</span>                 :             : {</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L260"><span class="lineNum">     260</span>                 :<span class="tlaGNC">           1 :     Owned&lt;CLoadedKey&gt; pubKey, privKey;</span></span>
<span id="L261"><span class="lineNum">     261</span>                 :<span class="tlaGNC">           1 :     Owned&lt;IMultiException&gt; exceptions;</span></span>
<span id="L262"><span class="lineNum">     262</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span>]:<span class="tlaGNC">           1 :     if (!isEmptyString(pubKeyFileName))</span></span>
<span id="L263"><span class="lineNum">     263</span>                 :             :     {</span>
<span id="L264"><span class="lineNum">     264</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         try</span></span>
<span id="L265"><span class="lineNum">     265</span>                 :             :         {</span>
<span id="L266"><span class="lineNum">     266</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             pubKey.setown(loadPublicKeyFromFile(pubKeyFileName));</span></span>
<span id="L267"><span class="lineNum">     267</span>                 :             :         }</span>
<span id="L268"><span class="lineNum">     268</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :         catch (IException * e)</span></span>
<span id="L269"><span class="lineNum">     269</span>                 :             :         {</span>
<span id="L270"><span class="lineNum">     270</span>                 :<span class="tlaUNC">           0 :             if (!exceptions)</span></span>
<span id="L271"><span class="lineNum">     271</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC">           0 :                 exceptions.setown(makeMultiException(&quot;createDigitalSignatureManagerInstanceFromFiles&quot;));</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :             : </span>
<span id="L273"><span class="lineNum">     273</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC">           0 :             exceptions-&gt;append(* makeWrappedExceptionV(e, -1, &quot;createDigitalSignatureManagerInstanceFromFiles:Cannot load public key file&quot;));</span></span>
<span id="L274"><span class="lineNum">     274</span>                 :<span class="tlaUNC">           0 :         }</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     }</span>
<span id="L276"><span class="lineNum">     276</span>                 :             : </span>
<span id="L277"><span class="lineNum">     277</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span>]:<span class="tlaGNC tlaBgGNC">           1 :     if (!isEmptyString(privKeyFileName))</span></span>
<span id="L278"><span class="lineNum">     278</span>                 :             :     {</span>
<span id="L279"><span class="lineNum">     279</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         try</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             :         {</span>
<span id="L281"><span class="lineNum">     281</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             privKey.setown(loadPrivateKeyFromFile(privKeyFileName, lenPassphrase, passPhrase));</span></span>
<span id="L282"><span class="lineNum">     282</span>                 :             :         }</span>
<span id="L283"><span class="lineNum">     283</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :         catch (IException * e)</span></span>
<span id="L284"><span class="lineNum">     284</span>                 :             :         {</span>
<span id="L285"><span class="lineNum">     285</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :             if (!exceptions)</span></span>
<span id="L286"><span class="lineNum">     286</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :                 exceptions.setown(makeMultiException(&quot;createDigitalSignatureManagerInstanceFromFiles&quot;));</span></span>
<span id="L287"><span class="lineNum">     287</span>                 :             : </span>
<span id="L288"><span class="lineNum">     288</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC">           0 :             exceptions-&gt;append(* makeWrappedExceptionV(e, -1, &quot;createDigitalSignatureManagerInstanceFromFiles:Cannot load private key file&quot;));</span></span>
<span id="L289"><span class="lineNum">     289</span>                 :<span class="tlaUNC">           0 :         }</span></span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     }</span>
<span id="L291"><span class="lineNum">     291</span>                 :             : </span>
<span id="L292"><span class="lineNum">     292</span>                 :             :     // NB: allow it continue if 1 of the keys successfully loaded.</span>
<span id="L293"><span class="lineNum">     293</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">           1 :     if (exceptions &amp;&amp; exceptions-&gt;ordinality())</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L294"><span class="lineNum">     294</span>                 :             :     {</span>
<span id="L295"><span class="lineNum">     295</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         if (!pubKey &amp;&amp; !privKey)</span></span>
<span id="L296"><span class="lineNum">     296</span>                 :<span class="tlaUNC">           0 :             throw exceptions.getClear();</span></span>
<span id="L297"><span class="lineNum">     297</span>                 :             :         else</span>
<span id="L298"><span class="lineNum">     298</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             EXCLOG(exceptions, nullptr);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L299"><span class="lineNum">     299</span>                 :             :     }</span>
<span id="L300"><span class="lineNum">     300</span>                 :             : </span>
<span id="L301"><span class="lineNum">     301</span>   [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">           1 :     return new CDigitalSignatureManager(pubKey, privKey);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaGBC" title="Branch 5 was taken 1 time"> + </span>]
<span id="L302"><span class="lineNum">     302</span>                 :             : #else</span>
<span id="L303"><span class="lineNum">     303</span>                 :             :     return nullptr;</span>
<span id="L304"><span class="lineNum">     304</span>                 :             : #endif</span>
<span id="L305"><span class="lineNum">     305</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 1 time"> + </span>]:<span class="tlaGNC">           1 : }</span></span>
<span id="L306"><span class="lineNum">     306</span>                 :             : </span>
<span id="L307"><span class="lineNum">     307</span>                 :             : //Create using given PEM formatted keys</span>
<span id="L308"><span class="lineNum">     308</span>                 :             : //Caller must release when no longer needed</span>
<span id="L309"><span class="lineNum">     309</span>                 :<span class="tlaGNC">           1 : IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromKeys(const char * pubKeyString, const char * privKeyString, const char * passPhrase)</span></span>
<span id="L310"><span class="lineNum">     310</span>                 :             : {</span>
<span id="L311"><span class="lineNum">     311</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span>]:<span class="tlaGNC">           1 :     return createDigitalSignatureManagerInstanceFromKeys(pubKeyString, privKeyString, passPhrase ? strlen(passPhrase) : 0, (const void *)passPhrase);</span></span>
<span id="L312"><span class="lineNum">     312</span>                 :             : }</span>
<span id="L313"><span class="lineNum">     313</span>                 :             : </span>
<span id="L314"><span class="lineNum">     314</span>                 :<span class="tlaGNC">          25 : IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromKeys(const char * pubKeyString, const char * privKeyString, size32_t lenPassphrase, const void * passPhrase)</span></span>
<span id="L315"><span class="lineNum">     315</span>                 :             : {</span>
<span id="L316"><span class="lineNum">     316</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L317"><span class="lineNum">     317</span>                 :<span class="tlaGNC">          25 :     Owned&lt;CLoadedKey&gt; pubKey, privKey;</span></span>
<span id="L318"><span class="lineNum">     318</span>                 :             : </span>
<span id="L319"><span class="lineNum">     319</span>                 :<span class="tlaGNC">          25 :     Owned&lt;IMultiException&gt; exceptions;</span></span>
<span id="L320"><span class="lineNum">     320</span>         [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 12 times"> + </span>]:<span class="tlaGNC">          25 :     if (!isEmptyString(pubKeyString))</span></span>
<span id="L321"><span class="lineNum">     321</span>                 :             :     {</span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaGNC">          13 :         try</span></span>
<span id="L323"><span class="lineNum">     323</span>                 :             :         {</span>
<span id="L324"><span class="lineNum">     324</span>         [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          13 :             pubKey.setown(loadPublicKeyFromMemory(pubKeyString));</span></span>
<span id="L325"><span class="lineNum">     325</span>                 :             :         }</span>
<span id="L326"><span class="lineNum">     326</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC tlaBgUNC">           0 :         catch (IException * e)</span></span>
<span id="L327"><span class="lineNum">     327</span>                 :             :         {</span>
<span id="L328"><span class="lineNum">     328</span>                 :<span class="tlaUNC">           0 :             if (!exceptions)</span></span>
<span id="L329"><span class="lineNum">     329</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC">           0 :                 exceptions.setown(makeMultiException(&quot;createDigitalSignatureManagerInstanceFromKeys&quot;));</span></span>
<span id="L330"><span class="lineNum">     330</span>                 :             : </span>
<span id="L331"><span class="lineNum">     331</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC">           0 :             exceptions-&gt;append(* makeWrappedExceptionV(e, -1, &quot;createDigitalSignatureManagerInstanceFromKeys:Cannot load public key&quot;));</span></span>
<span id="L332"><span class="lineNum">     332</span>                 :<span class="tlaUNC">           0 :         }</span></span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     }</span>
<span id="L334"><span class="lineNum">     334</span>         [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 12 times"> + </span>]:<span class="tlaGNC tlaBgGNC">          25 :     if (!isEmptyString(privKeyString))</span></span>
<span id="L335"><span class="lineNum">     335</span>                 :             :     {</span>
<span id="L336"><span class="lineNum">     336</span>                 :<span class="tlaGNC">          13 :         try</span></span>
<span id="L337"><span class="lineNum">     337</span>                 :             :         {</span>
<span id="L338"><span class="lineNum">     338</span>         [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          13 :             privKey.setown(loadPrivateKeyFromMemory(privKeyString, lenPassphrase, passPhrase));</span></span>
<span id="L339"><span class="lineNum">     339</span>                 :             :         }</span>
<span id="L340"><span class="lineNum">     340</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC tlaBgUNC">           0 :         catch (IException * e)</span></span>
<span id="L341"><span class="lineNum">     341</span>                 :             :         {</span>
<span id="L342"><span class="lineNum">     342</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :             if (!exceptions)</span></span>
<span id="L343"><span class="lineNum">     343</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :                 exceptions.setown(makeMultiException(&quot;createDigitalSignatureManagerInstanceFromKeys&quot;));</span></span>
<span id="L344"><span class="lineNum">     344</span>                 :             : </span>
<span id="L345"><span class="lineNum">     345</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC">           0 :             exceptions-&gt;append(* makeWrappedExceptionV(e, -1, &quot;createDigitalSignatureManagerInstanceFromKeys:Cannot load private key&quot;));</span></span>
<span id="L346"><span class="lineNum">     346</span>                 :<span class="tlaUNC">           0 :         }</span></span>
<span id="L347"><span class="lineNum">     347</span>                 :             :     }</span>
<span id="L348"><span class="lineNum">     348</span>                 :             : </span>
<span id="L349"><span class="lineNum">     349</span>                 :             :     // NB: allow it continue if 1 of the keys successfully loaded.</span>
<span id="L350"><span class="lineNum">     350</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">          25 :     if (exceptions &amp;&amp; exceptions-&gt;ordinality())</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L351"><span class="lineNum">     351</span>                 :             :     {</span>
<span id="L352"><span class="lineNum">     352</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         if (!pubKey &amp;&amp; !privKey)</span></span>
<span id="L353"><span class="lineNum">     353</span>                 :<span class="tlaUNC">           0 :             throw exceptions.getClear();</span></span>
<span id="L354"><span class="lineNum">     354</span>                 :             :         else</span>
<span id="L355"><span class="lineNum">     355</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             EXCLOG(exceptions, nullptr);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L356"><span class="lineNum">     356</span>                 :             :     }</span>
<span id="L357"><span class="lineNum">     357</span>   [<span class="tlaGBC" title="Branch 0 was taken 25 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 25 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">          25 :     return new CDigitalSignatureManager(pubKey, privKey);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaGBC" title="Branch 5 was taken 25 times"> + </span>]
<span id="L358"><span class="lineNum">     358</span>                 :             : #else</span>
<span id="L359"><span class="lineNum">     359</span>                 :             :     return nullptr;</span>
<span id="L360"><span class="lineNum">     360</span>                 :             : #endif</span>
<span id="L361"><span class="lineNum">     361</span>   [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 12 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 13 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 12 times"> + </span>]:<span class="tlaGNC">          51 : }</span></span>
<span id="L362"><span class="lineNum">     362</span>                 :             : </span>
<span id="L363"><span class="lineNum">     363</span>                 :             : //Create using preloaded keys</span>
<span id="L364"><span class="lineNum">     364</span>                 :             : //Caller must release when no longer needed</span>
<span id="L365"><span class="lineNum">     365</span>                 :<span class="tlaUNC tlaBgUNC">           0 : IDigitalSignatureManager * createDigitalSignatureManagerInstanceFromKeys(CLoadedKey *pubKey, CLoadedKey *privKey)</span></span>
<span id="L366"><span class="lineNum">     366</span>                 :             : {</span>
<span id="L367"><span class="lineNum">     367</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L368"><span class="lineNum">     368</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return new CDigitalSignatureManager(pubKey, privKey);</span></span>
<span id="L369"><span class="lineNum">     369</span>                 :             : #else</span>
<span id="L370"><span class="lineNum">     370</span>                 :             :     return nullptr;</span>
<span id="L371"><span class="lineNum">     371</span>                 :             : #endif</span>
<span id="L372"><span class="lineNum">     372</span>                 :             : }</span>
<span id="L373"><span class="lineNum">     373</span>                 :             : </span>
<span id="L374"><span class="lineNum">     374</span>                 :             : } // namespace cryptohelper</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
