<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/cryptohelper/digisign.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/cryptohelper">system/security/cryptohelper</a> - digisign.cpp<span style="font-size: 80%;"> (<a href="digisign.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">61.9&nbsp;%</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">78</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">84.2&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">16</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">29.3&nbsp;%</td>
            <td class="headerCovTableEntry">208</td>
            <td class="headerCovTableEntry">61</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="digisign.cpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L69">_ZN12cryptohelper10digiVerifyEPKcjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnHi">3072</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L95">_ZN12cryptohelper24CDigitalSignatureManagerC2EPNS_10CLoadedKeyES2_</a></td>
              
              <td class="coverFnHi">26</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L238">_ZN12cryptohelper43queryDigitalSignatureManagerInstanceFromEnvEv</a></td>
              
              <td class="coverFnHi">3249</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L307">_ZN12cryptohelper45createDigitalSignatureManagerInstanceFromKeysEPKcS1_S1_</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L312">_ZN12cryptohelper45createDigitalSignatureManagerInstanceFromKeysEPKcS1_jPKv</a></td>
              
              <td class="coverFnHi">25</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L363">_ZN12cryptohelper45createDigitalSignatureManagerInstanceFromKeysEPNS_10CLoadedKeyES1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L250">_ZN12cryptohelper46createDigitalSignatureManagerInstanceFromFilesEPKcS1_S1_</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L255">_ZN12cryptohelper46createDigitalSignatureManagerInstanceFromFilesEPKcS1_jPKv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L34">_ZN12cryptohelper8digiSignER12StringBufferjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnHi">3049</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L216">_ZN12cryptohelperL11_modExit218Ev</a></td>
              
              <td class="coverFnHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L212">_ZN12cryptohelperL11_modInit214Ev</a></td>
              
              <td class="coverFnHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L222">_ZN12cryptohelperL37createDigitalSignatureManagerInstanceEPPNS_24IDigitalSignatureManagerE</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L134">_ZNK12cryptohelper24CDigitalSignatureManager10digiVerifyEPKcS2_</a></td>
              
              <td class="coverFnHi">3012</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L126">_ZNK12cryptohelper24CDigitalSignatureManager10digiVerifyEPKcjPKv</a></td>
              
              <td class="coverFnHi">3072</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L139">_ZNK12cryptohelper24CDigitalSignatureManager12queryKeyNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L101">_ZNK12cryptohelper24CDigitalSignatureManager22isDigiSignerConfiguredEv</a></td>
              
              <td class="coverFnHi">3249</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L106">_ZNK12cryptohelper24CDigitalSignatureManager24isDigiVerifierConfiguredEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L120">_ZNK12cryptohelper24CDigitalSignatureManager8digiSignER12StringBufferPKc</a></td>
              
              <td class="coverFnHi">3005</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="digisign.cpp.gcov.html#L112">_ZNK12cryptohelper24CDigitalSignatureManager8digiSignER12StringBufferjPKv</a></td>
              
              <td class="coverFnHi">3049</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
