<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/cryptohelper/pke.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/cryptohelper">system/security/cryptohelper</a> - pke.cpp<span style="font-size: 80%;"> (<a href="pke.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">45.3&nbsp;%</td>
            <td class="headerCovTableEntry">190</td>
            <td class="headerCovTableEntry">86</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">51.9&nbsp;%</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">20.3&nbsp;%</td>
            <td class="headerCovTableEntry">310</td>
            <td class="headerCovTableEntry">63</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="pke.cpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L36">_ZN12cryptohelper10CLoadedKey10loadKeyBioEjPKc</a></td>
              
              <td class="coverFnHi">2110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L48">_ZN12cryptohelper10CLoadedKey14loadKeyFromMemEPKc</a></td>
              
              <td class="coverFnHi">2110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L56">_ZN12cryptohelper10CLoadedKey15loadKeyFromFileEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L68">_ZN12cryptohelper10CLoadedKey8finalizeEP6rsa_stPKc</a></td>
              
              <td class="coverFnHi">2110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L77">_ZN12cryptohelper12passphraseCBEPciiPv</a></td>
              
              <td class="coverFnHi">9</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L270">_ZN12cryptohelper16publicKeyEncryptEPvjjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L279">_ZN12cryptohelper16publicKeyEncryptER12MemoryBufferjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnHi">1050</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L246">_ZN12cryptohelper17_publicKeyEncryptER18OwnedPtrCustomFreeIvXadL_ZNS_15voidOpenSSLFreeEPvEEEjjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnHi">1050</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L311">_ZN12cryptohelper17privateKeyDecryptEPvjjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L320">_ZN12cryptohelper17privateKeyDecryptER12MemoryBufferjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnHi">1050</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L287">_ZN12cryptohelper18_privateKeyDecryptER18OwnedPtrCustomFreeIvXadL_ZNS_15voidOpenSSLFreeEPvEEEjjPKvRKNS_10CLoadedKeyE</a></td>
              
              <td class="coverFnHi">1050</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L206">_ZN12cryptohelper21loadPublicKeyFromFileEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L226">_ZN12cryptohelper22loadPrivateKeyFromFileEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L236">_ZN12cryptohelper22loadPrivateKeyFromFileEPKcjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L211">_ZN12cryptohelper23loadPublicKeyFromMemoryEPKc</a></td>
              
              <td class="coverFnHi">1055</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L92">_ZN12cryptohelper24CLoadedPublicKeyFromFileC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L231">_ZN12cryptohelper24loadPrivateKeyFromMemoryEPKcS1_</a></td>
              
              <td class="coverFnHi">1003</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L241">_ZN12cryptohelper24loadPrivateKeyFromMemoryEPKcjPKv</a></td>
              
              <td class="coverFnHi">52</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L172">_ZN12cryptohelper25CLoadedPrivateKeyFromFileC2EPKcS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L161">_ZN12cryptohelper25CLoadedPrivateKeyFromFileC2EPKcjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L216">_ZN12cryptohelper25loadPublicKeyFromCertFileEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L106">_ZN12cryptohelper26CLoadedPublicKeyFromMemoryC2EPKc</a></td>
              
              <td class="coverFnHi">1055</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L196">_ZN12cryptohelper27CLoadedPrivateKeyFromMemoryC2EPKcS2_</a></td>
              
              <td class="coverFnHi">1003</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L186">_ZN12cryptohelper27CLoadedPrivateKeyFromMemoryC2EPKcjPKv</a></td>
              
              <td class="coverFnHi">52</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L221">_ZN12cryptohelper27loadPublicKeyFromCertMemoryEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L119">_ZN12cryptohelper28CLoadedPublicKeyFromCertFileC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="pke.cpp.gcov.html#L140">_ZN12cryptohelper30CLoadedPublicKeyFromCertMemoryC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
