<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/logaccess/ElasticStack/ElasticStackLogAccess.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/logaccess/ElasticStack">system/logaccess/ElasticStack</a> - ElasticStackLogAccess.cpp<span style="font-size: 80%;"> (<a href="ElasticStackLogAccess.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">733</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1627</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="ElasticStackLogAccess.cpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L697">_Z17esTermQueryStringRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS7_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L718">_Z18esMatchQueryStringRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS7_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L527">_Z19processHitsJsonRespP21IPropertyTreeIteratorR12StringBuffer18LogAccessLogFormatbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L657">_Z23processESScrollJsonRespPKcR12StringBuffer18LogAccessLogFormatbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L623">_Z23processESSearchJsonRespR21LogQueryResultDetailsRKN3cpr8ResponseER12StringBuffer18LogAccessLogFormatb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L667">_Z27esTimestampQueryRangeStringRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcll</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L257">_ZN21ElasticStackLogAccess11getESStatusEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1212">_ZN21ElasticStackLogAccess12getLogReaderERK19LogAccessConditions18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1217">_ZN21ElasticStackLogAccess12getLogReaderERK19LogAccessConditions18LogAccessLogFormatj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L262">_ZN21ElasticStackLogAccess12healthReportE28LogAccessHealthReportOptionsR28LogAccessHealthReportDetails</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L74">_ZN21ElasticStackLogAccess13getAllColumnsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1139">_ZN21ElasticStackLogAccess14performESQueryERK19LogAccessConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L754">_ZN21ElasticStackLogAccess16esSearchMetaDataERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE23LogAccessReturnColsModeRK11StringArrayRK7ArrayOfI15SortByConditionSC_17SimpleArrayMapperISC_SC_EEjy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L62">_ZN21ElasticStackLogAccess19getMinReturnColumnsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L737">_ZN21ElasticStackLogAccess19sortByDirectionToESE15SortByDirection</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L248">_ZN21ElasticStackLogAccess20getIndexSearchStatusEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L236">_ZN21ElasticStackLogAccess22getTimestampTypeFormatEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L213">_ZN21ElasticStackLogAccess22performAndLogESRequestEN12elasticlient6Client10HTTPMethodEPKcS4_S4_14LogMsgCategoryS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L68">_ZN21ElasticStackLogAccess23getDefaultReturnColumnsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L883">_ZN21ElasticStackLogAccess26populateESQueryQueryStringERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_PK16ILogAccessFilter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1090">_ZN21ElasticStackLogAccess32populateQueryStringAndQueryIndexERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RK19LogAccessConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1163">_ZN21ElasticStackLogAccess8fetchLogER21LogQueryResultDetailsRK19LogAccessConditionsR12StringBuffer18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L79">_ZN21ElasticStackLogAccessC2ERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EER13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1172">_ZN21ElasticStackLogStream14readLogEntriesER12StringBufferRj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1193">_ZN21ElasticStackLogStreamC2ERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS8_18LogAccessLogFormatmS5_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1201">_ZN21ElasticStackLogStreamD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ElasticStackLogAccess.cpp.gcov.html#L1201">_ZN21ElasticStackLogStreamD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ElasticStackLogAccess.cpp.gcov.html#L1201">_ZN21ElasticStackLogStreamD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ElasticStackLogAccess.cpp.gcov.html#L1225">createInstance</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
