<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/zcrypt/base64.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/zcrypt">system/security/zcrypt</a> - base64.cpp<span style="font-size: 80%;"> (source / <a href="base64.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;base64.ipp&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : static const char BASE64_enc[65] =  &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             :                                     &quot;abcdefghijklmnopqrstuvwxyz&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             :                                     &quot;0123456789+/&quot;;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : static const char pad = '=';</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :<span class="tlaUNC tlaBgUNC">           0 : ZBuffer&amp; base64_encode(int length, const void *data, ZBuffer&amp; result)</span></span>
<span id="L27"><span class="lineNum">      27</span>                 :             : {</span>
<span id="L28"><span class="lineNum">      28</span>                 :<span class="tlaUNC">           0 :     int estlen = (int)(length*4.0/3.0 + (length / 54) + 8);</span></span>
<span id="L29"><span class="lineNum">      29</span>                 :<span class="tlaUNC">           0 :     unsigned char *out  = (unsigned char *)malloc(estlen);</span></span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>                 :<span class="tlaUNC">           0 :     const unsigned char *in = static_cast&lt;const unsigned char *&gt;(data);</span></span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>                 :<span class="tlaUNC">           0 :     unsigned char one;</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :<span class="tlaUNC">           0 :     unsigned char two;</span></span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaUNC">           0 :     unsigned char three;</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :<span class="tlaUNC">           0 :     long i, j;</span></span>
<span id="L38"><span class="lineNum">      38</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for(i = 0, j = 0; i &lt;= length - 3;)</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     {</span>
<span id="L40"><span class="lineNum">      40</span>                 :<span class="tlaUNC">           0 :         one = *(in + i++);</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :<span class="tlaUNC">           0 :         two = *(in + i++);</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaUNC">           0 :         three = *(in + i++);</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :             :         // 0x30 -&gt; 0011 0000 b</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :         // 0x3c -&gt; 0011 1100 b</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :         // 0x3f -&gt; 0011 1111 b</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :         //</span>
<span id="L48"><span class="lineNum">      48</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[one &gt;&gt; 2];</span></span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[((one &lt;&lt; 4) &amp; 0x30) | (two &gt;&gt; 4)];</span></span>
<span id="L50"><span class="lineNum">      50</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[((two &lt;&lt; 2)  &amp; 0x3c) | (three &gt;&gt; 6)];</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[three &amp; 0x3f];</span></span>
<span id="L52"><span class="lineNum">      52</span>                 :             : </span>
<span id="L53"><span class="lineNum">      53</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(i % 54 == 0)</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :             :         {</span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaUNC">           0 :             out[j++] = '\n';</span></span>
<span id="L56"><span class="lineNum">      56</span>                 :             :         }</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     }</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : </span>
<span id="L59"><span class="lineNum">      59</span>      [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span>]:<span class="tlaUNC">           0 :     switch(length - i)</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     {</span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaUNC">           0 :     case 2:</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :<span class="tlaUNC">           0 :         one = *(in + i++);</span></span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaUNC">           0 :         two = *(in + i++);</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[one &gt;&gt; 2];</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[((one &lt;&lt; 4) &amp; 0x30) | (two &gt;&gt; 4)];</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[(two &lt;&lt; 2)  &amp; 0x3c];</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaUNC">           0 :         out[j++] = pad;</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :<span class="tlaUNC">           0 :         break;</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :<span class="tlaUNC">           0 :     case 1:</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaUNC">           0 :         one = *(in + i++);</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             : </span>
<span id="L74"><span class="lineNum">      74</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[one &gt;&gt; 2];</span></span>
<span id="L75"><span class="lineNum">      75</span>                 :<span class="tlaUNC">           0 :         out[j++] = BASE64_enc[(one &lt;&lt; 4) &amp; 0x30];</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :<span class="tlaUNC">           0 :         out[j++] = pad;</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :<span class="tlaUNC">           0 :         out[j++] = pad;</span></span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaUNC">           0 :         break;</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     }</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : </span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaUNC">           0 :     out[j++] = '\n';</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaUNC">           0 :     out[j] = '\0';</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :             : </span>
<span id="L84"><span class="lineNum">      84</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     result.setBuffer(j, out);</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :             : </span>
<span id="L86"><span class="lineNum">      86</span>                 :<span class="tlaUNC">           0 :     return result;</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :             : }</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaUNC">           0 : ZBuffer&amp; base64_decode(int inlen, const char *in, ZBuffer&amp; data)</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :             : {</span>
<span id="L91"><span class="lineNum">      91</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!inlen || !in)</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :             :         return data;</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaUNC">           0 :     static unsigned char BASE64_dec[256] = {0};</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaUNC">           0 :     static bool initialized = false;</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :             : </span>
<span id="L97"><span class="lineNum">      97</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!initialized)</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     {</span>
<span id="L99"><span class="lineNum">      99</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(int i = 0; i &lt; 64; ++i)</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             :         {</span>
<span id="L101"><span class="lineNum">     101</span>                 :<span class="tlaUNC">           0 :             BASE64_dec[(unsigned char) BASE64_enc[i]] = i;</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :             :         }</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaUNC">           0 :         initialized = true;</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     }</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : </span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     //unsigned char *data = static_cast&lt;unsigned char *&gt;(out);</span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaUNC">           0 :     unsigned char c1, c2, c3, c4;</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :<span class="tlaUNC">           0 :     unsigned char d1, d2, d3, d4;</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             : </span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :     int bc = 0; </span></span>
<span id="L112"><span class="lineNum">     112</span>                 :<span class="tlaUNC">           0 :     int estlen = (int)(inlen/4.0*3.0 + 2);</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :<span class="tlaUNC">           0 :     unsigned char* buf = (unsigned char *) malloc(estlen);</span></span>
<span id="L114"><span class="lineNum">     114</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for(int i = 0; i &lt; inlen; )</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     {</span>
<span id="L116"><span class="lineNum">     116</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(in[i] == '\n')</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             :         {</span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaUNC">           0 :             ++i;</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :<span class="tlaUNC">           0 :             continue;</span></span>
<span id="L120"><span class="lineNum">     120</span>                 :             :         }</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaUNC">           0 :         c1 = in[i++];</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaUNC">           0 :         c2 = in[i++];</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaUNC">           0 :         c3 = in[i++];</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaUNC">           0 :         c4 = in[i++];</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaUNC">           0 :         d1 = BASE64_dec[c1];</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaUNC">           0 :         d2 = BASE64_dec[c2];</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaUNC">           0 :         d3 = BASE64_dec[c3];</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :<span class="tlaUNC">           0 :         d4 = BASE64_dec[c4];</span></span>
<span id="L130"><span class="lineNum">     130</span>                 :             : </span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaUNC">           0 :         buf[bc++] = (d1 &lt;&lt; 2) | (d2 &gt;&gt; 4);</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(c3 == pad)</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :             :             break;</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : </span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaUNC">           0 :         buf[bc++] = (d2 &lt;&lt; 4) | (d3 &gt;&gt; 2);</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             : </span>
<span id="L138"><span class="lineNum">     138</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(c4 == pad)</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :             :             break;</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : </span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaUNC">           0 :         buf[bc++] = (d3 &lt;&lt; 6) | d4;</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     }</span>
<span id="L143"><span class="lineNum">     143</span>                 :             : </span>
<span id="L144"><span class="lineNum">     144</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(bc &gt; 0)</span></span>
<span id="L145"><span class="lineNum">     145</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         data.setBuffer(bc, buf);</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     else</span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaUNC">           0 :         free(buf);</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :             : </span>
<span id="L149"><span class="lineNum">     149</span>                 :             :     return data;</span>
<span id="L150"><span class="lineNum">     150</span>                 :             : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
