<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/zcrypt/mutex.ipp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/zcrypt">system/security/zcrypt</a> - mutex.ipp<span style="font-size: 80%;"> (source / <a href="mutex.ipp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : // Documentation for this file can be found at http://mgweb.mg.seisint.com/WebHelp/jlib/html/jmutex_hpp.html</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #ifndef _MUTEX_IPP__</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #define _MUTEX_IPP__</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : </span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &lt;assert.h&gt;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &lt;stdio.h&gt;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #ifdef _WIN32</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &lt;windows.h&gt;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #define ThreadId DWORD</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #define MutexId HANDLE</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : </span>
<span id="L30"><span class="lineNum">      30</span>                 :             : class ZMutex</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : {</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : public:</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     ZMutex()</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     {</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :         mutex = CreateMutex(NULL, FALSE, NULL);</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :         lockcount = 0;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :         owner = 0;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     }</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     ZMutex(const char *name)</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     {</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :         mutex = CreateMutex(NULL, FALSE, name);</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :         lockcount = 0;</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :         owner = 0;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     }</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     ~ZMutex()</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     {</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :         if (owner != 0)</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :             printf(&quot;Warning - Owned mutex destroyed&quot;); // can't use DBGLOG here!</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :         CloseHandle(mutex);</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     }</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     void lock()</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     {</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :         WaitForSingleObject(mutex, INFINITE);</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :         if (lockcount) {</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :             if(owner!=GetCurrentThreadId())     // I think only way this can happen is with unhandled thread exception</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :                 lockcount = 0;                  // (don't assert as unhandled error may get lost)</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :         }</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :         lockcount++;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :         owner=GetCurrentThreadId();</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     }</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     bool lockWait(long timeout)</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     {</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :         if (WaitForSingleObject(mutex, timeout)!=WAIT_OBJECT_0)</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :             return false;</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :         if (lockcount) {</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :             if(owner!=GetCurrentThreadId())     // I think only way this can happen is with unhandled thread exception</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :                 lockcount = 0;                  // (don't assert as unhandled error may get lost)</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :         }</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :         lockcount++;</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :         owner=GetCurrentThreadId();</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :         return true;</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     }</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     void unlock()</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     {</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :         --lockcount;</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :         if (lockcount==0)</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :             owner = 0;</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :         ReleaseMutex(mutex);</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     }</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : </span>
<span id="L81"><span class="lineNum">      81</span>                 :             : protected:</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     MutexId mutex;</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     ThreadId owner;</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     int unlockAll()</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     {</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :         int ret = lockcount;</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :         int lc = ret;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :         while (lc--)</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :             unlock();</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :         return ret;</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     }</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     void lockAll(int count)</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     {</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :         while (count--)</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :             lock();</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     }</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     </span>
<span id="L98"><span class="lineNum">      98</span>                 :             : private:</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     int lockcount;</span>
<span id="L100"><span class="lineNum">     100</span>                 :             : };</span>
<span id="L101"><span class="lineNum">     101</span>                 :             : </span>
<span id="L102"><span class="lineNum">     102</span>                 :             : #else // posix</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : #include &lt;sys/time.h&gt;</span>
<span id="L104"><span class="lineNum">     104</span>                 :             : #include &lt;errno.h&gt;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             : #include &lt;pthread.h&gt;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : </span>
<span id="L107"><span class="lineNum">     107</span>                 :             : #define ThreadId pthread_t</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : #define MutexId pthread_mutex_t</span>
<span id="L109"><span class="lineNum">     109</span>                 :             : </span>
<span id="L110"><span class="lineNum">     110</span>                 :             : class ZMutex</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : {</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : public:</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     ZMutex();</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     ~ZMutex();</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     void lock();</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     bool lockWait(long timeout);</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     void unlock();</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : protected:</span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     MutexId mutex;</span>
<span id="L120"><span class="lineNum">     120</span>                 :             :     ThreadId owner;</span>
<span id="L121"><span class="lineNum">     121</span>                 :             :     int unlockAll();</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     void lockAll(int);</span>
<span id="L123"><span class="lineNum">     123</span>                 :             : private:</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     int lockcount;</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     pthread_cond_t lock_free;</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : };</span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>                 :             : #endif</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : </span>
<span id="L130"><span class="lineNum">     130</span>                 :             : class zsynchronized</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : {</span>
<span id="L132"><span class="lineNum">     132</span>                 :             : private:</span>
<span id="L133"><span class="lineNum">     133</span>                 :             :     ZMutex &amp;mutex;</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     void throwLockException(unsigned timeout);</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : public:</span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     zsynchronized(ZMutex &amp;m) : mutex(m) { mutex.lock(); };</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     zsynchronized(ZMutex &amp;m,long timeout) : mutex(m) { if(!mutex.lockWait(timeout)) throwLockException(timeout);  }</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaUNC">           0 :     ~zsynchronized() { mutex.unlock(); };</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :             : };</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : </span>
<span id="L141"><span class="lineNum">     141</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
