<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/lzma</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - system/lzma</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">75.1&nbsp;%</td>
            <td class="headerCovTableEntry">2175</td>
            <td class="headerCovTableEntry">1633</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">71.7&nbsp;%</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">71</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">61.6&nbsp;%</td>
            <td class="headerCovTableEntry">1228</td>
            <td class="headerCovTableEntry">757</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="LzFind.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/lzma/LzFind.cpp">LzFind.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=52 height=10 alt="51.8%"><img src="../../snow.png" width=48 height=10 alt="51.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">51.8&nbsp;%</td>
              <td class="coverNumDflt">452</td>
              <td class="coverNumDflt">234</td>
              <td class="coverPerLo">35.8&nbsp;%</td>
              <td class="coverNumDflt">254</td>
              <td class="coverNumDflt">91</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">34</td>
              <td class="coverNumDflt">17</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="LzmaDec.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/lzma/LzmaDec.cpp">LzmaDec.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=78 height=10 alt="77.8%"><img src="../../snow.png" width=22 height=10 alt="77.8%"></td></tr></table>
              </td>
              <td class="coverPerMed">77.8&nbsp;%</td>
              <td class="coverNumDflt">528</td>
              <td class="coverNumDflt">411</td>
              <td class="coverPerMed">70.0&nbsp;%</td>
              <td class="coverNumDflt">390</td>
              <td class="coverNumDflt">273</td>
              <td class="coverPerHi">80.0&nbsp;%</td>
              <td class="coverNumDflt">15</td>
              <td class="coverNumDflt">12</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="LzmaEnc.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/lzma/LzmaEnc.cpp">LzmaEnc.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=83 height=10 alt="82.7%"><img src="../../snow.png" width=17 height=10 alt="82.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">82.7&nbsp;%</td>
              <td class="coverNumDflt">1195</td>
              <td class="coverNumDflt">988</td>
              <td class="coverPerMed">67.3&nbsp;%</td>
              <td class="coverNumDflt">584</td>
              <td class="coverNumDflt">393</td>
              <td class="coverPerHi">84.0&nbsp;%</td>
              <td class="coverNumDflt">50</td>
              <td class="coverNumDflt">42</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
