<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/lzma/LzFind.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/lzma">system/lzma</a> - LzFind.cpp<span style="font-size: 80%;"> (<a href="LzFind.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">51.8&nbsp;%</td>
            <td class="headerCovTableEntry">452</td>
            <td class="headerCovTableEntry">234</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">35.8&nbsp;%</td>
            <td class="headerCovTableEntry">254</td>
            <td class="headerCovTableEntry">91</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="LzFind.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L79">_Z21MatchFinder_MoveBlockP13_CMatchFinder</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L278">_Z22MatchFinder_Normalize3jPjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L648">_Z23Bt3Zip_MatchFinder_SkipP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L709">_Z23Hc3Zip_MatchFinder_SkipP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L48">_Z25MatchFinder_ReduceOffsetsP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L93">_Z26MatchFinder_ReadIfRequiredP13_CMatchFinder</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L483">_Z29Bt3Zip_MatchFinder_GetMatchesP13_CMatchFinderPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L623">_Z29Hc3Zip_MatchFinder_GetMatchesP13_CMatchFinderPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L310">_ZL17Hc_GetMatchesSpecjjjPKhPjjjjS1_j</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L635">_ZL20Bt2_MatchFinder_SkipP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L661">_ZL20Bt3_MatchFinder_SkipP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L676">_ZL20Bt4_MatchFinder_SkipP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L692">_ZL20Hc4_MatchFinder_SkipP13_CMatchFinderj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L292">_ZL21MatchFinder_NormalizeP13_CMatchFinder</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L472">_ZL26Bt2_MatchFinder_GetMatchesP13_CMatchFinderPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L494">_ZL26Bt3_MatchFinder_GetMatchesP13_CMatchFinderPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L574">_ZL26Hc4_MatchFinder_GetMatchesP13_CMatchFinderPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L396">_ZL15SkipMatchesSpecjjjPKhPjjjj</a></td>
              
              <td class="coverFnHi">250</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L144">_Z16MatchFinder_FreeP13_CMatchFinderP8ISzAlloc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L259">_Z16MatchFinder_InitP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L158">_Z18MatchFinder_CreateP13_CMatchFinderjjjjP8ISzAlloc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L87">_Z20MatchFinder_NeedMoveP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L120">_Z21MatchFinder_ConstructP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L723">_Z24MatchFinder_CreateVTableP13_CMatchFinderP13_IMatchFinder</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L44">_Z24MatchFinder_GetIndexByteP13_CMatchFinderi</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L26">_ZL17LzInWindow_CreateP13_CMatchFinderjP8ISzAlloc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L101">_ZL31MatchFinder_CheckAndMoveAndReadP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L55">_ZL21MatchFinder_ReadBlockP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L453">_ZL19MatchFinder_MovePosP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">2412</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L299">_ZL23MatchFinder_CheckLimitsP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">246024</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L341">_Z15GetMatchesSpec1jjjPKhPjjjjS1_j</a></td>
              
              <td class="coverFnHi">104944485</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L527">_ZL26Bt4_MatchFinder_GetMatchesP13_CMatchFinderPj</a></td>
              
              <td class="coverFnHi">104947147</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L46">_Z32MatchFinder_GetNumAvailableBytesP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">116609980</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzFind.cpp.gcov.html#L43">_Z34MatchFinder_GetPointerToCurrentPosP13_CMatchFinder</a></td>
              
              <td class="coverFnHi">154679696</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
