<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/lzma/LzmaEnc.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/lzma">system/lzma</a> - LzmaEnc.cpp<span style="font-size: 80%;"> (<a href="LzmaEnc.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">82.7&nbsp;%</td>
            <td class="headerCovTableEntry">1195</td>
            <td class="headerCovTableEntry">988</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">84.0&nbsp;%</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">42</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">67.3&nbsp;%</td>
            <td class="headerCovTableEntry">584</td>
            <td class="headerCovTableEntry">393</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="LzmaEnc.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2248">_Z10LzmaEncodePhPmPKhmPK14_CLzmaEncPropsS_S0_iP17ICompressProgressP8ISzAllocS9_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L359">_Z17LzmaEnc_SaveStatePv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2085">_Z18LzmaEnc_MemPreparePvPKhmjP8ISzAllocS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L385">_Z20LzmaEnc_RestoreStatePv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2126">_Z23LzmaEnc_CodeOneMemBlockPviPhPmjPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2069">_Z23LzmaEnc_PrepareForLzma2PvP12ISeqInStreamjP8ISzAllocS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L75">_Z24LzmaEncProps_GetDictSizePK14_CLzmaEncProps</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1511">_ZL14GetOptimumFastP9_CLzmaEncPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1970">_Z12LzmaEnc_InitP9_CLzmaEnc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1722">_Z14LzmaEnc_CreateP8ISzAlloc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2160">_Z14LzmaEnc_EncodePvP13ISeqOutStreamP12ISeqInStreamP17ICompressProgressP8ISzAllocS7_</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2094">_Z14LzmaEnc_FinishPv</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1749">_Z15LzmaEnc_DestroyPvP8ISzAllocS1_</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1739">_Z16LzmaEnc_DestructP9_CLzmaEncP8ISzAllocS2_</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1698">_Z17LzmaEnc_ConstructP9_CLzmaEnc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2223">_Z17LzmaEnc_MemEncodePvPhPmPKhmiP17ICompressProgressP8ISzAllocS7_</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2028">_Z18LzmaEnc_InitPricesP9_CLzmaEnc</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L106">_Z19LzmaEnc_FastPosInitPh</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L620">_Z23LzmaEnc_InitPriceTablesPj</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2194">_Z23LzmaEnc_WritePropertiesPvPhPm</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1921">_ZL13LzmaEnc_AllocP9_CLzmaEncjP8ISzAllocS2_</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1619">_ZL14WriteEndMarkerP9_CLzmaEncj</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2043">_ZL20LzmaEnc_AllocAndInitP9_CLzmaEncjP8ISzAllocS2_</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1645">_ZL5FlushP9_CLzmaEncj</a></td>
              
              <td class="coverFnHi">804</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L517">_ZL20RangeEnc_FlushStreamP10_CRangeEnc</a></td>
              
              <td class="coverFnHi">1604</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L2111">_ZL7MyWritePvPKvm</a></td>
              
              <td class="coverFnHi">1604</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1731">_Z16LzmaEnc_FreeLitsP9_CLzmaEncP8ISzAlloc</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L411">_Z16LzmaEnc_SetPropsPvPK14_CLzmaEncProps</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L44">_Z17LzmaEncProps_InitP14_CLzmaEncProps</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L52">_Z22LzmaEncProps_NormalizeP14_CLzmaEncProps</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L805">_ZL24LenPriceEnc_UpdateTablesP12CLenPriceEncjPj</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L241">_ZL6MyReadPvS_Pm</a></td>
              
              <td class="coverFnHi">1608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1756">_ZL20LzmaEnc_CodeOneBlockP9_CLzmaEncijj</a></td>
              
              <td class="coverFnHi">3205</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1664">_ZL19FillDistancesPricesP9_CLzmaEnc</a></td>
              
              <td class="coverFnHi">75447</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L776">_ZL16LenEnc_SetPricesP7CLenEncjjPjS1_</a></td>
              
              <td class="coverFnHi">357198</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L1656">_ZL15FillAlignPricesP9_CLzmaEnc</a></td>
              
              <td class="coverFnHi">522948</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L911">_ZL8BackwardP9_CLzmaEncPjj</a></td>
              
              <td class="coverFnHi">4800439</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L557">_ZL25RangeEnc_EncodeDirectBitsP10_CRangeEncji</a></td>
              
              <td class="coverFnHi">9316065</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L700">_ZL20RcTree_ReverseEncodeP10_CRangeEncPtij</a></td>
              
              <td class="coverFnHi">9726560</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L753">_ZL13LenEnc_EncodeP7CLenEncP10_CRangeEncjj</a></td>
              
              <td class="coverFnHi">10970302</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L812">_ZL14LenEnc_Encode2P12CLenPriceEncP10_CRangeEncjjiPj</a></td>
              
              <td class="coverFnHi">10970302</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L606">_ZL20LitEnc_EncodeMatchedP10_CRangeEncPtjj</a></td>
              
              <td class="coverFnHi">11435561</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L883">_ZL15GetPureRepPriceP9_CLzmaEncjjj</a></td>
              
              <td class="coverFnHi">12313451</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L686">_ZL13RcTree_EncodeP10_CRangeEncPtij</a></td>
              
              <td class="coverFnHi">20712599</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L669">_ZL22LitEnc_GetPriceMatchedPKtjjPj</a></td>
              
              <td class="coverFnHi">30765068</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L595">_ZL13LitEnc_EncodeP10_CRangeEncPtj</a></td>
              
              <td class="coverFnHi">38298894</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L529">_ZL17RangeEnc_ShiftLowP10_CRangeEnc</a></td>
              
              <td class="coverFnHi">57460159</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L950">_ZL10GetOptimumP9_CLzmaEncjPj</a></td>
              
              <td class="coverFnHi">62524125</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L836">_ZL18ReadMatchDistancesP9_CLzmaEncPj</a></td>
              
              <td class="coverFnHi">104947147</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaEnc.cpp.gcov.html#L572">_ZL18RangeEnc_EncodeBitP10_CRangeEncPtj</a></td>
              
              <td class="coverFnHi">620208282</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
