<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/lzma/LzmaDec.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/lzma">system/lzma</a> - LzmaDec.cpp<span style="font-size: 80%;"> (<a href="LzmaDec.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">78.6&nbsp;%</td>
            <td class="headerCovTableEntry">528</td>
            <td class="headerCovTableEntry">415</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">80.0&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">12</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">70.0&nbsp;%</td>
            <td class="headerCovTableEntry">390</td>
            <td class="headerCovTableEntry">273</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="LzmaDec.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L975">_Z10LzmaDecodePhPmPKhS0_S2_j15ELzmaFinishModeP11ELzmaStatusP8ISzAlloc</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L898">_Z12LzmaDec_FreeP8CLzmaDecP8ISzAlloc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L707">_Z12LzmaDec_InitP8CLzmaDec</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L953">_Z16LzmaDec_AllocateP8CLzmaDecPKhjP8ISzAlloc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L904">_Z16LzmaProps_DecodeP11_CLzmaPropsPKhj</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L886">_Z17LzmaDec_FreeProbsP8CLzmaDecP8ISzAlloc</a></td>
              
              <td class="coverFnHi">1604</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L846">_Z19LzmaDec_DecodeToBufP8CLzmaDecPhPmPKhS2_15ELzmaFinishModeP11ELzmaStatus</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L725">_Z19LzmaDec_DecodeToDicP8CLzmaDecmPKhPm15ELzmaFinishModeP11ELzmaStatus</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L944">_Z21LzmaDec_AllocateProbsP8CLzmaDecPKhjP8ISzAlloc</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L691">_Z23LzmaDec_InitDicAndStateP8CLzmaDecii</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L493">_ZL16LzmaDec_TryDummyPK8CLzmaDecPKhm</a></td>
              
              <td class="coverFnHi">9560</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L434">_ZL16LzmaDec_WriteRemP8CLzmaDecm</a></td>
              
              <td class="coverFnHi">11764</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L135">_ZL18LzmaDec_DecodeRealP8CLzmaDecmPKh</a></td>
              
              <td class="coverFnHi">10962</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L460">_ZL19LzmaDec_DecodeReal2P8CLzmaDecmPKh</a></td>
              
              <td class="coverFnHi">10962</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="LzmaDec.cpp.gcov.html#L930">_ZL22LzmaDec_AllocateProbs2P8CLzmaDecPK11_CLzmaPropsP8ISzAlloc</a></td>
              
              <td class="coverFnHi">802</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
