<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/metrics/sinks/prometheus/prometheusSink.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/metrics/sinks/prometheus">system/metrics/sinks/prometheus</a> - prometheusSink.hpp<span style="font-size: 80%;"> (source / <a href="prometheusSink.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*################################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : #    HPCC SYSTEMS software Copyright (C) 2021 HPCC Systems®.</span>
<span id="L3"><span class="lineNum">       3</span>                 :             : #</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : #    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L5"><span class="lineNum">       5</span>                 :             : #    you may not use this file except in compliance with the License.</span>
<span id="L6"><span class="lineNum">       6</span>                 :             : #    You may obtain a copy of the License at</span>
<span id="L7"><span class="lineNum">       7</span>                 :             : #</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : #       http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L9"><span class="lineNum">       9</span>                 :             : #</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : #    Unless required by applicable law or agreed to in writing, software</span>
<span id="L11"><span class="lineNum">      11</span>                 :             : #    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L12"><span class="lineNum">      12</span>                 :             : #    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L13"><span class="lineNum">      13</span>                 :             : #    See the License for the specific language governing permissions and</span>
<span id="L14"><span class="lineNum">      14</span>                 :             : #    limitations under the License.</span>
<span id="L15"><span class="lineNum">      15</span>                 :             : ################################################################################</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : </span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #pragma once</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jmetrics.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jptree.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jstring.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;thread&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &lt;map&gt;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &lt;vector&gt;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : //including cpp-httplib single header file REST client</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : //  doesn't work with format-nonliteral as an error</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : //</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #if defined(__clang__) || defined(__GNUC__)</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #pragma GCC diagnostic push</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #pragma GCC diagnostic ignored &quot;-Wformat-nonliteral&quot;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #endif</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :             : #undef INVALID_SOCKET</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : #include &quot;httplib.h&quot;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : </span>
<span id="L39"><span class="lineNum">      39</span>                 :             : #if defined(__clang__) || defined(__GNUC__)</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : #pragma GCC diagnostic pop</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : #endif</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             : #ifdef _USE_OPENSSL</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : #include &lt;openssl/x509v3.h&gt;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : #endif</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : </span>
<span id="L47"><span class="lineNum">      47</span>                 :             : using namespace hpccMetrics;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : using namespace httplib;</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             : #ifdef PROMETHEUSSINK_EXPORTS</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : #define PROMETHEUSSINK_API DECL_EXPORT</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : #else</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : #define PROMETHEUSSINK_API DECL_IMPORT</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : #endif</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : </span>
<span id="L56"><span class="lineNum">      56</span>                 :             : class PROMETHEUSSINK_API PrometheusMetricSink : public MetricSink</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : {</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : public:</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     explicit PrometheusMetricSink(const char *name, const IPropertyTree *pSettingsTree);</span>
<span id="L60"><span class="lineNum">      60</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     ~PrometheusMetricSink() override = default;</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     void startServer();</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : private:</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     std::thread       m_collectThread;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     MetricsManager *  m_metricsManager;</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     StringBuffer      m_metricsSinkName;</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : </span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     std::atomic&lt;bool&gt;               m_processing{false};</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     int                             m_port;</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     StringBuffer                    m_metricsServiceName;</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     bool                            m_verbose;</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     static constexpr const char * BIND_ALL_LOCAL_NICS = &quot;0.0.0.0&quot;;</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     static constexpr const char * PROMETHEUS_REPORTER_TYPE = &quot;prometheus&quot;;</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     static constexpr const char * PROMETHEUS_METRICS_HTTP_PAGE_TITLE = &quot;HPCC Systems - Prometheus Metrics Service&quot;;</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     static constexpr const char * PROMETHEUS_METRICS_SERVICE_RESP_TYPE = &quot;text/html; charset=UTF-8&quot;;</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     static constexpr int          DEFAULT_PROMETHEUS_METRICS_SERVICE_PORT = 8767;</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     static constexpr const char * DEFAULT_PROMETHEUS_METRICS_SERVICE_NAME = &quot;/metrics&quot;;</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     static constexpr const char * HTTPLIB_ERROR_MESSAGE_HEADER_NAME = &quot;EXCEPTION_WHAT&quot;;</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     static constexpr const char * PROMETHEUS_METRICS_HTTP_ERROR = R&quot;!!(&lt;!DOCTYPE html&gt;&lt;html&gt;</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : &lt;head&gt;</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : &lt;title&gt;HPCC Systems - Prometheus Metrics Service&lt;/title&gt;</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : &lt;/head&gt;&lt;body&gt;</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : &lt;H1&gt;Error: %s&lt;/H1&gt;</span>
<span id="L85"><span class="lineNum">      85</span>                 :             : &lt;H2&gt;Path: %s&lt;/H2&gt;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : &lt;H2&gt;Status: %d&lt;/H2&gt;</span>
<span id="L87"><span class="lineNum">      87</span>                 :             : &lt;/body&gt;&lt;/html&gt;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : )!!&quot;;</span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :             : protected:</span>
<span id="L91"><span class="lineNum">      91</span>                 :<span class="tlaUNC">           0 :     static void collectionThread(PrometheusMetricSink * prometheussink)</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     {</span>
<span id="L93"><span class="lineNum">      93</span>                 :<span class="tlaUNC">           0 :         prometheussink-&gt;startServer();</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     Server m_server;</span>
<span id="L97"><span class="lineNum">      97</span>                 :             : </span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     virtual void startCollection(MetricsManager * pReporter) override;</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     virtual void stopCollection() override;</span>
<span id="L100"><span class="lineNum">     100</span>                 :             : </span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     static const char * mapHPCCMetricTypeToPrometheusStr(MetricType type);</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     static void toPrometheusMetrics(const std::vector&lt;std::shared_ptr&lt;IMetric&gt;&gt; &amp;, StringBuffer &amp; out, bool verbose);</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     static std::string getPrometheusMetricName(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric);</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     static std::string getPrometheusMetricUnits(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric);</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : </span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     static void toPrometheusHistogram(const std::string &amp;name, const std::shared_ptr&lt;IMetric&gt; &amp;, StringBuffer &amp; out);</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     static const std::vector&lt;std::string&gt; &amp;getHistogramLabels(const std::string &amp;name, const std::shared_ptr&lt;IMetric&gt; &amp;pHistogram);</span>
<span id="L109"><span class="lineNum">     109</span>                 :             : };</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : </span>
<span id="L111"><span class="lineNum">     111</span>                 :             : extern &quot;C&quot; MetricSink* getSinkInstance(const char *name, const IPropertyTree *pSettingsTree);</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
