<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/metrics/sinks/prometheus/prometheusSink.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/metrics/sinks/prometheus">system/metrics/sinks/prometheus</a> - prometheusSink.cpp<span style="font-size: 80%;"> (source / <a href="prometheusSink.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">292</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*################################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : #    HPCC SYSTEMS software Copyright (C) 2021 HPCC Systems®.</span>
<span id="L3"><span class="lineNum">       3</span>                 :             : #</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : #    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L5"><span class="lineNum">       5</span>                 :             : #    you may not use this file except in compliance with the License.</span>
<span id="L6"><span class="lineNum">       6</span>                 :             : #    You may obtain a copy of the License at</span>
<span id="L7"><span class="lineNum">       7</span>                 :             : #</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : #       http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L9"><span class="lineNum">       9</span>                 :             : #</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : #    Unless required by applicable law or agreed to in writing, software</span>
<span id="L11"><span class="lineNum">      11</span>                 :             : #    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L12"><span class="lineNum">      12</span>                 :             : #    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L13"><span class="lineNum">      13</span>                 :             : #    See the License for the specific language governing permissions and</span>
<span id="L14"><span class="lineNum">      14</span>                 :             : #    limitations under the License.</span>
<span id="L15"><span class="lineNum">      15</span>                 :             : ################################################################################</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;prometheusSink.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : using namespace hpccMetrics;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; histogramLabels;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :<span class="tlaUNC tlaBgUNC">           0 : extern &quot;C&quot; MetricSink* getSinkInstance(const char *name, const IPropertyTree *pSettingsTree)</span></span>
<span id="L26"><span class="lineNum">      26</span>                 :             : {</span>
<span id="L27"><span class="lineNum">      27</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return new PrometheusMetricSink(name, pSettingsTree);</span></span>
<span id="L28"><span class="lineNum">      28</span>                 :             : }</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : </span>
<span id="L30"><span class="lineNum">      30</span>                 :<span class="tlaUNC">           0 : PrometheusMetricSink::PrometheusMetricSink(const char *name, const IPropertyTree *pSettingsTree) :</span></span>
<span id="L31"><span class="lineNum">      31</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     MetricSink(name, PROMETHEUS_REPORTER_TYPE)</span></span>
<span id="L32"><span class="lineNum">      32</span>                 :             : {</span>
<span id="L33"><span class="lineNum">      33</span>                 :<span class="tlaUNC">           0 :     m_metricsManager = nullptr;</span></span>
<span id="L34"><span class="lineNum">      34</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     m_metricsSinkName = name;</span></span>
<span id="L35"><span class="lineNum">      35</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     m_processing = false;</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :<span class="tlaUNC">           0 :     m_port = DEFAULT_PROMETHEUS_METRICS_SERVICE_PORT;</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :<span class="tlaUNC">           0 :     m_verbose = false;</span></span>
<span id="L38"><span class="lineNum">      38</span>                 :             : </span>
<span id="L39"><span class="lineNum">      39</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (pSettingsTree)</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     {</span>
<span id="L41"><span class="lineNum">      41</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_verbose = pSettingsTree-&gt;getPropBool(&quot;@verbose&quot;, false);</span></span>
<span id="L42"><span class="lineNum">      42</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_port = pSettingsTree-&gt;getPropInt(&quot;@port&quot;, DEFAULT_PROMETHEUS_METRICS_SERVICE_PORT);</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         pSettingsTree-&gt;getProp(&quot;@serviceName&quot;, m_metricsServiceName);</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             : </span>
<span id="L46"><span class="lineNum">      46</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (m_metricsServiceName.isEmpty())</span></span>
<span id="L47"><span class="lineNum">      47</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             m_metricsServiceName = DEFAULT_PROMETHEUS_METRICS_SERVICE_NAME;</span></span>
<span id="L48"><span class="lineNum">      48</span>                 :             :         else</span>
<span id="L49"><span class="lineNum">      49</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (m_metricsServiceName.charAt(0) != '/')</span></span>
<span id="L50"><span class="lineNum">      50</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 m_metricsServiceName.insert(0, '/');</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :             : </span>
<span id="L52"><span class="lineNum">      52</span>                 :             : </span>
<span id="L53"><span class="lineNum">      53</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_server.set_error_handler([](const Request&amp; req, Response&amp; res)</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :             :         {</span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaUNC">           0 :             StringBuffer msg(detail::status_message(res.status));</span></span>
<span id="L56"><span class="lineNum">      56</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (res.status == 500)</span></span>
<span id="L57"><span class="lineNum">      57</span>                 :             :             {</span>
<span id="L58"><span class="lineNum">      58</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 if (res.has_header(HTTPLIB_ERROR_MESSAGE_HEADER_NAME))</span></span>
<span id="L59"><span class="lineNum">      59</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :                     msg.append(&quot; - &quot;).append(res.get_header_value(HTTPLIB_ERROR_MESSAGE_HEADER_NAME).c_str());</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L60"><span class="lineNum">      60</span>                 :             :                 else</span>
<span id="L61"><span class="lineNum">      61</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                     msg.append(&quot; - &quot;).append(&quot;encountered unknown error!&quot;);</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             : </span>
<span id="L63"><span class="lineNum">      63</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 LOG(MCdebugError, &quot;PrometheusMetricsService: %s&quot;, msg.str());</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :             :             }</span>
<span id="L65"><span class="lineNum">      65</span>                 :             : </span>
<span id="L66"><span class="lineNum">      66</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             VStringBuffer respmessage(PROMETHEUS_METRICS_HTTP_ERROR, msg.str(), req.path.c_str(), res.status);</span></span>
<span id="L67"><span class="lineNum">      67</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             res.set_content(respmessage.str(), PROMETHEUS_METRICS_SERVICE_RESP_TYPE);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L68"><span class="lineNum">      68</span>                 :             : </span>
<span id="L69"><span class="lineNum">      69</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             LOG(MCuserError, &quot;PrometheusMetricsService Error: %s&quot;, msg.str());</span></span>
<span id="L70"><span class="lineNum">      70</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             LOG(MCuserInfo, &quot;TxSummary[status=%d;user=@%s:%d;contLen=%ld;req=%s;path=%s]&quot;, res.status, req.remote_addr.c_str(), req.remote_port, req.content_length, req.method.c_str(), req.path.c_str());</span></span>
<span id="L71"><span class="lineNum">      71</span>                 :<span class="tlaUNC">           0 :         });</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :             : </span>
<span id="L73"><span class="lineNum">      73</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_server.Get(m_metricsServiceName.str(), [&amp;](const Request&amp; req, Response&amp; res)</span></span>
<span id="L74"><span class="lineNum">      74</span>                 :             :         {</span>
<span id="L75"><span class="lineNum">      75</span>                 :<span class="tlaUNC">           0 :             LOG(MCdebugInfo, &quot;GET PrometheusMetricsService%s, from %s:%d&quot;, req.path.c_str(), req.remote_addr.c_str(), req.remote_port);</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :             : </span>
<span id="L77"><span class="lineNum">      77</span>                 :<span class="tlaUNC">           0 :             StringBuffer payload;</span></span>
<span id="L78"><span class="lineNum">      78</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             toPrometheusMetrics(m_metricsManager-&gt;queryMetricsForReport(std::string(m_metricsSinkName.str())), payload, m_verbose);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span>]
<span id="L79"><span class="lineNum">      79</span>                 :             : </span>
<span id="L80"><span class="lineNum">      80</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             res.set_content(payload.str(), PROMETHEUS_METRICS_SERVICE_RESP_TYPE);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaUNC">           0 :             res.status = 200;</span></span>
<span id="L82"><span class="lineNum">      82</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             LOG(MCdebugInfo, &quot;PrometheusMetricsService Response: %s\n&quot;, payload.str());</span></span>
<span id="L83"><span class="lineNum">      83</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             LOG(MCuserInfo, &quot;TxSummary[status=%d;user=@%s:%d;contLen=%ld;req=GET;path=%s]&quot;, res.status, req.remote_addr.c_str(), req.remote_port, req.content_length, req.path.c_str());</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaUNC">           0 :         });</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     }</span>
<span id="L86"><span class="lineNum">      86</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 : }</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :             : </span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaUNC">           0 : const char * PrometheusMetricSink::mapHPCCMetricTypeToPrometheusStr(MetricType type)</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             : {</span>
<span id="L90"><span class="lineNum">      90</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     switch (type)</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     {</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     case hpccMetrics::METRICS_COUNTER:</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :         return &quot;counter&quot;;</span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaUNC">           0 :     case hpccMetrics::METRICS_GAUGE:</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaUNC">           0 :         return &quot;gauge&quot;;</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaUNC">           0 :     case hpccMetrics::METRICS_HISTOGRAM:</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaUNC">           0 :         return &quot;histogram&quot;;</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaUNC">           0 :     default:</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :<span class="tlaUNC">           0 :         LOG(MCdebugWarning, &quot;Encountered unknown metric - cannot map to Prometheus metric!&quot;);</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :<span class="tlaUNC">           0 :         return &quot;unknowntype&quot;;</span></span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     }</span>
<span id="L102"><span class="lineNum">     102</span>                 :             : }</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaUNC">           0 : void PrometheusMetricSink::toPrometheusMetrics(const std::vector&lt;std::shared_ptr&lt;IMetric&gt;&gt; &amp; reportMetrics, StringBuffer &amp; out, bool verbose)</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :             : {</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     /*</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :      * [# HELP &lt;metric name&gt; &lt;metric summary&gt;\n]</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :      * [# TYPE &lt;metric name&gt; &lt;metric type, if missing, metric is un-typed&gt;\n]</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :      * &lt;metric name&gt; [{&lt;label name&gt;=&lt;label value&gt;, ...}] &lt;metric value&gt;\n</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :      *</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :      * where metric name := [a-zA-Z_:][a-zA-Z0-9_:]*</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :      */</span>
<span id="L113"><span class="lineNum">     113</span>                 :             : </span>
<span id="L114"><span class="lineNum">     114</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for (auto &amp;pMetric: reportMetrics)</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     {</span>
<span id="L116"><span class="lineNum">     116</span>                 :<span class="tlaUNC">           0 :         std::string metricName = getPrometheusMetricName(pMetric);</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             : </span>
<span id="L118"><span class="lineNum">     118</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         MetricType metricType = pMetric-&gt;queryMetricType();</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             : </span>
<span id="L120"><span class="lineNum">     120</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (verbose)</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :             :         {</span>
<span id="L122"><span class="lineNum">     122</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             const char * prometheusMetricType = mapHPCCMetricTypeToPrometheusStr(metricType);</span></span>
<span id="L123"><span class="lineNum">     123</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (!pMetric-&gt;queryDescription().empty())</span></span>
<span id="L124"><span class="lineNum">     124</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :                 out.append(&quot;# HELP &quot;).append(metricName.c_str()).append(&quot; &quot;).append(pMetric-&gt;queryDescription().c_str()).append(&quot;\n&quot;);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span>]
<span id="L125"><span class="lineNum">     125</span>                 :             : </span>
<span id="L126"><span class="lineNum">     126</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (prometheusMetricType)</span></span>
<span id="L127"><span class="lineNum">     127</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :                 out.append(&quot;# TYPE &quot;).append(metricName.c_str()).append(&quot; &quot;).append(prometheusMetricType).append(&quot;\n&quot;);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L128"><span class="lineNum">     128</span>                 :             :         }</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : </span>
<span id="L130"><span class="lineNum">     130</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (metricType == hpccMetrics::METRICS_HISTOGRAM)</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :             :         {</span>
<span id="L132"><span class="lineNum">     132</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             toPrometheusHistogram(metricName, pMetric, out);</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :             :         }</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :         else</span>
<span id="L135"><span class="lineNum">     135</span>                 :             :         {</span>
<span id="L136"><span class="lineNum">     136</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             out.append(metricName.c_str());</span></span>
<span id="L137"><span class="lineNum">     137</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             const auto &amp;metaData = pMetric-&gt;queryMetaData();</span></span>
<span id="L138"><span class="lineNum">     138</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (!metaData.empty())</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :             :             {</span>
<span id="L140"><span class="lineNum">     140</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 out.append(&quot; {&quot;);</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaUNC">           0 :                 bool firstEntry = true;</span></span>
<span id="L142"><span class="lineNum">     142</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 for (auto &amp;metaDataIt: metaData)</span></span>
<span id="L143"><span class="lineNum">     143</span>                 :             :                 {</span>
<span id="L144"><span class="lineNum">     144</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                     if (!firstEntry)</span></span>
<span id="L145"><span class="lineNum">     145</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                         out.append(&quot;,&quot;);</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :                     else</span>
<span id="L147"><span class="lineNum">     147</span>                 :             :                         firstEntry = false;</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : </span>
<span id="L149"><span class="lineNum">     149</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :                     out.append(metaDataIt.key.c_str()).append(&quot;=\&quot;&quot;).append(metaDataIt.value.c_str()).append(&quot;\&quot;&quot;);</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L150"><span class="lineNum">     150</span>                 :             :                 }</span>
<span id="L151"><span class="lineNum">     151</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 out.append(&quot;}&quot;);</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :             :             }</span>
<span id="L153"><span class="lineNum">     153</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             out.append(&quot; &quot;).append(pMetric-&gt;queryValue()).append(&quot;\n&quot;);</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L154"><span class="lineNum">     154</span>                 :             :         }</span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L157"><span class="lineNum">     157</span>                 :             : </span>
<span id="L158"><span class="lineNum">     158</span>                 :<span class="tlaUNC">           0 : void PrometheusMetricSink::toPrometheusHistogram(const std::string &amp;name, const std::shared_ptr&lt;IMetric&gt; &amp;pHistogram, StringBuffer &amp; out)</span></span>
<span id="L159"><span class="lineNum">     159</span>                 :             : {</span>
<span id="L160"><span class="lineNum">     160</span>                 :<span class="tlaUNC">           0 :     auto labels = getHistogramLabels(name, pHistogram);</span></span>
<span id="L161"><span class="lineNum">     161</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     auto bucketCounts = pHistogram-&gt;queryHistogramValues();</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :<span class="tlaUNC">           0 :     unsigned bucketLabelIndex = 0;</span></span>
<span id="L163"><span class="lineNum">     163</span>                 :<span class="tlaUNC">           0 :     __uint64 cumulativeBucketCount = 0;</span></span>
<span id="L164"><span class="lineNum">     164</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for (auto const &amp;bucketCount: bucketCounts)</span></span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     {</span>
<span id="L166"><span class="lineNum">     166</span>                 :<span class="tlaUNC">           0 :         cumulativeBucketCount += bucketCount;</span></span>
<span id="L167"><span class="lineNum">     167</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         out.append(labels[bucketLabelIndex++].c_str()).append(&quot; &quot;).append(cumulativeBucketCount).append(&quot;\n&quot;);</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L168"><span class="lineNum">     168</span>                 :             :     }</span>
<span id="L169"><span class="lineNum">     169</span>                 :             : </span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     // Indices for the histogram value and cumulative count labels (stored sequentially after the</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     // bucket count labels in the labels vector</span>
<span id="L172"><span class="lineNum">     172</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     unsigned valueLabelIndex = bucketCounts.size();</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaUNC">           0 :     unsigned cumulativeCountLabelIndex = valueLabelIndex + 1;</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             : </span>
<span id="L175"><span class="lineNum">     175</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     out.append(labels[valueLabelIndex].c_str()).append(&quot; &quot;).append(pHistogram-&gt;queryValue()).append(&quot;\n&quot;);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L176"><span class="lineNum">     176</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     out.append(labels[cumulativeCountLabelIndex].c_str()).append(&quot; &quot;).append(cumulativeBucketCount).append(&quot;\n&quot;);</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L177"><span class="lineNum">     177</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L178"><span class="lineNum">     178</span>                 :             : </span>
<span id="L179"><span class="lineNum">     179</span>                 :             : </span>
<span id="L180"><span class="lineNum">     180</span>                 :<span class="tlaUNC">           0 : std::string PrometheusMetricSink::getPrometheusMetricName(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric)</span></span>
<span id="L181"><span class="lineNum">     181</span>                 :             : {</span>
<span id="L182"><span class="lineNum">     182</span>                 :<span class="tlaUNC">           0 :     std::string name = pMetric-&gt;queryName();</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     // Convert to lower case - per promtool output: &quot;metric names should be written in 'snake_case' not 'camelCase'&quot;</span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC">           0 :     std::transform(name.begin(), name.end(), name.begin(),</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaUNC">           0 :     [](unsigned char c){ return std::tolower(c); });</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :             : </span>
<span id="L187"><span class="lineNum">     187</span>                 :             :     //'.' is a known char used in HPCC metric names but invalid in Prometheus</span>
<span id="L188"><span class="lineNum">     188</span>                 :<span class="tlaUNC">           0 :     std::replace(name.begin(), name.end(), '.', '_');</span></span>
<span id="L189"><span class="lineNum">     189</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     name.append(&quot;_&quot;).append(getPrometheusMetricUnits(pMetric));</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L190"><span class="lineNum">     190</span>                 :<span class="tlaUNC">           0 :     return name;</span></span>
<span id="L191"><span class="lineNum">     191</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             : </span>
<span id="L193"><span class="lineNum">     193</span>                 :<span class="tlaUNC">           0 : std::string PrometheusMetricSink::getPrometheusMetricUnits(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric)</span></span>
<span id="L194"><span class="lineNum">     194</span>                 :             : {</span>
<span id="L195"><span class="lineNum">     195</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     std::string unitsStr;</span></span>
<span id="L196"><span class="lineNum">     196</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     switch (pMetric-&gt;queryUnits())</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L197"><span class="lineNum">     197</span>                 :             :     {</span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaUNC">           0 :         case SMeasureCount:</span></span>
<span id="L199"><span class="lineNum">     199</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             unitsStr = &quot;total&quot;;</span></span>
<span id="L200"><span class="lineNum">     200</span>                 :             :             break;</span>
<span id="L201"><span class="lineNum">     201</span>                 :<span class="tlaUNC">           0 :         case SMeasureSize:</span></span>
<span id="L202"><span class="lineNum">     202</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             unitsStr = &quot;bytes&quot;;</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :             :             break;</span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaUNC">           0 :         case SMeasureTimeNs:</span></span>
<span id="L205"><span class="lineNum">     205</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             unitsStr = &quot;seconds&quot;;</span></span>
<span id="L206"><span class="lineNum">     206</span>                 :             :             break;</span>
<span id="L207"><span class="lineNum">     207</span>                 :<span class="tlaUNC">           0 :         default:</span></span>
<span id="L208"><span class="lineNum">     208</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             unitsStr = &quot;&quot;;</span></span>
<span id="L209"><span class="lineNum">     209</span>                 :             :             break;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     }</span>
<span id="L211"><span class="lineNum">     211</span>                 :<span class="tlaUNC">           0 :     return unitsStr;</span></span>
<span id="L212"><span class="lineNum">     212</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L213"><span class="lineNum">     213</span>                 :             : </span>
<span id="L214"><span class="lineNum">     214</span>                 :             : // return a vector of label strings matching the exposition format for a histogram as defined by the Prometheus spec.</span>
<span id="L215"><span class="lineNum">     215</span>                 :             : // See https://prometheus.io/docs/instrumenting/exposition_formats/ for more information</span>
<span id="L216"><span class="lineNum">     216</span>                 :<span class="tlaUNC">           0 : const std::vector&lt;std::string&gt; &amp;PrometheusMetricSink::getHistogramLabels(const std::string &amp;name, const std::shared_ptr&lt;IMetric&gt; &amp;pHistogram)</span></span>
<span id="L217"><span class="lineNum">     217</span>                 :             : {</span>
<span id="L218"><span class="lineNum">     218</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     auto it = histogramLabels.find(name);</span></span>
<span id="L219"><span class="lineNum">     219</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (it != histogramLabels.end())</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :             :     {</span>
<span id="L221"><span class="lineNum">     221</span>                 :<span class="tlaUNC">           0 :         return it-&gt;second;</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     }</span>
<span id="L223"><span class="lineNum">     223</span>                 :             : </span>
<span id="L224"><span class="lineNum">     224</span>                 :<span class="tlaUNC">           0 :     StatisticMeasure units = pHistogram-&gt;queryUnits();</span></span>
<span id="L225"><span class="lineNum">     225</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     std::vector&lt;std::string&gt; labels;</span></span>
<span id="L226"><span class="lineNum">     226</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     std::vector&lt;__uint64&gt; bucketLimits = pHistogram-&gt;queryHistogramBucketLimits();</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :             : </span>
<span id="L228"><span class="lineNum">     228</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for (const auto &amp;limit: bucketLimits)</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :             :     {</span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         std::string label(name);</span></span>
<span id="L231"><span class="lineNum">     231</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         label.append(&quot;_bucket{le=\&quot;&quot;);</span></span>
<span id="L232"><span class="lineNum">     232</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (units == SMeasureTimeNs)</span></span>
<span id="L233"><span class="lineNum">     233</span>                 :             :         {</span>
<span id="L234"><span class="lineNum">     234</span>                 :<span class="tlaUNC">           0 :             double secs = (double)limit / 1000000000.0;</span></span>
<span id="L235"><span class="lineNum">     235</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             label.append(std::to_string(secs)).append(&quot;\&quot;}&quot;);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L236"><span class="lineNum">     236</span>                 :             :         }</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :         else</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :         {</span>
<span id="L239"><span class="lineNum">     239</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             label.append(std::to_string(limit)).append(&quot;\&quot;}&quot;);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L240"><span class="lineNum">     240</span>                 :             :         }</span>
<span id="L241"><span class="lineNum">     241</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         labels.emplace_back(label);</span></span>
<span id="L242"><span class="lineNum">     242</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L243"><span class="lineNum">     243</span>                 :             : </span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     // Add the inf label</span>
<span id="L245"><span class="lineNum">     245</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     std::string infLabel(name);</span></span>
<span id="L246"><span class="lineNum">     246</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     infLabel.append(&quot;_bucket{le=\&quot;+Inf\&quot;}&quot;);</span></span>
<span id="L247"><span class="lineNum">     247</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     labels.emplace_back(infLabel);</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :             : </span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     // Sum and count</span>
<span id="L250"><span class="lineNum">     250</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     std::string sumLabel(name);</span></span>
<span id="L251"><span class="lineNum">     251</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     sumLabel.append(&quot;_sum{}&quot;);</span></span>
<span id="L252"><span class="lineNum">     252</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     labels.emplace_back(sumLabel);</span></span>
<span id="L253"><span class="lineNum">     253</span>                 :             : </span>
<span id="L254"><span class="lineNum">     254</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     std::string countLabel(name);</span></span>
<span id="L255"><span class="lineNum">     255</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     countLabel.append(&quot;_count{}&quot;);</span></span>
<span id="L256"><span class="lineNum">     256</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     labels.emplace_back(countLabel);</span></span>
<span id="L257"><span class="lineNum">     257</span>                 :             : </span>
<span id="L258"><span class="lineNum">     258</span>                 :             :     // Insert the labels for reuse</span>
<span id="L259"><span class="lineNum">     259</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     auto insertRet = histogramLabels.insert({name, labels});</span></span>
<span id="L260"><span class="lineNum">     260</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return insertRet.first-&gt;second;</span></span>
<span id="L261"><span class="lineNum">     261</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 : };</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L262"><span class="lineNum">     262</span>                 :             : </span>
<span id="L263"><span class="lineNum">     263</span>                 :<span class="tlaUNC">           0 : void PrometheusMetricSink::startCollection(MetricsManager *_pManager)</span></span>
<span id="L264"><span class="lineNum">     264</span>                 :             : {</span>
<span id="L265"><span class="lineNum">     265</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (!_pManager)</span></span>
<span id="L266"><span class="lineNum">     266</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         throw MakeStringException(-1, &quot;PrometheusMetricsService: NULL MetricsManager detected!&quot;);</span></span>
<span id="L267"><span class="lineNum">     267</span>                 :             : </span>
<span id="L268"><span class="lineNum">     268</span>                 :<span class="tlaUNC">           0 :     m_metricsManager = _pManager;</span></span>
<span id="L269"><span class="lineNum">     269</span>                 :             : </span>
<span id="L270"><span class="lineNum">     270</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     m_collectThread = std::thread(collectionThread, this);</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :<span class="tlaUNC">           0 :     m_processing = true;</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :             : </span>
<span id="L274"><span class="lineNum">     274</span>                 :<span class="tlaUNC">           0 : void PrometheusMetricSink::stopCollection()</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             : {</span>
<span id="L276"><span class="lineNum">     276</span>                 :<span class="tlaUNC">           0 :     LOG(MCoperatorProgress, &quot;PrometheusMetricsService stopping:  port: '%i' uri: '%s' sinkname: '%s'&quot;, m_port, m_metricsServiceName.str(), m_metricsSinkName.str());</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :<span class="tlaUNC">           0 :     m_processing = false;</span></span>
<span id="L278"><span class="lineNum">     278</span>                 :<span class="tlaUNC">           0 :     m_server.stop();</span></span>
<span id="L279"><span class="lineNum">     279</span>                 :<span class="tlaUNC">           0 :     m_collectThread.join();</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L281"><span class="lineNum">     281</span>                 :             : </span>
<span id="L282"><span class="lineNum">     282</span>                 :<span class="tlaUNC">           0 : void PrometheusMetricSink::startServer()</span></span>
<span id="L283"><span class="lineNum">     283</span>                 :             : {</span>
<span id="L284"><span class="lineNum">     284</span>                 :<span class="tlaUNC">           0 :     LOG(MCoperatorProgress, &quot;PrometheusMetricsService started:  port: '%i' uri: '%s' sinkname: '%s'&quot;, m_port, m_metricsServiceName.str(), m_metricsSinkName.str());</span></span>
<span id="L285"><span class="lineNum">     285</span>                 :<span class="tlaUNC">           0 :     m_server.listen(BIND_ALL_LOCAL_NICS, m_port);</span></span>
<span id="L286"><span class="lineNum">     286</span>                 :<span class="tlaUNC">           0 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
