<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/codesigner/gpgcodesigner.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/codesigner">system/codesigner</a> - gpgcodesigner.cpp<span style="font-size: 80%;"> (<a href="gpgcodesigner.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">14.0&nbsp;%</td>
            <td class="headerCovTableEntry">214</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">6.6&nbsp;%</td>
            <td class="headerCovTableEntry">348</td>
            <td class="headerCovTableEntry">23</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="gpgcodesigner.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L366">_Z5skipnPKcci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L454">_ZN13GpgCodeSigner10getKeyGripEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L388">_ZN13GpgCodeSigner10getUserIdsER11StringArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L491">_ZN13GpgCodeSigner15clearPassphraseEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L196">_ZN13GpgCodeSigner16initForContainerEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L132">_ZN13GpgCodeSigner20importKeysFromSecretEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L169">_ZN13GpgCodeSigner28importSigningKeysFromSecretsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L223">_ZN13GpgCodeSigner4signEPKcS1_S1_R12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L110">_ZN13GpgCodeSigner9importKeyEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L326">_ZNK13GpgCodeSigner14stripSignatureEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L271">_ZN13GpgCodeSigner15verifySignatureEPKcR12StringBuffer</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L183">_ZN13GpgCodeSigner27importVerifyKeysFromSecretsEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L72">_ZN13GpgCodeSigner7initGpgEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L313">_ZNK13GpgCodeSigner12hasSignatureEPKc</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="gpgcodesigner.cpp.gcov.html#L62">_Z18queryGpgCodeSignerv</a></td>
              
              <td class="coverFnHi">24</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
