<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/bloom.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - bloom.cpp<span style="font-size: 80%;"> (<a href="bloom.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">87.5&nbsp;%</td>
            <td class="headerCovTableEntry">240</td>
            <td class="headerCovTableEntry">210</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">81.6&nbsp;%</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">31</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">25.1&nbsp;%</td>
            <td class="headerCovTableEntry">746</td>
            <td class="headerCovTableEntry">187</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="bloom.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L99">_Z12getBloomHashxRK16IIndexFilterListRy</a></td>
              
              <td class="coverFnHi">38485419</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L367">_Z15createRowHasherRK9RtlRecordy</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L358">_Z18createBloomBuilderRK17IBloomBuilderInfo</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L49">_ZN11BloomFilter3addEy</a></td>
              
              <td class="coverFnHi">8454620</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L24">_ZN11BloomFilterC2Eyjd</a></td>
              
              <td class="coverFnHi">103</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L36">_ZN11BloomFilterC2EyjjPh</a></td>
              
              <td class="coverFnHi">238</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L44">_ZN11BloomFilterD0Ev</a></td>
              
              <td class="coverFnHi">444</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="bloom.cpp.gcov.html#L44">_ZN11BloomFilterD0Ev</a></td>
              
              <td class="coverFnAliasHi">103</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="bloom.cpp.gcov.html#L44">_ZN11BloomFilterD2Ev</a></td>
              
              <td class="coverFnAliasHi">341</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L155">_ZN15SimpleRowHasherC2ERK9RtlRecordyjj</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L85">_ZN16IndexBloomFilter7compareEPKP10CInterfaceS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L81">_ZN16IndexBloomFilterC2EyjjPh</a></td>
              
              <td class="coverFnHi">238</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L209">_ZN18SortedBloomBuilder3addEy</a></td>
              
              <td class="coverFnHi">48876476</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L187">_ZN18SortedBloomBuilderC2ERK17IBloomBuilderInfo</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L196">_ZN18SortedBloomBuilderC2Eyjd</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L298">_ZN20UnsortedBloomBuilder3addEy</a></td>
              
              <td class="coverFnHi">2000006</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L265">_ZN20UnsortedBloomBuilderC2ERK17IBloomBuilderInfo</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L278">_ZN20UnsortedBloomBuilderC2Eyjd</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L288">_ZN20UnsortedBloomBuilderD0Ev</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="bloom.cpp.gcov.html#L288">_ZN20UnsortedBloomBuilderD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="bloom.cpp.gcov.html#L288">_ZN20UnsortedBloomBuilderD2Ev</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L395">_ZN9BloomTest14getTestNamer__Ev</a></td>
              
              <td class="coverFnHi">156</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="bloom.cpp.gcov.html#L395">_ZN9BloomTest14getTestNamer__Ev</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="bloom.cpp.gcov.html#L395">_ZN9BloomTest15addTestsToSuiteERN7CppUnit27TestSuiteBuilderContextBaseE</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L403">_ZN9BloomTest15testSortedBloomEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L427">_ZN9BloomTest17testUnsortedBloomEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L450">_ZN9BloomTest28testFailedSortedBloomBuilderEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L464">_ZN9BloomTest30testFailedUnsortedBloomBuilderEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L400">_ZN9BloomTest5suiteEv</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L137">_ZN9RowHasherC2ERK9RtlRecordy</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L64">_ZNK11BloomFilter4testEy</a></td>
              
              <td class="coverFnHi">42484623</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L160">_ZNK15SimpleRowHasher4hashEPKh</a></td>
              
              <td class="coverFnHi">46876470</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L92">_ZNK16IndexBloomFilter6rejectERK16IIndexFilterListRb</a></td>
              
              <td class="coverFnHi">38485008</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L204">_ZNK18SortedBloomBuilder10queryCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L230">_ZNK18SortedBloomBuilder5buildEv</a></td>
              
              <td class="coverFnHi">102</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L225">_ZNK18SortedBloomBuilder5validEv</a></td>
              
              <td class="coverFnHi">254</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L293">_ZNK20UnsortedBloomBuilder10queryCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L344">_ZNK20UnsortedBloomBuilder5buildEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L339">_ZNK20UnsortedBloomBuilder5validEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L121">_ZNK9RowHasher11queryFieldsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="bloom.cpp.gcov.html#L141">_ZNK9RowHasher4hashEPKh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
