<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/ctfile.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - ctfile.hpp<span style="font-size: 80%;"> (source / <a href="ctfile.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">95.4&nbsp;%</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">62</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">276</td>
            <td class="headerCovTableEntry">138</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef CTFILE_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define CTFILE_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;memory&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : //#define TIME_NODE_SEARCH</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;jhutil.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;hlzw.h&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &quot;jcrc.hpp&quot;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &quot;jio.hpp&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &quot;jfile.hpp&quot;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #define NODESIZE 8192</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #define TRAILING_HEADER_ONLY  0x01 // Leading header not updated - use trailing one</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #define HTREE_TOPLEVEL_KEY  0x02</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : #define COL_PREFIX          0x04    // Leading common commpression flag - always set</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : #define HTREE_QUICK_COMPRESSED 0x08 // See QUICK_COMPRESSED_KEY below</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : #define HTREE_VARSIZE       0x10</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : #define HTREE_FULLSORT_KEY  0x20</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : #define USE_TRAILING_HEADER  0x80 // Real index header node located at end of file</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : #define HTREE_COMPRESSED_KEY 0x40</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : #define HTREE_QUICK_COMPRESSED_KEY 0x48</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : #define KEYBUILD_VERSION 2  // unsigned short. NB: This should upped if a change would make existing keys incompatible with current build.</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :                             // We can read indexes at versions 1 or 2</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :                             // We build indexes with version set to 1 if they are compatible with version 1 readers, otherwise 2</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : #define KEYBUILD_MAXLENGTH 0x7FFF</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             : // structure to be read into - NO VIRTUALS.</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : // This header layout corresponds to FairCom cTree layout for compatibility with old systems ...</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             : struct __declspec(novtable) jhtree_decl KeyHdr</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : {</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     __int64 phyrec; /* last byte offset of file     00x */</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :     __int64 delstk; /* top of delete stack: fixed len data  08x */</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     __int64 numrec; /* last byte offset written     10x */</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     __int64 reshdr; /* resource header          18x */</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     __int64 lstmbr; /* last super file member/position  20x */</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     __int64 sernum; /* serial number            28x */</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     __int64 nument; /* active entries           30x */</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     __int64 root;   /* B-Tree root              38x */</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     __int64 fileid; /* unique file id           40x */</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     __int64 servid; /* unique server id         48x */</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     short   verson; /* configuration options at create  50x */</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     unsigned short  nodeSize;   /* node record size         52x */</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     unsigned short  reclen; /* data record length           54x */</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     unsigned short  extsiz; /* extend file (chunk) size     56x */</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     unsigned short  flmode; /* file mode (virtual, etc)     58x */</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     unsigned short  logtyp; /* permanent components of file mode    5ax */</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     unsigned short  maxkbl; /* maximum key bytes leaf-var       5cx */</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     unsigned short  maxkbn; /* maximum key bytes non leaf-var   5ex */</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     char    updflg; /* update (corrupt) flag        60x */</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     char    ktype;  /* file type flag           61x */</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     char    autodup;/* duplicate flag           62x */</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     char    deltyp; /* flag for type of idx delete      63x */</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     unsigned char   keypad; /* padding byte             64x */</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     unsigned char   flflvr; /* file flavor              65x */</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     unsigned char   flalgn; /* file alignment           66x */</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     unsigned char   flpntr; /* file pointer size            67x */</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     unsigned short  clstyp; /* flag for file type           68x */</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     unsigned short  length; /* key length               6ax */</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     short   nmem;   /* number of members            6cx */</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     short   kmem;   /* member number            6ex */</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     __int64 lanchr; /* left most leaf anchor        70x */</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     __int64 supid;  /* super file member #          78x */</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     __int64 hdrpos; /* header position          80x */</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     __int64 sihdr;  /* superfile header index hdr position  88x */</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     __int64 timeid; /* time id#             90x */</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     unsigned short  suptyp; /* super file type          98x */</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     unsigned short  maxmrk; /* maximum exc mark entries per leaf    9ax */</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     unsigned short  namlen; /* MAX_NAME at creation         9cx */</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     unsigned short  xflmod; /* extended file mode info      9ex */</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     __int64 defrel; /* file def release mask        a0x */</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     __int64 hghtrn; /* tran# high water mark for idx    a8x */</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     __int64 hdrseq; /* wrthdr sequence #            b0x */</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     __int64 tstamp; /* update time stamp            b8x */</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     __int64 rs3[3]; /* future use               c0x */</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     __int64 fposOffset; /* amount by which file positions are biased        d8x */</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     __int64 fileSize; /* fileSize - was once used in the bias calculation e0x */</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     short nodeKeyLength; /* key length in intermediate level nodes e8x */</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     unsigned short version; /* build version - to be updated if key format changes    eax*/</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     short unused[2]; /* unused ecx */</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     __int64 blobHead; /* fpos of first blob node f0x */</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     __int64 metadataHead; /* fpos of first metadata node f8x */</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     __int64 bloomHead; /* fpos of bloom table data, if present 100x */</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     __uint64 partitionFieldMask; /* Bitmap indicating partition keyed fields 108x */</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     __int64 firstLeaf; /* fpos of first leaf node 110x */</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : };</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>                 :             : enum NodeType : byte</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : {</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     NodeBranch = 0,</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     NodeLeaf = 1,</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     NodeBlob = 2,</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     NodeMeta = 3,</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     NodeBloom = 4,</span>
<span id="L116"><span class="lineNum">     116</span>                 :             : //The following is never stored and only used in code as a value that does not match any of the above.</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     NodeNone = 127,</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : };</span>
<span id="L119"><span class="lineNum">     119</span>                 :             : </span>
<span id="L120"><span class="lineNum">     120</span>                 :             : enum CompressionType : byte</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : {</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     LegacyCompression = 0,    // Keys built prior to 8.12.x will always have 0 here</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     // Additional compression formats can be added here...</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     SplitPayload = 1,         // A proof-of-concept using separate compression blocks for keyed fields vs payload</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     InplaceCompression = 2,</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : };</span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>                 :             : //#pragma pack(1)</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : #pragma pack(push,1)</span>
<span id="L130"><span class="lineNum">     130</span>                 :             : struct jhtree_decl NodeHdr</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : {</span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     __int64 rightSib;</span>
<span id="L133"><span class="lineNum">     133</span>                 :             :     __int64 leftSib;</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     unsigned short   numKeys;</span>
<span id="L135"><span class="lineNum">     135</span>                 :             :     unsigned short   keyBytes;</span>
<span id="L136"><span class="lineNum">     136</span>                 :             :     unsigned crc32;</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     CompressionType compressionType;</span>
<span id="L138"><span class="lineNum">     138</span>                 :             :     NodeType nodeType;</span>
<span id="L139"><span class="lineNum">     139</span>                 :             : </span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaGNC tlaBgGNC">     2179993 :     bool isValid(unsigned nodeSize)</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     {</span>
<span id="L142"><span class="lineNum">     142</span>                 :<span class="tlaGNC">     2179993 :         return </span></span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaGNC">     4359986 :             (rightSib % nodeSize == 0) &amp;&amp;</span></span>
<span id="L144"><span class="lineNum">     144</span>         [<span class="tlaGBC" title="Branch 0 was taken 2179993 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">     2179993 :             (leftSib % nodeSize == 0) &amp;&amp;</span></span>
<span id="L145"><span class="lineNum">     145</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 2179993 times"> + </span>]:<span class="tlaGNC">     2179993 :             (keyBytes &lt; nodeSize);</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     }</span>
<span id="L147"><span class="lineNum">     147</span>                 :             : };</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : //#pragma pack(4)</span>
<span id="L149"><span class="lineNum">     149</span>                 :             : #pragma pack(pop)</span>
<span id="L150"><span class="lineNum">     150</span>                 :             : </span>
<span id="L151"><span class="lineNum">     151</span>                 :             : // Additional header info after the standard node header, for POC Split Nodes</span>
<span id="L152"><span class="lineNum">     152</span>                 :             : </span>
<span id="L153"><span class="lineNum">     153</span>                 :             : #pragma pack(push,1)</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : struct SplitNodeHdr</span>
<span id="L155"><span class="lineNum">     155</span>                 :             : {</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     // NOTE - fields within these nodes are little-endian (debatable)</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     unsigned __int64 firstSequence;  // This one at least should be big-endian to match other node types?</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     // Followed by an array of uncompressed key rows, then an array of offsets of compressed payload rows</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : };</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : #pragma pack(pop)</span>
<span id="L161"><span class="lineNum">     161</span>                 :             : </span>
<span id="L162"><span class="lineNum">     162</span>         [<span class="tlaGBC" title="Branch 0 was taken 139091 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      139498 : interface IWritableNode</span></span>
<span id="L163"><span class="lineNum">     163</span>                 :             : {</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) = 0;</span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     virtual size32_t getMemorySize() const = 0; // only valid after a write, return 0 if unknown</span>
<span id="L166"><span class="lineNum">     166</span>                 :             : };</span>
<span id="L167"><span class="lineNum">     167</span>                 :             : </span>
<span id="L168"><span class="lineNum">     168</span>                 :             : class jhtree_decl CKeyHdr : public CInterface</span>
<span id="L169"><span class="lineNum">     169</span>                 :             : {</span>
<span id="L170"><span class="lineNum">     170</span>                 :             : protected:</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     KeyHdr hdr;</span>
<span id="L172"><span class="lineNum">     172</span>                 :             : </span>
<span id="L173"><span class="lineNum">     173</span>                 :             :     // Extra information that is not in the header, but is key-specific and needs to be accessed from the index nodes.</span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     const unsigned keyId{0};        // the id of the key - used by event recording for payload expansion</span>
<span id="L175"><span class="lineNum">     175</span>                 :             : </span>
<span id="L176"><span class="lineNum">     176</span>                 :             : public:</span>
<span id="L177"><span class="lineNum">     177</span>                 :             :     CKeyHdr(unsigned _keyId);</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : </span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     void load(KeyHdr &amp;_hdr);</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : </span>
<span id="L181"><span class="lineNum">     181</span>                 :             :     unsigned int getMaxKeyLength() const;  // MORE - is this correctly named? Is it the max record length?</span>
<span id="L182"><span class="lineNum">     182</span>                 :<span class="tlaGNC">         357 :     void setMaxKeyLength(uint32_t max) { hdr.length = max; };</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     bool isVariable() const;</span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaGNC">     2235758 :     inline unsigned int getNodeKeyLength() </span></span>
<span id="L185"><span class="lineNum">     185</span>                 :             :     {</span>
<span id="L186"><span class="lineNum">     186</span>   [<span class="tlaGBC" title="Branch 0 was taken 1319519 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 3608 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 809 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 48 times"> + </span> :<span class="tlaGNC">     2235758 :         return hdr.nodeKeyLength != -1 ? hdr.nodeKeyLength : getMaxKeyLength(); </span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaGBC" title="Branch 5 was taken 18 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 395 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 54 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 54 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaGBC" title="Branch 11 was taken 263 times"> + </span><span class="tlaGBC" title="Branch 12 was taken 263 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 13 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 33449 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 795405 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 97 times"> + </span> 
<span class="lineNum">        </span>     <span class="tlaUNC" title="Branch 7 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 81591 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 502 times"> + </span>]
<span id="L187"><span class="lineNum">     187</span>                 :             :     }</span>
<span id="L188"><span class="lineNum">     188</span>                 :<span class="tlaGNC">          28 :     inline bool hasPayload()</span></span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     {</span>
<span id="L190"><span class="lineNum">     190</span>                 :<span class="tlaGNC">          28 :         return (hdr.nodeKeyLength != -1);</span></span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     }</span>
<span id="L192"><span class="lineNum">     192</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1372 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 19 times"> + </span> :<span class="tlaGNC">   109090015 :     inline char getKeyType() const { return hdr.ktype; }</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaGBC" title="Branch 5 was taken 407 times"> + </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaGBC" title="Branch 7 was taken 136887 times"> + </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 9 was taken 136279 times"> + </span><span class="tlaGBC" title="Branch 10 was taken 407 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaGBC" title="Branch 12 was taken 407 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 13 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 1322270 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 857 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 101853 times"> + </span> 
<span class="lineNum">        </span>       <span class="tlaGBC" title="Branch 3 was taken 265 times"> + </span><span class="tlaGBC" title="Branch 4 was taken 29939550 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 102734 times"> + </span>]
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L193"><span class="lineNum">     193</span>                 :<span class="tlaGNC">        3687 :     inline offset_t getRootFPos() const { return hdr.root; }</span></span>
<span id="L194"><span class="lineNum">     194</span>                 :<span class="tlaGNC">      139091 :     inline unsigned short getMaxNodeBytes() const { return hdr.maxkbl; }</span></span>
<span id="L195"><span class="lineNum">     195</span>         [<span class="tlaGBC" title="Branch 0 was taken 407 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         814 :     inline KeyHdr *getHdrStruct() { return &amp;hdr; }</span></span>
<span id="L196"><span class="lineNum">     196</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 407 times"> + </span>]:<span class="tlaGNC">         407 :     inline static size32_t getSize() { return sizeof(KeyHdr); }</span></span>
<span id="L197"><span class="lineNum">     197</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 236 times"> + </span>]:<span class="tlaGNC">         548 :     inline __int64 getNumRecords() const { return hdr.nument; }</span></span>
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 150 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 162 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span id="L198"><span class="lineNum">     198</span>   [<span class="tlaGBC" title="Branch 0 was taken 1018 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 403 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">     6472487 :     inline unsigned getNodeSize() const { return hdr.nodeSize; }</span></span>
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 4 was taken 1372 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 19 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 139498 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 150501 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1171751 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 2179993 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 2213362 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L199"><span class="lineNum">     199</span>         [<span class="tlaGBC" title="Branch 0 was taken 2673 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        2673 :     inline offset_t getFirstLeafPos() const { return (offset_t)hdr.firstLeaf; }</span></span>
<span id="L200"><span class="lineNum">     200</span>                 :             :     inline bool hasSpecialFileposition() const { return true; }</span>
<span id="L201"><span class="lineNum">     201</span>         [<span class="tlaGBC" title="Branch 0 was taken 150501 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1171410 times"> + </span>]:<span class="tlaGNC">     1321911 :     inline bool isRowCompressed() const { return (hdr.ktype &amp; (HTREE_QUICK_COMPRESSED_KEY|HTREE_VARSIZE)) == HTREE_QUICK_COMPRESSED_KEY; }</span></span>
<span id="L202"><span class="lineNum">     202</span>                 :             :     inline offset_t queryBloomHead() const { return hdr.bloomHead; }</span>
<span id="L203"><span class="lineNum">     203</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     inline unsigned getKeyId() const { return keyId; }</span></span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaGNC tlaBgGNC">       43782 :     __uint64 getPartitionFieldMask() const</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :             :     {</span>
<span id="L206"><span class="lineNum">     206</span>         [<span class="tlaGBC" title="Branch 0 was taken 43782 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       43782 :         if (hdr.partitionFieldMask == (__uint64) -1)</span></span>
<span id="L207"><span class="lineNum">     207</span>                 :             :             return 0;</span>
<span id="L208"><span class="lineNum">     208</span>                 :             :         else</span>
<span id="L209"><span class="lineNum">     209</span>                 :<span class="tlaGNC">       43782 :             return hdr.partitionFieldMask;</span></span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     }</span>
<span id="L211"><span class="lineNum">     211</span>                 :<span class="tlaGNC">       43782 :     unsigned numPartitions() const</span></span>
<span id="L212"><span class="lineNum">     212</span>                 :             :     {</span>
<span id="L213"><span class="lineNum">     213</span>         [<span class="tlaGBC" title="Branch 0 was taken 7565 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 36217 times"> + </span>]:<span class="tlaGNC">       43782 :         if (hdr.ktype &amp; HTREE_TOPLEVEL_KEY)</span></span>
<span id="L214"><span class="lineNum">     214</span>                 :<span class="tlaGNC">        7565 :             return (unsigned) hdr.nument-1;</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :             :         else</span>
<span id="L216"><span class="lineNum">     216</span>                 :             :             return 0;</span>
<span id="L217"><span class="lineNum">     217</span>                 :             :     }</span>
<span id="L218"><span class="lineNum">     218</span>                 :<span class="tlaGNC">         407 :     void setPhyRec(offset_t pos)</span></span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     {</span>
<span id="L220"><span class="lineNum">     220</span>                 :<span class="tlaGNC">         407 :         hdr.phyrec = hdr.numrec = pos;</span></span>
<span id="L221"><span class="lineNum">     221</span>                 :             :     }</span>
<span id="L222"><span class="lineNum">     222</span>                 :             : };</span>
<span id="L223"><span class="lineNum">     223</span>                 :             : </span>
<span id="L224"><span class="lineNum">     224</span>                 :             : class CWriteKeyHdr : public CKeyHdr, implements IWritableNode</span>
<span id="L225"><span class="lineNum">     225</span>                 :             : {</span>
<span id="L226"><span class="lineNum">     226</span>                 :             : public:</span>
<span id="L227"><span class="lineNum">     227</span>   [<span class="tlaGBC" title="Branch 0 was taken 407 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 407 times"> + </span>]:<span class="tlaGNC">         407 :     CWriteKeyHdr() : CKeyHdr(0) { }</span></span>
<span id="L228"><span class="lineNum">     228</span>                 :             : </span>
<span id="L229"><span class="lineNum">     229</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L230"><span class="lineNum">     230</span>                 :<span class="tlaGNC">         407 :     virtual size32_t getMemorySize() const override { return 0; }</span></span>
<span id="L231"><span class="lineNum">     231</span>                 :             : };</span>
<span id="L232"><span class="lineNum">     232</span>                 :             : </span>
<span id="L233"><span class="lineNum">     233</span>                 :             : // Data structures representing nodes in an index (other than the header)</span>
<span id="L234"><span class="lineNum">     234</span>                 :             : </span>
<span id="L235"><span class="lineNum">     235</span>                 :             : class jhtree_decl CNodeBase : public CInterface</span>
<span id="L236"><span class="lineNum">     236</span>                 :             : {</span>
<span id="L237"><span class="lineNum">     237</span>                 :             : protected:</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :     NodeHdr hdr;</span>
<span id="L239"><span class="lineNum">     239</span>                 :             :     CKeyHdr *keyHdr;</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : private:</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     offset_t fpos;</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : </span>
<span id="L243"><span class="lineNum">     243</span>                 :             : public:</span>
<span id="L244"><span class="lineNum">     244</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 917 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 917 times"> + </span> :<span class="tlaGNC">      475841 :     inline offset_t getFpos() const { assertex(fpos); return fpos; }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 917 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaGBC" title="Branch 7 was taken 101 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 101 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaUNC" title="Branch 16 was not taken"> - </span><span class="tlaGBC" title="Branch 17 was taken 403 times"> + </span><span class="tlaGBC" title="Branch 18 was taken 403 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaUNC" title="Branch 20 was not taken"> - </span><span class="tlaGBC" title="Branch 21 was taken 1372 times"> + </span><span class="tlaUNC" title="Branch 22 was not taken"> - </span><span class="tlaGBC" title="Branch 23 was taken 1372 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not taken"> - </span><span class="tlaGBC" title="Branch 25 was taken 1372 times"> + </span><span class="tlaUNC" title="Branch 26 was not taken"> - </span><span class="tlaGBC" title="Branch 27 was taken 19 times"> + </span><span class="tlaUNC" title="Branch 28 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not taken"> - </span><span class="tlaUNC" title="Branch 30 was not taken"> - </span><span class="tlaUNC" title="Branch 31 was not taken"> - </span><span class="tlaUNC" title="Branch 32 was not taken"> - </span><span class="tlaUNC" title="Branch 33 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 34 was not taken"> - </span><span class="tlaUNC" title="Branch 35 was not taken"> - </span><span class="tlaUNC" title="Branch 36 was not taken"> - </span><span class="tlaGBC" title="Branch 37 was taken 135721 times"> + </span><span class="tlaUNC" title="Branch 38 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 39 was taken 135721 times"> + </span><span class="tlaUNC" title="Branch 40 was not taken"> - </span><span class="tlaGBC" title="Branch 41 was taken 136279 times"> + </span><span class="tlaUNC" title="Branch 42 was not taken"> - </span><span class="tlaUNC" title="Branch 43 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 44 was not taken"> - </span><span class="tlaUNC" title="Branch 45 was not taken"> - </span><span class="tlaUNC" title="Branch 46 was not taken"> - </span><span class="tlaUNC" title="Branch 47 was not taken"> - </span><span class="tlaUNC" title="Branch 48 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 49 was taken 136279 times"> + </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaGBC" title="Branch 9 was taken 61380 times"> + </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaGBC" title="Branch 11 was taken 139091 times"> + </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L245"><span class="lineNum">     245</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 60615 times"> + </span>]:<span class="tlaGNC">       60615 :     inline bool isBlob() const { return hdr.nodeType == NodeBlob; }</span></span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     inline bool isMetadata() const { return hdr.nodeType == NodeMeta; }</span>
<span id="L247"><span class="lineNum">     247</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 238 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 590 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">         828 :     inline bool isBloom() const { return hdr.nodeType == NodeBloom; }</span></span>
<span id="L248"><span class="lineNum">     248</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1309 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">   183765634 :     inline bool isLeaf() const { return hdr.nodeType == NodeLeaf; }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 24 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 17 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 102118 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 449 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 29939550 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 9 was taken 102734 times"> + </span><span class="tlaGBC" title="Branch 10 was taken 29939550 times"> + </span><span class="tlaGBC" title="Branch 11 was taken 102734 times"> + </span><span class="tlaGBC" title="Branch 12 was taken 125000 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 13 was taken 314 times"> + </span>][<span class="tlaGBC" title="Branch 0 was taken 6359 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 795899 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 43442034 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 3 was taken 76921898 times"> + </span><span class="tlaGBC" title="Branch 4 was taken 795308 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 247 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 97 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 795308 times"> + </span> 
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 8 was taken 795308 times"> + </span><span class="tlaGBC" title="Branch 9 was taken 2111 times"> + </span>]
<span id="L249"><span class="lineNum">     249</span>         [<span class="tlaGBC" title="Branch 0 was taken 97 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 795308 times"> + </span>]:<span class="tlaGNC">      795405 :     inline bool isBranch() const { return hdr.nodeType == NodeBranch; }</span></span>
<span id="L250"><span class="lineNum">     250</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 2118550 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     2569955 :     inline NodeType getNodeType() const { return hdr.nodeType; }</span></span>
<span id="L251"><span class="lineNum">     251</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaGNC">          97 :     inline size32_t getNodeDiskSize() const { return keyHdr-&gt;getNodeSize(); }  // Retrieve size of node on disk</span></span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     const char * getNodeTypeName() const;</span>
<span id="L253"><span class="lineNum">     253</span>                 :             : public:</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     CNodeBase();</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     ~CNodeBase();</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :     void init(CKeyHdr *keyHdr, offset_t fpos);</span>
<span id="L257"><span class="lineNum">     257</span>                 :             : };</span>
<span id="L258"><span class="lineNum">     258</span>                 :             : </span>
<span id="L259"><span class="lineNum">     259</span>                 :<span class="tlaGNC">     2707843 : class jhtree_decl CJHTreeNode : public CNodeBase</span></span>
<span id="L260"><span class="lineNum">     260</span>                 :             : {</span>
<span id="L261"><span class="lineNum">     261</span>                 :             : protected:</span>
<span id="L262"><span class="lineNum">     262</span>                 :             :     size32_t expandedSize = 0;</span>
<span id="L263"><span class="lineNum">     263</span>                 :             :     char *keyBuf = nullptr;</span>
<span id="L264"><span class="lineNum">     264</span>                 :             : </span>
<span id="L265"><span class="lineNum">     265</span>                 :             :     static char *expandData(const void *src,size32_t &amp;retsize);</span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     static void releaseMem(void *togo, size32_t size);</span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     static void *allocMem(size32_t size);</span>
<span id="L268"><span class="lineNum">     268</span>                 :             : </span>
<span id="L269"><span class="lineNum">     269</span>                 :             : public:</span>
<span id="L270"><span class="lineNum">     270</span>                 :             :     ~CJHTreeNode();</span>
<span id="L271"><span class="lineNum">     271</span>                 :             : // reading methods</span>
<span id="L272"><span class="lineNum">     272</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy);</span>
<span id="L273"><span class="lineNum">     273</span> [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> :<span class="tlaGNC">     4162965 :     size32_t getMemSize() const { return sizeof(CJHTreeNode)+expandedSize; } // MORE - would be more accurate to make this virtual if we want to track all memory used by this node's info</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 28 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L274"><span class="lineNum">     274</span>   [<span class="tlaGBC" title="Branch 0 was taken 590 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 238 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 1264 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">      453497 :     inline offset_t getRightSib() const { return hdr.rightSib; }</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     inline offset_t getLeftSib() const { return hdr.leftSib; }</span>
<span id="L276"><span class="lineNum">     276</span>                 :             : </span>
<span id="L277"><span class="lineNum">     277</span>                 :             :     virtual void dump(FILE *out, int length, unsigned rowCount, bool raw) const;</span>
<span id="L278"><span class="lineNum">     278</span>                 :             : };</span>
<span id="L279"><span class="lineNum">     279</span>                 :             : </span>
<span id="L280"><span class="lineNum">     280</span>                 :             : // Abstract base class for any node that represents a searchable block of keys, either with payloads or with links to other such nodes</span>
<span id="L281"><span class="lineNum">     281</span>                 :             : </span>
<span id="L282"><span class="lineNum">     282</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaGNC">      258116 : class PayloadReference</span></span>
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 129058 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 22793 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaGBC" title="Branch 7 was taken 106265 times"> + </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not taken"> - </span>]
<span id="L283"><span class="lineNum">     283</span>                 :             : {</span>
<span id="L284"><span class="lineNum">     284</span>                 :             : public:</span>
<span id="L285"><span class="lineNum">     285</span>                 :             :     void clear();</span>
<span id="L286"><span class="lineNum">     286</span>                 :             : </span>
<span id="L287"><span class="lineNum">     287</span>                 :             : public:</span>
<span id="L288"><span class="lineNum">     288</span>                 :             :     std::shared_ptr&lt;byte[]&gt; data{nullptr};</span>
<span id="L289"><span class="lineNum">     289</span>                 :             : };</span>
<span id="L290"><span class="lineNum">     290</span>                 :             : </span>
<span id="L291"><span class="lineNum">     291</span>                 :<span class="tlaGNC">     3440995 : class CJHSearchNode : public CJHTreeNode</span></span>
<span id="L292"><span class="lineNum">     292</span>                 :             : {</span>
<span id="L293"><span class="lineNum">     293</span>                 :             : public:</span>
<span id="L294"><span class="lineNum">     294</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 2303 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 451405 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 170153789 times"> + </span>]:<span class="tlaGNC">   171046112 :     inline bool isKeyAt(unsigned int num) const { return (num &lt; hdr.numKeys); }</span></span>
<span id="L295"><span class="lineNum">     295</span>   [<span class="tlaGBC" title="Branch 0 was taken 7513 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 18 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 244 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 325 times"> + </span> :<span class="tlaGNC">   120472075 :     inline size32_t getNumKeys() const { return hdr.numKeys; }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 364 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 227 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 25109 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 263 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 2219 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 9 was taken 2 times"> + </span><span class="tlaGBC" title="Branch 10 was taken 43440875 times"> + </span><span class="tlaGBC" title="Branch 11 was taken 1159 times"> + </span><span class="tlaGBC" title="Branch 12 was taken 76870521 times"> + </span><span class="tlaGBC" title="Branch 13 was taken 51377 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 14 was taken 71516 times"> + </span><span class="tlaGBC" title="Branch 15 was taken 179 times"> + </span><span class="tlaUNC" title="Branch 16 was not taken"> - </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span>]
<span id="L296"><span class="lineNum">     296</span>                 :             : </span>
<span id="L297"><span class="lineNum">     297</span>                 :             :     virtual bool getKeyAt(unsigned int num, char *dest) const = 0;         // Retrieve keyed fields</span>
<span id="L298"><span class="lineNum">     298</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const = 0;     // Retrieve payload fields. Note destination is assumed to already contain keyed fields</span>
<span id="L299"><span class="lineNum">     299</span>                 :             :     virtual size32_t getSizeAt(unsigned int num) const = 0;</span>
<span id="L300"><span class="lineNum">     300</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const = 0;</span>
<span id="L301"><span class="lineNum">     301</span>                 :             :     virtual unsigned __int64 getSequence(unsigned int num) const = 0;</span>
<span id="L302"><span class="lineNum">     302</span>                 :             :     virtual int compareValueAt(const char *src, unsigned int index) const = 0;</span>
<span id="L303"><span class="lineNum">     303</span>                 :             : </span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     virtual int locateGE(const char * search, unsigned minIndex) const = 0;</span>
<span id="L305"><span class="lineNum">     305</span>                 :             :     virtual int locateGT(const char * search, unsigned minIndex) const = 0;</span>
<span id="L306"><span class="lineNum">     306</span>                 :             : </span>
<span id="L307"><span class="lineNum">     307</span>                 :             : // Misc - should be reviewed and probably killed</span>
<span id="L308"><span class="lineNum">     308</span>                 :             :     offset_t prevNodeFpos() const;</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :     offset_t nextNodeFpos() const ;</span>
<span id="L310"><span class="lineNum">     310</span>                 :             : };</span>
<span id="L311"><span class="lineNum">     311</span>                 :             : </span>
<span id="L312"><span class="lineNum">     312</span>         [<span class="tlaGBC" title="Branch 0 was taken 18 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          18 : class CJHSplitSearchNode : public CJHSearchNode</span></span>
<span id="L313"><span class="lineNum">     313</span>                 :             : {</span>
<span id="L314"><span class="lineNum">     314</span>                 :             : protected:</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :     size32_t keyRecLen = 0;</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :     unsigned __int64 firstSequence = 0;</span>
<span id="L317"><span class="lineNum">     317</span>                 :             :     const byte *nodeData = nullptr;</span>
<span id="L318"><span class="lineNum">     318</span>                 :             :     const byte *keyRows = nullptr;</span>
<span id="L319"><span class="lineNum">     319</span>                 :             :     const short *payloadOffsets = nullptr;</span>
<span id="L320"><span class="lineNum">     320</span>                 :             :     bool ownedData = false;</span>
<span id="L321"><span class="lineNum">     321</span>                 :             : </span>
<span id="L322"><span class="lineNum">     322</span>                 :             :     unsigned expandPayload(unsigned int index, StringBuffer &amp;tmp) const;</span>
<span id="L323"><span class="lineNum">     323</span>                 :             : </span>
<span id="L324"><span class="lineNum">     324</span>                 :             : public:</span>
<span id="L325"><span class="lineNum">     325</span>                 :             :     ~CJHSplitSearchNode();</span>
<span id="L326"><span class="lineNum">     326</span>                 :             :     virtual bool getKeyAt(unsigned int num, char *dest) const override;         // Retrieve keyed fields</span>
<span id="L327"><span class="lineNum">     327</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const override;     // Retrieve payload fields. Note destination is assumed to already contain keyed fields</span>
<span id="L328"><span class="lineNum">     328</span>                 :             :     virtual size32_t getSizeAt(unsigned int num) const override;</span>
<span id="L329"><span class="lineNum">     329</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const override;</span>
<span id="L330"><span class="lineNum">     330</span>                 :             :     virtual unsigned __int64 getSequence(unsigned int num) const override;</span>
<span id="L331"><span class="lineNum">     331</span>                 :             :     virtual int compareValueAt(const char *src, unsigned int index) const override;</span>
<span id="L332"><span class="lineNum">     332</span>                 :             : </span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     virtual int locateGE(const char * search, unsigned minIndex) const override;</span>
<span id="L334"><span class="lineNum">     334</span>                 :             :     virtual int locateGT(const char * search, unsigned minIndex) const override;</span>
<span id="L335"><span class="lineNum">     335</span>                 :             : </span>
<span id="L336"><span class="lineNum">     336</span>                 :             : // Loading etc</span>
<span id="L337"><span class="lineNum">     337</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy) override;</span>
<span id="L338"><span class="lineNum">     338</span>                 :             :     virtual void dump(FILE *out, int length, unsigned rowCount, bool raw) const override;</span>
<span id="L339"><span class="lineNum">     339</span>                 :             : };</span>
<span id="L340"><span class="lineNum">     340</span>                 :             : </span>
<span id="L341"><span class="lineNum">     341</span>                 :             : // Older indexes generally treat records as slabs of data, do not distinguish keyed fields from payload fields, and require decompression before they can be searched</span>
<span id="L342"><span class="lineNum">     342</span>                 :             : </span>
<span id="L343"><span class="lineNum">     343</span>   [<span class="tlaGBC" title="Branch 0 was taken 857 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 1171410 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     1323127 : class CJHLegacySearchNode : public CJHSearchNode</span></span>
<span id="L344"><span class="lineNum">     344</span>                 :             : {</span>
<span id="L345"><span class="lineNum">     345</span>                 :             : protected:</span>
<span id="L346"><span class="lineNum">     346</span>                 :             :     size32_t keyLen = 0;</span>
<span id="L347"><span class="lineNum">     347</span>                 :             :     size32_t keyCompareLen = 0;</span>
<span id="L348"><span class="lineNum">     348</span>                 :             :     size32_t keyRecLen = 0;</span>
<span id="L349"><span class="lineNum">     349</span>                 :             : </span>
<span id="L350"><span class="lineNum">     350</span>                 :             :     unsigned __int64 firstSequence = 0;</span>
<span id="L351"><span class="lineNum">     351</span>                 :             : </span>
<span id="L352"><span class="lineNum">     352</span>                 :             :     inline size32_t getKeyLen() const { return keyLen; }</span>
<span id="L353"><span class="lineNum">     353</span>                 :             : </span>
<span id="L354"><span class="lineNum">     354</span>                 :             : public:</span>
<span id="L355"><span class="lineNum">     355</span>                 :             : //These are the key functions that need to be implemented for a node that can be searched</span>
<span id="L356"><span class="lineNum">     356</span>   [<span class="tlaGBC" title="Branch 0 was taken 30603 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 359 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">    48402189 :     inline size32_t getNumKeys() const { return hdr.numKeys; }</span></span>
<span id="L357"><span class="lineNum">     357</span>                 :             :     virtual bool getKeyAt(unsigned int num, char *dest) const override;         // Retrieve keyed fields</span>
<span id="L358"><span class="lineNum">     358</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const override;     // Retrieve payload fields. Note destination is assumed to already contain keyed fields</span>
<span id="L359"><span class="lineNum">     359</span>                 :             :     virtual size32_t getSizeAt(unsigned int num) const override;</span>
<span id="L360"><span class="lineNum">     360</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const override;</span>
<span id="L361"><span class="lineNum">     361</span>                 :             :     virtual unsigned __int64 getSequence(unsigned int num) const override;</span>
<span id="L362"><span class="lineNum">     362</span>                 :             :     virtual int compareValueAt(const char *src, unsigned int index) const override;</span>
<span id="L363"><span class="lineNum">     363</span>                 :             : </span>
<span id="L364"><span class="lineNum">     364</span>                 :             :     virtual int locateGE(const char * search, unsigned minIndex) const override;</span>
<span id="L365"><span class="lineNum">     365</span>                 :             :     virtual int locateGT(const char * search, unsigned minIndex) const override;</span>
<span id="L366"><span class="lineNum">     366</span>                 :             : </span>
<span id="L367"><span class="lineNum">     367</span>                 :             : // Loading etc</span>
<span id="L368"><span class="lineNum">     368</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy) override;</span>
<span id="L369"><span class="lineNum">     369</span>                 :             :     virtual void dump(FILE *out, int length, unsigned rowCount, bool raw) const override;</span>
<span id="L370"><span class="lineNum">     370</span>                 :             : </span>
<span id="L371"><span class="lineNum">     371</span>                 :             : protected:</span>
<span id="L372"><span class="lineNum">     372</span>                 :             :     //The following are used for faking payload events</span>
<span id="L373"><span class="lineNum">     373</span>                 :             :     mutable std::weak_ptr&lt;byte[]&gt; expandedPayload;</span>
<span id="L374"><span class="lineNum">     374</span>                 :             : };</span>
<span id="L375"><span class="lineNum">     375</span>                 :             : </span>
<span id="L376"><span class="lineNum">     376</span>                 :             : class CJHVarTreeNode : public CJHLegacySearchNode </span>
<span id="L377"><span class="lineNum">     377</span>                 :             : {</span>
<span id="L378"><span class="lineNum">     378</span>                 :             :     const char **recArray;</span>
<span id="L379"><span class="lineNum">     379</span>                 :             : </span>
<span id="L380"><span class="lineNum">     380</span>                 :             : public:</span>
<span id="L381"><span class="lineNum">     381</span>                 :             :     CJHVarTreeNode();</span>
<span id="L382"><span class="lineNum">     382</span>                 :             :     ~CJHVarTreeNode();</span>
<span id="L383"><span class="lineNum">     383</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy) override;</span>
<span id="L384"><span class="lineNum">     384</span>                 :             :     virtual bool getKeyAt(unsigned int num, char *dest) const;         // Retrieve keyed fields</span>
<span id="L385"><span class="lineNum">     385</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const;       // Retrieve payload fields. Note destination is assumed to already contain keyed fields</span>
<span id="L386"><span class="lineNum">     386</span>                 :             :     virtual size32_t getSizeAt(unsigned int num) const;</span>
<span id="L387"><span class="lineNum">     387</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const;</span>
<span id="L388"><span class="lineNum">     388</span>                 :             :     virtual int compareValueAt(const char *src, unsigned int index) const;</span>
<span id="L389"><span class="lineNum">     389</span>                 :             : };</span>
<span id="L390"><span class="lineNum">     390</span>                 :             : </span>
<span id="L391"><span class="lineNum">     391</span>         [<span class="tlaGBC" title="Branch 0 was taken 150501 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      150501 : class CJHRowCompressedNode : public CJHLegacySearchNode</span></span>
<span id="L392"><span class="lineNum">     392</span>                 :             : {</span>
<span id="L393"><span class="lineNum">     393</span>                 :             :     Owned&lt;IRandRowExpander&gt; rowexp;  // expander for rand rowdiff</span>
<span id="L394"><span class="lineNum">     394</span>                 :             :     static IRandRowExpander *expandQuickKeys(void *src, bool needCopy);</span>
<span id="L395"><span class="lineNum">     395</span>                 :             : public:</span>
<span id="L396"><span class="lineNum">     396</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy);</span>
<span id="L397"><span class="lineNum">     397</span>                 :             :     virtual bool getKeyAt(unsigned int num, char *dest) const;         // Retrieve keyed fields</span>
<span id="L398"><span class="lineNum">     398</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const;       // Retrieve payload fields. Note destination is assumed to already contain keyed fields</span>
<span id="L399"><span class="lineNum">     399</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const;</span>
<span id="L400"><span class="lineNum">     400</span>                 :             :     virtual int compareValueAt(const char *src, unsigned int index) const;</span>
<span id="L401"><span class="lineNum">     401</span>                 :             : };</span>
<span id="L402"><span class="lineNum">     402</span>                 :             : </span>
<span id="L403"><span class="lineNum">     403</span>                 :             : class CJHTreeBlobNode : public CJHTreeNode</span>
<span id="L404"><span class="lineNum">     404</span>                 :             : {</span>
<span id="L405"><span class="lineNum">     405</span>                 :             : public:</span>
<span id="L406"><span class="lineNum">     406</span>                 :             :     CJHTreeBlobNode ();</span>
<span id="L407"><span class="lineNum">     407</span>                 :             :     ~CJHTreeBlobNode ();</span>
<span id="L408"><span class="lineNum">     408</span>                 :             : </span>
<span id="L409"><span class="lineNum">     409</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy) override;</span>
<span id="L410"><span class="lineNum">     410</span>                 :             :     size32_t getTotalBlobSize(unsigned offset) const;</span>
<span id="L411"><span class="lineNum">     411</span>                 :             :     size32_t getBlobData(unsigned offset, void *dst) const;</span>
<span id="L412"><span class="lineNum">     412</span>                 :             : };</span>
<span id="L413"><span class="lineNum">     413</span>                 :             : </span>
<span id="L414"><span class="lineNum">     414</span>                 :<span class="tlaGNC">        1656 : class CJHTreeRawDataNode : public CJHTreeNode</span></span>
<span id="L415"><span class="lineNum">     415</span>                 :             : {</span>
<span id="L416"><span class="lineNum">     416</span>                 :             : public:</span>
<span id="L417"><span class="lineNum">     417</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy) override;</span>
<span id="L418"><span class="lineNum">     418</span>                 :             : };</span>
<span id="L419"><span class="lineNum">     419</span>                 :             : </span>
<span id="L420"><span class="lineNum">     420</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 : class CJHTreeMetadataNode : public CJHTreeRawDataNode</span></span>
<span id="L421"><span class="lineNum">     421</span>                 :             : {</span>
<span id="L422"><span class="lineNum">     422</span>                 :             : public:</span>
<span id="L423"><span class="lineNum">     423</span>                 :             :     void get(StringBuffer &amp; out) const;</span>
<span id="L424"><span class="lineNum">     424</span>                 :             : };</span>
<span id="L425"><span class="lineNum">     425</span>                 :             : </span>
<span id="L426"><span class="lineNum">     426</span>         [<span class="tlaGBC" title="Branch 0 was taken 828 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">         828 : class CJHTreeBloomTableNode : public CJHTreeRawDataNode</span></span>
<span id="L427"><span class="lineNum">     427</span>                 :             : {</span>
<span id="L428"><span class="lineNum">     428</span>                 :             : public:</span>
<span id="L429"><span class="lineNum">     429</span>                 :             :     virtual void dump(FILE *out, int length, unsigned rowCount, bool raw) const override;</span>
<span id="L430"><span class="lineNum">     430</span>                 :             :     void get(MemoryBuffer &amp; out) const;</span>
<span id="L431"><span class="lineNum">     431</span>                 :             :     __int64 get8();</span>
<span id="L432"><span class="lineNum">     432</span>                 :             :     unsigned get4();</span>
<span id="L433"><span class="lineNum">     433</span>                 :             : private:</span>
<span id="L434"><span class="lineNum">     434</span>                 :             :     unsigned read = 0;</span>
<span id="L435"><span class="lineNum">     435</span>                 :             : };</span>
<span id="L436"><span class="lineNum">     436</span>                 :             : </span>
<span id="L437"><span class="lineNum">     437</span>                 :             : class jhtree_decl CWriteNodeBase : public CNodeBase, implements IWritableNode</span>
<span id="L438"><span class="lineNum">     438</span>                 :             : {</span>
<span id="L439"><span class="lineNum">     439</span>                 :             : protected:</span>
<span id="L440"><span class="lineNum">     440</span>                 :             :     char *nodeBuf;</span>
<span id="L441"><span class="lineNum">     441</span>                 :             :     char *keyPtr;</span>
<span id="L442"><span class="lineNum">     442</span>                 :             :     int maxBytes;</span>
<span id="L443"><span class="lineNum">     443</span>                 :             :     void writeHdr();</span>
<span id="L444"><span class="lineNum">     444</span>                 :             : </span>
<span id="L445"><span class="lineNum">     445</span>                 :             : public:</span>
<span id="L446"><span class="lineNum">     446</span>                 :             :     CWriteNodeBase(offset_t fpos, CKeyHdr *keyHdr);</span>
<span id="L447"><span class="lineNum">     447</span>                 :             :     ~CWriteNodeBase();</span>
<span id="L448"><span class="lineNum">     448</span>                 :             : </span>
<span id="L449"><span class="lineNum">     449</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L450"><span class="lineNum">     450</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 917 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">      138010 :     void setLeftSib(offset_t leftSib) { hdr.leftSib = leftSib; }</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaGBC" title="Branch 5 was taken 1372 times"> + </span>]
<span id="L451"><span class="lineNum">     451</span>   [<span class="tlaGBC" title="Branch 0 was taken 917 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">      138010 :     void setRightSib(offset_t rightSib) { hdr.rightSib = rightSib; }</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaGBC" title="Branch 5 was taken 1372 times"> + </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaGBC" title="Branch 7 was taken 135721 times"> + </span>]
<span id="L452"><span class="lineNum">     452</span>                 :             : };</span>
<span id="L453"><span class="lineNum">     453</span>                 :             : </span>
<span id="L454"><span class="lineNum">     454</span>                 :<span class="tlaGNC">      102830 : class CWriteNode : public CWriteNodeBase</span></span>
<span id="L455"><span class="lineNum">     455</span>                 :             : {</span>
<span id="L456"><span class="lineNum">     456</span>                 :             : public:</span>
<span id="L457"><span class="lineNum">     457</span>                 :             :     CWriteNode(offset_t _fpos, CKeyHdr *_keyHdr, bool isLeafNode);</span>
<span id="L458"><span class="lineNum">     458</span>                 :             : </span>
<span id="L459"><span class="lineNum">     459</span>                 :             :     virtual bool add(offset_t pos, const void *data, size32_t size, unsigned __int64 sequence) = 0;</span>
<span id="L460"><span class="lineNum">     460</span>                 :             :     virtual const void *getLastKeyValue() const = 0;</span>
<span id="L461"><span class="lineNum">     461</span>                 :             :     virtual unsigned __int64 getLastSequence() const = 0;</span>
<span id="L462"><span class="lineNum">     462</span>                 :             : };</span>
<span id="L463"><span class="lineNum">     463</span>                 :             : </span>
<span id="L464"><span class="lineNum">     464</span>                 :             : class jhtree_decl CPOCWriteNode : public CWriteNode</span>
<span id="L465"><span class="lineNum">     465</span>                 :             : {</span>
<span id="L466"><span class="lineNum">     466</span>                 :             : private:</span>
<span id="L467"><span class="lineNum">     467</span>                 :             :     unsigned keyedLen = 0;</span>
<span id="L468"><span class="lineNum">     468</span>                 :             :     unsigned __int64 firstSequence = 0;</span>
<span id="L469"><span class="lineNum">     469</span>                 :             :     MemoryBuffer payloadBuffer;</span>
<span id="L470"><span class="lineNum">     470</span>                 :             :     UnsignedShortArray offsets;</span>
<span id="L471"><span class="lineNum">     471</span>                 :             : public:</span>
<span id="L472"><span class="lineNum">     472</span>                 :             :     CPOCWriteNode(offset_t fpos, CKeyHdr *keyHdr, bool isLeafNode);</span>
<span id="L473"><span class="lineNum">     473</span>                 :             :     ~CPOCWriteNode();</span>
<span id="L474"><span class="lineNum">     474</span>                 :             : </span>
<span id="L475"><span class="lineNum">     475</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L476"><span class="lineNum">     476</span>                 :             :     virtual bool add(offset_t pos, const void *data, size32_t size, unsigned __int64 sequence) override;</span>
<span id="L477"><span class="lineNum">     477</span>                 :             :     virtual const void *getLastKeyValue() const override;</span>
<span id="L478"><span class="lineNum">     478</span>                 :<span class="tlaGNC">         263 :     virtual unsigned __int64 getLastSequence() const override { return firstSequence + hdr.numKeys; }</span></span>
<span id="L479"><span class="lineNum">     479</span>                 :<span class="tlaGNC">         263 :     virtual size32_t getMemorySize() const override { return 0; }</span></span>
<span id="L480"><span class="lineNum">     480</span>                 :             : };</span>
<span id="L481"><span class="lineNum">     481</span>                 :             : </span>
<span id="L482"><span class="lineNum">     482</span>                 :             : </span>
<span id="L483"><span class="lineNum">     483</span>                 :             : class jhtree_decl CLegacyWriteNode : public CWriteNode</span>
<span id="L484"><span class="lineNum">     484</span>                 :             : {</span>
<span id="L485"><span class="lineNum">     485</span>                 :             : private:</span>
<span id="L486"><span class="lineNum">     486</span>                 :             :     KeyCompressor lzwcomp;</span>
<span id="L487"><span class="lineNum">     487</span>                 :             :     unsigned keyLen = 0;</span>
<span id="L488"><span class="lineNum">     488</span>                 :             :     size32_t memorySize = 0;</span>
<span id="L489"><span class="lineNum">     489</span>                 :             :     char *lastKeyValue = nullptr;</span>
<span id="L490"><span class="lineNum">     490</span>                 :             :     unsigned __int64 lastSequence = 0;</span>
<span id="L491"><span class="lineNum">     491</span>                 :             : </span>
<span id="L492"><span class="lineNum">     492</span>                 :             :     size32_t compressValue(const char *keyData, size32_t size, char *result);</span>
<span id="L493"><span class="lineNum">     493</span>                 :             : public:</span>
<span id="L494"><span class="lineNum">     494</span>                 :             :     CLegacyWriteNode(offset_t fpos, CKeyHdr *keyHdr, bool isLeafNode);</span>
<span id="L495"><span class="lineNum">     495</span>                 :             :     ~CLegacyWriteNode();</span>
<span id="L496"><span class="lineNum">     496</span>                 :             : </span>
<span id="L497"><span class="lineNum">     497</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L498"><span class="lineNum">     498</span>                 :             :     virtual bool add(offset_t pos, const void *data, size32_t size, unsigned __int64 sequence) override;</span>
<span id="L499"><span class="lineNum">     499</span>                 :<span class="tlaGNC">    25041703 :     virtual const void *getLastKeyValue() const override { return lastKeyValue; }</span></span>
<span id="L500"><span class="lineNum">     500</span>                 :<span class="tlaGNC">      102567 :     virtual unsigned __int64 getLastSequence() const override { return lastSequence; }</span></span>
<span id="L501"><span class="lineNum">     501</span>                 :<span class="tlaGNC">      102567 :     virtual size32_t getMemorySize() const override { return memorySize; }</span></span>
<span id="L502"><span class="lineNum">     502</span>                 :             : };</span>
<span id="L503"><span class="lineNum">     503</span>                 :             : </span>
<span id="L504"><span class="lineNum">     504</span>                 :             : class jhtree_decl CBlobWriteNode : public CWriteNodeBase</span>
<span id="L505"><span class="lineNum">     505</span>                 :             : {</span>
<span id="L506"><span class="lineNum">     506</span>                 :             :     KeyCompressor lzwcomp;</span>
<span id="L507"><span class="lineNum">     507</span>                 :             :     static unsigned __int64 makeBlobId(offset_t nodepos, unsigned offset);</span>
<span id="L508"><span class="lineNum">     508</span>                 :             : public:</span>
<span id="L509"><span class="lineNum">     509</span>                 :             :     CBlobWriteNode(offset_t _fpos, CKeyHdr *keyHdr);</span>
<span id="L510"><span class="lineNum">     510</span>                 :             :     ~CBlobWriteNode();</span>
<span id="L511"><span class="lineNum">     511</span>                 :             : </span>
<span id="L512"><span class="lineNum">     512</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L513"><span class="lineNum">     513</span>                 :             :     unsigned __int64 add(const char * &amp;data, size32_t &amp;size);</span>
<span id="L514"><span class="lineNum">     514</span>                 :<span class="tlaGNC">        1391 :     virtual size32_t getMemorySize() const override { return 0; }</span></span>
<span id="L515"><span class="lineNum">     515</span>                 :             : };</span>
<span id="L516"><span class="lineNum">     516</span>                 :             : </span>
<span id="L517"><span class="lineNum">     517</span>                 :             : class jhtree_decl CMetadataWriteNode : public CWriteNodeBase</span>
<span id="L518"><span class="lineNum">     518</span>                 :             : {</span>
<span id="L519"><span class="lineNum">     519</span>                 :             : public:</span>
<span id="L520"><span class="lineNum">     520</span>                 :             :     CMetadataWriteNode(offset_t _fpos, CKeyHdr *keyHdr);</span>
<span id="L521"><span class="lineNum">     521</span>                 :             :     size32_t set(const char * &amp;data, size32_t &amp;size);</span>
<span id="L522"><span class="lineNum">     522</span>                 :<span class="tlaGNC">         403 :     virtual size32_t getMemorySize() const override { return 0; }</span></span>
<span id="L523"><span class="lineNum">     523</span>                 :             : };</span>
<span id="L524"><span class="lineNum">     524</span>                 :             : </span>
<span id="L525"><span class="lineNum">     525</span>                 :             : class jhtree_decl CBloomFilterWriteNode : public CWriteNodeBase</span>
<span id="L526"><span class="lineNum">     526</span>                 :             : {</span>
<span id="L527"><span class="lineNum">     527</span>                 :             : public:</span>
<span id="L528"><span class="lineNum">     528</span>                 :             :     CBloomFilterWriteNode(offset_t _fpos, CKeyHdr *keyHdr);</span>
<span id="L529"><span class="lineNum">     529</span>                 :             :     size32_t set(const byte * &amp;data, size32_t &amp;size);</span>
<span id="L530"><span class="lineNum">     530</span>                 :             :     void put4(unsigned val);</span>
<span id="L531"><span class="lineNum">     531</span>                 :             :     void put8(__int64 val);</span>
<span id="L532"><span class="lineNum">     532</span>                 :<span class="tlaGNC">        1018 :     virtual size32_t getMemorySize() const override { return 0; }</span></span>
<span id="L533"><span class="lineNum">     533</span>                 :             : };</span>
<span id="L534"><span class="lineNum">     534</span>                 :             : </span>
<span id="L535"><span class="lineNum">     535</span>                 :             : enum KeyExceptionCodes</span>
<span id="L536"><span class="lineNum">     536</span>                 :             : {</span>
<span id="L537"><span class="lineNum">     537</span>                 :             :     KeyExcpt_IncompatVersion = 1,</span>
<span id="L538"><span class="lineNum">     538</span>                 :             : };</span>
<span id="L539"><span class="lineNum">     539</span>                 :<span class="tlaUNC tlaBgUNC">           0 : interface jhtree_decl IKeyException : extends IException { };</span></span>
<span id="L540"><span class="lineNum">     540</span>                 :             : IKeyException *MakeKeyException(int code, const char *format, ...) __attribute__((format(printf, 2, 3)));</span>
<span id="L541"><span class="lineNum">     541</span>                 :             : </span>
<span id="L542"><span class="lineNum">     542</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 6 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 377 times"> + </span>]:<span class="tlaGNC tlaBgGNC">         407 : interface IIndexCompressor : public IInterface</span></span>
<span id="L543"><span class="lineNum">     543</span>                 :             : {</span>
<span id="L544"><span class="lineNum">     544</span>                 :             :     virtual const char *queryName() const = 0;</span>
<span id="L545"><span class="lineNum">     545</span>                 :             :     virtual CWriteNode *createNode(offset_t _fpos, CKeyHdr *_keyHdr, bool isLeafNode) const = 0;</span>
<span id="L546"><span class="lineNum">     546</span>                 :             :     virtual offset_t queryBranchMemorySize() const = 0;</span>
<span id="L547"><span class="lineNum">     547</span>                 :             :     virtual offset_t queryLeafMemorySize() const = 0;</span>
<span id="L548"><span class="lineNum">     548</span>                 :             : };</span>
<span id="L549"><span class="lineNum">     549</span>                 :             : </span>
<span id="L550"><span class="lineNum">     550</span>                 :             : </span>
<span id="L551"><span class="lineNum">     551</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
