<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/hlzw.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - hlzw.h<span style="font-size: 80%;"> (source / <a href="hlzw.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">60.7&nbsp;%</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef HLZWSTRM_INCL</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define HLZWSTRM_INCL</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : typedef unsigned short KEYRECSIZE_T;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jbuff.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jlzw.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #define USE_RANDROWDIFF true</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : class KeyCompressor final</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : {</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : public:</span>
<span id="L30"><span class="lineNum">      30</span>   [<span class="tlaGBC" title="Branch 0 was taken 1391 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 102567 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">      137327 :     KeyCompressor() {}</span></span>
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L31"><span class="lineNum">      31</span>                 :             :     ~KeyCompressor();</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :     void open(void *blk,int blksize, bool isVariable, bool rowcompression, size32_t fixedRowSize);</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     void open(void *blk,int blksize, ICompressHandler * compressionHandler, const char * options, bool _isVariable, size32_t fixedRowSize);</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     void open(void *blk,int blksize, ICompressor * compressor, bool _isVariable, size32_t _fixedRowSize);</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     int writekey(offset_t fPtr, const char *key, unsigned datalength);</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     bool write(const void * data, size32_t datalength);</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : </span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     bool compressBlock(size32_t destSize, void * dest, size32_t srcSize, const void * src, ICompressHandler * compressionHandler, const char * options, bool isVariable, size32_t fixedSize);</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : </span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     void openBlob(void *blk,int blksize);</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     unsigned writeBlob(const char *data, unsigned datalength);</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     void close();</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     bool adjustLimit(size32_t newLimit);</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : </span>
<span id="L46"><span class="lineNum">      46</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 61380 times"> + </span>]:<span class="tlaGNC">       61380 :     unsigned getCurrentOffset() const { return (curOffset+0xf) &amp; 0xfffffff0; }</span></span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     void *bufptr() const { return (comp==NULL)?bufp:comp-&gt;bufptr();}</span>
<span id="L48"><span class="lineNum">      48</span> [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 29712754 times"> + </span>][<span class="tlaGBC" title="Branch 0 was taken 28440 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> :<span class="tlaGNC">    84034377 :     int buflen() const { return (comp==NULL)?bufl:comp-&gt;buflen();}</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 14033 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 21962521 times"> + </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 10974065 times"> + </span><span class="tlaGBC" title="Branch 9 was taken 10278781 times"> + </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaGBC" title="Branch 11 was taken 10973917 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 12 was taken 14033 times"> + </span><span class="tlaGBC" title="Branch 13 was taken 14243 times"> + </span><span class="tlaGBC" title="Branch 14 was taken 14033 times"> + </span><span class="tlaGBC" title="Branch 15 was taken 14243 times"> + </span><span class="tlaGBC" title="Branch 16 was taken 4876 times"> + </span> 
<span class="lineNum">        </span>             <span class="tlaGBC" title="Branch 17 was taken 28438 times"> + </span>]
<span id="L49"><span class="lineNum">      49</span>                 :             :     CompressionMethod getCompressionMethod() const { return method; }</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             : protected:</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     ICompressor *comp = nullptr;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     void *bufp = nullptr;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :     unsigned curOffset = 0;</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     size32_t fixedRowSize = 0;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     int bufl = 0;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     bool isVariable = false;</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     bool isBlob = false;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     CompressionMethod method = COMPRESS_METHOD_NONE;</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     MemoryBuffer tempKeyBuffer;</span>
<span id="L61"><span class="lineNum">      61</span>                 :             : </span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     void testwrite(const void *p,size32_t s);</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : };</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
