<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/hlzw.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - hlzw.cpp<span style="font-size: 80%;"> (<a href="hlzw.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">75.4&nbsp;%</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">92</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">81.8&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">54.7&nbsp;%</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">35</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="hlzw.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L211">_ZN13KeyCompressor11adjustLimitEj</a></td>
              
              <td class="coverFnHi">11002357</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L124">_ZN13KeyCompressor13compressBlockEjPvjPKvP16ICompressHandlerPKcbj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L76">_ZN13KeyCompressor4openEPviP11ICompressorbj</a></td>
              
              <td class="coverFnHi">28440</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L64">_ZN13KeyCompressor4openEPviP16ICompressHandlerPKcbj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L44">_ZN13KeyCompressor4openEPvibbj</a></td>
              
              <td class="coverFnHi">101853</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L216">_ZN13KeyCompressor5closeEv</a></td>
              
              <td class="coverFnHi">383500</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L148">_ZN13KeyCompressor5writeEPKvj</a></td>
              
              <td class="coverFnHi">10988114</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L88">_ZN13KeyCompressor8openBlobEPvi</a></td>
              
              <td class="coverFnHi">1391</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L100">_ZN13KeyCompressor8writekeyEyPKcj</a></td>
              
              <td class="coverFnHi">29814286</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L159">_ZN13KeyCompressor9writeBlobEPKcj</a></td>
              
              <td class="coverFnHi">61380</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="hlzw.cpp.gcov.html#L34">_ZN13KeyCompressorD2Ev</a></td>
              
              <td class="coverFnHi">137327</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
