<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - system/jhtree</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">74.1&nbsp;%</td>
            <td class="headerCovTableEntry">6479</td>
            <td class="headerCovTableEntry">4800</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">70.6&nbsp;%</td>
            <td class="headerCovTableEntry">749</td>
            <td class="headerCovTableEntry">529</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">25.2&nbsp;%</td>
            <td class="headerCovTableEntry">11952</td>
            <td class="headerCovTableEntry">3014</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="jhtree.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/jhtree.cpp">jhtree.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=59 height=10 alt="58.9%"><img src="../../snow.png" width=41 height=10 alt="58.9%"></td></tr></table>
              </td>
              <td class="coverPerLo">58.9&nbsp;%</td>
              <td class="coverNumDflt">2321</td>
              <td class="coverNumDflt">1366</td>
              <td class="coverPerLo">11.7&nbsp;%</td>
              <td class="coverNumDflt">7525</td>
              <td class="coverNumDflt">878</td>
              <td class="coverPerMed">60.1&nbsp;%</td>
              <td class="coverNumDflt">308</td>
              <td class="coverNumDflt">185</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="jhtree.ipp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/jhtree.ipp">jhtree.ipp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=65 height=10 alt="65.2%"><img src="../../snow.png" width=35 height=10 alt="65.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">65.2&nbsp;%</td>
              <td class="coverNumDflt">46</td>
              <td class="coverNumDflt">30</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">6</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">26</td>
              <td class="coverNumDflt">13</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="keydiff.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/keydiff.cpp">keydiff.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=74 height=10 alt="73.8%"><img src="../../snow.png" width=26 height=10 alt="73.8%"></td></tr></table>
              </td>
              <td class="coverPerMed">73.8&nbsp;%</td>
              <td class="coverNumDflt">770</td>
              <td class="coverNumDflt">568</td>
              <td class="coverPerLo">41.7&nbsp;%</td>
              <td class="coverNumDflt">761</td>
              <td class="coverNumDflt">317</td>
              <td class="coverPerMed">71.1&nbsp;%</td>
              <td class="coverNumDflt">83</td>
              <td class="coverNumDflt">59</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="hlzw.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/hlzw.cpp">hlzw.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=75 height=10 alt="75.4%"><img src="../../snow.png" width=25 height=10 alt="75.4%"></td></tr></table>
              </td>
              <td class="coverPerMed">75.4&nbsp;%</td>
              <td class="coverNumDflt">122</td>
              <td class="coverNumDflt">92</td>
              <td class="coverPerLo">54.7&nbsp;%</td>
              <td class="coverNumDflt">64</td>
              <td class="coverNumDflt">35</td>
              <td class="coverPerHi">81.8&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt">9</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="jhtree.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/jhtree.hpp">jhtree.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=79 height=10 alt="78.6%"><img src="../../snow.png" width=21 height=10 alt="78.6%"></td></tr></table>
              </td>
              <td class="coverPerMed">78.6&nbsp;%</td>
              <td class="coverNumDflt">28</td>
              <td class="coverNumDflt">22</td>
              <td class="coverPerLo">16.2&nbsp;%</td>
              <td class="coverNumDflt">68</td>
              <td class="coverNumDflt">11</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ctfile.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/ctfile.cpp">ctfile.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=81 height=10 alt="80.6%"><img src="../../snow.png" width=19 height=10 alt="80.6%"></td></tr></table>
              </td>
              <td class="coverPerHi">80.6&nbsp;%</td>
              <td class="coverNumDflt">820</td>
              <td class="coverNumDflt">661</td>
              <td class="coverPerLo">42.1&nbsp;%</td>
              <td class="coverNumDflt">522</td>
              <td class="coverNumDflt">220</td>
              <td class="coverPerHi">80.4&nbsp;%</td>
              <td class="coverNumDflt">112</td>
              <td class="coverNumDflt">90</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="jhinplace.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/jhinplace.cpp">jhinplace.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=85 height=10 alt="85.5%"><img src="../../snow.png" width=15 height=10 alt="85.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">85.5&nbsp;%</td>
              <td class="coverNumDflt">1487</td>
              <td class="coverNumDflt">1271</td>
              <td class="coverPerMed">63.6&nbsp;%</td>
              <td class="coverNumDflt">1413</td>
              <td class="coverNumDflt">899</td>
              <td class="coverPerHi">84.8&nbsp;%</td>
              <td class="coverNumDflt">79</td>
              <td class="coverNumDflt">67</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="bloom.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/bloom.cpp">bloom.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=88 height=10 alt="87.5%"><img src="../../snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">87.5&nbsp;%</td>
              <td class="coverNumDflt">240</td>
              <td class="coverNumDflt">210</td>
              <td class="coverPerLo">25.1&nbsp;%</td>
              <td class="coverNumDflt">746</td>
              <td class="coverNumDflt">187</td>
              <td class="coverPerHi">81.6&nbsp;%</td>
              <td class="coverNumDflt">38</td>
              <td class="coverNumDflt">31</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="jhinplace.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/jhinplace.hpp">jhinplace.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=88 height=10 alt="87.9%"><img src="../../snow.png" width=12 height=10 alt="87.9%"></td></tr></table>
              </td>
              <td class="coverPerHi">87.9&nbsp;%</td>
              <td class="coverNumDflt">33</td>
              <td class="coverNumDflt">29</td>
              <td class="coverPerMed">69.0&nbsp;%</td>
              <td class="coverNumDflt">58</td>
              <td class="coverNumDflt">40</td>
              <td class="coverPerHi">88.9&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt">8</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="keybuild.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/keybuild.cpp">keybuild.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=88 height=10 alt="88.4%"><img src="../../snow.png" width=12 height=10 alt="88.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">88.4&nbsp;%</td>
              <td class="coverNumDflt">422</td>
              <td class="coverNumDflt">373</td>
              <td class="coverPerLo">54.6&nbsp;%</td>
              <td class="coverNumDflt">403</td>
              <td class="coverNumDflt">220</td>
              <td class="coverPerHi">88.9&nbsp;%</td>
              <td class="coverNumDflt">36</td>
              <td class="coverNumDflt">32</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="jhutil.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/jhutil.hpp">jhutil.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=91 height=10 alt="91.4%"><img src="../../snow.png" width=9 height=10 alt="91.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">91.4&nbsp;%</td>
              <td class="coverNumDflt">70</td>
              <td class="coverNumDflt">64</td>
              <td class="coverPerMed">63.0&nbsp;%</td>
              <td class="coverNumDflt">46</td>
              <td class="coverNumDflt">29</td>
              <td class="coverPerMed">70.8&nbsp;%</td>
              <td class="coverNumDflt">24</td>
              <td class="coverNumDflt">17</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="keybuild.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/keybuild.hpp">keybuild.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=93 height=10 alt="93.2%"><img src="../../snow.png" width=7 height=10 alt="93.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">93.2&nbsp;%</td>
              <td class="coverNumDflt">44</td>
              <td class="coverNumDflt">41</td>
              <td class="coverPerLo">55.6&nbsp;%</td>
              <td class="coverNumDflt">18</td>
              <td class="coverNumDflt">10</td>
              <td class="coverPerMed">75.0&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ctfile.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/ctfile.hpp">ctfile.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=95 height=10 alt="95.4%"><img src="../../snow.png" width=5 height=10 alt="95.4%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.4&nbsp;%</td>
              <td class="coverNumDflt">65</td>
              <td class="coverNumDflt">62</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">276</td>
              <td class="coverNumDflt">138</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">9</td>
              <td class="coverNumDflt">9</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="keydiff.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/keydiff.hpp">keydiff.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="hlzw.h.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/hlzw.h">hlzw.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
              <td class="coverPerMed">60.7&nbsp;%</td>
              <td class="coverNumDflt">28</td>
              <td class="coverNumDflt">17</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="bloom.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/jhtree/bloom.hpp">bloom.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">6</td>
              <td class="coverPerLo">58.3&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">7</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
