<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/jhinplace.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhinplace.cpp<span style="font-size: 80%;"> (<a href="jhinplace.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">85.5&nbsp;%</td>
            <td class="headerCovTableEntry">1487</td>
            <td class="headerCovTableEntry">1271</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">84.8&nbsp;%</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">67</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">63.6&nbsp;%</td>
            <td class="headerCovTableEntry">1413</td>
            <td class="headerCovTableEntry">899</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jhinplace.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L60">_Z15setIndexScalingjjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L322">_Z16readBytesEntry32PKhjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1635">_Z26setDynamicPayloadExpansionb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L834">_ZNK12PartialMatch12queryNullRowEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2042">_ZNK18CJHInplaceLeafNode11getSequenceEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1646">_ZNK18CJHInplaceTreeNode14compareValueAtEPKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1676">_ZNK18CJHInplaceTreeNode8locateGTEPKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1612">_ZNK19InplaceNodeSearcher22compareValueAtFallbackEPKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2021">_ZNK20CJHInplaceBranchNode11getSequenceEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2011">_ZNK20CJHInplaceBranchNode12fetchPayloadEjPcR16PayloadReference</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2016">_ZNK20CJHInplaceBranchNode9getSizeAtEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2859">_ZN16InplaceIndexTest13testSearchingEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1073">_ZN19InplaceNodeSearcherC2EjPKhjS1_</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L959">_ZN19PartialMatchBuilder5traceEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L965">_ZN19PartialMatchBuilder8getCountEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2764">_ZZN22InplaceIndexCompressorC4EjPK7CKeyHdrP19IHThorIndexWriteArgPKcENKUlS6_S6_E_clES6_S6_</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2733">_ZN22InplaceIndexCompressorC2EjPK7CKeyHdrP19IHThorIndexWriteArgPKc</a></td>
              
              <td class="coverFnHi">24</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1622">_ZN22InplaceKeyBuildContextD2Ev</a></td>
              
              <td class="coverFnHi">24</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L852">_ZN12PartialMatch16describeSquashedER12StringBuffer</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L895">_ZN12PartialMatch5traceEj</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2945">_ZN16InplaceIndexTest4findEPKcSt8functionIFvS1_EE</a></td>
              
              <td class="coverFnHi">34</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2857">_ZN16InplaceIndexTest5suiteEv</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2250">_ZN23CInplaceBranchWriteNode5writeEP13IFileIOStreamP5CRC32</a></td>
              
              <td class="coverFnHi">80</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2181">_ZN23CInplaceBranchWriteNodeC2EyP7CKeyHdrR22InplaceKeyBuildContext</a></td>
              
              <td class="coverFnHi">80</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2931">_ZZN16InplaceIndexTest13testSearchingEvENKUlPKcE0_clES1_</a></td>
              
              <td class="coverFnHi">107</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2904">_ZZN16InplaceIndexTest13testSearchingEvENKUlPKcE_clES1_</a></td>
              
              <td class="coverFnHi">107</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2855">_ZN16InplaceIndexTest14getTestNamer__Ev</a></td>
              
              <td class="coverFnHi">156</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhinplace.cpp.gcov.html#L2855">_ZN16InplaceIndexTest14getTestNamer__Ev</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhinplace.cpp.gcov.html#L2855">_ZN16InplaceIndexTest15addTestsToSuiteERN7CppUnit27TestSuiteBuilderContextBaseE</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1086">_ZNK19InplaceNodeSearcher14compareValueAtEPKcj</a></td>
              
              <td class="coverFnHi">2026</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L948">_ZN19PartialMatchBuilder10removeLastEv</a></td>
              
              <td class="coverFnHi">33342</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2618">_ZN21CInplaceLeafWriteNode5writeEP13IFileIOStreamP5CRC32</a></td>
              
              <td class="coverFnHi">33369</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2311">_ZN21CInplaceLeafWriteNodeC2EyP7CKeyHdrR22InplaceKeyBuildContext</a></td>
              
              <td class="coverFnHi">33369</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2163">_ZN17CInplaceWriteNodeC2EyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">33449</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L954">_ZN19PartialMatchBuilder9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">33450</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2187">_ZN23CInplaceBranchWriteNode3addEyPKvjy</a></td>
              
              <td class="coverFnHi">33466</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2223">_ZN23CInplaceBranchWriteNode11getDataSizeEv</a></td>
              
              <td class="coverFnHi">67133</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2541">_ZN21CInplaceLeafWriteNode13recompressAllEj</a></td>
              
              <td class="coverFnHi">76732</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L243">_ZL15serializePackedR12MemoryBuffery</a></td>
              
              <td class="coverFnHi">105008</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L552">_ZN12PartialMatch10removeLastEv</a></td>
              
              <td class="coverFnHi">136520</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1914">_ZNK18CJHInplaceTreeNode13expandPayloadERj17CompressionMethodjRPKh</a></td>
              
              <td class="coverFnHi">775864</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1952">_ZNK18CJHInplaceTreeNode12queryPayloadEPKh</a></td>
              
              <td class="coverFnHi">795308</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1698">_ZN18CJHInplaceTreeNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">795405</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1640">_ZN18CJHInplaceTreeNodeD0Ev</a></td>
              
              <td class="coverFnHi">795405</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhinplace.cpp.gcov.html#L1640">_ZN18CJHInplaceTreeNodeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhinplace.cpp.gcov.html#L1640">_ZN18CJHInplaceTreeNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">795405</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1078">_ZN19InplaceNodeSearcher4initEjPKhjS1_</a></td>
              
              <td class="coverFnHi">795405</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L978">_ZL17getCompressedSizePKhj</a></td>
              
              <td class="coverFnHi">1624162</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L539">_ZN12PartialMatch12getMaxOffsetEv</a></td>
              
              <td class="coverFnHi">5278838</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2143">_ZNK18CJHInplaceLeafNode9getSizeAtEj</a></td>
              
              <td class="coverFnHi">12000000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L605">_ZN12PartialMatch9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">19314214</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L839">_ZN12PartialMatch14serializeFirstER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">23391008</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2324">_ZN21CInplaceLeafWriteNode3addEyPKvjy</a></td>
              
              <td class="coverFnHi">23942440</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2172">_ZN17CInplaceWriteNode11saveLastKeyEPKvjy</a></td>
              
              <td class="coverFnHi">23942520</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L935">_ZN19PartialMatchBuilder3addEjPKv</a></td>
              
              <td class="coverFnHi">23975879</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L366">_ZN12PartialMatchC2EP19PartialMatchBuilderjPKvjb</a></td>
              
              <td class="coverFnHi">30925834</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L694">_ZN12PartialMatch12appendRepeatEjjhj</a></td>
              
              <td class="coverFnHi">40934949</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L312">_Z14serializeBytesR12MemoryBufferyj</a></td>
              
              <td class="coverFnHi">44651673</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1995">_ZNK20CJHInplaceBranchNode9getFPosAtEj</a></td>
              
              <td class="coverFnHi">48000000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L346">_Z16readBytesEntry64PKhjj</a></td>
              
              <td class="coverFnHi">50604150</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2048">_ZNK18CJHInplaceLeafNode12fetchPayloadEjPcR16PayloadReference</a></td>
              
              <td class="coverFnHi">53604150</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2029">_ZNK18CJHInplaceLeafNode9getFPosAtEj</a></td>
              
              <td class="coverFnHi">53604155</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L200">_Z11serializeOpR12MemoryBuffer8SquashOpj</a></td>
              
              <td class="coverFnHi">55690529</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L220">_Z25getSpecialSingleCharIndexh</a></td>
              
              <td class="coverFnHi">64506733</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L2572">_ZN21CInplaceLeafWriteNode11getDataSizeEb</a></td>
              
              <td class="coverFnHi">68927222</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L970">_ZN19PartialMatchBuilder7getSizeEv</a></td>
              
              <td class="coverFnHi">68960906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1652">_ZNK18CJHInplaceTreeNode8locateGEEPKcj</a></td>
              
              <td class="coverFnHi">72000000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1298">_ZNK19InplaceNodeSearcher6findGEEjPKh</a></td>
              
              <td class="coverFnHi">72000107</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L214">_Z16sizeSerializedOpj</a></td>
              
              <td class="coverFnHi">73971919</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L545">_ZN12PartialMatch9noteDirtyEv</a></td>
              
              <td class="coverFnHi">74822179</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1985">_ZNK18CJHInplaceTreeNode8getKeyAtEjPc</a></td>
              
              <td class="coverFnHi">77604155</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L1499">_ZNK19InplaceNodeSearcher10getValueAtEjPc</a></td>
              
              <td class="coverFnHi">77604172</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L578">_ZNK12PartialMatch24getSequentialOptionFlagsEv</a></td>
              
              <td class="coverFnHi">79250757</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L384">_ZNK12PartialMatch19allNextAreIdenticalEb</a></td>
              
              <td class="coverFnHi">84529606</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L482">_ZN12PartialMatch7combineEjPKh</a></td>
              
              <td class="coverFnHi">91678133</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L423">_ZN12PartialMatch12doCacheSizesEv</a></td>
              
              <td class="coverFnHi">102714692</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L395">_ZN12PartialMatch9doMatchesERS_bb</a></td>
              
              <td class="coverFnHi">112169869</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L776">_ZN12PartialMatch6squashEv</a></td>
              
              <td class="coverFnHi">122028906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L374">_ZNK12PartialMatch13allNextAreEndEv</a></td>
              
              <td class="coverFnHi">160153139</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L527">_ZN12PartialMatch7getSizeEv</a></td>
              
              <td class="coverFnHi">999177265</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.cpp.gcov.html#L533">_ZN12PartialMatch8getCountEv</a></td>
              
              <td class="coverFnHi">1025805288</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
