<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/jhtree.ipp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhtree.ipp<span style="font-size: 80%;"> (<a href="jhtree.ipp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">65.2&nbsp;%</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jhtree.ipp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L141">_ZN9CKeyIndex10queryScansEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L142">_ZN9CKeyIndex10querySeeksEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L153">_ZN9CKeyIndex11getNodeSizeEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L145">_ZN9CKeyIndex11resetCountsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L144">_ZN9CKeyIndex13queryBlobHeadEv</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L134">_ZN9CKeyIndex8getFlagsEv</a></td>
              
              <td class="coverFnHi">32</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L139">_ZN9CKeyIndex8numPartsEv</a></td>
              
              <td class="coverFnHi">43782</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L140">_ZN9CKeyIndex9queryPartEj</a></td>
              
              <td class="coverFnHi">43782</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L293">_ZNK10CKeyCursor10mergeStatsER27CRuntimeStatisticCollection</a></td>
              
              <td class="coverFnHi">3224</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L297">_ZNK10CKeyCursor13queryFileNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L253">_ZNK10CKeyCursor18locateLastLeafNodeEP14IContextLogger</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L249">_ZNK10CKeyCursor19locateFirstLeafNodeEP14IContextLogger</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L245">_ZNK10CKeyCursor8loadNodeEPyyP7IFileIO</a></td>
              
              <td class="coverFnHi">2114746</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L181">_ZNK12CMemKeyIndex10mergeStatsER27CRuntimeStatisticCollection</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L178">_ZNK12CMemKeyIndex11queryFileIOEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L177">_ZNK12CMemKeyIndex13queryFileNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L197">_ZNK13CDiskKeyIndex10mergeStatsER27CRuntimeStatisticCollection</a></td>
              
              <td class="coverFnHi">3224</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L194">_ZNK13CDiskKeyIndex11queryFileIOEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L193">_ZNK13CDiskKeyIndex13queryFileNameEv</a></td>
              
              <td class="coverFnHi">43426304</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L334">_ZNK14IndexRowFilter14getFieldOffsetEj</a></td>
              
              <td class="coverFnHi">45300</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L165">_ZNK9CKeyIndex10mergeStatsER27CRuntimeStatisticCollection</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L146">_ZNK9CKeyIndex24queryLatestGetNodeOffsetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L121">_ZNK9CKeyIndex4LinkEv</a></td>
              
              <td class="coverFnHi">361685</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.ipp.gcov.html#L121">_ZNK9CKeyIndex4LinkEv</a></td>
              
              <td class="coverFnAliasHi">178999</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.ipp.gcov.html#L121">_ZNK9CKeyIndex7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">182686</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L137">_ZNK9CKeyIndex7queryIdEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.ipp.gcov.html#L122">_ZNK9CKeyIndex8IsSharedEv</a></td>
              
              <td class="coverFnHi">112</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
