<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/jhtree.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhtree.hpp<span style="font-size: 80%;"> (source / <a href="jhtree.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">78.6&nbsp;%</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">22</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">16.2&nbsp;%</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef _JHTREE_INCL</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define _JHTREE_INCL</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #ifdef JHTREE_EXPORTS</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #define jhtree_decl DECL_EXPORT</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #else</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #define jhtree_decl DECL_IMPORT</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #endif</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &quot;jfile.hpp&quot;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &quot;errorlist.h&quot;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : enum NodeType : byte;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : class BloomFilter;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : interface IIndexFilterList;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : interface IPropertyTree;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : </span>
<span id="L38"><span class="lineNum">      38</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaGNC tlaBgGNC">           1 : interface jhtree_decl IDelayedFile : public IInterface</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             : {</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     virtual IMemoryMappedFile *getMappedFile() = 0;</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     virtual IFileIO *getFileIO() = 0;</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : };</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaGNC">      129058 : interface jhtree_decl IKeyCursor : public IInterface</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             : {</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     virtual const char *queryName() const = 0;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     virtual size32_t getSize() = 0;  // Size of current row</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     virtual size32_t getKeyedSize() const = 0;  // Size of keyed fields</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     virtual void serializeCursorPos(MemoryBuffer &amp;mb) = 0;</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     virtual void deserializeCursorPos(MemoryBuffer &amp;mb, IContextLogger *ctx) = 0;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     virtual unsigned __int64 getSequence() = 0;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     virtual offset_t getFPos() const = 0;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     virtual const byte *loadBlob(unsigned __int64 blobid, size32_t &amp;blobsize, IContextLogger *ctx) = 0;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :     virtual void reset(IContextLogger *ctx) = 0;</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual bool lookup(bool exact, IContextLogger *ctx) = 0;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     virtual bool next(IContextLogger *ctx) = 0;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual bool lookupSkip(const void *seek, size32_t seekOffset, size32_t seeklen, IContextLogger *ctx) = 0;</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     virtual bool skipTo(const void *_seek, size32_t seekOffset, size32_t seeklen) = 0;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     virtual IKeyCursor *fixSortSegs(unsigned sortFieldOffset) = 0;</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     virtual unsigned __int64 getCount(IContextLogger *ctx) = 0;</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     virtual unsigned __int64 checkCount(unsigned __int64 max, IContextLogger *ctx) = 0;</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     virtual unsigned __int64 getCurrentRangeCount(unsigned groupSegCount, IContextLogger *ctx) = 0;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     virtual bool nextRange(unsigned groupSegCount) = 0;</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     virtual const byte *queryRecordBuffer() const = 0;</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     virtual const byte *queryKeyedBuffer() const = 0;</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const = 0;</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : };</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : </span>
<span id="L70"><span class="lineNum">      70</span>                 :             : interface IKeyIndex;</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaGNC">       19221 : interface jhtree_decl IKeyIndexBase : public IInterface</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             : {</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     virtual unsigned numParts() = 0;</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     virtual IKeyIndex *queryPart(unsigned idx) = 0;</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     virtual bool IsShared() const = 0;</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : };</span>
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :<span class="tlaGNC">        3687 : interface jhtree_decl IKeyIndex : public IKeyIndexBase</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :             : {</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     virtual IKeyCursor *getCursor(const IIndexFilterList *filter, bool logExcessiveSeeks) = 0;</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     virtual size32_t keySize() = 0;</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     virtual bool isFullySorted() = 0;</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     virtual bool isTopLevelKey() const = 0;</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     virtual __uint64 getPartitionFieldMask() = 0;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     virtual unsigned numPartitions() = 0;</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     virtual unsigned getFlags() = 0;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     virtual void dumpNode(FILE *out, offset_t pos, unsigned rowCount, bool isRaw) = 0;</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     virtual unsigned queryScans() = 0;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     virtual unsigned querySeeks() = 0;</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     virtual size32_t keyedSize() = 0;</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     virtual bool hasPayload() = 0;</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     virtual const char *queryFileName() const = 0;</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     virtual unsigned queryId() const = 0;</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     virtual offset_t queryBlobHead() = 0;</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     virtual void resetCounts() = 0;</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     virtual offset_t queryLatestGetNodeOffset() const = 0;</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     virtual offset_t queryMetadataHead() = 0;</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     virtual IPropertyTree * getMetadata() = 0;</span>
<span id="L100"><span class="lineNum">     100</span>                 :             : </span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     virtual unsigned getNodeSize() = 0;</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     virtual const IFileIO *queryFileIO() const = 0;</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     virtual bool hasSpecialFileposition() const = 0;</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     virtual bool needsRowBuffer() const = 0;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     virtual bool prewarmPage(offset_t offset, NodeType type) = 0;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const = 0;</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     virtual offset_t queryFirstBranchOffset() = 0;</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     virtual const BloomFilter * queryBloom(unsigned i) const = 0;</span>
<span id="L109"><span class="lineNum">     109</span>                 :             : };</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : </span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC tlaBgUNC">           0 : interface IKeyArray : extends IInterface</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             : {</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     virtual bool IsShared() const = 0;</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     virtual IKeyIndexBase *queryKeyPart(unsigned partNo) = 0;</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     virtual unsigned length() = 0;</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     virtual void addKey(IKeyIndexBase *f) = 0;</span>
<span id="L117"><span class="lineNum">     117</span>                 :             : };</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :<span class="tlaGNC tlaBgGNC">       15534 : interface jhtree_decl IKeyIndexSet : public IKeyIndexBase</span></span>
<span id="L120"><span class="lineNum">     120</span>                 :             : {</span>
<span id="L121"><span class="lineNum">     121</span>                 :             :     virtual void addIndex(IKeyIndex *newPart) = 0;</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     virtual void setRecordCount(offset_t count) = 0;</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     virtual void setTotalSize(offset_t size) = 0;</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     virtual offset_t getRecordCount() = 0;</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     virtual offset_t getTotalSize() = 0;</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : };</span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 : interface ICacheInfoRecorder</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :             : {</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :     virtual void noteWarm(unsigned fileIdx, offset_t page, size32_t len, NodeType type) = 0;</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : };</span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :             : </span>
<span id="L134"><span class="lineNum">     134</span>                 :             : extern jhtree_decl void clearKeyStoreCache(bool killAll);</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : extern jhtree_decl void clearKeyStoreCacheEntry(const char *name);</span>
<span id="L136"><span class="lineNum">     136</span>                 :             : extern jhtree_decl void clearKeyStoreCacheEntry(const IFileIO *io);</span>
<span id="L137"><span class="lineNum">     137</span>                 :             : extern jhtree_decl unsigned setKeyIndexCacheSize(unsigned limit);</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : extern jhtree_decl void clearNodeCache();</span>
<span id="L139"><span class="lineNum">     139</span>                 :             : extern jhtree_decl void logCacheState();</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : // these methods return previous values</span>
<span id="L141"><span class="lineNum">     141</span>                 :             : extern jhtree_decl size_t setNodeCacheMem(size_t cacheSize);</span>
<span id="L142"><span class="lineNum">     142</span>                 :             : extern jhtree_decl size_t setLeafCacheMem(size_t cacheSize);</span>
<span id="L143"><span class="lineNum">     143</span>                 :             : extern jhtree_decl size_t setBlobCacheMem(size_t cacheSize);</span>
<span id="L144"><span class="lineNum">     144</span>                 :             : extern jhtree_decl void setNodeFetchThresholdNs(__uint64 thresholdNs);</span>
<span id="L145"><span class="lineNum">     145</span>                 :             : extern jhtree_decl void setIndexWarningThresholds(IPropertyTree * options);</span>
<span id="L146"><span class="lineNum">     146</span>                 :             : </span>
<span id="L147"><span class="lineNum">     147</span>                 :             : extern jhtree_decl void getNodeCacheInfo(ICacheInfoRecorder &amp;cacheInfo);</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : </span>
<span id="L149"><span class="lineNum">     149</span>                 :             : extern jhtree_decl IKeyIndex *createKeyIndex(const char *filename, unsigned crc, bool isTLK, size32_t blockedIOSize);</span>
<span id="L150"><span class="lineNum">     150</span>                 :             : extern jhtree_decl IKeyIndex *createKeyIndex(const char *filename, unsigned crc, IFileIO &amp;ifile, unsigned fileIdx, bool isTLK, size32_t blockedIOSize);</span>
<span id="L151"><span class="lineNum">     151</span>                 :             : extern jhtree_decl IKeyIndex *createKeyIndex(const char *filename, unsigned crc, IDelayedFile &amp;ifile, unsigned fileIdx, bool isTLK, size32_t blockedIOSize);</span>
<span id="L152"><span class="lineNum">     152</span>                 :             : </span>
<span id="L153"><span class="lineNum">     153</span>                 :             : extern jhtree_decl bool isIndexFile(const char *fileName);</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : extern jhtree_decl bool isIndexFile(IFile *file);</span>
<span id="L155"><span class="lineNum">     155</span>                 :             : extern jhtree_decl IKeyIndexSet *createKeyIndexSet();</span>
<span id="L156"><span class="lineNum">     156</span>                 :             : extern jhtree_decl IKeyArray *createKeyArray();</span>
<span id="L157"><span class="lineNum">     157</span>                 :             : extern jhtree_decl StringBuffer &amp;getIndexMetrics(StringBuffer &amp;);</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : extern jhtree_decl void resetIndexMetrics();</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : extern jhtree_decl void recordEventIndexInformation();</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :             : extern jhtree_decl RelaxedAtomic&lt;unsigned&gt; nodesLoaded;</span>
<span id="L162"><span class="lineNum">     162</span>                 :             : </span>
<span id="L163"><span class="lineNum">     163</span>                 :             : extern std::atomic&lt;unsigned __int64&gt; branchSearchCycles;</span>
<span id="L164"><span class="lineNum">     164</span>                 :             : extern std::atomic&lt;unsigned __int64&gt; leafSearchCycles;</span>
<span id="L165"><span class="lineNum">     165</span>                 :             : </span>
<span id="L166"><span class="lineNum">     166</span>                 :             : </span>
<span id="L167"><span class="lineNum">     167</span>                 :             : extern jhtree_decl bool linuxYield;</span>
<span id="L168"><span class="lineNum">     168</span>                 :             : extern jhtree_decl bool flushJHtreeCacheOnOOM;</span>
<span id="L169"><span class="lineNum">     169</span>                 :             : extern jhtree_decl bool useMemoryMappedIndexes;</span>
<span id="L170"><span class="lineNum">     170</span>                 :             : extern jhtree_decl void logNodeCacheStats(const char *prefix);</span>
<span id="L171"><span class="lineNum">     171</span>                 :             : </span>
<span id="L172"><span class="lineNum">     172</span>                 :             : </span>
<span id="L173"><span class="lineNum">     173</span>                 :             : #define CHEAP_UCHAR_DEF</span>
<span id="L174"><span class="lineNum">     174</span>                 :             : #ifdef _WIN32</span>
<span id="L175"><span class="lineNum">     175</span>                 :             : typedef char16_t UChar;</span>
<span id="L176"><span class="lineNum">     176</span>                 :             : #else //_WIN32</span>
<span id="L177"><span class="lineNum">     177</span>                 :             : typedef unsigned short UChar;</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : #endif //_WIN32</span>
<span id="L179"><span class="lineNum">     179</span>                 :             : #include &quot;rtlkey.hpp&quot;</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : #include &quot;rtlnewkey.hpp&quot;</span>
<span id="L181"><span class="lineNum">     181</span>                 :             : #include &quot;jmisc.hpp&quot;</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : </span>
<span id="L183"><span class="lineNum">     183</span>                 :             : class RtlRecord;</span>
<span id="L184"><span class="lineNum">     184</span>                 :             : interface IDynamicTransform;</span>
<span id="L185"><span class="lineNum">     185</span>                 :             : </span>
<span id="L186"><span class="lineNum">     186</span>                 :             : class jhtree_decl SegMonitorList : public CInterfaceOf&lt;IIndexFilterList&gt;</span>
<span id="L187"><span class="lineNum">     187</span>                 :             : {</span>
<span id="L188"><span class="lineNum">     188</span>                 :             :     unsigned cachedLRS = 0;</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     bool modified = true;</span>
<span id="L190"><span class="lineNum">     190</span>                 :             :     bool unfiltered = true;</span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     const RtlRecord &amp;recInfo;</span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     unsigned keySegCount;</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     IArrayOf&lt;IKeySegmentMonitor&gt; segMonitors;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             : </span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     size32_t getSize() const;</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     unsigned _lastRealSeg();</span>
<span id="L197"><span class="lineNum">     197</span>                 :             :     SegMonitorList(const SegMonitorList &amp;_from, const char *fixedVals, unsigned sortFieldOffset);</span>
<span id="L198"><span class="lineNum">     198</span>                 :             : public:</span>
<span id="L199"><span class="lineNum">     199</span>                 :             :     SegMonitorList(const RtlRecord &amp;_recInfo);</span>
<span id="L200"><span class="lineNum">     200</span>                 :             : </span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     // interface IIndexReadContext</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :     virtual void append(IKeySegmentMonitor *segment) override;</span>
<span id="L203"><span class="lineNum">     203</span>                 :             :     virtual IIndexFilter *item(unsigned i) const override;</span>
<span id="L204"><span class="lineNum">     204</span>                 :             :     virtual void append(FFoption option, const IFieldFilter * filter) override;</span>
<span id="L205"><span class="lineNum">     205</span>                 :             : </span>
<span id="L206"><span class="lineNum">     206</span>                 :             :     // interface IIndexFilterList</span>
<span id="L207"><span class="lineNum">     207</span>                 :             : </span>
<span id="L208"><span class="lineNum">     208</span>                 :             :     virtual void setLow(unsigned segno, void *keyBuffer) const override;</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     virtual unsigned setLowAfter(size32_t offset, void *keyBuffer) const override;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     virtual bool incrementKey(unsigned segno, void *keyBuffer) const override;</span>
<span id="L211"><span class="lineNum">     211</span>                 :             :     virtual void endRange(unsigned segno, void *keyBuffer) const override;</span>
<span id="L212"><span class="lineNum">     212</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 416 times"> + </span>]:<span class="tlaGNC tlaBgGNC">         416 :     virtual unsigned lastRealSeg() const override { assertex(!modified); return cachedLRS; }</span></span>
<span id="L213"><span class="lineNum">     213</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 572 times"> + </span>]:<span class="tlaGNC">         572 :     virtual bool isUnfiltered() const override { assertex(!modified); return unfiltered; }</span></span>
<span id="L214"><span class="lineNum">     214</span>                 :             :     unsigned lastFullSeg() const override;</span>
<span id="L215"><span class="lineNum">     215</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual unsigned numFilterFields() const override { return segMonitors.length(); }</span></span>
<span id="L216"><span class="lineNum">     216</span>                 :<span class="tlaUNC">           0 :     virtual IIndexFilterList *fixSortSegs(const char *fixedVals, unsigned sortFieldOffset) const override</span></span>
<span id="L217"><span class="lineNum">     217</span>                 :             :     {</span>
<span id="L218"><span class="lineNum">     218</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return new SegMonitorList(*this, fixedVals, sortFieldOffset);</span></span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     }</span>
<span id="L220"><span class="lineNum">     220</span>                 :             :     virtual void reset() override;</span>
<span id="L221"><span class="lineNum">     221</span>                 :             :     virtual void checkSize(size32_t keyedSize, char const * keyname) const override;</span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     virtual void recalculateCache() override;</span>
<span id="L223"><span class="lineNum">     223</span>                 :             :     virtual void finish(size32_t keyedSize) override;</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     virtual void describe(StringBuffer &amp;out) const override;</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     virtual bool matchesBuffer(const void *buffer, unsigned lastSeg, unsigned &amp;matchSeg) const override;</span>
<span id="L226"><span class="lineNum">     226</span>                 :<span class="tlaUNC">           0 :     virtual unsigned getFieldOffset(unsigned idx) const override { return recInfo.getFixedOffset(idx); }</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :             :     virtual bool canMatch() const override;</span>
<span id="L228"><span class="lineNum">     228</span>                 :             : };</span>
<span id="L229"><span class="lineNum">     229</span>                 :             : </span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaGBC" title="Branch 0 was taken 2230 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        2230 : interface IIndexLookup : extends IInterface // similar to a small subset of IKeyManager</span></span>
<span id="L231"><span class="lineNum">     231</span>                 :             : {</span>
<span id="L232"><span class="lineNum">     232</span>                 :             :     virtual void ensureAvailable() = 0;</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     virtual const void *nextKey() = 0;</span>
<span id="L234"><span class="lineNum">     234</span>                 :             :     virtual unsigned __int64 getCount() = 0;</span>
<span id="L235"><span class="lineNum">     235</span>                 :             :     virtual unsigned __int64 checkCount(unsigned __int64 limit) = 0;</span>
<span id="L236"><span class="lineNum">     236</span>                 :             : };</span>
<span id="L237"><span class="lineNum">     237</span>                 :             : </span>
<span id="L238"><span class="lineNum">     238</span>         [<span class="tlaGBC" title="Branch 0 was taken 59188 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 84 times"> + </span>]:<span class="tlaGNC">       59272 : interface IKeyManager : public IInterface, extends IIndexReadContext</span></span>
<span id="L239"><span class="lineNum">     239</span>                 :             : {</span>
<span id="L240"><span class="lineNum">     240</span>                 :             :     virtual void reset(bool crappyHack = false) = 0;</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     virtual void releaseSegmentMonitors() = 0;</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : </span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     virtual const byte *queryKeyBuffer() = 0; //if using RLT: fpos is the translated value, so correct in a normal row</span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     virtual unsigned __int64 querySequence() = 0;</span>
<span id="L245"><span class="lineNum">     245</span>                 :             :     virtual offset_t queryFPos() const = 0;   // filepos from current row as returned by queryKeyBuffer()</span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     virtual size32_t queryRowSize() = 0;      // Size of current row as returned by queryKeyBuffer()</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : </span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     virtual bool lookup(bool exact) = 0;</span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     virtual unsigned __int64 getCount() = 0;</span>
<span id="L250"><span class="lineNum">     250</span>                 :             :     virtual unsigned __int64 getCurrentRangeCount(unsigned groupSegCount) = 0;</span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     virtual bool nextRange(unsigned groupSegCount) = 0;</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     virtual void setKey(IKeyIndexBase * _key) = 0;</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     virtual void setChooseNLimit(unsigned __int64 _rowLimit) = 0; // for choosen type functionality</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     virtual unsigned __int64 checkCount(unsigned __int64 limit) = 0;</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     virtual void serializeCursorPos(MemoryBuffer &amp;mb) = 0;</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :     virtual void deserializeCursorPos(MemoryBuffer &amp;mb) = 0;</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     virtual const byte *loadBlob(unsigned __int64 blobid, size32_t &amp;blobsize, IContextLogger *ctx) = 0;</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :     virtual void releaseBlobs() = 0;</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : </span>
<span id="L260"><span class="lineNum">     260</span>                 :             :     virtual void setLayoutTranslator(const IDynamicTransform * trans) = 0;</span>
<span id="L261"><span class="lineNum">     261</span>                 :             :     virtual void finishSegmentMonitors() = 0;</span>
<span id="L262"><span class="lineNum">     262</span>                 :             :     virtual void describeFilter(StringBuffer &amp;out) const = 0;</span>
<span id="L263"><span class="lineNum">     263</span>                 :             : </span>
<span id="L264"><span class="lineNum">     264</span>                 :             :     virtual bool lookupSkip(const void *seek, size32_t seekGEOffset, size32_t seeklen) = 0;</span>
<span id="L265"><span class="lineNum">     265</span>                 :             :     virtual unsigned getPartition() = 0;  // Use PARTITION() to retrieve partno, if possible, or zero to mean read all</span>
<span id="L266"><span class="lineNum">     266</span>                 :             : </span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     virtual unsigned numActiveKeys() const = 0;</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const = 0;</span>
<span id="L269"><span class="lineNum">     269</span>                 :             : };</span>
<span id="L270"><span class="lineNum">     270</span>                 :             : </span>
<span id="L271"><span class="lineNum">     271</span>                 :<span class="tlaGNC">     4867626 : inline offset_t extractFpos(IKeyManager * manager)</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :             : {</span>
<span id="L273"><span class="lineNum">     273</span> [<span class="tlaGBC" title="Branch 0 was taken 2435910 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span> :<span class="tlaGNC">     4867626 :     return manager-&gt;queryFPos();</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L274"><span class="lineNum">     274</span>                 :             : }</span>
<span id="L275"><span class="lineNum">     275</span>                 :             : </span>
<span id="L276"><span class="lineNum">     276</span>                 :             : class RtlRecord;</span>
<span id="L277"><span class="lineNum">     277</span>                 :             : </span>
<span id="L278"><span class="lineNum">     278</span>                 :             : extern jhtree_decl IKeyManager *createLocalKeyManager(const RtlRecord &amp;_recInfo, IKeyIndex * _key, IContextLogger *ctx, bool _newFilters, bool _logExcessiveSeeks);</span>
<span id="L279"><span class="lineNum">     279</span>                 :             : extern jhtree_decl IKeyManager *createKeyMerger(const RtlRecord &amp;_recInfo, IKeyIndexSet * _key, unsigned sortFieldOffset, IContextLogger *ctx, bool _newFilters, bool _logExcessiveSeeks);</span>
<span id="L280"><span class="lineNum">     280</span>                 :             : extern jhtree_decl IKeyManager *createSingleKeyMerger(const RtlRecord &amp;_recInfo, IKeyIndex * _onekey, unsigned sortFieldOffset, IContextLogger *ctx, bool _newFilters, bool _logExcessiveSeeks);</span>
<span id="L281"><span class="lineNum">     281</span>                 :             : </span>
<span id="L282"><span class="lineNum">     282</span>                 :             : class KLBlobProviderAdapter : implements IBlobProvider</span>
<span id="L283"><span class="lineNum">     283</span>                 :             : {</span>
<span id="L284"><span class="lineNum">     284</span>                 :             :     IKeyManager *klManager;</span>
<span id="L285"><span class="lineNum">     285</span>                 :             :     IContextLogger *ctx;</span>
<span id="L286"><span class="lineNum">     286</span>                 :             : public:</span>
<span id="L287"><span class="lineNum">     287</span> [<span class="tlaGBC" title="Branch 0 was taken 38620595 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span> :<span class="tlaGNC">    38620595 :     KLBlobProviderAdapter(IKeyManager *_klManager, IContextLogger *_ctx) : klManager(_klManager), ctx(_ctx) {};</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L288"><span class="lineNum">     288</span>                 :<span class="tlaGNC">    38620595 :     ~KLBlobProviderAdapter() </span></span>
<span id="L289"><span class="lineNum">     289</span>                 :<span class="tlaGNC">    38620595 :     {</span></span>
<span id="L290"><span class="lineNum">     290</span>   [<span class="tlaGBC" title="Branch 0 was taken 21167861 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">    38620595 :         if (klManager)</span></span>
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 17452734 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 7 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 8 was not executed"> # </span><span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span>]
<span id="L291"><span class="lineNum">     291</span>                 :<span class="tlaGNC">    38620595 :             klManager-&gt;releaseBlobs(); </span></span>
<span id="L292"><span class="lineNum">     292</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaGNC">    38620595 :     }</span></span>
<span id="L293"><span class="lineNum">     293</span>                 :<span class="tlaGNC">       60412 :     virtual const byte * lookupBlob(unsigned __int64 id) { size32_t dummy; return klManager-&gt;loadBlob(id, dummy, ctx); }</span></span>
<span id="L294"><span class="lineNum">     294</span>                 :             : };</span>
<span id="L295"><span class="lineNum">     295</span>                 :             : </span>
<span id="L296"><span class="lineNum">     296</span>                 :             : extern jhtree_decl bool isCompressedIndex(const char *filename);</span>
<span id="L297"><span class="lineNum">     297</span>                 :             : extern jhtree_decl bool isIndexFile(IFileIO *fileIO);</span>
<span id="L298"><span class="lineNum">     298</span>                 :             : extern jhtree_decl bool isIndexFile(IFile *filename);</span>
<span id="L299"><span class="lineNum">     299</span>                 :             : </span>
<span id="L300"><span class="lineNum">     300</span>                 :             : extern jhtree_decl IIndexLookup *createIndexLookup(IKeyManager *keyManager);</span>
<span id="L301"><span class="lineNum">     301</span>                 :             : </span>
<span id="L302"><span class="lineNum">     302</span>                 :             : extern jhtree_decl void setIndexScaling(unsigned _inplaceSizeFactor, unsigned _lz4SpeedFactor, unsigned _zStdSpeedFactor);</span>
<span id="L303"><span class="lineNum">     303</span>                 :             : </span>
<span id="L304"><span class="lineNum">     304</span>                 :             : #define JHTREE_KEY_NOT_SORTED JHTREE_ERROR_START</span>
<span id="L305"><span class="lineNum">     305</span>                 :             : #define JHTREE_KEY_UNKNOWN_COMPRESSION (JHTREE_ERROR_START+1)</span>
<span id="L306"><span class="lineNum">     306</span>                 :             : </span>
<span id="L307"><span class="lineNum">     307</span>                 :<span class="tlaGNC">        8900 : constexpr bool isIndexReadActivity(ThorActivityKind actKind)</span></span>
<span id="L308"><span class="lineNum">     308</span>                 :             : {</span>
<span id="L309"><span class="lineNum">     309</span>         [<span class="tlaGBC" title="Branch 0 was taken 5818 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 3082 times"> + </span>]:<span class="tlaGNC">        8900 :     switch (actKind)</span></span>
<span id="L310"><span class="lineNum">     310</span>                 :             :     {</span>
<span id="L311"><span class="lineNum">     311</span>                 :             :         case TAKindexread:</span>
<span id="L312"><span class="lineNum">     312</span>                 :             :         case TAKindexnormalize:</span>
<span id="L313"><span class="lineNum">     313</span>                 :             :         case TAKindexaggregate:</span>
<span id="L314"><span class="lineNum">     314</span>                 :             :         case TAKindexcount:</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :         case TAKindexgroupaggregate:</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :         case TAKindexexists:</span>
<span id="L317"><span class="lineNum">     317</span>                 :             :         case TAKindexgroupexists:</span>
<span id="L318"><span class="lineNum">     318</span>                 :             :         case TAKindexgroupcount:</span>
<span id="L319"><span class="lineNum">     319</span>                 :             :         case TAKkeyedjoin:</span>
<span id="L320"><span class="lineNum">     320</span>                 :             :         case TAKkeyeddistribute:</span>
<span id="L321"><span class="lineNum">     321</span>                 :             :         case TAKkeyeddenormalize:</span>
<span id="L322"><span class="lineNum">     322</span>                 :             :         case TAKkeyeddenormalizegroup:</span>
<span id="L323"><span class="lineNum">     323</span>                 :             :             return true;</span>
<span id="L324"><span class="lineNum">     324</span>                 :<span class="tlaGNC">        5818 :         default:</span></span>
<span id="L325"><span class="lineNum">     325</span>                 :<span class="tlaGNC">        5818 :             return false;</span></span>
<span id="L326"><span class="lineNum">     326</span>                 :             :     }</span>
<span id="L327"><span class="lineNum">     327</span>                 :             : }</span>
<span id="L328"><span class="lineNum">     328</span>                 :             : </span>
<span id="L329"><span class="lineNum">     329</span>                 :             : extern jhtree_decl void setDynamicPayloadExpansion(bool value);</span>
<span id="L330"><span class="lineNum">     330</span>                 :             : extern jhtree_decl const char * queryIndexNodeTypeText(NodeType type);</span>
<span id="L331"><span class="lineNum">     331</span>                 :             : </span>
<span id="L332"><span class="lineNum">     332</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
