<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/jhtree.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhtree.cpp<span style="font-size: 80%;"> (<a href="jhtree.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">58.9&nbsp;%</td>
            <td class="headerCovTableEntry">2321</td>
            <td class="headerCovTableEntry">1366</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">60.1&nbsp;%</td>
            <td class="headerCovTableEntry">308</td>
            <td class="headerCovTableEntry">185</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">11.7&nbsp;%</td>
            <td class="headerCovTableEntry">7525</td>
            <td class="headerCovTableEntry">878</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jhtree.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1032">_Z13logCacheStatev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3754">_Z14createKeyArrayv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2907">_Z14createKeyIndexPKcjR12IDelayedFilejbj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2927">_Z15getIndexMetricsR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2973">_Z16getNodeCacheInfoR18ICacheInfoRecorder</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2933">_Z17resetIndexMetricsv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3699">_Z21createSingleKeyMergerRK9RtlRecordP9IKeyIndexjP14IContextLoggerbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3789">_Z22queryIndexNodeTypeText8NodeType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2922">_Z23clearKeyStoreCacheEntryPK7IFileIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2958">_Z23setNodeFetchThresholdNsy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2963">_Z25setIndexWarningThresholdsP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2938">_Z27recordEventIndexInformationv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2284">_ZN10CKeyCursor18serializeCursorPosER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2305">_ZN10CKeyCursor20deserializeCursorPosER12MemoryBufferP14IContextLogger</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2491">_ZN10CKeyCursor20getCurrentRangeCountEjP14IContextLogger</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2508">_ZN10CKeyCursor20reportExcessiveSeeksEjjP14IContextLogger</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3634">_ZN10CKeyMerger10checkCountEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3308">_ZN10CKeyMerger12getPartitionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3654">_ZN10CKeyMerger18serializeCursorPosER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3666">_ZN10CKeyMerger20deserializeCursorPosER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3618">_ZN10CKeyMerger8getCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3272">_ZN10CKeyMergerC2ERK9RtlRecordP9IKeyIndexjP14IContextLoggerbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2983">_ZN10CNodeCache12getCacheInfoER18ICacheInfoRecorder</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L995">_ZN10CNodeCache8logStateEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3721">_ZN12CKeyIndexSet12getTotalSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3719">_ZN12CKeyIndexSet12setTotalSizeEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3720">_ZN12CKeyIndexSet14getRecordCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3718">_ZN12CKeyIndexSet14setRecordCountEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1384">_ZN12CMemKeyIndexC2EjP17IMemoryMappedFilePKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2862">_ZN13CLazyKeyIndex10hasPayloadEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2871">_ZN13CLazyKeyIndex10queryScansEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2872">_ZN13CLazyKeyIndex10querySeeksEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2879">_ZN13CLazyKeyIndex11getMetadataEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2880">_ZN13CLazyKeyIndex11getNodeSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2884">_ZN13CLazyKeyIndex11prewarmPageEy8NodeType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2876">_ZN13CLazyKeyIndex11resetCountsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2864">_ZN13CLazyKeyIndex13isFullySortedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2866">_ZN13CLazyKeyIndex13numPartitionsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2875">_ZN13CLazyKeyIndex13queryBlobHeadEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2878">_ZN13CLazyKeyIndex17queryMetadataHeadEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2865">_ZN13CLazyKeyIndex21getPartitionFieldMaskEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2893">_ZN13CLazyKeyIndex22queryFirstBranchOffsetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2860">_ZN13CLazyKeyIndex7keySizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2868">_ZN13CLazyKeyIndex8dumpNodeEP8_IO_FILEyjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2867">_ZN13CLazyKeyIndex8getFlagsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2869">_ZN13CLazyKeyIndex8numPartsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2859">_ZN13CLazyKeyIndex9getCursorEPK16IIndexFilterListb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2861">_ZN13CLazyKeyIndex9keyedSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2870">_ZN13CLazyKeyIndex9queryPartEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2853">_ZN13CLazyKeyIndexC2EPKcjP12IDelayedFilejbj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2619">_ZN14IndexRowFilter6appendEP18IKeySegmentMonitor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L339">_ZN14SegMonitorList6appendE8FFoptionPK12IFieldFilter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L111">_ZN14SegMonitorListC2ERKS_PKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L501">_ZN16CKeyLevelManager10lookupSkipEPKvjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L483">_ZN16CKeyLevelManager13querySequenceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L530">_ZN16CKeyLevelManager18serializeCursorPosER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L535">_ZN16CKeyLevelManager20deserializeCursorPosER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L512">_ZN16CKeyLevelManager20getCurrentRangeCountEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L518">_ZN16CKeyLevelManager9nextRangeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L797">_ZN16CNodeMRUSubCache13reportEntriesER18ICacheInfoRecorder</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3816">_ZN17TestIndexWriteArg11getFileNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3817">_ZN17TestIndexWriteArg11getSequenceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3827">_ZN17TestIndexWriteArg12getFormatCrcEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3825">_ZN17TestIndexWriteArg12getKeyedSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3826">_ZN17TestIndexWriteArg13getMaxKeySizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3819">_ZN17TestIndexWriteArg14queryRecordECLEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3828">_ZN17TestIndexWriteArg16queryCompressionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3818">_ZN17TestIndexWriteArg19queryDiskRecordSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3820">_ZN17TestIndexWriteArg8getFlagsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3821">_ZN17TestIndexWriteArg9transformER11ARowBuilderPKvP12IBlobCreatorRy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3962">_ZN19IKeyManagerSlowTest12buildTestKeyEPKcbbbbbP15IOutputMetaDataS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3844">_ZN19IKeyManagerSlowTest12testSteppingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3953">_ZN19IKeyManagerSlowTest13buildTestKeysEbbbbP15IOutputMetaDataPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L4026">_ZN19IKeyManagerSlowTest14removeTestKeysEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L4050">_ZN19IKeyManagerSlowTest8testKeysEbbbbPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L4231">_ZN19IKeyManagerSlowTest8testKeysEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L4032">_ZN19IKeyManagerSlowTest9checkBlobEP11IKeyManagerj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L714">_ZN25DelayedCacheEntryReleaser12noteEvictionEjP11CJHTreeNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3740">_ZN9CKeyArray12queryKeyPartEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3751">_ZN9CKeyArray6addKeyEP13IKeyIndexBase</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3750">_ZN9CKeyArray6lengthEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1790">_ZN9CKeyIndex11getMetadataEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1818">_ZN9CKeyIndex11prewarmPageEy8NodeType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1548">_ZN9CKeyIndex13isFullySortedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1686">_ZN9CKeyIndex22queryFirstBranchOffsetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1583">_ZN9CKeyIndex8dumpNodeEP8_IO_FILEyjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1166">_ZN9CKeyStore10getMetricsER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1202">_ZN9CKeyStore12resetMetricsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1271">_ZN9CKeyStore15clearCacheEntryEPK7IFileIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1184">_ZN9CKeyStore27recordEventIndexInformationEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1156">_ZN9CKeyStore4loadEPKcjP17IMemoryMappedFilebj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2012">_ZNK10CKeyCursor12getKeyedSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3303">_ZNK10CKeyMerger13numActiveKeysEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3714">_ZNK12CKeyIndexSet8IsSharedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1403">_ZNK12CMemKeyIndex8loadNodeEPyyP7IFileIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2885">_ZNK13CLazyKeyIndex10mergeStatsER27CRuntimeStatisticCollection</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2894">_ZNK13CLazyKeyIndex10queryBloomEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2881">_ZNK13CLazyKeyIndex11queryFileIOEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2863">_ZNK13CLazyKeyIndex13isTopLevelKeyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2873">_ZNK13CLazyKeyIndex13queryFileNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2883">_ZNK13CLazyKeyIndex14needsRowBufferEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2882">_ZNK13CLazyKeyIndex22hasSpecialFilepositionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2877">_ZNK13CLazyKeyIndex24queryLatestGetNodeOffsetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2852">_ZNK13CLazyKeyIndex4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L2852">_ZNK13CLazyKeyIndex4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L2852">_ZNK13CLazyKeyIndex7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2874">_ZNK13CLazyKeyIndex7queryIdEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2857">_ZNK13CLazyKeyIndex8IsSharedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2829">_ZNK13CLazyKeyIndex9checkOpenEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L858">_ZNK13CNodeMRUCache11CacheMetric10queryValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2778">_ZNK14IndexRowFilter8describeER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L199">_ZNK14SegMonitorList11setLowAfterEjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L127">_ZNK14SegMonitorList8describeER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L385">_ZNK16CKeyLevelManager13numActiveKeysEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L566">_ZNK16CKeyLevelManager14describeFilterER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L823">_ZNK16CNodeMRUSubCache17getStatisticValueE13StatisticKind</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3737">_ZNK9CKeyArray4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3737">_ZNK9CKeyArray4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3737">_ZNK9CKeyArray7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3738">_ZNK9CKeyArray8IsSharedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1705">_ZNK9CKeyIndex10queryBloomEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1594">_ZNK9CKeyIndex14needsRowBufferEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3769">_ZZ17createIndexLookupP11IKeyManagerEN12CIndexLookup15ensureAvailableEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3433">_ZN10CKeyMerger19setLayoutTranslatorEPK17IDynamicTransform</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L263">_ZNK14SegMonitorList11lastFullSegEv</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1610">_ZN9CKeyIndex10hasPayloadEv</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1679">_ZN9CKeyIndex17queryMetadataHeadEv</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3842">_ZN19IKeyManagerSlowTest5suiteEv</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L105">_ZN14SegMonitorListC2ERK9RtlRecord</a></td>
              
              <td class="coverFnHi">84</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L162">_ZNK14SegMonitorList4itemEj</a></td>
              
              <td class="coverFnHi">100</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2917">_Z23clearKeyStoreCacheEntryPKc</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1245">_ZN9CKeyStore15clearCacheEntryEPKc</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L246">_ZN14SegMonitorList12_lastRealSegEv</a></td>
              
              <td class="coverFnHi">112</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L313">_ZN14SegMonitorList16recalculateCacheEv</a></td>
              
              <td class="coverFnHi">112</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L289">_ZN14SegMonitorList6finishEj</a></td>
              
              <td class="coverFnHi">112</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L179">_ZNK14SegMonitorList9checkSizeEjPKc</a></td>
              
              <td class="coverFnHi">112</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3774">_ZZ17createIndexLookupP11IKeyManagerEN12CIndexLookup10checkCountEy</a></td>
              
              <td class="coverFnHi">114</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L221">_ZNK14SegMonitorList8endRangeEjPv</a></td>
              
              <td class="coverFnHi">132</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3770">_ZZ17createIndexLookupP11IKeyManagerEN12CIndexLookup8getCountEv</a></td>
              
              <td class="coverFnHi">132</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L152">_ZNK14SegMonitorList8canMatchEv</a></td>
              
              <td class="coverFnHi">140</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3839">_ZN19IKeyManagerSlowTest14getTestNamer__Ev</a></td>
              
              <td class="coverFnHi">156</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3839">_ZN19IKeyManagerSlowTest14getTestNamer__Ev</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3839">_ZN19IKeyManagerSlowTest15addTestsToSuiteERN7CppUnit27TestSuiteBuilderContextBaseE</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L318">_ZN14SegMonitorList5resetEv</a></td>
              
              <td class="coverFnHi">180</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L167">_ZNK14SegMonitorList7getSizeEv</a></td>
              
              <td class="coverFnHi">224</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L953">_ZN10CNodeCacheC2Emmm</a></td>
              
              <td class="coverFnHi">291</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1055">_ZN9CKeyStoreC2Ev</a></td>
              
              <td class="coverFnHi">300</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1071">_ZN9CKeyStoreD2Ev</a></td>
              
              <td class="coverFnHi">300</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2051">_ZN10CKeyCursor5_lastEP14IContextLogger</a></td>
              
              <td class="coverFnHi">312</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1862">_ZNK9CKeyIndex18locateLastLeafNodeEP14IContextLogger</a></td>
              
              <td class="coverFnHi">312</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L230">_ZNK14SegMonitorList12incrementKeyEjPv</a></td>
              
              <td class="coverFnHi">356</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L325">_ZN14SegMonitorList6appendEP18IKeySegmentMonitor</a></td>
              
              <td class="coverFnHi">383</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L449">_ZN16CKeyLevelManager6appendEP18IKeySegmentMonitor</a></td>
              
              <td class="coverFnHi">383</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L192">_ZNK14SegMonitorList6setLowEjPv</a></td>
              
              <td class="coverFnHi">396</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L411">_ZN16CKeyLevelManager12getPartitionEv</a></td>
              
              <td class="coverFnHi">411</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2435">_ZN10CKeyCursor8getCountEP14IContextLogger</a></td>
              
              <td class="coverFnHi">449</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L506">_ZN16CKeyLevelManager8getCountEv</a></td>
              
              <td class="coverFnHi">449</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L139">_ZNK14SegMonitorList13matchesBufferEPKvjRj</a></td>
              
              <td class="coverFnHi">656</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L876">_ZN13CNodeMRUCacheC2E9CacheType</a></td>
              
              <td class="coverFnHi">873</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2902">_Z14createKeyIndexPKcjbj</a></td>
              
              <td class="coverFnHi">1713</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1161">_ZN9CKeyStore4loadEPKcjbj</a></td>
              
              <td class="coverFnHi">1713</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1718">_ZN9CKeyIndex16loadBloomFiltersEv</a></td>
              
              <td class="coverFnHi">1939</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L422">_ZN16CKeyLevelManager15setChooseNLimitEy</a></td>
              
              <td class="coverFnHi">2123</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3760">_Z17createIndexLookupP11IKeyManager</a></td>
              
              <td class="coverFnHi">2180</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L556">_ZN16CKeyLevelManager19setLayoutTranslatorEPK17IDynamicTransform</a></td>
              
              <td class="coverFnHi">2360</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1569">_ZNK9CKeyIndex12getIndexNodeEy8NodeTypeP14IContextLogger</a></td>
              
              <td class="coverFnHi">2453</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1832">_ZNK9CKeyIndex19locateFirstLeafNodeEP14IContextLogger</a></td>
              
              <td class="coverFnHi">2673</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L571">_ZNK16CKeyLevelManager10mergeStatsER27CRuntimeStatisticCollection</a></td>
              
              <td class="coverFnHi">3224</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L852">_ZN13CNodeMRUCache11CacheMetricC2EPKcS2_13StatisticKindRS_</a></td>
              
              <td class="coverFnHi">3492</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L868">_ZN13CNodeMRUCache17createCacheMetricEPKcS1_13StatisticKind</a></td>
              
              <td class="coverFnHi">3492</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1418">_ZN13CDiskKeyIndexC2EjP7IFileIOPKcbj</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1353">_ZN9CKeyIndex4initER6KeyHdrb</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1317">_ZN9CKeyIndexC2EjPKc</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1377">_ZN9CKeyIndexD0Ev</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L1377">_ZN9CKeyIndexD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L1377">_ZN9CKeyIndexD2Ev</a></td>
              
              <td class="coverFnAliasHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1075">_ZN9CKeyStore9getUniqIdEjPKc</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1330">_ZNK9CKeyIndex11getRootNodeEv</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2705">_ZNK14IndexRowFilter8endRangeEjPv</a></td>
              
              <td class="coverFnHi">7399</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2167">_ZN10CKeyCursor8_ltEqualEP14IContextLogger</a></td>
              
              <td class="coverFnHi">7531</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2661">_ZNK14IndexRowFilter11setLowAfterEjPv</a></td>
              
              <td class="coverFnHi">8659</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1017">_Z14clearNodeCachev</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2953">_Z15setBlobCacheMemm</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2948">_Z15setLeafCacheMemm</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2943">_Z15setNodeCacheMemm</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2912">_Z18clearKeyStoreCacheb</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1050">_Z20setKeyIndexCacheSizej</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L975">_ZN10CNodeCache5clearEv</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1215">_ZN9CKeyStore10clearCacheEb</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1095">_ZN9CKeyStore16setKeyCacheLimitEj</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3245">_ZN10CKeyMerger16calculateSortSegEv</a></td>
              
              <td class="coverFnHi">15100</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2045">_ZN10CKeyCursor11getSequenceEv</a></td>
              
              <td class="coverFnHi">15212</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3694">_Z15createKeyMergerRK9RtlRecordP12IKeyIndexSetjP14IContextLoggerbb</a></td>
              
              <td class="coverFnHi">15490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3444">_ZN10CKeyMerger6setKeyEP13IKeyIndexBase</a></td>
              
              <td class="coverFnHi">15490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3265">_ZN10CKeyMergerC2ERK9RtlRecordP12IKeyIndexSetjP14IContextLoggerbb</a></td>
              
              <td class="coverFnHi">15490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3724">_Z17createKeyIndexSetv</a></td>
              
              <td class="coverFnHi">15534</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1589">_ZNK9CKeyIndex22hasSpecialFilepositionEv</a></td>
              
              <td class="coverFnHi">16840</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L95">_ZL10_modExit97v</a></td>
              
              <td class="coverFnHi">18438</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L85">_ZL10_modInit87v</a></td>
              
              <td class="coverFnHi">18438</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3460">_ZN10CKeyMerger9resetSortEPKvjj</a></td>
              
              <td class="coverFnHi">20857</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2763">_ZN14IndexRowFilter16recalculateCacheEv</a></td>
              
              <td class="coverFnHi">20857</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2574">_ZN10CKeyCursor11fixSortSegsEj</a></td>
              
              <td class="coverFnHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2500">_ZN10CKeyCursor9nextRangeEj</a></td>
              
              <td class="coverFnHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1908">_ZN10CKeyCursorC2ERKS_</a></td>
              
              <td class="coverFnHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2600">_ZN14IndexRowFilterC2ERKS_PKcj</a></td>
              
              <td class="coverFnHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2579">_ZN17CPartialKeyCursorC2ERK10CKeyCursorj</a></td>
              
              <td class="coverFnHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2740">_ZNK14IndexRowFilter11fixSortSegsEPKcj</a></td>
              
              <td class="coverFnHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1022">_Z17logNodeCacheStatsPKc</a></td>
              
              <td class="coverFnHi">25968</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L986">_ZN10CNodeCache10traceStateER12StringBuffer</a></td>
              
              <td class="coverFnHi">25968</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3683">_ZN10CKeyMerger21finishSegmentMonitorsEv</a></td>
              
              <td class="coverFnHi">26670</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3542">_ZN10CKeyMerger5resetEb</a></td>
              
              <td class="coverFnHi">26730</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2730">_ZNK14IndexRowFilter11lastFullSegEv</a></td>
              
              <td class="coverFnHi">27303</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2458">_ZN10CKeyCursor10checkCountEyP14IContextLogger</a></td>
              
              <td class="coverFnHi">27319</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L524">_ZN16CKeyLevelManager10checkCountEy</a></td>
              
              <td class="coverFnHi">27319</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3715">_ZN12CKeyIndexSet8addIndexEP9IKeyIndex</a></td>
              
              <td class="coverFnHi">27980</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L913">_ZN13CNodeMRUCache11setCacheMemEm</a></td>
              
              <td class="coverFnHi">28377</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3279">_ZN10CKeyMergerD0Ev</a></td>
              
              <td class="coverFnHi">30980</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3279">_ZN10CKeyMergerD0Ev</a></td>
              
              <td class="coverFnAliasHi">15490</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3279">_ZN10CKeyMergerD2Ev</a></td>
              
              <td class="coverFnAliasHi">15490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3716">_ZN12CKeyIndexSet8numPartsEv</a></td>
              
              <td class="coverFnHi">31059</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3729">_Z21createLocalKeyManagerRK9RtlRecordP9IKeyIndexP14IContextLoggerbb</a></td>
              
              <td class="coverFnHi">43782</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1558">_ZN9CKeyIndex13numPartitionsEv</a></td>
              
              <td class="coverFnHi">43782</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1553">_ZN9CKeyIndex21getPartitionFieldMaskEv</a></td>
              
              <td class="coverFnHi">43782</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1009">_ZL14queryNodeCachev</a></td>
              
              <td class="coverFnHi">44046</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2585">_ZN17CPartialKeyCursorD0Ev</a></td>
              
              <td class="coverFnHi">45586</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L2585">_ZN17CPartialKeyCursorD0Ev</a></td>
              
              <td class="coverFnAliasHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L2585">_ZN17CPartialKeyCursorD2Ev</a></td>
              
              <td class="coverFnAliasHi">22793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3712">_ZNK12CKeyIndexSet4LinkEv</a></td>
              
              <td class="coverFnHi">46514</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3712">_ZNK12CKeyIndexSet4LinkEv</a></td>
              
              <td class="coverFnAliasHi">15490</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L3712">_ZNK12CKeyIndexSet7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">31024</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2897">_Z14createKeyIndexPKcjR7IFileIOjbj</a></td>
              
              <td class="coverFnHi">47735</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1151">_ZN9CKeyStore4loadEPKcjP7IFileIOjbj</a></td>
              
              <td class="coverFnHi">47735</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1101">_ZN9CKeyStore6doloadEPKcjP15IReplicatedFileP7IFileIOjP17IMemoryMappedFilebj</a></td>
              
              <td class="coverFnHi">49448</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3284">_ZN10CKeyMerger11killBuffersEv</a></td>
              
              <td class="coverFnHi">57710</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2592">_ZN14IndexRowFilterC2ERK9RtlRecord</a></td>
              
              <td class="coverFnHi">59188</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L367">_ZN16CKeyLevelManagerC2ERK9RtlRecordP9IKeyIndexP14IContextLoggerbb</a></td>
              
              <td class="coverFnHi">59272</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L390">_ZN16CKeyLevelManager6setKeyEP13IKeyIndexBase</a></td>
              
              <td class="coverFnHi">59967</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2326">_ZN10CKeyCursor8loadBlobEyRjP14IContextLogger</a></td>
              
              <td class="coverFnHi">61472</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L540">_ZN16CKeyLevelManager8loadBlobEyRjP14IContextLogger</a></td>
              
              <td class="coverFnHi">61472</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1655">_ZN9CKeyIndex8loadBlobEyRjP14IContextLogger</a></td>
              
              <td class="coverFnHi">61472</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1615">_ZN9CKeyIndex11getBlobNodeEyP14IContextLogger</a></td>
              
              <td class="coverFnHi">62736</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1543">_ZNK9CKeyIndex13isTopLevelKeyEv</a></td>
              
              <td class="coverFnHi">63941</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1041">_Z13queryKeyStorev</a></td>
              
              <td class="coverFnHi">67890</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L365">_ZNK16CKeyLevelManager4LinkEv</a></td>
              
              <td class="coverFnHi">69846</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L365">_ZNK16CKeyLevelManager4LinkEv</a></td>
              
              <td class="coverFnAliasHi">5287</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L365">_ZNK16CKeyLevelManager7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">64559</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L925">_ZN13CNodeMRUCache10traceStateER12StringBuffer</a></td>
              
              <td class="coverFnHi">77904</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3717">_ZN12CKeyIndexSet9queryPartEj</a></td>
              
              <td class="coverFnHi">78002</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1305">_ZL9noteSkipsP14IContextLoggerjj</a></td>
              
              <td class="coverFnHi">78935</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1605">_ZN9CKeyIndex9keyedSizeEv</a></td>
              
              <td class="coverFnHi">82093</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L379">_ZN16CKeyLevelManagerD0Ev</a></td>
              
              <td class="coverFnHi">103054</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L379">_ZN16CKeyLevelManagerD0Ev</a></td>
              
              <td class="coverFnAliasHi">43782</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L379">_ZN16CKeyLevelManagerD2Ev</a></td>
              
              <td class="coverFnAliasHi">59272</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1895">_ZN10CKeyCursorC2ER9CKeyIndexPK16IIndexFilterListbj</a></td>
              
              <td class="coverFnHi">106265</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1564">_ZN9CKeyIndex9getCursorEPK16IIndexFilterListb</a></td>
              
              <td class="coverFnHi">106265</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L742">_ZN16CNodeMRUSubCache11setMemLimitEm</a></td>
              
              <td class="coverFnHi">113508</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1599">_ZN9CKeyIndex7keySizeEv</a></td>
              
              <td class="coverFnHi">145926</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L817">_ZN16CNodeMRUSubCache10traceStateER12StringBuffer</a></td>
              
              <td class="coverFnHi">207744</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1927">_ZN10CKeyCursorD0Ev</a></td>
              
              <td class="coverFnHi">235323</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L1927">_ZN10CKeyCursorD0Ev</a></td>
              
              <td class="coverFnAliasHi">106265</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L1927">_ZN10CKeyCursorD2Ev</a></td>
              
              <td class="coverFnAliasHi">129058</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2395">_ZN10CKeyCursor10lookupSkipEPKvjjP14IContextLogger</a></td>
              
              <td class="coverFnHi">435880</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3313">_ZN10CKeyMerger10lookupSkipEPKvjj</a></td>
              
              <td class="coverFnHi">439647</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2540">_ZN10CKeyCursor6skipToEPKvjj</a></td>
              
              <td class="coverFnHi">442420</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L750">_ZN16CNodeMRUSubCache9makeSpaceEP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnHi">1739250</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L693">_ZN25DelayedCacheEntryReleaser11noteRemovalEPv</a></td>
              
              <td class="coverFnHi">1938151</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L790">_ZN16CNodeMRUSubCache14elementRemovedEP12CNodeMapping</a></td>
              
              <td class="coverFnHi">2044387</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L650">_ZN12CNodeMappingD0Ev</a></td>
              
              <td class="coverFnHi">2118550</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L650">_ZN12CNodeMappingD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L650">_ZN12CNodeMappingD0Ev</a></td>
              
              <td class="coverFnAliasHi">2118550</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L785">_ZN16CNodeMRUSubCache4fullEv</a></td>
              
              <td class="coverFnHi">2118550</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1445">_ZNK13CDiskKeyIndex8loadNodeEPyyP7IFileIO</a></td>
              
              <td class="coverFnHi">2179993</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1477">_ZNK9CKeyIndex11_createNodeERK7NodeHdr</a></td>
              
              <td class="coverFnHi">2179993</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1521">_ZNK9CKeyIndex9_loadNodeEPcyb</a></td>
              
              <td class="coverFnHi">2179993</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L635">_ZNK15CNodeCacheEntry7getNodeEv</a></td>
              
              <td class="coverFnHi">4056705</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L623">_ZN15CNodeCacheEntryD0Ev</a></td>
              
              <td class="coverFnHi">4237100</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L623">_ZN15CNodeCacheEntryD0Ev</a></td>
              
              <td class="coverFnAliasHi">2118550</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhtree.cpp.gcov.html#L623">_ZN15CNodeCacheEntryD2Ev</a></td>
              
              <td class="coverFnAliasHi">2118550</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3568">_ZN10CKeyMerger6lookupEb</a></td>
              
              <td class="coverFnHi">4398253</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3224">_ZN10CKeyMerger11BuffCompareEjj</a></td>
              
              <td class="coverFnHi">4702786</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L488">_ZNK16CKeyLevelManager9queryFPosEv</a></td>
              
              <td class="coverFnHi">4867626</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2028">_ZNK10CKeyCursor16queryKeyedBufferEv</a></td>
              
              <td class="coverFnHi">9842065</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1943">_ZN10CKeyCursor4nextEP14IContextLogger</a></td>
              
              <td class="coverFnHi">15000110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L475">_ZN16CKeyLevelManager12queryRowSizeEv</a></td>
              
              <td class="coverFnHi">19312613</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2039">_ZNK10CKeyCursor7getFPosEv</a></td>
              
              <td class="coverFnHi">19867708</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2745">_ZN14IndexRowFilter5resetEv</a></td>
              
              <td class="coverFnHi">43403986</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L443">_ZN16CKeyLevelManager22releaseSegmentMonitorsEv</a></td>
              
              <td class="coverFnHi">43404082</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L561">_ZN16CKeyLevelManager21finishSegmentMonitorsEv</a></td>
              
              <td class="coverFnHi">43426304</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2007">_ZNK10CKeyCursor9queryNameEv</a></td>
              
              <td class="coverFnHi">43426304</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L427">_ZN16CKeyLevelManager5resetEb</a></td>
              
              <td class="coverFnHi">43426372</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2686">_ZNK14IndexRowFilter12incrementKeyEjPv</a></td>
              
              <td class="coverFnHi">43443430</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2768">_ZN14IndexRowFilter6finishEj</a></td>
              
              <td class="coverFnHi">43452862</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2754">_ZNK14IndexRowFilter9checkSizeEjPKc</a></td>
              
              <td class="coverFnHi">43467988</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2064">_ZN10CKeyCursor8_gtEqualEP14IContextLogger</a></td>
              
              <td class="coverFnHi">43502969</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2805">_ZNK14IndexRowFilter8canMatchEv</a></td>
              
              <td class="coverFnHi">43503621</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1933">_ZN10CKeyCursor5resetEP14IContextLogger</a></td>
              
              <td class="coverFnHi">43516595</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1755">_ZNK9CKeyIndex17bloomFilterRejectERK16IIndexFilterListP14IContextLogger</a></td>
              
              <td class="coverFnHi">43516595</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2649">_ZNK14IndexRowFilter6setLowEjPv</a></td>
              
              <td class="coverFnHi">43525205</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2274">_ZN10CKeyCursor16clearParentNodesEv</a></td>
              
              <td class="coverFnHi">43899469</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2033">_ZN10CKeyCursor7getSizeEv</a></td>
              
              <td class="coverFnHi">49289153</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3778">_ZZ17createIndexLookupP11IKeyManagerEN12CIndexLookup7nextKeyEv</a></td>
              
              <td class="coverFnHi">65873967</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2624">_ZNK14IndexRowFilter4itemEj</a></td>
              
              <td class="coverFnHi">76910407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1576">_ZNK9CKeyIndex23getIndexNodeUsingLoaderEPK11INodeLoadery8NodeTypeP14IContextLogger</a></td>
              
              <td class="coverFnHi">77310886</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3003">_ZN20NodeCacheLookupTimerD2Ev</a></td>
              
              <td class="coverFnHi">77315717</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L671">_ZN25DelayedCacheEntryReleaserD2Ev</a></td>
              
              <td class="coverFnHi">77315717</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L3033">_ZN10CNodeCache13getCachedNodeEPK11INodeLoaderjy8NodeTypeP14IContextLoggerb</a></td>
              
              <td class="coverFnHi">77317026</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L547">_ZN16CKeyLevelManager12releaseBlobsEv</a></td>
              
              <td class="coverFnHi">89799639</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L462">_ZN16CKeyLevelManager14queryKeyBufferEv</a></td>
              
              <td class="coverFnHi">155595133</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2017">_ZNK10CKeyCursor17queryRecordBufferEv</a></td>
              
              <td class="coverFnHi">170595215</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1948">_ZN10CKeyCursor5_nextEP14IContextLogger</a></td>
              
              <td class="coverFnHi">170607867</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L493">_ZN16CKeyLevelManager6lookupEb</a></td>
              
              <td class="coverFnHi">199048167</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2790">_ZNK14IndexRowFilter13matchesBufferEPKvjRj</a></td>
              
              <td class="coverFnHi">199053061</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2331">_ZN10CKeyCursor6lookupEbP14IContextLogger</a></td>
              
              <td class="coverFnHi">203938425</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2725">_ZNK14IndexRowFilter11lastRealSegEv</a></td>
              
              <td class="coverFnHi">203947117</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L1295">_ZL9noteSeeksP14IContextLoggerjjj</a></td>
              
              <td class="coverFnHi">203966584</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2336">_ZN10CKeyCursor7_lookupEbjbP14IContextLogger</a></td>
              
              <td class="coverFnHi">203966584</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L456">_ZN16CKeyLevelManager6appendE8FFoptionPK12IFieldFilter</a></td>
              
              <td class="coverFnHi">216431766</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2720">_ZNK14IndexRowFilter12isUnfilteredEv</a></td>
              
              <td class="coverFnHi">247482216</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2629">_ZN14IndexRowFilter6appendE8FFoptionPK12IFieldFilter</a></td>
              
              <td class="coverFnHi">259969071</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhtree.cpp.gcov.html#L2735">_ZNK14IndexRowFilter15numFilterFieldsEv</a></td>
              
              <td class="coverFnHi">1135299498</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
