<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/keybuild.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - keybuild.cpp<span style="font-size: 80%;"> (<a href="keybuild.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">88.4&nbsp;%</td>
            <td class="headerCovTableEntry">422</td>
            <td class="headerCovTableEntry">373</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">88.9&nbsp;%</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">32</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">54.6&nbsp;%</td>
            <td class="headerCovTableEntry">403</td>
            <td class="headerCovTableEntry">220</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="keybuild.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L716">_Z12comparePartsPKP10CInterfaceS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L695">_Z16createKeyBuilderP13IFileIOStreamjjjjyP19IHThorIndexWriteArgPKcbb</a></td>
              
              <td class="coverFnHi">407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L723">_Z25checkReservedMetadataNamePKc</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L246">_ZN11CKeyBuilder10buildLevelER8IArrayOfI9CNodeInfoES3_</a></td>
              
              <td class="coverFnHi">201</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L590">_ZN11CKeyBuilder10createBlobEjPKc</a></td>
              
              <td class="coverFnHi">60008</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L517">_ZN11CKeyBuilder11addLeafInfoEP9CNodeInfo</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L568">_ZN11CKeyBuilder11newBlobNodeEv</a></td>
              
              <td class="coverFnHi">1391</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L637">_ZN11CKeyBuilder13writeMetadataEPKcj</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L522">_ZN11CKeyBuilder14processKeyDataEPKcyj</a></td>
              
              <td class="coverFnHi">53871859</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L278">_ZN11CKeyBuilder15writeFileHeaderEbP5CRC32</a></td>
              
              <td class="coverFnHi">407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L660">_ZN11CKeyBuilder16writeBloomFilterERK11BloomFilter</a></td>
              
              <td class="coverFnHi">101</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L433">_ZN11CKeyBuilder6finishEP13IPropertyTreePjjPKSt6vectorIPK11BloomFilterSaIS6_EE</a></td>
              
              <td class="coverFnHi">407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L409">_ZN11CKeyBuilder9buildTreeER8IArrayOfI9CNodeInfoE</a></td>
              
              <td class="coverFnHi">608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L370">_ZN11CKeyBuilder9flushNodeEP10CWriteNodeR8IArrayOfI9CNodeInfoE</a></td>
              
              <td class="coverFnHi">136887</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L300">_ZN11CKeyBuilder9writeNodeEP13IWritableNodey</a></td>
              
              <td class="coverFnHi">139498</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L149">_ZN11CKeyBuilderC2EP13IFileIOStreamjjjjyP19IHThorIndexWriteArgPKcbb</a></td>
              
              <td class="coverFnHi">407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L235">_ZN11CKeyBuilderD0Ev</a></td>
              
              <td class="coverFnHi">814</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keybuild.cpp.gcov.html#L235">_ZN11CKeyBuilderD0Ev</a></td>
              
              <td class="coverFnAliasHi">407</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keybuild.cpp.gcov.html#L235">_ZN11CKeyBuilderD2Ev</a></td>
              
              <td class="coverFnAliasHi">407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L46">_ZN7CRC32HT5onAddEPv</a></td>
              
              <td class="coverFnHi">139953</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L47">_ZN7CRC32HT8onRemoveEPv</a></td>
              
              <td class="coverFnHi">139953</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L72">_ZNK10CRC32EndHT12getFindParamEPKv</a></td>
              
              <td class="coverFnHi">139498</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L73">_ZNK10CRC32EndHT16matchesFindParamEPKvS1_j</a></td>
              
              <td class="coverFnHi">139399</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L68">_ZNK10CRC32EndHT18getHashFromElementEPKv</a></td>
              
              <td class="coverFnHi">139834</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L612">_ZNK11CKeyBuilder12getStatisticE13StatisticKind</a></td>
              
              <td class="coverFnHi">9272</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L61">_ZNK12CRC32StartHT12getFindParamEPKv</a></td>
              
              <td class="coverFnHi">455</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L62">_ZNK12CRC32StartHT16matchesFindParamEPKvS1_j</a></td>
              
              <td class="coverFnHi">9706</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L57">_ZNK12CRC32StartHT18getHashFromElementEPKv</a></td>
              
              <td class="coverFnHi">455</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L79">_ZNK18PocIndexCompressor10createNodeEyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">268</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L90">_ZNK18PocIndexCompressor19queryLeafMemorySizeEv</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L86">_ZNK18PocIndexCompressor21queryBranchMemorySizeEv</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L78">_ZNK18PocIndexCompressor9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L99">_ZNK21LegacyIndexCompressor10createNodeEyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">102562</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L107">_ZNK21LegacyIndexCompressor19queryLeafMemorySizeEv</a></td>
              
              <td class="coverFnHi">387</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L103">_ZNK21LegacyIndexCompressor21queryBranchMemorySizeEv</a></td>
              
              <td class="coverFnHi">387</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L98">_ZNK21LegacyIndexCompressor9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.cpp.gcov.html#L48">_ZNK7CRC32HT20getHashFromFindParamEPKv</a></td>
              
              <td class="coverFnHi">278996</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
