<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/keybuild.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - keybuild.hpp<span style="font-size: 80%;"> (<a href="keybuild.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">93.2&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">41</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">75.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">55.6&nbsp;%</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="keybuild.hpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.hpp.gcov.html#L65">_ZN9CNodeInfo11deserializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">72</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.hpp.gcov.html#L80">_ZN9CNodeInfo7compareEPKP10IInterfaceS3_</a></td>
              
              <td class="coverFnHi">139</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.hpp.gcov.html#L57">_ZN9CNodeInfo9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">173</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.hpp.gcov.html#L53">_ZN9CNodeInfoD0Ev</a></td>
              
              <td class="coverFnHi">136405</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keybuild.hpp.gcov.html#L53">_ZN9CNodeInfoD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keybuild.hpp.gcov.html#L53">_ZN9CNodeInfoD0Ev</a></td>
              
              <td class="coverFnAliasHi">136405</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.hpp.gcov.html#L31">_ZNK9CNodeInfo4LinkEv</a></td>
              
              <td class="coverFnHi">136405</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keybuild.hpp.gcov.html#L31">_ZNK9CNodeInfo4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keybuild.hpp.gcov.html#L31">_ZNK9CNodeInfo7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">136405</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keybuild.hpp.gcov.html#L33">_ZN9CNodeInfoC2EyPKvjy</a></td>
              
              <td class="coverFnHi">136506</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
