<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jhtree/keydiff.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - keydiff.cpp<span style="font-size: 80%;"> (<a href="keydiff.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">73.8&nbsp;%</td>
            <td class="headerCovTableEntry">770</td>
            <td class="headerCovTableEntry">568</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">71.1&nbsp;%</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">59</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">41.7&nbsp;%</td>
            <td class="headerCovTableEntry">761</td>
            <td class="headerCovTableEntry">317</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="keydiff.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1424">_Z17getKeyDiffVersionR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1414">_Z23createKeyDiffApplicatorPKcbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1429">_Z32getKeyDiffMinDiffVersionForPatchR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1434">_Z32getKeyDiffMinPatchVersionForDiffR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L279">_ZN10CKeyReader11getRawToEndEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L304">_ZN10CKeyReader19setProgressCallbackEP24IKeyDiffProgressCallbacky</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L391">_ZN10CKeyWriter7putNodeER9CNodeInfo</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1185">_ZN13CTLKGenerator10rowCompareEPKP10IInterfaceS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1137">_ZN13CTLKGenerator3runEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1130">_ZN13CTLKGenerator4openEPKcbjjbbjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1160">_ZN13CTLKGenerator6finishEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1149">_ZN13CTLKGenerator7addNodeEP9CNodeInfo</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L552">_ZN13KeyDiffHeader10readTLKCRCEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1015">_ZN17CKeyDiffGenerator13queryPatchCRCEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1025">_ZN17CKeyDiffGenerator19setProgressCallbackEP24IKeyDiffProgressCallbacky</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1221">_ZN18CKeyDiffApplicator13setReceiveTLKEP13INodeReceiverj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1216">_ZN18CKeyDiffApplicator14setTransmitTLKEP11INodeSender</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1286">_ZN18CKeyDiffApplicator17getHeaderFileInfoER10StringAttrS1_RbS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1301">_ZN18CKeyDiffApplicator19setProgressCallbackEP24IKeyDiffProgressCallbacky</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1277">_ZN18CKeyDiffApplicator20getHeaderVersionInfoERtS0_S0_S0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L78">_ZN9RowBuffer11getNodeInfoEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1296">_ZNK18CKeyDiffApplicator18compatibleVersionsER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1419">_Z23createKeyDiffApplicatorPKcS0_S0_S0_bb</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L351">_ZN10CKeyWriter4initEPKcbjjbbjb</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L524">_ZN13KeyDiffHeader12readFileInfoEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L510">_ZN13KeyDiffHeader15readVersionInfoEP13IFileIOStreamPKc</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L447">_ZN13KeyDiffHeaderC2Ev</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L819">_ZN16CReadableKeyDiff18readHeaderFileInfoEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L785">_ZN16CReadableKeyDiffC2EPKc</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1377">_ZN18CKeyDiffApplicator10verifyCRCsEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1226">_ZN18CKeyDiffApplicator3runEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1308">_ZN18CKeyDiffApplicator4initEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1207">_ZN18CKeyDiffApplicatorC2EPKcS1_S1_S1_bb</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L799">_ZNK16CReadableKeyDiff18compatibleVersionsER12StringBuffer</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1205">_ZNK18CKeyDiffApplicator4LinkEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L1205">_ZNK18CKeyDiffApplicator4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L1205">_ZNK18CKeyDiffApplicator7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L377">_ZN10CKeyWriterD0Ev</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L377">_ZN10CKeyWriterD0Ev</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L377">_ZN10CKeyWriterD2Ev</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1212">_ZN18CKeyDiffApplicatorD0Ev</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L1212">_ZN18CKeyDiffApplicatorD0Ev</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L1212">_ZN18CKeyDiffApplicatorD2Ev</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1409">_Z22createKeyDiffGeneratorPKcS0_S0_S0_bj</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L612">_ZN12KeyDiffStatsC2Ev</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L493">_ZN13KeyDiffHeader10rewriteCRCEjjj</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L541">_ZN13KeyDiffHeader12mergeFileCRCEyj</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L470">_ZN13KeyDiffHeader5writeEP13IFileIOStream</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L448">_ZN13KeyDiffHeaderC2ERK14KeyDiffVersionS2_PKcS4_S4_</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L719">_ZN16CWritableKeyDiff12outTerminateEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L683">_ZN16CWritableKeyDiff6finishEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L640">_ZN16CWritableKeyDiffC2EPKcbS1_S1_S1_j</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1020">_ZN17CKeyDiffGenerator17queryPatchFileCRCEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L999">_ZN17CKeyDiffGenerator3runEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1046">_ZN17CKeyDiffGenerator9writeBodyEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L972">_ZN17CKeyDiffGeneratorC2EPKcS1_S1_S1_bj</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L621">_ZNK12KeyDiffStats3logEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L970">_ZNK17CKeyDiffGenerator4LinkEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L970">_ZNK17CKeyDiffGenerator4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L970">_ZNK17CKeyDiffGenerator7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1008">_ZNK17CKeyDiffGenerator8logStatsEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L992">_ZN17CKeyDiffGeneratorD0Ev</a></td>
              
              <td class="coverFnHi">24</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L992">_ZN17CKeyDiffGeneratorD0Ev</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="keydiff.cpp.gcov.html#L992">_ZN17CKeyDiffGeneratorD2Ev</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L434">_ZNK14KeyDiffVersion9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">24</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L217">_ZN10CKeyReaderC2EPKc</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L910">_ZN16CReadableKeyDiff8readBuffEv</a></td>
              
              <td class="coverFnHi">808</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L729">_ZN16CWritableKeyDiff9writeBuffEv</a></td>
              
              <td class="coverFnHi">812</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1349">_ZN18CKeyDiffApplicator7readOldEj</a></td>
              
              <td class="coverFnHi">3478791</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1037">_ZN17CKeyDiffGenerator7readOldEv</a></td>
              
              <td class="coverFnHi">4933174</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L855">_ZN16CReadableKeyDiff17readDiffAndExpandERK9RowBufferRS0_</a></td>
              
              <td class="coverFnHi">4994359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L869">_ZN16CReadableKeyDiff2inEv</a></td>
              
              <td class="coverFnHi">4994359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1363">_ZN18CKeyDiffApplicator6doDiffERK9RowBuffer</a></td>
              
              <td class="coverFnHi">4994359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L144">_ZN9RowBuffer10diffExpandEPKhRKS_</a></td>
              
              <td class="coverFnHi">4994359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L705">_ZN16CWritableKeyDiff3outEPcj</a></td>
              
              <td class="coverFnHi">4994361</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L675">_ZN16CWritableKeyDiff9writeDiffEN8CKeyDiff11CommandCodeEPcj</a></td>
              
              <td class="coverFnHi">4994361</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L383">_ZN10CKeyWriter3putER9RowBuffer</a></td>
              
              <td class="coverFnHi">5000000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1371">_ZN18CKeyDiffApplicator8writeNewEv</a></td>
              
              <td class="coverFnHi">5000000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L619">_ZN12KeyDiffStats3incEN8CKeyDiff11CommandCodeE</a></td>
              
              <td class="coverFnHi">5000038</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L1031">_ZN17CKeyDiffGenerator7readNewEv</a></td>
              
              <td class="coverFnHi">5000050</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L886">_ZN16CReadableKeyDiff3inbERh</a></td>
              
              <td class="coverFnHi">8478791</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L830">_ZN16CReadableKeyDiff7readCmdEv</a></td>
              
              <td class="coverFnHi">8478791</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L712">_ZN16CWritableKeyDiff4outbEh</a></td>
              
              <td class="coverFnHi">8478858</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L85">_ZNK9RowBuffer12compareKeyedERKS_</a></td>
              
              <td class="coverFnHi">9933200</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L312">_ZN10CKeyReader13checkProgressEv</a></td>
              
              <td class="coverFnHi">15000110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L257">_ZN10CKeyReader3getER9RowBuffer</a></td>
              
              <td class="coverFnHi">15000110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L56">_ZN9RowBuffer13getCursorNextEP10IKeyCursorP14IContextLogger</a></td>
              
              <td class="coverFnHi">15000110</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="keydiff.cpp.gcov.html#L119">_ZNK9RowBuffer12diffCompressERKS_Pc</a></td>
              
              <td class="coverFnHi">19830201</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
