<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/LdapSecurity/aci.ipp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - aci.ipp<span style="font-size: 80%;"> (source / <a href="aci.ipp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef __ACI_IPP_</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define __ACI_IPP_</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;ldapconnection.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;permissions.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;ldaputils.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : class AciProcessor : implements IPermissionProcessor, public CInterface</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : {</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : protected:</span>
<span id="L27"><span class="lineNum">      27</span>                 :             :     Owned&lt;IPropertyTree&gt; m_cfg;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             :     Owned&lt;IPropertyTree&gt; m_sidcache;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             :     Mutex                m_mutex;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :     StringBuffer         m_server;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :     ILdapClient*         m_ldap_client;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :     LdapServerType       m_servertype;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : public:</span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     IMPLEMENT_IINTERFACE;</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     AciProcessor(IPropertyTree* cfg);</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     </span>
<span id="L39"><span class="lineNum">      39</span>                 :<span class="tlaUNC">           0 :     virtual void setLdapClient(ILdapClient* client)</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     {</span>
<span id="L41"><span class="lineNum">      41</span>                 :<span class="tlaUNC">           0 :         m_ldap_client = client;</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     virtual bool getPermissions(ISecUser&amp; user, IArrayOf&lt;CSecurityDescriptor&gt;&amp; sdlist, IArrayOf&lt;ISecResource&gt;&amp; resources);</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, ISecResource* resource, SecPermissionType ptype);</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, const char* name, SecPermissionType ptype);</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, ISecResource* resource, MemoryBuffer&amp; initial_sd);</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     virtual bool retrieveUserInfo(ISecUser&amp; user);</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     virtual void getCachedSid(const char* name, MemoryBuffer&amp; sid);</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     virtual void cacheSid(const char* name, int len, const void* sidbuf);</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     virtual void lookupSid(const char* act_name, MemoryBuffer&amp; act_sid, ACT_TYPE acttype=USER_ACT);</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     virtual int sdSegments(CSecurityDescriptor* sd);</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual StringBuffer&amp; sec2aci(SecAccessFlags secperm, StringBuffer&amp; aciperm);</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     virtual bool getPermissionsArray(CSecurityDescriptor *sd, IArrayOf&lt;CPermission&gt;&amp; permissions);</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual CSecurityDescriptor* changePermission(CSecurityDescriptor* initialsd, CPermissionAction&amp; action);</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : };</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : </span>
<span id="L60"><span class="lineNum">      60</span>                 :             : class CIPlanetAciProcessor : public AciProcessor</span>
<span id="L61"><span class="lineNum">      61</span>                 :             : {</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : public:</span>
<span id="L63"><span class="lineNum">      63</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     CIPlanetAciProcessor(IPropertyTree* cfg) : AciProcessor(cfg)</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     {</span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaUNC">           0 :         m_servertype = IPLANET;</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     }</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : </span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     virtual StringBuffer&amp; sec2aci(SecAccessFlags secperm, StringBuffer&amp; aciperm);</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, const char* name, SecPermissionType ptype);</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, ISecResource* resource, MemoryBuffer&amp; initial_sd);</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : };</span>
<span id="L72"><span class="lineNum">      72</span>                 :             : </span>
<span id="L73"><span class="lineNum">      73</span>                 :             : class COpenLdapAciProcessor : public AciProcessor</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : {</span>
<span id="L75"><span class="lineNum">      75</span>                 :             : public:</span>
<span id="L76"><span class="lineNum">      76</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     COpenLdapAciProcessor(IPropertyTree* cfg) : AciProcessor(cfg)</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     {</span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaUNC">           0 :         m_servertype = OPEN_LDAP;</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     }</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     </span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     virtual StringBuffer&amp; sec2aci(SecAccessFlags secperm, StringBuffer&amp; aciperm);</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, const char* name, SecPermissionType ptype);</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     virtual CSecurityDescriptor* createDefaultSD(ISecUser * const user, ISecResource* resource, MemoryBuffer&amp; initial_sd);</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : };</span>
<span id="L85"><span class="lineNum">      85</span>                 :             : </span>
<span id="L86"><span class="lineNum">      86</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
