<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/LdapSecurity/ldapsecurity.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - ldapsecurity.cpp<span style="font-size: 80%;"> (<a href="ldapsecurity.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">834</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">960</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="ldapsecurity.cpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L61">_ZN12CLdapSecUser10getUserSidEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L56">_ZN12CLdapSecUser10setUserSidEiPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L213">_ZN12CLdapSecUser11credentialsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L104">_ZN12CLdapSecUser11getFullNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L132">_ZN12CLdapSecUser11getLastNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L231">_ZN12CLdapSecUser11getPasswordEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L109">_ZN12CLdapSecUser11setFullNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L137">_ZN12CLdapSecUser11setLastNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L225">_ZN12CLdapSecUser11setPasswordEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L118">_ZN12CLdapSecUser12getFirstNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L256">_ZN12CLdapSecUser12getSignatureEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L123">_ZN12CLdapSecUser12setFirstNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L251">_ZN12CLdapSecUser12setSignatureEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L146">_ZN12CLdapSecUser13getEmployeeIDEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L151">_ZN12CLdapSecUser13setEmployeeIDEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L246">_ZN12CLdapSecUser15getSessionTokenEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L241">_ZN12CLdapSecUser15setSessionTokenEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L157">_ZN12CLdapSecUser17getEmployeeNumberEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L162">_ZN12CLdapSecUser17setEmployeeNumberEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L236">_ZN12CLdapSecUser18setEncodedPasswordE19SecPasswordEncodingPvjS1_j</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L168">_ZN12CLdapSecUser20getDistinguishedNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L173">_ZN12CLdapSecUser20setDistinguishedNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L287">_ZN12CLdapSecUser5cloneEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L261">_ZN12CLdapSecUser6copyToER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L190">_ZN12CLdapSecUser7getFqdnEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L81">_ZN12CLdapSecUser7getNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L201">_ZN12CLdapSecUser7getPeerEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L195">_ZN12CLdapSecUser7setFqdnEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L86">_ZN12CLdapSecUser7setNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L206">_ZN12CLdapSecUser7setPeerEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L179">_ZN12CLdapSecUser8getRealmEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L184">_ZN12CLdapSecUser8setRealmEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L218">_ZN12CLdapSecUser9getUserIDEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L52">_ZN12CLdapSecUser9setUserIDEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L37">_ZN12CLdapSecUserC2EPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L47">_ZN12CLdapSecUserD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.cpp.gcov.html#L47">_ZN12CLdapSecUserD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.cpp.gcov.html#L47">_ZN12CLdapSecUserD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1500">_ZN15CLdapSecManager10countUsersEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L662">_ZN15CLdapSecManager10createUserEPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1566">_ZN15CLdapSecManager10createViewEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1445">_ZN15CLdapSecManager10deleteUserEP8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1571">_ZN15CLdapSecManager10deleteViewEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1552">_ZN15CLdapSecManager10logoutUserER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1160">_ZN15CLdapSecManager10lookupUserEjP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1368">_ZN15CLdapSecManager10updateUserEPKcR8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1611">_ZN15CLdapSecManager10userInViewEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L790">_ZN15CLdapSecManager11authorizeExE15SecResourceTypeR8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L864">_ZN15CLdapSecManager11authorizeExE15SecResourceTypeR8ISecUserP16ISecResourceListb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L848">_ZN15CLdapSecManager11authorizeExE15SecResourceTypeR8ISecUserPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L922">_ZN15CLdapSecManager11authorizeExE15SecResourceTypeR8ISecUserPKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1491">_ZN15CLdapSecManager11cacheSwitchE15SecResourceTypebP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1414">_ZN15CLdapSecManager11deleteGroupEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1198">_ZN15CLdapSecManager11getAllUsersEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1217">_ZN15CLdapSecManager11getAllUsersER8IArrayOfI8ISecUserE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1510">_ZN15CLdapSecManager11getUserInfoER8ISecUserPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1481">_ZN15CLdapSecManager11isSuperUserEP8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1476">_ZN15CLdapSecManager11normalizeDnEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1486">_ZN15CLdapSecManager11queryConfigEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1206">_ZN15CLdapSecManager11searchUsersEPKcR8IArrayOfI8ISecUserE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L678">_ZN15CLdapSecManager11unsubscribeER19ISecAuthenticEventsP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1146">_ZN15CLdapSecManager12addResourcesER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L687">_ZN15CLdapSecManager12authenticateEP8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1471">_ZN15CLdapSecManager12copyResourceE15SecResourceTypePKcS2_S2_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1382">_ZN15CLdapSecManager12getAllGroupsER11StringArrayS1_S1_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1222">_ZN15CLdapSecManager12getResourcesE15SecResourceTypePKcR8IArrayOfI12ISecResourceEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1136">_ZN15CLdapSecManager13addResourceExE15SecResourceTypeR8ISecUserPKc17SecPermissionTypeS4_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1266">_ZN15CLdapSecManager13createAuthMapEP13IPropertyTreeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1576">_ZN15CLdapSecManager13queryAllViewsER11StringArrayS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1244">_ZN15CLdapSecManager13setExtraParamEPKcS1_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1124">_ZN15CLdapSecManager14addResourcesExE15SecResourceTypeR8ISecUserP16ISecResourceList17SecPermissionTypePKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1581">_ZN15CLdapSecManager14addViewColumnsEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1596">_ZN15CLdapSecManager14addViewMembersEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1505">_ZN15CLdapSecManager14countResourcesEPKcS1_i</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1455">_ZN15CLdapSecManager14deleteResourceE15SecResourceTypePKcS2_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1227">_ZN15CLdapSecManager14getResourcesExE15SecResourceTypePKcS2_R8IArrayOfI12ISecResourceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1211">_ZN15CLdapSecManager14getUsersSortedEPKcP9UserFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1463">_ZN15CLdapSecManager14renameResourceE15SecResourceTypePKcS2_S2_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1435">_ZN15CLdapSecManager15changeUserGroupEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1450">_ZN15CLdapSecManager15getGroupMembersEPKcR11StringArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1387">_ZN15CLdapSecManager15getGroupsSortedEP10GroupFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1544">_ZN15CLdapSecManager16authenticateUserER8ISecUserPbP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1419">_ZN15CLdapSecManager16changePermissionER17CPermissionAction</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1313">_ZN15CLdapSecManager16createFeatureMapEP13IPropertyTreeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1616">_ZN15CLdapSecManager16createLdapBasednEP8ISecUserPKc17SecPermissionTypeS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L938">_ZN15CLdapSecManager16getAccessFlagsExE15SecResourceTypeR8ISecUserPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1591">_ZN15CLdapSecManager16queryViewColumnsEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1606">_ZN15CLdapSecManager16queryViewMembersEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1560">_ZN15CLdapSecManager16retrieveUserDataER8ISecUserPS0_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1440">_ZN15CLdapSecManager17changeGroupMemberEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1586">_ZN15CLdapSecManager17removeViewColumnsEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1601">_ZN15CLdapSecManager17removeViewMembersEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1051">_ZN15CLdapSecManager18authorizeFileScopeER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1009">_ZN15CLdapSecManager18authorizeFileScopeER8ISecUserPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1056">_ZN15CLdapSecManager18authorizeViewScopeER8ISecUserR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L667">_ZN15CLdapSecManager18createResourceListEPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1232">_ZN15CLdapSecManager18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1377">_ZN15CLdapSecManager18updateUserPasswordEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1356">_ZN15CLdapSecManager18updateUserPasswordER8ISecUserPKcS3_P17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1515">_ZN15CLdapSecManager19getManagedScopeTreeE15SecResourceTypePKcR8IArrayOfI12ISecResourceEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1399">_ZN15CLdapSecManager19getPermissionsArrayEPKc15SecResourceTypeS1_R8IArrayOfI11CPermissionE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1525">_ZN15CLdapSecManager21clearPermissionsCacheER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1393">_ZN15CLdapSecManager21getGroupMembersSortedEPKcP9UserFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1118">_ZN15CLdapSecManager22authorizeWorkunitScopeER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1102">_ZN15CLdapSecManager22authorizeWorkunitScopeER8ISecUserPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1520">_ZN15CLdapSecManager22queryDefaultPermissionER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1238">_ZN15CLdapSecManager28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L586">_ZN15CLdapSecManager4initEPKcP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1151">_ZN15CLdapSecManager7addUserER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1626">_ZN15CLdapSecManager7addUserER8ISecUserPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1404">_ZN15CLdapSecManager8addGroupEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1409">_ZN15CLdapSecManager8addGroupEPKcS1_S1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1165">_ZN15CLdapSecManager8findUserEPKcP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1003">_ZN15CLdapSecManager9authorizeER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1430">_ZN15CLdapSecManager9getGroupsEPKcR11StringArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L672">_ZN15CLdapSecManager9subscribeER19ISecAuthenticEventsP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L637">_ZN15CLdapSecManagerC2EPKcR13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L574">_ZN15CLdapSecManagerC2EPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L642">_ZN15CLdapSecManagerD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.cpp.gcov.html#L642">_ZN15CLdapSecManagerD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.cpp.gcov.html#L642">_ZN15CLdapSecManagerD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L335">_ZN16CLdapSecResource12addParameterEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L341">_ZN16CLdapSecResource12getParameterEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L330">_ZN16CLdapSecResource14getAccessFlagsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L356">_ZN16CLdapSecResource14getDescriptionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L309">_ZN16CLdapSecResource14setAccessFlagsE14SecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L351">_ZN16CLdapSecResource14setDescriptionEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L416">_ZN16CLdapSecResource15getResourceTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L421">_ZN16CLdapSecResource15setResourceTypeE15SecResourceType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L319">_ZN16CLdapSecResource22getRequiredAccessFlagsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L314">_ZN16CLdapSecResource22setRequiredAccessFlagsE14SecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L393">_ZN16CLdapSecResource4copyEP12ISecResource</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L373">_ZN16CLdapSecResource5cloneEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L325">_ZN16CLdapSecResource7getNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L367">_ZN16CLdapSecResource8getValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L361">_ZN16CLdapSecResource8setValueEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L304">_ZN16CLdapSecResource9addAccessE14SecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L299">_ZN16CLdapSecResourceC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L490">_ZN20CLdapSecResourceList11addResourceEP12ISecResource</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L471">_ZN20CLdapSecResourceList11addResourceEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L517">_ZN20CLdapSecResourceList11getResourceEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L560">_ZN20CLdapSecResourceList12findPropertyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L547">_ZN20CLdapSecResourceList13queryResourceEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L555">_ZN20CLdapSecResourceList14getPropertyItrEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L440">_ZN20CLdapSecResourceList15getResourceListEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L512">_ZN20CLdapSecResourceList17addCustomResourceEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L446">_ZN20CLdapSecResourceList23isAuthorizationCompleteEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L435">_ZN20CLdapSecResourceList24setAuthorizationCompleteEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L532">_ZN20CLdapSecResourceList5clearEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L451">_ZN20CLdapSecResourceList5cloneEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L537">_ZN20CLdapSecResourceList5countEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L460">_ZN20CLdapSecResourceList6copyToER16ISecResourceList</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L542">_ZN20CLdapSecResourceList7getNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L430">_ZN20CLdapSecResourceListC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L66">_ZNK12CLdapSecUser13queryFeaturesE22SecFeatureSupportLevel</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L647">_ZNK15CLdapSecManager13queryFeaturesE22SecFeatureSupportLevel</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1621">_ZNK15CLdapSecManager24organizationalUnitExistsEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L346">_ZNK16CLdapSecResource20getParameterIteratorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1638">newDefaultAuthMap</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.cpp.gcov.html#L1633">newLdapSecManager</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
