<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/LdapSecurity/ldapconnection.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - ldapconnection.cpp<span style="font-size: 80%;"> (<a href="ldapconnection.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.1&nbsp;%</td>
            <td class="headerCovTableEntry">3663</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.5&nbsp;%</td>
            <td class="headerCovTableEntry">213</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">6451</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="ldapconnection.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6761">_Z16createLdapClientP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L64">_Z17getUserFieldNames9UserField</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L73">_Z18getGroupFieldNames10GroupField</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L82">_Z21getResourceFieldNames13ResourceField</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L91">_Z31getResourcePermissionFieldNames23ResourcePermissionField</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1546">_ZL12getMaxPwdAge5OwnedI19ILdapConnectionPoolEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4683">_ZN11CLdapClient10countUsersEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6460">_ZN11CLdapClient10createViewEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4226">_ZN11CLdapClient10deleteUserEP8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6473">_ZN11CLdapClient10deleteViewEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5974">_ZN11CLdapClient10enableUserEP8ISecUserPKcP4ldap</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4981">_ZN11CLdapClient10getGroupDNEPKcR12StringBufferS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2348">_ZN11CLdapClient10lookupUserEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2961">_ZN11CLdapClient10updateUserEPKcR8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6501">_ZN11CLdapClient10userInViewEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5085">_ZN11CLdapClient11ConvertCToWEPtPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5735">_ZN11CLdapClient11addResourceE15SecResourceTypeR8ISecUserP12ISecResource17SecPermissionTypePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5767">_ZN11CLdapClient11addResourceE15SecResourceTypeR8ISecUserP12ISecResource17SecPermissionTypePKcP19CSecurityDescriptorb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2855">_ZN11CLdapClient11addUserTreeER8ISecUserP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4381">_ZN11CLdapClient11deleteGroupEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2232">_ZN11CLdapClient11getUserInfoER8ISecUserPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4656">_ZN11CLdapClient11isSuperUserEP8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4651">_ZN11CLdapClient11normalizeDnEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4678">_ZN11CLdapClient11queryConfigEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2938">_ZN11CLdapClient11userInGroupEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3916">_ZN11CLdapClient12addGroupTreeEPKcS1_S1_P13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2215">_ZN11CLdapClient12addResourcesE15SecResourceTypeR8ISecUserR8IArrayOfI12ISecResourceE17SecPermissionTypePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1756">_ZN11CLdapClient12authenticateER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1746">_ZN11CLdapClient12calcPWExpiryER9CDateTimejPc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4627">_ZN11CLdapClient12copyResourceE15SecResourceTypePKcS2_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4714">_ZN11CLdapClient12countEntriesEPKcS1_i</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3841">_ZN11CLdapClient12getAllGroupsER11StringArrayS1_S1_PKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3542">_ZN11CLdapClient12getResourcesE15SecResourceTypePKcS2_S2_R8IArrayOfI12ISecResourceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3547">_ZN11CLdapClient12getResourcesEP4ldap15SecResourceTypePKcS4_S4_R8IArrayOfI12ISecResourceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4926">_ZN11CLdapClient12getUidFromDNEP4ldapPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1735">_ZN11CLdapClient13getLdapConfigEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1730">_ZN11CLdapClient13getServerTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2473">_ZN11CLdapClient13lookupAccountER12MemoryBufferR12StringBufferR8ACT_TYPE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6481">_ZN11CLdapClient13queryAllViewsER11StringArrayS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2710">_ZN11CLdapClient13retrieveUsersEPKcR8IArrayOfI8ISecUserE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2705">_ZN11CLdapClient13retrieveUsersER8IArrayOfI8ISecUserE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6557">_ZN11CLdapClient14addViewColumnsEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6717">_ZN11CLdapClient14addViewMembersEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5094">_ZN11CLdapClient14authorizeScopeER8ISecUserR8IArrayOfI12ISecResourceEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4700">_ZN11CLdapClient14countResourcesEPKcS1_i</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4559">_ZN11CLdapClient14deleteResourceE15SecResourceTypePKcS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5004">_ZN11CLdapClient14getGroupBaseDNEPKcR12StringBufferS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2892">_ZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4578">_ZN11CLdapClient14renameResourceE15SecResourceTypePKcS2_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3656">_ZN11CLdapClient15addResourceTreeEPKcS1_P13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4216">_ZN11CLdapClient15changeUserGroupEPKcS1_S1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4411">_ZN11CLdapClient15getGroupMembersEPKcR11StringArrayS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3933">_ZN11CLdapClient15getGroupsSortedEP10GroupFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2844">_ZN11CLdapClient15getUserIteratorEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3978">_ZN11CLdapClient16changePermissionER17CPermissionAction</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5537">_ZN11CLdapClient16createLdapBasednEP8ISecUserPKc17SecPermissionTypeS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3905">_ZN11CLdapClient16getGroupIteratorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6653">_ZN11CLdapClient16queryViewColumnsEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6744">_ZN11CLdapClient16queryViewMembersEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3753">_ZN11CLdapClient17addPermissionTreeER11CPermission16ACCOUNT_TYPE_REQP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5049">_ZN11CLdapClient17changeGroupMemberEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3233">_ZN11CLdapClient17changePasswordSSLEPKcS1_P4ldap</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6608">_ZN11CLdapClient17removeViewColumnsEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6731">_ZN11CLdapClient17removeViewMembersEPKcR11StringArrayS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1740">_ZN11CLdapClient17setResourceBasednEPKc15SecResourceType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4776">_ZN11CLdapClient18SDServerCtlWrapperC2Eb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4794">_ZN11CLdapClient18SDServerCtlWrapperD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5026">_ZN11CLdapClient18changeUserMemberOfEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3671">_ZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3385">_ZN11CLdapClient18updateUserPasswordEPKcS1_P4ldap</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3357">_ZN11CLdapClient18updateUserPasswordER8ISecUserPKcS3_P4ldap</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6528">_ZN11CLdapClient18updateViewContentsEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6306">_ZN11CLdapClient19getManagedScopeTreeEP4ldap15SecResourceTypePKcR8IArrayOfI12ISecResourceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3720">_ZN11CLdapClient19getPermissionsArrayEPKc15SecResourceTypeS1_R8IArrayOfI11CPermissionE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3628">_ZN11CLdapClient19getResourceIteratorE15SecResourceTypePKcS2_S2_j</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6447">_ZN11CLdapClient19isReservedGroupNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3332">_ZN11CLdapClient19queryPasswordStatusER8ISecUserPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5573">_ZN11CLdapClient21addOrganizationalUnitEP8ISecUserPKcS3_17SecPermissionTypeS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4513">_ZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4481">_ZN11CLdapClient22getGroupMemberIteratorEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5184">_ZN11CLdapClient22getSecurityDescriptorsE15SecResourceTypeR8IArrayOfI19CSecurityDescriptorE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5232">_ZN11CLdapClient22getSecurityDescriptorsER8IArrayOfI19CSecurityDescriptorEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6427">_ZN11CLdapClient22queryDefaultPermissionER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2700">_ZN11CLdapClient22setPermissionProcessorEP20IPermissionProcessor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4727">_ZN11CLdapClient24getPasswordStorageSchemeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5351">_ZN11CLdapClient27getSecurityDescriptorsScopeER8IArrayOfI19CSecurityDescriptorEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3647">_ZN11CLdapClient28checkResourceNameExtraFilterE15SecResourceTypePKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3791">_ZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3771">_ZN11CLdapClient29getResourcePermissionIteratorEPKc16ACCOUNT_TYPE_REQS1_S1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4762">_ZN11CLdapClient32setUseLegacySuperUserStatusCheckEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1633">_ZN11CLdapClient4initEP20IPermissionProcessor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4802">_ZN11CLdapClient5addDCEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6089">_ZN11CLdapClient7addUserER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L6080">_ZN11CLdapClient7addUserER8ISecUserPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5678">_ZN11CLdapClient7name2dnE15SecResourceTypePKcS2_R12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4265">_ZN11CLdapClient8addGroupEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4273">_ZN11CLdapClient8addGroupEPKcS1_S1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5711">_ZN11CLdapClient8name2rdnE15SecResourceTypePKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2037">_ZN11CLdapClient9authorizeE15SecResourceTypeR8ISecUserR8IArrayOfI12ISecResourceEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4127">_ZN11CLdapClient9getGroupsEPKcR11StringArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4860">_ZN11CLdapClient9getUserDNEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2636">_ZN11CLdapClient9lookupSidEPKcR12MemoryBuffer8ACT_TYPE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2584">_ZN11CLdapClient9lookupSidEPKcS1_R12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3737">_ZN11CLdapClient9str2RTypeEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1620">_ZN11CLdapClientC2EP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L786">_ZN11CLdapConfig10getSysUserEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L701">_ZN11CLdapConfig10rejectHostEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L695">_ZN11CLdapConfig11getLdapHostER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L712">_ZN11CLdapConfig11getLdapPortEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L722">_ZN11CLdapConfig11getProtocolEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L690">_ZN11CLdapConfig12getHostCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L791">_ZN11CLdapConfig12getSysUserDnEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L742">_ZN11CLdapConfig13getAuthMethodEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L675">_ZN11CLdapConfig13getServerTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L747">_ZN11CLdapConfig13getUserBasednEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L762">_ZN11CLdapConfig13getViewBasednEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L752">_ZN11CLdapConfig13setUserBasednEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L727">_ZN11CLdapConfig14getCipherSuiteEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L757">_ZN11CLdapConfig14getGroupBasednEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L867">_ZN11CLdapConfig14getLdapTimeoutEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L685">_ZN11CLdapConfig14getSdFieldNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L670">_ZN11CLdapConfig15getAdminGroupDNEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L781">_ZN11CLdapConfig15getTemplateNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L806">_ZN11CLdapConfig16getSysUserBasednEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L811">_ZN11CLdapConfig16sysuserSpecifiedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L717">_ZN11CLdapConfig17getLdapSecurePortEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L826">_ZN11CLdapConfig17getMaxConnectionsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L767">_ZN11CLdapConfig17getResourceBasednE15SecResourceType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L832">_ZN11CLdapConfig17setResourceBasednEPKc15SecResourceType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L801">_ZN11CLdapConfig18getSysUserPasswordEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L796">_ZN11CLdapConfig20getSysUserCommonNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L859">_ZN11CLdapConfig23getDefaultSysUserBasednER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L821">_ZN11CLdapConfig25getHPCCAdminUser_passwordEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L816">_ZN11CLdapConfig25getHPCCAdminUser_usernameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L706">_ZN11CLdapConfig8markDownEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L732">_ZN11CLdapConfig9getBasednEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L737">_ZN11CLdapConfig9getDomainEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L872">_ZN11CLdapConfig9isAzureADEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L326">_ZN11CLdapConfigC2EP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L220">_ZN12CHostManager10rejectHostEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L154">_ZN12CHostManager13populateHostsEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L214">_ZN12CHostManager16queryCurrentHostEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L994">_ZN15CLdapConnection5getLdEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L911">_ZN15CLdapConnection7connectEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L958">_ZN15CLdapConnection7connectEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L999">_ZN15CLdapConnection8validateEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L893">_ZN15CLdapConnectionC2EP11CLdapConfig</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L902">_ZN15CLdapConnectionD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L902">_ZN15CLdapConnectionD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L902">_ZN15CLdapConnectionD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1506">_ZN16CPagedLDAPSearch12countEntriesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1528">_ZN16CPagedLDAPSearch12getNextEntryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1518">_ZN16CPagedLDAPSearch13getFirstEntryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1343">_ZN16CPagedLDAPSearch15requestNextPageEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1331">_ZN16CPagedLDAPSearch22CPageControlMemWrapperD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1331">_ZN16CPagedLDAPSearch22CPageControlMemWrapperD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1331">_ZN16CPagedLDAPSearch22CPageControlMemWrapperD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1495">_ZN16CPagedLDAPSearchD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1495">_ZN16CPagedLDAPSearchD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1495">_ZN16CPagedLDAPSearchD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L121">_ZN16CSecItemIterator4nextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L115">_ZN16CSecItemIterator5firstEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L132">_ZN16CSecItemIterator5queryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L127">_ZN16CSecItemIterator7isValidEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L103">_ZN16CSecItemIteratorC2ER8IArrayOfI13IPropertyTreeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L110">_ZN16CSecItemIteratorD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L110">_ZN16CSecItemIteratorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L110">_ZN16CSecItemIteratorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1076">_ZN19CLdapConnectionPool13getConnectionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1118">_ZN19CLdapConnectionPool16getSSLConnectionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1066">_ZN19CLdapConnectionPoolC2EP11CLdapConfig</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1193">_ZN20CLdapConnectionPool213getConnectionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1223">_ZN20CLdapConnectionPool216getSSLConnectionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1180">_ZN20CLdapConnectionPool2C2EP11CLdapConfig</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1152">_ZN22CLdapConnectionManager14createResourceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1147">_ZN22CLdapConnectionManagerC2EP11CLdapConfig</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1280">_ZN25CLDAPGetAttributesWrapper7getNextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1267">_ZN25CLDAPGetAttributesWrapperD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L5526">_ZNK11CLdapClient24organizationalUnitExistsEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1618">_ZNK11CLdapClient4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1618">_ZNK11CLdapClient4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1618">_ZNK11CLdapClient7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L680">_ZNK11CLdapConfig16getCfgServerTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L324">_ZNK11CLdapConfig4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L324">_ZNK11CLdapConfig4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L324">_ZNK11CLdapConfig7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L891">_ZNK15CLdapConnection4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L891">_ZNK15CLdapConnection4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L891">_ZNK15CLdapConnection7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1064">_ZNK19CLdapConnectionPool4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1064">_ZNK19CLdapConnectionPool4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1064">_ZNK19CLdapConnectionPool7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1178">_ZNK20CLdapConnectionPool24LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1178">_ZNK20CLdapConnectionPool24LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1178">_ZNK20CLdapConnectionPool27ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L1145">_ZNK22CLdapConnectionManager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1145">_ZNK22CLdapConnectionManager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L1145">_ZNK22CLdapConnectionManager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2905">_ZZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPxEN14CElementsPager11getElementsER8IArrayOfI13IPropertyTreeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2912">_ZZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPxEN14CElementsPager27allMatchingElementsReceivedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2903">_ZZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPxEN14CElementsPagerC2EP11ILdapClientS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L2901">_ZZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L2901">_ZZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L2901">_ZZN11CLdapClient14getUsersSortedEPKcP9UserFieldjjPjPxENK14CElementsPager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3945">_ZZN11CLdapClient15getGroupsSortedEP10GroupFieldjjPjPxEN14CElementsPager11getElementsER8IArrayOfI13IPropertyTreeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3952">_ZZN11CLdapClient15getGroupsSortedEP10GroupFieldjjPjPxEN14CElementsPager27allMatchingElementsReceivedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3941">_ZZN11CLdapClient15getGroupsSortedEP10GroupFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L3941">_ZZN11CLdapClient15getGroupsSortedEP10GroupFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L3941">_ZZN11CLdapClient15getGroupsSortedEP10GroupFieldjjPjPxENK14CElementsPager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3687">_ZZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPxEN14CElementsPager11getElementsER8IArrayOfI13IPropertyTreeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3694">_ZZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPxEN14CElementsPager27allMatchingElementsReceivedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3684">_ZZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPxEN14CElementsPagerC2EP11ILdapClientS0_S2_S2_jS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3682">_ZZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L3682">_ZZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L3682">_ZZN11CLdapClient18getResourcesSortedE15SecResourceTypePKcS2_jP13ResourceFieldjjPjPxENK14CElementsPager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4526">_ZZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPxEN14CElementsPager11getElementsER8IArrayOfI13IPropertyTreeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4533">_ZZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPxEN14CElementsPager27allMatchingElementsReceivedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4524">_ZZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPxEN14CElementsPagerC2EP11ILdapClientS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L4522">_ZZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L4522">_ZZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L4522">_ZZN11CLdapClient21getGroupMembersSortedEPKcP9UserFieldjjPjPxENK14CElementsPager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3808">_ZZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPxEN14CElementsPager11getElementsER8IArrayOfI13IPropertyTreeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3815">_ZZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPxEN14CElementsPager27allMatchingElementsReceivedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3804">_ZZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPxEN14CElementsPagerC2EP11ILdapClientS1_S2_S1_S1_S1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L3802">_ZZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L3802">_ZZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPxENK14CElementsPager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapconnection.cpp.gcov.html#L3802">_ZZN11CLdapClient28getResourcePermissionsSortedEPKc16ACCOUNT_TYPE_REQS1_S1_S1_P23ResourcePermissionFieldjjPjPxENK14CElementsPager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapconnection.cpp.gcov.html#L148">_ZN12CHostManagerC2Ev</a></td>
              
              <td class="coverFnHi">79</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
