<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/zcrypt/zcrypt.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/zcrypt">system/security/zcrypt</a> - zcrypt.cpp<span style="font-size: 80%;"> (<a href="zcrypt.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">9.6&nbsp;%</td>
            <td class="headerCovTableEntry">606</td>
            <td class="headerCovTableEntry">58</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">10.6&nbsp;%</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">6.0&nbsp;%</td>
            <td class="headerCovTableEntry">486</td>
            <td class="headerCovTableEntry">29</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="zcrypt.cpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1204">_Z11httpInflatePKhjR12StringBufferb</a></td>
              
              <td class="coverFnHi">8687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1060">_Z12zlib_deflateR12MemoryBufferPKcji19ZlibCompressionType</a></td>
              
              <td class="coverFnHi">134866</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1157">_Z12zlib_inflatePKhjR12StringBuffer19ZlibCompressionTypeb</a></td>
              
              <td class="coverFnHi">8742</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1223">_Z18removeZipExtensionR12StringBufferPKc</a></td>
              
              <td class="coverFnHi">7190072</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1152">_Z4gzipR12MemoryBufferPKcji</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1199">_Z6gunzipPKhjR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1216">_Z9isgzippedPKhm</a></td>
              
              <td class="coverFnHi">288907</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1018">_ZL18throwZlibExceptionPKci19ZlibCompressionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L40">_ZN11IZDecryptorD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L40">_ZN11IZDecryptorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L40">_ZN11IZDecryptorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L36">_ZN11IZEncryptorD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L36">_ZN11IZEncryptorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L36">_ZN11IZEncryptorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L255">_ZN11RSAZCryptor10gzipToFileEjPKvPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L681">_ZN11RSAZCryptor11setEncodingEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L239">_ZN11RSAZCryptor11throw_errorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L774">_ZN11RSAZCryptor12generate_keyEiR7ZBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L104">_ZN11RSAZCryptor12setPublicKeyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L325">_ZN11RSAZCryptor13cleanFileListEP22linkedlist_filetozip_s</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L156">_ZN11RSAZCryptor13setPrivateKeyEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L250">_ZN11RSAZCryptor13setTraceLevelEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L278">_ZN11RSAZCryptor15addContentToZIPEjPvPcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L288">_ZN11RSAZCryptor15addContentToZIPEjPvPclb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L698">_ZN11RSAZCryptor17publickey_encryptEiPhR7ZBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L735">_ZN11RSAZCryptor18privatekey_decryptEiPhR7ZBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L546">_ZN11RSAZCryptor3zipEiPhR7ZBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L68">_ZN11RSAZCryptor4initEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L604">_ZN11RSAZCryptor5unzipEiPhR7ZBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L913">_ZN11RSAZCryptor7decryptEPhS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L848">_ZN11RSAZCryptor7decryptEiPhiS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L796">_ZN11RSAZCryptor7encryptEiPhRP8IZBufferS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L686">_ZN11RSAZCryptor9seed_prngEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L342">_ZN11RSAZCryptor9zipToFileEPKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L461">_ZN11RSAZCryptor9zipToFileEjPKvPKcS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L61">_ZN11RSAZCryptorC2EPKcS1_j</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L54">_ZN11RSAZCryptorC2EPKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L48">_ZN11RSAZCryptorC2Ej</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L203">_ZN11RSAZCryptorD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L203">_ZN11RSAZCryptorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L203">_ZN11RSAZCryptorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L44">_ZN7IZZIPorD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L44">_ZN7IZZIPorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L44">_ZN7IZZIPorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L32">_ZN8IZBufferD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L32">_ZN8IZBufferD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="zcrypt.cpp.gcov.html#L32">_ZN8IZBufferD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L927">_ZN9ZKeyCache12getCachedKeyEP11RSAZCryptoriPh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L990">createZDecryptor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L985">createZEncryptor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L995">createZZIPor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="zcrypt.cpp.gcov.html#L1000">releaseIZ</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
