<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/zcrypt/zcrypt.ipp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/zcrypt">system/security/zcrypt</a> - zcrypt.ipp<span style="font-size: 80%;"> (source / <a href="zcrypt.ipp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef _ZCRYPT_IPP__</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define _ZCRYPT_IPP__</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;zcrypt.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;mutex.ipp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;zlib.h&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &lt;zconf.h&gt;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &lt;string.h&gt;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #ifdef _WIN32</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &lt;windows.h&gt;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #else</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #include &lt;stddef.h&gt;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #include &lt;errno.h&gt;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #endif</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #include &lt;opensslcommon.hpp&gt;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : #include &lt;openssl/rsa.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : #include &lt;openssl/crypto.h&gt;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : #include &lt;openssl/rand.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : </span>
<span id="L40"><span class="lineNum">      40</span>                 :             : #ifndef _WIN32</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : //x509.h includes evp.h, which in turn includes des.h which defines </span>
<span id="L42"><span class="lineNum">      42</span>                 :             : //crypt() that throws different exception than in unistd.h</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : //(this causes build break on linux) so exclude it</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : #define crypt DONT_DEFINE_CRYPT</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : #include &lt;openssl/x509.h&gt;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : #undef  crypt</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : #else</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : #include &lt;openssl/x509.h&gt;</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : #endif</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             : #include &lt;openssl/ssl.h&gt;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : #include &lt;openssl/pem.h&gt;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : #include &lt;openssl/err.h&gt;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : #include &lt;openssl/conf.h&gt;</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : </span>
<span id="L56"><span class="lineNum">      56</span>                 :             : typedef struct linkedlist_filetozip_s</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : {</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     struct linkedlist_filetozip_s* next_filetozip;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     char*   file_name;       </span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     void*   file_content;   </span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     time_t  file_time;    </span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     uLong   content_length;</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : } linkedlist_filetozip;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :             : class ZBuffer : public IZBuffer</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : {</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : private:</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     int m_len;</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     unsigned char* m_buffer;</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :             : public:</span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     ZBuffer()</span></span>
<span id="L73"><span class="lineNum">      73</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     {</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 23 was not executed"> # </span>]
<span id="L74"><span class="lineNum">      74</span>                 :<span class="tlaUNC">           0 :         m_len = 0;</span></span>
<span id="L75"><span class="lineNum">      75</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         m_buffer = NULL;</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 23 was not executed"> # </span>]
<span id="L76"><span class="lineNum">      76</span>                 :             :     }</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : </span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaUNC">           0 :     ZBuffer(int len)</span></span>
<span id="L79"><span class="lineNum">      79</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     {</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L80"><span class="lineNum">      80</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         if(len &lt;= 0)</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L81"><span class="lineNum">      81</span>                 :             :         {</span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaUNC">           0 :             m_len = 0;</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :<span class="tlaUNC">           0 :             m_buffer = NULL;</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :             :         }</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :         else</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :         {</span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaUNC">           0 :             m_len = len;</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaUNC">           0 :             m_buffer = (unsigned char*)malloc(len + 1);</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             :         }</span>
<span id="L90"><span class="lineNum">      90</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaUNC">           0 :     ZBuffer(int len, unsigned char* buf)</span></span>
<span id="L93"><span class="lineNum">      93</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     {</span></span>
<span id="L94"><span class="lineNum">      94</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(len &lt;= 0 || !buf)</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :             :         {</span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaUNC">           0 :             m_len = 0;</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaUNC">           0 :             m_buffer = NULL;</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             :         }</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :         else</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :         {</span>
<span id="L101"><span class="lineNum">     101</span>                 :<span class="tlaUNC">           0 :             m_len = len;</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC">           0 :             m_buffer = (unsigned char*)malloc(len + 1);</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaUNC">           0 :             memcpy(m_buffer, buf, len);</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :             :         }</span>
<span id="L105"><span class="lineNum">     105</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     </span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaUNC">           0 :     virtual ~ZBuffer()</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L109"><span class="lineNum">     109</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_len &gt; 0 &amp;&amp; m_buffer)</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             :         {</span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :             free(m_buffer);</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :<span class="tlaUNC">           0 :             m_buffer = NULL;</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :<span class="tlaUNC">           0 :             m_len = 0;</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             :         }</span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L116"><span class="lineNum">     116</span>                 :             : </span>
<span id="L117"><span class="lineNum">     117</span>                 :<span class="tlaUNC">           0 :     void append(int len, unsigned char* buf)</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :             :     {</span>
<span id="L119"><span class="lineNum">     119</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(len &lt;= 0 || !buf)</span></span>
<span id="L120"><span class="lineNum">     120</span>                 :             :             return;</span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaUNC">           0 :         m_buffer = (unsigned char*)realloc(m_buffer, m_len + len + 1);</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaUNC">           0 :         memcpy(m_buffer + m_len, buf, len);</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaUNC">           0 :         m_len += len;</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaUNC">           0 :         m_buffer[m_len] = '\0';</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     }</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : </span>
<span id="L127"><span class="lineNum">     127</span>                 :             :     void append(ZBuffer&amp; buf)</span>
<span id="L128"><span class="lineNum">     128</span>                 :             :     {</span>
<span id="L129"><span class="lineNum">     129</span>                 :             :         if(buf.length() &lt;= 0)</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :             return;</span>
<span id="L131"><span class="lineNum">     131</span>                 :             :         append(buf.length(), buf.buffer());</span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     }</span>
<span id="L133"><span class="lineNum">     133</span>                 :             : </span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaUNC">           0 :     unsigned char* detach()</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             :     {</span>
<span id="L136"><span class="lineNum">     136</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_len &gt; 0 &amp;&amp; m_buffer)</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             :         {</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaUNC">           0 :             unsigned char* ptr = m_buffer;</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC">           0 :             m_len = 0;</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaUNC">           0 :             m_buffer = NULL;</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaUNC">           0 :             return ptr;</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             :         }</span>
<span id="L143"><span class="lineNum">     143</span>                 :             :         else</span>
<span id="L144"><span class="lineNum">     144</span>                 :             :             return NULL;</span>
<span id="L145"><span class="lineNum">     145</span>                 :             :     }</span>
<span id="L146"><span class="lineNum">     146</span>                 :             : </span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaUNC">           0 :     void setBuffer(int len, unsigned char* buf)</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :             :     {</span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaUNC">           0 :         clear();</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaUNC">           0 :         m_len = len;</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaUNC">           0 :         m_buffer = buf;</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L153"><span class="lineNum">     153</span>                 :             : </span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaUNC">           0 :     unsigned char* buffer()</span></span>
<span id="L155"><span class="lineNum">     155</span>                 :             :     {</span>
<span id="L156"><span class="lineNum">     156</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         return m_buffer;</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L157"><span class="lineNum">     157</span>                 :             :     }</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : </span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaUNC">           0 :     int length()</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     {</span>
<span id="L161"><span class="lineNum">     161</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         return m_len;</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 23 was not executed"> # </span>]
<span id="L162"><span class="lineNum">     162</span>                 :             :     }</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     </span>
<span id="L164"><span class="lineNum">     164</span>                 :<span class="tlaUNC">           0 :     void setLength(int len)</span></span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     {</span>
<span id="L166"><span class="lineNum">     166</span>                 :<span class="tlaUNC">           0 :         m_len = len;</span></span>
<span id="L167"><span class="lineNum">     167</span>                 :             :     }</span>
<span id="L168"><span class="lineNum">     168</span>                 :             : </span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaUNC">           0 :     ZBuffer&amp; clear()</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     {</span>
<span id="L171"><span class="lineNum">     171</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_buffer)</span></span>
<span id="L172"><span class="lineNum">     172</span>                 :             :         {</span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaUNC">           0 :             free(m_buffer);</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :<span class="tlaUNC">           0 :             m_buffer = NULL; </span></span>
<span id="L175"><span class="lineNum">     175</span>                 :             :         }</span>
<span id="L176"><span class="lineNum">     176</span>                 :             : </span>
<span id="L177"><span class="lineNum">     177</span>                 :<span class="tlaUNC">           0 :         m_len = 0;</span></span>
<span id="L178"><span class="lineNum">     178</span>                 :<span class="tlaUNC">           0 :         return *this;</span></span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     }</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : </span>
<span id="L181"><span class="lineNum">     181</span>                 :<span class="tlaUNC">           0 :     unsigned char* reserve(int len)</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :             :     {</span>
<span id="L183"><span class="lineNum">     183</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         clear();</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :             : </span>
<span id="L185"><span class="lineNum">     185</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(len &gt; 0)</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :             :         {</span>
<span id="L187"><span class="lineNum">     187</span>                 :<span class="tlaUNC">           0 :             m_len = len;</span></span>
<span id="L188"><span class="lineNum">     188</span>                 :<span class="tlaUNC">           0 :             m_buffer = (unsigned char*)malloc(len + 1);</span></span>
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaUNC">           0 :             m_buffer[len] = '\0';</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             :         }</span>
<span id="L191"><span class="lineNum">     191</span>                 :             : </span>
<span id="L192"><span class="lineNum">     192</span>                 :<span class="tlaUNC">           0 :         return m_buffer;</span></span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     }</span>
<span id="L194"><span class="lineNum">     194</span>                 :             : </span>
<span id="L195"><span class="lineNum">     195</span>                 :<span class="tlaUNC">           0 :     bool equal(int len, unsigned char* buf)</span></span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     {</span>
<span id="L197"><span class="lineNum">     197</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_len == 0 || len == 0)</span></span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaUNC">           0 :             return m_len == len;</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :             : </span>
<span id="L200"><span class="lineNum">     200</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return (m_len == len &amp;&amp; (strncmp((const char*)m_buffer, (const char*)buf, m_len) == 0));</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     }</span>
<span id="L202"><span class="lineNum">     202</span>                 :             : };</span>
<span id="L203"><span class="lineNum">     203</span>                 :             : </span>
<span id="L204"><span class="lineNum">     204</span>                 :             : class ZKeyCache;</span>
<span id="L205"><span class="lineNum">     205</span>                 :             : </span>
<span id="L206"><span class="lineNum">     206</span>                 :             : class RSAZCryptor : public IZEncryptor, public IZDecryptor, public IZZIPor</span>
<span id="L207"><span class="lineNum">     207</span>                 :             : {</span>
<span id="L208"><span class="lineNum">     208</span>                 :             : private:</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     unsigned m_trace_level;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             : </span>
<span id="L211"><span class="lineNum">     211</span>                 :             :     BIO *bio_err;</span>
<span id="L212"><span class="lineNum">     212</span>                 :             :     BIO *priv_mem, *pub_mem;</span>
<span id="L213"><span class="lineNum">     213</span>                 :             :     EVP_PKEY *privkey, *pubkey;</span>
<span id="L214"><span class="lineNum">     214</span>                 :             :     RSA* priv_rsa, *pub_rsa;</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :     int priv_size, pub_size;</span>
<span id="L216"><span class="lineNum">     216</span>                 :             : </span>
<span id="L217"><span class="lineNum">     217</span>                 :             :     ZBuffer m_sessionkey;</span>
<span id="L218"><span class="lineNum">     218</span>                 :             :     ZBuffer m_encrypted_sessionkey;</span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     </span>
<span id="L220"><span class="lineNum">     220</span>                 :             :     bool m_encoding;</span>
<span id="L221"><span class="lineNum">     221</span>                 :             : </span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     ZKeyCache* m_keycache;</span>
<span id="L223"><span class="lineNum">     223</span>                 :             : </span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     linkedlist_filetozip* m_filesToBeZIP;</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     </span>
<span id="L226"><span class="lineNum">     226</span>                 :             :     void throw_error();</span>
<span id="L227"><span class="lineNum">     227</span>                 :             :     int zip(int in_len, unsigned char* in, ZBuffer&amp; outbuf);</span>
<span id="L228"><span class="lineNum">     228</span>                 :             :     int unzip(int in_len, unsigned char* in, ZBuffer&amp; outbuf);</span>
<span id="L229"><span class="lineNum">     229</span>                 :             : </span>
<span id="L230"><span class="lineNum">     230</span>                 :             :     void cleanFileList(linkedlist_filetozip* pFileList);</span>
<span id="L231"><span class="lineNum">     231</span>                 :             : </span>
<span id="L232"><span class="lineNum">     232</span>                 :             :     void seed_prng();</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     ZBuffer&amp; generate_key(int len, ZBuffer&amp; keybuf);</span>
<span id="L234"><span class="lineNum">     234</span>                 :             : </span>
<span id="L235"><span class="lineNum">     235</span>                 :             :     void init();</span>
<span id="L236"><span class="lineNum">     236</span>                 :             :     virtual int setPublicKey(const char* publickeyBuff);</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     virtual int setPrivateKey(const char* privatekeyBuff, const char* passphrase);</span>
<span id="L238"><span class="lineNum">     238</span>                 :             : </span>
<span id="L239"><span class="lineNum">     239</span>                 :             : public:</span>
<span id="L240"><span class="lineNum">     240</span>                 :             :     RSAZCryptor(unsigned traceLevel = 0);</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     RSAZCryptor(const char* publickey, unsigned traceLevel = 0);</span>
<span id="L242"><span class="lineNum">     242</span>                 :             :     RSAZCryptor(const char* privatekey, const char* passphrase, unsigned traceLevel = 0);</span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     virtual ~RSAZCryptor();</span>
<span id="L244"><span class="lineNum">     244</span>                 :             : </span>
<span id="L245"><span class="lineNum">     245</span>                 :             :     virtual ZBuffer&amp; publickey_encrypt(int in_len, unsigned char* in, ZBuffer&amp; result);</span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     virtual ZBuffer&amp; privatekey_decrypt(int in_len, unsigned char* in, ZBuffer&amp; result);</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : </span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     virtual void setTraceLevel(unsigned trace_level);</span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     virtual void setEncoding(bool yes);</span>
<span id="L250"><span class="lineNum">     250</span>                 :             : </span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     virtual int encrypt(int in_len, unsigned char* in, IZBuffer*&amp; session_key, IZBuffer*&amp; encrypted_data);</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     virtual IZBuffer* decrypt(int key_len, unsigned char* keybuf, int in_len, unsigned char* inbuf);</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     virtual IZBuffer* decrypt(unsigned char* keybuf, unsigned char* inbuf);</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     virtual int gzipToFile(unsigned in_len, void const *in, const char* fileToBeZipped);</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     </span>
<span id="L256"><span class="lineNum">     256</span>                 :             :     virtual int addContentToZIP(unsigned contentLength, void *content, char* fileName,  bool append = false);</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     virtual int addContentToZIP(unsigned contentLength, void *content, char* fileName,  time_t tm, bool append = false);</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :     virtual int zipToFile(const char* zipFileName, bool cleanFileListAfterUsed = true);</span>
<span id="L259"><span class="lineNum">     259</span>                 :             :     virtual int zipToFile(unsigned contentLength, void const *content, const char* fileToBeZipped, const char* fileOut);</span>
<span id="L260"><span class="lineNum">     260</span>                 :             :     </span>
<span id="L261"><span class="lineNum">     261</span>                 :             : };</span>
<span id="L262"><span class="lineNum">     262</span>                 :             : </span>
<span id="L263"><span class="lineNum">     263</span>                 :             : class ZKeyEntry : public IZInterface</span>
<span id="L264"><span class="lineNum">     264</span>                 :             : {</span>
<span id="L265"><span class="lineNum">     265</span>                 :             : private:</span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     time_t m_timestamp;</span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     ZBuffer* m_ekey;</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :     ZBuffer* m_key;</span>
<span id="L269"><span class="lineNum">     269</span>                 :             : </span>
<span id="L270"><span class="lineNum">     270</span>                 :             : public:</span>
<span id="L271"><span class="lineNum">     271</span>                 :<span class="tlaUNC">           0 :     ZKeyEntry(int elen, unsigned char* ekey, int len, unsigned char* key)</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :<span class="tlaUNC">           0 :         m_ekey = new ZBuffer(elen, ekey);</span></span>
<span id="L274"><span class="lineNum">     274</span>                 :<span class="tlaUNC">           0 :         m_key = new ZBuffer(len, key);</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             : </span>
<span id="L276"><span class="lineNum">     276</span>                 :<span class="tlaUNC">           0 :         time_t t;</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :<span class="tlaUNC">           0 :         time(&amp;t);</span></span>
<span id="L278"><span class="lineNum">     278</span>                 :<span class="tlaUNC">           0 :         m_timestamp = t;            </span></span>
<span id="L279"><span class="lineNum">     279</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             : </span>
<span id="L281"><span class="lineNum">     281</span>                 :<span class="tlaUNC">           0 :     ZBuffer* getEKey()</span></span>
<span id="L282"><span class="lineNum">     282</span>                 :             :     {</span>
<span id="L283"><span class="lineNum">     283</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return m_ekey;</span></span>
<span id="L284"><span class="lineNum">     284</span>                 :             :     }</span>
<span id="L285"><span class="lineNum">     285</span>                 :             : </span>
<span id="L286"><span class="lineNum">     286</span>                 :<span class="tlaUNC">           0 :     time_t getTimestamp()</span></span>
<span id="L287"><span class="lineNum">     287</span>                 :             :     {</span>
<span id="L288"><span class="lineNum">     288</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return m_timestamp;</span></span>
<span id="L289"><span class="lineNum">     289</span>                 :             :     }</span>
<span id="L290"><span class="lineNum">     290</span>                 :             : </span>
<span id="L291"><span class="lineNum">     291</span>                 :<span class="tlaUNC">           0 :     ZBuffer* getKey()</span></span>
<span id="L292"><span class="lineNum">     292</span>                 :             :     {</span>
<span id="L293"><span class="lineNum">     293</span>                 :<span class="tlaUNC">           0 :         return m_key;</span></span>
<span id="L294"><span class="lineNum">     294</span>                 :             :     }</span>
<span id="L295"><span class="lineNum">     295</span>                 :             : </span>
<span id="L296"><span class="lineNum">     296</span>                 :<span class="tlaUNC">           0 :     virtual ~ZKeyEntry() </span></span>
<span id="L297"><span class="lineNum">     297</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L298"><span class="lineNum">     298</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_ekey)</span></span>
<span id="L299"><span class="lineNum">     299</span>                 :<span class="tlaUNC">           0 :             delete m_ekey;</span></span>
<span id="L300"><span class="lineNum">     300</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_key)</span></span>
<span id="L301"><span class="lineNum">     301</span>                 :<span class="tlaUNC">           0 :             delete m_key;</span></span>
<span id="L302"><span class="lineNum">     302</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L303"><span class="lineNum">     303</span>                 :             : };</span>
<span id="L304"><span class="lineNum">     304</span>                 :             : </span>
<span id="L305"><span class="lineNum">     305</span>                 :             : #define ZKEYCACHESIZE 256</span>
<span id="L306"><span class="lineNum">     306</span>                 :             : class ZKeyCache : public IZInterface</span>
<span id="L307"><span class="lineNum">     307</span>                 :             : {</span>
<span id="L308"><span class="lineNum">     308</span>                 :             : private:</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :     ZKeyEntry* m_cache[ZKEYCACHESIZE];</span>
<span id="L310"><span class="lineNum">     310</span>                 :             : </span>
<span id="L311"><span class="lineNum">     311</span>                 :             :     ZMutex m_mutex;</span>
<span id="L312"><span class="lineNum">     312</span>                 :             : </span>
<span id="L313"><span class="lineNum">     313</span>                 :             :     unsigned long simpleHash(int len, unsigned char* buf)</span>
<span id="L314"><span class="lineNum">     314</span>                 :             :     {</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :         if(!len || !buf)</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :             return 0;</span>
<span id="L317"><span class="lineNum">     317</span>                 :             : </span>
<span id="L318"><span class="lineNum">     318</span>                 :             :         unsigned long keyhash = 5381;</span>
<span id="L319"><span class="lineNum">     319</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(int i = 0; i &lt; len; i++)</span></span>
<span id="L320"><span class="lineNum">     320</span>                 :             :         {</span>
<span id="L321"><span class="lineNum">     321</span>                 :<span class="tlaUNC">           0 :             int c = buf[i];</span></span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaUNC">           0 :             keyhash = ((keyhash &lt;&lt; 5) + keyhash) + c;</span></span>
<span id="L323"><span class="lineNum">     323</span>                 :             :         }</span>
<span id="L324"><span class="lineNum">     324</span>                 :             :         return keyhash;</span>
<span id="L325"><span class="lineNum">     325</span>                 :             :     }</span>
<span id="L326"><span class="lineNum">     326</span>                 :             : public:</span>
<span id="L327"><span class="lineNum">     327</span>                 :<span class="tlaUNC">           0 :     ZKeyCache()</span></span>
<span id="L328"><span class="lineNum">     328</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     {</span></span>
<span id="L329"><span class="lineNum">     329</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(int i = 0; i &lt; ZKEYCACHESIZE; i++)</span></span>
<span id="L330"><span class="lineNum">     330</span>                 :<span class="tlaUNC">           0 :             m_cache[i] = NULL;</span></span>
<span id="L331"><span class="lineNum">     331</span>                 :             :     }</span>
<span id="L332"><span class="lineNum">     332</span>                 :             : </span>
<span id="L333"><span class="lineNum">     333</span>                 :<span class="tlaUNC">           0 :     virtual ~ZKeyCache() </span></span>
<span id="L334"><span class="lineNum">     334</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L335"><span class="lineNum">     335</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(int i = 0; i &lt; ZKEYCACHESIZE; i++)</span></span>
<span id="L336"><span class="lineNum">     336</span>                 :             :         {</span>
<span id="L337"><span class="lineNum">     337</span>                 :<span class="tlaUNC">           0 :             ZKeyEntry* cur = m_cache[i];</span></span>
<span id="L338"><span class="lineNum">     338</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if(cur)</span></span>
<span id="L339"><span class="lineNum">     339</span>                 :<span class="tlaUNC">           0 :                 delete cur;</span></span>
<span id="L340"><span class="lineNum">     340</span>                 :             :         }</span>
<span id="L341"><span class="lineNum">     341</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L342"><span class="lineNum">     342</span>                 :             :     </span>
<span id="L343"><span class="lineNum">     343</span>                 :             :     ZBuffer* getCachedKey(RSAZCryptor* zc, int elen, unsigned char* ekey);</span>
<span id="L344"><span class="lineNum">     344</span>                 :             : };</span>
<span id="L345"><span class="lineNum">     345</span>                 :             : </span>
<span id="L346"><span class="lineNum">     346</span>                 :             : </span>
<span id="L347"><span class="lineNum">     347</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
