<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/globalid/lnuid.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/globalid">system/globalid</a> - lnuid.cpp<span style="font-size: 80%;"> (source / <a href="lnuid.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">33.1&nbsp;%</td>
            <td class="headerCovTableEntry">163</td>
            <td class="headerCovTableEntry">54</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">27.3&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">24.5&nbsp;%</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">23</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2019 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &lt;sys/time.h&gt;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #elif _WIN32</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;windows.h&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &lt;wincrypt.h&gt;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &lt;chrono&gt;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #endif</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : /**</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : * This is an implementation of Globally Unique Transaction ID’s.</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : * Note: This class currently generates unique id on OS's that supports device /dev/urandom.</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : * @author - Amol Patwardhan</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : * Version: 1.0</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : */</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #include &lt;iostream&gt;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #include &lt;stdio.h&gt;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #include &lt;string.h&gt;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : #include &lt;vector&gt;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : #include &lt;assert.h&gt;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : #include &lt;stdio.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : #include &lt;time.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : #include &lt;sstream&gt;</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : #include &lt;ctime&gt;</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : #include &quot;lnuid.h&quot;</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : </span>
<span id="L45"><span class="lineNum">      45</span>                 :             : using std::string;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : using std::vector;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : using std::cout;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : using std::endl;</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             : namespace ln_uid {</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : </span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     /** All alphanumeric characters except for &quot;0&quot;, &quot;I&quot;, &quot;O&quot;, and &quot;l&quot; */</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     const char* pszBase58 = &quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     //Random byte count</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     const unsigned int random_byte_count = 11;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     //Random byte count</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     const unsigned int time_byte_count = 5;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : </span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     //NOTE: This variable is used to offset dropped 41st bit from time component.</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     //      This variable adds time till last 41st bit flip on 03-Nov-2004.</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     //      This value should be updated later to handle next bit flip on 07-Sep-2039.</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     unsigned long long  int OFFSET = (unsigned long long  int) 1099511627776;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :             : </span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaGNC tlaBgGNC">       42139 :     ln_uid_t &amp;createUniqueId(ln_uid_t &amp;out)</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     {</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L69"><span class="lineNum">      69</span>                 :<span class="tlaGNC">       42139 :         struct timeval tv;</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :<span class="tlaGNC">       42139 :         gettimeofday(&amp;tv, NULL);</span></span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaGNC">       42139 :         unsigned long long  int millisecondsSinceEpochTrim =</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :<span class="tlaGNC">       42139 :             (unsigned long long int)(tv.tv_sec) * 1000 +</span></span>
<span id="L74"><span class="lineNum">      74</span>                 :<span class="tlaGNC">       42139 :             (unsigned long long int)(tv.tv_usec) / 1000;</span></span>
<span id="L75"><span class="lineNum">      75</span>                 :             : </span>
<span id="L76"><span class="lineNum">      76</span>                 :             : #elif _WIN32</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :         unsigned long long  int millisecondsSinceEpochTrim =</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :             std::chrono::system_clock::now().time_since_epoch() / std::chrono::milliseconds(1);</span>
<span id="L79"><span class="lineNum">      79</span>                 :             : #else</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :        #error &quot;Unimplemented&quot;</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : #endif</span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaGNC">       42139 :         unsigned char timedata[time_byte_count];</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :             : </span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaGNC">       42139 :         timedata[0] = (int)((millisecondsSinceEpochTrim &gt;&gt; 32) &amp; 0xFF);</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :<span class="tlaGNC">       42139 :         timedata[1] = (int)((millisecondsSinceEpochTrim &gt;&gt; 24) &amp; 0xFF);</span></span>
<span id="L86"><span class="lineNum">      86</span>                 :<span class="tlaGNC">       42139 :         timedata[2] = (int)((millisecondsSinceEpochTrim &gt;&gt; 16) &amp; 0xFF);</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaGNC">       42139 :         timedata[3] = (int)((millisecondsSinceEpochTrim &gt;&gt; 8) &amp; 0XFF);</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">       42139 :         timedata[4] = (int)((millisecondsSinceEpochTrim &amp; 0XFF));</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :<span class="tlaGNC">       42139 :         unsigned char randomdata[random_byte_count];</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L93"><span class="lineNum">      93</span>                 :<span class="tlaGNC">       42139 :         FILE *fp;</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaGNC">       42139 :         fp = fopen(&quot;/dev/urandom&quot;, &quot;r&quot;);</span></span>
<span id="L95"><span class="lineNum">      95</span>   [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 42139 times"> + </span>]:<span class="tlaGNC">       84278 :         if (!fp || fread(&amp;randomdata, 1, random_byte_count, fp) != random_byte_count)</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :             :         {</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :             // Should never happen, but if it does log it and fallback</span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             OERRLOG(&quot;Could not read data from /dev/urandom&quot;);</span></span>
<span id="L99"><span class="lineNum">      99</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             std::generate_n(randomdata, random_byte_count, [](){ return char(rand()); });</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             :         }</span>
<span id="L101"><span class="lineNum">     101</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">       42139 :         if (fp)</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaGNC">       42139 :             fclose(fp);</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             : #elif _WIN32</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :         HCRYPTPROV hProvider;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             : </span>
<span id="L106"><span class="lineNum">     106</span>                 :             :         CryptAcquireContext(&amp;hProvider, 0, 0, PROV_RSA_FULL, CRYPT_VERIFYCONTEXT);</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :         CryptGenRandom(hProvider, random_byte_count, randomdata);</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : #else</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :        #error &quot;Unimplemented&quot;</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : #endif</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : </span>
<span id="L112"><span class="lineNum">     112</span>         [<span class="tlaGBC" title="Branch 0 was taken 210695 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 42139 times"> + </span>]:<span class="tlaGNC">      252834 :         for(unsigned int i=0; i &lt;time_byte_count; i++)</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :<span class="tlaGNC">      210695 :             out[i] = timedata[i];</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             : </span>
<span id="L115"><span class="lineNum">     115</span>         [<span class="tlaGBC" title="Branch 0 was taken 463529 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 42139 times"> + </span>]:<span class="tlaGNC">      505668 :         for(unsigned int i=5, j=0; i &lt;uid_size; i++, j++)</span></span>
<span id="L116"><span class="lineNum">     116</span>                 :<span class="tlaGNC">      463529 :             out[i] = randomdata[j];</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             : </span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaGNC">       42139 :         return out;</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     }</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : </span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaGNC">       42139 :     string createUniqueIdString()</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     {</span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaGNC">       42139 :         ln_uid_t ln_uid = {};</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaGNC">       42139 :         createUniqueId(ln_uid);</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaGNC">       42139 :         return uniqueIdToString(ln_uid);</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     }</span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaGNC">       42139 :     string uniqueIdToString(const ln_uid_t &amp;uid)</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     {</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :         // Skip and count leading zeroes.</span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaGNC">       42139 :         int zeroes = 0;</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaGNC">       42139 :         int length = 0;</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :<span class="tlaGNC">       42139 :         int counter = 0;</span></span>
<span id="L134"><span class="lineNum">     134</span>   [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 42139 times"> + </span>]:<span class="tlaGNC">       42139 :         while (counter != uid_size &amp;&amp; uid[counter] == 0)</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             :         {</span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             counter++;</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :<span class="tlaUNC">           0 :             zeroes++;</span></span>
<span id="L138"><span class="lineNum">     138</span>                 :             :         }</span>
<span id="L139"><span class="lineNum">     139</span>                 :             :         // Allocate enough space in big-endian base58 representation.</span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaGNC tlaBgGNC">       42139 :         int size = (uid_size) * 138 / 100 + 1; // log(256) / log(58), rounded up.</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaGNC">       42139 :         vector&lt;unsigned char&gt; b58(size);</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             : </span>
<span id="L143"><span class="lineNum">     143</span>                 :             :         // Process the bytes.</span>
<span id="L144"><span class="lineNum">     144</span>         [<span class="tlaGBC" title="Branch 0 was taken 674224 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 42139 times"> + </span>]:<span class="tlaGNC">      716363 :         while (counter != uid_size)</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :             :         {</span>
<span id="L146"><span class="lineNum">     146</span>                 :<span class="tlaGNC">      674224 :             int carry = uid[counter];</span></span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaGNC">      674224 :             int i = 0;</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :             :             // Apply &quot;b58 = b58 * 256 + ch&quot;.</span>
<span id="L149"><span class="lineNum">     149</span>   [<span class="tlaGBC" title="Branch 0 was taken 8048549 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 674224 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 8048549 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     8722773 :             for (vector&lt;unsigned char&gt;::reverse_iterator it = b58.rbegin(); (carry != 0 || i &lt; length) &amp;&amp; (it != b58.rend()); it++, i++)</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :             :             {</span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaGNC">     8048549 :                 carry += 256 * (*it);</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :<span class="tlaGNC">     8048549 :                 *it = carry % 58;</span></span>
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaGNC">     8048549 :                 carry /= 58;</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :             :             }</span>
<span id="L155"><span class="lineNum">     155</span>                 :             : </span>
<span id="L156"><span class="lineNum">     156</span>                 :<span class="tlaGNC">      674224 :             assert(carry == 0);</span></span>
<span id="L157"><span class="lineNum">     157</span>                 :<span class="tlaGNC">      674224 :             length = i;</span></span>
<span id="L158"><span class="lineNum">     158</span>                 :<span class="tlaGNC">      674224 :             counter++;</span></span>
<span id="L159"><span class="lineNum">     159</span>                 :             :         }</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :             :         // Skip leading zeroes in base58 result.</span>
<span id="L162"><span class="lineNum">     162</span>                 :<span class="tlaGNC">       42139 :         vector&lt;unsigned char&gt;::iterator it = b58.begin() + (size - length);</span></span>
<span id="L163"><span class="lineNum">     163</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       84278 :         while (it != b58.end() &amp;&amp; *it == 0)</span></span>
<span id="L164"><span class="lineNum">     164</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       42139 :             it++;</span></span>
<span id="L165"><span class="lineNum">     165</span>                 :             : </span>
<span id="L166"><span class="lineNum">     166</span>                 :             :         // Translate the result into a string.</span>
<span id="L167"><span class="lineNum">     167</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       42139 :         string str;</span></span>
<span id="L168"><span class="lineNum">     168</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       42139 :         str.reserve(zeroes + (b58.end() - it));</span></span>
<span id="L169"><span class="lineNum">     169</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       42139 :         str.assign(zeroes, '1');</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :<span class="tlaGNC">      969197 :         while (it != b58.end())</span></span>
<span id="L171"><span class="lineNum">     171</span>   [<span class="tlaGBC" title="Branch 0 was taken 927058 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 927058 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 42139 times"> + </span>]:<span class="tlaGNC">      969197 :             str += pszBase58[*(it++)];</span></span>
<span id="L172"><span class="lineNum">     172</span>         [<span class="tlaGBC" title="Branch 0 was taken 42139 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       42139 :         return str;</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaGNC">       42139 :     }</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             : </span>
<span id="L175"><span class="lineNum">     175</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     ln_uid_t &amp;uniqueIdFromString(const char* uid, ln_uid_t &amp;out)</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :             :     {</span>
<span id="L177"><span class="lineNum">     177</span>                 :             :         // Skip leading spaces. psz</span>
<span id="L178"><span class="lineNum">     178</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         while (*uid &amp;&amp; isspace(*uid))</span></span>
<span id="L179"><span class="lineNum">     179</span>                 :<span class="tlaUNC">           0 :             uid++;</span></span>
<span id="L180"><span class="lineNum">     180</span>                 :             :         // Skip and count leading '1's.</span>
<span id="L181"><span class="lineNum">     181</span>                 :             :         int zeroes = 0;</span>
<span id="L182"><span class="lineNum">     182</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         while (*uid == '1')</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             :         {</span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC">           0 :             zeroes++;</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaUNC">           0 :             uid++;</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :             :         }</span>
<span id="L187"><span class="lineNum">     187</span>                 :             :         // Allocate enough space in big-endian base256 representation.</span>
<span id="L188"><span class="lineNum">     188</span>                 :<span class="tlaUNC">           0 :         vector&lt;unsigned char&gt; b256(strlen(uid) * 733 / 1000 + 1); // log(58) / log(256), rounded up.</span></span>
<span id="L189"><span class="lineNum">     189</span>                 :             : </span>
<span id="L190"><span class="lineNum">     190</span>                 :             :         // Process the characters.</span>
<span id="L191"><span class="lineNum">     191</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         while (*uid &amp;&amp; !isspace(*uid))</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             :         {</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :             // Decode base58 character</span>
<span id="L194"><span class="lineNum">     194</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             const char* ch = strchr(pszBase58, *uid);</span></span>
<span id="L195"><span class="lineNum">     195</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (ch == NULL)</span></span>
<span id="L196"><span class="lineNum">     196</span>                 :             :                return out;</span>
<span id="L197"><span class="lineNum">     197</span>                 :             : </span>
<span id="L198"><span class="lineNum">     198</span>                 :             :             // Apply &quot;b256 = b256 * 58 + ch&quot;.</span>
<span id="L199"><span class="lineNum">     199</span>                 :<span class="tlaUNC">           0 :             int carry = ch - pszBase58;</span></span>
<span id="L200"><span class="lineNum">     200</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             for (vector&lt;unsigned char&gt;::reverse_iterator it = b256.rbegin(); it != b256.rend(); it++)</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :             :             {</span>
<span id="L202"><span class="lineNum">     202</span>                 :<span class="tlaUNC">           0 :                 carry += 58 * (*it);</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :<span class="tlaUNC">           0 :                 *it = carry % 256;</span></span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaUNC">           0 :                 carry /= 256;</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :             :             }</span>
<span id="L206"><span class="lineNum">     206</span>                 :<span class="tlaUNC">           0 :             assert(carry == 0);</span></span>
<span id="L207"><span class="lineNum">     207</span>                 :<span class="tlaUNC">           0 :             uid++;</span></span>
<span id="L208"><span class="lineNum">     208</span>                 :             :         }</span>
<span id="L209"><span class="lineNum">     209</span>                 :             : </span>
<span id="L210"><span class="lineNum">     210</span>                 :             :         // Skip trailing spaces.</span>
<span id="L211"><span class="lineNum">     211</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         while (isspace(*uid))</span></span>
<span id="L212"><span class="lineNum">     212</span>                 :<span class="tlaUNC">           0 :             uid++;</span></span>
<span id="L213"><span class="lineNum">     213</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (*uid != 0)</span></span>
<span id="L214"><span class="lineNum">     214</span>                 :             :             return out;</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :         // Skip leading zeroes in b256.</span>
<span id="L216"><span class="lineNum">     216</span>                 :<span class="tlaUNC">           0 :         vector&lt;unsigned char&gt;::iterator it = b256.begin();</span></span>
<span id="L217"><span class="lineNum">     217</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         while (it != b256.end() &amp;&amp; *it == 0)</span></span>
<span id="L218"><span class="lineNum">     218</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             it++;</span></span>
<span id="L219"><span class="lineNum">     219</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         vector&lt;unsigned char&gt; vch;</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :             : </span>
<span id="L221"><span class="lineNum">     221</span>                 :             :         // Copy result into output vector.</span>
<span id="L222"><span class="lineNum">     222</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         vch.reserve(zeroes + (b256.end() - it));</span></span>
<span id="L223"><span class="lineNum">     223</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         vch.assign(zeroes, 0x00);</span></span>
<span id="L224"><span class="lineNum">     224</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         while (it != b256.end())</span></span>
<span id="L225"><span class="lineNum">     225</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             vch.push_back(*(it++));</span></span>
<span id="L226"><span class="lineNum">     226</span>                 :             : </span>
<span id="L227"><span class="lineNum">     227</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=0; i &lt;vch.size(); i++)</span></span>
<span id="L228"><span class="lineNum">     228</span>                 :<span class="tlaUNC">           0 :             out[i] = vch[i];</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :             : </span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return out;</span></span>
<span id="L231"><span class="lineNum">     231</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     }</span></span>
<span id="L232"><span class="lineNum">     232</span>                 :             : </span>
<span id="L233"><span class="lineNum">     233</span>                 :<span class="tlaUNC">           0 :     time_t timeFromUniqueId(const char* uid)</span></span>
<span id="L234"><span class="lineNum">     234</span>                 :             :     {</span>
<span id="L235"><span class="lineNum">     235</span>                 :<span class="tlaUNC">           0 :         ln_uid_t uid_ch = {};</span></span>
<span id="L236"><span class="lineNum">     236</span>                 :<span class="tlaUNC">           0 :         uniqueIdFromString(uid, uid_ch);</span></span>
<span id="L237"><span class="lineNum">     237</span>                 :<span class="tlaUNC">           0 :         return timeFromUniqueId(uid_ch);</span></span>
<span id="L238"><span class="lineNum">     238</span>                 :             :     }</span>
<span id="L239"><span class="lineNum">     239</span>                 :             : </span>
<span id="L240"><span class="lineNum">     240</span>                 :<span class="tlaUNC">           0 :     time_t timeFromUniqueId(const ln_uid_t &amp;uid)</span></span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     {</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : </span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaUNC">           0 :         unsigned long long  int timepart = 0;</span></span>
<span id="L244"><span class="lineNum">     244</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=0; i&lt; time_byte_count; i++ )</span></span>
<span id="L245"><span class="lineNum">     245</span>                 :<span class="tlaUNC">           0 :             timepart = (timepart &lt;&lt; 8) + (uid[i] &amp; 0xff);</span></span>
<span id="L246"><span class="lineNum">     246</span>                 :             : </span>
<span id="L247"><span class="lineNum">     247</span>                 :<span class="tlaUNC">           0 :         timepart = timepart + OFFSET;</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :<span class="tlaUNC">           0 :         time_t seconds = (time_t)(timepart/1000);</span></span>
<span id="L249"><span class="lineNum">     249</span>                 :             : </span>
<span id="L250"><span class="lineNum">     250</span>                 :<span class="tlaUNC">           0 :         return seconds;</span></span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     }</span>
<span id="L252"><span class="lineNum">     252</span>                 :             : </span>
<span id="L253"><span class="lineNum">     253</span>                 :<span class="tlaUNC">           0 :     void getUniqueIdRange(time_t start, time_t end, ln_uid_t &amp;uid_start, ln_uid_t &amp;uid_end)</span></span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     {</span>
<span id="L255"><span class="lineNum">     255</span>                 :<span class="tlaUNC">           0 :         unsigned long long int startMilliSecondsSinceEpochTrim = (unsigned long long int)(start) * 1000;</span></span>
<span id="L256"><span class="lineNum">     256</span>                 :<span class="tlaUNC">           0 :         unsigned long long int endMilliSecondsSinceEpochTrim = (unsigned long long int)(end) * 1000;</span></span>
<span id="L257"><span class="lineNum">     257</span>                 :             : </span>
<span id="L258"><span class="lineNum">     258</span>                 :<span class="tlaUNC">           0 :         unsigned char startTimeData[time_byte_count], endTimeData[time_byte_count];</span></span>
<span id="L259"><span class="lineNum">     259</span>                 :             : </span>
<span id="L260"><span class="lineNum">     260</span>                 :<span class="tlaUNC">           0 :         startTimeData[0] = (int)((startMilliSecondsSinceEpochTrim &gt;&gt; 32) &amp; 0xFF) ;</span></span>
<span id="L261"><span class="lineNum">     261</span>                 :<span class="tlaUNC">           0 :         startTimeData[1] = (int)((startMilliSecondsSinceEpochTrim &gt;&gt; 24) &amp; 0xFF) ;</span></span>
<span id="L262"><span class="lineNum">     262</span>                 :<span class="tlaUNC">           0 :         startTimeData[2] = (int)((startMilliSecondsSinceEpochTrim &gt;&gt; 16) &amp; 0xFF) ;</span></span>
<span id="L263"><span class="lineNum">     263</span>                 :<span class="tlaUNC">           0 :         startTimeData[3] = (int)((startMilliSecondsSinceEpochTrim &gt;&gt; 8) &amp; 0XFF);</span></span>
<span id="L264"><span class="lineNum">     264</span>                 :<span class="tlaUNC">           0 :         startTimeData[4] = (int)((startMilliSecondsSinceEpochTrim &amp; 0XFF));</span></span>
<span id="L265"><span class="lineNum">     265</span>                 :             : </span>
<span id="L266"><span class="lineNum">     266</span>                 :<span class="tlaUNC">           0 :         endTimeData[0] = (int)((endMilliSecondsSinceEpochTrim &gt;&gt; 32) &amp; 0xFF) ;</span></span>
<span id="L267"><span class="lineNum">     267</span>                 :<span class="tlaUNC">           0 :         endTimeData[1] = (int)((endMilliSecondsSinceEpochTrim &gt;&gt; 24) &amp; 0xFF) ;</span></span>
<span id="L268"><span class="lineNum">     268</span>                 :<span class="tlaUNC">           0 :         endTimeData[2] = (int)((endMilliSecondsSinceEpochTrim &gt;&gt; 16) &amp; 0xFF) ;</span></span>
<span id="L269"><span class="lineNum">     269</span>                 :<span class="tlaUNC">           0 :         endTimeData[3] = (int)((endMilliSecondsSinceEpochTrim &gt;&gt; 8) &amp; 0XFF);</span></span>
<span id="L270"><span class="lineNum">     270</span>                 :<span class="tlaUNC">           0 :         endTimeData[4] = (int)((endMilliSecondsSinceEpochTrim &amp; 0XFF));</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :             : </span>
<span id="L272"><span class="lineNum">     272</span>                 :<span class="tlaUNC">           0 :         unsigned char blankedRandomdata[random_byte_count], filledRandomData[random_byte_count];</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :             : </span>
<span id="L274"><span class="lineNum">     274</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=0; i &lt;random_byte_count; i++)</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             :         {</span>
<span id="L276"><span class="lineNum">     276</span>                 :<span class="tlaUNC">           0 :             blankedRandomdata[i] = 0x00;</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :<span class="tlaUNC">           0 :             filledRandomData[i] = 0xFF;</span></span>
<span id="L278"><span class="lineNum">     278</span>                 :             :         }</span>
<span id="L279"><span class="lineNum">     279</span>                 :             : </span>
<span id="L280"><span class="lineNum">     280</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=0; i &lt;time_byte_count; i++)</span></span>
<span id="L281"><span class="lineNum">     281</span>                 :<span class="tlaUNC">           0 :             uid_start[i] = startTimeData[i] ;</span></span>
<span id="L282"><span class="lineNum">     282</span>                 :             : </span>
<span id="L283"><span class="lineNum">     283</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=time_byte_count, j=0; i &lt;uid_size; i++, j++)</span></span>
<span id="L284"><span class="lineNum">     284</span>                 :<span class="tlaUNC">           0 :             uid_start[i] = blankedRandomdata[j] ;</span></span>
<span id="L285"><span class="lineNum">     285</span>                 :             : </span>
<span id="L286"><span class="lineNum">     286</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=0; i &lt;time_byte_count; i++)</span></span>
<span id="L287"><span class="lineNum">     287</span>                 :<span class="tlaUNC">           0 :             uid_end[i] = endTimeData[i] ;</span></span>
<span id="L288"><span class="lineNum">     288</span>                 :             : </span>
<span id="L289"><span class="lineNum">     289</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for(unsigned int i=time_byte_count, j=0; i &lt;uid_size; i++, j++)</span></span>
<span id="L290"><span class="lineNum">     290</span>                 :<span class="tlaUNC">           0 :             uid_end[i] = filledRandomData[j] ;</span></span>
<span id="L291"><span class="lineNum">     291</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L292"><span class="lineNum">     292</span>                 :             : </span>
<span id="L293"><span class="lineNum">     293</span>                 :<span class="tlaUNC">           0 :     void getUniqueIdDateRange(const char *start, const char *end, ln_uid_t &amp;uid_start, ln_uid_t &amp;uid_end)</span></span>
<span id="L294"><span class="lineNum">     294</span>                 :             :     {</span>
<span id="L295"><span class="lineNum">     295</span>                 :<span class="tlaUNC">           0 :         tm startDateTime;</span></span>
<span id="L296"><span class="lineNum">     296</span>                 :<span class="tlaUNC">           0 :         tm endDateTime;</span></span>
<span id="L297"><span class="lineNum">     297</span>                 :             : </span>
<span id="L298"><span class="lineNum">     298</span>                 :<span class="tlaUNC">           0 :         time_t t1, t2, start_time, end_time;</span></span>
<span id="L299"><span class="lineNum">     299</span>                 :<span class="tlaUNC">           0 :         t1 = time(NULL);</span></span>
<span id="L300"><span class="lineNum">     300</span>                 :<span class="tlaUNC">           0 :         t2 = time(NULL);</span></span>
<span id="L301"><span class="lineNum">     301</span>                 :             : </span>
<span id="L302"><span class="lineNum">     302</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L303"><span class="lineNum">     303</span>                 :<span class="tlaUNC">           0 :         localtime_r(&amp;t1, &amp;startDateTime);</span></span>
<span id="L304"><span class="lineNum">     304</span>                 :<span class="tlaUNC">           0 :         strptime(start, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;startDateTime);</span></span>
<span id="L305"><span class="lineNum">     305</span>                 :             : </span>
<span id="L306"><span class="lineNum">     306</span>                 :             : #elif _WIN32</span>
<span id="L307"><span class="lineNum">     307</span>                 :             :         int Y1, m1, d1, H1, M1, S1;</span>
<span id="L308"><span class="lineNum">     308</span>                 :             : </span>
<span id="L309"><span class="lineNum">     309</span>                 :             :         localtime_s( &amp;startDateTime, &amp;t1);</span>
<span id="L310"><span class="lineNum">     310</span>                 :             :         sscanf_s(start, &quot;%4d-%2d-%2d %2d:%2d:%2d&quot;, &amp;Y1, &amp;m1, &amp;d1, &amp;H1, &amp;M1, &amp;S1);</span>
<span id="L311"><span class="lineNum">     311</span>                 :             :         startDateTime.tm_year = Y1 - 1900;</span>
<span id="L312"><span class="lineNum">     312</span>                 :             :         startDateTime.tm_mon = m1 - 1;</span>
<span id="L313"><span class="lineNum">     313</span>                 :             :         startDateTime.tm_mday = d1;</span>
<span id="L314"><span class="lineNum">     314</span>                 :             :         startDateTime.tm_hour = H1;</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :         startDateTime.tm_min = M1;</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :         startDateTime.tm_sec = S1;</span>
<span id="L317"><span class="lineNum">     317</span>                 :             : #else</span>
<span id="L318"><span class="lineNum">     318</span>                 :             :        #error &quot;Unimplemented&quot;</span>
<span id="L319"><span class="lineNum">     319</span>                 :             : #endif</span>
<span id="L320"><span class="lineNum">     320</span>                 :             : </span>
<span id="L321"><span class="lineNum">     321</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaUNC">           0 :         localtime_r(&amp;t2, &amp;endDateTime);</span></span>
<span id="L323"><span class="lineNum">     323</span>                 :<span class="tlaUNC">           0 :         strptime(end, &quot;%Y-%m-%d %H:%M:%S&quot;, &amp;endDateTime);</span></span>
<span id="L324"><span class="lineNum">     324</span>                 :             : </span>
<span id="L325"><span class="lineNum">     325</span>                 :             : #elif _WIN32</span>
<span id="L326"><span class="lineNum">     326</span>                 :             :         localtime_s(&amp;endDateTime, &amp;t2);</span>
<span id="L327"><span class="lineNum">     327</span>                 :             :         int Y2, m2, d2, H2, M2, S2;</span>
<span id="L328"><span class="lineNum">     328</span>                 :             :         sscanf_s(end, &quot;%4d-%2d-%2d %2d:%2d:%2d&quot;, &amp;Y2, &amp;m2, &amp;d2, &amp;H2, &amp;M2, &amp;S2);</span>
<span id="L329"><span class="lineNum">     329</span>                 :             :         endDateTime.tm_year = Y2 - 1900;</span>
<span id="L330"><span class="lineNum">     330</span>                 :             :         endDateTime.tm_mon = m2 - 1;</span>
<span id="L331"><span class="lineNum">     331</span>                 :             :         endDateTime.tm_mday = d2;</span>
<span id="L332"><span class="lineNum">     332</span>                 :             :         endDateTime.tm_hour = H2;</span>
<span id="L333"><span class="lineNum">     333</span>                 :             :         endDateTime.tm_min = M2;</span>
<span id="L334"><span class="lineNum">     334</span>                 :             :         endDateTime.tm_sec = S2;</span>
<span id="L335"><span class="lineNum">     335</span>                 :             : #else</span>
<span id="L336"><span class="lineNum">     336</span>                 :             :        #error &quot;Unimplemented&quot;</span>
<span id="L337"><span class="lineNum">     337</span>                 :             : #endif</span>
<span id="L338"><span class="lineNum">     338</span>                 :             : </span>
<span id="L339"><span class="lineNum">     339</span>                 :<span class="tlaUNC">           0 :         start_time = mktime(&amp;startDateTime) ;</span></span>
<span id="L340"><span class="lineNum">     340</span>                 :<span class="tlaUNC">           0 :         end_time = mktime(&amp;endDateTime) ;</span></span>
<span id="L341"><span class="lineNum">     341</span>                 :<span class="tlaUNC">           0 :         cout &lt;&lt; &quot;Start time:&quot; &lt;&lt; &quot;UTC OFFSET:&quot;&lt;&lt; get_utc_offset () &lt;&lt; &quot;:&quot; &lt;&lt;start &lt;&lt; &quot;:&quot; &lt;&lt; start_time &lt;&lt; endl;</span></span>
<span id="L342"><span class="lineNum">     342</span>                 :<span class="tlaUNC">           0 :         cout &lt;&lt; &quot;End time:&quot; &lt;&lt; end &lt;&lt; &quot;:&quot; &lt;&lt; end_time &lt;&lt; endl;</span></span>
<span id="L343"><span class="lineNum">     343</span>                 :             : </span>
<span id="L344"><span class="lineNum">     344</span>                 :<span class="tlaUNC">           0 :         struct tm tm;</span></span>
<span id="L345"><span class="lineNum">     345</span>                 :<span class="tlaUNC">           0 :         char sb[100];</span></span>
<span id="L346"><span class="lineNum">     346</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L347"><span class="lineNum">     347</span>                 :<span class="tlaUNC">           0 :         localtime_r(&amp;start_time, &amp;tm);</span></span>
<span id="L348"><span class="lineNum">     348</span>                 :<span class="tlaUNC">           0 :         sprintf(sb, &quot;now: %4d-%02d-%02d %02d:%02d:%02d\n&quot;, tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday,</span></span>
<span id="L349"><span class="lineNum">     349</span>                 :             :             tm.tm_hour, tm.tm_min, tm.tm_sec);</span>
<span id="L350"><span class="lineNum">     350</span>                 :             : #elif _WIN32</span>
<span id="L351"><span class="lineNum">     351</span>                 :             :         localtime_s(&amp;tm, &amp;start_time);</span>
<span id="L352"><span class="lineNum">     352</span>                 :             :         sprintf_s(sb, &quot;now: %4d-%02d-%02d %02d:%02d:%02d\n&quot;, tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday,</span>
<span id="L353"><span class="lineNum">     353</span>                 :             :             tm.tm_hour, tm.tm_min, tm.tm_sec);</span>
<span id="L354"><span class="lineNum">     354</span>                 :             : #else</span>
<span id="L355"><span class="lineNum">     355</span>                 :             :        #error &quot;Unimplemented&quot;</span>
<span id="L356"><span class="lineNum">     356</span>                 :             : #endif</span>
<span id="L357"><span class="lineNum">     357</span>                 :<span class="tlaUNC">           0 :         cout &lt;&lt; &quot;DateTime is &quot; &lt;&lt; sb &lt;&lt; endl;</span></span>
<span id="L358"><span class="lineNum">     358</span>                 :             : </span>
<span id="L359"><span class="lineNum">     359</span>                 :<span class="tlaUNC">           0 :         getUniqueIdRange(start_time, end_time, uid_start, uid_end);</span></span>
<span id="L360"><span class="lineNum">     360</span>                 :             : </span>
<span id="L361"><span class="lineNum">     361</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L362"><span class="lineNum">     362</span>                 :             : </span>
<span id="L363"><span class="lineNum">     363</span>                 :<span class="tlaUNC">           0 :     bool sameUniqueId(const ln_uid_t &amp;uid1, const ln_uid_t &amp;uid2)</span></span>
<span id="L364"><span class="lineNum">     364</span>                 :             :     {</span>
<span id="L365"><span class="lineNum">     365</span>                 :<span class="tlaUNC">           0 :         return memcmp(uid1, uid2, sizeof uid2)==0;</span></span>
<span id="L366"><span class="lineNum">     366</span>                 :             :     }</span>
<span id="L367"><span class="lineNum">     367</span>                 :             : </span>
<span id="L368"><span class="lineNum">     368</span>                 :<span class="tlaUNC">           0 :     void copyUniqueId(ln_uid_t &amp;to, const ln_uid_t &amp;from)</span></span>
<span id="L369"><span class="lineNum">     369</span>                 :             :     {</span>
<span id="L370"><span class="lineNum">     370</span>                 :<span class="tlaUNC">           0 :         memcpy (to, from, sizeof from);</span></span>
<span id="L371"><span class="lineNum">     371</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L372"><span class="lineNum">     372</span>                 :             : </span>
<span id="L373"><span class="lineNum">     373</span>                 :             : </span>
<span id="L374"><span class="lineNum">     374</span>                 :             : /*  returns the utc timezone offset (e.g. -8 hours for PST)</span>
<span id="L375"><span class="lineNum">     375</span>                 :             : */</span>
<span id="L376"><span class="lineNum">     376</span>                 :<span class="tlaUNC">           0 :     int get_utc_offset()</span></span>
<span id="L377"><span class="lineNum">     377</span>                 :             :     {</span>
<span id="L378"><span class="lineNum">     378</span>                 :<span class="tlaUNC">           0 :         time_t zero = 24 * 60 * 60L;</span></span>
<span id="L379"><span class="lineNum">     379</span>                 :<span class="tlaUNC">           0 :         struct tm timeptr;</span></span>
<span id="L380"><span class="lineNum">     380</span>                 :<span class="tlaUNC">           0 :         int gmtime_hours;</span></span>
<span id="L381"><span class="lineNum">     381</span>                 :             : </span>
<span id="L382"><span class="lineNum">     382</span>                 :             :         /* get the local time for Jan 2, 1900 00:00 UTC */</span>
<span id="L383"><span class="lineNum">     383</span>                 :             : #if defined(__linux__) || defined(__APPLE__) || defined(EMSCRIPTEN)</span>
<span id="L384"><span class="lineNum">     384</span>                 :<span class="tlaUNC">           0 :         localtime_r(&amp;zero, &amp;timeptr);</span></span>
<span id="L385"><span class="lineNum">     385</span>                 :             : #elif _WIN32</span>
<span id="L386"><span class="lineNum">     386</span>                 :             :         localtime_s(&amp;timeptr, &amp;zero);</span>
<span id="L387"><span class="lineNum">     387</span>                 :             : #else</span>
<span id="L388"><span class="lineNum">     388</span>                 :             :        #error &quot;Unimplemented&quot;</span>
<span id="L389"><span class="lineNum">     389</span>                 :             : #endif</span>
<span id="L390"><span class="lineNum">     390</span>                 :             : </span>
<span id="L391"><span class="lineNum">     391</span>                 :<span class="tlaUNC">           0 :         gmtime_hours = timeptr.tm_hour;</span></span>
<span id="L392"><span class="lineNum">     392</span>                 :             : </span>
<span id="L393"><span class="lineNum">     393</span>                 :             : /* if the local time is the &quot;day before&quot; the UTC, subtract 24 hours</span>
<span id="L394"><span class="lineNum">     394</span>                 :             :    from the hours to get the UTC offset</span>
<span id="L395"><span class="lineNum">     395</span>                 :             : */</span>
<span id="L396"><span class="lineNum">     396</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (timeptr.tm_mday &lt; 2)</span></span>
<span id="L397"><span class="lineNum">     397</span>                 :<span class="tlaUNC">           0 :             gmtime_hours -= 24;</span></span>
<span id="L398"><span class="lineNum">     398</span>                 :             : </span>
<span id="L399"><span class="lineNum">     399</span>                 :<span class="tlaUNC">           0 :         return gmtime_hours;</span></span>
<span id="L400"><span class="lineNum">     400</span>                 :             :     }</span>
<span id="L401"><span class="lineNum">     401</span>                 :             : };</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
