<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - system/mp</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">59.7&nbsp;%</td>
            <td class="headerCovTableEntry">2900</td>
            <td class="headerCovTableEntry">1730</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">56.2&nbsp;%</td>
            <td class="headerCovTableEntry">420</td>
            <td class="headerCovTableEntry">236</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">32.2&nbsp;%</td>
            <td class="headerCovTableEntry">3779</td>
            <td class="headerCovTableEntry">1216</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mpbase.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mpbase.cpp">mpbase.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=54 height=10 alt="54.3%"><img src="../../snow.png" width=46 height=10 alt="54.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">54.3&nbsp;%</td>
              <td class="coverNumDflt">442</td>
              <td class="coverNumDflt">240</td>
              <td class="coverPerLo">28.6&nbsp;%</td>
              <td class="coverNumDflt">476</td>
              <td class="coverNumDflt">136</td>
              <td class="coverPerMed">72.7&nbsp;%</td>
              <td class="coverNumDflt">77</td>
              <td class="coverNumDflt">56</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mpbase.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mpbase.hpp">mpbase.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerLo">28.6&nbsp;%</td>
              <td class="coverNumDflt">42</td>
              <td class="coverNumDflt">12</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mpbuff.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mpbuff.hpp">mpbuff.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">38</td>
              <td class="coverNumDflt">38</td>
              <td class="coverPerLo">40.3&nbsp;%</td>
              <td class="coverNumDflt">580</td>
              <td class="coverNumDflt">234</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mpcomm.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mpcomm.cpp">mpcomm.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=64 height=10 alt="63.9%"><img src="../../snow.png" width=36 height=10 alt="63.9%"></td></tr></table>
              </td>
              <td class="coverPerMed">63.9&nbsp;%</td>
              <td class="coverNumDflt">1954</td>
              <td class="coverNumDflt">1248</td>
              <td class="coverPerLo">34.1&nbsp;%</td>
              <td class="coverNumDflt">2143</td>
              <td class="coverNumDflt">731</td>
              <td class="coverPerMed">79.1&nbsp;%</td>
              <td class="coverNumDflt">172</td>
              <td class="coverNumDflt">136</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mpcomm.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mpcomm.hpp">mpcomm.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">4</td>
              <td class="coverPerLo">33.3&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mplog.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mplog.cpp">mplog.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=33 height=10 alt="33.0%"><img src="../../snow.png" width=67 height=10 alt="33.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">33.0&nbsp;%</td>
              <td class="coverNumDflt">349</td>
              <td class="coverNumDflt">115</td>
              <td class="coverPerLo">14.9&nbsp;%</td>
              <td class="coverNumDflt">442</td>
              <td class="coverNumDflt">66</td>
              <td class="coverPerLo">45.7&nbsp;%</td>
              <td class="coverNumDflt">46</td>
              <td class="coverNumDflt">21</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mplog.ipp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mplog.ipp">mplog.ipp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=34 height=10 alt="34.5%"><img src="../../snow.png" width=66 height=10 alt="34.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">34.5&nbsp;%</td>
              <td class="coverNumDflt">29</td>
              <td class="coverNumDflt">10</td>
              <td class="coverPerLo">22.7&nbsp;%</td>
              <td class="coverNumDflt">22</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerLo">26.3&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt">5</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mptag.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mptag.cpp">mptag.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=95 height=10 alt="95.2%"><img src="../../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
              </td>
              <td class="coverPerHi">95.2&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt">20</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerHi">80.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">4</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mptag.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mptag.hpp">mptag.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">3</td>
              <td class="coverPerLo">54.5&nbsp;%</td>
              <td class="coverNumDflt">22</td>
              <td class="coverNumDflt">12</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="mputil.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/mp/mputil.hpp">mputil.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=85 height=10 alt="85.5%"><img src="../../snow.png" width=15 height=10 alt="85.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">85.5&nbsp;%</td>
              <td class="coverNumDflt">55</td>
              <td class="coverNumDflt">47</td>
              <td class="coverPerLo">36.1&nbsp;%</td>
              <td class="coverNumDflt">36</td>
              <td class="coverNumDflt">13</td>
              <td class="coverPerLo">11.2&nbsp;%</td>
              <td class="coverNumDflt">98</td>
              <td class="coverNumDflt">11</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
