<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp/mpcomm.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mpcomm.cpp<span style="font-size: 80%;"> (<a href="mpcomm.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">63.9&nbsp;%</td>
            <td class="headerCovTableEntry">1954</td>
            <td class="headerCovTableEntry">1248</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">79.1&nbsp;%</td>
            <td class="headerCovTableEntry">172</td>
            <td class="headerCovTableEntry">136</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">34.1&nbsp;%</td>
            <td class="headerCovTableEntry">2143</td>
            <td class="headerCovTableEntry">731</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="mpcomm.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3760">_Z11getMPServerv</a></td>
              
              <td class="coverFnHi">10218</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3684">_Z12stopMPServerb</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3679">_Z13startMPServerjbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3656">_Z13startMPServeryjbb</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3726">_Z14createReplyTagv</a></td>
              
              <td class="coverFnHi">3555</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L420">_Z15check_kernparamPKcPi</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L438">_Z15check_somaxconnPi</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3601">_Z16startNewMPServerjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L415">_Z17releaseDynamicTagt</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3732">_Z18createCommunicatorP6IGroupb</a></td>
              
              <td class="coverFnHi">9838</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L408">_Z18generateDynamicTagv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3713">_Z18hasMPServerStartedv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3746">_Z22addMPConnectionMonitorP18IConnectionMonitor</a></td>
              
              <td class="coverFnHi">2040</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3738">_Z22getReceiveQueueDetailsR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3719">_Z22queryWorldCommunicatorv</a></td>
              
              <td class="coverFnHi">33451</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3753">_Z25removeMPConnectionMonitorP18IConnectionMonitor</a></td>
              
              <td class="coverFnHi">2040</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3768">_Z32registerSelfDestructChildProcessi</a></td>
              
              <td class="coverFnHi">170</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3775">_Z34unregisterSelfDestructChildProcessi</a></td>
              
              <td class="coverFnHi">170</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3649">_ZL12_modExit3651v</a></td>
              
              <td class="coverFnHi">18487</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3644">_ZL12_modInit3646v</a></td>
              
              <td class="coverFnHi">18487</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L455">_ZL14trackPortProbeyPKc9CloseType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1521">_ZN10CMPChannel11closeSocketEbb</a></td>
              
              <td class="coverFnHi">9901</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1391">_ZN10CMPChannel11writepacketEPKvjS1_jS1_jR8CTimeMon</a></td>
              
              <td class="coverFnHi">2667245</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2036">_ZN10CMPChannel12attachSocketEP7ISocketRK14SocketEndpointS4_bPjy</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2232">_ZN10CMPChannel13sendPingReplyEjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1064">_ZN10CMPChannel14checkReconnectER8CTimeMon</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1482">_ZN10CMPChannel16verifyConnectionER8CTimeMonb</a></td>
              
              <td class="coverFnHi">15881</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2136">_ZN10CMPChannel4sendER12MemoryBuffer7mptag_tS2_R8CTimeMonb</a></td>
              
              <td class="coverFnHi">2663537</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2010">_ZN10CMPChannel5resetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1075">_ZN10CMPChannel7connectER8CTimeMon</a></td>
              
              <td class="coverFnHi">4930</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2210">_ZN10CMPChannel8sendPingER8CTimeMon</a></td>
              
              <td class="coverFnHi">41</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1996">_ZN10CMPChannelC2EP9CMPServerR14SocketEndpoint</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2029">_ZN10CMPChannelD0Ev</a></td>
              
              <td class="coverFnHi">9886</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L2029">_ZN10CMPChannelD0Ev</a></td>
              
              <td class="coverFnAliasHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L2029">_ZN10CMPChannelD2Ev</a></td>
              
              <td class="coverFnAliasHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L498">_ZN10ConnectHdrC2ERK14SocketEndpointS2_y</a></td>
              
              <td class="coverFnHi">4930</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L384">_ZN12CBufferQueue12notifyClosedER14SocketEndpoint</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L395">_ZN12CBufferQueue22getReceiveQueueDetailsER12StringBuffer</a></td>
              
              <td class="coverFnHi">4917</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L338">_ZN12CBufferQueue4waitER18CBufferQueueNotifybR8CTimeMon</a></td>
              
              <td class="coverFnHi">2743725</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L371">_ZN12CBufferQueue5flushER18CBufferQueueNotify</a></td>
              
              <td class="coverFnHi">2384759</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L311">_ZN12CBufferQueue7enqueueEP14CMessageBuffer</a></td>
              
              <td class="coverFnHi">2693839</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L307">_ZN12CBufferQueueC2Ev</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L225">_ZN12CMPExceptionC2E19MessagePassingErrorRK14SocketEndpointPKc</a></td>
              
              <td class="coverFnHi">11</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L164">_ZN12PacketHeader16setMessageFieldsER14CMessageBuffer</a></td>
              
              <td class="coverFnHi">2821746</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L132">_ZN12PacketHeader7initseqEv</a></td>
              
              <td class="coverFnHi">2668921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L142">_ZN12PacketHeaderC2EjR14SocketEndpointS1_7mptag_tS2_</a></td>
              
              <td class="coverFnHi">2663578</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3563">_ZN13CCommunicator10disconnectEP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3227">_ZN13CCommunicator10getChannelEj</a></td>
              
              <td class="coverFnHi">2656321</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3503">_ZN13CCommunicator10queryGroupEv</a></td>
              
              <td class="coverFnHi">55990</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3336">_ZN13CCommunicator16verifyConnectionEjjb</a></td>
              
              <td class="coverFnHi">15487</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3459">_ZN13CCommunicator4recvER14CMessageBufferj7mptag_tPjj</a></td>
              
              <td class="coverFnHi">2685454</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3236">_ZN13CCommunicator4sendER14CMessageBufferj7mptag_tj</a></td>
              
              <td class="coverFnHi">2602431</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3498">_ZN13CCommunicator5flushE7mptag_t</a></td>
              
              <td class="coverFnHi">239433</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3443">_ZN13CCommunicator5probeEj7mptag_tPjj</a></td>
              
              <td class="coverFnHi">49973</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3532">_ZN13CCommunicator5replyER14CMessageBufferj</a></td>
              
              <td class="coverFnHi">195636</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3557">_ZN13CCommunicator6cancelEj7mptag_t</a></td>
              
              <td class="coverFnHi">6211</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3286">_ZN13CCommunicator7barrierEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3504">_ZN13CCommunicator8getGroupEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3506">_ZN13CCommunicator8sendRecvER14CMessageBufferj7mptag_tj</a></td>
              
              <td class="coverFnHi">2106679</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3349">_ZN13CCommunicator9verifyAllEbjj</a></td>
              
              <td class="coverFnHi">202</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3578">_ZN13CCommunicatorC2EP9CMPServerP6IGroupb</a></td>
              
              <td class="coverFnHi">19007</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3585">_ZN13CCommunicatorD0Ev</a></td>
              
              <td class="coverFnHi">38012</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3585">_ZN13CCommunicatorD0Ev</a></td>
              
              <td class="coverFnAliasHi">19006</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3585">_ZN13CCommunicatorD2Ev</a></td>
              
              <td class="coverFnAliasHi">19006</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3628">_ZN15CGlobalMPServer22queryWorldCommunicatorEv</a></td>
              
              <td class="coverFnHi">33451</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3623">_ZN15CGlobalMPServerD0Ev</a></td>
              
              <td class="coverFnHi">9842</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3623">_ZN15CGlobalMPServerD0Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3623">_ZN15CGlobalMPServerD2Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1850">_ZN15CMPPacketReader14notifySelectedEP7ISocketj</a></td>
              
              <td class="coverFnHi">2646782</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2370">_ZN16CMPConnectThread17checkSelfDestructEPvj</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2459">_ZN16CMPConnectThread20handleAcceptedSocketEPNS_21CConnectSelectHandler14CSocketHandlerE</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L594">_ZN16CMPConnectThread21CConnectSelectHandler14CSocketHandler14notifySelectedEP7ISocketj</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L579">_ZN16CMPConnectThread21CConnectSelectHandler14CSocketHandler15closeIfTimedoutEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L545">_ZN16CMPConnectThread21CConnectSelectHandler14CSocketHandlerC2ERS0_P7ISocket</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L637">_ZN16CMPConnectThread21CConnectSelectHandler21clearupSocketHandlersEv</a></td>
              
              <td class="coverFnHi">12603</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L694">_ZN16CMPConnectThread21CConnectSelectHandler3addEP7ISocket</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L721">_ZN16CMPConnectThread21CConnectSelectHandler5closeERNS0_14CSocketHandlerEP16IJSOCK_Exception</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L750">_ZN16CMPConnectThread21CConnectSelectHandler7processERNS0_14CSocketHandlerE</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L673">_ZN16CMPConnectThread21CConnectSelectHandlerC2ERS_</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L689">_ZN16CMPConnectThread21CConnectSelectHandlerD2Ev</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2553">_ZN16CMPConnectThread3runEv</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L787">_ZN16CMPConnectThread4stopEv</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2405">_ZN16CMPConnectThread9startPortEt</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2263">_ZN16CMPConnectThreadC2EP9CMPServerjb</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L781">_ZN16CMPConnectThreadD0Ev</a></td>
              
              <td class="coverFnHi">9842</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L781">_ZN16CMPConnectThreadD0Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L781">_ZN16CMPConnectThreadD2Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L107">_ZN16SocketEndpointV43setERK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">5337016</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3193">_ZN18CInterCommunicator10disconnectEP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3036">_ZN18CInterCommunicator16verifyConnectionEP5INodej</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3128">_ZN18CInterCommunicator4recvER14CMessageBufferP5INode7mptag_tPS3_j</a></td>
              
              <td class="coverFnHi">8298</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3011">_ZN18CInterCommunicator4sendER14CMessageBufferP5INode7mptag_tj</a></td>
              
              <td class="coverFnHi">23097</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3160">_ZN18CInterCommunicator5flushE7mptag_t</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3113">_ZN18CInterCommunicator5probeEP5INode7mptag_tPS1_j</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3181">_ZN18CInterCommunicator5replyER14CMessageBufferj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3187">_ZN18CInterCommunicator6cancelEP5INode7mptag_t</a></td>
              
              <td class="coverFnHi">4106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3166">_ZN18CInterCommunicator8sendRecvER14CMessageBufferP5INode7mptag_tj</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3068">_ZN18CInterCommunicator9verifyAllEP6IGroupbj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3047">_ZN18CInterCommunicator9verifyAllER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3205">_ZN18CInterCommunicatorD0Ev</a></td>
              
              <td class="coverFnHi">2057</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3205">_ZN18CInterCommunicatorD0Ev</a></td>
              
              <td class="coverFnAliasHi">2057</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3205">_ZN18CInterCommunicatorD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1749">_ZN18MultiPacketHandler4sendEP10CMPChannelR12PacketHeaderR12MemoryBufferR8CTimeMonR10TimedMutex</a></td>
              
              <td class="coverFnHi">1674</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1695">_ZN18MultiPacketHandler6handleEP14CMessageBuffer</a></td>
              
              <td class="coverFnHi">162711</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1672">_ZN18MultiPacketHandler8logErrorEjR17MultiPacketHeaderR14CMessageBufferPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L285">_ZN19CBufferQueueWaiting12notifyClosedER14SocketEndpoint</a></td>
              
              <td class="coverFnHi">9</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L276">_ZN19CBufferQueueWaiting6notifyEP14CMessageBuffer</a></td>
              
              <td class="coverFnHi">12066790</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1810">_ZN20ForwardPacketHandler6handleEP14CMessageBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L968">_ZN21CMPNotifyClosedThread20addConnectionMonitorEP18IConnectionMonitor</a></td>
              
              <td class="coverFnHi">2040</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L973">_ZN21CMPNotifyClosedThread23removeConnectionMonitorEP18IConnectionMonitor</a></td>
              
              <td class="coverFnHi">2040</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L981">_ZN21CMPNotifyClosedThread3runEv</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1008">_ZN21CMPNotifyClosedThread4stopEv</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1021">_ZN21CMPNotifyClosedThread6notifyER14SocketEndpoint</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L953">_ZN21CMPNotifyClosedThreadC2EP9CMPServer</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L960">_ZN21CMPNotifyClosedThreadD0Ev</a></td>
              
              <td class="coverFnHi">9842</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L960">_ZN21CMPNotifyClosedThreadD0Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L960">_ZN21CMPNotifyClosedThreadD2Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1800">_ZN22BroadcastPacketHandler6handleEP14CMessageBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2759">_ZN9CMPServer10checkTagOKE7mptag_t</a></td>
              
              <td class="coverFnHi">2693752</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2980">_ZN9CMPServer11nextChannelERP10CMPChannel</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L912">_ZN9CMPServer11queryMyNodeEv</a></td>
              
              <td class="coverFnHi">39490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2987">_ZN9CMPServer12notifyClosedER14SocketEndpointb</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L892">_ZN9CMPServer14createReplyTagEv</a></td>
              
              <td class="coverFnHi">2145326</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3594">_ZN9CMPServer18createCommunicatorEP6IGroupb</a></td>
              
              <td class="coverFnHi">19007</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2934">_ZN9CMPServer20addConnectionMonitorEP18IConnectionMonitor</a></td>
              
              <td class="coverFnHi">2040</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2940">_ZN9CMPServer23removeConnectionMonitorEP18IConnectionMonitor</a></td>
              
              <td class="coverFnHi">2040</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L932">_ZN9CMPServer24installAllowListCallbackEP17IAllowListHandler</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2771">_ZN9CMPServer4recvER14CMessageBufferPK14SocketEndpoint7mptag_tR8CTimeMon</a></td>
              
              <td class="coverFnHi">2693752</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2919">_ZN9CMPServer4stopEv</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2828">_ZN9CMPServer5flushE7mptag_t</a></td>
              
              <td class="coverFnHi">2384759</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2947">_ZN9CMPServer5onAddEPv</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2859">_ZN9CMPServer5probeEPK14SocketEndpoint7mptag_tR8CTimeMonRS0_</a></td>
              
              <td class="coverFnHi">49973</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2914">_ZN9CMPServer5startEv</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2849">_ZN9CMPServer6cancelEPK14SocketEndpoint7mptag_t</a></td>
              
              <td class="coverFnHi">10317</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2671">_ZN9CMPServer6lookupERK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">2679431</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L916">_ZN9CMPServer6setOptE12MPServerOptsPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2952">_ZN9CMPServer8onRemoveEPv</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2703">_ZN9CMPServerC2Eyjb</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2732">_ZN9CMPServerD0Ev</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L2732">_ZN9CMPServerD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L2732">_ZN9CMPServerD2Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L229">_ZNK12CMPException12errorMessageER12StringBuffer</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L246">_ZNK12CMPException13errorAudienceEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L250">_ZNK12CMPException13queryEndpointEv</a></td>
              
              <td class="coverFnHi">9</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L223">_ZNK12CMPException4LinkEv</a></td>
              
              <td class="coverFnHi">11</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L223">_ZNK12CMPException4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L223">_ZNK12CMPException7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">11</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L245">_ZNK12CMPException9errorCodeEv</a></td>
              
              <td class="coverFnHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3571">_ZNK13CCommunicator24queryChannelPeerEndpointERK14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3233">_ZNK13CCommunicator4LinkEv</a></td>
              
              <td class="coverFnHi">206364</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3233">_ZNK13CCommunicator4LinkEv</a></td>
              
              <td class="coverFnAliasHi">93679</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3233">_ZNK13CCommunicator7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">112685</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L1831">_ZNK15CMPPacketReader4LinkEv</a></td>
              
              <td class="coverFnHi">5308393</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L1831">_ZNK15CMPPacketReader4LinkEv</a></td>
              
              <td class="coverFnAliasHi">2651725</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L1831">_ZNK15CMPPacketReader7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">2656668</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L204">_ZNK17MultiPacketHeader10getDetailsER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3009">_ZNK18CInterCommunicator4LinkEv</a></td>
              
              <td class="coverFnHi">2057</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3009">_ZNK18CInterCommunicator4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L3009">_ZNK18CInterCommunicator7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">2057</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2969">_ZNK9CMPServer12getFindParamEPKv</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2975">_ZNK9CMPServer16matchesFindParamEPKvS1_j</a></td>
              
              <td class="coverFnHi">2681863</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2958">_ZNK9CMPServer18getHashFromElementEPKv</a></td>
              
              <td class="coverFnHi">4943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2964">_ZNK9CMPServer20getHashFromFindParamEPKv</a></td>
              
              <td class="coverFnHi">2679433</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L936">_ZNK9CMPServer22queryAllowListCallbackEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L851">_ZNK9CMPServer4LinkEv</a></td>
              
              <td class="coverFnHi">43693</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L851">_ZNK9CMPServer4LinkEv</a></td>
              
              <td class="coverFnAliasHi">19386</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpcomm.cpp.gcov.html#L851">_ZNK9CMPServer7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">24307</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2192">_ZZN10CMPChannel4sendER12MemoryBuffer7mptag_tS2_R8CTimeMonbEN14CpostconditionD2Ev</a></td>
              
              <td class="coverFnHi">2663535</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3403">_ZZN13CCommunicator9verifyAllEbjjENKUlSt8functionIFbjEES0_IFbjjEEE2_clES2_S4_</a></td>
              
              <td class="coverFnHi">266</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3379">_ZZN13CCommunicator9verifyAllEbjjENKUljSt8functionIFbjjEEE1_clEjS2_</a></td>
              
              <td class="coverFnHi">394</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3365">_ZZN13CCommunicator9verifyAllEbjjENKUljjE0_clEjj</a></td>
              
              <td class="coverFnHi">128</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L3358">_ZZN13CCommunicator9verifyAllEbjjENKUljjE_clEjj</a></td>
              
              <td class="coverFnHi">266</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L678">_ZZN16CMPConnectThread21CConnectSelectHandlerC4ERS_ENKUlvE_clEv</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2422">_ZZN16CMPConnectThread9startPortEtEN23CMPConnectThreadFactory9createNewEv</a></td>
              
              <td class="coverFnHi">10</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2797">_ZZN9CMPServer4recvER14CMessageBufferPK14SocketEndpoint7mptag_tR8CTimeMonEN4Cnfy12notifyClosedERS2_</a></td>
              
              <td class="coverFnHi">9</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2783">_ZZN9CMPServer4recvER14CMessageBufferPK14SocketEndpoint7mptag_tR8CTimeMonEN4Cnfy6notifyEPS0_</a></td>
              
              <td class="coverFnHi">14044452</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2839">_ZZN9CMPServer5flushE7mptag_tEN4Cnfy12notifyClosedER14SocketEndpoint</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2835">_ZZN9CMPServer5flushE7mptag_tEN4Cnfy6notifyEP14CMessageBuffer</a></td>
              
              <td class="coverFnHi">1482457</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2891">_ZZN9CMPServer5probeEPK14SocketEndpoint7mptag_tR8CTimeMonRS0_EN4Cnfy12notifyClosedES6_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2878">_ZZN9CMPServer5probeEPK14SocketEndpoint7mptag_tR8CTimeMonRS0_EN4Cnfy6notifyEP14CMessageBuffer</a></td>
              
              <td class="coverFnHi">596</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2437">_ZZZN16CMPConnectThread9startPortEtEN23CMPConnectThreadFactory9createNewEvEN19CMPConnectionThread10threadmainEv</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2433">_ZZZN16CMPConnectThread9startPortEtEN23CMPConnectThreadFactory9createNewEvEN19CMPConnectionThread4initEPv</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2441">_ZZZN16CMPConnectThread9startPortEtEN23CMPConnectThreadFactory9createNewEvEN19CMPConnectionThread4stopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpcomm.cpp.gcov.html#L2445">_ZZZN16CMPConnectThread9startPortEtEN23CMPConnectThreadFactory9createNewEvENK19CMPConnectionThread8canReuseEv</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
