<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp/mpcomm.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mpcomm.hpp<span style="font-size: 80%;"> (source / <a href="mpcomm.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef MPCOMM_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define MPCOMM_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #ifndef mp_decl</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #define mp_decl DECL_IMPORT</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #endif</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;mpbase.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;mpbuff.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;mptag.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : const unsigned MPVerboseMsgThreshold = 110; // greater than default logging detail</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>                 :             : // timeout values</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #define MP_WAIT_FOREVER ((unsigned)-1)</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #define MP_ASYNC_SEND   ((unsigned)-2)</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaGNC tlaBgGNC">       19007 : interface ICommunicator: extends IInterface</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : {</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     virtual bool send (CMessageBuffer &amp;mbuf, rank_t dstrank, mptag_t tag, unsigned timeout=MP_WAIT_FOREVER) = 0;  </span>
<span id="L38"><span class="lineNum">      38</span>                 :             :                             // blocking send (unless MP_ASYNC_SEND used for timeout), NB, mbuf clear on exit</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :                             // returns false if timedout</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : </span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     virtual unsigned probe(rank_t srcrank, mptag_t tag, rank_t *sender=NULL, unsigned timeout=0) = 0; </span>
<span id="L42"><span class="lineNum">      42</span>                 :             :                             //  default non-blocking, check message returns sender if message waiting</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :                             //  returns 0 if no message available in time given (0 for poll) otherwise number waiting</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     </span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     virtual bool recv(CMessageBuffer &amp;mbuf, rank_t srcrank, mptag_t tag, rank_t *sender=NULL, unsigned timeout=MP_WAIT_FOREVER) = 0;    </span>
<span id="L46"><span class="lineNum">      46</span>                 :             :                             // receive, returns senders rank or false if no message available in time given or cancel called</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     virtual IGroup &amp;queryGroup() = 0;       //  query group for communicator</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     virtual IGroup *getGroup() = 0;     //  link and return group for communicator</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     virtual bool sendRecv(CMessageBuffer &amp;mbuff, rank_t sendrank, mptag_t sendtag, unsigned timeout=MP_WAIT_FOREVER) = 0;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     virtual bool reply   (CMessageBuffer &amp;mbuff, unsigned timeout=MP_WAIT_FOREVER) = 0;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     virtual void cancel  (rank_t srcrank, mptag_t tag) = 0;   // cancels in-progress recvs</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual void flush  (mptag_t tag) = 0;    // flushes pending buffers</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : </span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual bool verifyConnection(rank_t rank, unsigned timeout=1000*60*5, bool allowConnect=true) = 0; // verifies connected to rank</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     virtual bool verifyAll(bool duplex=false, unsigned timeout=1000*60*30, unsigned perConnectionTimeout=0) = 0;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     virtual void disconnect(INode *node) = 0;</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     virtual void barrier() = 0;</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     virtual const SocketEndpoint &amp;queryChannelPeerEndpoint(const SocketEndpoint &amp;sender) const = 0;</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : };</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : </span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC">        2057 : interface IInterCommunicator: extends IInterface</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :             : // Non-grouped communication</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : {</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     virtual bool send (CMessageBuffer &amp;mbuf, INode *dst, mptag_t tag, unsigned timeout=MP_WAIT_FOREVER) = 0;  </span>
<span id="L68"><span class="lineNum">      68</span>                 :             :                             // blocking send (unless MP_ASYNC_SEND used for timeout), NB, mbuf clear on exit</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :                             // returns false if timedout</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     virtual unsigned probe(INode *src, mptag_t tag, INode **sender=NULL, unsigned timeout=0) = 0; </span>
<span id="L72"><span class="lineNum">      72</span>                 :             :                             //  default non-blocking, check message returns sender if message waiting</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :                             //  returns 0 if no message available or recv cancelled, or number waiting</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     </span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     virtual bool recv(CMessageBuffer &amp;mbuf, INode *src, mptag_t tag, INode **sender=NULL, unsigned timeout=MP_WAIT_FOREVER) = 0;    </span>
<span id="L76"><span class="lineNum">      76</span>                 :             :                             // receive, returns false if no message available in time given</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : </span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     virtual bool sendRecv(CMessageBuffer &amp;mbuff, INode *dst, mptag_t dsttag, unsigned timeout=MP_WAIT_FOREVER) = 0;</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     virtual bool reply   (CMessageBuffer &amp;mbuff, unsigned timeout=MP_WAIT_FOREVER) = 0;</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     virtual void cancel  (INode *src, mptag_t tag) = 0;   // cancels in-progress recvs</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     virtual void flush  (mptag_t tag) = 0;    // flushes pending buffers</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     virtual bool verifyConnection  (INode *node, unsigned timeout=1000*60*5) = 0; // verifies connected to node</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     virtual bool verifyAll(IGroup *group,bool duplex=false, unsigned timeout=1000*60*30) = 0;</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     virtual void verifyAll(StringBuffer &amp;log) = 0;</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     virtual void disconnect(INode *node) = 0;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : };</span>
<span id="L87"><span class="lineNum">      87</span>                 :             : </span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :             : extern mp_decl mptag_t createReplyTag(); // creates (short-lived) reply-tag;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : </span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :             : extern mp_decl ICommunicator *createCommunicator(IGroup *group,bool outer=false); // outer allows nodes outside group to send</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : extern mp_decl IInterCommunicator &amp;queryWorldCommunicator();</span>
<span id="L94"><span class="lineNum">      94</span>                 :             : extern mp_decl bool hasMPServerStarted();</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             : enum MPServerOpts { mpsopt_null, mpsopt_channelreopen };</span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaGNC">        4921 : interface IMPServer : extends IInterface</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             : {</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     virtual mptag_t createReplyTag() = 0;</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     virtual ICommunicator *createCommunicator(IGroup *group, bool outer=false) = 0;</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     virtual void stop() = 0;</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     virtual INode *queryMyNode() = 0;</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     virtual void setOpt(MPServerOpts opt, const char *value) = 0;</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     virtual void installAllowListCallback(IAllowListHandler *allowListCallback) = 0;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     virtual IAllowListHandler *queryAllowListCallback() const = 0;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : };</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : </span>
<span id="L108"><span class="lineNum">     108</span>                 :             : extern mp_decl void startMPServer(unsigned port, bool paused=false, bool listen=false);</span>
<span id="L109"><span class="lineNum">     109</span>                 :             : extern mp_decl void startMPServer(unsigned __int64 role, unsigned port, bool paused=false, bool listen=false);</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : extern mp_decl void stopMPServer(bool dumpQueue=true);</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : extern mp_decl IMPServer *getMPServer();</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : extern mp_decl IMPServer *startNewMPServer(unsigned port, bool listen=false);</span>
<span id="L113"><span class="lineNum">     113</span>                 :             : </span>
<span id="L114"><span class="lineNum">     114</span>         [<span class="tlaGBC" title="Branch 0 was taken 2040 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        6962 : interface IConnectionMonitor: extends IInterface</span></span>
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 4922 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span id="L115"><span class="lineNum">     115</span>                 :             : {</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     virtual void onClose(SocketEndpoint &amp;ep)=0;</span>
<span id="L117"><span class="lineNum">     117</span>                 :             : };</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :             : extern mp_decl void addMPConnectionMonitor(IConnectionMonitor *monitor);</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : extern mp_decl void removeMPConnectionMonitor(IConnectionMonitor *monitor);</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :             : extern mp_decl StringBuffer &amp;getReceiveQueueDetails(StringBuffer &amp;buf);</span>
<span id="L123"><span class="lineNum">     123</span>                 :             : </span>
<span id="L124"><span class="lineNum">     124</span>                 :             : interface IMPProtocol: extends IInterface</span>
<span id="L125"><span class="lineNum">     125</span>                 :             : {   </span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     virtual void send (CMessageBuffer &amp;mbuf, rank_t dstrank)=0;  </span>
<span id="L127"><span class="lineNum">     127</span>                 :             :     virtual void sendStop (rank_t dstrank)=0;</span>
<span id="L128"><span class="lineNum">     128</span>                 :             :     virtual bool recv (CMessageBuffer &amp;mbuf, rank_t &amp;sender)=0; // returns false if stopped</span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     virtual void confirm (CMessageBuffer &amp;mbuf)=0;              // confirms recv</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :     virtual unsigned remaining()=0; // number not stopped</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : };</span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :             : extern mp_decl void registerSelfDestructChildProcess(HANDLE handle);</span>
<span id="L134"><span class="lineNum">     134</span>                 :             : extern mp_decl void unregisterSelfDestructChildProcess(HANDLE handle);</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : </span>
<span id="L136"><span class="lineNum">     136</span>                 :             : </span>
<span id="L137"><span class="lineNum">     137</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
