<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp/mplog.ipp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mplog.ipp<span style="font-size: 80%;"> (<a href="mplog.ipp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">34.5&nbsp;%</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">26.3&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">22.7&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="mplog.ipp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L66">_ZN18CLogMsgLinkToChild16markDisconnectedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L43">_ZN23LogMsgLogReceiverThreadC2EyP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L141">_ZN25LinkToParentLogMsgHandler16setMessageFieldsEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L138">_ZN25LinkToParentLogMsgHandler4prepEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L95">_ZN25LogMsgChildReceiverThreadC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L61">_ZNK18CLogMsgLinkToChild13sendFilterOwnEP13ILogMsgFilter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L65">_ZNK18CLogMsgLinkToChild14queryConnectedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L59">_ZNK18CLogMsgLinkToChild4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.ipp.gcov.html#L59">_ZNK18CLogMsgLinkToChild4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.ipp.gcov.html#L59">_ZNK18CLogMsgLinkToChild7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L148">_ZNK25LinkToParentLogMsgHandler10getLogNameER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L149">_ZNK25LinkToParentLogMsgHandler14getLogPositionER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L150">_ZNK25LinkToParentLogMsgHandler15queryFormatTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L140">_ZNK25LinkToParentLogMsgHandler18queryMessageFieldsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L137">_ZNK25LinkToParentLogMsgHandler9needsPrepEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L133">_ZN25LinkToParentLogMsgHandlerC2EyyP5INodeb</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L179">_ZN26LogMsgParentReceiverThreadC2Ev</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L30">_ZN20LogMsgReceiverThreadC2EPKc</a></td>
              
              <td class="coverFnHi">4102</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.ipp.gcov.html#L135">_ZNK25LinkToParentLogMsgHandler4LinkEv</a></td>
              
              <td class="coverFnHi">6153</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.ipp.gcov.html#L135">_ZNK25LinkToParentLogMsgHandler4LinkEv</a></td>
              
              <td class="coverFnAliasHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.ipp.gcov.html#L135">_ZNK25LinkToParentLogMsgHandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">4102</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
