<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp/mplog.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mplog.cpp<span style="font-size: 80%;"> (<a href="mplog.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">33.0&nbsp;%</td>
            <td class="headerCovTableEntry">349</td>
            <td class="headerCovTableEntry">115</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">45.7&nbsp;%</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">21</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">14.9&nbsp;%</td>
            <td class="headerCovTableEntry">442</td>
            <td class="headerCovTableEntry">66</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="mplog.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L278">_Z24startLogMsgChildReceiverv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L253">_Z27connectLogMsgManagerToChildP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L259">_Z30connectLogMsgManagerToChildOwnP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L540">_Z31connectLogMsgManagerToParentOwnP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L266">_Z32disconnectLogMsgManagerFromChildP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L271">_Z35disconnectLogMsgManagerFromChildOwnP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L124">_ZN18CLogMsgLinkToChild10disconnectEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L108">_ZN18CLogMsgLinkToChild7connectEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L72">_ZN18CLogMsgLinkToChildC2EyyP5INodeb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L79">_ZN18CLogMsgLinkToChildD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.cpp.gcov.html#L79">_ZN18CLogMsgLinkToChildD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.cpp.gcov.html#L79">_ZN18CLogMsgLinkToChildD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L29">_ZN23LogMsgLogReceiverThread3runEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L60">_ZN23LogMsgLogReceiverThread4stopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L192">_ZN25LogMsgChildReceiverThread17addChildToManagerEyP5INodeb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L219">_ZN25LogMsgChildReceiverThread22removeChildFromManagerEPK5INodeb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L210">_ZN25LogMsgChildReceiverThread22removeChildFromManagerEyb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L229">_ZN25LogMsgChildReceiverThread24doRemoveChildFromManagerEjb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L141">_ZN25LogMsgChildReceiverThread3runEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L185">_ZN25LogMsgChildReceiverThread4stopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L489">_ZN26LogMsgParentReceiverThread23removeParentFromManagerEyb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L94">_ZNK18CLogMsgLinkToChild10sendFilterEP13ILogMsgFilter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L364">_ZNK25LinkToParentLogMsgHandler10addToPTreeEP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L244">_ZNK25LogMsgChildReceiverThread9findChildEPK5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L237">_ZNK25LogMsgChildReceiverThread9findChildEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L515">_ZNK26LogMsgParentReceiverThread10findParentEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L549">_Z33disconnectLogMsgManagerFromParentP5INode</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L556">_Z36disconnectLogMsgManagerFromParentOwnP5INode</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L498">_ZN26LogMsgParentReceiverThread23removeParentFromManagerEPK5INodeb</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L507">_ZN26LogMsgParentReceiverThread25doRemoveParentFromManagerEjb</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L565">_Z25startLogMsgParentReceiverv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L531">_Z28connectLogMsgManagerToParentP5INode</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L399">_ZN25LinkToParentLogMsgHandler10disconnectEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L383">_ZN25LinkToParentLogMsgHandler7connectEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L288">_ZN26LogMsgFilterReceiverThread3runEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L319">_ZN26LogMsgFilterReceiverThread4stopEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L476">_ZN26LogMsgParentReceiverThread18addParentToManagerEyyP5INodeb</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L416">_ZN26LogMsgParentReceiverThread3runEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L463">_ZN26LogMsgParentReceiverThread4stopEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L470">_ZN26LogMsgParentReceiverThread9getNextIdEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L374">_ZNK25LinkToParentLogMsgHandler13receiveFilterEv</a></td>
              
              <td class="coverFnHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L522">_ZNK26LogMsgParentReceiverThread10findParentEPK5INode</a></td>
              
              <td class="coverFnHi">2052</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L333">_ZN25LinkToParentLogMsgHandlerD0Ev</a></td>
              
              <td class="coverFnHi">4102</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.cpp.gcov.html#L333">_ZN25LinkToParentLogMsgHandlerD0Ev</a></td>
              
              <td class="coverFnAliasHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mplog.cpp.gcov.html#L333">_ZN25LinkToParentLogMsgHandlerD2Ev</a></td>
              
              <td class="coverFnAliasHi">2051</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L580">_Z19stopLogMsgReceiversv</a></td>
              
              <td class="coverFnHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L575">_Z17isMPLogMsgMonitorP14ILogMsgHandler</a></td>
              
              <td class="coverFnHi">9839</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mplog.cpp.gcov.html#L349">_ZN25LinkToParentLogMsgHandler13handleMessageERK6LogMsg</a></td>
              
              <td class="coverFnHi">18987</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
