<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp/mplog.ipp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mplog.ipp<span style="font-size: 80%;"> (source / <a href="mplog.ipp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">34.5&nbsp;%</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">26.3&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">22.7&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef MPLOG_IPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define MPLOG_IPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;mpbuff.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;mpbase.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;mplog.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : typedef unsigned __int64 MPLogId;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : // Base class for the receiver threads used below</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : class LogMsgReceiverThread : extends Thread</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : {</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : public:</span>
<span id="L32"><span class="lineNum">      32</span>                 :<span class="tlaGNC tlaBgGNC">        4102 :     LogMsgReceiverThread(char const * name) : Thread(name), done(false) {}</span></span>
<span id="L33"><span class="lineNum">      33</span>                 :             : protected:</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     CMessageBuffer            in;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :     bool                      done;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : };</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : </span>
<span id="L38"><span class="lineNum">      38</span>                 :             : // PARENT-SIDE CLASSES</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : </span>
<span id="L40"><span class="lineNum">      40</span>                 :             : // Thread in CLogMsgLinkToChild which receives logs from child</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : </span>
<span id="L42"><span class="lineNum">      42</span>                 :             : class LogMsgLogReceiverThread : public LogMsgReceiverThread</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : {</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : public:</span>
<span id="L45"><span class="lineNum">      45</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     LogMsgLogReceiverThread(MPLogId _cid, INode * _child) : LogMsgReceiverThread(&quot;LogMsgLogReceiver&quot;), childNode(_child), cid(_cid) {}</span></span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     int                       run();</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     void                      stop();</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : private:</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     LogMsg                    msgBuffer;</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     INode *                   childNode;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     MPLogId                   cid;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : };</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : </span>
<span id="L54"><span class="lineNum">      54</span>                 :             : // Class on managers's list of children which sends new filters to children, and holds thread which receives log messages</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : </span>
<span id="L56"><span class="lineNum">      56</span>                 :             : class CLogMsgLinkToChild : implements ILogMsgLinkToChild, public CInterface</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : {</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : public:</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     CLogMsgLinkToChild(MPLogId _cid, MPLogId _pid, INode * _childNode, bool _connected = false);</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     ~CLogMsgLinkToChild();</span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaUNC">           0 :     IMPLEMENT_IINTERFACE;</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     void                      sendFilter(ILogMsgFilter * filter) const;</span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaUNC">           0 :     void                      sendFilterOwn(ILogMsgFilter * filter) const { sendFilter(filter); filter-&gt;Release(); }</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     bool                      linksTo(SocketEndpoint const &amp; node) const { return childNode-&gt;endpoint().equals(node); }</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     void                      connect();</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     void                      disconnect();</span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaUNC">           0 :     bool                      queryConnected() const { return connected; }</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaUNC">           0 :     void                      markDisconnected() { connected = false; }</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :             : private:</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     Linked&lt;INode&gt;             childNode;</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     MPLogId                   cid;</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     MPLogId                   pid;</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     Owned&lt;LogMsgLogReceiverThread&gt; receiverThread;</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     bool                      connected;</span>
<span id="L75"><span class="lineNum">      75</span>                 :             : };</span>
<span id="L76"><span class="lineNum">      76</span>                 :             : </span>
<span id="L77"><span class="lineNum">      77</span>                 :             : // Pairing of MPLogId and ILogMsgLinkToChild * for LogMsgChildReceiverThread's table</span>
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :             : class IdLinkToChildPair : public CInterface</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : {</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : public:</span>
<span id="L82"><span class="lineNum">      82</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     IdLinkToChildPair(MPLogId _cid, INode const * _node, ILogMsgLinkToChild * _link) : cid(_cid), node(_node), link(_link) {}</span></span>
<span id="L83"><span class="lineNum">      83</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     MPLogId                   queryId() const { return cid; }</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaUNC">           0 :     INode const *             queryNode() const { return node; }</span></span>
<span id="L85"><span class="lineNum">      85</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ILogMsgLinkToChild *      queryLink() const { return link; }</span></span>
<span id="L86"><span class="lineNum">      86</span>                 :             : private:</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     MPLogId                   cid;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     INode const *             node;</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     ILogMsgLinkToChild *      link;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : };</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :             : // Thread in CLogMsgManager which receives adoption requests from children</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>                 :             : class LogMsgChildReceiverThread : public LogMsgReceiverThread</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : {</span>
<span id="L96"><span class="lineNum">      96</span>                 :             : public:</span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaUNC">           0 :     LogMsgChildReceiverThread() : LogMsgReceiverThread(&quot;LogMsgChildReceiver&quot;), nextId(0) {}</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     int                       run();</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     void                      stop();</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     MPLogId                   addChildToManager(MPLogId pid, INode * childNode, bool connected);</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     bool                      removeChildFromManager(MPLogId cid, bool disconnected);</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     bool                      removeChildFromManager(INode const * node, bool disconnected);</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : private:</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     aindex_t                  findChild(MPLogId cid) const;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     aindex_t                  findChild(INode const * node) const;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     void                      doRemoveChildFromManager(aindex_t pos, bool disconnected);</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : private:</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     CIArrayOf&lt;IdLinkToChildPair&gt; table;</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     CriticalSection           tableOfChildrenCrit;</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     MPLogId                   nextId;</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : };</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : </span>
<span id="L113"><span class="lineNum">     113</span>                 :             : // CHILD-SIDE CLASSES</span>
<span id="L114"><span class="lineNum">     114</span>                 :             : </span>
<span id="L115"><span class="lineNum">     115</span>                 :             : // Thread in LinkToParentLogMsgHandler which receives filters from parent</span>
<span id="L116"><span class="lineNum">     116</span>                 :             : </span>
<span id="L117"><span class="lineNum">     117</span>                 :             : class LogMsgFilterReceiverThread : public LogMsgReceiverThread</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : {</span>
<span id="L119"><span class="lineNum">     119</span>                 :             : public:</span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaGNC tlaBgGNC">        4102 :     LogMsgFilterReceiverThread(MPLogId _pid, INode * _parentNode) : LogMsgReceiverThread(&quot;LogMsgFilterReceiver&quot;), handler(0), pid(_pid), parentNode(_parentNode) {}</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaGNC">        2051 :     void                      setHandler(ILogMsgHandler * _handler) { handler = _handler; }</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     int                       run();</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     void                      stop();</span>
<span id="L124"><span class="lineNum">     124</span>                 :             : private:</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     ILogMsgHandler *          handler;</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     MPLogId                   pid;</span>
<span id="L127"><span class="lineNum">     127</span>                 :             :     INode *                   parentNode;</span>
<span id="L128"><span class="lineNum">     128</span>                 :             : };</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : </span>
<span id="L130"><span class="lineNum">     130</span>                 :             : // Class on manager's list of handlers which sends log messages to a parent, also holds thread which receives filter changes</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : </span>
<span id="L132"><span class="lineNum">     132</span>                 :             : class LinkToParentLogMsgHandler : implements ILogMsgHandler, public CInterface</span>
<span id="L133"><span class="lineNum">     133</span>                 :             : {</span>
<span id="L134"><span class="lineNum">     134</span>                 :             : public:</span>
<span id="L135"><span class="lineNum">     135</span>   [<span class="tlaGBC" title="Branch 0 was taken 2051 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 2051 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">        4102 :     LinkToParentLogMsgHandler(MPLogId _cid, MPLogId _pid, INode * _parentNode, bool _connected) : parentNode(_parentNode), cid(_cid), pid(_pid), receiverThread(new LogMsgFilterReceiverThread(_pid, _parentNode)), connected(_connected) { receiverThread-&gt;setHandler(this); }</span></span>
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 4 was taken 2051 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span>]
<span id="L136"><span class="lineNum">     136</span>                 :             :     ~LinkToParentLogMsgHandler();</span>
<span id="L137"><span class="lineNum">     137</span>                 :<span class="tlaGNC">        6153 :     IMPLEMENT_IINTERFACE;</span></span>
<span id="L138"><span class="lineNum">     138</span>                 :             :     virtual void              handleMessage(LogMsg const &amp; msg) override;</span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool              needsPrep() const override { return false; }</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaUNC">           0 :     virtual void              prep() override {}</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     virtual void              addToPTree(IPropertyTree * tree) const override;</span>
<span id="L142"><span class="lineNum">     142</span>                 :<span class="tlaUNC">           0 :     virtual unsigned          queryMessageFields() const override { return MSGFIELD_all; }</span></span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaUNC">           0 :     virtual void              setMessageFields(unsigned _fields = MSGFIELD_all) override {}</span></span>
<span id="L144"><span class="lineNum">     144</span>                 :             :     ILogMsgFilter *           receiveFilter() const;</span>
<span id="L145"><span class="lineNum">     145</span>         [<span class="tlaGBC" title="Branch 0 was taken 2051 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        2051 :     void                      startReceiver() { receiverThread-&gt;start(false); }</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     void                      connect();</span>
<span id="L147"><span class="lineNum">     147</span>                 :             :     void                      disconnect();</span>
<span id="L148"><span class="lineNum">     148</span>                 :             :     bool                      queryConnected() const { return connected; }</span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     void                      markDisconnected() { connected = false; }</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaUNC">           0 :     virtual bool              getLogName(StringBuffer &amp;name) const override { return false; }</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaUNC">           0 :     virtual offset_t          getLogPosition(StringBuffer &amp;name) const override { return 0; }</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :<span class="tlaUNC">           0 :     virtual LogHandlerFormat  queryFormatType() const override { return LOGFORMAT_undefined; };</span></span>
<span id="L153"><span class="lineNum">     153</span>                 :             : private:</span>
<span id="L154"><span class="lineNum">     154</span>                 :             :     Linked&lt;INode&gt;             parentNode;</span>
<span id="L155"><span class="lineNum">     155</span>                 :             :     MPLogId                   cid;</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     MPLogId                   pid;</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     Owned&lt;LogMsgFilterReceiverThread&gt; receiverThread;</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     bool                      connected;</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : };</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :             : // Pairing of INode * and LinkToParentLogMsgHandler * for LogMsgParentReceiverThread's table</span>
<span id="L162"><span class="lineNum">     162</span>                 :             : </span>
<span id="L163"><span class="lineNum">     163</span>                 :             : class IdLinkToParentPair : public CInterface</span>
<span id="L164"><span class="lineNum">     164</span>                 :             : {</span>
<span id="L165"><span class="lineNum">     165</span>                 :             : public:</span>
<span id="L166"><span class="lineNum">     166</span>         [<span class="tlaGBC" title="Branch 0 was taken 2051 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        2051 :     IdLinkToParentPair(MPLogId _pid, INode const * _node, LinkToParentLogMsgHandler * _linkHandler) : pid(_pid), node(_node), linkHandler(_linkHandler) {}</span></span>
<span id="L167"><span class="lineNum">     167</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     MPLogId                   queryId() const { return pid; }</span></span>
<span id="L168"><span class="lineNum">     168</span>                 :<span class="tlaGNC tlaBgGNC">           1 :     INode const *             queryNode() const { return node; }</span></span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaGNC">           1 :     LinkToParentLogMsgHandler * queryLinkHandler() const { return linkHandler; }</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :             : private:</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     MPLogId                   pid;</span>
<span id="L172"><span class="lineNum">     172</span>                 :             :     INode const *             node;</span>
<span id="L173"><span class="lineNum">     173</span>                 :             :     LinkToParentLogMsgHandler * linkHandler;</span>
<span id="L174"><span class="lineNum">     174</span>                 :             : };</span>
<span id="L175"><span class="lineNum">     175</span>                 :             : </span>
<span id="L176"><span class="lineNum">     176</span>                 :             : // Thread in CLogMsgManager which receives adoption requests from parents</span>
<span id="L177"><span class="lineNum">     177</span>                 :             : </span>
<span id="L178"><span class="lineNum">     178</span>                 :             : class LogMsgParentReceiverThread : public LogMsgReceiverThread</span>
<span id="L179"><span class="lineNum">     179</span>                 :             : {</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : public:</span>
<span id="L181"><span class="lineNum">     181</span>                 :<span class="tlaGNC">        2051 :     LogMsgParentReceiverThread() : LogMsgReceiverThread(&quot;LogMsgParentReceiver&quot;), nextId(0) {}</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :             :     int                       run();</span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     void                      stop();</span>
<span id="L184"><span class="lineNum">     184</span>                 :             :     MPLogId                   getNextId();</span>
<span id="L185"><span class="lineNum">     185</span>                 :             :     bool                      addParentToManager(MPLogId cid, MPLogId pid, INode * parentNode, bool connected);</span>
<span id="L186"><span class="lineNum">     186</span>                 :             :     bool                      removeParentFromManager(MPLogId pid, bool disconnected);</span>
<span id="L187"><span class="lineNum">     187</span>                 :             :     bool                      removeParentFromManager(INode const * parentNode, bool disconnected);</span>
<span id="L188"><span class="lineNum">     188</span>                 :             : private:</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     aindex_t                  findParent(MPLogId pid) const;</span>
<span id="L190"><span class="lineNum">     190</span>                 :             :     aindex_t                  findParent(INode const * node) const;</span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     void                      doRemoveParentFromManager(aindex_t pos, bool disconnected);</span>
<span id="L192"><span class="lineNum">     192</span>                 :             : private:</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     CIArrayOf&lt;IdLinkToParentPair&gt; table;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :     CriticalSection           tableOfParentsCrit;</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     MPLogId                   nextId;</span>
<span id="L196"><span class="lineNum">     196</span>                 :             : };</span>
<span id="L197"><span class="lineNum">     197</span>                 :             : </span>
<span id="L198"><span class="lineNum">     198</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
