<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/mp/mputil.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mputil.hpp<span style="font-size: 80%;"> (<a href="mputil.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">85.5&nbsp;%</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">47</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">11.2&nbsp;%</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">36.1&nbsp;%</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="mputil.hpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI12CCovenServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI12CCovenServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI14CDaliDFSServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI20CDaliPublisherClientE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI20CDaliPublisherServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI21CSDSTransactionServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI21CSessionRequestServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L64">_ZN15CMessageHandlerI22CDaliDiagnosticsServerE10threadmainER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI12CCovenServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI12CCovenServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI14CDaliDFSServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI20CDaliPublisherClientE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI20CDaliPublisherServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI21CSDSTransactionServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI21CSessionRequestServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L111">_ZN15CMessageHandlerI22CDaliDiagnosticsServerE13handleMessageER14CMessageBuffer</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI12CCovenServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI12CCovenServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI14CDaliDFSServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI20CDaliPublisherClientE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI20CDaliPublisherServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI21CSDSTransactionServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI21CSessionRequestServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L94">_ZN15CMessageHandlerI22CDaliDiagnosticsServerE8Chandler10threadmainEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI12CCovenServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI12CCovenServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI14CDaliDFSServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI20CDaliPublisherClientE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasHi">45071</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI20CDaliPublisherServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI21CSDSTransactionServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI21CSessionRequestServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L90">_ZN15CMessageHandlerI22CDaliDiagnosticsServerE8Chandler4initEPv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI12CCovenServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI12CCovenServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI14CDaliDFSServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI20CDaliPublisherClientE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI20CDaliPublisherServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI21CSDSTransactionServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI21CSessionRequestServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L102">_ZN15CMessageHandlerI22CDaliDiagnosticsServerE8Chandler4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI12CCovenServerE9createNewEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI12CCovenServerE9createNewEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI14CDaliDFSServerE9createNewEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI20CDaliPublisherClientE9createNewEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI20CDaliPublisherServerE9createNewEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI21CSDSTransactionServerE9createNewEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI21CSessionRequestServerE9createNewEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L107">_ZN15CMessageHandlerI22CDaliDiagnosticsServerE9createNewEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI12CCovenServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI12CCovenServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI14CDaliDFSServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI20CDaliPublisherClientEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI20CDaliPublisherServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI21CSDSTransactionServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI21CSessionRequestServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L46">_ZN15CMessageHandlerI22CDaliDiagnosticsServerEC2EPKcPS0_MS0_FvR14CMessageBufferEP17IExceptionHandlerjjj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI12CCovenServerED0Ev</a></td>
              
              <td class="coverFnHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI12CCovenServerED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI12CCovenServerED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI14CDaliDFSServerED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI14CDaliDFSServerED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI20CDaliPublisherClientED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI20CDaliPublisherClientED2Ev</a></td>
              
              <td class="coverFnAliasHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI20CDaliPublisherServerED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI20CDaliPublisherServerED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI21CSDSTransactionServerED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI21CSDSTransactionServerED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI21CSessionRequestServerED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI21CSessionRequestServerED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI22CDaliDiagnosticsServerED0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L54">_ZN15CMessageHandlerI22CDaliDiagnosticsServerED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI12CCovenServerE4LinkEv</a></td>
              
              <td class="coverFnHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI12CCovenServerE4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI14CDaliDFSServerE4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI20CDaliPublisherClientE4LinkEv</a></td>
              
              <td class="coverFnAliasHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI20CDaliPublisherServerE4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI21CSDSTransactionServerE4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI21CSessionRequestServerE4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L35">_ZNK15CMessageHandlerI22CDaliDiagnosticsServerE4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI12CCovenServerE7ReleaseEv</a></td>
              
              <td class="coverFnHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI12CCovenServerE7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI14CDaliDFSServerE7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI20CDaliPublisherClientE7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">4902</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI20CDaliPublisherServerE7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI21CSDSTransactionServerE7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI21CSessionRequestServerE7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L36">_ZNK15CMessageHandlerI22CDaliDiagnosticsServerE7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI12CCovenServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI12CCovenServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI12CCovenServerE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI14CDaliDFSServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI14CDaliDFSServerE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI20CDaliPublisherClientE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI20CDaliPublisherClientE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI20CDaliPublisherServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI20CDaliPublisherServerE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI21CSDSTransactionServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI21CSDSTransactionServerE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI21CSessionRequestServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI21CSessionRequestServerE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI22CDaliDiagnosticsServerE8Chandler4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L85">_ZNK15CMessageHandlerI22CDaliDiagnosticsServerE8Chandler7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI12CCovenServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnHi">45059</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI12CCovenServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI14CDaliDFSServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI20CDaliPublisherClientE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasHi">45059</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI20CDaliPublisherServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI21CSDSTransactionServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI21CSessionRequestServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mputil.hpp.gcov.html#L98">_ZNK15CMessageHandlerI22CDaliDiagnosticsServerE8Chandler8canReuseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
