<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/metrics/sinks/file/fileSink.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/metrics/sinks/file">system/metrics/sinks/file</a> - fileSink.cpp<span style="font-size: 80%;"> (source / <a href="fileSink.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2021 HPCC Systems®.</span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L4"><span class="lineNum">       4</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L8"><span class="lineNum">       8</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L9"><span class="lineNum">       9</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L10"><span class="lineNum">      10</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     limitations under the License.</span>
<span id="L12"><span class="lineNum">      12</span>                 :             : ############################################################################## */</span>
<span id="L13"><span class="lineNum">      13</span>                 :             : </span>
<span id="L14"><span class="lineNum">      14</span>                 :             : #include &quot;fileSink.hpp&quot;</span>
<span id="L15"><span class="lineNum">      15</span>                 :             : #include &lt;cstdio&gt;</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : #include &quot;platform.h&quot;</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : using namespace hpccMetrics;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :<span class="tlaUNC tlaBgUNC">           0 : extern &quot;C&quot; MetricSink* getSinkInstance(const char *name, const IPropertyTree *pSettingsTree)</span></span>
<span id="L21"><span class="lineNum">      21</span>                 :             : {</span>
<span id="L22"><span class="lineNum">      22</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     MetricSink *pSink = new FileMetricSink(name, pSettingsTree);</span></span>
<span id="L23"><span class="lineNum">      23</span>                 :<span class="tlaUNC">           0 :     return pSink;</span></span>
<span id="L24"><span class="lineNum">      24</span>                 :             : }</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :<span class="tlaUNC">           0 : FileMetricSink::FileMetricSink(const char *name, const IPropertyTree *pSettingsTree) :</span></span>
<span id="L28"><span class="lineNum">      28</span>                 :             :     PeriodicMetricSink(name, &quot;file&quot;, pSettingsTree),</span>
<span id="L29"><span class="lineNum">      29</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ignoreZeroMetrics(false)</span></span>
<span id="L30"><span class="lineNum">      30</span>                 :             : {</span>
<span id="L31"><span class="lineNum">      31</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     pSettingsTree-&gt;getProp(&quot;@filename&quot;, fileName);</span></span>
<span id="L32"><span class="lineNum">      32</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     clearFileOnStartCollecting = pSettingsTree-&gt;getPropBool(&quot;@clear&quot;, false);</span></span>
<span id="L33"><span class="lineNum">      33</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ignoreZeroMetrics = pSettingsTree-&gt;getPropBool(&quot;@ignoreZeroMetrics&quot;, true);</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :<span class="tlaUNC">           0 : bool FileMetricSink::prepareToStartCollecting()</span></span>
<span id="L38"><span class="lineNum">      38</span>                 :             : {</span>
<span id="L39"><span class="lineNum">      39</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     fhandle = fopen(fileName.str(), clearFileOnStartCollecting ? &quot;w&quot; : &quot;a&quot;);</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :<span class="tlaUNC">           0 :     return (fhandle != nullptr);</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :             : }</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaUNC">           0 : void FileMetricSink::doCollection()</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             : {</span>
<span id="L46"><span class="lineNum">      46</span>                 :<span class="tlaUNC">           0 :     auto reportMetrics = pManager-&gt;queryMetricsForReport(name);</span></span>
<span id="L47"><span class="lineNum">      47</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     writeReportHeaderToFile();</span></span>
<span id="L48"><span class="lineNum">      48</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for (auto &amp;pMetric: reportMetrics)</span></span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     {</span>
<span id="L50"><span class="lineNum">      50</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         writeMeasurementToFile(pMetric);</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     }</span>
<span id="L52"><span class="lineNum">      52</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L53"><span class="lineNum">      53</span>                 :             : </span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaUNC">           0 : void FileMetricSink::collectingHasStopped()</span></span>
<span id="L56"><span class="lineNum">      56</span>                 :             : {</span>
<span id="L57"><span class="lineNum">      57</span>                 :<span class="tlaUNC">           0 :     fclose(fhandle);</span></span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :             : </span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaUNC">           0 : void FileMetricSink::writeMeasurementToFile(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric) const</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             : {</span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaUNC">           0 :     std::string name = pMetric-&gt;queryName();</span></span>
<span id="L64"><span class="lineNum">      64</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     const auto &amp; metaData = pMetric-&gt;queryMetaData();</span></span>
<span id="L65"><span class="lineNum">      65</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     for (auto &amp;metaDataIt: metaData)</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     {</span>
<span id="L67"><span class="lineNum">      67</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         name.append(&quot;.&quot;).append(metaDataIt.value);</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     }</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : </span>
<span id="L70"><span class="lineNum">      70</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     const char *unitsStr = pManager-&gt;queryUnitsString(pMetric-&gt;queryUnits());</span></span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (pMetric-&gt;queryMetricType() != METRICS_HISTOGRAM)</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     {</span>
<span id="L74"><span class="lineNum">      74</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         __uint64 metricValue = pMetric-&gt;queryValue();</span></span>
<span id="L75"><span class="lineNum">      75</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (!ignoreZeroMetrics || metricValue)</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :             :         {</span>
<span id="L77"><span class="lineNum">      77</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (!isEmptyString(unitsStr))</span></span>
<span id="L78"><span class="lineNum">      78</span>                 :             :             {</span>
<span id="L79"><span class="lineNum">      79</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 name.append(&quot;.&quot;).append(unitsStr);</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :             :             }</span>
<span id="L81"><span class="lineNum">      81</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             fprintf(fhandle, &quot;%s -&gt; %&quot; I64F &quot;d, %s\n&quot;, name.c_str(), metricValue, pMetric-&gt;queryDescription().c_str());</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :             :         }</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     }</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     else</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     {</span>
<span id="L86"><span class="lineNum">      86</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         std::vector&lt;__uint64&gt; values = pMetric-&gt;queryHistogramValues();</span></span>
<span id="L87"><span class="lineNum">      87</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         std::vector&lt;__uint64&gt; limits = pMetric-&gt;queryHistogramBucketLimits();</span></span>
<span id="L88"><span class="lineNum">      88</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         size_t countBucketValues = values.size();</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :             :         // If not ignoring or measurements exist, output the log entries</span>
<span id="L91"><span class="lineNum">      91</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         __uint64 sum = pMetric-&gt;queryValue();</span></span>
<span id="L92"><span class="lineNum">      92</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (!ignoreZeroMetrics || sum)</span></span>
<span id="L93"><span class="lineNum">      93</span>                 :             :         {</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :             __uint64 cumulative = 0;</span>
<span id="L95"><span class="lineNum">      95</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             for (size_t i = 0; i &lt; countBucketValues - 1; ++i)</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :             :             {</span>
<span id="L97"><span class="lineNum">      97</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 cumulative += values[i];</span></span>
<span id="L98"><span class="lineNum">      98</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 if (!ignoreZeroMetrics || values[i])</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :             :                 {</span>
<span id="L100"><span class="lineNum">     100</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                     fprintf(fhandle, &quot;name=%s, bucket le %&quot; I64F &quot;d=%&quot; I64F &quot;d\n&quot;, name.c_str(), limits[i], cumulative);</span></span>
<span id="L101"><span class="lineNum">     101</span>                 :             :                 }</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :             }</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :             :             // The inf bucket count is the last element in the array of values returned.</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :             // Add it to the cumulative count and print the value</span>
<span id="L106"><span class="lineNum">     106</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             cumulative += values[countBucketValues - 1];</span></span>
<span id="L107"><span class="lineNum">     107</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             fprintf(fhandle, &quot;name=%s, bucket inf=%&quot; I64F &quot;d\n&quot;, name.c_str(), cumulative);</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>                 :             :             // sum - total of all observations</span>
<span id="L110"><span class="lineNum">     110</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             fprintf(fhandle, &quot;name=%s, sum=%&quot; I64F &quot;d\n&quot;, name.c_str(), sum);</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :             : </span>
<span id="L112"><span class="lineNum">     112</span>                 :             :             // count - total of all bucket counts (same as inf)</span>
<span id="L113"><span class="lineNum">     113</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             fprintf(fhandle, &quot;name=%s, count=%&quot; I64F &quot;d\n&quot;, name.c_str(), cumulative);</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             :         }</span>
<span id="L115"><span class="lineNum">     115</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     }</span></span>
<span id="L116"><span class="lineNum">     116</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     fflush(fhandle);</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :             : </span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaUNC">           0 : void FileMetricSink::writeReportHeaderToFile() const</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :             : {</span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaUNC">           0 :     auto timenow = std::chrono::system_clock::to_time_t(std::chrono::system_clock::now());</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaUNC">           0 :     std::string timeStr(ctime(&amp;timenow));</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaUNC">           0 :     timeStr.pop_back();</span></span>
<span id="L125"><span class="lineNum">     125</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     fprintf(fhandle, &quot;------------ Metric Report [%s] ------------\n&quot;, timeStr.c_str());</span></span>
<span id="L126"><span class="lineNum">     126</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     fflush(fhandle);</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaUNC">           0 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
