<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/ctfile.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - ctfile.cpp<span style="font-size: 80%;"> (<a href="ctfile.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">80.6&nbsp;%</td>
            <td class="headerCovTableEntry">819</td>
            <td class="headerCovTableEntry">660</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">80.4&nbsp;%</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">90</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">42.2&nbsp;%</td>
            <td class="headerCovTableEntry">524</td>
            <td class="headerCovTableEntry">221</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="ctfile.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L138">_Z11isIndexFileP5IFile</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L178">_Z11isIndexFilePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L32">_Z13SwapBigEndianR6KeyHdr</a></td>
              
              <td class="coverFnHi">4908</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L88">_Z13SwapBigEndianR7NodeHdr</a></td>
              
              <td class="coverFnHi">2316490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1419">_Z16MakeKeyExceptioniPKcz</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L99">_Z17isCompressedIndexPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L295">_ZN10CWriteNodeC2EyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">136280</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L648">_ZN11CJHTreeNode10expandDataEPKvRj</a></td>
              
              <td class="coverFnHi">1231387</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L625">_ZN11CJHTreeNode10releaseMemEPvj</a></td>
              
              <td class="coverFnHi">2177398</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L587">_ZN11CJHTreeNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">2177398</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L630">_ZN11CJHTreeNode8allocMemEj</a></td>
              
              <td class="coverFnHi">2026028</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L620">_ZN11CJHTreeNodeD0Ev</a></td>
              
              <td class="coverFnHi">2177398</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L620">_ZN11CJHTreeNodeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L620">_ZN11CJHTreeNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">2177398</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L212">_ZN12CWriteKeyHdr5writeEP13IFileIOStreamP5CRC32</a></td>
              
              <td class="coverFnHi">1221</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1392">_ZN13CKeyExceptionC2EiPKcRA1_13__va_list_tag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L316">_ZN13CPOCWriteNode3addEyPKvjy</a></td>
              
              <td class="coverFnHi">125262</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L343">_ZN13CPOCWriteNode5writeEP13IFileIOStreamP5CRC32</a></td>
              
              <td class="coverFnHi">263</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L302">_ZN13CPOCWriteNodeC2EyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">263</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L312">_ZN13CPOCWriteNodeD0Ev</a></td>
              
              <td class="coverFnHi">526</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L312">_ZN13CPOCWriteNodeD0Ev</a></td>
              
              <td class="coverFnAliasHi">263</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L312">_ZN13CPOCWriteNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">263</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L495">_ZN14CBlobWriteNode10makeBlobIdEyj</a></td>
              
              <td class="coverFnHi">61380</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L509">_ZN14CBlobWriteNode3addERPKcRj</a></td>
              
              <td class="coverFnHi">61380</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L503">_ZN14CBlobWriteNode5writeEP13IFileIOStreamP5CRC32</a></td>
              
              <td class="coverFnHi">1391</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L485">_ZN14CBlobWriteNodeC2EyP7CKeyHdr</a></td>
              
              <td class="coverFnHi">1391</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L491">_ZN14CBlobWriteNodeD0Ev</a></td>
              
              <td class="coverFnHi">2782</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L491">_ZN14CBlobWriteNodeD0Ev</a></td>
              
              <td class="coverFnAliasHi">1391</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L491">_ZN14CBlobWriteNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">1391</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1143">_ZN14CJHVarTreeNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1138">_ZN14CJHVarTreeNodeC2Ev</a></td>
              
              <td class="coverFnHi">359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1158">_ZN14CJHVarTreeNodeD0Ev</a></td>
              
              <td class="coverFnHi">718</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L1158">_ZN14CJHVarTreeNodeD0Ev</a></td>
              
              <td class="coverFnAliasHi">359</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L1158">_ZN14CJHVarTreeNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L283">_ZN14CWriteNodeBase5writeEP13IFileIOStreamP5CRC32</a></td>
              
              <td class="coverFnHi">139092</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L276">_ZN14CWriteNodeBase8writeHdrEv</a></td>
              
              <td class="coverFnHi">139092</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L261">_ZN14CWriteNodeBaseC2EyP7CKeyHdr</a></td>
              
              <td class="coverFnHi">139092</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L271">_ZN14CWriteNodeBaseD0Ev</a></td>
              
              <td class="coverFnHi">139092</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L271">_ZN14CWriteNodeBaseD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L271">_ZN14CWriteNodeBaseD2Ev</a></td>
              
              <td class="coverFnAliasHi">139092</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1299">_ZN15CJHTreeBlobNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">60615</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1291">_ZN15CJHTreeBlobNodeC2Ev</a></td>
              
              <td class="coverFnHi">60615</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1295">_ZN15CJHTreeBlobNodeD0Ev</a></td>
              
              <td class="coverFnHi">121230</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L1295">_ZN15CJHTreeBlobNodeD0Ev</a></td>
              
              <td class="coverFnAliasHi">60615</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L1295">_ZN15CJHTreeBlobNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">60615</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L466">_ZN16CLegacyWriteNode13compressValueEPKcjPc</a></td>
              
              <td class="coverFnHi">228001</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L387">_ZN16CLegacyWriteNode3addEyPKvjy</a></td>
              
              <td class="coverFnHi">30042286</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L456">_ZN16CLegacyWriteNode8finalizeEv</a></td>
              
              <td class="coverFnHi">102568</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L371">_ZN16CLegacyWriteNodeC2EyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">102568</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L382">_ZN16CLegacyWriteNodeD0Ev</a></td>
              
              <td class="coverFnHi">205136</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L382">_ZN16CLegacyWriteNodeD0Ev</a></td>
              
              <td class="coverFnAliasHi">102568</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L382">_ZN16CLegacyWriteNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">102568</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L989">_ZN16PayloadReference5clearEv</a></td>
              
              <td class="coverFnHi">43900071</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L783">_ZN18CJHSplitSearchNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L667">_ZN18CJHSplitSearchNodeD0Ev</a></td>
              
              <td class="coverFnHi">36</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L667">_ZN18CJHSplitSearchNodeD0Ev</a></td>
              
              <td class="coverFnAliasHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L667">_ZN18CJHSplitSearchNodeD2Ev</a></td>
              
              <td class="coverFnAliasHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1326">_ZN18CJHTreeRawDataNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">828</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L530">_ZN18CMetadataWriteNode3setERPKcRj</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L525">_ZN18CMetadataWriteNodeC2EyP7CKeyHdr</a></td>
              
              <td class="coverFnHi">403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L860">_ZN19CJHLegacySearchNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">1322124</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1230">_ZN20CJHRowCompressedNode4loadEP7CKeyHdrPKvyb</a></td>
              
              <td class="coverFnHi">150477</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L547">_ZN21CBloomFilterWriteNode3setERPKhRj</a></td>
              
              <td class="coverFnHi">1018</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L561">_ZN21CBloomFilterWriteNode4put4Ej</a></td>
              
              <td class="coverFnHi">202</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L573">_ZN21CBloomFilterWriteNode4put8Ex</a></td>
              
              <td class="coverFnHi">202</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L542">_ZN21CBloomFilterWriteNodeC2EyP7CKeyHdr</a></td>
              
              <td class="coverFnHi">1018</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1374">_ZN21CJHTreeBloomTableNode4get4Ev</a></td>
              
              <td class="coverFnHi">476</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1364">_ZN21CJHTreeBloomTableNode4get8Ev</a></td>
              
              <td class="coverFnHi">476</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L193">_ZN7CKeyHdr4loadER6KeyHdr</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L188">_ZN7CKeyHdrC2Ej</a></td>
              
              <td class="coverFnHi">4094</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L233">_ZN9CNodeBase4initEP7CKeyHdry</a></td>
              
              <td class="coverFnHi">2316490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L227">_ZN9CNodeBaseC2Ev</a></td>
              
              <td class="coverFnHi">2316490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L241">_ZN9CNodeBaseD0Ev</a></td>
              
              <td class="coverFnHi">2316490</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L241">_ZN9CNodeBaseD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L241">_ZN9CNodeBaseD2Ev</a></td>
              
              <td class="coverFnAliasHi">2316490</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L614">_ZNK11CJHTreeNode4dumpEP8_IO_FILEijb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1005">_ZNK13CJHSearchNode12nextNodeFposEv</a></td>
              
              <td class="coverFnHi">1309</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L994">_ZNK13CJHSearchNode12prevNodeFposEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1412">_ZNK13CKeyException12errorMessageER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1416">_ZNK13CKeyException13errorAudienceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1398">_ZNK13CKeyException13translateCodeER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1390">_ZNK13CKeyException4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L1390">_ZNK13CKeyException4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ctfile.cpp.gcov.html#L1390">_ZNK13CKeyException7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1411">_ZNK13CKeyException9errorCodeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L363">_ZNK13CPOCWriteNode15getLastKeyValueEv</a></td>
              
              <td class="coverFnHi">125515</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1168">_ZNK14CJHVarTreeNode12fetchPayloadEjPcR16PayloadReference</a></td>
              
              <td class="coverFnHi">21306</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1163">_ZNK14CJHVarTreeNode14compareValueAtEPKcj</a></td>
              
              <td class="coverFnHi">39935</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1188">_ZNK14CJHVarTreeNode8getKeyAtEjPc</a></td>
              
              <td class="coverFnHi">28737</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1217">_ZNK14CJHVarTreeNode9getFPosAtEj</a></td>
              
              <td class="coverFnHi">82</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1206">_ZNK14CJHVarTreeNode9getSizeAtEj</a></td>
              
              <td class="coverFnHi">1274</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1316">_ZNK15CJHTreeBlobNode11getBlobDataEjPv</a></td>
              
              <td class="coverFnHi">62736</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1307">_ZNK15CJHTreeBlobNode16getTotalBlobSizeEj</a></td>
              
              <td class="coverFnHi">124208</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L723">_ZNK18CJHSplitSearchNode11getSequenceEj</a></td>
              
              <td class="coverFnHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L693">_ZNK18CJHSplitSearchNode12fetchPayloadEjPcR16PayloadReference</a></td>
              
              <td class="coverFnHi">50</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L684">_ZNK18CJHSplitSearchNode13expandPayloadEjR12StringBuffer</a></td>
              
              <td class="coverFnHi">55</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L729">_ZNK18CJHSplitSearchNode14compareValueAtEPKcj</a></td>
              
              <td class="coverFnHi">133</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L804">_ZNK18CJHSplitSearchNode4dumpEP8_IO_FILEijb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L673">_ZNK18CJHSplitSearchNode8getKeyAtEjPc</a></td>
              
              <td class="coverFnHi">62</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L734">_ZNK18CJHSplitSearchNode8locateGEEPKcj</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L762">_ZNK18CJHSplitSearchNode8locateGTEPKcj</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L711">_ZNK18CJHSplitSearchNode9getFPosAtEj</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L705">_ZNK18CJHSplitSearchNode9getSizeAtEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1101">_ZNK19CJHLegacySearchNode11getSequenceEj</a></td>
              
              <td class="coverFnHi">15200</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1024">_ZNK19CJHLegacySearchNode12fetchPayloadEjPcR16PayloadReference</a></td>
              
              <td class="coverFnHi">49363004</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1016">_ZNK19CJHLegacySearchNode14compareValueAtEPKcj</a></td>
              
              <td class="coverFnHi">220968165</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1107">_ZNK19CJHLegacySearchNode4dumpEP8_IO_FILEijb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1069">_ZNK19CJHLegacySearchNode8getKeyAtEjPc</a></td>
              
              <td class="coverFnHi">54366424</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L812">_ZNK19CJHLegacySearchNode8locateGEEPKcj</a></td>
              
              <td class="coverFnHi">48363922</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L841">_ZNK19CJHLegacySearchNode8locateGTEPKcj</a></td>
              
              <td class="coverFnHi">6944</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1090">_ZNK19CJHLegacySearchNode9getFPosAtEj</a></td>
              
              <td class="coverFnHi">43932828</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1082">_ZNK19CJHLegacySearchNode9getSizeAtEj</a></td>
              
              <td class="coverFnHi">37287879</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1338">_ZNK19CJHTreeMetadataNode3getER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1245">_ZNK20CJHRowCompressedNode12fetchPayloadEjPcR16PayloadReference</a></td>
              
              <td class="coverFnHi">67606697</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1240">_ZNK20CJHRowCompressedNode14compareValueAtEPKcj</a></td>
              
              <td class="coverFnHi">98039738</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1261">_ZNK20CJHRowCompressedNode8getKeyAtEjPc</a></td>
              
              <td class="coverFnHi">82045752</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1276">_ZNK20CJHRowCompressedNode9getFPosAtEj</a></td>
              
              <td class="coverFnHi">4805900</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1359">_ZNK21CJHTreeBloomTableNode3getER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">828</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L1343">_ZNK21CJHTreeBloomTableNode4dumpEP8_IO_FILEijb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L207">_ZNK7CKeyHdr10isVariableEv</a></td>
              
              <td class="coverFnHi">15500013</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L202">_ZNK7CKeyHdr15getMaxKeyLengthEv</a></td>
              
              <td class="coverFnHi">2402292</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ctfile.cpp.gcov.html#L246">_ZNK9CNodeBase15getNodeTypeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
