<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/hlzw.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - hlzw.cpp<span style="font-size: 80%;"> (source / <a href="hlzw.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">75.4&nbsp;%</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">92</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">81.8&nbsp;%</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">54.7&nbsp;%</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">35</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;platform.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &lt;string.h&gt;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &lt;stdio.h&gt;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;stdlib.h&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &lt;stddef.h&gt;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &lt;sys/types.h&gt;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;stdlib.h&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &lt;signal.h&gt;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #ifndef _WIN32</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &lt;sys/time.h&gt;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &lt;sys/stat.h&gt;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &lt;assert.h&gt;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #endif</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #include &quot;jmisc.hpp&quot;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #include &quot;hlzw.h&quot;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :<span class="tlaGNC tlaBgGNC">      137328 : KeyCompressor::~KeyCompressor()</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :             : {</span>
<span id="L38"><span class="lineNum">      38</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 137328 times"> + </span>]:<span class="tlaGNC">      137328 :     if (NULL != comp)</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     {</span>
<span id="L40"><span class="lineNum">      40</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         close();</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :             :         // temporary tracing</span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaUNC">           0 :         WARNLOG(&quot;KeyCompressor not explicitly closed&quot;);</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     }</span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaGNC tlaBgGNC">      137328 : }</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             : </span>
<span id="L46"><span class="lineNum">      46</span>                 :<span class="tlaGNC">      101852 : void KeyCompressor::open(void *blk,int blksize,bool _isVariable, bool rowcompression, size32_t _fixedRowSize)</span></span>
<span id="L47"><span class="lineNum">      47</span>                 :             : {</span>
<span id="L48"><span class="lineNum">      48</span>                 :<span class="tlaGNC">      101852 :     isVariable = _isVariable;</span></span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaGNC">      101852 :     fixedRowSize = _fixedRowSize;</span></span>
<span id="L50"><span class="lineNum">      50</span>                 :<span class="tlaGNC">      101852 :     isBlob = false;</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :<span class="tlaGNC">      101852 :     curOffset = 0;</span></span>
<span id="L52"><span class="lineNum">      52</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 101852 times"> + </span>]:<span class="tlaGNC">      101852 :     ::Release(comp);</span></span>
<span id="L53"><span class="lineNum">      53</span>                 :<span class="tlaGNC">      101852 :     comp = NULL;</span></span>
<span id="L54"><span class="lineNum">      54</span>         [<span class="tlaGBC" title="Branch 0 was taken 9563 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 92289 times"> + </span>]:<span class="tlaGNC">      101852 :     if (rowcompression&amp;&amp;!_isVariable) {</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaGNC">        9563 :         if (USE_RANDROWDIFF)</span></span>
<span id="L56"><span class="lineNum">      56</span>                 :<span class="tlaGNC">        9563 :             comp = createRandRDiffCompressor();</span></span>
<span id="L57"><span class="lineNum">      57</span>                 :             :         else</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :             comp = createRDiffCompressor();</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     }</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     else</span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaGNC">       92289 :         comp = createLZWCompressor(true);</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :<span class="tlaGNC">      101852 :     comp-&gt;open(blk,blksize,_fixedRowSize, false );</span></span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaGNC">      101852 :     method = comp-&gt;getCompressionMethod();</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC">      101852 : }</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :             : </span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaUNC tlaBgUNC">           0 : void KeyCompressor::open(void *blk,int blksize, ICompressHandler * compressionHandler, const char * options, bool _isVariable, size32_t _fixedRowSize)</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :             : {</span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaUNC">           0 :     isVariable = _isVariable;</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :<span class="tlaUNC">           0 :     isBlob = false;</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :<span class="tlaUNC">           0 :     curOffset = 0;</span></span>
<span id="L71"><span class="lineNum">      71</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ::Release(comp);</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaUNC">           0 :     comp = compressionHandler-&gt;getCompressor(options);</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :<span class="tlaUNC">           0 :     comp-&gt;open(blk,blksize, _fixedRowSize, false);</span></span>
<span id="L74"><span class="lineNum">      74</span>                 :<span class="tlaUNC">           0 :     method = comp-&gt;getCompressionMethod();</span></span>
<span id="L75"><span class="lineNum">      75</span>                 :<span class="tlaUNC">           0 :     fixedRowSize = _fixedRowSize;</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             : </span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaGNC tlaBgGNC">       28440 : void KeyCompressor::open(void *blk,int blksize, ICompressor * compressor, bool _isVariable, size32_t _fixedRowSize)</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             : {</span>
<span id="L80"><span class="lineNum">      80</span>                 :<span class="tlaGNC">       28440 :     isVariable = _isVariable;</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaGNC">       28440 :     isBlob = false;</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaGNC">       28440 :     curOffset = 0;</span></span>
<span id="L83"><span class="lineNum">      83</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 28440 times"> + </span>]:<span class="tlaGNC">       28440 :     ::Release(comp);</span></span>
<span id="L84"><span class="lineNum">      84</span>         [<span class="tlaGBC" title="Branch 0 was taken 28440 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       28440 :     comp = LINK(compressor);</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :<span class="tlaGNC">       28440 :     comp-&gt;open(blk,blksize, _fixedRowSize, false);</span></span>
<span id="L86"><span class="lineNum">      86</span>                 :<span class="tlaGNC">       28440 :     method = comp-&gt;getCompressionMethod();</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaGNC">       28440 :     fixedRowSize = _fixedRowSize;</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">       28440 : }</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :<span class="tlaGNC">        1391 : void KeyCompressor::openBlob(void *blk,int blksize)</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             : {</span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaGNC">        1391 :     isVariable = false;</span></span>
<span id="L93"><span class="lineNum">      93</span>                 :<span class="tlaGNC">        1391 :     isBlob = true;</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaGNC">        1391 :     curOffset = 0;</span></span>
<span id="L95"><span class="lineNum">      95</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1391 times"> + </span>]:<span class="tlaGNC">        1391 :     ::Release(comp);</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaGNC">        1391 :     comp = NULL;</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaGNC">        1391 :     comp = createLZWCompressor(true);</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaGNC">        1391 :     comp-&gt;open(blk,blksize,0, true);</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :<span class="tlaGNC">        1391 :     method = comp-&gt;getCompressionMethod();</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :<span class="tlaGNC">        1391 : }</span></span>
<span id="L101"><span class="lineNum">     101</span>                 :             : </span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaGNC">    29814285 : int KeyCompressor::writekey(offset_t fPtr, const char *key, unsigned datalength)</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             : {</span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaGNC">    29814285 :     assert(!isBlob);</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :<span class="tlaGNC">    29814285 :     assertex(__BYTE_ORDER == __LITTLE_ENDIAN); // otherwise the following code is wrong.</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :             : </span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     //Copy the data into a buffer so all the data is written in a single write()</span>
<span id="L108"><span class="lineNum">     108</span>         [<span class="tlaGBC" title="Branch 0 was taken 55426 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 29758859 times"> + </span>]:<span class="tlaGNC">    29814285 :     tempKeyBuffer.clear();</span></span>
<span id="L109"><span class="lineNum">     109</span>         [<span class="tlaGBC" title="Branch 0 was taken 55426 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 29758859 times"> + </span>]:<span class="tlaGNC">    29814285 :     if (isVariable)</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     {</span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaGNC">       55426 :         KEYRECSIZE_T rs = datalength;</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :<span class="tlaGNC">       55426 :         tempKeyBuffer.appendSwap(sizeof(rs), &amp;rs);</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     }</span>
<span id="L114"><span class="lineNum">     114</span>                 :<span class="tlaGNC">    29814285 :     tempKeyBuffer.appendSwap(sizeof(offset_t), &amp;fPtr);</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaGNC">    29814285 :     tempKeyBuffer.append(datalength, key);</span></span>
<span id="L116"><span class="lineNum">     116</span>                 :             : </span>
<span id="L117"><span class="lineNum">     117</span>                 :<span class="tlaGNC">    29814285 :     size32_t toWrite = tempKeyBuffer.length();</span></span>
<span id="L118"><span class="lineNum">     118</span>         [<span class="tlaGBC" title="Branch 0 was taken 101531 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 29712754 times"> + </span>]:<span class="tlaGNC">    29814285 :     if (comp-&gt;write(tempKeyBuffer.bufferBase(),toWrite)!=toWrite)</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     {</span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaGNC">      101531 :         close();</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaGNC">      101531 :         return 0;</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     }</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     return 1;</span>
<span id="L124"><span class="lineNum">     124</span>                 :             : }</span>
<span id="L125"><span class="lineNum">     125</span>                 :             : </span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaUNC tlaBgUNC">           0 : bool KeyCompressor::compressBlock(size32_t destSize, void * dest, size32_t srcSize, const void * src, ICompressHandler * compressionHandler, const char * options, bool isVariable, size32_t fixedSize)</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :             : {</span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaUNC">           0 :     bool ok = false;</span></span>
<span id="L129"><span class="lineNum">     129</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     Owned&lt;ICompressor&gt; compressor = compressionHandler-&gt;getCompressor(options);</span></span>
<span id="L130"><span class="lineNum">     130</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (compressor-&gt;supportsBlockCompression())</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :             :     {</span>
<span id="L132"><span class="lineNum">     132</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         size32_t written = compressor-&gt;compressBlock(destSize, dest, srcSize, src);</span></span>
<span id="L133"><span class="lineNum">     133</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (written)</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :             :         {</span>
<span id="L135"><span class="lineNum">     135</span>                 :<span class="tlaUNC">           0 :             bufp = dest;</span></span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaUNC">           0 :             bufl = written;</span></span>
<span id="L137"><span class="lineNum">     137</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             method = compressor-&gt;getCompressionMethod();</span></span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaUNC">           0 :             ok = true;</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :             :         }</span>
<span id="L140"><span class="lineNum">     140</span>                 :             :     }</span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     else</span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     {</span>
<span id="L143"><span class="lineNum">     143</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         open(dest, destSize, compressionHandler, options, isVariable, fixedSize);</span></span>
<span id="L144"><span class="lineNum">     144</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ok = write(src, srcSize);</span></span>
<span id="L145"><span class="lineNum">     145</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         close();</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     }</span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaUNC">           0 :     return ok;</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :             : </span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaGNC tlaBgGNC">    10988114 : bool KeyCompressor::write(const void * data, size32_t datalength)</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :             : {</span>
<span id="L152"><span class="lineNum">     152</span>         [<span class="tlaGBC" title="Branch 0 was taken 14035 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 10974079 times"> + </span>]:<span class="tlaGNC">    10988114 :     if (comp-&gt;write(data,datalength)!=datalength)</span></span>
<span id="L153"><span class="lineNum">     153</span>                 :             :     {</span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaGNC">       14035 :         close();</span></span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaGNC">       14035 :         return false;</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     }</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     return true;</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : }</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : </span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :<span class="tlaGNC">       61380 : unsigned KeyCompressor::writeBlob(const char *data, unsigned datalength)</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :             : {</span>
<span id="L163"><span class="lineNum">     163</span>                 :<span class="tlaGNC">       61380 :     assert(isBlob);</span></span>
<span id="L164"><span class="lineNum">     164</span>                 :<span class="tlaGNC">       61380 :     assert(datalength);</span></span>
<span id="L165"><span class="lineNum">     165</span>         [<span class="tlaGBC" title="Branch 0 was taken 61380 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       61380 :     if (!comp)</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :             :         return 0;</span>
<span id="L167"><span class="lineNum">     167</span>                 :             : </span>
<span id="L168"><span class="lineNum">     168</span>                 :<span class="tlaGNC">       61380 :     unsigned originalOffset = curOffset;</span></span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaGNC">       61380 :     unsigned zeroPadding = (16 - (curOffset &amp; 0xf)) &amp; 0xf;</span></span>
<span id="L170"><span class="lineNum">     170</span>         [<span class="tlaGBC" title="Branch 0 was taken 59841 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1539 times"> + </span>]:<span class="tlaGNC">       61380 :     if (zeroPadding)</span></span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     {</span>
<span id="L172"><span class="lineNum">     172</span>                 :<span class="tlaGNC">       59841 :         char zeros[16] = { 0 };</span></span>
<span id="L173"><span class="lineNum">     173</span>         [<span class="tlaGBC" title="Branch 0 was taken 16 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 59825 times"> + </span>]:<span class="tlaGNC">       59841 :         if (comp-&gt;write(zeros, zeroPadding) != zeroPadding)</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             :         {</span>
<span id="L175"><span class="lineNum">     175</span>                 :<span class="tlaGNC">          16 :             close();</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :<span class="tlaGNC">          16 :             return 0;</span></span>
<span id="L177"><span class="lineNum">     177</span>                 :             :         }</span>
<span id="L178"><span class="lineNum">     178</span>                 :<span class="tlaGNC">       59825 :         curOffset += zeroPadding;</span></span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     }</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : </span>
<span id="L181"><span class="lineNum">     181</span>                 :<span class="tlaGNC">       61364 :     unsigned rdatalength = datalength;</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :<span class="tlaGNC">       61364 :     _WINREV(rdatalength);</span></span>
<span id="L183"><span class="lineNum">     183</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 61364 times"> + </span>]:<span class="tlaGNC">       61364 :     if (comp-&gt;write(&amp;rdatalength, sizeof(rdatalength))!=sizeof(rdatalength)) {</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         close();</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaUNC">           0 :         curOffset = originalOffset;</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :<span class="tlaUNC">           0 :         return 0;</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :             :     }</span>
<span id="L188"><span class="lineNum">     188</span>                 :<span class="tlaGNC tlaBgGNC">       61364 :     curOffset += sizeof(datalength);</span></span>
<span id="L189"><span class="lineNum">     189</span>                 :             : </span>
<span id="L190"><span class="lineNum">     190</span>                 :<span class="tlaGNC">       61364 :     unsigned written = 0;</span></span>
<span id="L191"><span class="lineNum">     191</span>   [<span class="tlaGBC" title="Branch 0 was taken 76747054 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 60008 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 76747054 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">    76807062 :     while (written &lt; datalength &amp;&amp; curOffset &lt; 0x100000)</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     {</span>
<span id="L193"><span class="lineNum">     193</span>         [<span class="tlaGBC" title="Branch 0 was taken 1356 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 76745698 times"> + </span>]:<span class="tlaGNC">    76747054 :         if (comp-&gt;write(data,sizeof(*data))!=sizeof(*data))</span></span>
<span id="L194"><span class="lineNum">     194</span>                 :             :         {</span>
<span id="L195"><span class="lineNum">     195</span>         [<span class="tlaGBC" title="Branch 0 was taken 4 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1352 times"> + </span>]:<span class="tlaGNC">        1356 :             if (!written)</span></span>
<span id="L196"><span class="lineNum">     196</span>                 :             :             {</span>
<span id="L197"><span class="lineNum">     197</span>                 :<span class="tlaGNC">           4 :                 close();</span></span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaGNC">           4 :                 curOffset = originalOffset;</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :<span class="tlaGNC">           4 :                 return 0; // only room to put the length - don't!</span></span>
<span id="L200"><span class="lineNum">     200</span>                 :             :             }</span>
<span id="L201"><span class="lineNum">     201</span>                 :             :             break;</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :         }</span>
<span id="L203"><span class="lineNum">     203</span>                 :<span class="tlaGNC">    76745698 :         curOffset++;</span></span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaGNC">    76745698 :         written++;</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :<span class="tlaGNC">    76745698 :         data++;</span></span>
<span id="L206"><span class="lineNum">     206</span>                 :             :     }</span>
<span id="L207"><span class="lineNum">     207</span>         [<span class="tlaGBC" title="Branch 0 was taken 1352 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 60008 times"> + </span>]:<span class="tlaGNC">       61360 :     if (written != datalength)</span></span>
<span id="L208"><span class="lineNum">     208</span>                 :<span class="tlaGNC">        1352 :         close();</span></span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     return written;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             : }</span>
<span id="L211"><span class="lineNum">     211</span>                 :             : </span>
<span id="L212"><span class="lineNum">     212</span>                 :             : </span>
<span id="L213"><span class="lineNum">     213</span>                 :<span class="tlaGNC">    11002357 : bool KeyCompressor::adjustLimit(size32_t newLimit)</span></span>
<span id="L214"><span class="lineNum">     214</span>                 :             : {</span>
<span id="L215"><span class="lineNum">     215</span>   [<span class="tlaGBC" title="Branch 0 was taken 11002357 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 14243 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 10988114 times"> + </span>]:<span class="tlaGNC">    11002357 :     return comp &amp;&amp; comp-&gt;adjustLimit(newLimit);</span></span>
<span id="L216"><span class="lineNum">     216</span>                 :             : }</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : </span>
<span id="L218"><span class="lineNum">     218</span>                 :<span class="tlaGNC">      248621 : void KeyCompressor::close()</span></span>
<span id="L219"><span class="lineNum">     219</span>                 :             : { // gets called either when write failed or explicitly by client</span>
<span id="L220"><span class="lineNum">     220</span>         [<span class="tlaGBC" title="Branch 0 was taken 131683 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 116938 times"> + </span>]:<span class="tlaGNC">      248621 :     if (comp!=NULL) {</span></span>
<span id="L221"><span class="lineNum">     221</span>                 :<span class="tlaGNC">      131683 :         comp-&gt;close();</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :<span class="tlaGNC">      131683 :         bufp = comp-&gt;bufptr();</span></span>
<span id="L223"><span class="lineNum">     223</span>                 :<span class="tlaGNC">      131683 :         bufl = comp-&gt;buflen();</span></span>
<span id="L224"><span class="lineNum">     224</span>                 :<span class="tlaGNC">      131683 :         comp-&gt;Release();</span></span>
<span id="L225"><span class="lineNum">     225</span>                 :<span class="tlaGNC">      131683 :         comp = NULL;</span></span>
<span id="L226"><span class="lineNum">     226</span>                 :             :     }</span>
<span id="L227"><span class="lineNum">     227</span>                 :<span class="tlaGNC">      248621 : }</span></span>
<span id="L228"><span class="lineNum">     228</span>                 :             : </span>
<span id="L229"><span class="lineNum">     229</span>                 :             : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
