<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/jhcache.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhcache.hpp<span style="font-size: 80%;"> (source / <a href="jhcache.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2023 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef JHCACHE_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define JHCACHE_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jhutil.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;hlzw.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jcrc.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jio.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;jfile.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;ctfile.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : </span>
<span id="L30"><span class="lineNum">      30</span>                 :             : // This class is used to represent a block of data requested from a particular index</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : // MORE: This could be extended to allow multiple blocks to be written if that helps</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : // traversing branches and leaves.</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : // Should this also have a file id as a sanity check that it is not shared between different files?</span>
<span id="L34"><span class="lineNum">      34</span>   [<span class="tlaGBC" title="Branch 0 was taken 22793 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 106264 times"> + </span> :<span class="tlaGNC tlaBgGNC">      194454 : class CCachedIndexRead</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 61472 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 3687 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span>]
<span id="L35"><span class="lineNum">      35</span>                 :             : {</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : public:</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     // request a buffer for data at a given offset and size - used when reading data from a file or retrieving from the cache</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     byte * getBufferForUpdate(offset_t offset, size32_t writeSize);</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : </span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     // Request data for a particular offset and size.  return null if no match, otherwise return a pointer</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     // to the daa</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     const byte * queryBuffer(offset_t offset, size32_t readSize) const;</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :             : protected:</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     offset_t baseOffset = 0;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     size32_t size = 0;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     MemoryAttr data;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : };</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             : class CCacheReservation</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : {</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : // The interpretation of this data is cache implementation dependent</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : // Allocate with void * members to ensure it is 8 byte aligned.</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     void * reserved[4];</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : };</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : </span>
<span id="L58"><span class="lineNum">      58</span>                 :             : //This is the interface that is used to interface with the page cache</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : //</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : // NOTE: The size of the pages in the cache is unlikely to match the size of the nodes in an index.  That means</span>
<span id="L61"><span class="lineNum">      61</span>                 :             : //       the offsets passed to the cache functions will need to be aligned to the page boundary, and may not</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : //       match the offset of the node in the file.</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : //       This also means there is no benefit in passing in a hash code - because it will not match the hash calculated</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : //       by the node cache, unless the hash algorithm is refactored.  (May be worth exploring).</span>
<span id="L65"><span class="lineNum">      65</span>                 :             : //       Any hash code calculated by the cache can be saved in the reservation to avoid recalculating it on write().</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : //</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : // It is relatively unlikely, but there may be concurrent nodeUsed(), readOrReserve() and write calls for the same offset</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : // (e.g. 3 different nodes may be being accessed within the same &quot;page&quot;).  Ideally a second readOrRequest() for the same</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : // page should block until the first has succeeded (or the reservation is released).</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : //</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : // Size is not provided on any of the calls, because the disk page cache only caches items of a fixed size.</span>
<span id="L72"><span class="lineNum">      72</span>                 :             : // If a read from a file is not a multiple of the page size it is the caller's responsibility to zero fill if necessary</span>
<span id="L73"><span class="lineNum">      73</span>                 :             : // before inserting into the cache.</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : </span>
<span id="L75"><span class="lineNum">      75</span>                 :             : interface IDiskPageCache : public IInterface</span>
<span id="L76"><span class="lineNum">      76</span>                 :             : {</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     virtual size32_t queryPageSize() const = 0;</span>
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     // Called when the node has been hit in the memory cache - ensure LRU is updated</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     // The offset will need to be aligned to the page boundary</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     virtual void noteUsed(unsigned fileId, offset_t offset) = 0;</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : </span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     // Searching for a node in the disk node cache.  Return true if found, and ensure nodeData is populated</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     // if it returns false then the node is not in the cache.  The cache reserves a space for it to be inserted</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     // The caller should read the node from disk and then call write() or releaseReservation()</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     virtual bool readOrReserve(unsigned fileId, offset_t offset, CCachedIndexRead &amp; nodeData, CCacheReservation &amp; reservation) = 0;</span>
<span id="L87"><span class="lineNum">      87</span>                 :             : </span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     // if a readNode has reserved a spot in the cache, but the read fails, mark the reserved spot as invalid</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     virtual bool releaseReservation(unsigned fileId, offset_t offset, const CCacheReservation &amp; reservation) = 0;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : </span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     // Insert a block of data into the disk node cache.</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     // If reservation is non null, then it will match the value from a previous call to readNodeOrReserve</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     // If reservation is null the data is being preemptively added to the cache (e.g. at startup)</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     virtual void write(unsigned fileId, offset_t offset, const CCachedIndexRead &amp; nodeData, const CCacheReservation * reservation) = 0;</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     // Called to save the page cache state to disk.</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     // MORE: This will need a mechanism for mapping file ids to filenames.</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     virtual void saveState(IFile * stateFile) = 0;</span>
<span id="L99"><span class="lineNum">      99</span>                 :             : </span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     // Called to restore the page cache state from disk.</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     // MORE: This will need a callback to resolve a filename to an IFileIO which can then be used to read data to add to the cache</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     // NOTE: If the fileids are not consistent then a full restore state may not be possible (depending on the hash implementation)</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     virtual void restoreState(IFile * stateFile, IFileIO * MORE) = 0;</span>
<span id="L104"><span class="lineNum">     104</span>                 :             : };</span>
<span id="L105"><span class="lineNum">     105</span>                 :             : </span>
<span id="L106"><span class="lineNum">     106</span>                 :             : interface IPropertyTree;</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : void jhtree_decl initDiskNodeCache(const IPropertyTree *config);</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
