<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/jhinplace.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhinplace.hpp<span style="font-size: 80%;"> (<a href="jhinplace.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">88.2&nbsp;%</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">90.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">69.0&nbsp;%</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">40</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jhinplace.hpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L329">_ZNK22InplaceIndexCompressor9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L342">_ZNK22InplaceIndexCompressor19queryLeafMemorySizeEv</a></td>
              
              <td class="coverFnHi">33</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L338">_ZNK22InplaceIndexCompressor21queryBranchMemorySizeEv</a></td>
              
              <td class="coverFnHi">33</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L261">_ZN23CInplaceBranchWriteNode8finalizeEv</a></td>
              
              <td class="coverFnHi">80</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L263">_ZNK23CInplaceBranchWriteNode13getMemorySizeEv</a></td>
              
              <td class="coverFnHi">80</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L293">_ZNK21CInplaceLeafWriteNode13getMemorySizeEv</a></td>
              
              <td class="coverFnHi">33369</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L245">_ZNK17CInplaceWriteNode15getLastSequenceEv</a></td>
              
              <td class="coverFnHi">33449</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L330">_ZNK22InplaceIndexCompressor10createNodeEyP7CKeyHdrb</a></td>
              
              <td class="coverFnHi">33449</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L244">_ZNK17CInplaceWriteNode15getLastKeyValueEv</a></td>
              
              <td class="coverFnHi">23975861</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhinplace.hpp.gcov.html#L86">_ZN12PartialMatch7matchesERS_bb</a></td>
              
              <td class="coverFnHi">30911489</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
