<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/jhinplace.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhinplace.hpp<span style="font-size: 80%;"> (source / <a href="jhinplace.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">88.2&nbsp;%</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">90.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">69.0&nbsp;%</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">40</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2023 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef JHINPLACE_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define JHINPLACE_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jhutil.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;hlzw.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jcrc.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jio.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;jfile.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;ctfile.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : class InplaceNodeSearcher</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : {</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : public:</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :     InplaceNodeSearcher() = default;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     InplaceNodeSearcher(unsigned _count, const byte * data, size32_t _keyLen, const byte * _nullRow);</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     void init(unsigned _count, const byte * data, size32_t _keyLen, const byte * _nullRow);</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     //Find the first row that is &gt;= the search row</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     unsigned findGE(const unsigned len, const byte * search) const;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     size32_t getValueAt(unsigned int num, char *key) const;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     int compareValueAt(const char *src, unsigned int index) const;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     int compareValueAtFallback(const char *src, unsigned int index) const;</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : </span>
<span id="L42"><span class="lineNum">      42</span>                 :             : protected:</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     const byte * nodeData = nullptr;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     const byte * nullRow = nullptr;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     size32_t count = 0;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     size32_t keyLen = 0;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : };</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : </span>
<span id="L49"><span class="lineNum">      49</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             : class PartialMatchBuilder;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : class PartialMatch : public CInterface</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : {</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : public:</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     PartialMatch(PartialMatchBuilder * _builder, size32_t _len, const void * _data, unsigned _rowOffset, bool _isRoot);</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : </span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     bool combine(size32_t newLen, const byte * newData);</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     bool removeLast();</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     void serialize(MemoryBuffer &amp; buffer);</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     void serializeFirst(MemoryBuffer &amp; out);</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     bool squash();</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     void trace(unsigned indent);</span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaGNC tlaBgGNC">   580647865 :     byte queryFirstByte() const</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     {</span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaGNC">   580647865 :         dbgassertex(data.length());</span></span>
<span id="L66"><span class="lineNum">      66</span>   [<span class="tlaGBC" title="Branch 0 was taken 580647865 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 501397108 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 79250757 times"> + </span>]:<span class="tlaGNC">  1161295730 :         return data.bytes()[0];</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     }</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : </span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     size32_t getSize();</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     size32_t getCount();</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     const byte * queryNullRow() const;</span>
<span id="L72"><span class="lineNum">      72</span>         [<span class="tlaGBC" title="Branch 0 was taken 3303250 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 158501514 times"> + </span>]:<span class="tlaGNC">   161804764 :     bool isEnd() const { return data.length() == 0; }</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             : </span>
<span id="L74"><span class="lineNum">      74</span>                 :             : protected:</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     bool allNextAreEnd() const;</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     bool allNextAreIdentical(bool allowCache) const;</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     unsigned appendRepeat(size32_t offset, size32_t copyOffset, byte repeatByte, size32_t repeatCount);</span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaGNC">  2030261391 :     inline void cacheSizes()</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     {</span>
<span id="L80"><span class="lineNum">      80</span>   [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaGBC" title="Branch 1 was taken 5278837 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 78705485 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 947099803 times"> + </span> :<span class="tlaGNC">  2030261391 :         if (dirty)</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 24009206 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 975168059 times"> + </span>]
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaGNC">   102714692 :             doCacheSizes();</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     }</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : </span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     void doCacheSizes();</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     void describeSquashed(StringBuffer &amp; out);</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     size32_t getMaxOffset();</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     byte getSequentialOptionFlags() const;</span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">   253202209 :     bool matches(PartialMatch &amp; other, bool ignoreLeadingByte, bool allowCache)</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     {</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : #ifdef _DEBUG</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :         //Always compare newer nodes with older nodes.</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :         //This is because the cache of previous matches is invalidated when a new child node is added, and new items</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :         //are always applied to the most recent entry at a given level.</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :         assertex((int)(seq - other.seq) &gt; 0);</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : #endif</span>
<span id="L96"><span class="lineNum">      96</span>   [<span class="tlaGBC" title="Branch 0 was taken 212323926 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 9966794 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 76700449 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 135623477 times"> + </span> :<span class="tlaGNC">   253202209 :         if (allowCache &amp;&amp; prevMatch[ignoreLeadingByte] == &amp;other)</span></span>
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 4 was taken 25110442 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 5801047 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 19701579 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 5408863 times"> + </span>]
<span id="L97"><span class="lineNum">      97</span>                 :             :             return true;</span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaGNC">   112169869 :         return doMatches(other, ignoreLeadingByte, allowCache);</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     }</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     bool doMatches(PartialMatch &amp; other, bool ignoreLeadingByte, bool allowCache);</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     void noteDirty();</span>
<span id="L102"><span class="lineNum">     102</span>                 :             : </span>
<span id="L103"><span class="lineNum">     103</span>                 :             : protected:</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     PartialMatchBuilder * builder;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     MemoryBuffer data;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     MemoryBuffer squashedData;</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     CIArrayOf&lt;PartialMatch&gt; next;</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : #ifdef _DEBUG</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     unsigned seq = 0;</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : #endif</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     unsigned rowOffset;</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     PartialMatch * prevMatch[2]{ nullptr, nullptr };</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     size32_t maxOffset = 0;</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     size32_t size = 0;</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     size32_t maxCount = 0;</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     bool dirty = true;</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     bool squashed = false;</span>
<span id="L118"><span class="lineNum">     118</span>                 :             :     bool isRoot;</span>
<span id="L119"><span class="lineNum">     119</span>                 :             : };</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : </span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>   [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">           2 : class PartialMatchBuilder</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L123"><span class="lineNum">     123</span>                 :             : {</span>
<span id="L124"><span class="lineNum">     124</span>                 :             : public:</span>
<span id="L125"><span class="lineNum">     125</span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       33370 :     PartialMatchBuilder(size32_t _keyLen, const byte *_nullRow, bool _optimizeTrailing) : nullRow(_nullRow), keyLen(_keyLen), optimizeTrailing(_optimizeTrailing)</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     {</span>
<span id="L127"><span class="lineNum">     127</span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       33370 :         if (!nullRow)</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :             :             optimizeTrailing = false;</span>
<span id="L129"><span class="lineNum">     129</span>                 :             :         //MORE: Options for #null bytes to include in a row, whether to squash etc.</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :     }</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : </span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     void add(size32_t len, const void * data);</span>
<span id="L133"><span class="lineNum">     133</span>                 :             :     void removeLast();</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     void serialize(MemoryBuffer &amp; out);</span>
<span id="L135"><span class="lineNum">     135</span>                 :             :     void trace();</span>
<span id="L136"><span class="lineNum">     136</span>                 :             :     void gatherSingleTextCounts(unsigned * counts);</span>
<span id="L137"><span class="lineNum">     137</span>                 :             : </span>
<span id="L138"><span class="lineNum">     138</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     size32_t queryKeyLen() const { return keyLen; }</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC">           0 :     const byte * queryNullRow() const { return nullRow; }</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :             :     unsigned getCount();</span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     unsigned getSize();</span>
<span id="L142"><span class="lineNum">     142</span>                 :             : </span>
<span id="L143"><span class="lineNum">     143</span>                 :             : public:</span>
<span id="L144"><span class="lineNum">     144</span>                 :             :     unsigned numDuplicates = 0;</span>
<span id="L145"><span class="lineNum">     145</span>                 :             : </span>
<span id="L146"><span class="lineNum">     146</span>                 :             : protected:</span>
<span id="L147"><span class="lineNum">     147</span>                 :             :     Owned&lt;PartialMatch&gt; root;</span>
<span id="L148"><span class="lineNum">     148</span>                 :             :     const byte * nullRow = nullptr;</span>
<span id="L149"><span class="lineNum">     149</span>                 :             :     size32_t keyLen;</span>
<span id="L150"><span class="lineNum">     150</span>                 :             :     bool optimizeTrailing = false;</span>
<span id="L151"><span class="lineNum">     151</span>                 :             : };</span>
<span id="L152"><span class="lineNum">     152</span>                 :             : </span>
<span id="L153"><span class="lineNum">     153</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : </span>
<span id="L155"><span class="lineNum">     155</span>                 :             : class jhtree_decl InplaceKeyBuildContext</span>
<span id="L156"><span class="lineNum">     156</span>                 :             : {</span>
<span id="L157"><span class="lineNum">     157</span>                 :             : public:</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     ~InplaceKeyBuildContext();</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : </span>
<span id="L160"><span class="lineNum">     160</span>                 :             : public:</span>
<span id="L161"><span class="lineNum">     161</span>                 :             :     ICompressHandler * compressionHandler = nullptr;</span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     Owned&lt;ICompressor&gt; compressor; // potentially shared</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     StringBuffer compressionOptions;</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     MemoryBuffer uncompressed;</span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     MemoryAttr compressed;</span>
<span id="L166"><span class="lineNum">     166</span>                 :             :     const byte * nullRow = nullptr;</span>
<span id="L167"><span class="lineNum">     167</span>                 :             : </span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     //Various stats gathered when building the index</span>
<span id="L169"><span class="lineNum">     169</span>                 :             :     unsigned numKeyedDuplicates = 0;</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     offset_t totalKeyedSize = 0;</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     offset_t totalDataSize = 0;</span>
<span id="L172"><span class="lineNum">     172</span>                 :             :     offset_t numLeafNodes = 0;</span>
<span id="L173"><span class="lineNum">     173</span>                 :             :     offset_t numBlockCompresses = 0;</span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     offset_t branchMemorySize = 0;</span>
<span id="L175"><span class="lineNum">     175</span>                 :             :     offset_t leafMemorySize = 0;</span>
<span id="L176"><span class="lineNum">     176</span>                 :             :     struct {</span>
<span id="L177"><span class="lineNum">     177</span>                 :             :         double minCompressionThreshold = 0.95; // use uncompressed if compressed is &gt; 95% uncompressed</span>
<span id="L178"><span class="lineNum">     178</span>                 :             :         unsigned maxCompressionFactor = 25;    // Don't compress payload to less than 4% of the original by default (beause when it is read it will use lots of memory)</span>
<span id="L179"><span class="lineNum">     179</span>                 :             :         bool recompress = false;</span>
<span id="L180"><span class="lineNum">     180</span>                 :             :         bool reuseCompressor = true;</span>
<span id="L181"><span class="lineNum">     181</span>                 :             :     } options;</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : };</span>
<span id="L183"><span class="lineNum">     183</span>                 :             : </span>
<span id="L184"><span class="lineNum">     184</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L185"><span class="lineNum">     185</span>                 :             : </span>
<span id="L186"><span class="lineNum">     186</span>                 :             : class jhtree_decl CJHInplaceTreeNode : public CJHSearchNode</span>
<span id="L187"><span class="lineNum">     187</span>                 :             : {</span>
<span id="L188"><span class="lineNum">     188</span>                 :             : public:</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     ~CJHInplaceTreeNode();</span>
<span id="L190"><span class="lineNum">     190</span>                 :             : </span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     virtual void load(CKeyHdr *keyHdr, const void *rawData, offset_t pos, bool needCopy) override;</span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     virtual int compareValueAt(const char *src, unsigned int index) const override;</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     virtual int locateGE(const char * search, unsigned minIndex) const override;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :     virtual int locateGT(const char * search, unsigned minIndex) const override;</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     virtual bool getKeyAt(unsigned int num, char *dest) const override;</span>
<span id="L196"><span class="lineNum">     196</span>                 :             : </span>
<span id="L197"><span class="lineNum">     197</span>                 :             : protected:</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :     const byte * queryPayload(const byte * data) const;</span>
<span id="L199"><span class="lineNum">     199</span>                 :             :     byte * expandPayload(size32_t &amp; sizeExpanded, CompressionMethod payloadCompression, size32_t compressedLen, const byte * &amp; data) const;</span>
<span id="L200"><span class="lineNum">     200</span>                 :             : </span>
<span id="L201"><span class="lineNum">     201</span>                 :             : protected:</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :     InplaceNodeSearcher searcher;</span>
<span id="L203"><span class="lineNum">     203</span>                 :             :     Owned&lt;IRandRowExpander&gt; rowexp;  // expander for rand rowdiff</span>
<span id="L204"><span class="lineNum">     204</span>                 :             :     const byte * positionData = nullptr;</span>
<span id="L205"><span class="lineNum">     205</span>                 :             :     UnsignedArray payloadOffsets;</span>
<span id="L206"><span class="lineNum">     206</span>                 :             :     byte * payload = nullptr;</span>
<span id="L207"><span class="lineNum">     207</span>                 :             :     unsigned __int64 firstSequence = 0;</span>
<span id="L208"><span class="lineNum">     208</span>                 :             :     unsigned __int64 minPosition = 0;</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     size32_t keyLen = 0;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     size32_t keyCompareLen = 0;</span>
<span id="L211"><span class="lineNum">     211</span>                 :             :     unsigned __int64 positionScale = 1;</span>
<span id="L212"><span class="lineNum">     212</span>                 :             :     byte sizeMask;</span>
<span id="L213"><span class="lineNum">     213</span>                 :             :     byte bytesPerPosition = 0;</span>
<span id="L214"><span class="lineNum">     214</span>                 :             :     bool ownedPayload = false;</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :     bool expandPayloadOnDemand = false;</span>
<span id="L216"><span class="lineNum">     216</span>                 :             : };</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : </span>
<span id="L218"><span class="lineNum">     218</span>                 :             : </span>
<span id="L219"><span class="lineNum">     219</span>         [<span class="tlaGBC" title="Branch 0 was taken 97 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">          97 : class jhtree_decl CJHInplaceBranchNode final : public CJHInplaceTreeNode</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :             : {</span>
<span id="L221"><span class="lineNum">     221</span>                 :             : public:</span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const override;</span>
<span id="L223"><span class="lineNum">     223</span>                 :             :     virtual size32_t getSizeAt(unsigned int num) const override;</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const override;</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     virtual unsigned __int64 getSequence(unsigned int num) const override;</span>
<span id="L226"><span class="lineNum">     226</span>                 :             : };</span>
<span id="L227"><span class="lineNum">     227</span>                 :             : </span>
<span id="L228"><span class="lineNum">     228</span>         [<span class="tlaGBC" title="Branch 0 was taken 793716 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      793716 : class jhtree_decl CJHInplaceLeafNode final : public CJHInplaceTreeNode</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :             : {</span>
<span id="L230"><span class="lineNum">     230</span>                 :             : public:</span>
<span id="L231"><span class="lineNum">     231</span>                 :             :     virtual bool fetchPayload(unsigned int num, char *dest, PayloadReference &amp; activePayload) const override;</span>
<span id="L232"><span class="lineNum">     232</span>                 :             :     virtual size32_t getSizeAt(unsigned int num) const override;</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     virtual offset_t getFPosAt(unsigned int num) const override;</span>
<span id="L234"><span class="lineNum">     234</span>                 :             :     virtual unsigned __int64 getSequence(unsigned int num) const override;</span>
<span id="L235"><span class="lineNum">     235</span>                 :             : </span>
<span id="L236"><span class="lineNum">     236</span>                 :             : protected:</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     mutable CriticalSection cs;</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :     mutable std::weak_ptr&lt;byte[]&gt; expandedPayload;</span>
<span id="L239"><span class="lineNum">     239</span>                 :             : };</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : </span>
<span id="L241"><span class="lineNum">     241</span>                 :<span class="tlaUNC tlaBgUNC">           0 : class jhtree_decl CInplaceWriteNode : public CWriteNode</span></span>
<span id="L242"><span class="lineNum">     242</span>                 :             : {</span>
<span id="L243"><span class="lineNum">     243</span>                 :             : public:</span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     CInplaceWriteNode(offset_t fpos, CKeyHdr *keyHdr, bool isLeafNode);</span>
<span id="L245"><span class="lineNum">     245</span>                 :             : </span>
<span id="L246"><span class="lineNum">     246</span>                 :<span class="tlaGNC tlaBgGNC">    23975861 :     virtual const void *getLastKeyValue() const override { return lastKeyValue.get(); }</span></span>
<span id="L247"><span class="lineNum">     247</span>                 :<span class="tlaGNC">       33449 :     virtual unsigned __int64 getLastSequence() const override { return lastSequence; }</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :             : </span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     void saveLastKey(const void *data, size32_t size, unsigned __int64 sequence);</span>
<span id="L250"><span class="lineNum">     250</span>                 :             : </span>
<span id="L251"><span class="lineNum">     251</span>                 :             : protected:</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     MemoryAttr lastKeyValue;</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     unsigned __int64 lastSequence = 0;</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     size32_t keyCompareLen = 0;</span>
<span id="L255"><span class="lineNum">     255</span>                 :             : };</span>
<span id="L256"><span class="lineNum">     256</span>                 :             : </span>
<span id="L257"><span class="lineNum">     257</span>                 :             : class jhtree_decl CInplaceBranchWriteNode : public CInplaceWriteNode</span>
<span id="L258"><span class="lineNum">     258</span>                 :             : {</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : public:</span>
<span id="L260"><span class="lineNum">     260</span>                 :             :     CInplaceBranchWriteNode(offset_t fpos, CKeyHdr *keyHdr, InplaceKeyBuildContext &amp; _ctx);</span>
<span id="L261"><span class="lineNum">     261</span>                 :             : </span>
<span id="L262"><span class="lineNum">     262</span>                 :             :     virtual bool add(offset_t pos, const void *data, size32_t size, unsigned __int64 sequence) override;</span>
<span id="L263"><span class="lineNum">     263</span>                 :<span class="tlaGNC">          80 :     virtual void finalize() override { }</span></span>
<span id="L264"><span class="lineNum">     264</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L265"><span class="lineNum">     265</span>                 :<span class="tlaGNC">          80 :     virtual size32_t getMemorySize() const override { return nodeSize; }</span></span>
<span id="L266"><span class="lineNum">     266</span>                 :             : </span>
<span id="L267"><span class="lineNum">     267</span>                 :             : protected:</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :     unsigned getDataSize();</span>
<span id="L269"><span class="lineNum">     269</span>                 :             : </span>
<span id="L270"><span class="lineNum">     270</span>                 :             : protected:</span>
<span id="L271"><span class="lineNum">     271</span>                 :             :     InplaceKeyBuildContext &amp; ctx;</span>
<span id="L272"><span class="lineNum">     272</span>                 :             :     PartialMatchBuilder builder;</span>
<span id="L273"><span class="lineNum">     273</span>                 :             :     Unsigned64Array positions;</span>
<span id="L274"><span class="lineNum">     274</span>                 :             :     unsigned nodeSize;</span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     bool scaleFposByNodeSize = true;</span>
<span id="L276"><span class="lineNum">     276</span>                 :             : };</span>
<span id="L277"><span class="lineNum">     277</span>                 :             : </span>
<span id="L278"><span class="lineNum">     278</span>                 :             : </span>
<span id="L279"><span class="lineNum">     279</span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       33369 : struct LeafFilepositionInfo</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             : {</span>
<span id="L281"><span class="lineNum">     281</span>                 :             :     __uint64 minPosition = 0;</span>
<span id="L282"><span class="lineNum">     282</span>                 :             :     __uint64 maxPosition = 0;</span>
<span id="L283"><span class="lineNum">     283</span>                 :             :     unsigned scaleFactor = 0;</span>
<span id="L284"><span class="lineNum">     284</span>                 :             :     bool linear = true;</span>
<span id="L285"><span class="lineNum">     285</span>                 :             : };</span>
<span id="L286"><span class="lineNum">     286</span>                 :             : </span>
<span id="L287"><span class="lineNum">     287</span>                 :             : class jhtree_decl CInplaceLeafWriteNode : public CInplaceWriteNode</span>
<span id="L288"><span class="lineNum">     288</span>                 :             : {</span>
<span id="L289"><span class="lineNum">     289</span>                 :             : public:</span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     CInplaceLeafWriteNode(offset_t fpos, CKeyHdr *keyHdr, InplaceKeyBuildContext &amp; _ctx);</span>
<span id="L291"><span class="lineNum">     291</span>                 :             : </span>
<span id="L292"><span class="lineNum">     292</span>                 :             :     virtual bool add(offset_t pos, const void *data, size32_t size, unsigned __int64 sequence) override;</span>
<span id="L293"><span class="lineNum">     293</span>                 :             :     virtual void finalize() override;</span>
<span id="L294"><span class="lineNum">     294</span>                 :             :     virtual void write(IFileIOStream *, CRC32 *crc) override;</span>
<span id="L295"><span class="lineNum">     295</span>                 :<span class="tlaGNC">       33369 :     virtual size32_t getMemorySize() const override { return leafMemorySize; }</span></span>
<span id="L296"><span class="lineNum">     296</span>                 :             : </span>
<span id="L297"><span class="lineNum">     297</span>                 :             : protected:</span>
<span id="L298"><span class="lineNum">     298</span>                 :             :     unsigned getDataSize(bool includePayload);</span>
<span id="L299"><span class="lineNum">     299</span>   [<span class="tlaGBC" title="Branch 0 was taken 21976554 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 5450603 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 14033 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 21962521 times"> + </span> :<span class="tlaGNC">    84376724 :     unsigned getCompressedPayloadSize() const { return sizeCompressedPayload ? sizeCompressedPayload : compressor.buflen(); }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 21252846 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 2689550 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 10974065 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 10278781 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 28276 times"> + </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 14033 times"> + </span><span class="tlaGBC" title="Branch 11 was taken 14243 times"> + </span>]
<span id="L300"><span class="lineNum">     300</span>                 :             : </span>
<span id="L301"><span class="lineNum">     301</span>                 :             :     bool recompressAll(unsigned maxSize);</span>
<span id="L302"><span class="lineNum">     302</span>                 :             : </span>
<span id="L303"><span class="lineNum">     303</span>                 :             : protected:</span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     InplaceKeyBuildContext &amp; ctx;</span>
<span id="L305"><span class="lineNum">     305</span>                 :             :     PartialMatchBuilder builder;</span>
<span id="L306"><span class="lineNum">     306</span>                 :             :     KeyCompressor compressor;</span>
<span id="L307"><span class="lineNum">     307</span>                 :             :     MemoryBuffer uncompressed;      // Much better if these could be shared by all nodes =&gt; refactor</span>
<span id="L308"><span class="lineNum">     308</span>                 :             :     MemoryAttr compressed;</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :     UnsignedArray payloadLengths;</span>
<span id="L310"><span class="lineNum">     310</span>                 :             :     Unsigned64Array positions;</span>
<span id="L311"><span class="lineNum">     311</span>                 :             :     LeafFilepositionInfo positionInfo;</span>
<span id="L312"><span class="lineNum">     312</span>                 :             :     __uint64 firstSequence = 0;</span>
<span id="L313"><span class="lineNum">     313</span>                 :             :     unsigned nodeSize;</span>
<span id="L314"><span class="lineNum">     314</span>                 :             :     size32_t keyLen = 0;</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :     size32_t firstUncompressed = 0;</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :     size32_t sizeCompressedPayload = 0; // Set from closed compressor</span>
<span id="L317"><span class="lineNum">     317</span>                 :             :     size32_t leafMemorySize = 0;</span>
<span id="L318"><span class="lineNum">     318</span>                 :             :     offset_t totalUncompressedSize = 0;</span>
<span id="L319"><span class="lineNum">     319</span>                 :             :     bool isVariable = false;</span>
<span id="L320"><span class="lineNum">     320</span>                 :             :     bool rowCompression = false;</span>
<span id="L321"><span class="lineNum">     321</span>                 :             :     bool useCompressedPayload = false;</span>
<span id="L322"><span class="lineNum">     322</span>                 :             :     bool gatherUncompressed = true;</span>
<span id="L323"><span class="lineNum">     323</span>                 :             :     bool openedCompressor = false;</span>
<span id="L324"><span class="lineNum">     324</span>                 :             : };</span>
<span id="L325"><span class="lineNum">     325</span>                 :             : </span>
<span id="L326"><span class="lineNum">     326</span>                 :             : class InplaceIndexCompressor : public CInterfaceOf&lt;IIndexCompressor&gt;</span>
<span id="L327"><span class="lineNum">     327</span>                 :             : {</span>
<span id="L328"><span class="lineNum">     328</span>                 :             : public:</span>
<span id="L329"><span class="lineNum">     329</span>                 :             :     InplaceIndexCompressor(size32_t keyedSize, const CKeyHdr * keyHdr, IHThorIndexWriteArg * helper, const char * _compressionName);</span>
<span id="L330"><span class="lineNum">     330</span>                 :             : </span>
<span id="L331"><span class="lineNum">     331</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     virtual const char *queryName() const override { return compressionName.str(); }</span></span>
<span id="L332"><span class="lineNum">     332</span>                 :<span class="tlaGNC tlaBgGNC">       33449 :     virtual CWriteNode *createNode(offset_t _fpos, CKeyHdr *_keyHdr, bool isLeafNode) const override</span></span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     {</span>
<span id="L334"><span class="lineNum">     334</span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 80 times"> + </span>]:<span class="tlaGNC">       33449 :         if (isLeafNode)</span></span>
<span id="L335"><span class="lineNum">     335</span>         [<span class="tlaGBC" title="Branch 0 was taken 33369 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       33369 :             return new CInplaceLeafWriteNode(_fpos, _keyHdr, ctx);</span></span>
<span id="L336"><span class="lineNum">     336</span>                 :             :         else</span>
<span id="L337"><span class="lineNum">     337</span>         [<span class="tlaGBC" title="Branch 0 was taken 80 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          80 :             return new CInplaceBranchWriteNode(_fpos, _keyHdr, ctx);</span></span>
<span id="L338"><span class="lineNum">     338</span>                 :             :     }</span>
<span id="L339"><span class="lineNum">     339</span>                 :             : </span>
<span id="L340"><span class="lineNum">     340</span>                 :<span class="tlaGNC">          33 :     virtual offset_t queryBranchMemorySize() const override</span></span>
<span id="L341"><span class="lineNum">     341</span>                 :             :     {</span>
<span id="L342"><span class="lineNum">     342</span>                 :<span class="tlaGNC">          33 :         return ctx.branchMemorySize;</span></span>
<span id="L343"><span class="lineNum">     343</span>                 :             :     }</span>
<span id="L344"><span class="lineNum">     344</span>                 :<span class="tlaGNC">          33 :     virtual offset_t queryLeafMemorySize() const override</span></span>
<span id="L345"><span class="lineNum">     345</span>                 :             :     {</span>
<span id="L346"><span class="lineNum">     346</span>                 :<span class="tlaGNC">          33 :         return ctx.leafMemorySize;</span></span>
<span id="L347"><span class="lineNum">     347</span>                 :             :     }</span>
<span id="L348"><span class="lineNum">     348</span>                 :             : </span>
<span id="L349"><span class="lineNum">     349</span>                 :             : protected:</span>
<span id="L350"><span class="lineNum">     350</span>                 :             :     StringAttr compressionName;</span>
<span id="L351"><span class="lineNum">     351</span>                 :             :     mutable InplaceKeyBuildContext ctx;</span>
<span id="L352"><span class="lineNum">     352</span>                 :             : };</span>
<span id="L353"><span class="lineNum">     353</span>                 :             : </span>
<span id="L354"><span class="lineNum">     354</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
