<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/jhtree.ipp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhtree.ipp<span style="font-size: 80%;"> (source / <a href="jhtree.ipp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">71.4&nbsp;%</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">35</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">53.8&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">42.3&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef _JHTREEI_INCL</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define _JHTREEI_INCL</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;memory&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jmutex.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jhutil.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jhcache.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;jqueue.tpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;ctfile.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &quot;jhtree.hpp&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &quot;bloom.hpp&quot;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : class CKeyIndexMapping : public OwningStringHTMapping&lt;IKeyIndex&gt;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : {</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : public:</span>
<span id="L35"><span class="lineNum">      35</span>         [<span class="tlaGBC" title="Branch 0 was taken 3687 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        3687 :     CKeyIndexMapping(const char *fp, IKeyIndex &amp;et) : OwningStringHTMapping&lt;IKeyIndex&gt;(fp, et) { }</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :             : //The following pointers are used to maintain the position in the LRU cache</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     CKeyIndexMapping * prev = nullptr;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     CKeyIndexMapping * next = nullptr;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : };</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : </span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             : typedef OwningStringSuperHashTableOf&lt;CKeyIndexMapping&gt; CKeyIndexTable;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : typedef CMRUCacheMaxCountOf&lt;const char *, IKeyIndex, CKeyIndexMapping, CKeyIndexTable&gt; CKeyIndexMRUCache;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : </span>
<span id="L46"><span class="lineNum">      46</span>                 :             : typedef class MapStringToMyClass&lt;IKeyIndex&gt; KeyCache;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             : class CKeyStore</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : {</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : private:</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     Mutex mutex;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     CKeyIndexMRUCache keyIndexCache;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     std::atomic&lt;unsigned&gt; nextId { 0x80000000 };</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     unsigned getUniqId(unsigned useId, const char * filename);</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     IKeyIndex *doload(const char *fileName, unsigned crc, IReplicatedFile *part, IFileIO *iFileIO, unsigned fileIdx, IMemoryMappedFile *iMappedFile, bool isTLK, size32_t blockedIOSize);</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : public:</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     CKeyStore();</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     ~CKeyStore();</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     IKeyIndex *load(const char *fileName, unsigned crc, bool isTLK, size32_t blockedIOSize);</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     IKeyIndex *load(const char *fileName, unsigned crc, IFileIO *iFileIO, unsigned fileIdx, bool isTLK, size32_t blockedIOSize);</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     IKeyIndex *load(const char *fileName, unsigned crc, IMemoryMappedFile *iMappedFile, bool isTLK, size32_t blockedIOSize);</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     void clearCache(bool killAll);</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     void clearCacheEntry(const char *name);</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     void clearCacheEntry(const IFileIO *io);</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     unsigned setKeyCacheLimit(unsigned limit);</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     StringBuffer &amp;getMetrics(StringBuffer &amp;xml);</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     void recordEventIndexInformation();</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     void resetMetrics();</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : };</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :             : class CNodeCache;</span>
<span id="L73"><span class="lineNum">      73</span>                 :             : enum request { LTE, GTE };</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : </span>
<span id="L75"><span class="lineNum">      75</span>                 :<span class="tlaGNC">      129057 : interface INodeLoader</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :             : {</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     virtual const CJHTreeNode *loadNode(cycle_t * fetchCycles, offset_t offset) const = 0;</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     virtual const char *queryFileName() const = 0;</span>
<span id="L79"><span class="lineNum">      79</span>                 :             : };</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : </span>
<span id="L81"><span class="lineNum">      81</span>                 :             : // This class stores information that is used when loading a node from a file</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : // including a cache of the last data that was read - so that sequential reads can avoid file fetches</span>
<span id="L83"><span class="lineNum">      83</span>   [<span class="tlaGBC" title="Branch 0 was taken 22793 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 106264 times"> + </span> :<span class="tlaGNC">      190767 : class CLoadNodeCacheState</span></span>
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 4 was taken 61472 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span>]
<span id="L84"><span class="lineNum">      84</span>                 :             : {</span>
<span id="L85"><span class="lineNum">      85</span>                 :             : public:</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     Owned&lt;IFileIO&gt; bufferedIO;      // MORE: This will be replaced in the future</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     size32_t blockIoSize = 0;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     CCachedIndexRead readCache;     // Information about the last read request</span>
<span id="L89"><span class="lineNum">      89</span>                 :             : };</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : </span>
<span id="L91"><span class="lineNum">      91</span>                 :             : class jhtree_decl CKeyIndex : implements IKeyIndex, public CInterface</span>
<span id="L92"><span class="lineNum">      92</span>                 :             : {</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     friend class CKeyStore;</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     friend class CKeyCursor;</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             : private:</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     CKeyIndex(CKeyIndex &amp;);</span>
<span id="L98"><span class="lineNum">      98</span>                 :             : </span>
<span id="L99"><span class="lineNum">      99</span>                 :             : protected:</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     unsigned iD;</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     StringAttr name;</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     mutable CriticalSection cacheCrit;</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     Owned&lt;const CJHTreeBlobNode&gt; cachedBlobNode;</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     CIArrayOf&lt;IndexBloomFilter&gt; bloomFilters;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     std::atomic&lt;bool&gt; bloomFiltersLoaded = {0};</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     offset_t cachedBlobNodePos;</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     size32_t blockedIOSize = 0;</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     CKeyHdr *keyHdr;</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     CNodeCache *cache;</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     const CJHSearchNode *rootNode;</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     mutable RelaxedAtomic&lt;unsigned&gt; keySeeks;</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     mutable RelaxedAtomic&lt;unsigned&gt; keyScans;</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     mutable offset_t latestGetNodeOffset;  // NOT SAFE but only used by keydiff</span>
<span id="L115"><span class="lineNum">     115</span>                 :             : </span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     CJHTreeNode *_loadNode(char *nodeData, offset_t pos, bool needsCopy) const;</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     CJHTreeNode *_createNode(const NodeHdr &amp;hdr) const;</span>
<span id="L118"><span class="lineNum">     118</span>                 :             :     const CJHSearchNode *getIndexNodeUsingLoader(const INodeLoader &amp;nodeLoader, offset_t offset, NodeType type, IContextLogger *ctx) const;</span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     const CJHTreeBlobNode *getBlobNode(offset_t nodepos, IContextLogger *ctx, CLoadNodeCacheState &amp; readState);</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : </span>
<span id="L121"><span class="lineNum">     121</span>                 :             :     CKeyIndex(unsigned _iD, const char *_name);</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     ~CKeyIndex();</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     void init(KeyHdr &amp;hdr, bool isTLK);</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     void loadBloomFilters();</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     const CJHSearchNode *getRootNode() const;</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : </span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaGNC">    77313368 :     inline bool isTLK() const { return (keyHdr-&gt;getKeyType() &amp; HTREE_TOPLEVEL_KEY) != 0; }</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :             :  </span>
<span id="L129"><span class="lineNum">     129</span>                 :             : public:</span>
<span id="L130"><span class="lineNum">     130</span>                 :<span class="tlaGNC">      361683 :     IMPLEMENT_IINTERFACE;</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaGNC">         112 :     virtual bool IsShared() const { return CInterface::IsShared(); }</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :             : // IKeyIndex impl.</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     virtual IKeyCursor *getCursor(const IIndexFilterList *filter, bool logExcessiveSeeks) override;</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : </span>
<span id="L136"><span class="lineNum">     136</span>                 :             :     virtual size32_t keySize();</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     virtual bool hasPayload();</span>
<span id="L138"><span class="lineNum">     138</span>                 :             :     virtual size32_t keyedSize();</span>
<span id="L139"><span class="lineNum">     139</span>                 :             :     virtual bool isTopLevelKey() const override final;</span>
<span id="L140"><span class="lineNum">     140</span>                 :             :     virtual bool isFullySorted() override;</span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     virtual __uint64 getPartitionFieldMask() override;</span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     virtual unsigned numPartitions() override;</span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaGNC">          32 :     virtual unsigned getFlags() { return (unsigned char)keyHdr-&gt;getKeyType(); };</span></span>
<span id="L144"><span class="lineNum">     144</span>                 :             : </span>
<span id="L145"><span class="lineNum">     145</span>                 :             :     virtual void dumpNode(FILE *out, offset_t pos, unsigned count, bool isRaw);</span>
<span id="L146"><span class="lineNum">     146</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual unsigned queryId() const override { return iD; }</span></span>
<span id="L147"><span class="lineNum">     147</span>                 :             : </span>
<span id="L148"><span class="lineNum">     148</span>                 :<span class="tlaGNC tlaBgGNC">       43781 :     virtual unsigned numParts() { return 1; }</span></span>
<span id="L149"><span class="lineNum">     149</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 43781 times"> + </span>]:<span class="tlaGNC">       43781 :     virtual IKeyIndex *queryPart(unsigned idx) { return idx ? NULL : this; }</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual unsigned queryScans() { return keyScans; }</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaUNC">           0 :     virtual unsigned querySeeks() { return keySeeks; }</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     virtual const byte *loadBlob(unsigned __int64 blobid, size32_t &amp;blobsize, IContextLogger *ctx);</span>
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaGNC tlaBgGNC">          28 :     virtual offset_t queryBlobHead() { return keyHdr-&gt;getHdrStruct()-&gt;blobHead; }</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual void resetCounts() { keyScans.store(0); keySeeks.store(0); }</span></span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaUNC">           0 :     virtual offset_t queryLatestGetNodeOffset() const { return latestGetNodeOffset; }</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     virtual offset_t queryMetadataHead();</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     virtual IPropertyTree * getMetadata();</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : </span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaGNC tlaBgGNC">           4 :     virtual unsigned getNodeSize() { return keyHdr-&gt;getNodeSize(); }</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     virtual bool hasSpecialFileposition() const;</span>
<span id="L161"><span class="lineNum">     161</span>                 :             :     virtual bool needsRowBuffer() const;</span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     virtual bool prewarmPage(INodeLoader &amp; nodeLoader, offset_t page, NodeType type);</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     virtual offset_t queryFirstBranchOffset() override;</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     virtual const BloomFilter * queryBloom(unsigned i) const override;</span>
<span id="L165"><span class="lineNum">     165</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const override {}</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :             :     virtual IKeyIndexPrewarmer * createPrewarmer() override;</span>
<span id="L167"><span class="lineNum">     167</span>                 :             : </span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     // KeyIndex implementation virtuals...</span>
<span id="L169"><span class="lineNum">     169</span>                 :             :     virtual const char *queryFileName() const = 0;</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     virtual const CJHTreeNode *loadNode(cycle_t * fetchCycles, offset_t offset, CLoadNodeCacheState &amp; readState) const = 0;  // Must be implemented in derived classes</span>
<span id="L171"><span class="lineNum">     171</span>                 :             : </span>
<span id="L172"><span class="lineNum">     172</span>   [<span class="tlaGBC" title="Branch 0 was taken 7531 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 25372 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 43477595 times"> + </span> :<span class="tlaGNC tlaBgGNC">    43952829 :     unsigned getBranchDepth() const { return keyHdr-&gt;getHdrStruct()-&gt;hdrseq; }</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 3687 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span>]
<span id="L173"><span class="lineNum">     173</span>                 :             :     bool bloomFilterReject(const IIndexFilterList &amp;segs, IContextLogger *ctx) const;</span>
<span id="L174"><span class="lineNum">     174</span>                 :             : </span>
<span id="L175"><span class="lineNum">     175</span>                 :             :     const CJHSearchNode *locateFirstLeafNode(INodeLoader &amp; nodeLoader, IContextLogger *ctx) const;</span>
<span id="L176"><span class="lineNum">     176</span>                 :             :     const CJHSearchNode *locateLastLeafNode(INodeLoader &amp; nodeLoader, IContextLogger *ctx) const;</span>
<span id="L177"><span class="lineNum">     177</span>                 :             : };</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : </span>
<span id="L179"><span class="lineNum">     179</span>                 :             : //This class maps a INodeLoader to a CKeyIndex - it can only be called from a single thread</span>
<span id="L180"><span class="lineNum">     180</span>         [<span class="tlaGBC" title="Branch 0 was taken 3687 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        3687 : class DefaultNodeLoader : public INodeLoader</span></span>
<span id="L181"><span class="lineNum">     181</span>                 :             : {</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : public:</span>
<span id="L183"><span class="lineNum">     183</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 3687 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">        3687 :     DefaultNodeLoader(const CKeyIndex &amp; _key) : key(_key) {}</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :             : </span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaGNC">        3687 :     virtual const CJHTreeNode * loadNode(cycle_t * fetchCycles, offset_t offset) const override</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :             :     {</span>
<span id="L187"><span class="lineNum">     187</span>                 :<span class="tlaGNC">        3687 :         return key.loadNode(fetchCycles, offset, readState);</span></span>
<span id="L188"><span class="lineNum">     188</span>                 :             :     }</span>
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual const char *queryFileName() const override</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             :     {</span>
<span id="L191"><span class="lineNum">     191</span>                 :<span class="tlaUNC">           0 :         return key.queryFileName();</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     }</span>
<span id="L193"><span class="lineNum">     193</span>                 :             : </span>
<span id="L194"><span class="lineNum">     194</span>                 :             : protected:</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     const CKeyIndex &amp; key;</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     mutable CLoadNodeCacheState readState;</span>
<span id="L197"><span class="lineNum">     197</span>                 :             : };</span>
<span id="L198"><span class="lineNum">     198</span>                 :             : </span>
<span id="L199"><span class="lineNum">     199</span>                 :             : class jhtree_decl CMemKeyIndex : public CKeyIndex</span>
<span id="L200"><span class="lineNum">     200</span>                 :             : {</span>
<span id="L201"><span class="lineNum">     201</span>                 :             : private:</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :     Linked&lt;IMemoryMappedFile&gt; io;</span>
<span id="L203"><span class="lineNum">     203</span>                 :             : public:</span>
<span id="L204"><span class="lineNum">     204</span>                 :             :     CMemKeyIndex(unsigned _iD, IMemoryMappedFile *_io, const char *_name, bool _isTLK);</span>
<span id="L205"><span class="lineNum">     205</span>                 :             : </span>
<span id="L206"><span class="lineNum">     206</span>                 :<span class="tlaUNC">           0 :     virtual const char *queryFileName() const { return name.get(); }</span></span>
<span id="L207"><span class="lineNum">     207</span>                 :<span class="tlaUNC">           0 :     virtual const IFileIO *queryFileIO() const override { return nullptr; }</span></span>
<span id="L208"><span class="lineNum">     208</span>                 :             : // INodeLoader impl.</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     virtual const CJHTreeNode *loadNode(cycle_t * fetchCycles, offset_t offset, CLoadNodeCacheState &amp; readState) const override;</span>
<span id="L210"><span class="lineNum">     210</span>                 :<span class="tlaUNC">           0 :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const override {}</span></span>
<span id="L211"><span class="lineNum">     211</span>                 :             : };</span>
<span id="L212"><span class="lineNum">     212</span>                 :             : </span>
<span id="L213"><span class="lineNum">     213</span>                 :             : class jhtree_decl CDiskKeyIndex : public CKeyIndex</span>
<span id="L214"><span class="lineNum">     214</span>                 :             : {</span>
<span id="L215"><span class="lineNum">     215</span>                 :             : private:</span>
<span id="L216"><span class="lineNum">     216</span>                 :             :     Linked&lt;IFileIO&gt; io;</span>
<span id="L217"><span class="lineNum">     217</span>                 :             :     </span>
<span id="L218"><span class="lineNum">     218</span>                 :             : public:</span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     CDiskKeyIndex(unsigned _iD, IFileIO *_io, const char *_name, bool _isTLK, size32_t _blockedIOSize);</span>
<span id="L220"><span class="lineNum">     220</span>                 :             : </span>
<span id="L221"><span class="lineNum">     221</span>                 :<span class="tlaGNC tlaBgGNC">    43426302 :     virtual const char *queryFileName() const { return name.get(); }</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual const IFileIO *queryFileIO() const override { return io; }</span></span>
<span id="L223"><span class="lineNum">     223</span>                 :             : // INodeLoader impl.</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     virtual const CJHTreeNode *loadNode(cycle_t * fetchCycles, offset_t offset, CLoadNodeCacheState &amp; readState) const override;</span>
<span id="L225"><span class="lineNum">     225</span>                 :<span class="tlaGNC tlaBgGNC">        3221 :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const override { ::mergeStats(stats, io); }</span></span>
<span id="L226"><span class="lineNum">     226</span>                 :             : };</span>
<span id="L227"><span class="lineNum">     227</span>                 :             : </span>
<span id="L228"><span class="lineNum">     228</span>                 :             : class jhtree_decl CKeyCursor : public CInterfaceOf&lt;IKeyCursor&gt;, implements INodeLoader</span>
<span id="L229"><span class="lineNum">     229</span>                 :             : {</span>
<span id="L230"><span class="lineNum">     230</span>                 :             : protected:</span>
<span id="L231"><span class="lineNum">     231</span>                 :             :     static constexpr unsigned maxParentNodes = 4;</span>
<span id="L232"><span class="lineNum">     232</span>                 :             :     CKeyIndex &amp;key;</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     const IIndexFilterList *filter;</span>
<span id="L234"><span class="lineNum">     234</span>                 :             :     char *recordBuffer = nullptr;</span>
<span id="L235"><span class="lineNum">     235</span>                 :             :     Owned&lt;const CJHSearchNode&gt; node;</span>
<span id="L236"><span class="lineNum">     236</span>                 :             :     Owned&lt;const CJHSearchNode&gt; parents[maxParentNodes];</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     unsigned int parentNodeKeys[maxParentNodes] = {0};</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :     unsigned int nodeKey;</span>
<span id="L239"><span class="lineNum">     239</span>                 :             :     mutable PayloadReference activePayload;</span>
<span id="L240"><span class="lineNum">     240</span>                 :             :     </span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     mutable bool fullBufferValid = false;</span>
<span id="L242"><span class="lineNum">     242</span>                 :             :     bool eof=false;</span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     bool matched=false; //MORE - this should probably be renamed. It's tracking state from one call of lookup to the next.</span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     bool logExcessiveSeeks = false;</span>
<span id="L245"><span class="lineNum">     245</span>                 :             :     mutable CLoadNodeCacheState readState;</span>
<span id="L246"><span class="lineNum">     246</span>                 :             : public:</span>
<span id="L247"><span class="lineNum">     247</span>                 :             :     CKeyCursor(CKeyIndex &amp;_key, const IIndexFilterList *filter, bool _logExcessiveSeeks, unsigned _blockedIOSize);</span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     ~CKeyCursor();</span>
<span id="L249"><span class="lineNum">     249</span>                 :             : </span>
<span id="L250"><span class="lineNum">     250</span>                 :             :     virtual const char *queryName() const override;</span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     virtual size32_t getSize();</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     virtual size32_t getKeyedSize() const;</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     virtual offset_t getFPos() const;</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     virtual void serializeCursorPos(MemoryBuffer &amp;mb);</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     virtual void deserializeCursorPos(MemoryBuffer &amp;mb, IContextLogger *ctx);</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :     virtual unsigned __int64 getSequence(); </span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     virtual const byte *loadBlob(unsigned __int64 blobid, size32_t &amp;blobsize, IContextLogger *ctx);</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :     virtual void reset(IContextLogger *ctx);</span>
<span id="L259"><span class="lineNum">     259</span>                 :             :     virtual bool lookup(bool exact, IContextLogger *ctx) override;</span>
<span id="L260"><span class="lineNum">     260</span>                 :             :     virtual bool next(IContextLogger *ctx) override;</span>
<span id="L261"><span class="lineNum">     261</span>                 :             :     virtual bool lookupSkip(const void *seek, size32_t seekOffset, size32_t seeklen, IContextLogger *ctx) override;</span>
<span id="L262"><span class="lineNum">     262</span>                 :             :     virtual bool skipTo(const void *_seek, size32_t seekOffset, size32_t seeklen) override;</span>
<span id="L263"><span class="lineNum">     263</span>                 :             :     virtual IKeyCursor *fixSortSegs(unsigned sortFieldOffset) override;</span>
<span id="L264"><span class="lineNum">     264</span>                 :             : </span>
<span id="L265"><span class="lineNum">     265</span>                 :             :     virtual unsigned __int64 getCount(IContextLogger *ctx) override;</span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     virtual unsigned __int64 checkCount(unsigned __int64 max, IContextLogger *ctx) override;</span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     virtual unsigned __int64 getCurrentRangeCount(unsigned groupSegCount, IContextLogger *ctx) override;</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :     virtual bool nextRange(unsigned groupSegCount) override;</span>
<span id="L269"><span class="lineNum">     269</span>                 :             :     virtual const byte *queryRecordBuffer() const override;</span>
<span id="L270"><span class="lineNum">     270</span>                 :             :     virtual const byte *queryKeyedBuffer() const override;</span>
<span id="L271"><span class="lineNum">     271</span>                 :             : </span>
<span id="L272"><span class="lineNum">     272</span>                 :             :  // INodeLoader impl.</span>
<span id="L273"><span class="lineNum">     273</span>                 :<span class="tlaGNC">     2112268 :     virtual const CJHTreeNode *loadNode(cycle_t * fetchCycles, offset_t offset) const override</span></span>
<span id="L274"><span class="lineNum">     274</span>                 :             :     {</span>
<span id="L275"><span class="lineNum">     275</span>                 :<span class="tlaGNC">     2112268 :         return key.loadNode(fetchCycles, offset, readState);</span></span>
<span id="L276"><span class="lineNum">     276</span>                 :             :     }</span>
<span id="L277"><span class="lineNum">     277</span>                 :<span class="tlaGNC">    77310915 :     const CJHSearchNode *getCursorNode(offset_t offset, NodeType type, IContextLogger *ctx) const</span></span>
<span id="L278"><span class="lineNum">     278</span>                 :             :     {</span>
<span id="L279"><span class="lineNum">     279</span>                 :<span class="tlaGNC">    77310915 :         return key.getIndexNodeUsingLoader(*this, offset, type, ctx);</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             :     }</span>
<span id="L281"><span class="lineNum">     281</span>                 :             : </span>
<span id="L282"><span class="lineNum">     282</span>                 :             : protected:</span>
<span id="L283"><span class="lineNum">     283</span>                 :             :     CKeyCursor(const CKeyCursor &amp;from);</span>
<span id="L284"><span class="lineNum">     284</span>                 :             : </span>
<span id="L285"><span class="lineNum">     285</span>                 :             :     // Internal searching functions - set current node/nodekey/matched values</span>
<span id="L286"><span class="lineNum">     286</span>                 :             :     bool _last(IContextLogger *ctx);        // Updates node/nodekey</span>
<span id="L287"><span class="lineNum">     287</span>                 :             :     bool _gtEqual(IContextLogger *ctx);     // Reads recordBuffer, updates node/nodekey </span>
<span id="L288"><span class="lineNum">     288</span>                 :             :     bool _ltEqual(IContextLogger *ctx);     // Reads recordBuffer, updates node/nodekey </span>
<span id="L289"><span class="lineNum">     289</span>                 :             :     bool _next(IContextLogger *ctx);        // Updates node/nodekey </span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     // if _lookup returns true, recordBuffer will contain keyed portion of result</span>
<span id="L291"><span class="lineNum">     291</span>                 :             :     bool _lookup(bool exact, unsigned lastSeg, bool unfiltered, IContextLogger *ctx);</span>
<span id="L292"><span class="lineNum">     292</span>                 :             : </span>
<span id="L293"><span class="lineNum">     293</span>                 :             :     void clearParentNodes();</span>
<span id="L294"><span class="lineNum">     294</span>                 :             : </span>
<span id="L295"><span class="lineNum">     295</span>                 :             :     void reportExcessiveSeeks(unsigned numSeeks, unsigned lastSeg, IContextLogger *ctx);</span>
<span id="L296"><span class="lineNum">     296</span>                 :             : </span>
<span id="L297"><span class="lineNum">     297</span>                 :<span class="tlaGNC">    43503598 :     inline void setLow(unsigned segNo)</span></span>
<span id="L298"><span class="lineNum">     298</span>                 :             :     {</span>
<span id="L299"><span class="lineNum">     299</span>                 :<span class="tlaGNC">    43503598 :         filter-&gt;setLow(segNo, recordBuffer);</span></span>
<span id="L300"><span class="lineNum">     300</span>                 :<span class="tlaGNC">    43503598 :     }</span></span>
<span id="L301"><span class="lineNum">     301</span>                 :<span class="tlaGNC">        8652 :     inline unsigned setLowAfter(size32_t offset)</span></span>
<span id="L302"><span class="lineNum">     302</span>                 :             :     {</span>
<span id="L303"><span class="lineNum">     303</span>                 :<span class="tlaGNC">        8652 :         return filter-&gt;setLowAfter(offset, recordBuffer);</span></span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     }</span>
<span id="L305"><span class="lineNum">     305</span>                 :<span class="tlaGNC">       30254 :     inline bool incrementKey(unsigned segno) const</span></span>
<span id="L306"><span class="lineNum">     306</span>                 :             :     {</span>
<span id="L307"><span class="lineNum">     307</span>                 :<span class="tlaGNC">       30254 :         return filter-&gt;incrementKey(segno, recordBuffer);</span></span>
<span id="L308"><span class="lineNum">     308</span>                 :             :     }</span>
<span id="L309"><span class="lineNum">     309</span>                 :<span class="tlaGNC">        7531 :     inline void endRange(unsigned segno)</span></span>
<span id="L310"><span class="lineNum">     310</span>                 :             :     {</span>
<span id="L311"><span class="lineNum">     311</span>                 :<span class="tlaGNC">        7531 :         filter-&gt;endRange(segno, recordBuffer);</span></span>
<span id="L312"><span class="lineNum">     312</span>                 :             :     }</span>
<span id="L313"><span class="lineNum">     313</span>                 :<span class="tlaGNC">        3221 :     virtual void mergeStats(CRuntimeStatisticCollection &amp; stats) const override</span></span>
<span id="L314"><span class="lineNum">     314</span>                 :             :     {</span>
<span id="L315"><span class="lineNum">     315</span>                 :<span class="tlaGNC">        3221 :         key.mergeStats(stats);</span></span>
<span id="L316"><span class="lineNum">     316</span>                 :<span class="tlaGNC">        3221 :     }</span></span>
<span id="L317"><span class="lineNum">     317</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual const char *queryFileName() const override</span></span>
<span id="L318"><span class="lineNum">     318</span>                 :             :     {</span>
<span id="L319"><span class="lineNum">     319</span>                 :<span class="tlaUNC">           0 :         return key.queryFileName();</span></span>
<span id="L320"><span class="lineNum">     320</span>                 :             :     }</span>
<span id="L321"><span class="lineNum">     321</span>                 :             : };</span>
<span id="L322"><span class="lineNum">     322</span>                 :             : </span>
<span id="L323"><span class="lineNum">     323</span>                 :             : class CPartialKeyCursor : public CKeyCursor</span>
<span id="L324"><span class="lineNum">     324</span>                 :             : {</span>
<span id="L325"><span class="lineNum">     325</span>                 :             : public:</span>
<span id="L326"><span class="lineNum">     326</span>                 :             :     CPartialKeyCursor(const CKeyCursor &amp;from, unsigned sortFieldOffset);</span>
<span id="L327"><span class="lineNum">     327</span>                 :             :     ~CPartialKeyCursor();</span>
<span id="L328"><span class="lineNum">     328</span>                 :             : };</span>
<span id="L329"><span class="lineNum">     329</span>                 :             : </span>
<span id="L330"><span class="lineNum">     330</span>                 :             : // Specialization of a RowFilter allowing us to use them from JHTree. Allowed to assume that all keyed fields are fixed size (for now!)</span>
<span id="L331"><span class="lineNum">     331</span>                 :             : </span>
<span id="L332"><span class="lineNum">     332</span>                 :             : class IndexRowFilter : public RowFilter, public CInterfaceOf&lt;IIndexFilterList&gt;</span>
<span id="L333"><span class="lineNum">     333</span>                 :             : {</span>
<span id="L334"><span class="lineNum">     334</span>                 :             : public:</span>
<span id="L335"><span class="lineNum">     335</span>                 :             :     IndexRowFilter(const RtlRecord &amp;_recInfo);</span>
<span id="L336"><span class="lineNum">     336</span>                 :             :     virtual void append(IKeySegmentMonitor *segment) override;</span>
<span id="L337"><span class="lineNum">     337</span>                 :             :     virtual const IIndexFilter *item(unsigned idx) const override;</span>
<span id="L338"><span class="lineNum">     338</span>                 :             :     virtual void append(FFoption option, const IFieldFilter * filter) override;</span>
<span id="L339"><span class="lineNum">     339</span>                 :             : </span>
<span id="L340"><span class="lineNum">     340</span>                 :             :     virtual void setLow(unsigned segno, void *keyBuffer) const override;</span>
<span id="L341"><span class="lineNum">     341</span>                 :             :     virtual unsigned setLowAfter(size32_t offset, void *keyBuffer) const override;</span>
<span id="L342"><span class="lineNum">     342</span>                 :             :     virtual bool incrementKey(unsigned segno, void *keyBuffer) const override;</span>
<span id="L343"><span class="lineNum">     343</span>                 :             :     virtual void endRange(unsigned segno, void *keyBuffer) const override;</span>
<span id="L344"><span class="lineNum">     344</span>                 :             :     virtual unsigned lastRealSeg() const override;</span>
<span id="L345"><span class="lineNum">     345</span>                 :             :     virtual unsigned lastFullSeg() const override;</span>
<span id="L346"><span class="lineNum">     346</span>                 :             :     virtual unsigned numFilterFields() const override;</span>
<span id="L347"><span class="lineNum">     347</span>                 :             :     virtual IIndexFilterList *fixSortSegs(const char *fixedVals, unsigned sortFieldOffset) const override;</span>
<span id="L348"><span class="lineNum">     348</span>                 :             :     virtual void reset() override;</span>
<span id="L349"><span class="lineNum">     349</span>                 :             :     virtual void checkSize(size32_t keyedSize, char const * keyname) const override;</span>
<span id="L350"><span class="lineNum">     350</span>                 :             :     virtual void recalculateCache() override;</span>
<span id="L351"><span class="lineNum">     351</span>                 :             :     virtual void finish(size32_t keyedSize) override;</span>
<span id="L352"><span class="lineNum">     352</span>                 :             :     virtual void describe(StringBuffer &amp;out) const override;</span>
<span id="L353"><span class="lineNum">     353</span>                 :             :     virtual bool matchesBuffer(const void *buffer, unsigned lastSeg, unsigned &amp;matchSeg) const override;</span>
<span id="L354"><span class="lineNum">     354</span>                 :<span class="tlaGNC tlaBgGNC">       45300 :     virtual unsigned getFieldOffset(unsigned idx) const override { return recInfo.getFixedOffset(idx); }</span></span>
<span id="L355"><span class="lineNum">     355</span>                 :             :     virtual bool canMatch() const override;</span>
<span id="L356"><span class="lineNum">     356</span>                 :             :     virtual bool isUnfiltered() const override;</span>
<span id="L357"><span class="lineNum">     357</span>                 :             : </span>
<span id="L358"><span class="lineNum">     358</span>                 :             : </span>
<span id="L359"><span class="lineNum">     359</span>                 :             : protected:</span>
<span id="L360"><span class="lineNum">     360</span>                 :             :     IndexRowFilter(const IndexRowFilter &amp;_from, const char *fixedVals, unsigned sortFieldOffset);</span>
<span id="L361"><span class="lineNum">     361</span>                 :             : </span>
<span id="L362"><span class="lineNum">     362</span>                 :             :     const RtlRecord &amp;recInfo;</span>
<span id="L363"><span class="lineNum">     363</span>                 :             :     unsigned lastReal = 0;</span>
<span id="L364"><span class="lineNum">     364</span>                 :             :     unsigned lastFull = -1;</span>
<span id="L365"><span class="lineNum">     365</span>                 :             :     unsigned keyedSize = 0;</span>
<span id="L366"><span class="lineNum">     366</span>                 :             :     unsigned keySegCount = 0;</span>
<span id="L367"><span class="lineNum">     367</span>                 :             :     bool unfiltered = true;</span>
<span id="L368"><span class="lineNum">     368</span>                 :             : };</span>
<span id="L369"><span class="lineNum">     369</span>                 :             : </span>
<span id="L370"><span class="lineNum">     370</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
