<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jhtree/jhutil.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jhtree">system/jhtree</a> - jhutil.hpp<span style="font-size: 80%;"> (<a href="jhutil.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">91.4&nbsp;%</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">64</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">70.8&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">63.0&nbsp;%</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">29</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jhutil.hpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L95">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE5queryEjPS0_b</a></td>
              
              <td class="coverFnHi">77315746</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L73">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE7replaceES0_RS1_P23IRemovedMappingCallback</a></td>
              
              <td class="coverFnHi">2115955</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L130">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE11getIteratorEv</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L130">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE11getIteratorEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L130">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE11getIteratorEv</a></td>
              
              <td class="coverFnAliasHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L136">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE12elementAddedEPS3_</a></td>
              
              <td class="coverFnHi">2119642</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L136">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE12elementAddedEPS2_</a></td>
              
              <td class="coverFnAliasHi">2115955</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L136">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE12elementAddedEPS3_</a></td>
              
              <td class="coverFnAliasHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L137">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE14elementRemovedEPS3_</a></td>
              
              <td class="coverFnHi">2917</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L137">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE14elementRemovedEPS2_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L137">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE14elementRemovedEPS3_</a></td>
              
              <td class="coverFnAliasHi">2917</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L135">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE4fullEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L135">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE4fullEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L135">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE4fullEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L46">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE5clearEiP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnHi">120320</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L46">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE5clearEiP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnAliasHi">110016</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L46">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE5clearEiP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnAliasHi">10304</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L86">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE5queryES1_b</a></td>
              
              <td class="coverFnHi">49448</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L41">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE6DTABLE5onAddEPv</a></td>
              
              <td class="coverFnHi">2119642</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L41">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE6DTABLE5onAddEPv</a></td>
              
              <td class="coverFnAliasHi">2115955</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L41">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE6DTABLE5onAddEPv</a></td>
              
              <td class="coverFnAliasHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L42">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE6DTABLE8onRemoveEPv</a></td>
              
              <td class="coverFnHi">2044732</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L42">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE6DTABLE8onRemoveEPv</a></td>
              
              <td class="coverFnAliasHi">2041815</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L42">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE6DTABLE8onRemoveEPv</a></td>
              
              <td class="coverFnAliasHi">2917</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L116">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE6removeES1_</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L116">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE6removeES0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L116">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE6removeES1_</a></td>
              
              <td class="coverFnAliasHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L64">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE7replaceES1_RS2_</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L134">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE9makeSpaceEP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L134">_ZN11CMRUCacheOfI12CKeyIdAndPos15CNodeCacheEntry12CNodeMapping23OwningSimpleHashTableOfIS2_S0_EE9makeSpaceEP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jhutil.hpp.gcov.html#L134">_ZN11CMRUCacheOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE9makeSpaceEP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L160">_ZN19CMRUCacheMaxCountOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE4fullEv</a></td>
              
              <td class="coverFnHi">3687</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jhutil.hpp.gcov.html#L156">_ZN19CMRUCacheMaxCountOfIPKc9IKeyIndex16CKeyIndexMapping28OwningStringSuperHashTableOfIS3_EE9makeSpaceEP23IRemovedMappingCallback</a></td>
              
              <td class="coverFnHi">1136</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
