<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/masking/include/datamaskingengine.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/masking/include">system/masking/include</a> - datamaskingengine.hpp<span style="font-size: 80%;"> (<a href="datamaskingengine.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">62.9&nbsp;%</td>
            <td class="headerCovTableEntry">315</td>
            <td class="headerCovTableEntry">198</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">52.5&nbsp;%</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntry">32</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">36.4&nbsp;%</td>
            <td class="headerCovTableEntry">451</td>
            <td class="headerCovTableEntry">164</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="datamaskingengine.hpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L339">_ZNK11DataMasking7CEngine11maskContentEPKcPcmm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L319">_ZNK11DataMasking7CEngine11queryDomainEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L470">_ZNK11DataMasking7CEngine12countOfRulesEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L430">_ZNK11DataMasking7CEngine12hasValueTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L324">_ZNK11DataMasking7CEngine12queryVersionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L455">_ZNK11DataMasking7CEngine12usesPropertyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L400">_ZNK11DataMasking7CEngine13acceptsDomainEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L440">_ZNK11DataMasking7CEngine13getValueTypesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L425">_ZNK11DataMasking7CEngine14queryValueTypeEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L445">_ZNK11DataMasking7CEngine15acceptsPropertyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L344">_ZNK11DataMasking7CEngine15maskMarkupValueEPKcS2_PcmmR30IDataMaskingDependencyCallback</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L435">_ZNK11DataMasking7CEngine17countOfValueTypesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L460">_ZNK11DataMasking7CEngine17getUsedPropertiesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L405">_ZNK11DataMasking7CEngine18getAcceptedDomainsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L475">_ZNK11DataMasking7CEngine18getMarkupValueInfoEPKcS2_S2_mmR30IDataMaskingDependencyCallbackR26DataMaskingMarkupValueInfo</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L395">_ZNK11DataMasking7CEngine18queryDefaultDomainEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L420">_ZNK11DataMasking7CEngine19queryDefaultVersionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L415">_ZNK11DataMasking7CEngine19queryMaximumVersionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L410">_ZNK11DataMasking7CEngine19queryMinimumVersionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L329">_ZNK11DataMasking7CEngine19supportedOperationsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L450">_ZNK11DataMasking7CEngine21getAcceptedPropertiesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L465">_ZNK11DataMasking7CEngine7hasRuleEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L390">_ZNK11DataMasking7CEngine7isValidEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L385">_ZNK11DataMasking7CEngine9inspectorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L334">_ZNK11DataMasking7CEngine9maskValueEPKcS2_Pcmmb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L199">_ZZN11DataMasking7CEngine6Loader6createERK13IPropertyTreeEN5Empty4nextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L198">_ZZN11DataMasking7CEngine6Loader6createERK13IPropertyTreeEN5Empty5firstEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L201">_ZZN11DataMasking7CEngine6Loader6createERK13IPropertyTreeEN5Empty5queryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L200">_ZZN11DataMasking7CEngine6Loader6createERK13IPropertyTreeEN5Empty7isValidEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L532">_ZN11DataMasking7CEngineC2Ev</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L380">_ZNK11DataMasking7CEngine10getContextEPKchP7ITracer</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L493">_ZNK11DataMasking7CEngine10getDomainsEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L509">_ZNK11DataMasking7CEngine12getDomainIdsEPKc</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L269">_ZNK11DataMasking7CEngine6Domain13checkVersionsERK19IDataMaskingProfile</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L308">_ZNK11DataMasking7CEngine6Domain14getIdentifiersEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L237">_ZNK11DataMasking7CEngine6Domain22queryDefaultIdentifierEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L481">_ZNK11DataMasking7CEngine11domainCountEv</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L255">_ZNK11DataMasking7CEngine6Domain8checkIdsERK19IDataMaskingProfile</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L515">_ZNK11DataMasking7CEngine17getDomainVersionsEPKcRSt6bitsetILm256EE</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L146">_ZN11DataMasking13TPluginLoaderIPFP27IDataMaskingProfileIteratorRK13IPropertyTreeR7ITracerEE4findEPKcSC_</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L64">_ZN11DataMasking13TPluginLoaderIPFP27IDataMaskingProfileIteratorRK13IPropertyTreeR7ITracerEE6createIS1_EEPT_S5_St8functionIFSD_S9_EE</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L104">_ZN11DataMasking13TPluginLoaderIPFP27IDataMaskingProfileIteratorRK13IPropertyTreeR7ITracerEE6lookupEPKcSC_</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L93">_ZN11DataMasking13TPluginLoaderIPFP27IDataMaskingProfileIteratorRK13IPropertyTreeR7ITracerEE6lookupES5_</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L566">_ZN11DataMasking7CEngine4loadERK13IPropertyTreeRmS4_</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L190">_ZN11DataMasking7CEngine6Loader6createERK13IPropertyTree</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L537">_ZN11DataMasking7CEngineC2EP7ITracer</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L43">_ZN11DataMasking13TPluginLoaderIPFP27IDataMaskingProfileIteratorRK13IPropertyTreeR7ITracerEEC2EPKcSC_SC_SC_S7_</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L609">_ZN11DataMasking7CEngine12ensureTracerEP7ITracer</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L350">_ZN11DataMasking7CEngine12loadProfilesERK13IPropertyTree</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L185">_ZN11DataMasking7CEngine6LoaderC2ER7ITracer</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L220">_ZNK11DataMasking7CEngine6Domain4lessclERK5OwnedI19IDataMaskingProfileES7_</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L486">_ZNK11DataMasking7CEngine9hasDomainEPKc</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L279">_ZN11DataMasking7CEngine6Domain10addProfileER19IDataMaskingProfile</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L317">_ZNK11DataMasking7CEngine4LinkEv</a></td>
              
              <td class="coverFnHi">10</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="datamaskingengine.hpp.gcov.html#L317">_ZNK11DataMasking7CEngine4LinkEv</a></td>
              
              <td class="coverFnAliasHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="datamaskingengine.hpp.gcov.html#L317">_ZNK11DataMasking7CEngine7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L241">_ZNK11DataMasking7CEngine6Domain19queryDefaultVersionEv</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L376">_ZNK11DataMasking7CEngine12queryProfileEPKch</a></td>
              
              <td class="coverFnHi">31</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L547">_ZNK11DataMasking7CEngine13selectProfileEPKch</a></td>
              
              <td class="coverFnHi">32</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L297">_ZNK11DataMasking7CEngine6Domain12queryProfileEh</a></td>
              
              <td class="coverFnHi">32</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L249">_ZNK11DataMasking7CEngine6Domain7checkIdEPKc</a></td>
              
              <td class="coverFnHi">40</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingengine.hpp.gcov.html#L553">_ZNK11DataMasking7CEngine12selectDomainEPKc</a></td>
              
              <td class="coverFnHi">45</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
