<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/masking/include/datamaskingcompatibility.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/masking/include">system/masking/include</a> - datamaskingcompatibility.hpp<span style="font-size: 80%;"> (<a href="datamaskingcompatibility.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">59.3&nbsp;%</td>
            <td class="headerCovTableEntry">339</td>
            <td class="headerCovTableEntry">201</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">95.0&nbsp;%</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">19</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">46.5&nbsp;%</td>
            <td class="headerCovTableEntry">385</td>
            <td class="headerCovTableEntry">179</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="datamaskingcompatibility.hpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L98">_ZN11DataMasking21CCompatibilityChecker16checkAndSetUsingEPKch</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L121">_ZN11DataMasking21CCompatibilityChecker16checkAndSetUsingERK19IDataMaskingProfileh</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L136">_ZN11DataMasking21CCompatibilityChecker18checkCompatibilityERK13IPropertyTree</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L252">_ZN11DataMasking21CCompatibilityChecker24checkUsingCustomPropertyEPKcS2_</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L149">_ZN11DataMasking21CCompatibilityChecker26checkSnapshotCompatibilityERK13IPropertyTree</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L90">_ZN11DataMasking21CCompatibilityCheckerC2ERK18IDataMaskingEngineP7ITracer</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L683">_ZNK11DataMasking21CCompatibilityChecker11assertReadyEv</a></td>
              
              <td class="coverFnHi">98</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L691">_ZNK11DataMasking21CCompatibilityChecker11mapPresenceEPKc</a></td>
              
              <td class="coverFnHi">109</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L308">_ZNK11DataMasking21CCompatibilityChecker17checkCanMaskValueENS0_8PresenceE</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L456">_ZNK11DataMasking21CCompatibilityChecker17checkUsesPropertyEPKcNS0_8PresenceE</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L345">_ZNK11DataMasking21CCompatibilityChecker19checkCanMaskContentENS0_8PresenceE</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L419">_ZNK11DataMasking21CCompatibilityChecker20checkAcceptsPropertyEPKcNS0_8PresenceE</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L272">_ZNK11DataMasking21CCompatibilityChecker22checkSupportsOperationEPKcNS0_8PresenceE</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L382">_ZNK11DataMasking21CCompatibilityChecker23checkCanMaskMarkupValueENS0_8PresenceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L493">_ZNK11DataMasking21CCompatibilityChecker25checkHasSelectedValueTypeEPKcNS0_8PresenceE</a></td>
              
              <td class="coverFnHi">22</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L652">_ZNK11DataMasking21CCompatibilityChecker26checkHasRuleForContentTypeEPKcNS0_8PresenceE</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L530">_ZNK11DataMasking21CCompatibilityChecker37checkHasMaskStyleForSelectedValueTypeEPKcNS0_8PresenceES2_S3_</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L526">_ZNK11DataMasking21CCompatibilityChecker37checkHasMaskStyleForSelectedValueTypeEPKcS2_S2_S2_</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L591">_ZNK11DataMasking21CCompatibilityChecker38checkSetMembershipForSelectedValueTypeEPKcNS0_8PresenceES2_S3_</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="datamaskingcompatibility.hpp.gcov.html#L587">_ZNK11DataMasking21CCompatibilityChecker38checkSetMembershipForSelectedValueTypeEPKcS2_S2_S2_</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
