<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/masking/include</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - system/masking/include</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">68.5&nbsp;%</td>
            <td class="headerCovTableEntry">1795</td>
            <td class="headerCovTableEntry">1229</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">64.8&nbsp;%</td>
            <td class="headerCovTableEntry">341</td>
            <td class="headerCovTableEntry">221</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">45.3&nbsp;%</td>
            <td class="headerCovTableEntry">2154</td>
            <td class="headerCovTableEntry">976</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tracer.h.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/tracer.h">tracer.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=16 height=10 alt="16.0%"><img src="../../../snow.png" width=84 height=10 alt="16.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">16.0&nbsp;%</td>
              <td class="coverNumDflt">25</td>
              <td class="coverNumDflt">4</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">8.7&nbsp;%</td>
              <td class="coverNumDflt">23</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="datamasking.h.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/datamasking.h">datamasking.h</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=95 height=10 alt="94.7%"><img src="../../../snow.png" width=5 height=10 alt="94.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">94.7&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt">18</td>
              <td class="coverPerLo">41.5&nbsp;%</td>
              <td class="coverNumDflt">41</td>
              <td class="coverNumDflt">17</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="datamaskingengine.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/datamaskingengine.hpp">datamaskingengine.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=63 height=10 alt="62.9%"><img src="../../../snow.png" width=37 height=10 alt="62.9%"></td></tr></table>
              </td>
              <td class="coverPerMed">62.9&nbsp;%</td>
              <td class="coverNumDflt">315</td>
              <td class="coverNumDflt">198</td>
              <td class="coverPerLo">36.4&nbsp;%</td>
              <td class="coverNumDflt">451</td>
              <td class="coverNumDflt">164</td>
              <td class="coverPerLo">52.5&nbsp;%</td>
              <td class="coverNumDflt">61</td>
              <td class="coverNumDflt">32</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="tracer.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/tracer.hpp">tracer.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=51 height=10 alt="51.2%"><img src="../../../snow.png" width=49 height=10 alt="51.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">51.2&nbsp;%</td>
              <td class="coverNumDflt">80</td>
              <td class="coverNumDflt">41</td>
              <td class="coverPerLo">23.5&nbsp;%</td>
              <td class="coverNumDflt">115</td>
              <td class="coverNumDflt">27</td>
              <td class="coverPerMed">60.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="datamaskingplugin.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/datamaskingplugin.hpp">datamaskingplugin.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=75 height=10 alt="74.7%"><img src="../../../snow.png" width=25 height=10 alt="74.7%"></td></tr></table>
              </td>
              <td class="coverPerMed">74.7&nbsp;%</td>
              <td class="coverNumDflt">932</td>
              <td class="coverNumDflt">696</td>
              <td class="coverPerLo">51.9&nbsp;%</td>
              <td class="coverNumDflt">1072</td>
              <td class="coverNumDflt">556</td>
              <td class="coverPerMed">67.2&nbsp;%</td>
              <td class="coverNumDflt">177</td>
              <td class="coverNumDflt">119</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="datamaskingshared.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/datamaskingshared.hpp">datamaskingshared.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=84 height=10 alt="83.5%"><img src="../../../snow.png" width=16 height=10 alt="83.5%"></td></tr></table>
              </td>
              <td class="coverPerHi">83.5&nbsp;%</td>
              <td class="coverNumDflt">85</td>
              <td class="coverNumDflt">71</td>
              <td class="coverPerLo">36.0&nbsp;%</td>
              <td class="coverNumDflt">86</td>
              <td class="coverNumDflt">31</td>
              <td class="coverPerHi">86.0&nbsp;%</td>
              <td class="coverNumDflt">50</td>
              <td class="coverNumDflt">43</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="datamaskingcompatibility.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/masking/include/datamaskingcompatibility.hpp">datamaskingcompatibility.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=59 height=10 alt="59.3%"><img src="../../../snow.png" width=41 height=10 alt="59.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">59.3&nbsp;%</td>
              <td class="coverNumDflt">339</td>
              <td class="coverNumDflt">201</td>
              <td class="coverPerLo">46.5&nbsp;%</td>
              <td class="coverNumDflt">385</td>
              <td class="coverNumDflt">179</td>
              <td class="coverPerHi">95.0&nbsp;%</td>
              <td class="coverNumDflt">20</td>
              <td class="coverNumDflt">19</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
