<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/masking/include/tracer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/masking/include">system/masking/include</a> - tracer.h<span style="font-size: 80%;"> (source / <a href="tracer.h.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">16.0&nbsp;%</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">8.7&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     Copyright (C) 2022 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #pragma once</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jscm.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : /**</span>
<span id="L24"><span class="lineNum">      24</span>                 :             :  * @brief Abstraction to replace jlog trace output convenience functions.</span>
<span id="L25"><span class="lineNum">      25</span>                 :             :  *</span>
<span id="L26"><span class="lineNum">      26</span>                 :             :  * While jlog defines useful functions for producing trace output, they lack context. Individual</span>
<span id="L27"><span class="lineNum">      27</span>                 :             :  * requests, for example, can manage neither the level of messages produced nor the destination of</span>
<span id="L28"><span class="lineNum">      28</span>                 :             :  * those messages.</span>
<span id="L29"><span class="lineNum">      29</span>                 :             :  *</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :  * This interface declares alternate methods, similar to jlog functions, that enable implementations</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :  * to manage context. It is intended to be used by code that creates trace output without regard for</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :  * contextual requirements. Included functionality includes:</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :  *</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :  * - Message creation based on various combinations of audience and class.</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :  * - Determination of whether or not an audience and class combination would produce a message.</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :  *</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :  * As long as a detail level is included in a message category, levels cannot be ignored. The</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :  * interface does deemphasize them based on an expectation that they wull be removed in the future.</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :  */</span>
<span id="L40"><span class="lineNum">      40</span>         [<span class="tlaGBC" title="Branch 0 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">          49 : interface ITracer : extends IInterface</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :             : {</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     virtual void dbglog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     virtual void dislog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     virtual void uerrlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     virtual void oerrlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     virtual void ierrlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     virtual void aerrlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     virtual void uwarnlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     virtual void owarnlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     virtual void iwarnlog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     virtual void proglog(const char* format, ...) const __attribute__((format(printf, 2, 3))) = 0;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     virtual void log(const LogMsgCategory&amp; category, const char* format, ...) const __attribute__((format(printf, 3, 4))) = 0;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     virtual void log(LogMsgAudience _audience, LogMsgClass _class, LogMsgDetail _detail, const char* format, ...) const __attribute__((format(printf, 5, 6))) = 0;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual bool logIsActive(const LogMsgCategory&amp; category) const = 0;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     virtual bool dbglogIsActive() const = 0;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual bool dislogIsActive() const = 0;</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     virtual bool uerrlogIsActive() const = 0;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     virtual bool oerrlogIsActive() const = 0;</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     virtual bool ierrlogIsActive() const = 0;</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     virtual bool aerrlogIsActive() const = 0;</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     virtual bool uwarnlogIsActive() const = 0;</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     virtual bool owarnlogIsActive() const = 0;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     virtual bool iwarnlogIsActive() const = 0;</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     virtual bool proglogIsActive() const = 0;</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     virtual bool logIsActive(LogMsgAudience _audience, LogMsgClass _class, LogMsgDetail _detail) const = 0;</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : };</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : </span>
<span id="L69"><span class="lineNum">      69</span>                 :             : /**</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :  * @brief Partial implementation of `ITraceProvider` handling variadic parameters and ensuring</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :  *        consistent use of jlog categories.</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :  *</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :  * This assumes that all message creation methods are similar enough to be funneled into a single</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :  * method, and that all active checks are similar enough to be handled by one method.</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :  *</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :  * Extensions must implement:</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :  *</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :  * - `bool logIsActive(const LogMsgCategory&amp;) const`</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :  * - `void valog(const LogMsgCategory&amp;, const char*, va_list) const`</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :  */</span>
<span id="L81"><span class="lineNum">      81</span>         [<span class="tlaGBC" title="Branch 0 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          49 : class CBaseTracer : public CInterfaceOf&lt;ITracer&gt;</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :             : {</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : public:</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     virtual void dbglog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     virtual void dislog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     virtual void uerrlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     virtual void oerrlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     virtual void ierrlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     virtual void aerrlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     virtual void uwarnlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     virtual void owarnlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     virtual void iwarnlog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     virtual void proglog(const char* format, ...) const override __attribute__((format(printf, 2, 3)));</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     virtual void log(const LogMsgCategory&amp; category, const char* format, ...) const override __attribute__((format(printf, 3, 4)));</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     virtual void log(LogMsgAudience _audience, LogMsgClass _class, LogMsgDetail _detail, const char* format, ...) const override __attribute__((format(printf, 5, 6)));</span>
<span id="L96"><span class="lineNum">      96</span>                 :             : protected:</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     virtual void valog(const LogMsgCategory&amp; category, const char* format, va_list arguments) const __attribute__((format(printf, 3, 0))) = 0;</span>
<span id="L98"><span class="lineNum">      98</span>                 :             : </span>
<span id="L99"><span class="lineNum">      99</span>                 :             : public:</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     using ITracer::logIsActive;</span>
<span id="L101"><span class="lineNum">     101</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool dbglogIsActive() const override { return logIsActive(MCdebugInfo); }</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC">           0 :     virtual bool dislogIsActive() const override { return logIsActive(MCoperatorDisaster); }</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaUNC">           0 :     virtual bool uerrlogIsActive() const override { return logIsActive(MCuserError); }</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaUNC">           0 :     virtual bool oerrlogIsActive() const override { return logIsActive(MCoperatorError); }</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :<span class="tlaUNC">           0 :     virtual bool ierrlogIsActive() const override { return logIsActive(MCdebugError); }</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :<span class="tlaUNC">           0 :     virtual bool aerrlogIsActive() const override { return logIsActive(MCauditError); }</span></span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaUNC">           0 :     virtual bool uwarnlogIsActive() const override { return logIsActive(MCuserWarning); }</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaUNC">           0 :     virtual bool owarnlogIsActive() const override { return logIsActive(MCoperatorWarning); }</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :<span class="tlaUNC">           0 :     virtual bool iwarnlogIsActive() const override { return logIsActive(MCdebugWarning); }</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaUNC">           0 :     virtual bool proglogIsActive() const override { return logIsActive(MCuserProgress); }</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :     virtual bool logIsActive(LogMsgAudience _audience, LogMsgClass _class, LogMsgDetail _detail) const override { return logIsActive(LogMsgCategory(_audience, _class, _detail)); }</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             : };</span>
<span id="L113"><span class="lineNum">     113</span>                 :             : </span>
<span id="L114"><span class="lineNum">     114</span>                 :             : #define do_valog(cat) \</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     va_list arguments; \</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     va_start(arguments, format); \</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     valog(cat, format, arguments); \</span>
<span id="L118"><span class="lineNum">     118</span>                 :             :     va_end(arguments)</span>
<span id="L119"><span class="lineNum">     119</span>                 :             : </span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::dbglog(const char* format, ...) const { do_valog(MCdebugInfo); }</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::dislog(const char* format, ...) const { do_valog(MCoperatorDisaster); }</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::uerrlog(const char* format, ...) const { do_valog(MCuserError); }</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::oerrlog(const char* format, ...) const { do_valog(MCoperatorError); }</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::ierrlog(const char* format, ...) const { do_valog(MCdebugError); }</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::aerrlog(const char* format, ...) const { do_valog(MCauditError); }</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaGNC tlaBgGNC">          22 : inline void CBaseTracer::uwarnlog(const char* format, ...) const { do_valog(MCuserWarning); }</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaUNC tlaBgUNC">           0 : inline void CBaseTracer::owarnlog(const char* format, ...) const { do_valog(MCoperatorWarning); }</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::iwarnlog(const char* format, ...) const { do_valog(MCdebugWarning); }</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :<span class="tlaUNC">           0 : inline void CBaseTracer::proglog(const char* format, ...) const { do_valog(MCuserProgress); }</span></span>
<span id="L130"><span class="lineNum">     130</span>                 :<span class="tlaGNC tlaBgGNC">          60 : inline void CBaseTracer::log(const LogMsgCategory&amp; category, const char* format, ...) const { do_valog(category); }</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaUNC tlaBgUNC">           0 : inline void CBaseTracer::log(LogMsgAudience _audience, LogMsgClass _class, LogMsgDetail _detail, const char* format, ...) const { do_valog(LogMsgCategory(_audience, _class, _detail)); }</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :             : #undef do_valog</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
