<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/masking/include/tracer.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/masking/include">system/masking/include</a> - tracer.hpp<span style="font-size: 80%;"> (source / <a href="tracer.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">51.2&nbsp;%</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">41</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">60.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">23.5&nbsp;%</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">27</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     Copyright (C) 2022 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #pragma once</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;tracer.h&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;map&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : /**</span>
<span id="L24"><span class="lineNum">      24</span>                 :             :  * @brief Abstraction responsible for preventing trace messages from being produced by</span>
<span id="L25"><span class="lineNum">      25</span>                 :             :  *        `CModularTracer`.</span>
<span id="L26"><span class="lineNum">      26</span>                 :             :  */</span>
<span id="L27"><span class="lineNum">      27</span>                 :<span class="tlaGNC tlaBgGNC">          62 : interface IModularTraceMsgFilter : extends IInterface</span></span>
<span id="L28"><span class="lineNum">      28</span>                 :             : {</span>
<span id="L29"><span class="lineNum">      29</span>                 :             :     virtual bool rejects(const LogMsgCategory&amp; category) const = 0;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : };</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : /**</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :  * @brief Abstraction responsible for creating trace messages for `CModularTracer`.</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :  *</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :  * This extends `IModularTraceMsgFilter`. Installed as a sink, it may reject messages without</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :  * impacting other sinks. Installed as a filter, rejecting a message affects all sinks. A Category</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :  * rejected when used as a sink should also be rejected when used as a filter.</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :  *</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :  * Some potential sinks include:</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :  *</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :  * - Output using standard jlog functions.</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :  * - Output using `stdout`, intended for use with command line tools.</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :  * - Collection of messages to be returned as part of a response, or saved for later debugging.</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :  */</span>
<span id="L45"><span class="lineNum">      45</span>   [<span class="tlaGBC" title="Branch 0 was taken 13 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 48 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">          62 : interface IModularTraceMsgSink : extends IModularTraceMsgFilter</span></span>
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L46"><span class="lineNum">      46</span>                 :             : {</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     virtual void valog(const LogMsgCategory&amp; category, const char* format, va_list arguments) __attribute__((format(printf, 3, 0))) = 0;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : };</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             : /**</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :  * @brief Implementation of `IModularTraceMsgSink` directing message output to the jlog log</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :  *        manager.</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :  */</span>
<span id="L54"><span class="lineNum">      54</span>         [<span class="tlaGBC" title="Branch 0 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          49 : class CStandardTraceMsgSink : public CInterfaceOf&lt;IModularTraceMsgSink&gt;</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             : {</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : public:</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual void valog(const LogMsgCategory&amp; category, const char* format, va_list arguments) override __attribute__((format(printf, 3, 0)));</span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool rejects(const LogMsgCategory&amp; category) const</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     {</span>
<span id="L60"><span class="lineNum">      60</span>                 :<span class="tlaUNC">           0 :         return REJECTLOG(category);</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     }</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : };</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : </span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC tlaBgGNC">          20 : inline void CStandardTraceMsgSink::valog(const LogMsgCategory&amp; category, const char* format, va_list arguments)</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :             : {</span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaGNC">          20 :     VALOG(category, format, arguments);</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaGNC">          20 : }</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :             : </span>
<span id="L69"><span class="lineNum">      69</span>                 :             : /**</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :  * @brief Concrete implementation of `CBaseTracer` that permits helper objects to change the</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :  *        default behavior.</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :  *</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :  * Zero or more instances of `IModularTraceMsgFilter` may be installed. If any instance rejects a</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :  * category, the corresponding log operation reports inactive and no output is produced.</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :  *</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :  * Zero or more instances of `IModularTraceMsgSink` may be installed. An instance of</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :  * `CStandardTraceMsgSink` is installed by default; users may either retain, remove, or replace it.</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :  * If no instances are installed, all operations report inactive and no output is produced. Message</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :  * content is passed to all installed sinks for independent processing; a message rejected by one</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :  * sink may be acceptable to another.</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :  */</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : class CModularTracer : public CBaseTracer</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : {</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : public:</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     static constexpr const char* DefaultHelperName = &quot;&quot;;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : public:</span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool logIsActive(const LogMsgCategory&amp; category) const override</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     {</span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaUNC">           0 :         ReadLockBlock block(sinksLock);</span></span>
<span id="L90"><span class="lineNum">      90</span>      [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span>]:<span class="tlaUNC">           0 :         switch (sinks.size())</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             :         {</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :         case 0:</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :             return false;</span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaUNC">           0 :         case 1:</span></span>
<span id="L95"><span class="lineNum">      95</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             return (checkFilters(category) &amp;&amp; !sinks.begin()-&gt;second-&gt;rejects(category));</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaUNC">           0 :         default:</span></span>
<span id="L97"><span class="lineNum">      97</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (checkFilters(category))</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             :             {</span>
<span id="L99"><span class="lineNum">      99</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 for (const Sinks::value_type&amp; node : sinks)</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             :                 {</span>
<span id="L101"><span class="lineNum">     101</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                     if (!node.second-&gt;rejects(category))</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC">           0 :                         return true;</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             :                 }</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :             }</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :             return false;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :         }</span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :             : protected:</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     virtual void valog(const LogMsgCategory&amp; category, const char* format, va_list arguments) const override __attribute__((format(printf, 3, 0)));</span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaGNC tlaBgGNC">          82 :     virtual bool checkFilters(const LogMsgCategory&amp; category) const</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     {</span>
<span id="L112"><span class="lineNum">     112</span>                 :<span class="tlaGNC">          82 :         ReadLockBlock block(filtersLock);</span></span>
<span id="L113"><span class="lineNum">     113</span>      [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 82 times"> + </span>]:<span class="tlaGNC">          82 :         switch (filters.size())</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             :         {</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :         case 0:</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :             return true;</span>
<span id="L117"><span class="lineNum">     117</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         case 1:</span></span>
<span id="L118"><span class="lineNum">     118</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             return !filters.begin()-&gt;second-&gt;rejects(category);</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :<span class="tlaUNC">           0 :         default:</span></span>
<span id="L120"><span class="lineNum">     120</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             for (const Filters::value_type&amp; node : filters)</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :             :             {</span>
<span id="L122"><span class="lineNum">     122</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 if (node.second-&gt;rejects(category))</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaGNC tlaBgGNC">          82 :                     return false;</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :             :             }</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :             return true;</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :         }</span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaGNC">          82 :     }</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :             : private:</span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     using Filters = std::map&lt;std::string, Linked&lt;IModularTraceMsgFilter&gt; &gt;;</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :     Filters filters;</span>
<span id="L131"><span class="lineNum">     131</span>                 :             :     mutable ReadWriteLock filtersLock;</span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     using Sinks = std::map&lt;std::string, Linked&lt;IModularTraceMsgSink&gt; &gt;;</span>
<span id="L133"><span class="lineNum">     133</span>                 :             :     Sinks sinks;</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     mutable ReadWriteLock sinksLock;</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : public:</span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaGNC">          49 :     CModularTracer()</span></span>
<span id="L137"><span class="lineNum">     137</span>   [<span class="tlaGBC" title="Branch 0 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">          49 :     {</span></span>
<span id="L138"><span class="lineNum">     138</span>         [<span class="tlaGBC" title="Branch 0 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          49 :         Owned&lt;IModularTraceMsgSink&gt; sink(new CStandardTraceMsgSink());</span></span>
<span id="L139"><span class="lineNum">     139</span>         [<span class="tlaGBC" title="Branch 0 was taken 49 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          49 :         setSink(DefaultHelperName, sink);</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaGNC">          49 :     }</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaGNC">          14 :     inline bool setSink(IModularTraceMsgSink* sink)</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     {</span>
<span id="L143"><span class="lineNum">     143</span>         [<span class="tlaGBC" title="Branch 0 was taken 12 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          14 :         return setSink(DefaultHelperName, sink);</span></span>
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span id="L144"><span class="lineNum">     144</span>                 :             :     }</span>
<span id="L145"><span class="lineNum">     145</span>                 :<span class="tlaGNC">          63 :     bool setSink(const char* name, IModularTraceMsgSink* sink)</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     {</span>
<span id="L147"><span class="lineNum">     147</span>         [<span class="tlaGBC" title="Branch 0 was taken 63 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          63 :         if (!name)</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :             :             return false;</span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaGNC">          63 :         WriteLockBlock block(sinksLock);</span></span>
<span id="L150"><span class="lineNum">     150</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 63 times"> + </span>]:<span class="tlaGNC">          63 :         if (!sink)</span></span>
<span id="L151"><span class="lineNum">     151</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             return (sinks.erase(name) &gt; 0);</span></span>
<span id="L152"><span class="lineNum">     152</span>   [<span class="tlaGBC" title="Branch 0 was taken 63 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 63 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">          63 :         sinks[name].set(sink);</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 63 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaGNC">          63 :         return true;</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaGNC">          63 :     }</span></span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaGNC">          35 :     inline IModularTraceMsgSink* getSink() const</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     {</span>
<span id="L157"><span class="lineNum">     157</span>         [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          35 :         return getSink(DefaultHelperName);</span></span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     }</span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaGNC">          35 :     IModularTraceMsgSink* getSink(const char* name) const</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     {</span>
<span id="L161"><span class="lineNum">     161</span>         [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          35 :         if (name)</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :             :         {</span>
<span id="L163"><span class="lineNum">     163</span>                 :<span class="tlaGNC">          35 :             ReadLockBlock block(sinksLock);</span></span>
<span id="L164"><span class="lineNum">     164</span>   [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 35 times"> + </span>]:<span class="tlaGNC">          35 :             Sinks::const_iterator it = sinks.find(name);</span></span>
<span id="L165"><span class="lineNum">     165</span>         [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          35 :             if (it != sinks.end())</span></span>
<span id="L166"><span class="lineNum">     166</span>         [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          70 :                 return it-&gt;second.getLink();</span></span>
<span id="L167"><span class="lineNum">     167</span>                 :<span class="tlaGNC">          35 :         }</span></span>
<span id="L168"><span class="lineNum">     168</span>                 :             :         return nullptr;</span>
<span id="L169"><span class="lineNum">     169</span>                 :             :     }</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     inline bool setFilter(IModularTraceMsgFilter* filter)</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     {</span>
<span id="L172"><span class="lineNum">     172</span>                 :             :         return setFilter(DefaultHelperName, filter);</span>
<span id="L173"><span class="lineNum">     173</span>                 :             :     }</span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     bool setFilter(const char* name, IModularTraceMsgFilter* filter)</span>
<span id="L175"><span class="lineNum">     175</span>                 :             :     {</span>
<span id="L176"><span class="lineNum">     176</span>                 :             :         if (!name)</span>
<span id="L177"><span class="lineNum">     177</span>                 :             :             return false;</span>
<span id="L178"><span class="lineNum">     178</span>                 :             :         WriteLockBlock block(filtersLock);</span>
<span id="L179"><span class="lineNum">     179</span>                 :             :         if (!filter)</span>
<span id="L180"><span class="lineNum">     180</span>                 :             :             return (filters.erase(name) &gt; 0);</span>
<span id="L181"><span class="lineNum">     181</span>                 :             :         filters[name].set(filter);</span>
<span id="L182"><span class="lineNum">     182</span>                 :             :         return true;</span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     }</span>
<span id="L184"><span class="lineNum">     184</span>                 :             :     inline IModularTraceMsgFilter* getFilter() const</span>
<span id="L185"><span class="lineNum">     185</span>                 :             :     {</span>
<span id="L186"><span class="lineNum">     186</span>                 :             :         return getFilter(DefaultHelperName);</span>
<span id="L187"><span class="lineNum">     187</span>                 :             :     }</span>
<span id="L188"><span class="lineNum">     188</span>                 :             :     IModularTraceMsgFilter* getFilter(const char* name) const</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     {</span>
<span id="L190"><span class="lineNum">     190</span>                 :             :         if (name)</span>
<span id="L191"><span class="lineNum">     191</span>                 :             :         {</span>
<span id="L192"><span class="lineNum">     192</span>                 :             :             ReadLockBlock block(filtersLock);</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :             Filters::const_iterator it = filters.find(name);</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :             if (it != filters.end())</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :                 return it-&gt;second.getLink();</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :         }</span>
<span id="L197"><span class="lineNum">     197</span>                 :             :         return nullptr;</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :     }</span>
<span id="L199"><span class="lineNum">     199</span>                 :             : };</span>
<span id="L200"><span class="lineNum">     200</span>                 :             : </span>
<span id="L201"><span class="lineNum">     201</span>                 :<span class="tlaGNC">          82 : inline void CModularTracer::valog(const LogMsgCategory&amp; category, const char* format, va_list arguments) const</span></span>
<span id="L202"><span class="lineNum">     202</span>                 :             : {</span>
<span id="L203"><span class="lineNum">     203</span>                 :<span class="tlaGNC">          82 :     ReadLockBlock block(sinksLock);</span></span>
<span id="L204"><span class="lineNum">     204</span>      [<span class="tlaGBC" title="Branch 0 was taken 82 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span>]:<span class="tlaGNC">          82 :     switch (sinks.size())</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :             :     {</span>
<span id="L206"><span class="lineNum">     206</span>                 :             :     case 0:</span>
<span id="L207"><span class="lineNum">     207</span>                 :             :         break;</span>
<span id="L208"><span class="lineNum">     208</span>                 :<span class="tlaGNC">          82 :     case 1:</span></span>
<span id="L209"><span class="lineNum">     209</span>   [<span class="tlaGBC" title="Branch 0 was taken 82 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 82 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">          82 :         if (checkFilters(category))</span></span>
<span id="L210"><span class="lineNum">     210</span>         [<span class="tlaGBC" title="Branch 0 was taken 82 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          82 :             sinks.begin()-&gt;second-&gt;valog(category, format, arguments);</span></span>
<span id="L211"><span class="lineNum">     211</span>                 :             :         break;</span>
<span id="L212"><span class="lineNum">     212</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     default:</span></span>
<span id="L213"><span class="lineNum">     213</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (checkFilters(category))</span></span>
<span id="L214"><span class="lineNum">     214</span>                 :             :         {</span>
<span id="L215"><span class="lineNum">     215</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             for (const Sinks::value_type&amp; node : sinks)</span></span>
<span id="L216"><span class="lineNum">     216</span>                 :             :             {</span>
<span id="L217"><span class="lineNum">     217</span>                 :<span class="tlaUNC">           0 :                 va_list copiedArguments;</span></span>
<span id="L218"><span class="lineNum">     218</span>                 :<span class="tlaUNC">           0 :                 va_copy(copiedArguments, arguments);</span></span>
<span id="L219"><span class="lineNum">     219</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 node.second-&gt;valog(category, format, copiedArguments);</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :<span class="tlaUNC">           0 :                 va_end(copiedArguments);</span></span>
<span id="L221"><span class="lineNum">     221</span>                 :             :             }</span>
<span id="L222"><span class="lineNum">     222</span>                 :             :         }</span>
<span id="L223"><span class="lineNum">     223</span>                 :             :         break;</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     }</span>
<span id="L225"><span class="lineNum">     225</span>                 :<span class="tlaGNC tlaBgGNC">          82 : }</span></span>
<span id="L226"><span class="lineNum">     226</span>                 :             : </span>
<span id="L227"><span class="lineNum">     227</span>                 :             : /**</span>
<span id="L228"><span class="lineNum">     228</span>                 :             :  * @brief Implementation of `IModularTraceMsgSink` directing message output directly to `stdout`.</span>
<span id="L229"><span class="lineNum">     229</span>                 :             :  *</span>
<span id="L230"><span class="lineNum">     230</span>                 :             :  * Jlog functions append newlines at the end of each message. This behavior tends to be assumed.</span>
<span id="L231"><span class="lineNum">     231</span>                 :             :  * This class appends newlines by default, but this may be changed.</span>
<span id="L232"><span class="lineNum">     232</span>                 :             :  *</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :  * Trace output generated by individual unit tests, as opposed to the test framework, frequently</span>
<span id="L234"><span class="lineNum">     234</span>                 :             :  * insert newlines at the start and end of messages. This ensures test franework output is never</span>
<span id="L235"><span class="lineNum">     235</span>                 :             :  * on the same line as test output. This class dot not prepend newlines by default, but this may</span>
<span id="L236"><span class="lineNum">     236</span>                 :             :  * be changed.</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :  */</span>
<span id="L238"><span class="lineNum">     238</span>                 :             : class CConsoleTraceMsgSink : public CInterfaceOf&lt;IModularTraceMsgSink&gt;</span>
<span id="L239"><span class="lineNum">     239</span>                 :             : {</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : public:</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     virtual void valog(const LogMsgCategory&amp; category, const char* format, va_list arguments) override __attribute__((format(printf, 3, 0)));</span>
<span id="L242"><span class="lineNum">     242</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool rejects(const LogMsgCategory&amp; category) const</span></span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     {</span>
<span id="L244"><span class="lineNum">     244</span>                 :<span class="tlaUNC">           0 :         return false;</span></span>
<span id="L245"><span class="lineNum">     245</span>                 :             :     }</span>
<span id="L246"><span class="lineNum">     246</span>                 :             : private:</span>
<span id="L247"><span class="lineNum">     247</span>                 :             :     bool appendEOLN = true;</span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     bool prependEOLN = false;</span>
<span id="L249"><span class="lineNum">     249</span>                 :             : public:</span>
<span id="L250"><span class="lineNum">     250</span>                 :<span class="tlaUNC">           0 :     CConsoleTraceMsgSink()</span></span>
<span id="L251"><span class="lineNum">     251</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     {</span></span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     }</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     CConsoleTraceMsgSink(bool _prependEOLN)</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :         : prependEOLN(_prependEOLN)</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     {</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :     }</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     CConsoleTraceMsgSink(bool _prependEOLN, bool _appendEOLN)</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :         : appendEOLN(_appendEOLN)</span>
<span id="L259"><span class="lineNum">     259</span>                 :             :         , prependEOLN(_prependEOLN)</span>
<span id="L260"><span class="lineNum">     260</span>                 :             :     {</span>
<span id="L261"><span class="lineNum">     261</span>                 :             :     }</span>
<span id="L262"><span class="lineNum">     262</span>                 :             : };</span>
<span id="L263"><span class="lineNum">     263</span>                 :             : </span>
<span id="L264"><span class="lineNum">     264</span>                 :<span class="tlaUNC">           0 : inline void CConsoleTraceMsgSink::valog(const LogMsgCategory&amp; category, const char* format, va_list arguments)</span></span>
<span id="L265"><span class="lineNum">     265</span>                 :             : {</span>
<span id="L266"><span class="lineNum">     266</span>                 :<span class="tlaUNC">           0 :     StringBuffer msg;</span></span>
<span id="L267"><span class="lineNum">     267</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (prependEOLN)</span></span>
<span id="L268"><span class="lineNum">     268</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         msg.append('\n');</span></span>
<span id="L269"><span class="lineNum">     269</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     msg.valist_appendf(format, arguments);</span></span>
<span id="L270"><span class="lineNum">     270</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (appendEOLN &amp;&amp; msg.charAt(msg.length() - 1) != '\n')</span></span>
<span id="L271"><span class="lineNum">     271</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         msg.append('\n');</span></span>
<span id="L272"><span class="lineNum">     272</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     printf(&quot;%s&quot;, msg.str());</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :<span class="tlaUNC">           0 : }</span></span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
