<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/masking/include/tracer.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/masking/include">system/masking/include</a> - tracer.hpp<span style="font-size: 80%;"> (<a href="tracer.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">51.2&nbsp;%</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">41</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">60.0&nbsp;%</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">23.5&nbsp;%</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">27</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="tracer.hpp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L143">_ZN14CModularTracer7setSinkEPKcP20IModularTraceMsgSink</a></td>
              
              <td class="coverFnHi">63</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L134">_ZN14CModularTracerC2Ev</a></td>
              
              <td class="coverFnHi">49</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L262">_ZN20CConsoleTraceMsgSink5valogERK14LogMsgCategoryPKcP13__va_list_tag</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L62">_ZN21CStandardTraceMsgSink5valogERK14LogMsgCategoryPKcP13__va_list_tag</a></td>
              
              <td class="coverFnHi">20</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L85">_ZNK14CModularTracer11logIsActiveERK14LogMsgCategory</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L108">_ZNK14CModularTracer12checkFiltersERK14LogMsgCategory</a></td>
              
              <td class="coverFnHi">82</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L199">_ZNK14CModularTracer5valogERK14LogMsgCategoryPKcP13__va_list_tag</a></td>
              
              <td class="coverFnHi">82</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L157">_ZNK14CModularTracer7getSinkEPKc</a></td>
              
              <td class="coverFnHi">35</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L240">_ZNK20CConsoleTraceMsgSink7rejectsERK14LogMsgCategory</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="tracer.hpp.gcov.html#L56">_ZNK21CStandardTraceMsgSink7rejectsERK14LogMsgCategory</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
