<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/cryptohelper</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - system/security/cryptohelper</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">54.0&nbsp;%</td>
            <td class="headerCovTableEntry">454</td>
            <td class="headerCovTableEntry">245</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">62.7&nbsp;%</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">37</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">26.1&nbsp;%</td>
            <td class="headerCovTableEntry">674</td>
            <td class="headerCovTableEntry">176</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="cryptocommon.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/cryptocommon.hpp">cryptocommon.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=7 height=10 alt="7.1%"><img src="../../../snow.png" width=93 height=10 alt="7.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">7.1&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="digisign.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/digisign.hpp">digisign.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="pke.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/pke.hpp">pke.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=67 height=10 alt="66.7%"><img src="../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
              </td>
              <td class="coverPerMed">66.7&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">17.9&nbsp;%</td>
              <td class="coverNumDflt">28</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="cryptocommon.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/cryptocommon.cpp">cryptocommon.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=14 height=10 alt="13.5%"><img src="../../../snow.png" width=86 height=10 alt="13.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">13.5&nbsp;%</td>
              <td class="coverNumDflt">37</td>
              <td class="coverNumDflt">5</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">18</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">25.0&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt">2</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="pke.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/pke.cpp">pke.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=45 height=10 alt="45.3%"><img src="../../../snow.png" width=55 height=10 alt="45.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">45.3&nbsp;%</td>
              <td class="coverNumDflt">190</td>
              <td class="coverNumDflt">86</td>
              <td class="coverPerLo">20.3&nbsp;%</td>
              <td class="coverNumDflt">310</td>
              <td class="coverNumDflt">63</td>
              <td class="coverPerLo">51.9&nbsp;%</td>
              <td class="coverNumDflt">27</td>
              <td class="coverNumDflt">14</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="digisign.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/digisign.cpp">digisign.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=62 height=10 alt="61.9%"><img src="../../../snow.png" width=38 height=10 alt="61.9%"></td></tr></table>
              </td>
              <td class="coverPerMed">61.9&nbsp;%</td>
              <td class="coverNumDflt">126</td>
              <td class="coverNumDflt">78</td>
              <td class="coverPerLo">29.3&nbsp;%</td>
              <td class="coverNumDflt">208</td>
              <td class="coverNumDflt">61</td>
              <td class="coverPerHi">84.2&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt">16</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="ske.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/cryptohelper/ske.cpp">ske.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=87 height=10 alt="86.7%"><img src="../../../snow.png" width=13 height=10 alt="86.7%"></td></tr></table>
              </td>
              <td class="coverPerHi">86.7&nbsp;%</td>
              <td class="coverNumDflt">83</td>
              <td class="coverNumDflt">72</td>
              <td class="coverPerLo">43.3&nbsp;%</td>
              <td class="coverNumDflt">104</td>
              <td class="coverNumDflt">45</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">5</td>
              <td class="coverNumDflt">5</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
