<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/security/cryptohelper/pke.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/cryptohelper">system/security/cryptohelper</a> - pke.hpp<span style="font-size: 80%;"> (source / <a href="pke.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">66.7&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">17.9&nbsp;%</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2018 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : // Public-key encryption</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #ifndef PKE_HPP</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #define PKE_HPP</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #if defined(_USE_OPENSSL)</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;cryptocommon.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : namespace cryptohelper</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : {</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : </span>
<span id="L30"><span class="lineNum">      30</span>                 :             : class jlib_decl CLoadedKey : public CSimpleInterfaceOf&lt;IInterface&gt;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : {</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : protected:</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     MemoryBuffer keyMb;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     OwnedEVPRSA rsa;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :     OwnedEVPBio keyBio;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     OwnedEVPPkey key;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     StringAttr keyName;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : </span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     void loadKeyBio(size32_t keyLen, const char *keyMem);</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     void loadKeyFromMem(const char *key);</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     bool loadKeyFromFile(const char *keyFile);</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     void finalize(RSA *rsaKey, const char *keyName);</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :             : public:</span>
<span id="L45"><span class="lineNum">      45</span>   [<span class="tlaGBC" title="Branch 0 was taken 1003 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 52 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">        2110 :     CLoadedKey() { }</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaGBC" title="Branch 12 was taken 1055 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span>]
<span id="L46"><span class="lineNum">      46</span>                 :             :     CLoadedKey(const CLoadedKey&amp;) = delete;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     inline EVP_PKEY *get() const           { return key; }</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     inline EVP_PKEY * operator -&gt; () const { return key; }</span>
<span id="L49"><span class="lineNum">      49</span>   [<span class="tlaGBC" title="Branch 0 was taken 3072 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 3049 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">        8221 :     inline operator EVP_PKEY *() const     { return key; }</span></span>
<span id="L50"><span class="lineNum">      50</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC tlaBgUNC">           0 :     const char *queryKeyName() const  { return keyName; }</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L51"><span class="lineNum">      51</span>                 :             : };</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : </span>
<span id="L53"><span class="lineNum">      53</span>                 :             : jlib_decl CLoadedKey *loadPublicKeyFromFile(const char *keyFile);</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : jlib_decl CLoadedKey *loadPublicKeyFromMemory(const char *key);</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : jlib_decl CLoadedKey *loadPublicKeyFromCertFile(const char *certFile);</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : jlib_decl CLoadedKey *loadPublicKeyFromCertMemory(const char *certMemory);</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : </span>
<span id="L58"><span class="lineNum">      58</span>                 :             : jlib_decl CLoadedKey *loadPrivateKeyFromFile(const char *keyFile, const char *passPhrase);</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : jlib_decl CLoadedKey *loadPrivateKeyFromMemory(const char *key, const char *passPhrase);</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :             : //binary passphase, possibly containing embedded NULL characters</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : jlib_decl CLoadedKey *loadPrivateKeyFromFile(const char *keyFile, size32_t passPhraseLen, const void *passPhrase);</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : jlib_decl CLoadedKey *loadPrivateKeyFromMemory(const char *key, size32_t passPhraseLen, const void *passPhrase);</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :             : jlib_decl size32_t publicKeyEncrypt(MemoryBuffer &amp;out, size32_t inLen, const void *inBytes, const CLoadedKey &amp;key);</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : jlib_decl size32_t privateKeyDecrypt(MemoryBuffer &amp;out, size32_t inLen, const void *inBytes, const CLoadedKey &amp;key);</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : jlib_decl size32_t publicKeyEncrypt(void *dst, size32_t dstMaxSz, size32_t inLen, const void *inBytes, const CLoadedKey &amp;key);</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : jlib_decl size32_t privateKeyDecrypt(void *dst, size32_t dstMaxSz, size32_t inLen, const void *inBytes, const CLoadedKey &amp;key);</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : </span>
<span id="L70"><span class="lineNum">      70</span>                 :             : } // end of namespace cryptohelper</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :             : #else</span>
<span id="L73"><span class="lineNum">      73</span>                 :             : class CLoadedKey;</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : #endif // end of #if defined(_USE_OPENSSL)</span>
<span id="L75"><span class="lineNum">      75</span>                 :             : </span>
<span id="L76"><span class="lineNum">      76</span>                 :             : #endif // PKE_HPP</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
