<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/shared/authmap.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - authmap.cpp<span style="font-size: 80%;"> (source / <a href="authmap.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;authmap.ipp&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :<span class="tlaUNC tlaBgUNC">           0 : int CAuthMap::add(const char* path, ISecResourceList* resourceList)</span></span>
<span id="L21"><span class="lineNum">      21</span>                 :             : {</span>
<span id="L22"><span class="lineNum">      22</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!path || !*path)</span></span>
<span id="L23"><span class="lineNum">      23</span>                 :             :     {</span>
<span id="L24"><span class="lineNum">      24</span>                 :<span class="tlaUNC">           0 :         DBGLOG(&quot;can't add to CAuthMap, path is NULL&quot;);</span></span>
<span id="L25"><span class="lineNum">      25</span>                 :<span class="tlaUNC">           0 :         return -1;</span></span>
<span id="L26"><span class="lineNum">      26</span>                 :             :     }</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :<span class="tlaUNC">           0 :     StringBuffer s;</span></span>
<span id="L29"><span class="lineNum">      29</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     DBGLOG(&quot;Adding authentication information for %s: %s&quot;, path, resourceList?resourceList-&gt;toString(s).str():&quot;&quot;);</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     m_paths.append(path);</span></span>
<span id="L32"><span class="lineNum">      32</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     m_resourcelists.append(*new CSecResourceListHolder(resourceList));</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L33"><span class="lineNum">      33</span>                 :<span class="tlaUNC">           0 :     return 0;</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :<span class="tlaUNC">           0 : ISecResourceList* CAuthMap::queryResourceList(const char* path)</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :             : {</span>
<span id="L38"><span class="lineNum">      38</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!path || !*path)</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             :         return NULL;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : </span>
<span id="L41"><span class="lineNum">      41</span>                 :<span class="tlaUNC">           0 :     int pathlen = strlen(path);</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :<span class="tlaUNC">           0 :     const char* curmatch = NULL;</span></span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaUNC">           0 :     ISecResourceList* curlist = NULL;</span></span>
<span id="L45"><span class="lineNum">      45</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ForEachItemIn(x, m_paths)</span></span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     {</span>
<span id="L47"><span class="lineNum">      47</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         const char* curpath = (char*)m_paths.item(x);</span></span>
<span id="L48"><span class="lineNum">      48</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!curpath || !*curpath)</span></span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaUNC">           0 :             continue;</span></span>
<span id="L50"><span class="lineNum">      50</span>                 :             :         </span>
<span id="L51"><span class="lineNum">      51</span>                 :<span class="tlaUNC">           0 :         int curlen = strlen(curpath);</span></span>
<span id="L52"><span class="lineNum">      52</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         if(pathlen &gt;= curlen &amp;&amp; strncmp(curpath, path, strlen(curpath)) == 0 &amp;&amp; (path[curlen - 1] == '/' || path[curlen] == '/' || path[curlen] == '\0'))</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L53"><span class="lineNum">      53</span>                 :             :         {</span>
<span id="L54"><span class="lineNum">      54</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if(curmatch == NULL || strlen(curmatch) &lt; strlen(curpath))</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             :             {</span>
<span id="L56"><span class="lineNum">      56</span>                 :<span class="tlaUNC">           0 :                 curmatch = curpath;</span></span>
<span id="L57"><span class="lineNum">      57</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 curlist = m_resourcelists.item(x).list();</span></span>
<span id="L58"><span class="lineNum">      58</span>                 :             :                 //Keep comparing, because it need to find the longest fit.</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :             }</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :         }</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     }</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : </span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     return curlist;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : }</span>
<span id="L65"><span class="lineNum">      65</span>                 :             : </span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaUNC">           0 : ISecResourceList* CAuthMap::getResourceList(const char* path)</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :             : {</span>
<span id="L68"><span class="lineNum">      68</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!path || !*path)</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :             :         return NULL;</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(strcmp(path, &quot;*&quot;) == 0)</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     {</span>
<span id="L73"><span class="lineNum">      73</span>                 :<span class="tlaUNC">           0 :         ISecResourceList* dest = NULL;</span></span>
<span id="L74"><span class="lineNum">      74</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ForEachItemIn(x, m_resourcelists)</span></span>
<span id="L75"><span class="lineNum">      75</span>                 :             :         {</span>
<span id="L76"><span class="lineNum">      76</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             ISecResourceList* rlist = m_resourcelists.item(x).list();</span></span>
<span id="L77"><span class="lineNum">      77</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if(!dest)</span></span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaUNC">           0 :                 dest = rlist-&gt;clone();</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             :             else</span>
<span id="L80"><span class="lineNum">      80</span>                 :<span class="tlaUNC">           0 :                 rlist-&gt;copyTo(*dest);</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :             :         }</span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaUNC">           0 :         return dest;</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     }</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : </span>
<span id="L85"><span class="lineNum">      85</span>                 :<span class="tlaUNC">           0 :     ISecResourceList* rlist = queryResourceList(path);</span></span>
<span id="L86"><span class="lineNum">      86</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(rlist)</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaUNC">           0 :         rlist = rlist-&gt;clone();</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     return rlist;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : }</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaUNC">           0 : bool CAuthMap::shouldAuth(const char* path)</span></span>
<span id="L93"><span class="lineNum">      93</span>                 :             : {</span>
<span id="L94"><span class="lineNum">      94</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!path || !*path)</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :             :         return false;</span>
<span id="L96"><span class="lineNum">      96</span>                 :             : </span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaUNC">           0 :     int pathlen = strlen(path);</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             : </span>
<span id="L99"><span class="lineNum">      99</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ForEachItemIn(x, m_paths)</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     {</span>
<span id="L101"><span class="lineNum">     101</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         const char* curpath = (char*)m_paths.item(x);</span></span>
<span id="L102"><span class="lineNum">     102</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!curpath || !*curpath)</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaUNC">           0 :             continue;</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaUNC">           0 :         int curlen = strlen(curpath);</span></span>
<span id="L105"><span class="lineNum">     105</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         if(pathlen &gt;= curlen &amp;&amp; strncmp(curpath, path, strlen(curpath)) == 0 &amp;&amp; (path[curlen - 1] == '/' || path[curlen] == '/' || path[curlen] == '\0'))</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L106"><span class="lineNum">     106</span>                 :             :         {</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :             // Can return because it only need to find one match, not the longest.</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :             return true;</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :         }</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     }</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : </span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     return false;</span>
<span id="L113"><span class="lineNum">     113</span>                 :             : }</span>
<span id="L114"><span class="lineNum">     114</span>                 :             : </span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaUNC">           0 : bool CAuthMap::shareWithManager(ISecManager&amp; manager, IEspSecureContext* secureContext)</span></span>
<span id="L116"><span class="lineNum">     116</span>                 :             : {</span>
<span id="L117"><span class="lineNum">     117</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!manager.checkImplementedFeatures(SMF_AddResources))</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :             :         return false;</span>
<span id="L119"><span class="lineNum">     119</span>                 :             : </span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaUNC">           0 :     bool ok = true;</span></span>
<span id="L121"><span class="lineNum">     121</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ForEachItemIn(x, m_resourcelists)</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     {</span>
<span id="L123"><span class="lineNum">     123</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ISecResourceList* curlist = (ISecResourceList*)m_resourcelists.item(x).list();</span></span>
<span id="L124"><span class="lineNum">     124</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(curlist == NULL)</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaUNC">           0 :             continue;</span></span>
<span id="L126"><span class="lineNum">     126</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         Owned&lt;ISecUser&gt; usr = manager.createUser(nullptr, secureContext);</span></span>
<span id="L127"><span class="lineNum">     127</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         bool ret = manager.addResources(*usr, curlist, secureContext);</span></span>
<span id="L128"><span class="lineNum">     128</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ok = ok &amp;&amp; ret;</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L130"><span class="lineNum">     130</span>                 :             : </span>
<span id="L131"><span class="lineNum">     131</span>                 :             :     return ok;</span>
<span id="L132"><span class="lineNum">     132</span>                 :             : }</span>
<span id="L133"><span class="lineNum">     133</span>                 :             : </span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaUNC">           0 : bool CAuthMap::removeFromManager(ISecManager&amp; manager, IEspSecureContext* secureContext)</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             : {</span>
<span id="L136"><span class="lineNum">     136</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(!manager.checkImplementedFeatures(SMF_RemoveResources))</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             :         return false;</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : </span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC">           0 :     bool ok = true;</span></span>
<span id="L140"><span class="lineNum">     140</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ForEachItemIn(x, m_resourcelists)</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     {</span>
<span id="L142"><span class="lineNum">     142</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ISecResourceList* curlist = (ISecResourceList*)m_resourcelists.item(x).list();</span></span>
<span id="L143"><span class="lineNum">     143</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(curlist == NULL)</span></span>
<span id="L144"><span class="lineNum">     144</span>                 :<span class="tlaUNC">           0 :             continue;</span></span>
<span id="L145"><span class="lineNum">     145</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         Owned&lt;ISecUser&gt; usr = manager.createUser(nullptr, secureContext);</span></span>
<span id="L146"><span class="lineNum">     146</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         bool ret = manager.removeResources(*usr, curlist, secureContext);</span></span>
<span id="L147"><span class="lineNum">     147</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ok = ok &amp;&amp; ret;</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :             : </span>
<span id="L150"><span class="lineNum">     150</span>                 :             :     return ok;</span>
<span id="L151"><span class="lineNum">     151</span>                 :             : }</span>
<span id="L152"><span class="lineNum">     152</span>                 :             : </span>
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaUNC">           0 : SecAccessFlags str2perm(const char* permstr)</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :             : {</span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaUNC">           0 :     SecAccessFlags perm;</span></span>
<span id="L156"><span class="lineNum">     156</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if(permstr == NULL)</span></span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     {</span>
<span id="L158"><span class="lineNum">     158</span>                 :<span class="tlaUNC">           0 :         PROGLOG(&quot;permission string is NULL, using default&quot;);</span></span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaUNC">           0 :         perm = DEFAULT_REQUIRED_ACCESS;</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     }</span>
<span id="L161"><span class="lineNum">     161</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     else if(stricmp(permstr, &quot;None&quot;) == 0)</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     {</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :         perm = SecAccess_None;</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     }</span>
<span id="L165"><span class="lineNum">     165</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     else if(stricmp(permstr, &quot;Access&quot;) == 0)</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :             :     {</span>
<span id="L167"><span class="lineNum">     167</span>                 :             :         perm = SecAccess_Access;</span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     }</span>
<span id="L169"><span class="lineNum">     169</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     else if(stricmp(permstr, &quot;Read&quot;) == 0)</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     {</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :         perm = SecAccess_Read;</span>
<span id="L172"><span class="lineNum">     172</span>                 :             :     }</span>
<span id="L173"><span class="lineNum">     173</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     else if(stricmp(permstr, &quot;Write&quot;) == 0)</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     {</span>
<span id="L175"><span class="lineNum">     175</span>                 :             :         perm = SecAccess_Write;</span>
<span id="L176"><span class="lineNum">     176</span>                 :             :     }</span>
<span id="L177"><span class="lineNum">     177</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     else if(stricmp(permstr, &quot;Full&quot;) == 0)</span></span>
<span id="L178"><span class="lineNum">     178</span>                 :             :     {</span>
<span id="L179"><span class="lineNum">     179</span>                 :             :         perm = SecAccess_Full;</span>
<span id="L180"><span class="lineNum">     180</span>                 :             :     }</span>
<span id="L181"><span class="lineNum">     181</span>                 :             :     else</span>
<span id="L182"><span class="lineNum">     182</span>                 :             :     {</span>
<span id="L183"><span class="lineNum">     183</span>                 :<span class="tlaUNC">           0 :         PROGLOG(&quot;using default required access permission&quot;);</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC">           0 :         perm = DEFAULT_REQUIRED_ACCESS;</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :             :     }</span>
<span id="L186"><span class="lineNum">     186</span>                 :<span class="tlaUNC">           0 :     return perm;</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :             : }</span>
<span id="L188"><span class="lineNum">     188</span>                 :             : </span>
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaUNC">           0 : const char* resTypeDesc(SecResourceType type)</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             : {</span>
<span id="L191"><span class="lineNum">     191</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     switch(type)</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L192"><span class="lineNum">     192</span>                 :             :     {</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     case RT_DEFAULT: return &quot;Default&quot;;</span>
<span id="L194"><span class="lineNum">     194</span>                 :<span class="tlaUNC">           0 :     case RT_MODULE: return &quot;Module&quot;;</span></span>
<span id="L195"><span class="lineNum">     195</span>                 :<span class="tlaUNC">           0 :     case RT_SERVICE: return &quot;Service&quot;;</span></span>
<span id="L196"><span class="lineNum">     196</span>                 :<span class="tlaUNC">           0 :     case RT_FILE_SCOPE: return &quot;FileScope&quot;;</span></span>
<span id="L197"><span class="lineNum">     197</span>                 :<span class="tlaUNC">           0 :     case RT_WORKUNIT_SCOPE: return &quot;Workunit_Scope&quot;;</span></span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaUNC">           0 :     case RT_TRIAL: return &quot;Trial&quot;;</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :<span class="tlaUNC">           0 :     case RT_VIEW_SCOPE: return &quot;View&quot;;</span></span>
<span id="L200"><span class="lineNum">     200</span>                 :<span class="tlaUNC">           0 :     default: return &quot;&lt;unknown&gt;&quot;;</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     }</span>
<span id="L202"><span class="lineNum">     202</span>                 :             : }       </span>
<span id="L203"><span class="lineNum">     203</span>                 :             : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
