<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/shared/caching.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - caching.hpp<span style="font-size: 80%;"> (source / <a href="caching.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef _CACHING_HPP__</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define _CACHING_HPP__</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #ifdef _MSC_VER</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #pragma warning (push)</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #pragma warning(disable:4786)</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #endif</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jliball.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;seclib.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #undef new</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &lt;map&gt;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &lt;string&gt;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #if defined(_DEBUG) &amp;&amp; defined(_WIN32) &amp;&amp; !defined(USING_MPATROL)</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :  #define new new(_NORMAL_BLOCK, __FILE__, __LINE__)</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #endif</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : using std::pair;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : using std::map;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : using std::multimap;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : using std::string;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : </span>
<span id="L39"><span class="lineNum">      39</span>                 :             : //Define type of cache entry stored for each resource (in each user specific cache).</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : //This is a pair of timestamp when this was fetched and the permission itself.</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : //</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             : typedef pair&lt;time_t, ISecResource*&gt; ResPermCacheEntry;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : typedef pair&lt;string, SecResourceType&gt; SecCacheKeyEntry;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : //this a cache for a given user that stores permissions for individual resources</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : //along with their timestamps when they were fetched.  The cache is periodically</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : //cleaned up to remove stale (older than 5 minutes) entries - triggered by a lookup</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : //itself.  Note that each user has an instance of this cache, which is stored in</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : //another map (CPermissionsCache) as defined below.</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : //</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : //</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : // CPermissionsCache(user) -&gt; CResPermissionsCache|(resource) -&gt; pair&lt;timeout, permission&gt;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : //                                                |(timestamp)-&gt;resource</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             : class CResPermissionsCache</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : {</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : public:</span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     CResPermissionsCache(class CPermissionsCache* parentCache, const char* user)</span></span>
<span id="L59"><span class="lineNum">      59</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         : m_user(user), m_pParentCache(parentCache)</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     {</span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaUNC">           0 :         time( &amp;m_tLastCleanup );</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L63"><span class="lineNum">      63</span>                 :             : </span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     virtual ~CResPermissionsCache();</span>
<span id="L65"><span class="lineNum">      65</span>                 :             : </span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     //finds cached permissions for a number of resources and sets them in</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     //and also returns status in the boolean array passed in</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     //</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     virtual int  lookup( IArrayOf&lt;ISecResource&gt;&amp; resources, bool* found );</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     //fetch permissions from resources passed in and store them in the cache</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     //</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     virtual void add( IArrayOf&lt;ISecResource&gt;&amp; resources );</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     virtual void remove(SecResourceType rtype, const char* resourcename);</span>
<span id="L75"><span class="lineNum">      75</span>                 :             : </span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     //removes entries older than tstamp passed in</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     //</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     virtual void removeStaleEntries(time_t tstamp);</span>
<span id="L79"><span class="lineNum">      79</span>                 :<span class="tlaUNC">           0 :     virtual bool needsCleanup(time_t now, unsigned timeout)</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     {</span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaUNC">           0 :         return m_tLastCleanup &lt; (now - timeout);</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     }</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : private:</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : </span>
<span id="L85"><span class="lineNum">      85</span>                 :             : </span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     //type definitions</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     //define mapping from resource name to pair&lt;timeout, permission&gt;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     //</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     //typedef map&lt;string,  ResPermCacheEntry&gt; MapResAccess;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     typedef map&lt;SecCacheKeyEntry,  ResPermCacheEntry&gt; MapResAccess;</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     //define mapping from timeout to resource name (used for cleanup)</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     //</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     typedef multimap&lt;time_t, SecCacheKeyEntry&gt;        MapTimeStamp;</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     //attributes</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     time_t       m_tLastCleanup; //last time the cache was cleaned up</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     MapResAccess m_resAccessMap; //map of resource to pair&lt;timeout, permission&gt;</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     MapTimeStamp m_timestampMap; //map of timeout to resource name</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     string       m_user;</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     class CPermissionsCache* m_pParentCache;</span>
<span id="L102"><span class="lineNum">     102</span>                 :             : };</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 : class CachedUser</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L105"><span class="lineNum">     105</span>                 :             : {</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : private:</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     Owned&lt;ISecUser&gt; m_user;</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     time_t          m_timestamp;</span>
<span id="L109"><span class="lineNum">     109</span>                 :             : public:</span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaUNC">           0 :     CachedUser(ISecUser* user)</span></span>
<span id="L111"><span class="lineNum">     111</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     {</span></span>
<span id="L112"><span class="lineNum">     112</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(!user)</span></span>
<span id="L113"><span class="lineNum">     113</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             throw MakeStringException(-1, &quot;can't create CachedUser, NULL user pointer&quot;);</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :<span class="tlaUNC">           0 :         m_user.setown(user);</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaUNC">           0 :         time(&amp;m_timestamp);</span></span>
<span id="L116"><span class="lineNum">     116</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     }</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             : </span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaUNC">           0 :     time_t getTimestamp()</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     {</span>
<span id="L120"><span class="lineNum">     120</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         return m_timestamp;</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :             :     }</span>
<span id="L122"><span class="lineNum">     122</span>                 :             : </span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaUNC">           0 :     ISecUser* queryUser()</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     {</span>
<span id="L125"><span class="lineNum">     125</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         return m_user.get();</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L126"><span class="lineNum">     126</span>                 :             :     }</span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>                 :             :     void setTimeStamp(time_t timestamp)</span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     {</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :         m_timestamp = timestamp;</span>
<span id="L131"><span class="lineNum">     131</span>                 :             :     }</span>
<span id="L132"><span class="lineNum">     132</span>                 :             : };</span>
<span id="L133"><span class="lineNum">     133</span>                 :             : </span>
<span id="L134"><span class="lineNum">     134</span>                 :             : // main cache that stores all user-specific caches (defined by CResPermissionsCache above)</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : //</span>
<span id="L136"><span class="lineNum">     136</span>                 :             : </span>
<span id="L137"><span class="lineNum">     137</span>                 :             : #define DEFAULT_RESOURCE_CACHE_TIMEOUT_MINUTES 60 //by default, resource cache times out every hour</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : </span>
<span id="L139"><span class="lineNum">     139</span>                 :             : class CPermissionsCache : public CInterface</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : {</span>
<span id="L141"><span class="lineNum">     141</span>                 :             : public:</span>
<span id="L142"><span class="lineNum">     142</span>                 :<span class="tlaUNC">           0 :     CPermissionsCache(const char * _secMgrClass, ISecManager *secMgr, unsigned cacheTimeoutMinutes = 0)</span></span>
<span id="L143"><span class="lineNum">     143</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     {</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L144"><span class="lineNum">     144</span>                 :<span class="tlaUNC">           0 :         m_cacheTimeoutInSeconds = cacheTimeoutMinutes * 60;</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :<span class="tlaUNC">           0 :         m_secMgr = secMgr;</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :<span class="tlaUNC">           0 :         m_defaultPermission = SecAccess_Unknown;    // TO BE DEPRECATED</span></span>
<span id="L147"><span class="lineNum">     147</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_secMgrClass.set(_secMgrClass);</span></span>
<span id="L148"><span class="lineNum">     148</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     }</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :             : </span>
<span id="L150"><span class="lineNum">     150</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     CPermissionsCache(ISecManager *secMgr, unsigned cacheTimeoutMinutes = 0) : CPermissionsCache(nullptr, secMgr, cacheTimeoutMinutes) {}</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :             : </span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     virtual ~CPermissionsCache();</span>
<span id="L153"><span class="lineNum">     153</span>                 :             : </span>
<span id="L154"><span class="lineNum">     154</span>                 :             :     //Returns an owned reference to a shared cache of a given Sec Mgr class type.</span>
<span id="L155"><span class="lineNum">     155</span>                 :             :     //Call this method with a unique class string (&quot;LDAP&quot;, &quot;MyOtherSecMgr&quot;)</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     //to create a cache shared amongst security managers of the same class</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     static CPermissionsCache* getInstance(const char * _secMgrClass, ISecManager *secMgr, unsigned cacheTimeoutMinutes = 0);</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : </span>
<span id="L159"><span class="lineNum">     159</span>                 :             :     //finds cached permissions for a number of resources and sets them in</span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     //and also returns status in the boolean array passed in</span>
<span id="L161"><span class="lineNum">     161</span>                 :             :     //</span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     virtual int lookup( ISecUser&amp; sec_user, IArrayOf&lt;ISecResource&gt;&amp; resources, bool* found );</span>
<span id="L163"><span class="lineNum">     163</span>                 :             : </span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     //fetch permissions from resources passed in and store them in the cache</span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     //</span>
<span id="L166"><span class="lineNum">     166</span>                 :             :     virtual void add   ( ISecUser&amp; sec_user, IArrayOf&lt;ISecResource&gt;&amp; resources );</span>
<span id="L167"><span class="lineNum">     167</span>                 :             :     virtual void removePermissions( ISecUser&amp; sec_user);</span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     virtual void remove   (SecResourceType rtype, const char* resourcename);</span>
<span id="L169"><span class="lineNum">     169</span>                 :             : </span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     virtual bool lookup( ISecUser&amp; sec_user);</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     virtual ISecUser* getCachedUser( ISecUser&amp; sec_user);</span>
<span id="L172"><span class="lineNum">     172</span>                 :             : </span>
<span id="L173"><span class="lineNum">     173</span>                 :             :     virtual void add (ISecUser&amp; sec_user);</span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     virtual void removeFromUserCache(ISecUser&amp; sec_user);</span>
<span id="L175"><span class="lineNum">     175</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     int getCacheTimeout() { return m_cacheTimeoutInSeconds; }</span></span>
<span id="L176"><span class="lineNum">     176</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     bool  isCacheEnabled() { return m_cacheTimeoutInSeconds &gt; 0; }</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 19 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L177"><span class="lineNum">     177</span>                 :             :     void managedFileScopesCacheFillThread();</span>
<span id="L178"><span class="lineNum">     178</span>                 :             :     void flush();</span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     bool addManagedFileScopes(const IArrayOf&lt;ISecResource&gt;&amp; scopes);</span>
<span id="L180"><span class="lineNum">     180</span>                 :             :     void removeAllManagedFileScopes();</span>
<span id="L181"><span class="lineNum">     181</span>                 :             :     bool queryPermsManagedFileScope(ISecUser&amp; sec_user, const char * fullScope, StringBuffer&amp; managedScope, SecAccessFlags * accessFlags);</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : </span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     SecAccessFlags  queryDefaultPermission(ISecUser&amp; user);</span>
<span id="L184"><span class="lineNum">     184</span>                 :             : </span>
<span id="L185"><span class="lineNum">     185</span>                 :             : private:</span>
<span id="L186"><span class="lineNum">     186</span>                 :             : </span>
<span id="L187"><span class="lineNum">     187</span>                 :             :     void clearPermissionsCache();</span>
<span id="L188"><span class="lineNum">     188</span>                 :             :     void clearUsersCache();</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     void fillManagedFileScopesCache(bool lockAlreadyAcquired);</span>
<span id="L190"><span class="lineNum">     190</span>                 :             :     void replaceManagedFileScopesCache(const IArrayOf&lt;ISecResource&gt; &amp;scopes);</span>
<span id="L191"><span class="lineNum">     191</span>                 :<span class="tlaUNC">           0 :     void setSecManager(ISecManager * secMgr) { m_secMgr = secMgr; }</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     typedef std::map&lt;string, CResPermissionsCache*&gt; MapResPermissionsCache;</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     typedef std::map&lt;string, CachedUser*&gt; MapUserCache;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             : </span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     MapResPermissionsCache m_resPermissionsMap;  //user specific resource permissions cache</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     mutable ReadWriteLock m_resPermCacheRWLock; //guards m_resPermissionsMap</span>
<span id="L197"><span class="lineNum">     197</span>                 :             : </span>
<span id="L198"><span class="lineNum">     198</span>                 :             :     time_t m_cacheTimeoutInSeconds;</span>
<span id="L199"><span class="lineNum">     199</span>                 :             : </span>
<span id="L200"><span class="lineNum">     200</span>                 :             :     MapUserCache m_userCache;</span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     mutable ReadWriteLock m_userCacheRWLock;    //guards m_userCache</span>
<span id="L202"><span class="lineNum">     202</span>                 :             : </span>
<span id="L203"><span class="lineNum">     203</span>                 :             :     StringAttr                  m_secMgrClass;</span>
<span id="L204"><span class="lineNum">     204</span>                 :             : </span>
<span id="L205"><span class="lineNum">     205</span>                 :             :     //Managed File Scope support</span>
<span id="L206"><span class="lineNum">     206</span>                 :             :     std::map&lt;std::string, SecAccessFlags&gt; m_userDefaultFileScopePermissions;</span>
<span id="L207"><span class="lineNum">     207</span>                 :             :     SecAccessFlags              m_defaultPermission;    // TO BE DEPRECATED - SECURITY HOLE</span>
<span id="L208"><span class="lineNum">     208</span>                 :             :     map&lt;string, ISecResource*&gt;  m_managedFileScopesMap;</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     mutable ReadWriteLock       m_scopesRWLock;//guards m_managedFileScopesMap</span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     ISecManager *               m_secMgr;</span>
<span id="L211"><span class="lineNum">     211</span>                 :             : </span>
<span id="L212"><span class="lineNum">     212</span>                 :             :     Semaphore m_exitFileScopeCacheFillThreadSem;</span>
<span id="L213"><span class="lineNum">     213</span>                 :             : </span>
<span id="L214"><span class="lineNum">     214</span>                 :             :     std::thread m_fileScopeCacheFillThread;</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :     std::atomic&lt;bool&gt; m_fileScopeCacheReady = false;         // initial fill complete</span>
<span id="L216"><span class="lineNum">     216</span>                 :             :     std::atomic&lt;time_t&gt; m_lastCacheFillTime = 0;             // time of last cache fill</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : };</span>
<span id="L218"><span class="lineNum">     218</span>                 :             : </span>
<span id="L219"><span class="lineNum">     219</span>                 :             : </span>
<span id="L220"><span class="lineNum">     220</span>                 :             : #ifdef _MSC_VER</span>
<span id="L221"><span class="lineNum">     221</span>                 :             : #pragma warning (pop)</span>
<span id="L222"><span class="lineNum">     222</span>                 :             : #endif</span>
<span id="L223"><span class="lineNum">     223</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
