<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/shared</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - system/security/shared</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">2.9&nbsp;%</td>
            <td class="headerCovTableEntry">1038</td>
            <td class="headerCovTableEntry">30</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">6.2&nbsp;%</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntry">11</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">1.4&nbsp;%</td>
            <td class="headerCovTableEntry">1396</td>
            <td class="headerCovTableEntry">20</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="secloader.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/secloader.hpp">secloader.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">42</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">102</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="caching.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/caching.hpp">caching.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">29</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">76</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="authmap.ipp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/authmap.ipp">authmap.ipp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="authmap.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/authmap.cpp">authmap.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">90</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">138</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">8</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="SecurityResourceList.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/SecurityResourceList.hpp">SecurityResourceList.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">62</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">66</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">17</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="SecurityResource.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/SecurityResource.hpp">SecurityResource.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">67</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">50</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">20</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="caching.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/caching.cpp">caching.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">421</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">573</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">27</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="basesecurity.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/basesecurity.hpp">basesecurity.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">124</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">136</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">40</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="SecureUser.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/SecureUser.hpp">SecureUser.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=12 height=10 alt="12.1%"><img src="../../../snow.png" width=88 height=10 alt="12.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">12.1&nbsp;%</td>
              <td class="coverNumDflt">141</td>
              <td class="coverNumDflt">17</td>
              <td class="coverPerLo">22.6&nbsp;%</td>
              <td class="coverNumDflt">62</td>
              <td class="coverNumDflt">14</td>
              <td class="coverPerLo">19.2&nbsp;%</td>
              <td class="coverNumDflt">52</td>
              <td class="coverNumDflt">10</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="seclib.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/security/shared/seclib.hpp">seclib.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=25 height=10 alt="25.5%"><img src="../../../snow.png" width=75 height=10 alt="25.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">25.5&nbsp;%</td>
              <td class="coverNumDflt">51</td>
              <td class="coverNumDflt">13</td>
              <td class="coverPerLo">3.4&nbsp;%</td>
              <td class="coverNumDflt">177</td>
              <td class="coverNumDflt">6</td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">1</td>
              <td class="coverNumDflt">1</td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
