<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/shared/secloader.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - secloader.hpp<span style="font-size: 80%;"> (source / <a href="secloader.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef _SECLOADER_HPP__</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define _SECLOADER_HPP__</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;seclib.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : </span>
<span id="L22"><span class="lineNum">      22</span>                 :             : typedef IAuthMap* (*createDefaultAuthMap_t_)(IPropertyTree* config);</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : typedef ISecManager* (*newSecManager_t_)(const char *serviceName, IPropertyTree &amp;config);</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : typedef ISecManager* (*newPluggableSecManager_t_)(const char *serviceName, IPropertyTree &amp;secMgrCfg, IPropertyTree &amp;authCfg);</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : class SecLoader</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : {</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : public:</span>
<span id="L29"><span class="lineNum">      29</span>                 :             :     ///</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :     /// Method:  loadPluggableSecManager</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :     ///</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :     /// Using the given configuration property trees, this method loads the specified</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     /// Security Manager DLL/SO implemented in the specified library file and calls</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     /// its instance factory to create and return an ISecManager security manager instance</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :     /// for the given ESP service</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     ///</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     /// @param  bindingName     Binding name ie 'WsTopology_smc_myesp'</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     /// @param  bindingCfg      'Binding' IPropertyTree associated with ESPService</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     /// @param  secMgrCfg       'SecurityManager' IPropertyTree from component config file</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     ///</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     /// @return an ISecManager Security Manager instance</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     ///</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     template &lt;class SECMGR&gt;</span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     static SECMGR* loadPluggableSecManager(const char * bindingName, IPropertyTree* bindingCfg, IPropertyTree* secMgrCfg)</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     {</span>
<span id="L46"><span class="lineNum">      46</span>                 :<span class="tlaUNC">           0 :         const char * lsm = &quot;Load Security Manager :&quot;;</span></span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         StringBuffer libName, instFactory;</span></span>
<span id="L49"><span class="lineNum">      49</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         secMgrCfg-&gt;getProp(&quot;@LibName&quot;, libName);</span></span>
<span id="L50"><span class="lineNum">      50</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (libName.isEmpty())</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :             :         {</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :             // @libName is commonly used</span>
<span id="L53"><span class="lineNum">      53</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             secMgrCfg-&gt;getProp(&quot;@libName&quot;, libName);</span></span>
<span id="L54"><span class="lineNum">      54</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (libName.isEmpty())</span></span>
<span id="L55"><span class="lineNum">      55</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 throw MakeStringException(-1, &quot;%s library name not specified for %s&quot;, lsm, bindingName);</span></span>
<span id="L56"><span class="lineNum">      56</span>                 :             :         }</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :         //TODO Search for LibName in plugins folder, or in specified location</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : </span>
<span id="L59"><span class="lineNum">      59</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         instFactory.set(secMgrCfg-&gt;queryProp(&quot;@InstanceFactoryName&quot;));</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L60"><span class="lineNum">      60</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (instFactory.isEmpty())</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :             :         {</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :             // @instanceFactoryName is commonly used</span>
<span id="L63"><span class="lineNum">      63</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             instFactory.set(secMgrCfg-&gt;queryProp(&quot;@instanceFactoryName&quot;));</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L64"><span class="lineNum">      64</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (instFactory.isEmpty())</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaUNC">           0 :                 instFactory.set(&quot;createInstance&quot;);</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :             :         }</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : </span>
<span id="L68"><span class="lineNum">      68</span>                 :             :         //Load the DLL/SO</span>
<span id="L69"><span class="lineNum">      69</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         HINSTANCE pluggableSecLib = LoadSharedObject(libName.str(), true, false);</span></span>
<span id="L70"><span class="lineNum">      70</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(pluggableSecLib == NULL)</span></span>
<span id="L71"><span class="lineNum">      71</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             throw MakeStringException(-1, &quot;%s can't load library %s for %s&quot;, lsm, libName.str(), bindingName);</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :             : </span>
<span id="L73"><span class="lineNum">      73</span>                 :             :         //Retrieve address of exported SECMGR instance factory</span>
<span id="L74"><span class="lineNum">      74</span>                 :<span class="tlaUNC">           0 :         newPluggableSecManager_t_ xproc = NULL;</span></span>
<span id="L75"><span class="lineNum">      75</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         xproc = (newPluggableSecManager_t_)GetSharedProcedure(pluggableSecLib, instFactory.str());</span></span>
<span id="L76"><span class="lineNum">      76</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (xproc == NULL)</span></span>
<span id="L77"><span class="lineNum">      77</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             throw MakeStringException(-1, &quot;%s cannot locate procedure %s of '%s'&quot;, lsm, instFactory.str(), libName.str());</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :             :         //Call SECMGR instance factory and return the new instance</span>
<span id="L80"><span class="lineNum">      80</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         DBGLOG(&quot;Calling '%s' in pluggable security manager '%s'&quot;, instFactory.str(), libName.str());</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L81"><span class="lineNum">      81</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         SECMGR* pPSM = dynamic_cast&lt;SECMGR*&gt;(xproc(bindingName, *secMgrCfg, *bindingCfg));</span></span>
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L82"><span class="lineNum">      82</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (pPSM == nullptr)</span></span>
<span id="L83"><span class="lineNum">      83</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             throw MakeStringException(-1, &quot;%s Security Manager %s failed to instantiate in call to %s&quot;, lsm, libName.str(), instFactory.str());</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaUNC">           0 :         return pPSM;</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L86"><span class="lineNum">      86</span>                 :             : </span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaUNC">           0 :     static ISecManager* loadSecManager(const char* model_name, const char* servicename, IPropertyTree* cfg)</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     {</span>
<span id="L89"><span class="lineNum">      89</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (!model_name || !*model_name)</span></span>
<span id="L90"><span class="lineNum">      90</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             throw MakeStringExceptionDirect(-1, &quot;Security model not specified&quot;);</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaUNC">           0 :         StringBuffer realName;</span></span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(stricmp(model_name, &quot;LdapSecurity&quot;) == 0)</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :             :         {</span>
<span id="L96"><span class="lineNum">      96</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             realName.append(SharedObjectPrefix).append(LDAPSECLIB).append(SharedObjectExtension);</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L97"><span class="lineNum">      97</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             HINSTANCE ldapseclib = LoadSharedObject(realName.str(), true, false);</span></span>
<span id="L98"><span class="lineNum">      98</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if(ldapseclib == NULL)</span></span>
<span id="L99"><span class="lineNum">      99</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 throw MakeStringException(-1, &quot;can't load library %s&quot;, realName.str());</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             : </span>
<span id="L101"><span class="lineNum">     101</span>                 :<span class="tlaUNC">           0 :             newSecManager_t_ xproc = NULL;</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC">           0 :             xproc = (newSecManager_t_)GetSharedProcedure(ldapseclib, &quot;newLdapSecManager&quot;);</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (xproc)</span></span>
<span id="L105"><span class="lineNum">     105</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 return xproc(servicename, *cfg);</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :             :             else</span>
<span id="L107"><span class="lineNum">     107</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 throw MakeStringException(-1, &quot;procedure newLdapSecManager of %s can't be loaded&quot;, realName.str());</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :             :         }</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :         else</span>
<span id="L110"><span class="lineNum">     110</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             throw MakeStringException(-1, &quot;Security model %s not supported&quot;, model_name);</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             : </span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     static IAuthMap* loadTheDefaultAuthMap(IPropertyTree* cfg)</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     {</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :         HINSTANCE seclib = LoadSharedObject(LDAPSECLIB, true, false);       // ,false,true may actually be more helpful.</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :         if(seclib == NULL)</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :             throw MakeStringException(-1, &quot;can't load library %s&quot;, LDAPSECLIB);</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :             :         createDefaultAuthMap_t_ xproc = NULL;</span>
<span id="L120"><span class="lineNum">     120</span>                 :             :         xproc = (createDefaultAuthMap_t_)GetSharedProcedure(seclib, &quot;newDefaultAuthMap&quot;);</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :             :         if (xproc)</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :             return xproc(cfg);</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :         else</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :             throw MakeStringException(-1, &quot;procedure newDefaultAuthMap of %s can't be loaded&quot;, LDAPSECLIB);</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     }</span>
<span id="L127"><span class="lineNum">     127</span>                 :             : };</span>
<span id="L128"><span class="lineNum">     128</span>                 :             : </span>
<span id="L129"><span class="lineNum">     129</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
