<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/shared/SecureUser.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/shared">system/security/shared</a> - SecureUser.hpp<span style="font-size: 80%;"> (<a href="SecureUser.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">12.1&nbsp;%</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntry">17</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">19.2&nbsp;%</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">10</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">22.6&nbsp;%</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="SecureUser.hpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L197">_ZN11CSecureUser11credentialsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L87">_ZN11CSecureUser11getFullNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L112">_ZN11CSecureUser11getLastNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L236">_ZN11CSecureUser11getPasswordEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L207">_ZN11CSecureUser11getPropertyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L92">_ZN11CSecureUser11setFullNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L116">_ZN11CSecureUser11setLastNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L230">_ZN11CSecureUser11setPasswordEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L202">_ZN11CSecureUser11setPropertyEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L98">_ZN11CSecureUser12getFirstNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L256">_ZN11CSecureUser12getSignatureEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L103">_ZN11CSecureUser12setFirstNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L251">_ZN11CSecureUser12setSignatureEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L125">_ZN11CSecureUser13getEmployeeIDEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L130">_ZN11CSecureUser13setEmployeeIDEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L217">_ZN11CSecureUser14getPropertyIntEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L212">_ZN11CSecureUser14setPropertyIntEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L246">_ZN11CSecureUser15getSessionTokenEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L241">_ZN11CSecureUser15setSessionTokenEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L136">_ZN11CSecureUser17getEmployeeNumberEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L141">_ZN11CSecureUser17setEmployeeNumberEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L147">_ZN11CSecureUser20getDistinguishedNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L152">_ZN11CSecureUser20setDistinguishedNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L269">_ZN11CSecureUser21getAuthenticateStatusEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L266">_ZN11CSecureUser21getPasswordExpirationER9CDateTime</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L270">_ZN11CSecureUser21setAuthenticateStatusE10authStatus</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L267">_ZN11CSecureUser21setPasswordExpirationER9CDateTime</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L268">_ZN11CSecureUser24getPasswordDaysRemainingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L304">_ZN11CSecureUser5cloneEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L272">_ZN11CSecureUser6copyToER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L167">_ZN11CSecureUser7getFqdnEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L325">_ZN11CSecureUser7setDataEP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L171">_ZN11CSecureUser7setFqdnEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L81">_ZN11CSecureUser7setNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L180">_ZN11CSecureUser7setPeerEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L162">_ZN11CSecureUser8setRealmEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L261">_ZN11CSecureUser9getUserIDEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L191">_ZN11CSecureUser9setStatusE13SecUserStatus</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L61">_ZNK11CSecureUser13queryFeaturesE22SecFeatureSupportLevel</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L315">_ZNK11CSecureUser14getDataElementEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L320">_ZNK11CSecureUser15getDataElementsEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L330">_ZNK11CSecureUser16isCanonicalMatchEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L222">_ZNK11CSecureUser19getPropertyIteratorEv</a></td>
              
              <td class="coverFnHi">30</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L76">_ZN11CSecureUser7getNameEv</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L176">_ZN11CSecureUser7getPeerEv</a></td>
              
              <td class="coverFnHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L158">_ZN11CSecureUser8getRealmEv</a></td>
              
              <td class="coverFnHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L186">_ZN11CSecureUser9getStatusEv</a></td>
              
              <td class="coverFnHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L51">_ZN11CSecureUserC2EPKcS1_</a></td>
              
              <td class="coverFnHi">656</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L49">_ZNK11CSecureUser4LinkEv</a></td>
              
              <td class="coverFnHi">716</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="SecureUser.hpp.gcov.html#L49">_ZNK11CSecureUser4LinkEv</a></td>
              
              <td class="coverFnAliasHi">30</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="SecureUser.hpp.gcov.html#L49">_ZNK11CSecureUser7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">686</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="SecureUser.hpp.gcov.html#L56">_ZN11CSecureUserD0Ev</a></td>
              
              <td class="coverFnHi">1312</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="SecureUser.hpp.gcov.html#L56">_ZN11CSecureUserD0Ev</a></td>
              
              <td class="coverFnAliasHi">656</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="SecureUser.hpp.gcov.html#L56">_ZN11CSecureUserD2Ev</a></td>
              
              <td class="coverFnAliasHi">656</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
