<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/metrics/sinks/prometheus/prometheusSink.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/metrics/sinks/prometheus">system/metrics/sinks/prometheus</a> - prometheusSink.cpp<span style="font-size: 80%;"> (<a href="prometheusSink.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">292</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="prometheusSink.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L280">_ZN20PrometheusMetricSink11startServerEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L272">_ZN20PrometheusMetricSink14stopCollectionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L261">_ZN20PrometheusMetricSink15startCollectionEPN11hpccMetrics14MetricsManagerE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L214">_ZN20PrometheusMetricSink18getHistogramLabelsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt10shared_ptrIN11hpccMetrics7IMetricEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L102">_ZN20PrometheusMetricSink19toPrometheusMetricsERKSt6vectorISt10shared_ptrIN11hpccMetrics7IMetricEESaIS4_EER12StringBufferb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L156">_ZN20PrometheusMetricSink21toPrometheusHistogramERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt10shared_ptrIN11hpccMetrics7IMetricEER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L178">_ZN20PrometheusMetricSink23getPrometheusMetricNameB5cxx11ERKSt10shared_ptrIN11hpccMetrics7IMetricEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L191">_ZN20PrometheusMetricSink24getPrometheusMetricUnitsB5cxx11ERKSt10shared_ptrIN11hpccMetrics7IMetricEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L86">_ZN20PrometheusMetricSink32mapHPCCMetricTypeToPrometheusStrEN11hpccMetrics10MetricTypeE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L28">_ZN20PrometheusMetricSinkC2EPKcPK13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L71">_ZZN20PrometheusMetricSinkC4EPKcPK13IPropertyTreeENKUlRKN7httplib7RequestERNS5_8ResponseEE0_clES8_SA_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L51">_ZZN20PrometheusMetricSinkC4EPKcPK13IPropertyTreeENKUlRKN7httplib7RequestERNS5_8ResponseEE_clES8_SA_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="prometheusSink.cpp.gcov.html#L23">getSinkInstance</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
