<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/logaccess/Grafana/CurlClient/GrafanaCurlClient.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/logaccess/Grafana/CurlClient">system/logaccess/Grafana/CurlClient</a> - GrafanaCurlClient.hpp<span style="font-size: 80%;"> (source / <a href="GrafanaCurlClient.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2024 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #pragma once</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jlog.ipp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jptree.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jstring.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;ctime&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jsecrets.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #define COMPONENT_NAME &quot;GrafanaLogAccessCurlClient&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : static constexpr const char * DEFAULT_DATASOURCE_NAME = &quot;Loki&quot;;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : static constexpr const char * DEFAULT_DATASOURCE_TYPE = &quot;loki&quot;;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : static constexpr const char * DEFAULT_DATASOURCE_INDEX = &quot;1&quot;;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>                 :             : struct GrafanaDataSource</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : {</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :     StringAttr type = DEFAULT_DATASOURCE_TYPE;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     StringAttr name = DEFAULT_DATASOURCE_NAME;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     StringAttr id = DEFAULT_DATASOURCE_INDEX; </span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     StringAttr uid;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     //Other Grafana datasource attributes:</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     //basicAuthPassword, version, basicAuthUser, access = proxy, isDefault</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     //withCredentials, url http://myloki4hpcclogs:3100, secureJsonFields</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     //user, password, basicAuth, jsonData, typeLogoUrl, readOnly, database</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : };</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : </span>
<span id="L45"><span class="lineNum">      45</span>                 :<span class="tlaUNC tlaBgUNC">           0 : struct LogField</span></span>
<span id="L46"><span class="lineNum">      46</span>                 :             : {</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     StringAttr name; </span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     bool isStream;</span>
<span id="L49"><span class="lineNum">      49</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     LogField(const char * name, bool isStream = false) : name(name), isStream(isStream) {}</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 23 was not executed"> # </span>]
<span id="L50"><span class="lineNum">      50</span>                 :             : };</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : </span>
<span id="L52"><span class="lineNum">      52</span>                 :             : static constexpr int defaultEntryLimit = 100;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : static constexpr int defaultEntryStart = 0;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :             : class GrafanaLogAccessCurlClient : public CInterfaceOf&lt;IRemoteLogAccess&gt;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : {</span>
<span id="L57"><span class="lineNum">      57</span>                 :             : private:</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     static constexpr const char * type = &quot;grafanacurl&quot;;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     Owned&lt;IPropertyTree&gt; m_pluginCfg;</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     StringBuffer m_grafanaConnectionStr;</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     GrafanaDataSource m_targetDataSource;</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : </span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     StringBuffer m_grafanaUserName;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     StringBuffer m_grafanaPassword;</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     StringBuffer m_dataSourcesAPIURI;</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     StringAttr m_targetNamespace;</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : </span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     LogField m_globalSearchCol = LogField(&quot;log&quot;);</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     LogField m_workunitsColumn = LogField(&quot;JOBID&quot;);</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     LogField m_componentsColumn = LogField(&quot;component&quot;, true);</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     LogField m_audienceColumn = LogField(&quot;AUD&quot;);</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     LogField m_classColumn = LogField(&quot;CLS&quot;);</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     LogField m_instanceColumn = LogField(&quot;instance&quot;, true);</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     LogField m_podColumn = LogField(&quot;pod&quot;, true);</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     LogField m_containerColumn = LogField(&quot;container&quot;, true);</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     LogField m_messageColumn = LogField(&quot;log&quot;);</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     LogField m_nodeColumn = LogField(&quot;node_name&quot;, true);</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     LogField m_logDateTimstampColumn = LogField(&quot;tsNs&quot;);</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     //LogField m_logTimestampColumn = LogField(&quot;TIME&quot;);</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     //LogField m_logDatestampColumn = LogField(&quot;DATE&quot;);</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     //LogField m_logSequesnceColumn = LogField(&quot;MID&quot;);</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     //LogField m_logProcIDColumn = LogField(&quot;PID&quot;);</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     //LogField m_logThreadIDColumn = LogField(&quot;TID&quot;);</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     //LogField m_logTraceIDColumn = LogField(&quot;TRC&quot;);</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     //LogField m_logSpanIDColumn = LogField(&quot;SPN&quot;);</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : </span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     StringAttr m_expectedLogFormat; //json|table|xml</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :             : public:</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     GrafanaLogAccessCurlClient(IPropertyTree &amp; logAccessPluginConfig);</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     void processQueryJsonResp(LogQueryResultDetails &amp; resultDetails, const std::string &amp; retrievedDocument, StringBuffer &amp; returnbuf, const LogAccessLogFormat format, const LogAccessReturnColsMode retcolmode, bool reportHeader); </span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     void processDatasourceJsonResp(const std::string &amp; retrievedDocument);</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     void processValues(StringBuffer &amp; returnbuf, IPropertyTreeIterator * valuesIter, IPropertyTree * stream, LogAccessLogFormat format, const LogAccessReturnColsMode retcolmode, bool &amp; isFirstLine);</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     void fetchDatasourceByName(const char * targetDataSourceName);</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     void fetchDatasources(std::string &amp; readBuffer);</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     void fetchLabels(std::string &amp; readBuffer);</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     void fetchHealth(std::string &amp; readBuffer);</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     void fetchDatasourceLabelValues(std::string &amp; readBuffer, const char * label);</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     void submitQuery(std::string &amp; readBuffer, const char * targetURI, bool targetDataSource);</span>
<span id="L100"><span class="lineNum">     100</span>                 :             : </span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     void populateQueryFilterAndStreamSelector(StringBuffer &amp; queryString, StringBuffer &amp; streamSelector, const ILogAccessFilter * filter);</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     static void timestampQueryRangeString(StringBuffer &amp; range, std::time_t from, std::time_t to);</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     // IRemoteLogAccess methods</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     virtual bool fetchLog(LogQueryResultDetails &amp; resultDetails, const LogAccessConditions &amp; options, StringBuffer &amp; returnbuf, LogAccessLogFormat format) override;</span>
<span id="L106"><span class="lineNum">     106</span>                 :<span class="tlaUNC">           0 :     virtual const char * getRemoteLogAccessType() const override { return type; }</span></span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaUNC">           0 :     virtual IPropertyTree * queryLogMap() const override { return m_pluginCfg-&gt;queryPropTree(&quot;&quot;); }</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaUNC">           0 :     virtual const char * fetchConnectionStr() const override { return m_grafanaConnectionStr.str(); }</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     virtual IRemoteLogAccessStream * getLogReader(const LogAccessConditions &amp; options, LogAccessLogFormat format) override;</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     virtual IRemoteLogAccessStream * getLogReader(const LogAccessConditions &amp; options, LogAccessLogFormat format, unsigned int pageSize) override;</span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :     virtual bool supportsResultPaging() const override { return false;}</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     virtual void healthReport(LogAccessHealthReportOptions options, LogAccessHealthReportDetails &amp; report) override;</span>
<span id="L113"><span class="lineNum">     113</span>                 :             : };</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
