<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/LdapSecurity/aci.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - aci.cpp<span style="font-size: 80%;"> (<a href="aci.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">627</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">898</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="aci.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L591">_Z10NewSec2Sec17NewSecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1015">_ZN12AciProcessor10sdSegmentsEP19CSecurityDescriptor</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L972">_ZN12AciProcessor12getCachedSidEPKcR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L920">_ZN12AciProcessor14getPermissionsER8ISecUserR8IArrayOfI19CSecurityDescriptorERS2_I12ISecResourceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L934">_ZN12AciProcessor15createDefaultSDEP8ISecUserP12ISecResource17SecPermissionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L949">_ZN12AciProcessor15createDefaultSDEP8ISecUserP12ISecResourceR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L944">_ZN12AciProcessor15createDefaultSDEP8ISecUserPKc17SecPermissionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1057">_ZN12AciProcessor16changePermissionEP19CSecurityDescriptorR17CPermissionAction</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L954">_ZN12AciProcessor16retrieveUserInfoER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1050">_ZN12AciProcessor19getPermissionsArrayEP19CSecurityDescriptorR8IArrayOfI11CPermissionE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L939">_ZN12AciProcessor7sec2aciE14SecAccessFlagsR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L982">_ZN12AciProcessor8cacheSidEPKciPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L992">_ZN12AciProcessor9lookupSidEPKcR12MemoryBuffer8ACT_TYPE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L908">_ZN12AciProcessorC2EP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L552">_ZN12COpenLdapAci10permissionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L568">_ZN12COpenLdapAci13debugPrintoutEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L547">_ZN12COpenLdapAci6isDenyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L532">_ZN12COpenLdapAci6targetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L537">_ZN12COpenLdapAci7userdnsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L542">_ZN12COpenLdapAci8groupdnsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L557">_ZN12COpenLdapAci9serializeER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L435">_ZN12COpenLdapAciC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L399">_ZN12COpenLdapAciC2Ebi8ACT_TYPEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1121">_ZN20CIPlanetAciProcessor15createDefaultSDEP8ISecUserP12ISecResourceR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1095">_ZN20CIPlanetAciProcessor15createDefaultSDEP8ISecUserPKc17SecPermissionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1073">_ZN20CIPlanetAciProcessor7sec2aciE14SecAccessFlagsR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1213">_ZN21COpenLdapAciProcessor15createDefaultSDEP8ISecUserP12ISecResourceR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1187">_ZN21COpenLdapAciProcessor15createDefaultSDEP8ISecUserPKc17SecPermissionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L1158">_ZN21COpenLdapAciProcessor7sec2aciE14SecAccessFlagsR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L318">_ZN4CAci10permissionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L356">_ZN4CAci13debugPrintoutEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L313">_ZN4CAci6isDenyEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L298">_ZN4CAci6targetEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L303">_ZN4CAci7userdnsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L308">_ZN4CAci8groupdnsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L323">_ZN4CAci9serializeER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L133">_ZN4CAciC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L98">_ZN4CAciC2Ebi8ACT_TYPEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L648">_ZN8CAciList14getPermissionsER8ISecUserR12ISecResourceP11ILdapClientPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L807">_ZN8CAciList16changePermissionER17CPermissionAction</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L740">_ZN8CAciList19getPermissionsArrayER8IArrayOfI11CPermissionE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L887">_ZN8CAciList9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L622">_ZN8CAciListC2E14LdapServerTypeR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L397">_ZNK12COpenLdapAci4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="aci.cpp.gcov.html#L397">_ZNK12COpenLdapAci4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="aci.cpp.gcov.html#L397">_ZNK12COpenLdapAci7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L96">_ZNK4CAci4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="aci.cpp.gcov.html#L96">_ZNK4CAci4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="aci.cpp.gcov.html#L96">_ZNK4CAci7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="aci.cpp.gcov.html#L620">_ZNK8CAciList4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="aci.cpp.gcov.html#L620">_ZNK8CAciList4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="aci.cpp.gcov.html#L620">_ZNK8CAciList7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
