<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/LdapSecurity/ldapsecurity.ipp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - ldapsecurity.ipp<span style="font-size: 80%;"> (<a href="ldapsecurity.ipp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="ldapsecurity.ipp.func-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L152">_ZN12CLdapSecUser11getPropertyEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L151">_ZN12CLdapSecUser11setPropertyEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L176">_ZN12CLdapSecUser12getGidnumberEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L184">_ZN12CLdapSecUser12getUidnumberEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L172">_ZN12CLdapSecUser12setGidnumberEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L180">_ZN12CLdapSecUser12setUidnumberEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L200">_ZN12CLdapSecUser13getLoginshellEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L196">_ZN12CLdapSecUser13setLoginshellEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L155">_ZN12CLdapSecUser14getPropertyIntEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L154">_ZN12CLdapSecUser14setPropertyIntEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L208">_ZN12CLdapSecUser15getPosixenabledEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L204">_ZN12CLdapSecUser15setPosixenabledEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L192">_ZN12CLdapSecUser16getHomedirectoryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L188">_ZN12CLdapSecUser16setHomedirectoryEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L147">_ZN12CLdapSecUser21getAuthenticateStatusEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L116">_ZN12CLdapSecUser21getPasswordExpirationER9CDateTime</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L148">_ZN12CLdapSecUser21setAuthenticateStatusE10authStatus</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L121">_ZN12CLdapSecUser21setPasswordExpirationER9CDateTime</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L126">_ZN12CLdapSecUser24getPasswordDaysRemainingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L159">_ZN12CLdapSecUser7setDataEP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L112">_ZN12CLdapSecUser9getStatusEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L113">_ZN12CLdapSecUser9setStatusE13SecUserStatus</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L482">_ZN15CLdapSecManager14getDescriptionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L422">_ZN15CLdapSecManager14updateSettingsER8ISecUserP16ISecPropertyListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L501">_ZN15CLdapSecManager15querySecMgrTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L505">_ZN15CLdapSecManager15removeResourcesER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L410">_ZN15CLdapSecManager15updateResourcesER8ISecUserP16ISecResourceListP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L462">_ZN15CLdapSecManager16authTypeRequiredE15SecResourceTypeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L421">_ZN15CLdapSecManager16createSettingMapEP13IPropertyTreeP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L466">_ZN15CLdapSecManager17getLdapServerTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L502">_ZN15CLdapSecManager19querySecMgrTypeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L492">_ZN15CLdapSecManager23getCheckViewPermissionsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L474">_ZN15CLdapSecManager24getPasswordStorageSchemeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L487">_ZN15CLdapSecManager32getPasswordExpirationWarningDaysEP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L426">_ZN15CLdapSecManager8initUserER8ISecUserP17IEspSecureContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L250">_ZN16CLdapSecResource8toStringER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L293">_ZN20CLdapSecResourceList8toStringER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L157">_ZNK12CLdapSecUser14getDataElementEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L158">_ZNK12CLdapSecUser15getDataElementsEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L160">_ZNK12CLdapSecUser16isCanonicalMatchEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L156">_ZNK12CLdapSecUser19getPropertyIteratorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L75">_ZNK12CLdapSecUser4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L75">_ZNK12CLdapSecUser4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L75">_ZNK12CLdapSecUser7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L386">_ZNK15CLdapSecManager4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L386">_ZNK15CLdapSecManager4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L386">_ZNK15CLdapSecManager7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L227">_ZNK16CLdapSecResource4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L227">_ZNK16CLdapSecResource4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L227">_ZNK16CLdapSecResource7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="ldapsecurity.ipp.gcov.html#L268">_ZNK20CLdapSecResourceList4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L268">_ZNK20CLdapSecResourceList4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="ldapsecurity.ipp.gcov.html#L268">_ZNK20CLdapSecResourceList7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
