<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/LdapSecurity/ldapconnection.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - ldapconnection.hpp<span style="font-size: 80%;"> (source / <a href="ldapconnection.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">518</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef __LDAPCONNECTION_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define __LDAPCONNECTION_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &lt;stdlib.h&gt;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;thirdparty.h&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jliball.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;seclib.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #ifdef _WIN32</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &lt;windows.h&gt;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &lt;winldap.h&gt;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &lt;winber.h&gt;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &lt;rpc.h&gt;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #include &lt;rpcdce.h&gt;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #include &quot;dsgetdc.h&quot;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #include &lt;lm.h&gt;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #else</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #define LDAP_DEPRECATED 1</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : #include &lt;stdio.h&gt;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : #include &lt;string.h&gt;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : #include &lt;ldap_cdefs.h&gt;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : #include &lt;ldap.h&gt;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : #endif</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : </span>
<span id="L42"><span class="lineNum">      42</span>                 :             : #ifndef LDAPSECURITY_EXPORTS</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     #define LDAPSECURITY_API DECL_IMPORT</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : #else</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     #define LDAPSECURITY_API DECL_EXPORT</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : #endif//LDAPSECURITY_EXPORTS</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             : #ifdef _WIN32</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : /*from Winldap.h</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : WINLDAPAPI ULONG LDAPAPI ldap_compare_ext_s(</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :         LDAP *ld,</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :         const PCHAR dn,</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :         const PCHAR Attr,</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :         const PCHAR Value,            // either value or Data is not null, not both</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :         struct berval   *Data,</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :         PLDAPControlA   *ServerControls,</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :         PLDAPControlA   *ClientControls</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :         );</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : */</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     #define LDAP_COMPARE_EXT_S(ld,dn,attr,bval,data,svrctrls,clientctrls) ldap_compare_ext_s(ld,(const PCHAR)dn,(const PCHAR)attr,(const PCHAR)bval,(struct berval *)data,svrctrls,clientctrls)</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     #define LDAP_UNBIND(ld)     ldap_unbind(ld)</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     #define LDAP_INIT(host,port) ldap_init((PCHAR)host, (ULONG)port);</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : #else</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : /* from openLDAP ldap.h</span>
<span id="L65"><span class="lineNum">      65</span>                 :             : ldap_compare_ext_s LDAP_P((</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     LDAP            *ld,</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     LDAP_CONST char *dn,</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     LDAP_CONST char *attr,</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     struct berval   *bvalue,</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     LDAPControl    **serverctrls,</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     LDAPControl    **clientctrls ));</span>
<span id="L72"><span class="lineNum">      72</span>                 :             : */</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     #define LDAP_COMPARE_EXT_S(ld,dn,attr,bval,svrctrls,clientctrls,msgnum) ldap_compare_ext_s(ld,(const char*)dn,(const char*)attr,(struct berval *)bval,svrctrls,clientctrls)</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     #define LDAP_UNBIND(ld)     ldap_unbind_ext(ld,0,0)</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     #define LDAP_INIT(ld,uri)   ldap_initialize(ld, uri);</span>
<span id="L76"><span class="lineNum">      76</span>                 :             : #endif</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : </span>
<span id="L78"><span class="lineNum">      78</span>                 :             : #ifdef _WIN32</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     typedef struct l_timeval TIMEVAL;</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : #else</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     typedef struct timeval TIMEVAL;</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : #endif</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : </span>
<span id="L84"><span class="lineNum">      84</span>                 :             : #ifdef _DEBUG</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :         #define LDAPTIMEOUT 5</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : #else</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :         #define LDAPTIMEOUT 60</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : #endif</span>
<span id="L89"><span class="lineNum">      89</span>                 :             : #define DEFAULT_LDAP_POOL_SIZE 10</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : </span>
<span id="L91"><span class="lineNum">      91</span>                 :             : #define AAD_ADMINISTRATORS_GROUP &quot;AAD DC Administrators&quot;</span>
<span id="L92"><span class="lineNum">      92</span>                 :             : #define AAD_USERS_GROUPS_OU      &quot;AADDC Users&quot;</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>                 :             : // 1 for ActiveDirectory, 2 for iPlanet, 3 for openLdap</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : enum LdapServerType</span>
<span id="L96"><span class="lineNum">      96</span>                 :             : {</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     LDAPSERVER_UNKNOWN = 0,</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     ACTIVE_DIRECTORY = 1,</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     IPLANET = 2,</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     OPEN_LDAP = 3</span>
<span id="L101"><span class="lineNum">     101</span>                 :             : };</span>
<span id="L102"><span class="lineNum">     102</span>                 :             : </span>
<span id="L103"><span class="lineNum">     103</span>                 :             : enum ACT_TYPE</span>
<span id="L104"><span class="lineNum">     104</span>                 :             : {</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     USER_ACT = 0,</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     GROUP_ACT = 1</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : };</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>                 :             : enum ACCOUNT_TYPE_REQ</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : {</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     REQ_ANY_ACT = -1,</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     REQ_USER_ACT = 0,</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     REQ_GROUP_ACT = 1</span>
<span id="L114"><span class="lineNum">     114</span>                 :             : };</span>
<span id="L115"><span class="lineNum">     115</span>                 :             : </span>
<span id="L116"><span class="lineNum">     116</span>                 :             : enum UserField</span>
<span id="L117"><span class="lineNum">     117</span>                 :             : {</span>
<span id="L118"><span class="lineNum">     118</span>                 :             :     UFUserID = 0,</span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     UFName = 1,</span>
<span id="L120"><span class="lineNum">     120</span>                 :             :     UFFullName = 2,</span>
<span id="L121"><span class="lineNum">     121</span>                 :             :     UFPasswordExpiration = 3,</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     UFEmployeeID = 4,</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     UFEmployeeNumber = 5,</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     UFterm = 6,</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     UFreverse = 256,</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     UFnocase = 512,</span>
<span id="L127"><span class="lineNum">     127</span>                 :             :     UFnumeric = 1024</span>
<span id="L128"><span class="lineNum">     128</span>                 :             : };</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : </span>
<span id="L130"><span class="lineNum">     130</span>                 :             : enum GroupField</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : {</span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     GFName = 0,</span>
<span id="L133"><span class="lineNum">     133</span>                 :             :     GFManagedBy = 1,</span>
<span id="L134"><span class="lineNum">     134</span>                 :             :     GFDesc = 2,</span>
<span id="L135"><span class="lineNum">     135</span>                 :             :     GFterm = 3,</span>
<span id="L136"><span class="lineNum">     136</span>                 :             :     GFreverse = 256,</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     GFnocase = 512,</span>
<span id="L138"><span class="lineNum">     138</span>                 :             :     GFnumeric = 1024</span>
<span id="L139"><span class="lineNum">     139</span>                 :             : };</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : </span>
<span id="L141"><span class="lineNum">     141</span>                 :             : #define RF_NONE                     0x00</span>
<span id="L142"><span class="lineNum">     142</span>                 :             : #define RF_RT_FILE_SCOPE_FILE       0x01</span>
<span id="L143"><span class="lineNum">     143</span>                 :             : #define RF_RT_MODULE_NO_REPOSITORY  0x02</span>
<span id="L144"><span class="lineNum">     144</span>                 :             : </span>
<span id="L145"><span class="lineNum">     145</span>                 :             : enum ResourceField</span>
<span id="L146"><span class="lineNum">     146</span>                 :             : {</span>
<span id="L147"><span class="lineNum">     147</span>                 :             :     RFName = 0,</span>
<span id="L148"><span class="lineNum">     148</span>                 :             :     RFDesc = 1,</span>
<span id="L149"><span class="lineNum">     149</span>                 :             :     RFterm = 2,</span>
<span id="L150"><span class="lineNum">     150</span>                 :             :     RFreverse = 256,</span>
<span id="L151"><span class="lineNum">     151</span>                 :             :     RFnocase = 512,</span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     RFnumeric = 1024</span>
<span id="L153"><span class="lineNum">     153</span>                 :             : };</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : </span>
<span id="L155"><span class="lineNum">     155</span>                 :             : enum ResourcePermissionField</span>
<span id="L156"><span class="lineNum">     156</span>                 :             : {</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     RPFName = 0,</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     RPFType = 1,</span>
<span id="L159"><span class="lineNum">     159</span>                 :             :     RPFAllow = 2,</span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     RPFDeny = 3,</span>
<span id="L161"><span class="lineNum">     161</span>                 :             :     RPFterm = 4,</span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     RPFreverse = 256,</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     RPFnocase = 512,</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     RPFnumeric = 1024</span>
<span id="L165"><span class="lineNum">     165</span>                 :             : };</span>
<span id="L166"><span class="lineNum">     166</span>                 :             : </span>
<span id="L167"><span class="lineNum">     167</span>                 :             : </span>
<span id="L168"><span class="lineNum">     168</span>                 :             : extern LDAPSECURITY_API  const char* getUserFieldNames(UserField feild);</span>
<span id="L169"><span class="lineNum">     169</span>                 :             : extern LDAPSECURITY_API  const char* getGroupFieldNames(GroupField feild);</span>
<span id="L170"><span class="lineNum">     170</span>                 :             : extern LDAPSECURITY_API  const char* getResourceFieldNames(ResourceField feild);</span>
<span id="L171"><span class="lineNum">     171</span>                 :             : extern LDAPSECURITY_API  const char* getResourcePermissionFieldNames(ResourcePermissionField feild);</span>
<span id="L172"><span class="lineNum">     172</span>                 :             : </span>
<span id="L173"><span class="lineNum">     173</span>                 :             : typedef IIteratorOf&lt;IPropertyTree&gt; ISecItemIterator;</span>
<span id="L174"><span class="lineNum">     174</span>                 :             : </span>
<span id="L175"><span class="lineNum">     175</span>                 :             : interface IPermissionProcessor;</span>
<span id="L176"><span class="lineNum">     176</span>                 :             : </span>
<span id="L177"><span class="lineNum">     177</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 : interface ILdapConnection : extends IInterface</span></span>
<span id="L178"><span class="lineNum">     178</span>                 :             : {</span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     virtual LDAP* getLd() = 0;</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : };</span>
<span id="L181"><span class="lineNum">     181</span>                 :             : </span>
<span id="L182"><span class="lineNum">     182</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 : interface ILdapConnectionPool : extends IInterface</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             : {</span>
<span id="L184"><span class="lineNum">     184</span>                 :             :     virtual ILdapConnection* getConnection() = 0;</span>
<span id="L185"><span class="lineNum">     185</span>                 :             :     virtual ILdapConnection* getSSLConnection() = 0;</span>
<span id="L186"><span class="lineNum">     186</span>                 :             : };</span>
<span id="L187"><span class="lineNum">     187</span>                 :             : </span>
<span id="L188"><span class="lineNum">     188</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 : interface ILdapConfig : extends IInterface</span></span>
<span id="L189"><span class="lineNum">     189</span>                 :             : {</span>
<span id="L190"><span class="lineNum">     190</span>                 :             :     virtual LdapServerType getServerType() = 0;</span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     virtual const char * getCfgServerType() const = 0;</span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     virtual StringBuffer&amp; getLdapHost(StringBuffer&amp; hostbuf) = 0;</span>
<span id="L193"><span class="lineNum">     193</span>                 :             :     virtual int getHostCount() = 0;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :     virtual void rejectHost(const char * host) = 0;</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     virtual void markDown(const char* ldaphost) = 0;</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     virtual int getLdapPort() = 0;</span>
<span id="L197"><span class="lineNum">     197</span>                 :             :     virtual int getLdapSecurePort() = 0;</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :     virtual const char* getProtocol() = 0;</span>
<span id="L199"><span class="lineNum">     199</span>                 :             :     virtual const char* getBasedn() = 0;</span>
<span id="L200"><span class="lineNum">     200</span>                 :             :     virtual const char* getDomain() = 0;</span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     virtual const char* getAuthMethod() = 0;</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :     virtual const char* getUserBasedn() = 0;</span>
<span id="L203"><span class="lineNum">     203</span>                 :             :     virtual const char* getGroupBasedn() = 0;</span>
<span id="L204"><span class="lineNum">     204</span>                 :             :     virtual const char* getResourceBasedn(SecResourceType rtype) = 0;</span>
<span id="L205"><span class="lineNum">     205</span>                 :             :     virtual const char* getTemplateName() = 0;</span>
<span id="L206"><span class="lineNum">     206</span>                 :             :     virtual const char* getSysUser() = 0;</span>
<span id="L207"><span class="lineNum">     207</span>                 :             :     virtual const char* getSysUserDn() = 0;</span>
<span id="L208"><span class="lineNum">     208</span>                 :             :     virtual const char* getSysUserCommonName() = 0;</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     virtual const char* getSysUserPassword() = 0;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     virtual const char* getSysUserBasedn() = 0;</span>
<span id="L211"><span class="lineNum">     211</span>                 :             :     virtual bool sysuserSpecified() = 0;</span>
<span id="L212"><span class="lineNum">     212</span>                 :             :     virtual int getMaxConnections() = 0;</span>
<span id="L213"><span class="lineNum">     213</span>                 :             :     virtual void setResourceBasedn(const char* rbasedn, SecResourceType rtype = RT_DEFAULT) = 0;</span>
<span id="L214"><span class="lineNum">     214</span>                 :             :     virtual int getLdapTimeout() = 0;</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :     virtual bool isAzureAD() = 0;</span>
<span id="L216"><span class="lineNum">     216</span>                 :             :     virtual void setUserBasedn(const char * basedn) = 0;</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : };</span>
<span id="L218"><span class="lineNum">     218</span>                 :             : </span>
<span id="L219"><span class="lineNum">     219</span>                 :             : </span>
<span id="L220"><span class="lineNum">     220</span>                 :             : class CPermission : public CInterface, implements IInterface</span>
<span id="L221"><span class="lineNum">     221</span>                 :             : {</span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     StringBuffer m_account_name;</span>
<span id="L223"><span class="lineNum">     223</span>                 :             :     ACT_TYPE     m_account_type;</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     int          m_allows;</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     int          m_denies;</span>
<span id="L226"><span class="lineNum">     226</span>                 :             : </span>
<span id="L227"><span class="lineNum">     227</span>                 :             : public:</span>
<span id="L228"><span class="lineNum">     228</span>                 :<span class="tlaUNC">           0 :     IMPLEMENT_IINTERFACE</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :             : </span>
<span id="L230"><span class="lineNum">     230</span>                 :<span class="tlaUNC">           0 :     CPermission(const char* account_name, ACT_TYPE account_type, int allows, int denies)</span></span>
<span id="L231"><span class="lineNum">     231</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L232"><span class="lineNum">     232</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_account_name.append(account_name);</span></span>
<span id="L233"><span class="lineNum">     233</span>                 :<span class="tlaUNC">           0 :         m_account_type = account_type;</span></span>
<span id="L234"><span class="lineNum">     234</span>                 :<span class="tlaUNC">           0 :         m_allows = allows;</span></span>
<span id="L235"><span class="lineNum">     235</span>                 :<span class="tlaUNC">           0 :         m_denies = denies;</span></span>
<span id="L236"><span class="lineNum">     236</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L237"><span class="lineNum">     237</span>                 :             : </span>
<span id="L238"><span class="lineNum">     238</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     const char* getAccount_name() {return m_account_name.str();}</span></span>
<span class="lineNum">        </span> [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span><span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span><span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span>]
<span id="L239"><span class="lineNum">     239</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     ACT_TYPE getAccount_type() {return m_account_type;}</span></span>
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span>]
<span id="L240"><span class="lineNum">     240</span> [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span> :<span class="tlaUNC">           0 :     int getAllows() {return m_allows;}</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L241"><span class="lineNum">     241</span> [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span> :<span class="tlaUNC">           0 :     int getDenies() {return m_denies;}</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span><span class="tlaUNC" title="Branch 9 was not executed"> # </span>]
<span id="L242"><span class="lineNum">     242</span>                 :<span class="tlaUNC">           0 :     void setAllows(int allows) { m_allows = allows;}</span></span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaUNC">           0 :     void setDenies(int denies) { m_denies = denies;}</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :             : };</span>
<span id="L245"><span class="lineNum">     245</span>                 :             : </span>
<span id="L246"><span class="lineNum">     246</span>                 :             : class CPermissionAction : public CInterface</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : {</span>
<span id="L248"><span class="lineNum">     248</span>                 :             : public:</span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     StringBuffer m_action;</span>
<span id="L250"><span class="lineNum">     250</span>                 :             : </span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     StringBuffer m_basedn;</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     SecResourceType m_rtype;</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     StringBuffer m_rname;</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     </span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     StringBuffer m_account_name;</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :     ACT_TYPE     m_account_type;</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     int          m_allows;</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :     int          m_denies;</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : };</span>
<span id="L260"><span class="lineNum">     260</span>                 :             : </span>
<span id="L261"><span class="lineNum">     261</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 : interface ILdapClient : extends IInterface</span></span>
<span id="L262"><span class="lineNum">     262</span>                 :             : {</span>
<span id="L263"><span class="lineNum">     263</span>                 :             :     virtual void init(IPermissionProcessor* pp) = 0;</span>
<span id="L264"><span class="lineNum">     264</span>                 :             :     virtual LdapServerType getServerType() = 0;</span>
<span id="L265"><span class="lineNum">     265</span>                 :             :     virtual bool authenticate(ISecUser&amp; user) = 0;</span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     virtual bool authorize(SecResourceType rtype, ISecUser&amp;, IArrayOf&lt;ISecResource&gt;&amp; resources, const char * resName = nullptr) = 0;</span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     virtual bool addResources(SecResourceType rtype, ISecUser&amp; user, IArrayOf&lt;ISecResource&gt;&amp; resources, SecPermissionType ptype, const char* basedn) = 0;</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :     virtual bool addUser(ISecUser&amp; user) = 0;</span>
<span id="L269"><span class="lineNum">     269</span>                 :             :     virtual void getGroups(const char *user, StringArray&amp; groups) = 0;</span>
<span id="L270"><span class="lineNum">     270</span>                 :             :     virtual bool getUserInfo(ISecUser&amp; user, const char* infotype = NULL) = 0;</span>
<span id="L271"><span class="lineNum">     271</span>                 :             :     virtual ISecUser* lookupUser(unsigned uid) = 0;</span>
<span id="L272"><span class="lineNum">     272</span>                 :             :     virtual bool lookupAccount(MemoryBuffer&amp; sidbuf, StringBuffer&amp; account_name, ACT_TYPE&amp; act_type) = 0;</span>
<span id="L273"><span class="lineNum">     273</span>                 :             :     virtual void lookupSid(const char* act_name, MemoryBuffer&amp; act_sid, ACT_TYPE act_type) = 0;</span>
<span id="L274"><span class="lineNum">     274</span>                 :             :     virtual void setPermissionProcessor(IPermissionProcessor* pp) = 0;</span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     virtual bool retrieveUsers(IUserArray&amp; users) = 0;</span>
<span id="L276"><span class="lineNum">     276</span>                 :             :     virtual bool retrieveUsers(const char* searchstr, IUserArray&amp; users) = 0;</span>
<span id="L277"><span class="lineNum">     277</span>                 :             :     virtual IPropertyTreeIterator* getUserIterator(const char* userName) = 0;</span>
<span id="L278"><span class="lineNum">     278</span>                 :             :     virtual ISecItemIterator* getUsersSorted(const char* userName, UserField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize,</span>
<span id="L279"><span class="lineNum">     279</span>                 :             :         unsigned *total, __int64 *cachehint) = 0;</span>
<span id="L280"><span class="lineNum">     280</span>                 :             :     virtual void getAllGroups(StringArray &amp; groups, StringArray &amp; managedBy, StringArray &amp; descriptions, const char * baseDN = nullptr) = 0;</span>
<span id="L281"><span class="lineNum">     281</span>                 :             :     virtual IPropertyTreeIterator* getGroupIterator() = 0;</span>
<span id="L282"><span class="lineNum">     282</span>                 :             :     virtual ISecItemIterator* getGroupsSorted(GroupField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize,</span>
<span id="L283"><span class="lineNum">     283</span>                 :             :         unsigned *total, __int64 *cachehint) = 0;</span>
<span id="L284"><span class="lineNum">     284</span>                 :             :     virtual IPropertyTreeIterator* getGroupMemberIterator(const char* groupName) = 0;</span>
<span id="L285"><span class="lineNum">     285</span>                 :             :     virtual ISecItemIterator* getGroupMembersSorted(const char* groupName, UserField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize,</span>
<span id="L286"><span class="lineNum">     286</span>                 :             :         unsigned *total, __int64 *cachehint) = 0;</span>
<span id="L287"><span class="lineNum">     287</span>                 :             :     virtual void setResourceBasedn(const char* rbasedn, SecResourceType rtype = RT_DEFAULT) = 0;</span>
<span id="L288"><span class="lineNum">     288</span>                 :             :     virtual ILdapConfig* getLdapConfig() = 0;</span>
<span id="L289"><span class="lineNum">     289</span>                 :             :     virtual bool userInGroup(const char* userdn, const char* groupdn) = 0;</span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     virtual bool updateUserPassword(ISecUser&amp; user, const char* newPassword, const char* currPassword = 0, LDAP* ld = nullptr) = 0;</span>
<span id="L291"><span class="lineNum">     291</span>                 :             :     virtual bool updateUser(const char* type, ISecUser&amp; user) = 0;</span>
<span id="L292"><span class="lineNum">     292</span>                 :             :     virtual bool updateUserPassword(const char* username, const char* newPassword, LDAP* ld = nullptr) = 0;</span>
<span id="L293"><span class="lineNum">     293</span>                 :             :     virtual bool getResources(SecResourceType rtype, const char * basedn, const char* prefix, const char* searchstr, IArrayOf&lt;ISecResource&gt;&amp; resources) = 0;</span>
<span id="L294"><span class="lineNum">     294</span>                 :             :     virtual IPropertyTreeIterator* getResourceIterator(SecResourceType rtype, const char * basedn, const char* prefix,</span>
<span id="L295"><span class="lineNum">     295</span>                 :             :         const char* resourceName, unsigned extraNameFilter) = 0;</span>
<span id="L296"><span class="lineNum">     296</span>                 :             :     virtual ISecItemIterator* getResourcesSorted(SecResourceType rtype, const char * basedn, const char* resourceName, unsigned extraNameFilter,</span>
<span id="L297"><span class="lineNum">     297</span>                 :             :         ResourceField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned *total, __int64 *cachehint) = 0;</span>
<span id="L298"><span class="lineNum">     298</span>                 :             :     virtual bool getPermissionsArray(const char* basedn, SecResourceType rtype, const char* name, IArrayOf&lt;CPermission&gt;&amp; permissions) = 0;</span>
<span id="L299"><span class="lineNum">     299</span>                 :             :     virtual IPropertyTreeIterator* getResourcePermissionIterator(const char* name, enum ACCOUNT_TYPE_REQ accountType, const char* baseDN,</span>
<span id="L300"><span class="lineNum">     300</span>                 :             :         const char* rtype, const char* prefix) = 0;</span>
<span id="L301"><span class="lineNum">     301</span>                 :             :     virtual ISecItemIterator* getResourcePermissionsSorted(const char* name, enum ACCOUNT_TYPE_REQ accountType, const char* baseDN, const char* rtype, const char* prefix,</span>
<span id="L302"><span class="lineNum">     302</span>                 :             :         ResourcePermissionField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) = 0;</span>
<span id="L303"><span class="lineNum">     303</span>                 :             :     virtual bool changePermission(CPermissionAction&amp; action) = 0;</span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     virtual void changeUserGroup(const char* action, const char* username, const char* groupname, const char * groupDN=nullptr) = 0;</span>
<span id="L305"><span class="lineNum">     305</span>                 :             :     virtual void changeGroupMember(const char* action, const char* groupdn, const char* userdn) = 0;</span>
<span id="L306"><span class="lineNum">     306</span>                 :             :     virtual bool deleteUser(ISecUser* user) = 0;</span>
<span id="L307"><span class="lineNum">     307</span>                 :             :     virtual void addGroup(const char* groupname, const char * groupOwner, const char * groupDesc) = 0;</span>
<span id="L308"><span class="lineNum">     308</span>                 :             :     virtual void addGroup(const char* groupname, const char * groupOwner, const char * groupDesc, const char* basedn) = 0;</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :     virtual void deleteGroup(const char* groupname, const char * groupsDN=nullptr) = 0;</span>
<span id="L310"><span class="lineNum">     310</span>                 :             :     virtual void getGroupMembers(const char* groupname, StringArray &amp; users, const char * groupsDN=nullptr) = 0;</span>
<span id="L311"><span class="lineNum">     311</span>                 :             :     virtual void deleteResource(SecResourceType rtype, const char* name, const char* basedn) = 0;</span>
<span id="L312"><span class="lineNum">     312</span>                 :             :     virtual void renameResource(SecResourceType rtype, const char* oldname, const char* newname, const char* basedn) = 0;</span>
<span id="L313"><span class="lineNum">     313</span>                 :             :     virtual void copyResource(SecResourceType rtype, const char* oldname, const char* newname, const char* basedn) = 0;</span>
<span id="L314"><span class="lineNum">     314</span>                 :             :     virtual void normalizeDn(const char* dn, StringBuffer&amp; ndn) = 0;</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :     virtual bool isSuperUser(ISecUser* user) = 0;</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :     virtual int countEntries(const char* basedn, const char* objectClass, int limit) = 0;</span>
<span id="L317"><span class="lineNum">     317</span>                 :             :     virtual int countUsers(const char* searchstr, int limit) = 0;</span>
<span id="L318"><span class="lineNum">     318</span>                 :             :     virtual int countResources(const char* basedn, const char* searchstr, int limit) = 0;</span>
<span id="L319"><span class="lineNum">     319</span>                 :             :     virtual ILdapConfig* queryConfig() = 0;</span>
<span id="L320"><span class="lineNum">     320</span>                 :             :     virtual const char* getPasswordStorageScheme() = 0;</span>
<span id="L321"><span class="lineNum">     321</span>                 :             :     virtual aindex_t getManagedScopeTree(LDAP* ld, SecResourceType rtype, const char * basedn, IArrayOf&lt;ISecResource&gt;&amp; scopes) = 0;</span>
<span id="L322"><span class="lineNum">     322</span>                 :             :     virtual SecAccessFlags queryDefaultPermission(ISecUser&amp; user) = 0;</span>
<span id="L323"><span class="lineNum">     323</span>                 :             : </span>
<span id="L324"><span class="lineNum">     324</span>                 :             :     //Data View related interfaces</span>
<span id="L325"><span class="lineNum">     325</span>                 :             :     virtual void createView(const char * viewName, const char * viewDescription) = 0;</span>
<span id="L326"><span class="lineNum">     326</span>                 :             :     virtual void deleteView(const char * viewName) = 0;</span>
<span id="L327"><span class="lineNum">     327</span>                 :             :     virtual void queryAllViews(StringArray &amp; viewNames, StringArray &amp; viewDescriptions, StringArray &amp; viewManagedBy) = 0;</span>
<span id="L328"><span class="lineNum">     328</span>                 :             : </span>
<span id="L329"><span class="lineNum">     329</span>                 :             :     virtual void addViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) = 0;</span>
<span id="L330"><span class="lineNum">     330</span>                 :             :     virtual void removeViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) = 0;</span>
<span id="L331"><span class="lineNum">     331</span>                 :             :     virtual void queryViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) = 0;</span>
<span id="L332"><span class="lineNum">     332</span>                 :             : </span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     virtual void addViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) = 0;</span>
<span id="L334"><span class="lineNum">     334</span>                 :             :     virtual void removeViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) = 0;</span>
<span id="L335"><span class="lineNum">     335</span>                 :             :     virtual void queryViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) = 0;</span>
<span id="L336"><span class="lineNum">     336</span>                 :             :     virtual bool userInView(const char * user, const char* viewName) = 0;</span>
<span id="L337"><span class="lineNum">     337</span>                 :             :     virtual void createLdapBasedn(ISecUser* user, const char* basedn, SecPermissionType ptype, const char* description) = 0;</span>
<span id="L338"><span class="lineNum">     338</span>                 :             :     virtual bool organizationalUnitExists(const char * ou) const = 0;</span>
<span id="L339"><span class="lineNum">     339</span>                 :             :     virtual bool addUser(ISecUser &amp; user, const char* basedn) = 0;</span>
<span id="L340"><span class="lineNum">     340</span>                 :             :     virtual void setUseLegacySuperUserStatusCheck(bool value) = 0;</span>
<span id="L341"><span class="lineNum">     341</span>                 :             : };</span>
<span id="L342"><span class="lineNum">     342</span>                 :             : </span>
<span id="L343"><span class="lineNum">     343</span>                 :             : ILdapClient* createLdapClient(IPropertyTree* cfg);</span>
<span id="L344"><span class="lineNum">     344</span>                 :             : </span>
<span id="L345"><span class="lineNum">     345</span>                 :             : #ifdef _WIN32</span>
<span id="L346"><span class="lineNum">     346</span>                 :             : extern LDAPSECURITY_API bool verifyServerCert(LDAP* ld, PCCERT_CONTEXT pServerCert);</span>
<span id="L347"><span class="lineNum">     347</span>                 :             : #endif</span>
<span id="L348"><span class="lineNum">     348</span>                 :             : </span>
<span id="L349"><span class="lineNum">     349</span>                 :             : </span>
<span id="L350"><span class="lineNum">     350</span>                 :             : //--------------------------------------------</span>
<span id="L351"><span class="lineNum">     351</span>                 :             : // This helper class ensures memory allocated by</span>
<span id="L352"><span class="lineNum">     352</span>                 :             : // calls to ldap_get_values_len gets freed</span>
<span id="L353"><span class="lineNum">     353</span>                 :             : //--------------------------------------------</span>
<span id="L354"><span class="lineNum">     354</span>                 :             : class CLDAPGetValuesLenWrapper</span>
<span id="L355"><span class="lineNum">     355</span>                 :             : {</span>
<span id="L356"><span class="lineNum">     356</span>                 :             : private:</span>
<span id="L357"><span class="lineNum">     357</span>                 :             :     struct berval** bvalues;</span>
<span id="L358"><span class="lineNum">     358</span>                 :             :     unsigned numValues;</span>
<span id="L359"><span class="lineNum">     359</span>                 :             : public:</span>
<span id="L360"><span class="lineNum">     360</span>                 :<span class="tlaUNC">           0 :     CLDAPGetValuesLenWrapper()</span></span>
<span id="L361"><span class="lineNum">     361</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L362"><span class="lineNum">     362</span>                 :<span class="tlaUNC">           0 :         bvalues = NULL;</span></span>
<span id="L363"><span class="lineNum">     363</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         numValues = 0;</span></span>
<span id="L364"><span class="lineNum">     364</span>                 :             :     }</span>
<span id="L365"><span class="lineNum">     365</span>                 :<span class="tlaUNC">           0 :     CLDAPGetValuesLenWrapper(LDAP *ld, LDAPMessage *msg, const char * attr)</span></span>
<span id="L366"><span class="lineNum">     366</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L367"><span class="lineNum">     367</span>                 :<span class="tlaUNC">           0 :         bvalues = NULL;</span></span>
<span id="L368"><span class="lineNum">     368</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         retrieveBValues(ld,msg,attr);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span><span class="tlaUNC" title="Branch 23 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not executed"> # </span><span class="tlaUNC" title="Branch 25 was not executed"> # </span><span class="tlaUNC" title="Branch 26 was not executed"> # </span><span class="tlaUNC" title="Branch 27 was not executed"> # </span><span class="tlaUNC" title="Branch 28 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not executed"> # </span><span class="tlaUNC" title="Branch 30 was not executed"> # </span><span class="tlaUNC" title="Branch 31 was not executed"> # </span><span class="tlaUNC" title="Branch 32 was not executed"> # </span><span class="tlaUNC" title="Branch 33 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 34 was not executed"> # </span><span class="tlaUNC" title="Branch 35 was not executed"> # </span><span class="tlaUNC" title="Branch 36 was not executed"> # </span><span class="tlaUNC" title="Branch 37 was not executed"> # </span><span class="tlaUNC" title="Branch 38 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 39 was not executed"> # </span><span class="tlaUNC" title="Branch 40 was not executed"> # </span><span class="tlaUNC" title="Branch 41 was not executed"> # </span><span class="tlaUNC" title="Branch 42 was not executed"> # </span><span class="tlaUNC" title="Branch 43 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 44 was not executed"> # </span><span class="tlaUNC" title="Branch 45 was not executed"> # </span><span class="tlaUNC" title="Branch 46 was not executed"> # </span><span class="tlaUNC" title="Branch 47 was not executed"> # </span><span class="tlaUNC" title="Branch 48 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 49 was not executed"> # </span><span class="tlaUNC" title="Branch 50 was not executed"> # </span><span class="tlaUNC" title="Branch 51 was not executed"> # </span><span class="tlaUNC" title="Branch 52 was not executed"> # </span><span class="tlaUNC" title="Branch 53 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 54 was not executed"> # </span><span class="tlaUNC" title="Branch 55 was not executed"> # </span><span class="tlaUNC" title="Branch 56 was not executed"> # </span><span class="tlaUNC" title="Branch 57 was not executed"> # </span><span class="tlaUNC" title="Branch 58 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 59 was not executed"> # </span><span class="tlaUNC" title="Branch 60 was not executed"> # </span><span class="tlaUNC" title="Branch 61 was not executed"> # </span><span class="tlaUNC" title="Branch 62 was not executed"> # </span><span class="tlaUNC" title="Branch 63 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 64 was not executed"> # </span><span class="tlaUNC" title="Branch 65 was not executed"> # </span><span class="tlaUNC" title="Branch 66 was not executed"> # </span><span class="tlaUNC" title="Branch 67 was not executed"> # </span><span class="tlaUNC" title="Branch 68 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 69 was not executed"> # </span><span class="tlaUNC" title="Branch 70 was not executed"> # </span><span class="tlaUNC" title="Branch 71 was not executed"> # </span>]
<span id="L369"><span class="lineNum">     369</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L370"><span class="lineNum">     370</span>                 :             : </span>
<span id="L371"><span class="lineNum">     371</span>                 :<span class="tlaUNC">           0 :     ~CLDAPGetValuesLenWrapper()</span></span>
<span id="L372"><span class="lineNum">     372</span>                 :             :     {</span>
<span id="L373"><span class="lineNum">     373</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :         if (bvalues)</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span><span class="tlaUNC" title="Branch 23 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not executed"> # </span><span class="tlaUNC" title="Branch 25 was not executed"> # </span><span class="tlaUNC" title="Branch 26 was not executed"> # </span><span class="tlaUNC" title="Branch 27 was not executed"> # </span><span class="tlaUNC" title="Branch 28 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not executed"> # </span><span class="tlaUNC" title="Branch 30 was not executed"> # </span><span class="tlaUNC" title="Branch 31 was not executed"> # </span><span class="tlaUNC" title="Branch 32 was not executed"> # </span><span class="tlaUNC" title="Branch 33 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 34 was not executed"> # </span><span class="tlaUNC" title="Branch 35 was not executed"> # </span><span class="tlaUNC" title="Branch 36 was not executed"> # </span><span class="tlaUNC" title="Branch 37 was not executed"> # </span><span class="tlaUNC" title="Branch 38 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 39 was not executed"> # </span><span class="tlaUNC" title="Branch 40 was not executed"> # </span><span class="tlaUNC" title="Branch 41 was not executed"> # </span><span class="tlaUNC" title="Branch 42 was not executed"> # </span><span class="tlaUNC" title="Branch 43 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 44 was not executed"> # </span><span class="tlaUNC" title="Branch 45 was not executed"> # </span><span class="tlaUNC" title="Branch 46 was not executed"> # </span><span class="tlaUNC" title="Branch 47 was not executed"> # </span><span class="tlaUNC" title="Branch 48 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 49 was not executed"> # </span><span class="tlaUNC" title="Branch 50 was not executed"> # </span><span class="tlaUNC" title="Branch 51 was not executed"> # </span><span class="tlaUNC" title="Branch 52 was not executed"> # </span><span class="tlaUNC" title="Branch 53 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 54 was not executed"> # </span><span class="tlaUNC" title="Branch 55 was not executed"> # </span><span class="tlaUNC" title="Branch 56 was not executed"> # </span><span class="tlaUNC" title="Branch 57 was not executed"> # </span><span class="tlaUNC" title="Branch 58 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 59 was not executed"> # </span><span class="tlaUNC" title="Branch 60 was not executed"> # </span><span class="tlaUNC" title="Branch 61 was not executed"> # </span><span class="tlaUNC" title="Branch 62 was not executed"> # </span><span class="tlaUNC" title="Branch 63 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 64 was not executed"> # </span><span class="tlaUNC" title="Branch 65 was not executed"> # </span><span class="tlaUNC" title="Branch 66 was not executed"> # </span><span class="tlaUNC" title="Branch 67 was not executed"> # </span><span class="tlaUNC" title="Branch 68 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 69 was not executed"> # </span><span class="tlaUNC" title="Branch 70 was not executed"> # </span><span class="tlaUNC" title="Branch 71 was not executed"> # </span><span class="tlaUNC" title="Branch 72 was not executed"> # </span><span class="tlaUNC" title="Branch 73 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 74 was not executed"> # </span><span class="tlaUNC" title="Branch 75 was not executed"> # </span><span class="tlaUNC" title="Branch 76 was not executed"> # </span><span class="tlaUNC" title="Branch 77 was not executed"> # </span><span class="tlaUNC" title="Branch 78 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 79 was not executed"> # </span><span class="tlaUNC" title="Branch 80 was not executed"> # </span><span class="tlaUNC" title="Branch 81 was not executed"> # </span><span class="tlaUNC" title="Branch 82 was not executed"> # </span><span class="tlaUNC" title="Branch 83 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 84 was not executed"> # </span><span class="tlaUNC" title="Branch 85 was not executed"> # </span><span class="tlaUNC" title="Branch 86 was not executed"> # </span><span class="tlaUNC" title="Branch 87 was not executed"> # </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L374"><span class="lineNum">     374</span>                 :<span class="tlaUNC">           0 :             ldap_value_free_len(bvalues);</span></span>
<span id="L375"><span class="lineNum">     375</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L376"><span class="lineNum">     376</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     inline bool hasValues()         { return bvalues != NULL  &amp;&amp; *bvalues != NULL; }</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span><span class="tlaUNC" title="Branch 23 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not executed"> # </span><span class="tlaUNC" title="Branch 25 was not executed"> # </span><span class="tlaUNC" title="Branch 26 was not executed"> # </span><span class="tlaUNC" title="Branch 27 was not executed"> # </span><span class="tlaUNC" title="Branch 28 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not executed"> # </span><span class="tlaUNC" title="Branch 30 was not executed"> # </span><span class="tlaUNC" title="Branch 31 was not executed"> # </span><span class="tlaUNC" title="Branch 32 was not executed"> # </span><span class="tlaUNC" title="Branch 33 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 34 was not executed"> # </span><span class="tlaUNC" title="Branch 35 was not executed"> # </span><span class="tlaUNC" title="Branch 36 was not executed"> # </span><span class="tlaUNC" title="Branch 37 was not executed"> # </span><span class="tlaUNC" title="Branch 38 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 39 was not executed"> # </span><span class="tlaUNC" title="Branch 40 was not executed"> # </span><span class="tlaUNC" title="Branch 41 was not executed"> # </span><span class="tlaUNC" title="Branch 42 was not executed"> # </span><span class="tlaUNC" title="Branch 43 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 44 was not executed"> # </span><span class="tlaUNC" title="Branch 45 was not executed"> # </span><span class="tlaUNC" title="Branch 46 was not executed"> # </span><span class="tlaUNC" title="Branch 47 was not executed"> # </span><span class="tlaUNC" title="Branch 48 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 49 was not executed"> # </span><span class="tlaUNC" title="Branch 50 was not executed"> # </span><span class="tlaUNC" title="Branch 51 was not executed"> # </span><span class="tlaUNC" title="Branch 52 was not executed"> # </span><span class="tlaUNC" title="Branch 53 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 54 was not executed"> # </span><span class="tlaUNC" title="Branch 55 was not executed"> # </span><span class="tlaUNC" title="Branch 56 was not executed"> # </span><span class="tlaUNC" title="Branch 57 was not executed"> # </span><span class="tlaUNC" title="Branch 58 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 59 was not executed"> # </span><span class="tlaUNC" title="Branch 60 was not executed"> # </span><span class="tlaUNC" title="Branch 61 was not executed"> # </span><span class="tlaUNC" title="Branch 62 was not executed"> # </span><span class="tlaUNC" title="Branch 63 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 64 was not executed"> # </span><span class="tlaUNC" title="Branch 65 was not executed"> # </span><span class="tlaUNC" title="Branch 66 was not executed"> # </span><span class="tlaUNC" title="Branch 67 was not executed"> # </span><span class="tlaUNC" title="Branch 68 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 69 was not executed"> # </span><span class="tlaUNC" title="Branch 70 was not executed"> # </span><span class="tlaUNC" title="Branch 71 was not executed"> # </span><span class="tlaUNC" title="Branch 72 was not executed"> # </span><span class="tlaUNC" title="Branch 73 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 74 was not executed"> # </span><span class="tlaUNC" title="Branch 75 was not executed"> # </span><span class="tlaUNC" title="Branch 76 was not executed"> # </span><span class="tlaUNC" title="Branch 77 was not executed"> # </span><span class="tlaUNC" title="Branch 78 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 79 was not executed"> # </span><span class="tlaUNC" title="Branch 80 was not executed"> # </span><span class="tlaUNC" title="Branch 81 was not executed"> # </span><span class="tlaUNC" title="Branch 82 was not executed"> # </span><span class="tlaUNC" title="Branch 83 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 84 was not executed"> # </span><span class="tlaUNC" title="Branch 85 was not executed"> # </span><span class="tlaUNC" title="Branch 86 was not executed"> # </span><span class="tlaUNC" title="Branch 87 was not executed"> # </span><span class="tlaUNC" title="Branch 88 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 89 was not executed"> # </span><span class="tlaUNC" title="Branch 90 was not executed"> # </span><span class="tlaUNC" title="Branch 91 was not executed"> # </span><span class="tlaUNC" title="Branch 92 was not executed"> # </span><span class="tlaUNC" title="Branch 93 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 94 was not executed"> # </span><span class="tlaUNC" title="Branch 95 was not executed"> # </span><span class="tlaUNC" title="Branch 96 was not executed"> # </span><span class="tlaUNC" title="Branch 97 was not executed"> # </span><span class="tlaUNC" title="Branch 98 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 99 was not executed"> # </span><span class="tlaUNC" title="Branch 100 was not executed"> # </span><span class="tlaUNC" title="Branch 101 was not executed"> # </span><span class="tlaUNC" title="Branch 102 was not executed"> # </span><span class="tlaUNC" title="Branch 103 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 104 was not executed"> # </span><span class="tlaUNC" title="Branch 105 was not executed"> # </span><span class="tlaUNC" title="Branch 106 was not executed"> # </span><span class="tlaUNC" title="Branch 107 was not executed"> # </span><span class="tlaUNC" title="Branch 108 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 109 was not executed"> # </span><span class="tlaUNC" title="Branch 110 was not executed"> # </span><span class="tlaUNC" title="Branch 111 was not executed"> # </span><span class="tlaUNC" title="Branch 112 was not executed"> # </span><span class="tlaUNC" title="Branch 113 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 114 was not executed"> # </span><span class="tlaUNC" title="Branch 115 was not executed"> # </span><span class="tlaUNC" title="Branch 116 was not executed"> # </span><span class="tlaUNC" title="Branch 117 was not executed"> # </span><span class="tlaUNC" title="Branch 118 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 119 was not executed"> # </span><span class="tlaUNC" title="Branch 120 was not executed"> # </span><span class="tlaUNC" title="Branch 121 was not executed"> # </span><span class="tlaUNC" title="Branch 122 was not executed"> # </span><span class="tlaUNC" title="Branch 123 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 124 was not executed"> # </span><span class="tlaUNC" title="Branch 125 was not executed"> # </span><span class="tlaUNC" title="Branch 126 was not executed"> # </span><span class="tlaUNC" title="Branch 127 was not executed"> # </span><span class="tlaUNC" title="Branch 128 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 129 was not executed"> # </span><span class="tlaUNC" title="Branch 130 was not executed"> # </span><span class="tlaUNC" title="Branch 131 was not executed"> # </span><span class="tlaUNC" title="Branch 132 was not executed"> # </span><span class="tlaUNC" title="Branch 133 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 134 was not executed"> # </span><span class="tlaUNC" title="Branch 135 was not executed"> # </span><span class="tlaUNC" title="Branch 136 was not executed"> # </span><span class="tlaUNC" title="Branch 137 was not executed"> # </span><span class="tlaUNC" title="Branch 138 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 139 was not executed"> # </span><span class="tlaUNC" title="Branch 140 was not executed"> # </span><span class="tlaUNC" title="Branch 141 was not executed"> # </span><span class="tlaUNC" title="Branch 142 was not executed"> # </span><span class="tlaUNC" title="Branch 143 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 144 was not executed"> # </span><span class="tlaUNC" title="Branch 145 was not executed"> # </span><span class="tlaUNC" title="Branch 146 was not executed"> # </span><span class="tlaUNC" title="Branch 147 was not executed"> # </span><span class="tlaUNC" title="Branch 148 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 149 was not executed"> # </span><span class="tlaUNC" title="Branch 150 was not executed"> # </span><span class="tlaUNC" title="Branch 151 was not executed"> # </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L377"><span class="lineNum">     377</span>                 :             :     inline berval **queryBValues()  { return bvalues; }</span>
<span id="L378"><span class="lineNum">     378</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     inline const char * queryCharValue(unsigned which){ return which &lt; numValues ? (*(bvalues[which])).bv_val : NULL; }</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span><span class="tlaUNC" title="Branch 16 was not executed"> # </span><span class="tlaUNC" title="Branch 17 was not executed"> # </span><span class="tlaUNC" title="Branch 18 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not executed"> # </span><span class="tlaUNC" title="Branch 20 was not executed"> # </span><span class="tlaUNC" title="Branch 21 was not executed"> # </span><span class="tlaUNC" title="Branch 22 was not executed"> # </span><span class="tlaUNC" title="Branch 23 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not executed"> # </span><span class="tlaUNC" title="Branch 25 was not executed"> # </span><span class="tlaUNC" title="Branch 26 was not executed"> # </span><span class="tlaUNC" title="Branch 27 was not executed"> # </span><span class="tlaUNC" title="Branch 28 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not executed"> # </span><span class="tlaUNC" title="Branch 30 was not executed"> # </span><span class="tlaUNC" title="Branch 31 was not executed"> # </span><span class="tlaUNC" title="Branch 32 was not executed"> # </span><span class="tlaUNC" title="Branch 33 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 34 was not executed"> # </span><span class="tlaUNC" title="Branch 35 was not executed"> # </span><span class="tlaUNC" title="Branch 36 was not executed"> # </span><span class="tlaUNC" title="Branch 37 was not executed"> # </span><span class="tlaUNC" title="Branch 38 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 39 was not executed"> # </span><span class="tlaUNC" title="Branch 40 was not executed"> # </span><span class="tlaUNC" title="Branch 41 was not executed"> # </span><span class="tlaUNC" title="Branch 42 was not executed"> # </span><span class="tlaUNC" title="Branch 43 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 44 was not executed"> # </span><span class="tlaUNC" title="Branch 45 was not executed"> # </span><span class="tlaUNC" title="Branch 46 was not executed"> # </span><span class="tlaUNC" title="Branch 47 was not executed"> # </span><span class="tlaUNC" title="Branch 48 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 49 was not executed"> # </span><span class="tlaUNC" title="Branch 50 was not executed"> # </span><span class="tlaUNC" title="Branch 51 was not executed"> # </span><span class="tlaUNC" title="Branch 52 was not executed"> # </span><span class="tlaUNC" title="Branch 53 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 54 was not executed"> # </span><span class="tlaUNC" title="Branch 55 was not executed"> # </span><span class="tlaUNC" title="Branch 56 was not executed"> # </span><span class="tlaUNC" title="Branch 57 was not executed"> # </span><span class="tlaUNC" title="Branch 58 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 59 was not executed"> # </span><span class="tlaUNC" title="Branch 60 was not executed"> # </span><span class="tlaUNC" title="Branch 61 was not executed"> # </span><span class="tlaUNC" title="Branch 62 was not executed"> # </span><span class="tlaUNC" title="Branch 63 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 64 was not executed"> # </span><span class="tlaUNC" title="Branch 65 was not executed"> # </span><span class="tlaUNC" title="Branch 66 was not executed"> # </span><span class="tlaUNC" title="Branch 67 was not executed"> # </span><span class="tlaUNC" title="Branch 68 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 69 was not executed"> # </span><span class="tlaUNC" title="Branch 70 was not executed"> # </span><span class="tlaUNC" title="Branch 71 was not executed"> # </span><span class="tlaUNC" title="Branch 72 was not executed"> # </span><span class="tlaUNC" title="Branch 73 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 74 was not executed"> # </span><span class="tlaUNC" title="Branch 75 was not executed"> # </span><span class="tlaUNC" title="Branch 76 was not executed"> # </span><span class="tlaUNC" title="Branch 77 was not executed"> # </span><span class="tlaUNC" title="Branch 78 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 79 was not executed"> # </span><span class="tlaUNC" title="Branch 80 was not executed"> # </span><span class="tlaUNC" title="Branch 81 was not executed"> # </span><span class="tlaUNC" title="Branch 82 was not executed"> # </span><span class="tlaUNC" title="Branch 83 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 84 was not executed"> # </span><span class="tlaUNC" title="Branch 85 was not executed"> # </span><span class="tlaUNC" title="Branch 86 was not executed"> # </span><span class="tlaUNC" title="Branch 87 was not executed"> # </span><span class="tlaUNC" title="Branch 88 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 89 was not executed"> # </span><span class="tlaUNC" title="Branch 90 was not executed"> # </span><span class="tlaUNC" title="Branch 91 was not executed"> # </span><span class="tlaUNC" title="Branch 92 was not executed"> # </span><span class="tlaUNC" title="Branch 93 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 94 was not executed"> # </span><span class="tlaUNC" title="Branch 95 was not executed"> # </span><span class="tlaUNC" title="Branch 96 was not executed"> # </span><span class="tlaUNC" title="Branch 97 was not executed"> # </span><span class="tlaUNC" title="Branch 98 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 99 was not executed"> # </span><span class="tlaUNC" title="Branch 100 was not executed"> # </span><span class="tlaUNC" title="Branch 101 was not executed"> # </span><span class="tlaUNC" title="Branch 102 was not executed"> # </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 103 was not executed"> # </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L379"><span class="lineNum">     379</span>                 :             : </span>
<span id="L380"><span class="lineNum">     380</span>                 :             :     //Delayed call to ldap_get_values_len</span>
<span id="L381"><span class="lineNum">     381</span>                 :<span class="tlaUNC">           0 :     void retrieveBValues(LDAP *ld, LDAPMessage *msg, const char * attr)</span></span>
<span id="L382"><span class="lineNum">     382</span>                 :             :     {</span>
<span id="L383"><span class="lineNum">     383</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (bvalues)</span></span>
<span id="L384"><span class="lineNum">     384</span>                 :<span class="tlaUNC">           0 :             ldap_value_free_len(bvalues);</span></span>
<span id="L385"><span class="lineNum">     385</span>                 :             : #ifdef _WIN32</span>
<span id="L386"><span class="lineNum">     386</span>                 :             :         bvalues = ldap_get_values_len(ld, msg, (const PCHAR)attr);</span>
<span id="L387"><span class="lineNum">     387</span>                 :             : #else</span>
<span id="L388"><span class="lineNum">     388</span>                 :<span class="tlaUNC">           0 :         bvalues = ldap_get_values_len(ld, msg, attr);</span></span>
<span id="L389"><span class="lineNum">     389</span>                 :             : #endif</span>
<span id="L390"><span class="lineNum">     390</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for (numValues = 0; bvalues &amp;&amp; bvalues[numValues]; numValues++);</span></span>
<span id="L391"><span class="lineNum">     391</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L392"><span class="lineNum">     392</span>                 :             : };</span>
<span id="L393"><span class="lineNum">     393</span>                 :             : </span>
<span id="L394"><span class="lineNum">     394</span>                 :             : </span>
<span id="L395"><span class="lineNum">     395</span>                 :             : #endif</span>
<span id="L396"><span class="lineNum">     396</span>                 :             : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
