<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/LdapSecurity/ldapsecurity.ipp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - ldapsecurity.ipp<span style="font-size: 80%;"> (source / <a href="ldapsecurity.ipp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef __LDAPSECURITY_IPP_</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define __LDAPSECURITY_IPP_</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #ifdef _MSC_VER</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #pragma warning (push)</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #pragma warning(disable:4786)</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #endif</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;permissions.ipp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;aci.ipp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &quot;caching.hpp&quot;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #undef new</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &lt;map&gt;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #include &lt;string&gt;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #if defined(_DEBUG) &amp;&amp; defined(_WIN32) &amp;&amp; !defined(USING_MPATROL)</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :  #define new new(_NORMAL_BLOCK, __FILE__, __LINE__)</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #endif</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #include &quot;seclib.hpp&quot;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :             : #ifndef LDAPSECURITY_EXPORTS</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     #define LDAPSECURITY_API DECL_IMPORT</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : #else</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     #define LDAPSECURITY_API DECL_EXPORT</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : #endif</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             : class LDAPSECURITY_API CLdapSecUser : implements ISecUser, implements ISecCredentials, public CInterface</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : {</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : private:</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     StringAttr   m_realm;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     StringAttr   m_name;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     StringAttr   m_fullname;</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     StringAttr   m_firstname;</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     StringAttr   m_lastname;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     StringAttr   m_pw;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     StringAttr   m_employeeID;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     StringAttr   m_employeeNumber;</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :     StringAttr   m_distinguishedName;</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     StringAttr   m_Fqdn;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     StringAttr   m_Peer;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     authStatus   m_authenticateStatus;</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     CDateTime    m_passwordExpiration;//local time</span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     unsigned     m_userid;</span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     MemoryBuffer m_usersid;</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     BufferArray  m_groupsids;</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     </span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     bool         m_posixenabled;</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :     StringAttr   m_gidnumber;</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     StringAttr   m_uidnumber;</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     StringAttr   m_homedirectory;</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     StringAttr   m_loginshell;</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : </span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     unsigned     m_sessionToken;//User's ESP session token</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     StringBuffer m_signature;//User's digital signature</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     static Owned&lt;IProperties&gt; sm_emptyParameters;</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     static const SecFeatureSet s_safeFeatures = SUF_ALL_FEATURES;</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     static const SecFeatureSet s_implementedFeatures = s_safeFeatures &amp; ~(SUF_GetDataElement | SUF_GetDataElements | SUF_SetData);</span>
<span id="L75"><span class="lineNum">      75</span>                 :             : </span>
<span id="L76"><span class="lineNum">      76</span>                 :             : public:</span>
<span id="L77"><span class="lineNum">      77</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     IMPLEMENT_IINTERFACE</span></span>
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     CLdapSecUser(const char *name, const char *pw);</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     virtual ~CLdapSecUser();</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : </span>
<span id="L82"><span class="lineNum">      82</span>                 :             : //non-interfaced functions</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     void setUserID(unsigned userid);</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     void setUserSid(int sidlen, const char* sid);</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     MemoryBuffer&amp; getUserSid();</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : //interface ISecUser</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     SecFeatureSet queryFeatures(SecFeatureSupportLevel level) const override;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     const char * getName();</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     bool setName(const char * name);</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     virtual const char * getFullName();</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     virtual bool setFullName(const char * name);</span>
<span id="L92"><span class="lineNum">      92</span>                 :             :     virtual const char * getFirstName();</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     virtual bool setFirstName(const char * fname);</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     virtual const char * getLastName();</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     virtual bool setLastName(const char * lname);</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     virtual const char * getEmployeeID();</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     virtual const char * getEmployeeNumber();</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     virtual bool setEmployeeID(const char * emplID);</span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     virtual bool setEmployeeNumber(const char * emplNumber);</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     virtual const char * getDistinguishedName();</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     virtual bool setDistinguishedName(const char * dn);</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     const char * getRealm();</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     bool setRealm(const char * name);</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     ISecCredentials &amp; credentials();</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     virtual unsigned getUserID();</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     virtual void copyTo(ISecUser&amp; source);</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : </span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     virtual const char * getFqdn();</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :     virtual bool setFqdn(const char * Fqdn);</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     virtual const char *getPeer();</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     virtual bool setPeer(const char *Peer);</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : </span>
<span id="L113"><span class="lineNum">     113</span>                 :             : </span>
<span id="L114"><span class="lineNum">     114</span>                 :<span class="tlaUNC">           0 :     virtual SecUserStatus getStatus(){return SecUserStatus_Unknown;}</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaUNC">           0 :     virtual bool setStatus(SecUserStatus Status){return false;}</span></span>
<span id="L116"><span class="lineNum">     116</span>                 :             : </span>
<span id="L117"><span class="lineNum">     117</span>                 :             : </span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaUNC">           0 :    virtual CDateTime&amp; getPasswordExpiration(CDateTime&amp; expirationDate)</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :    {</span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaUNC">           0 :        expirationDate.set(m_passwordExpiration);</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaUNC">           0 :        return expirationDate;</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :    }</span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaUNC">           0 :    virtual bool setPasswordExpiration(CDateTime&amp; expirationDate)</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :             :    {</span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaUNC">           0 :        m_passwordExpiration.set(expirationDate);</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaUNC">           0 :        return true;</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :             :    }</span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaUNC">           0 :    virtual int getPasswordDaysRemaining()</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :             :    {</span>
<span id="L130"><span class="lineNum">     130</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :        if (m_passwordExpiration.isNull())</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :             :            return scPasswordNeverExpires;//-2 if never expires</span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaUNC">           0 :        CDateTime expiry(m_passwordExpiration);</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :<span class="tlaUNC">           0 :        CDateTime now;</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaUNC">           0 :        now.setNow();</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :<span class="tlaUNC">           0 :        now.adjustTime(now.queryUtcToLocalDelta());</span></span>
<span id="L136"><span class="lineNum">     136</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :        if (expiry &lt;= now)</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             :            return scPasswordExpired;//-1 if already expired</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaUNC">           0 :        expiry.setTime(0,0,0,0);</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC">           0 :        now.setTime(23,59,59);</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :             :        int numDays = 0;</span>
<span id="L141"><span class="lineNum">     141</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :        while (expiry &gt; now)</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             :        {</span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaUNC">           0 :            ++numDays;</span></span>
<span id="L144"><span class="lineNum">     144</span>                 :<span class="tlaUNC">           0 :            now.adjustTime(24*60);</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :             :        }</span>
<span id="L146"><span class="lineNum">     146</span>                 :             :        return numDays;</span>
<span id="L147"><span class="lineNum">     147</span>                 :             :    }</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : </span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaUNC">           0 :    authStatus getAuthenticateStatus()           { return m_authenticateStatus; }</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaUNC">           0 :    void setAuthenticateStatus(authStatus status){ m_authenticateStatus = status; }</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :             : </span>
<span id="L152"><span class="lineNum">     152</span>                 :             :    ISecUser * clone();</span>
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaUNC">           0 :     virtual void setProperty(const char* name, const char* value){}</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaUNC">           0 :     virtual const char* getProperty(const char* name){ return &quot;&quot;;}</span></span>
<span id="L155"><span class="lineNum">     155</span>                 :             : </span>
<span id="L156"><span class="lineNum">     156</span>                 :<span class="tlaUNC">           0 :     virtual void setPropertyInt(const char* name, int value){}</span></span>
<span id="L157"><span class="lineNum">     157</span>                 :<span class="tlaUNC">           0 :     virtual int getPropertyInt(const char* name){ return 0;}</span></span>
<span id="L158"><span class="lineNum">     158</span>                 :<span class="tlaUNC">           0 :     IPropertyIterator * getPropertyIterator() const override { return sm_emptyParameters-&gt;getIterator();}</span></span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaUNC">           0 :     IPropertyTree* getDataElement(const char* xpath = &quot;.&quot;) const override { return nullptr; }</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :<span class="tlaUNC">           0 :     IPropertyTreeIterator* getDataElements(const char* xpath = &quot;.&quot;) const override { return nullptr; }</span></span>
<span id="L161"><span class="lineNum">     161</span>                 :<span class="tlaUNC">           0 :     bool setData(IPropertyTree* data) override { return false; }</span></span>
<span id="L162"><span class="lineNum">     162</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     virtual bool isCanonicalMatch(const char* name) const override { return (name &amp;&amp; strieq(m_name.str(), name)); }</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L163"><span class="lineNum">     163</span>                 :             : </span>
<span id="L164"><span class="lineNum">     164</span>                 :             : //interface ISecCredentials</span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     bool setPassword(const char * pw);</span>
<span id="L166"><span class="lineNum">     166</span>                 :             :     const char* getPassword();</span>
<span id="L167"><span class="lineNum">     167</span>                 :             :     bool setEncodedPassword(SecPasswordEncoding enc, void * pw, unsigned length, void * salt, unsigned saltlen);</span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     void setSessionToken(unsigned token);</span>
<span id="L169"><span class="lineNum">     169</span>                 :             :     unsigned getSessionToken();</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     void setSignature(const char * signature);</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     const char * getSignature();</span>
<span id="L172"><span class="lineNum">     172</span>                 :             : </span>
<span id="L173"><span class="lineNum">     173</span>                 :             : // Posix specific fields</span>
<span id="L174"><span class="lineNum">     174</span>                 :<span class="tlaUNC">           0 :     virtual void setGidnumber(const char* gidnumber)</span></span>
<span id="L175"><span class="lineNum">     175</span>                 :             :     {</span>
<span id="L176"><span class="lineNum">     176</span>                 :<span class="tlaUNC">           0 :         m_gidnumber.set(gidnumber);</span></span>
<span id="L177"><span class="lineNum">     177</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L178"><span class="lineNum">     178</span>                 :<span class="tlaUNC">           0 :     virtual const char* getGidnumber()</span></span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     {</span>
<span id="L180"><span class="lineNum">     180</span>                 :<span class="tlaUNC">           0 :         return m_gidnumber.get();</span></span>
<span id="L181"><span class="lineNum">     181</span>                 :             :     }</span>
<span id="L182"><span class="lineNum">     182</span>                 :<span class="tlaUNC">           0 :     virtual void setUidnumber(const char* uidnumber)</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             :     {</span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC">           0 :         m_uidnumber.set(uidnumber);</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :<span class="tlaUNC">           0 :     virtual const char* getUidnumber()</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :             :     {</span>
<span id="L188"><span class="lineNum">     188</span>                 :<span class="tlaUNC">           0 :         return m_uidnumber.get();</span></span>
<span id="L189"><span class="lineNum">     189</span>                 :             :     }</span>
<span id="L190"><span class="lineNum">     190</span>                 :<span class="tlaUNC">           0 :     virtual void setHomedirectory(const char* homedir)</span></span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     {</span>
<span id="L192"><span class="lineNum">     192</span>                 :<span class="tlaUNC">           0 :         m_homedirectory.set(homedir);</span></span>
<span id="L193"><span class="lineNum">     193</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L194"><span class="lineNum">     194</span>                 :<span class="tlaUNC">           0 :     virtual const char* getHomedirectory()</span></span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     {</span>
<span id="L196"><span class="lineNum">     196</span>                 :<span class="tlaUNC">           0 :         return m_homedirectory.get();</span></span>
<span id="L197"><span class="lineNum">     197</span>                 :             :     }</span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaUNC">           0 :     virtual void setLoginshell(const char* loginshell)</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :             :     {</span>
<span id="L200"><span class="lineNum">     200</span>                 :<span class="tlaUNC">           0 :         m_loginshell.set(loginshell);</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L202"><span class="lineNum">     202</span>                 :<span class="tlaUNC">           0 :     virtual const char* getLoginshell()</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :             :     {</span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaUNC">           0 :         return m_loginshell.get();</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :             :     }</span>
<span id="L206"><span class="lineNum">     206</span>                 :<span class="tlaUNC">           0 :     virtual void setPosixenabled(bool enabled)</span></span>
<span id="L207"><span class="lineNum">     207</span>                 :             :     {</span>
<span id="L208"><span class="lineNum">     208</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         m_posixenabled = enabled;</span></span>
<span id="L209"><span class="lineNum">     209</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L210"><span class="lineNum">     210</span>                 :<span class="tlaUNC">           0 :     virtual bool getPosixenabled()</span></span>
<span id="L211"><span class="lineNum">     211</span>                 :             :     {</span>
<span id="L212"><span class="lineNum">     212</span>                 :<span class="tlaUNC">           0 :         return m_posixenabled;</span></span>
<span id="L213"><span class="lineNum">     213</span>                 :             :     }</span>
<span id="L214"><span class="lineNum">     214</span>                 :             : };</span>
<span id="L215"><span class="lineNum">     215</span>                 :             : </span>
<span id="L216"><span class="lineNum">     216</span>                 :             : </span>
<span id="L217"><span class="lineNum">     217</span>                 :             : class CLdapSecResource : implements ISecResource, public CInterface</span>
<span id="L218"><span class="lineNum">     218</span>                 :             : {</span>
<span id="L219"><span class="lineNum">     219</span>                 :             : private:</span>
<span id="L220"><span class="lineNum">     220</span>                 :             :     StringAttr         m_name;</span>
<span id="L221"><span class="lineNum">     221</span>                 :             :     SecAccessFlags     m_access;</span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     SecAccessFlags     m_required_access;</span>
<span id="L223"><span class="lineNum">     223</span>                 :             :     Owned&lt;IProperties&gt; m_parameters;</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     StringBuffer       m_description;</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     StringBuffer       m_value;</span>
<span id="L226"><span class="lineNum">     226</span>                 :             :     SecResourceType    m_resourcetype;</span>
<span id="L227"><span class="lineNum">     227</span>                 :             : </span>
<span id="L228"><span class="lineNum">     228</span>                 :             : public: </span>
<span id="L229"><span class="lineNum">     229</span>                 :<span class="tlaUNC">           0 :     IMPLEMENT_IINTERFACE</span></span>
<span id="L230"><span class="lineNum">     230</span>                 :             : </span>
<span id="L231"><span class="lineNum">     231</span>                 :             :     CLdapSecResource(const char *name);</span>
<span id="L232"><span class="lineNum">     232</span>                 :             :     void addAccess(SecAccessFlags flags);</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     void setAccessFlags(SecAccessFlags flags);</span>
<span id="L234"><span class="lineNum">     234</span>                 :             :     virtual void setRequiredAccessFlags(SecAccessFlags flags);</span>
<span id="L235"><span class="lineNum">     235</span>                 :             :     virtual SecAccessFlags getRequiredAccessFlags();</span>
<span id="L236"><span class="lineNum">     236</span>                 :             : //interface ISecResource : extends IInterface</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     virtual const char * getName();</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :     virtual SecAccessFlags getAccessFlags();</span>
<span id="L239"><span class="lineNum">     239</span>                 :             :     virtual int addParameter(const char* name, const char* value);</span>
<span id="L240"><span class="lineNum">     240</span>                 :             :     virtual const char * getParameter(const char * name);</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     virtual IPropertyIterator * getParameterIterator() const override;</span>
<span id="L242"><span class="lineNum">     242</span>                 :             :     virtual void setDescription(const char* description);</span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     virtual const char* getDescription();</span>
<span id="L244"><span class="lineNum">     244</span>                 :             : </span>
<span id="L245"><span class="lineNum">     245</span>                 :             :     virtual void setValue(const char* value) override;</span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     virtual const char* getValue();</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : </span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     virtual ISecResource * clone();</span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     virtual SecResourceType getResourceType();</span>
<span id="L250"><span class="lineNum">     250</span>                 :             :     virtual void setResourceType(SecResourceType resourcetype);</span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     virtual void copy(ISecResource* from);</span>
<span id="L252"><span class="lineNum">     252</span>                 :<span class="tlaUNC">           0 :     virtual StringBuffer&amp; toString(StringBuffer&amp; s)</span></span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     {</span>
<span id="L254"><span class="lineNum">     254</span>                 :<span class="tlaUNC">           0 :         s.appendf(&quot;%s: %s (value: %s, rqr'ed access: %d, type: %s)&quot;, m_name.get(), m_description.str(),  </span></span>
<span id="L255"><span class="lineNum">     255</span>                 :<span class="tlaUNC">           0 :                     m_value.str(), m_required_access, resTypeDesc(m_resourcetype)); </span></span>
<span id="L256"><span class="lineNum">     256</span>                 :<span class="tlaUNC">           0 :         return s;</span></span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     }</span>
<span id="L258"><span class="lineNum">     258</span>                 :             : };</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : </span>
<span id="L260"><span class="lineNum">     260</span>                 :             : </span>
<span id="L261"><span class="lineNum">     261</span>                 :             : class CLdapSecResourceList : implements ISecResourceList, public CInterface</span>
<span id="L262"><span class="lineNum">     262</span>                 :             : {</span>
<span id="L263"><span class="lineNum">     263</span>                 :             : private:</span>
<span id="L264"><span class="lineNum">     264</span>                 :             :     bool m_complete;</span>
<span id="L265"><span class="lineNum">     265</span>                 :             :     StringAttr m_name;</span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     IArrayOf&lt;ISecResource&gt; m_rlist;</span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     std::map&lt;std::string, ISecResource*&gt; m_rmap;  </span>
<span id="L268"><span class="lineNum">     268</span>                 :             : </span>
<span id="L269"><span class="lineNum">     269</span>                 :             : public:</span>
<span id="L270"><span class="lineNum">     270</span>                 :<span class="tlaUNC">           0 :     IMPLEMENT_IINTERFACE</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :             : </span>
<span id="L272"><span class="lineNum">     272</span>                 :             :     CLdapSecResourceList(const char *name);</span>
<span id="L273"><span class="lineNum">     273</span>                 :             : </span>
<span id="L274"><span class="lineNum">     274</span>                 :             :     void setAuthorizationComplete(bool value);</span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     IArrayOf&lt;ISecResource&gt;&amp; getResourceList();</span>
<span id="L276"><span class="lineNum">     276</span>                 :             : </span>
<span id="L277"><span class="lineNum">     277</span>                 :             : //interface ISecResourceList : extends IInterface</span>
<span id="L278"><span class="lineNum">     278</span>                 :             :     bool isAuthorizationComplete();</span>
<span id="L279"><span class="lineNum">     279</span>                 :             : </span>
<span id="L280"><span class="lineNum">     280</span>                 :             :     virtual ISecResourceList * clone();</span>
<span id="L281"><span class="lineNum">     281</span>                 :             :     virtual bool copyTo(ISecResourceList&amp; destination);</span>
<span id="L282"><span class="lineNum">     282</span>                 :             : </span>
<span id="L283"><span class="lineNum">     283</span>                 :             :     void clear();</span>
<span id="L284"><span class="lineNum">     284</span>                 :             : </span>
<span id="L285"><span class="lineNum">     285</span>                 :             : </span>
<span id="L286"><span class="lineNum">     286</span>                 :             :     ISecResource* addResource(const char * name);</span>
<span id="L287"><span class="lineNum">     287</span>                 :             :     virtual void addResource(ISecResource * resource);</span>
<span id="L288"><span class="lineNum">     288</span>                 :             :     bool addCustomResource(const char * name, const char * config);</span>
<span id="L289"><span class="lineNum">     289</span>                 :             :     ISecResource * getResource(const char * Resource);</span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     virtual unsigned count();</span>
<span id="L291"><span class="lineNum">     291</span>                 :             :     virtual const char* getName();</span>
<span id="L292"><span class="lineNum">     292</span>                 :             :     virtual ISecResource * queryResource(unsigned seq);</span>
<span id="L293"><span class="lineNum">     293</span>                 :             :     virtual ISecPropertyIterator * getPropertyItr();</span>
<span id="L294"><span class="lineNum">     294</span>                 :             :     virtual ISecProperty* findProperty(const char* name);</span>
<span id="L295"><span class="lineNum">     295</span>                 :<span class="tlaUNC">           0 :     virtual StringBuffer&amp; toString(StringBuffer&amp; s) </span></span>
<span id="L296"><span class="lineNum">     296</span>                 :             :     { </span>
<span id="L297"><span class="lineNum">     297</span>                 :<span class="tlaUNC">           0 :         s.appendf(&quot;name=%s, count=%u.&quot;, m_name.get(), count()); </span></span>
<span id="L298"><span class="lineNum">     298</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for (unsigned i=0; i&lt;count(); i++) </span></span>
<span id="L299"><span class="lineNum">     299</span>                 :             :         { </span>
<span id="L300"><span class="lineNum">     300</span>                 :<span class="tlaUNC">           0 :             s.appendf(&quot;\nItem %d: &quot;,i+1); </span></span>
<span id="L301"><span class="lineNum">     301</span>                 :<span class="tlaUNC">           0 :             queryResource(i)-&gt;toString(s); </span></span>
<span id="L302"><span class="lineNum">     302</span>                 :             :         } </span>
<span id="L303"><span class="lineNum">     303</span>                 :<span class="tlaUNC">           0 :         return s;</span></span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     }</span>
<span id="L305"><span class="lineNum">     305</span>                 :             : };</span>
<span id="L306"><span class="lineNum">     306</span>                 :             : </span>
<span id="L307"><span class="lineNum">     307</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 : interface ILdapSecManager : extends ISecManager</span></span>
<span id="L308"><span class="lineNum">     308</span>                 :             : {</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :     // Ensure reused names overload instead of hide base names.</span>
<span id="L310"><span class="lineNum">     310</span>                 :             :     using ISecManager::addUser;</span>
<span id="L311"><span class="lineNum">     311</span>                 :             :     using ISecManager::authorizeEx;</span>
<span id="L312"><span class="lineNum">     312</span>                 :             :     using ISecManager::getAllUsers;</span>
<span id="L313"><span class="lineNum">     313</span>                 :             :     using ISecManager::updateUserPassword;</span>
<span id="L314"><span class="lineNum">     314</span>                 :             : </span>
<span id="L315"><span class="lineNum">     315</span>                 :             :     virtual bool authorizeViewScope(ISecUser &amp; user, StringArray &amp; filenames, StringArray &amp; columnnames) = 0;</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :     virtual void searchUsers(const char* searchstr, IUserArray&amp; users) = 0;</span>
<span id="L317"><span class="lineNum">     317</span>                 :             :     virtual ISecItemIterator* getUsersSorted(const char* userName, UserField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) = 0;</span>
<span id="L318"><span class="lineNum">     318</span>                 :             :     virtual void getAllUsers(IUserArray&amp; users) = 0;</span>
<span id="L319"><span class="lineNum">     319</span>                 :             :     virtual bool updateUser(const char* type, ISecUser&amp; user) = 0;</span>
<span id="L320"><span class="lineNum">     320</span>                 :             :     virtual bool updateUserPassword(const char* username, const char* newPassword) = 0;</span>
<span id="L321"><span class="lineNum">     321</span>                 :             :     virtual bool getResourcesEx(SecResourceType rtype, const char * basedn, const char * searchstr, IArrayOf&lt;ISecResource&gt;&amp; resources) = 0;</span>
<span id="L322"><span class="lineNum">     322</span>                 :             :     virtual ISecItemIterator* getResourcesSorted(SecResourceType rtype, const char* basedn, const char* resourceName, unsigned extraNameFilter,</span>
<span id="L323"><span class="lineNum">     323</span>                 :             :         ResourceField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) = 0;</span>
<span id="L324"><span class="lineNum">     324</span>                 :             :     virtual ISecItemIterator* getResourcePermissionsSorted(const char* name, enum ACCOUNT_TYPE_REQ accountType, const char* baseDN, const char* rtype, const char* prefix,</span>
<span id="L325"><span class="lineNum">     325</span>                 :             :         ResourcePermissionField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) = 0;</span>
<span id="L326"><span class="lineNum">     326</span>                 :             :     virtual bool getPermissionsArray(const char* basedn, SecResourceType rtype, const char* name, IArrayOf&lt;CPermission&gt;&amp; permissions) = 0;</span>
<span id="L327"><span class="lineNum">     327</span>                 :             :     virtual ISecItemIterator* getGroupsSorted(GroupField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) = 0;</span>
<span id="L328"><span class="lineNum">     328</span>                 :             :     virtual ISecItemIterator* getGroupMembersSorted(const char* groupName, UserField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) = 0;</span>
<span id="L329"><span class="lineNum">     329</span>                 :             :     virtual void getGroups(const char* username, StringArray &amp; groups) = 0;</span>
<span id="L330"><span class="lineNum">     330</span>                 :             :     virtual bool changePermission(CPermissionAction&amp; action) = 0;</span>
<span id="L331"><span class="lineNum">     331</span>                 :             :     virtual void changeUserGroup(const char* action, const char* username, const char* groupname) = 0;</span>
<span id="L332"><span class="lineNum">     332</span>                 :             :     virtual void changeGroupMember(const char* action, const char* groupdn, const char* userdn) = 0;</span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     virtual bool deleteUser(ISecUser* user) = 0;</span>
<span id="L334"><span class="lineNum">     334</span>                 :             :     virtual void addGroup(const char* groupname, const char * groupOwner, const char * groupDesc) = 0;</span>
<span id="L335"><span class="lineNum">     335</span>                 :             :     virtual void addGroup(const char* groupname, const char * groupOwner, const char * groupDesc, const char* basedn) = 0;</span>
<span id="L336"><span class="lineNum">     336</span>                 :             :     virtual void deleteGroup(const char* groupname) = 0;</span>
<span id="L337"><span class="lineNum">     337</span>                 :             :     virtual void getGroupMembers(const char* groupname, StringArray &amp; users) = 0;</span>
<span id="L338"><span class="lineNum">     338</span>                 :             :     virtual bool authorizeEx(SecResourceType rtype, ISecUser&amp; sec_user, ISecResourceList * Resources, bool doAuthentication) = 0;</span>
<span id="L339"><span class="lineNum">     339</span>                 :             :     virtual SecAccessFlags authorizeEx(SecResourceType rtype, ISecUser&amp; sec_user, const char* resourcename, bool doAuthentication) = 0;</span>
<span id="L340"><span class="lineNum">     340</span>                 :             :     virtual void normalizeDn(const char* dn, StringBuffer&amp; ndn) = 0;</span>
<span id="L341"><span class="lineNum">     341</span>                 :             :     virtual bool isSuperUser(ISecUser* user) = 0;</span>
<span id="L342"><span class="lineNum">     342</span>                 :             :     virtual ILdapConfig* queryConfig() = 0;</span>
<span id="L343"><span class="lineNum">     343</span>                 :             :     virtual int countResources(const char* basedn, const char* searchstr, int limit) = 0;</span>
<span id="L344"><span class="lineNum">     344</span>                 :             :     virtual int countUsers(const char* searchstr, int limit) = 0;</span>
<span id="L345"><span class="lineNum">     345</span>                 :             :     virtual bool getUserInfo(ISecUser&amp; user, const char* infotype = NULL) = 0;</span>
<span id="L346"><span class="lineNum">     346</span>                 :             :     virtual LdapServerType getLdapServerType() = 0;</span>
<span id="L347"><span class="lineNum">     347</span>                 :             :     virtual const char* getPasswordStorageScheme() = 0;</span>
<span id="L348"><span class="lineNum">     348</span>                 :             :     virtual bool getCheckViewPermissions() = 0;</span>
<span id="L349"><span class="lineNum">     349</span>                 :             :     virtual void createLdapBasedn(ISecUser* user, const char* basedn, SecPermissionType ptype, const char* description) = 0;</span>
<span id="L350"><span class="lineNum">     350</span>                 :             :     virtual bool organizationalUnitExists(const char * ou) const = 0;</span>
<span id="L351"><span class="lineNum">     351</span>                 :             :     virtual bool addUser(ISecUser &amp; user, const char* basedn) = 0;</span>
<span id="L352"><span class="lineNum">     352</span>                 :             :     virtual void createView(const char * viewName, const char * viewDescription) = 0;</span>
<span id="L353"><span class="lineNum">     353</span>                 :             :     virtual void deleteView(const char * viewName) = 0;</span>
<span id="L354"><span class="lineNum">     354</span>                 :             :     virtual void queryAllViews(StringArray &amp; viewNames, StringArray &amp; viewDescriptions, StringArray &amp; viewManagedBy) = 0;</span>
<span id="L355"><span class="lineNum">     355</span>                 :             :     virtual void addViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) = 0;</span>
<span id="L356"><span class="lineNum">     356</span>                 :             :     virtual void removeViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) = 0;</span>
<span id="L357"><span class="lineNum">     357</span>                 :             :     virtual void queryViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) = 0;</span>
<span id="L358"><span class="lineNum">     358</span>                 :             :     virtual void addViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) = 0;</span>
<span id="L359"><span class="lineNum">     359</span>                 :             :     virtual void removeViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) = 0;</span>
<span id="L360"><span class="lineNum">     360</span>                 :             :     virtual void queryViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) = 0;</span>
<span id="L361"><span class="lineNum">     361</span>                 :             :     virtual bool userInView(const char * user, const char* viewName) = 0;</span>
<span id="L362"><span class="lineNum">     362</span>                 :             : };</span>
<span id="L363"><span class="lineNum">     363</span>                 :             : </span>
<span id="L364"><span class="lineNum">     364</span>                 :             : class LDAPSECURITY_API CLdapSecManager : implements ILdapSecManager, public CInterface</span>
<span id="L365"><span class="lineNum">     365</span>                 :             : {</span>
<span id="L366"><span class="lineNum">     366</span>                 :             : private:</span>
<span id="L367"><span class="lineNum">     367</span>                 :             :     Owned&lt;ILdapClient&gt; m_ldap_client;</span>
<span id="L368"><span class="lineNum">     368</span>                 :             :     Owned&lt;IPermissionProcessor&gt; m_pp;</span>
<span id="L369"><span class="lineNum">     369</span>                 :             :     Owned&lt;IPropertyTree&gt; m_cfg;</span>
<span id="L370"><span class="lineNum">     370</span>                 :             :     Owned&lt;ISecAuthenticEvents&gt; m_subscriber;</span>
<span id="L371"><span class="lineNum">     371</span>                 :             :     StringBuffer m_server;</span>
<span id="L372"><span class="lineNum">     372</span>                 :             :     void init(const char *serviceName, IPropertyTree* cfg);</span>
<span id="L373"><span class="lineNum">     373</span>                 :             :     IUserArray m_user_array;</span>
<span id="L374"><span class="lineNum">     374</span>                 :             :     Monitor m_monitor;</span>
<span id="L375"><span class="lineNum">     375</span>                 :             :     Owned&lt;IProperties&gt; m_extraparams;</span>
<span id="L376"><span class="lineNum">     376</span>                 :             :     Owned&lt;CPermissionsCache&gt; m_permissionsCache;</span>
<span id="L377"><span class="lineNum">     377</span>                 :             :     bool m_cache_off[RT_SCOPE_MAX];</span>
<span id="L378"><span class="lineNum">     378</span>                 :             :     bool m_usercache_off;</span>
<span id="L379"><span class="lineNum">     379</span>                 :             :     bool authenticate(ISecUser* user);</span>
<span id="L380"><span class="lineNum">     380</span>                 :             :     StringBuffer m_description;</span>
<span id="L381"><span class="lineNum">     381</span>                 :             :     unsigned m_passwordExpirationWarningDays;</span>
<span id="L382"><span class="lineNum">     382</span>                 :             :     bool m_checkViewPermissions;</span>
<span id="L383"><span class="lineNum">     383</span>                 :             :     static const SecFeatureSet s_safeFeatures = SMF_ALL_FEATURES;</span>
<span id="L384"><span class="lineNum">     384</span>                 :             :     static const SecFeatureSet s_implementedFeatures = s_safeFeatures &amp; ~(SMF_RetrieveUserData | SMF_RemoveResources);</span>
<span id="L385"><span class="lineNum">     385</span>                 :             :     StringBuffer m_hpccInternalScope;</span>
<span id="L386"><span class="lineNum">     386</span>                 :             : </span>
<span id="L387"><span class="lineNum">     387</span>                 :             : public:</span>
<span id="L388"><span class="lineNum">     388</span>                 :<span class="tlaUNC">           0 :     IMPLEMENT_IINTERFACE</span></span>
<span id="L389"><span class="lineNum">     389</span>                 :             : </span>
<span id="L390"><span class="lineNum">     390</span>                 :             :     CLdapSecManager(const char *serviceName, const char *config);</span>
<span id="L391"><span class="lineNum">     391</span>                 :             :     CLdapSecManager(const char *serviceName, IPropertyTree &amp;config);</span>
<span id="L392"><span class="lineNum">     392</span>                 :             :     virtual ~CLdapSecManager();</span>
<span id="L393"><span class="lineNum">     393</span>                 :             : </span>
<span id="L394"><span class="lineNum">     394</span>                 :             : //interface ISecManager : extends IInterface</span>
<span id="L395"><span class="lineNum">     395</span>                 :             :     SecFeatureSet queryFeatures(SecFeatureSupportLevel level) const override;</span>
<span id="L396"><span class="lineNum">     396</span>                 :             :     ISecUser * createUser(const char * user_name, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L397"><span class="lineNum">     397</span>                 :             :     ISecResourceList * createResourceList(const char * rlname, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L398"><span class="lineNum">     398</span>                 :             :     bool subscribe(ISecAuthenticEvents &amp; events, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L399"><span class="lineNum">     399</span>                 :             :     bool unsubscribe(ISecAuthenticEvents &amp; events, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L400"><span class="lineNum">     400</span>                 :             :     bool authorize(ISecUser&amp; sec_user, ISecResourceList * Resources, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L401"><span class="lineNum">     401</span>                 :             :     bool authorizeEx(SecResourceType rtype, ISecUser&amp; sec_user, ISecResourceList * Resources, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L402"><span class="lineNum">     402</span>                 :             :     SecAccessFlags authorizeEx(SecResourceType rtype, ISecUser&amp; sec_user, const char* resourcename, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L403"><span class="lineNum">     403</span>                 :             :     SecAccessFlags authorizeFileScope(ISecUser &amp; user, const char * filescope, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L404"><span class="lineNum">     404</span>                 :             :     bool authorizeFileScope(ISecUser &amp; user, ISecResourceList * resources, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L405"><span class="lineNum">     405</span>                 :             :     SecAccessFlags authorizeWorkunitScope(ISecUser &amp; user, const char * wuscope, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L406"><span class="lineNum">     406</span>                 :             :     virtual bool authorizeViewScope(ISecUser &amp; user, StringArray &amp; filenames, StringArray &amp; columnnames);</span>
<span id="L407"><span class="lineNum">     407</span>                 :             :     bool authorizeWorkunitScope(ISecUser &amp; user, ISecResourceList * resources, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L408"><span class="lineNum">     408</span>                 :             :     bool addResources(ISecUser&amp; sec_user, ISecResourceList * resources, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L409"><span class="lineNum">     409</span>                 :             :     SecAccessFlags getAccessFlagsEx(SecResourceType rtype, ISecUser &amp; user, const char * resourcename, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L410"><span class="lineNum">     410</span>                 :             :     bool addResourcesEx(SecResourceType rtype, ISecUser &amp;user, ISecResourceList* resources, SecPermissionType ptype = PT_ADMINISTRATORS_ONLY, const char* basedn = NULL, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L411"><span class="lineNum">     411</span>                 :             :     bool addResourceEx(SecResourceType rtype, ISecUser&amp; user, const char* resourcename, SecPermissionType ptype = PT_ADMINISTRATORS_ONLY, const char* basedn = NULL, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L412"><span class="lineNum">     412</span>                 :<span class="tlaUNC">           0 :     bool updateResources(ISecUser&amp; sec_user, ISecResourceList * resources, IEspSecureContext* secureContext = nullptr) override {return false;}</span></span>
<span id="L413"><span class="lineNum">     413</span>                 :             :     bool addUser(ISecUser &amp; user, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L414"><span class="lineNum">     414</span>                 :             :     ISecUser * lookupUser(unsigned uid, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L415"><span class="lineNum">     415</span>                 :             :     ISecUser * findUser(const char * username, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L416"><span class="lineNum">     416</span>                 :             :     ISecUserIterator * getAllUsers(IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L417"><span class="lineNum">     417</span>                 :             :     virtual void searchUsers(const char* searchstr, IUserArray&amp; users) override;</span>
<span id="L418"><span class="lineNum">     418</span>                 :             :     virtual ISecItemIterator* getUsersSorted(const char* userName, UserField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) override;</span>
<span id="L419"><span class="lineNum">     419</span>                 :             :     virtual void getAllUsers(IUserArray&amp; users) override;</span>
<span id="L420"><span class="lineNum">     420</span>                 :             :     void setExtraParam(const char * name, const char * value, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L421"><span class="lineNum">     421</span>                 :             :     IAuthMap * createAuthMap(IPropertyTree * authconfig, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L422"><span class="lineNum">     422</span>                 :             :     IAuthMap * createFeatureMap(IPropertyTree * authconfig, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L423"><span class="lineNum">     423</span>                 :<span class="tlaUNC">           0 :     IAuthMap * createSettingMap(struct IPropertyTree *, IEspSecureContext* secureContext = nullptr) override {return 0;}</span></span>
<span id="L424"><span class="lineNum">     424</span>                 :<span class="tlaUNC">           0 :     bool updateSettings(ISecUser &amp; User,ISecPropertyList * settings, IEspSecureContext* secureContext = nullptr) override {return false;}</span></span>
<span id="L425"><span class="lineNum">     425</span>                 :             :     bool updateUserPassword(ISecUser&amp; user, const char* newPassword, const char* currPassword = nullptr, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L426"><span class="lineNum">     426</span>                 :             :     virtual bool updateUser(const char* type, ISecUser&amp; user) override;</span>
<span id="L427"><span class="lineNum">     427</span>                 :             :     virtual bool updateUserPassword(const char* username, const char* newPassword) override;</span>
<span id="L428"><span class="lineNum">     428</span>                 :<span class="tlaUNC">           0 :     bool initUser(ISecUser&amp; user, IEspSecureContext* secureContext = nullptr) override {return false;}</span></span>
<span id="L429"><span class="lineNum">     429</span>                 :             : </span>
<span id="L430"><span class="lineNum">     430</span>                 :             :     bool getResources(SecResourceType rtype, const char * basedn, IArrayOf&lt;ISecResource&gt;&amp; resources, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L431"><span class="lineNum">     431</span>                 :             :     virtual bool getResourcesEx(SecResourceType rtype, const char * basedn, const char * searchstr, IArrayOf&lt;ISecResource&gt;&amp; resources) ;</span>
<span id="L432"><span class="lineNum">     432</span>                 :             :     virtual ISecItemIterator* getResourcesSorted(SecResourceType rtype, const char* basedn, const char* resourceName, unsigned extraNameFilter,</span>
<span id="L433"><span class="lineNum">     433</span>                 :             :         ResourceField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) ;</span>
<span id="L434"><span class="lineNum">     434</span>                 :             :     virtual ISecItemIterator* getResourcePermissionsSorted(const char* name, enum ACCOUNT_TYPE_REQ accountType, const char* baseDN, const char* rtype, const char* prefix,</span>
<span id="L435"><span class="lineNum">     435</span>                 :             :         ResourcePermissionField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) override;</span>
<span id="L436"><span class="lineNum">     436</span>                 :             :     void cacheSwitch(SecResourceType rtype, bool on, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L437"><span class="lineNum">     437</span>                 :             : </span>
<span id="L438"><span class="lineNum">     438</span>                 :             :     virtual bool getPermissionsArray(const char* basedn, SecResourceType rtype, const char* name, IArrayOf&lt;CPermission&gt;&amp; permissions) override;</span>
<span id="L439"><span class="lineNum">     439</span>                 :             :     void getAllGroups(StringArray &amp; groups, StringArray &amp; managedBy, StringArray &amp; descriptions, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L440"><span class="lineNum">     440</span>                 :             :     virtual ISecItemIterator* getGroupsSorted(GroupField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) override;</span>
<span id="L441"><span class="lineNum">     441</span>                 :             :     virtual ISecItemIterator* getGroupMembersSorted(const char* groupName, UserField* sortOrder, const unsigned pageStartFrom, const unsigned pageSize, unsigned* total, __int64* cacheHint) override;</span>
<span id="L442"><span class="lineNum">     442</span>                 :             :     virtual void getGroups(const char* username, StringArray &amp; groups) override;</span>
<span id="L443"><span class="lineNum">     443</span>                 :             :     virtual bool changePermission(CPermissionAction&amp; action) override;</span>
<span id="L444"><span class="lineNum">     444</span>                 :             :     virtual void changeUserGroup(const char* action, const char* username, const char* groupname) override;</span>
<span id="L445"><span class="lineNum">     445</span>                 :             :     virtual void changeGroupMember(const char* action, const char* groupdn, const char* userdn) override;</span>
<span id="L446"><span class="lineNum">     446</span>                 :             :     virtual bool deleteUser(ISecUser* user) override;</span>
<span id="L447"><span class="lineNum">     447</span>                 :             :     virtual void addGroup(const char* groupname, const char * groupOwner, const char * groupDesc) override;</span>
<span id="L448"><span class="lineNum">     448</span>                 :             :     virtual void addGroup(const char* groupname, const char * groupOwner, const char * groupDesc, const char* basedn) override;</span>
<span id="L449"><span class="lineNum">     449</span>                 :             :     virtual void deleteGroup(const char* groupname) override;</span>
<span id="L450"><span class="lineNum">     450</span>                 :             :     virtual void getGroupMembers(const char* groupname, StringArray &amp; users) override;</span>
<span id="L451"><span class="lineNum">     451</span>                 :             :     void deleteResource(SecResourceType rtype, const char * name, const char * basedn, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L452"><span class="lineNum">     452</span>                 :             :     void renameResource(SecResourceType rtype, const char * oldname, const char * newname, const char * basedn, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L453"><span class="lineNum">     453</span>                 :             :     void copyResource(SecResourceType rtype, const char * oldname, const char * newname, const char * basedn, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L454"><span class="lineNum">     454</span>                 :             : </span>
<span id="L455"><span class="lineNum">     455</span>                 :             :     virtual bool authorizeEx(SecResourceType rtype, ISecUser&amp; sec_user, ISecResourceList * Resources, bool doAuthentication) override;</span>
<span id="L456"><span class="lineNum">     456</span>                 :             :     virtual SecAccessFlags authorizeEx(SecResourceType rtype, ISecUser&amp; sec_user, const char* resourcename, bool doAuthentication) override;</span>
<span id="L457"><span class="lineNum">     457</span>                 :             : </span>
<span id="L458"><span class="lineNum">     458</span>                 :             :     virtual void normalizeDn(const char* dn, StringBuffer&amp; ndn) override;</span>
<span id="L459"><span class="lineNum">     459</span>                 :             :     virtual bool isSuperUser(ISecUser* user) override;</span>
<span id="L460"><span class="lineNum">     460</span>                 :             :     virtual ILdapConfig* queryConfig() override;</span>
<span id="L461"><span class="lineNum">     461</span>                 :             : </span>
<span id="L462"><span class="lineNum">     462</span>                 :             :     virtual int countResources(const char* basedn, const char* searchstr, int limit) override;</span>
<span id="L463"><span class="lineNum">     463</span>                 :             :     virtual int countUsers(const char* searchstr, int limit) override;</span>
<span id="L464"><span class="lineNum">     464</span>                 :<span class="tlaUNC">           0 :     bool authTypeRequired(SecResourceType rtype, IEspSecureContext* secureContext = nullptr) override {return true;};</span></span>
<span id="L465"><span class="lineNum">     465</span>                 :             : </span>
<span id="L466"><span class="lineNum">     466</span>                 :             :     virtual bool getUserInfo(ISecUser&amp; user, const char* infotype = NULL) override;</span>
<span id="L467"><span class="lineNum">     467</span>                 :             :     </span>
<span id="L468"><span class="lineNum">     468</span>                 :<span class="tlaUNC">           0 :     virtual LdapServerType getLdapServerType() override</span></span>
<span id="L469"><span class="lineNum">     469</span>                 :             :     { </span>
<span id="L470"><span class="lineNum">     470</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_ldap_client) </span></span>
<span id="L471"><span class="lineNum">     471</span>                 :<span class="tlaUNC">           0 :             return m_ldap_client-&gt;getServerType();</span></span>
<span id="L472"><span class="lineNum">     472</span>                 :             :         else</span>
<span id="L473"><span class="lineNum">     473</span>                 :             :             return ACTIVE_DIRECTORY;</span>
<span id="L474"><span class="lineNum">     474</span>                 :             :     }</span>
<span id="L475"><span class="lineNum">     475</span>                 :             : </span>
<span id="L476"><span class="lineNum">     476</span>                 :<span class="tlaUNC">           0 :     virtual const char* getPasswordStorageScheme() override</span></span>
<span id="L477"><span class="lineNum">     477</span>                 :             :     {</span>
<span id="L478"><span class="lineNum">     478</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if(m_ldap_client) </span></span>
<span id="L479"><span class="lineNum">     479</span>                 :<span class="tlaUNC">           0 :             return m_ldap_client-&gt;getPasswordStorageScheme();</span></span>
<span id="L480"><span class="lineNum">     480</span>                 :             :         else</span>
<span id="L481"><span class="lineNum">     481</span>                 :             :             return NULL;</span>
<span id="L482"><span class="lineNum">     482</span>                 :             :     }</span>
<span id="L483"><span class="lineNum">     483</span>                 :             :         </span>
<span id="L484"><span class="lineNum">     484</span>                 :<span class="tlaUNC">           0 :     const char* getDescription() override</span></span>
<span id="L485"><span class="lineNum">     485</span>                 :             :     {</span>
<span id="L486"><span class="lineNum">     486</span>                 :<span class="tlaUNC">           0 :         return m_description.str();</span></span>
<span id="L487"><span class="lineNum">     487</span>                 :             :     }</span>
<span id="L488"><span class="lineNum">     488</span>                 :             : </span>
<span id="L489"><span class="lineNum">     489</span>                 :<span class="tlaUNC">           0 :     unsigned getPasswordExpirationWarningDays(IEspSecureContext* secureContext = nullptr) override</span></span>
<span id="L490"><span class="lineNum">     490</span>                 :             :     {</span>
<span id="L491"><span class="lineNum">     491</span>                 :<span class="tlaUNC">           0 :         return m_passwordExpirationWarningDays;</span></span>
<span id="L492"><span class="lineNum">     492</span>                 :             :     }</span>
<span id="L493"><span class="lineNum">     493</span>                 :             : </span>
<span id="L494"><span class="lineNum">     494</span>                 :<span class="tlaUNC">           0 :     virtual bool getCheckViewPermissions() override</span></span>
<span id="L495"><span class="lineNum">     495</span>                 :             :     {</span>
<span id="L496"><span class="lineNum">     496</span>                 :<span class="tlaUNC">           0 :         return m_checkViewPermissions;</span></span>
<span id="L497"><span class="lineNum">     497</span>                 :             :     }</span>
<span id="L498"><span class="lineNum">     498</span>                 :             : </span>
<span id="L499"><span class="lineNum">     499</span>                 :             :     aindex_t getManagedScopeTree(SecResourceType rtype, const char * basedn, IArrayOf&lt;ISecResource&gt;&amp; scopes, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L500"><span class="lineNum">     500</span>                 :             :     SecAccessFlags queryDefaultPermission(ISecUser&amp; user, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L501"><span class="lineNum">     501</span>                 :             :     bool clearPermissionsCache(ISecUser &amp;user, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L502"><span class="lineNum">     502</span>                 :             :     bool authenticateUser(ISecUser &amp; user, bool * superUser, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L503"><span class="lineNum">     503</span>                 :<span class="tlaUNC">           0 :     secManagerType querySecMgrType() override { return SMT_LDAP; }</span></span>
<span id="L504"><span class="lineNum">     504</span>                 :<span class="tlaUNC">           0 :     inline const char* querySecMgrTypeName() override { return &quot;LdapSecurity&quot;; }</span></span>
<span id="L505"><span class="lineNum">     505</span>                 :             :     bool logoutUser(ISecUser &amp; user, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L506"><span class="lineNum">     506</span>                 :             :     bool retrieveUserData(ISecUser&amp; requestedUser, ISecUser* requestingUser = nullptr, IEspSecureContext* secureContext = nullptr) override;</span>
<span id="L507"><span class="lineNum">     507</span>                 :<span class="tlaUNC">           0 :     bool removeResources(ISecUser&amp; sec_user, ISecResourceList * resources, IEspSecureContext* secureContext = nullptr) override { return false; }</span></span>
<span id="L508"><span class="lineNum">     508</span>                 :             :     virtual void createLdapBasedn(ISecUser* user, const char* basedn, SecPermissionType ptype, const char* description) override;</span>
<span id="L509"><span class="lineNum">     509</span>                 :             :     virtual bool organizationalUnitExists(const char * ou) const override;</span>
<span id="L510"><span class="lineNum">     510</span>                 :             :     virtual bool addUser(ISecUser &amp; user, const char* basedn) override;</span>
<span id="L511"><span class="lineNum">     511</span>                 :             :     </span>
<span id="L512"><span class="lineNum">     512</span>                 :             :     //Data View related interfaces</span>
<span id="L513"><span class="lineNum">     513</span>                 :             :     virtual void createView(const char * viewName, const char * viewDescription) override;</span>
<span id="L514"><span class="lineNum">     514</span>                 :             :     virtual void deleteView(const char * viewName) override;</span>
<span id="L515"><span class="lineNum">     515</span>                 :             :     virtual void queryAllViews(StringArray &amp; viewNames, StringArray &amp; viewDescriptions, StringArray &amp; viewManagedBy) override;</span>
<span id="L516"><span class="lineNum">     516</span>                 :             : </span>
<span id="L517"><span class="lineNum">     517</span>                 :             :     virtual void addViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) override;</span>
<span id="L518"><span class="lineNum">     518</span>                 :             :     virtual void removeViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) override;</span>
<span id="L519"><span class="lineNum">     519</span>                 :             :     virtual void queryViewColumns(const char * viewName, StringArray &amp; files, StringArray &amp; columns) override;</span>
<span id="L520"><span class="lineNum">     520</span>                 :             : </span>
<span id="L521"><span class="lineNum">     521</span>                 :             :     virtual void addViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) override;</span>
<span id="L522"><span class="lineNum">     522</span>                 :             :     virtual void removeViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) override;</span>
<span id="L523"><span class="lineNum">     523</span>                 :             :     virtual void queryViewMembers(const char * viewName, StringArray &amp; viewUsers, StringArray &amp; viewGroups) override;</span>
<span id="L524"><span class="lineNum">     524</span>                 :             :     virtual bool userInView(const char * user, const char* viewName) override;</span>
<span id="L525"><span class="lineNum">     525</span>                 :             : };</span>
<span id="L526"><span class="lineNum">     526</span>                 :             : </span>
<span id="L527"><span class="lineNum">     527</span>                 :             : #ifdef _MSC_VER</span>
<span id="L528"><span class="lineNum">     528</span>                 :             : #pragma warning (pop)</span>
<span id="L529"><span class="lineNum">     529</span>                 :             : #endif</span>
<span id="L530"><span class="lineNum">     530</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
