<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/security/LdapSecurity/permissions.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/security/LdapSecurity">system/security/LdapSecurity</a> - permissions.cpp<span style="font-size: 80%;"> (<a href="permissions.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">839</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">772</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="permissions.cpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L482">_Z13InitializeAclP4_ACLjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L749">_Z14MakeAbsoluteSDPvS_PjP4_ACLS0_S2_S0_S_S0_S_S0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L394">_Z17GetAclInformationP4_ACLPvj22_ACL_INFORMATION_CLASS</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L594">_Z18AddAccessDeniedAceP4_ACLPjS0_jjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L671">_Z18MakeSelfRelativeSDPvS_Pj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L543">_Z19AddAccessAllowedAceP4_ACLPjS0_jjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L499">_Z19AddAccessAllowedAceP4_ACLjjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L358">_Z25GetSecurityDescriptorDaclPvPiPP4_ACLS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L646">_Z25SetSecurityDescriptorDaclPvbP4_ACLb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L936">_Z27GetSecurityDescriptorLengthPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L464">_Z28InitializeSecurityDescriptorPvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L427">_Z6GetAceP4_ACLjPPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L150">_Z7toXpathPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L453">_Z8EqualSidPvS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L971">_Z9DeleteAceP4_ACLj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L347">_Z9sizeofSidPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1692">_ZN19CSecurityDescriptor13getDescriptorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1697">_ZN19CSecurityDescriptor13setDescriptorEjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1702">_ZN19CSecurityDescriptor16appendDescriptorEjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1687">_ZN19CSecurityDescriptor17getRelativeBasednEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1682">_ZN19CSecurityDescriptor7getNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1626">_ZN19CSecurityDescriptorC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L106">_ZN19PermissionProcessor11ldap2newsecEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L124">_ZN19PermissionProcessor11newsec2ldapE17NewSecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L169">_ZN19PermissionProcessor12getCachedSidEPKcR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1013">_ZN19PermissionProcessor14getPermissionsER8ISecUserR8IArrayOfI19CSecurityDescriptorERS2_I12ISecResourceE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1452">_ZN19PermissionProcessor15createDefaultSDEP8ISecUserP12ISecResource17SecPermissionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1527">_ZN19PermissionProcessor15createDefaultSDEP8ISecUserP12ISecResourceR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1457">_ZN19PermissionProcessor15createDefaultSDEP8ISecUserPKc17SecPermissionType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1246">_ZN19PermissionProcessor16changePermissionEP19CSecurityDescriptorR17CPermissionAction</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L272">_ZN19PermissionProcessor16retrieveUserInfoER8ISecUser</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L309">_ZN19PermissionProcessor17retrieveGroupInfoER8ISecUserR8IArrayOfI20CMemoryBufferWrapperE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L1151">_ZN19PermissionProcessor19getPermissionsArrayEP19CSecurityDescriptorR8IArrayOfI11CPermissionE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L193">_ZN19PermissionProcessor8cacheSidEPKciPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L62">_ZN19PermissionProcessor8ldap2secEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L80">_ZN19PermissionProcessor8sec2ldapE14SecAccessFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L223">_ZN19PermissionProcessor9lookupSidEPKcR12MemoryBuffer8ACT_TYPE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="permissions.cpp.gcov.html#L51">_ZN19PermissionProcessorC2EP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
