<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jcrc.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jcrc.cpp<span style="font-size: 80%;"> (<a href="jcrc.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">75.5&nbsp;%</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">108</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">75.0&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">18</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">65.5&nbsp;%</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">38</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jcrc.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L721">_Z10getFileCRCPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L506">_Z12combineCrc32jjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L526">_Z12combineCrc32jyj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L699">_Z5cxc32Pjjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L666">_ZN5CRC324skipEy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L657">_ZN9CRC32info5tallyEjPKvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L767">_ZN14CCrcPipeStream5flushEv</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L772">_Z19createCrcPipeStreamP9IIOStream</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L765">_ZN14CCrcPipeStream8queryCrcEv</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L761">_ZNK14CCrcPipeStream4LinkEv</a></td>
              
              <td class="coverFnHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jcrc.cpp.gcov.html#L761">_ZNK14CCrcPipeStream4LinkEv</a></td>
              
              <td class="coverFnAliasHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jcrc.cpp.gcov.html#L761">_ZNK14CCrcPipeStream7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L691">_ZN11CRC32Merger5clearEv</a></td>
              
              <td class="coverFnHi">59</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L769">_ZN14CCrcPipeStream5writeEjPKv</a></td>
              
              <td class="coverFnHi">260</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L768">_ZN14CCrcPipeStream4readEjPv</a></td>
              
              <td class="coverFnHi">269</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L678">_ZN11CRC32MergerC2Ev</a></td>
              
              <td class="coverFnHi">505</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L683">_ZN11CRC32Merger11addChildCRCEyjb</a></td>
              
              <td class="coverFnHi">1212</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L598">_Z13getFirstPowery</a></td>
              
              <td class="coverFnHi">2102</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L635">_ZNK9CRC32info4skipEjy</a></td>
              
              <td class="coverFnHi">2162</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L729">_Z8crc_filePKc</a></td>
              
              <td class="coverFnHi">3216</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L57">_Z5crc16PKvjt</a></td>
              
              <td class="coverFnHi">13230</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L562">_ZN9CRC32infoC2Ej</a></td>
              
              <td class="coverFnHi">18531</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L579">_ZNK9CRC32info15multiplyModPolyEjj</a></td>
              
              <td class="coverFnHi">1171943</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L671">_ZN5CRC325tallyEjPKv</a></td>
              
              <td class="coverFnHi">20161038</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jcrc.cpp.gcov.html#L454">_Z5crc32PKcjj</a></td>
              
              <td class="coverFnHi">34709358</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
