<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jfcmp.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jfcmp.hpp<span style="font-size: 80%;"> (<a href="jfcmp.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">40.1&nbsp;%</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntry">89</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">23.1&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">6</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">23.6&nbsp;%</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">25</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jfcmp.hpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L415">_ZN11CFcmpStream12getStatisticE13StatisticKind</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L262">_ZN11CFcmpStream4loadEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L356">_ZN11CFcmpStream4readEjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L289">_ZN11CFcmpStream4saveEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L335">_ZN11CFcmpStream4seekEy7IFSmode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L346">_ZN11CFcmpStream4sizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L351">_ZN11CFcmpStream4tellEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L420">_ZN11CFcmpStream5closeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L401">_ZN11CFcmpStream5flushEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L381">_ZN11CFcmpStream5writeEjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L305">_ZN11CFcmpStream6attachEP7IFileIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L323">_ZN11CFcmpStream6createEP7IFileIO</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L260">_ZN11CFcmpStreamD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jfcmp.hpp.gcov.html#L260">_ZN11CFcmpStreamD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jfcmp.hpp.gcov.html#L260">_ZN11CFcmpStreamD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L216">_ZN13CFcmpExpander4initEPKv</a></td>
              
              <td class="coverFnHi">274530</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L226">_ZN13CFcmpExpander6buflenEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L225">_ZN13CFcmpExpander6bufptrEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L175">_ZN15CFcmpCompressor13compressBlockEjPvjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L180">_ZN15CFcmpCompressor14compressDirectEjPvjPKvPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L64">_ZN15CFcmpCompressor4openEPvjjb</a></td>
              
              <td class="coverFnHi">8007</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L80">_ZN15CFcmpCompressor4openER12MemoryBufferjj</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L94">_ZN15CFcmpCompressor5closeEv</a></td>
              
              <td class="coverFnHi">8007</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L119">_ZN15CFcmpCompressor5writeEPKvj</a></td>
              
              <td class="coverFnHi">15967283</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L185">_ZN15CFcmpCompressor6bufptrEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L172">_ZNK15CFcmpCompressor24supportsBlockCompressionEv</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jfcmp.hpp.gcov.html#L173">_ZNK15CFcmpCompressor30supportsIncrementalCompressionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
