<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jmetrics.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jmetrics.hpp<span style="font-size: 80%;"> (<a href="jmetrics.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">92.7&nbsp;%</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">76</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">69.6&nbsp;%</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">16</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">47.4&nbsp;%</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntry">55</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jmetrics.hpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L137">_ZN11hpccMetrics10MetricBaseC2EPKcS2_NS_10MetricTypeE16StatisticMeasureRKSt6vectorINS_18MetricMetaDataItemESaIS6_EE</a></td>
              
              <td class="coverFnHi">132344</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L124">_ZN11hpccMetrics10MetricBaseD0Ev</a></td>
              
              <td class="coverFnHi">131798</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmetrics.hpp.gcov.html#L124">_ZN11hpccMetrics10MetricBaseD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmetrics.hpp.gcov.html#L124">_ZN11hpccMetrics10MetricBaseD2Ev</a></td>
              
              <td class="coverFnAliasHi">131798</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L324">_ZN11hpccMetrics10MetricSinkC2EPKcS2_</a></td>
              
              <td class="coverFnHi">1092</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L317">_ZN11hpccMetrics10MetricSinkD0Ev</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmetrics.hpp.gcov.html#L317">_ZN11hpccMetrics10MetricSinkD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmetrics.hpp.gcov.html#L317">_ZN11hpccMetrics10MetricSinkD2Ev</a></td>
              
              <td class="coverFnAliasHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L52">_ZN11hpccMetrics18MetricMetaDataItemC2EPKcS2_</a></td>
              
              <td class="coverFnHi">10</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L222">_ZN11hpccMetrics23GaugeMetricFromCountersC2EPKcS2_16StatisticMeasureRKSt10shared_ptrINS_13CounterMetricEES8_RKSt6vectorINS_18MetricMetaDataItemESaISA_EE</a></td>
              
              <td class="coverFnHi">18488</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L410">_ZN11hpccMetrics27createMetricAndAddToManagerINS_11GaugeMetricEEESt10shared_ptrIT_EPKcS6_16StatisticMeasureRKSt6vectorINS_18MetricMetaDataItemESaIS9_EE</a></td>
              
              <td class="coverFnHi">110327</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmetrics.hpp.gcov.html#L410">_ZN11hpccMetrics27createMetricAndAddToManagerINS_11GaugeMetricEEESt10shared_ptrIT_EPKcS6_16StatisticMeasureRKSt6vectorINS_18MetricMetaDataItemESaIS9_EE</a></td>
              
              <td class="coverFnAliasHi">18189</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmetrics.hpp.gcov.html#L410">_ZN11hpccMetrics27createMetricAndAddToManagerINS_13CounterMetricEEESt10shared_ptrIT_EPKcS6_16StatisticMeasureRKSt6vectorINS_18MetricMetaDataItemESaIS9_EE</a></td>
              
              <td class="coverFnAliasHi">92138</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L129">_ZNK11hpccMetrics10MetricBase10queryUnitsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L128">_ZNK11hpccMetrics10MetricBase13queryMetaDataEv</a></td>
              
              <td class="coverFnHi">132326</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L127">_ZNK11hpccMetrics10MetricBase15queryMetricTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L126">_ZNK11hpccMetrics10MetricBase16queryDescriptionB5cxx11Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L130">_ZNK11hpccMetrics10MetricBase20queryHistogramValuesEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L131">_ZNK11hpccMetrics10MetricBase26queryHistogramBucketLimitsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L132">_ZNK11hpccMetrics10MetricBase7queryIdEv</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L125">_ZNK11hpccMetrics10MetricBase9queryNameB5cxx11Ev</a></td>
              
              <td class="coverFnHi">132332</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L252">_ZNK11hpccMetrics12CustomMetricIiE10queryValueEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L268">_ZNK11hpccMetrics15HistogramMetric10queryValueEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L301">_ZNK11hpccMetrics21ScaledHistogramMetric10queryValueEv</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L232">_ZNK11hpccMetrics23GaugeMetricFromCounters10queryValueEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmetrics.hpp.gcov.html#L160">_ZNK11hpccMetrics9MetricVal10queryValueEv</a></td>
              
              <td class="coverFnHi">16066</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
