<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jqueue.tpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jqueue.tpp<span style="font-size: 80%;"> (<a href="jqueue.tpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">81.4&nbsp;%</td>
            <td class="headerCovTableEntry">295</td>
            <td class="headerCovTableEntry">240</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">58.2&nbsp;%</td>
            <td class="headerCovTableEntry">213</td>
            <td class="headerCovTableEntry">124</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">55.4&nbsp;%</td>
            <td class="headerCovTableEntry">496</td>
            <td class="headerCovTableEntry">275</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jqueue.tpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L254">_ZN11SafeQueueOfIKvLb1EE5clearEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L262">_ZN11SafeQueueOfIKvLb1EE7dequeueEv</a></td>
              
              <td class="coverFnHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L262">_ZN11SafeQueueOfI17IRoxieQueryPacketLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L262">_ZN11SafeQueueOfI5IFileLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L262">_ZN11SafeQueueOfI9IXRefNodeLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L262">_ZN11SafeQueueOfIKvLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L262">_ZN11SafeQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L258">_ZN11SafeQueueOfIKvLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L258">_ZN11SafeQueueOfI17IRoxieQueryPacketLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L258">_ZN11SafeQueueOfI5IFileLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L258">_ZN11SafeQueueOfI9IXRefNodeLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L258">_ZN11SafeQueueOfIKvLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L258">_ZN11SafeQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L480">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EE11dequeueTailEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L513">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EE17waitMaxOrdinalityEjj</a></td>
              
              <td class="coverFnHi">251</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L499">_ZN24SimpleInterThreadQueueOfIKvLb0EE10dequeueNowEv</a></td>
              
              <td class="coverFnHi">10930</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L499">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EE10dequeueNowEv</a></td>
              
              <td class="coverFnAliasHi">3864</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L499">_ZN24SimpleInterThreadQueueOfIKvLb0EE10dequeueNowEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L499">_ZN24SimpleInterThreadQueueOfIKvLb1EE10dequeueNowEv</a></td>
              
              <td class="coverFnAliasHi">364</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L499">_ZN24SimpleInterThreadQueueOfIN16CDistributorBase11CSendBucketELb0EE10dequeueNowEv</a></td>
              
              <td class="coverFnAliasHi">6702</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfIKvLb0EE4stopEv</a></td>
              
              <td class="coverFnHi">15755</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfI5INodeLb0EE4stopEv</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EE4stopEv</a></td>
              
              <td class="coverFnAliasHi">502</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EE4stopEv</a></td>
              
              <td class="coverFnAliasHi">3864</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfIKvLb0EE4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfIKvLb1EE4stopEv</a></td>
              
              <td class="coverFnAliasHi">716</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfIN16CDistributorBase11CSendBucketELb0EE4stopEv</a></td>
              
              <td class="coverFnAliasHi">5752</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L529">_ZN24SimpleInterThreadQueueOfIN19CSocketBufferReader10SocketElemELb0EE4stopEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfIKvLb0EE5qwaitER9SemaphoreRjjS4_</a></td>
              
              <td class="coverFnHi">139142</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfI5INodeLb0EE5qwaitER9SemaphoreRjjS4_</a></td>
              
              <td class="coverFnAliasHi">7134</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EE5qwaitER9SemaphoreRjjS4_</a></td>
              
              <td class="coverFnAliasHi">1452</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EE5qwaitER9SemaphoreRjjS4_</a></td>
              
              <td class="coverFnAliasHi">4944</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfIKvLb0EE5qwaitER9SemaphoreRjjS4_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfIKvLb1EE5qwaitER9SemaphoreRjjS4_</a></td>
              
              <td class="coverFnAliasHi">125612</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfIN16CDistributorBase11CSendBucketELb0EE5qwaitER9SemaphoreRjjS5_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L288">_ZN24SimpleInterThreadQueueOfIN19CSocketBufferReader10SocketElemELb0EE5qwaitER9SemaphoreRjjS5_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L451">_ZN24SimpleInterThreadQueueOfIKvLb0EE7dequeueEj</a></td>
              
              <td class="coverFnHi">27998269</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L451">_ZN24SimpleInterThreadQueueOfI5INodeLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasHi">9864</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L451">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EE7dequeueEj</a></td>
              
              <td class="coverFnAliasHi">5798</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L451">_ZN24SimpleInterThreadQueueOfIKvLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L451">_ZN24SimpleInterThreadQueueOfIKvLb1EE7dequeueEj</a></td>
              
              <td class="coverFnAliasHi">27982607</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L451">_ZN24SimpleInterThreadQueueOfIN19CSocketBufferReader10SocketElemELb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfIKvLb0EE7enqueueEPS0_j</a></td>
              
              <td class="coverFnHi">18702</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfI5INodeLb0EE7enqueueEPS0_j</a></td>
              
              <td class="coverFnAliasHi">9864</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EE7enqueueEPS0_j</a></td>
              
              <td class="coverFnAliasHi">2303</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EE7enqueueEPS0_j</a></td>
              
              <td class="coverFnAliasHi">6106</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfIKvLb0EE7enqueueEPS0_j</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfIKvLb1EE7enqueueEPS0_j</a></td>
              
              <td class="coverFnAliasHi">429</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfIN16CDistributorBase11CSendBucketELb0EE7enqueueEPS1_j</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L365">_ZN24SimpleInterThreadQueueOfIN19CSocketBufferReader10SocketElemELb0EE7enqueueEPS1_j</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfIKvLb0EEC2Ev</a></td>
              
              <td class="coverFnHi">13797</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfI5INodeLb0EEC2Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EEC2Ev</a></td>
              
              <td class="coverFnAliasHi">251</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EEC2Ev</a></td>
              
              <td class="coverFnAliasHi">2576</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfIKvLb0EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfIKvLb1EEC2Ev</a></td>
              
              <td class="coverFnAliasHi">297</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfIN16CDistributorBase11CSendBucketELb0EEC2Ev</a></td>
              
              <td class="coverFnAliasHi">5752</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L345">_ZN24SimpleInterThreadQueueOfIN19CSocketBufferReader10SocketElemELb0EEC2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfIKvLb0EED2Ev</a></td>
              
              <td class="coverFnHi">13797</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfI5INodeLb0EED2Ev</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfI6LogMsgLb0EED2Ev</a></td>
              
              <td class="coverFnAliasHi">251</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EED2Ev</a></td>
              
              <td class="coverFnAliasHi">2576</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfIKvLb0EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfIKvLb1EED2Ev</a></td>
              
              <td class="coverFnAliasHi">297</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfIN16CDistributorBase11CSendBucketELb0EED2Ev</a></td>
              
              <td class="coverFnAliasHi">5752</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L351">_ZN24SimpleInterThreadQueueOfIN19CSocketBufferReader10SocketElemELb0EED2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L393">_ZN24SimpleInterThreadQueueOfIKvLb1EE11enqueueManyEjPPS0_j</a></td>
              
              <td class="coverFnHi">874744</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L331">_ZN24SimpleInterThreadQueueOfIKvLb1EE3getERPS0_b</a></td>
              
              <td class="coverFnHi">28122979</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L331">_ZN24SimpleInterThreadQueueOfI9CSendItemLb1EE3getERPS0_b</a></td>
              
              <td class="coverFnAliasHi">14606</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L331">_ZN24SimpleInterThreadQueueOfIKvLb1EE3getERPS0_b</a></td>
              
              <td class="coverFnAliasHi">28108373</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L549">_ZN26CallbackInterThreadQueueOfI6LogMsgN14CLogMsgManager12MsgProcessorELb0EE16dequeueAndNotifyEPS2_j</a></td>
              
              <td class="coverFnHi">2554</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L569">_ZN26CallbackInterThreadQueueOfI6LogMsgN14CLogMsgManager12MsgProcessorELb0EE19dequeueNowAndNotifyEPS2_</a></td>
              
              <td class="coverFnHi">251</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L641">_ZN30ReallySimpleInterThreadQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE4stopEjj</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L624">_ZN30ReallySimpleInterThreadQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7dequeueEv</a></td>
              
              <td class="coverFnHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L614">_ZN30ReallySimpleInterThreadQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L634">_ZN30ReallySimpleInterThreadQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE8setLimitEj</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L599">_ZN30ReallySimpleInterThreadQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EEC2Ev</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L603">_ZN30ReallySimpleInterThreadQueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EED2Ev</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L232">_ZN7QueueOfI11CStringAttrLb0EE7dequeueEPS0_</a></td>
              
              <td class="coverFnHi">5293</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L232">_ZN7QueueOfI11CStringAttrLb0EE7dequeueEPS0_</a></td>
              
              <td class="coverFnAliasHi">5293</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L232">_ZN7QueueOfI12CStringTupleLb0EE7dequeueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L232">_ZN7QueueOfI19IConfigFileObserverLb0EE7dequeueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L91">_ZN7QueueOfI14IMessageResultLb0EE11enqueueHeadEPS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L211">_ZN7QueueOfI7CRowSetLb0EE4findEPS0_</a></td>
              
              <td class="coverFnHi">5714</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L211">_ZN7QueueOfI11CStringAttrLb0EE4findEPS0_</a></td>
              
              <td class="coverFnAliasHi">5293</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L211">_ZN7QueueOfI12CStringTupleLb0EE4findEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L211">_ZN7QueueOfI19IConfigFileObserverLb0EE4findEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L211">_ZN7QueueOfI7CRowSetLb0EE4findEPS0_</a></td>
              
              <td class="coverFnAliasHi">421</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L169">_ZN7QueueOfI7CRowSetLb0EE7dequeueEj</a></td>
              
              <td class="coverFnHi">137916</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L169">_ZN7QueueOfI11CStringAttrLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasHi">5293</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L169">_ZN7QueueOfI12CStringTupleLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L169">_ZN7QueueOfI14CMessageBufferLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasHi">132202</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L169">_ZN7QueueOfI19IConfigFileObserverLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L169">_ZN7QueueOfI7CRowSetLb0EE7dequeueEj</a></td>
              
              <td class="coverFnAliasHi">421</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIKvLb0EE7dequeueEv</a></td>
              
              <td class="coverFnHi">160632647</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI10CJoinGroupLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI10IInterfaceLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI11CStringAttrLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">5231</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI12CStringTupleLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI12FetchRequestLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">22735</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI12MemoryBufferLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI14CMessageBufferLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">93634</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI14IMessageResultLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI14IWorkQueueItemLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI17CRollingCacheElemLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">4184</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI17IRoxieQueryPacketLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI19CRHRollingCacheElemLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">3994</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI19IConfigFileObserverLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI21KeyedJoinFetchRequestLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">718</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI27ISerializedRoxieQueryPacketLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI5ChunkLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">13077</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI5IFileLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI5INodeLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">16998</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI6LogMsgLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">4006</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI7CRowSetLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">52195</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI8MatchSetLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">2430444</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI9CSendItemLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">6106</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfI9IXRefNodeLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIKvLb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">113526</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIKvLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">157740013</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN13cParQSortBase8sJobItemELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">16423</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN16CDistributorBase11CSendBucketELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">6702</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN17CRemoteFileServer18CThrottleQueueItemELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN19CSocketBufferReader10SocketElemELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN29CPrefetchProjectSlaveActivity12PrefetchInfoELb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">73</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN35CRoxieServerPrefetchProjectActivity12PrefetchInfoELb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIN8LegacyKJ10CJoinGroupELb0EE7dequeueEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L147">_ZN7QueueOfIPKvLb1EE7dequeueEv</a></td>
              
              <td class="coverFnAliasHi">2472</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIKvLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnHi">161605936</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI10CJoinGroupLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI10IInterfaceLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI11CStringAttrLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">5293</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI12CStringTupleLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI12FetchRequestLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">2472</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI12MemoryBufferLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI14CMessageBufferLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">132210</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI14IMessageResultLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI14IWorkQueueItemLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI17CRollingCacheElemLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">4184</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI17IRoxieQueryPacketLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI19CRHRollingCacheElemLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">3988</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI19IConfigFileObserverLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI21KeyedJoinFetchRequestLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">19916</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI27ISerializedRoxieQueryPacketLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI5ChunkLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">12599</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI5IFileLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI5INodeLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">9864</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI6LogMsgLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">2303</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI7CRowSetLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">48982</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI8MatchSetLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">2428548</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI9CSendItemLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">6106</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfI9IXRefNodeLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIKvLb0EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">13725</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIKvLb1EE7enqueueEPS0_</a></td>
              
              <td class="coverFnAliasHi">158799584</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN13cParQSortBase8sJobItemELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasHi">13573</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN16CDistributorBase11CSendBucketELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN17CRemoteFileServer18CThrottleQueueItemELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN19CSocketBufferReader10SocketElemELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasHi">100032</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN29CPrefetchProjectSlaveActivity12PrefetchInfoELb1EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasHi">73</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN35CRoxieServerPrefetchProjectActivity12PrefetchInfoELb1EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIN8LegacyKJ10CJoinGroupELb0EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L78">_ZN7QueueOfIPKvLb1EE7enqueueEPS1_</a></td>
              
              <td class="coverFnAliasHi">2472</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIKvLb0EE7reserveEj</a></td>
              
              <td class="coverFnHi">55179</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI10CJoinGroupLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI10IInterfaceLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI11CStringAttrLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI12CStringTupleLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI12FetchRequestLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">335</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI12MemoryBufferLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI14CMessageBufferLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">2144</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI14IMessageResultLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI14IWorkQueueItemLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI17CRollingCacheElemLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">56</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI17IRoxieQueryPacketLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI19CRHRollingCacheElemLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">24</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI19IConfigFileObserverLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI21KeyedJoinFetchRequestLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">996</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI27ISerializedRoxieQueryPacketLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI5ChunkLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">61</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI5IFileLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI5INodeLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">4921</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI6LogMsgLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">251</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI7CRowSetLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">316</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI8MatchSetLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">4667</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI9CSendItemLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">2576</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfI9IXRefNodeLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIKvLb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">4741</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIKvLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">33499</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN13cParQSortBase8sJobItemELb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">232</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN16CDistributorBase11CSendBucketELb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN17CRemoteFileServer18CThrottleQueueItemELb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN19CSocketBufferReader10SocketElemELb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN24CMultiCoreJoinHelperBase9cWorkItemELb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN29CPrefetchProjectSlaveActivity12PrefetchInfoELb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">12</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN35CRoxieServerPrefetchProjectActivity12PrefetchInfoELb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIN8LegacyKJ10CJoinGroupELb0EE7reserveEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L53">_ZN7QueueOfIPKvLb1EE7reserveEj</a></td>
              
              <td class="coverFnAliasHi">332</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfIKvLb1EE11dequeueTailEv</a></td>
              
              <td class="coverFnHi">11129</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI11CStringAttrLb0EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasHi">48</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI12CStringTupleLb0EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI14CMessageBufferLb0EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasHi">11081</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI19IConfigFileObserverLb0EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI6LogMsgLb0EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI7CRowSetLb0EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfI9CSendItemLb1EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L158">_ZN7QueueOfIKvLb1EE11dequeueTailEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L51">_ZN7QueueOfIKvLb1EE5clearEv</a></td>
              
              <td class="coverFnHi">14291</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L51">_ZN7QueueOfI17CRollingCacheElemLb1EE5clearEv</a></td>
              
              <td class="coverFnAliasHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L51">_ZN7QueueOfI19CRHRollingCacheElemLb1EE5clearEv</a></td>
              
              <td class="coverFnAliasHi">17</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L51">_ZN7QueueOfIKvLb1EE5clearEv</a></td>
              
              <td class="coverFnAliasHi">14210</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L195">_ZN7QueueOfIPKvLb1EE3setEjPS1_</a></td>
              
              <td class="coverFnHi">2472</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L195">_ZN7QueueOfI27ISerializedRoxieQueryPacketLb1EE3setEjPS0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L195">_ZN7QueueOfIPKvLb1EE3setEjPS1_</a></td>
              
              <td class="coverFnAliasHi">2472</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L203">_ZN7QueueOfIPKvLb1EE5queryEj</a></td>
              
              <td class="coverFnHi">2348</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L203">_ZN7QueueOfI19IConfigFileObserverLb0EE5queryEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L203">_ZN7QueueOfIPKvLb1EE5queryEj</a></td>
              
              <td class="coverFnAliasHi">2348</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L257">_ZNK11SafeQueueOfIKvLb1EE4itemEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L257">_ZNK11SafeQueueOfI9IXRefNodeLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L257">_ZNK11SafeQueueOfIKvLb1EE4itemEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfIKvLb0EE4itemEj</a></td>
              
              <td class="coverFnHi">22022184</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI10IInterfaceLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI11CStringAttrLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">5719</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI12CStringTupleLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI14CMessageBufferLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">3460723</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI17CRollingCacheElemLb1EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">56781</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI19CRHRollingCacheElemLb1EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">58764</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI27ISerializedRoxieQueryPacketLb1EE4itemEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI5ChunkLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">23890</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI7CRowSetLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">124193</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfI9IXRefNodeLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfIKvLb0EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">41035</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jqueue.tpp.gcov.html#L70">_ZNK7QueueOfIKvLb1EE4itemEj</a></td>
              
              <td class="coverFnAliasHi">18251079</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jqueue.tpp.gcov.html#L236">_ZNK7QueueOfIN8LegacyKJ10CJoinGroupELb0EE10ordinalityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
