<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jset.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jset.cpp<span style="font-size: 80%;"> (<a href="jset.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">76.1&nbsp;%</td>
            <td class="headerCovTableEntry">285</td>
            <td class="headerCovTableEntry">217</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">75.6&nbsp;%</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">31</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">55.7&nbsp;%</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntry">108</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jset.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L506">_Z12createBitSetj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L501">_Z12createBitSetjPKvb</a></td>
              
              <td class="coverFnHi">1068</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L511">_Z12createBitSetv</a></td>
              
              <td class="coverFnHi">18597</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L523">_Z17deserializeBitSetR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L440">_Z22createThreadSafeBitSetv</a></td>
              
              <td class="coverFnHi">175964</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L348">_Z26getBitSetMemoryRequirementj</a></td>
              
              <td class="coverFnHi">870</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L518">_Z27deserializeThreadSafeBitSetR12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L241">_ZN11CBitSetBaseI18CBitSetArrayHelperE3setEjb</a></td>
              
              <td class="coverFnHi">1488955</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L241">_ZN11CBitSetBaseI18CBitSetArrayHelperE3setEjb</a></td>
              
              <td class="coverFnAliasHi">559494</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L241">_ZN11CBitSetBaseI19CBitSetMemoryHelperE3setEjb</a></td>
              
              <td class="coverFnAliasHi">929461</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L149">_ZN11CBitSetBaseI18CBitSetArrayHelperE5_inclEjjb</a></td>
              
              <td class="coverFnHi">1200</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L149">_ZN11CBitSetBaseI18CBitSetArrayHelperE5_inclEjjb</a></td>
              
              <td class="coverFnAliasHi">400</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L149">_ZN11CBitSetBaseI19CBitSetMemoryHelperE5_inclEjjb</a></td>
              
              <td class="coverFnAliasHi">800</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L79">_ZN11CBitSetBaseI18CBitSetArrayHelperE5_scanEjbb</a></td>
              
              <td class="coverFnHi">1036087</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L79">_ZN11CBitSetBaseI18CBitSetArrayHelperE5_scanEjbb</a></td>
              
              <td class="coverFnAliasHi">326940</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L79">_ZN11CBitSetBaseI19CBitSetMemoryHelperE5_scanEjbb</a></td>
              
              <td class="coverFnAliasHi">709147</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L263">_ZN11CBitSetBaseI18CBitSetArrayHelperE6invertEj</a></td>
              
              <td class="coverFnHi">480000</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L263">_ZN11CBitSetBaseI18CBitSetArrayHelperE6invertEj</a></td>
              
              <td class="coverFnAliasHi">160000</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L263">_ZN11CBitSetBaseI19CBitSetMemoryHelperE6invertEj</a></td>
              
              <td class="coverFnAliasHi">320000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L299">_ZN11CBitSetBaseI18CBitSetArrayHelperE7testSetEjb</a></td>
              
              <td class="coverFnHi">629333</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L299">_ZN11CBitSetBaseI18CBitSetArrayHelperE7testSetEjb</a></td>
              
              <td class="coverFnAliasHi">294813</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jset.cpp.gcov.html#L299">_ZN11CBitSetBaseI19CBitSetMemoryHelperE7testSetEjb</a></td>
              
              <td class="coverFnAliasHi">334520</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L334">_ZN11CBitSetBaseI19CBitSetMemoryHelperE10scanInvertEjb</a></td>
              
              <td class="coverFnHi">160000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L342">_ZN11CBitSetBaseI19CBitSetMemoryHelperE4exclEjj</a></td>
              
              <td class="coverFnHi">200</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L338">_ZN11CBitSetBaseI19CBitSetMemoryHelperE4inclEjj</a></td>
              
              <td class="coverFnHi">600</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L330">_ZN11CBitSetBaseI19CBitSetMemoryHelperE4scanEjb</a></td>
              
              <td class="coverFnHi">549147</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L287">_ZN11CBitSetBaseI19CBitSetMemoryHelperE4testEj</a></td>
              
              <td class="coverFnHi">975414</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L411">_ZN17CBitSetThreadSafe10scanInvertEjb</a></td>
              
              <td class="coverFnHi">80112</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L359">_ZN17CBitSetThreadSafe11deserializeER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L386">_ZN17CBitSetThreadSafe3setEjb</a></td>
              
              <td class="coverFnHi">559494</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L421">_ZN17CBitSetThreadSafe4exclEjj</a></td>
              
              <td class="coverFnHi">100</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L416">_ZN17CBitSetThreadSafe4inclEjj</a></td>
              
              <td class="coverFnHi">300</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L406">_ZN17CBitSetThreadSafe4scanEjb</a></td>
              
              <td class="coverFnHi">246828</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L396">_ZN17CBitSetThreadSafe4testEj</a></td>
              
              <td class="coverFnHi">1112195</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L426">_ZN17CBitSetThreadSafe5resetEv</a></td>
              
              <td class="coverFnHi">6780</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L391">_ZN17CBitSetThreadSafe6invertEj</a></td>
              
              <td class="coverFnHi">160000</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L401">_ZN17CBitSetThreadSafe7testSetEjb</a></td>
              
              <td class="coverFnHi">294813</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L381">_ZN17CBitSetThreadSafeC2ER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L58">_ZN19CBitSetMemoryHelper9addBitSetEj</a></td>
              
              <td class="coverFnHi">20906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L448">_ZN7CBitSet11deserializeER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L490">_ZN7CBitSet5resetEv</a></td>
              
              <td class="coverFnHi">400</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L486">_ZN7CBitSetC2ER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L478">_ZN7CBitSetC2Ej</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L470">_ZN7CBitSetC2EjPKvb</a></td>
              
              <td class="coverFnHi">1068</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L431">_ZNK17CBitSetThreadSafe9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jset.cpp.gcov.html#L494">_ZNK7CBitSet9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
