<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jset.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jset.cpp<span style="font-size: 80%;"> (source / <a href="jset.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">76.1&nbsp;%</td>
            <td class="headerCovTableEntry">285</td>
            <td class="headerCovTableEntry">217</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">75.6&nbsp;%</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">31</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">55.7&nbsp;%</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntry">108</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : </span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;jlib.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jset.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jmutex.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jexcept.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : //-----------------------------------------------------------------------</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : // NB: The CBitSet*Helper's are primarily avoid the need for virtuals in the implementations</span>
<span id="L27"><span class="lineNum">      27</span>                 :<span class="tlaUNC tlaBgUNC">           0 : class CBitSetArrayHelper</span></span>
<span id="L28"><span class="lineNum">      28</span>                 :             : {</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : protected:</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :     ArrayOf&lt;bits_t&gt; bits;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :<span class="tlaGNC tlaBgGNC">     3863671 :     inline bits_t getBits(unsigned i) const { return bits.item(i); }</span></span>
<span id="L33"><span class="lineNum">      33</span>                 :<span class="tlaGNC">      953688 :     inline void setBits(unsigned i, bits_t m)</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     {</span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaGNC">      954988 :         bits.replace(m, i);</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :<span class="tlaGNC">      952388 :     }</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :<span class="tlaGNC">      143397 :     inline void addBitSet(bits_t m)</span></span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     {</span>
<span id="L39"><span class="lineNum">      39</span>                 :<span class="tlaGNC">      286794 :         bits.append(m);</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :<span class="tlaGNC">      139897 :     }</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :<span class="tlaGNC">     2593339 :     inline unsigned getWidth() const { return bits.ordinality(); }</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :             : };</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaUNC tlaBgUNC">           0 : class CBitSetMemoryHelper</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             : {</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : protected:</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :     bits_t *mem;</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     unsigned bitSetUnits;</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     MemoryBuffer mb; // Used if mem not provided, also implies expansion allowed</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     bool fixedMemory;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : </span>
<span id="L52"><span class="lineNum">      52</span>                 :<span class="tlaGNC tlaBgGNC">       19665 :     CBitSetMemoryHelper()</span></span>
<span id="L53"><span class="lineNum">      53</span>                 :<span class="tlaGNC">       19665 :     {</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :<span class="tlaGNC">       19665 :         fixedMemory = false;</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaGNC">       19665 :         bitSetUnits = 0;</span></span>
<span id="L56"><span class="lineNum">      56</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">        1068 :         mem = NULL;</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 1068 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L57"><span class="lineNum">      57</span>                 :             :     }</span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaGNC">     6793544 :     inline bits_t getBits(unsigned i) const { return mem[i]; }</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :<span class="tlaGNC">     1733475 :     inline void setBits(unsigned i, bits_t m) { mem[i] = m; }</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :<span class="tlaGNC">       20906 :     inline void addBitSet(bits_t m)</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     {</span>
<span id="L62"><span class="lineNum">      62</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 20906 times"> + </span>]:<span class="tlaGNC">       20906 :         if (fixedMemory)</span></span>
<span id="L63"><span class="lineNum">      63</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw MakeStringException(-1, &quot;CBitSet with fixed mem cannot expand&quot;);</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC tlaBgGNC">       20906 :         mb.append(m);</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaGNC">       20906 :         mem = (bits_t *)mb.bufferBase();</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaGNC">       20906 :         ++bitSetUnits;</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaGNC">       20906 :     }</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaGNC">     3288948 :     inline unsigned getWidth() const { return bitSetUnits; }</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :             : };</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :             : template &lt;class BITSETHELPER&gt;</span>
<span id="L72"><span class="lineNum">      72</span>                 :<span class="tlaGNC">      195629 : class CBitSetBase : public BITSETHELPER, public CSimpleInterfaceOf&lt;IBitSet&gt;</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             : {</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : protected:</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     typedef BITSETHELPER PARENT;</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     using PARENT::getWidth;</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     using PARENT::getBits;</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     using PARENT::setBits;</span>
<span id="L79"><span class="lineNum">      79</span>                 :             :     using PARENT::addBitSet;</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : </span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaGNC">     1036087 :     unsigned _scan(unsigned from, bool tst, bool scninv)</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     {</span>
<span id="L83"><span class="lineNum">      83</span>         [<span class="tlaGBC" title="Branch 0 was taken 497067 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 539020 times"> + </span>]:<span class="tlaGNC">     1036087 :         bits_t noMatchMask=tst?0:(bits_t)-1;</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaGNC">     1036087 :         unsigned j=from%BitsPerItem;</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :             :         // returns index of first = val &gt;= from</span>
<span id="L86"><span class="lineNum">      86</span>         [<span class="tlaGBC" title="Branch 0 was taken 77800 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 249140 times"> + </span>]:<span class="tlaGNC">     1036087 :         unsigned n=getWidth();</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaGNC">     1036087 :         unsigned i = from/BitsPerItem;</span></span>
<span id="L88"><span class="lineNum">      88</span>         [<span class="tlaGBC" title="Branch 0 was taken 289100 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 746987 times"> + </span>]:<span class="tlaGNC">     1036087 :         if (j != 0 &amp;&amp; i &lt; n)</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :             :         {</span>
<span id="L90"><span class="lineNum">      90</span>         [<span class="tlaGBC" title="Branch 0 was taken 77800 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      289100 :             bits_t m = getBits(i);</span></span>
<span id="L91"><span class="lineNum">      91</span>         [<span class="tlaGBC" title="Branch 0 was taken 289100 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      289100 :             if (m!=noMatchMask)</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :             :             {</span>
<span id="L93"><span class="lineNum">      93</span>                 :             :                 //Evaluate (testMask = tst ? m : ~m); without using a conditional.</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :                 //After this bits will be set wherever we want a match</span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaGNC">      289100 :                 bits_t testMask = m ^ noMatchMask;</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :             : </span>
<span id="L97"><span class="lineNum">      97</span>                 :             :                 //Clear all the bottom bits</span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaGNC">      289100 :                 bits_t mask = (((bits_t)1)&lt;&lt;j)-1;</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :<span class="tlaGNC">      289100 :                 testMask &amp;= ~mask;</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             : </span>
<span id="L101"><span class="lineNum">     101</span>                 :             :                 //May possibly be empty now ignored bits are removed - if so continue main loop</span>
<span id="L102"><span class="lineNum">     102</span>         [<span class="tlaGBC" title="Branch 0 was taken 259692 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 29408 times"> + </span>]:<span class="tlaGNC">      289100 :                 if (testMask != 0)</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             :                 {</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :                     //Guaranteed a match at this point</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :                     //Returns one the index of the least significant 1-bit of testMask</span>
<span id="L106"><span class="lineNum">     106</span>                 :             :                     //(testMask != 0) since that has been checked above (noMatchMask == 0)</span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaGNC">      259692 :                     unsigned pos = countTrailingUnsetBits(testMask);</span></span>
<span id="L108"><span class="lineNum">     108</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 259692 times"> + </span>]:<span class="tlaGNC">      259692 :                     if (scninv)</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :             :                     {</span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaUNC tlaBgUNC">           0 :                         bits_t t = ((bits_t)1)&lt;&lt;pos;</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :                         m ^= t;</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :<span class="tlaUNC">           0 :                         setBits(i, m);</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :             :                     }</span>
<span id="L114"><span class="lineNum">     114</span>                 :<span class="tlaGNC tlaBgGNC">      259692 :                     return i*BitsPerItem+pos;</span></span>
<span id="L115"><span class="lineNum">     115</span>                 :             :                 }</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :             }</span>
<span id="L117"><span class="lineNum">     117</span>                 :<span class="tlaGNC">       29408 :             j = 0;</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaGNC">       29408 :             i++;</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :         }</span>
<span id="L120"><span class="lineNum">     120</span>         [<span class="tlaGBC" title="Branch 0 was taken 5940559 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 120036 times"> + </span>]:<span class="tlaGNC">     6060595 :         for (;i&lt;n;i++)</span></span>
<span id="L121"><span class="lineNum">     121</span>                 :             :         {</span>
<span id="L122"><span class="lineNum">     122</span>         [<span class="tlaGBC" title="Branch 0 was taken 218904 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1680200 times"> + </span>]:<span class="tlaGNC">     5940559 :             bits_t m = getBits(i);</span></span>
<span id="L123"><span class="lineNum">     123</span>         [<span class="tlaGBC" title="Branch 0 was taken 656359 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 5284200 times"> + </span>]:<span class="tlaGNC">     5940559 :             if (m!=noMatchMask)</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :             :             {</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :                 //Evaluate (testMask = tst ? m : ~m); without using a conditional.</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :                 //After this bits will be set wherever we want a match</span>
<span id="L127"><span class="lineNum">     127</span>         [<span class="tlaGBC" title="Branch 0 was taken 240112 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 416247 times"> + </span>]:<span class="tlaGNC">      656359 :                 bits_t testMask = m ^ noMatchMask;</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :             : </span>
<span id="L129"><span class="lineNum">     129</span>                 :             :                 //Guaranteed a match at this point</span>
<span id="L130"><span class="lineNum">     130</span>                 :             :                 //Returns one the index of the least significant 1-bit of testMask</span>
<span id="L131"><span class="lineNum">     131</span>                 :             :                 //(testMask != 0) since that has been checked above (noMatchMask == 0)</span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaGNC">      656359 :                 unsigned pos = countTrailingUnsetBits(testMask);</span></span>
<span id="L133"><span class="lineNum">     133</span>         [<span class="tlaGBC" title="Branch 0 was taken 240112 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 416247 times"> + </span>]:<span class="tlaGNC">      656359 :                 if (scninv)</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :             :                 {</span>
<span id="L135"><span class="lineNum">     135</span>                 :<span class="tlaGNC">      240112 :                     bits_t t = ((bits_t)1)&lt;&lt;pos;</span></span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaGNC">      240112 :                     m ^= t;</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :<span class="tlaGNC">      240112 :                     setBits(i, m);</span></span>
<span id="L138"><span class="lineNum">     138</span>                 :             :                 }</span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaGNC">      656359 :                 return i*BitsPerItem+pos;</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :             :             }</span>
<span id="L141"><span class="lineNum">     141</span>                 :             :         }</span>
<span id="L142"><span class="lineNum">     142</span>         [<span class="tlaGBC" title="Branch 0 was taken 36 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 120000 times"> + </span>]:<span class="tlaGNC">      120036 :         if (tst)</span></span>
<span id="L143"><span class="lineNum">     143</span>                 :             :             return (unsigned)-1;</span>
<span id="L144"><span class="lineNum">     144</span>                 :<span class="tlaGNC">          36 :         unsigned ret = n*BitsPerItem;</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :             :         if (n*BitsPerItem&lt;from)</span>
<span id="L146"><span class="lineNum">     146</span>                 :             :             ret = from;</span>
<span id="L147"><span class="lineNum">     147</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 36 times"> + </span>]:<span class="tlaGNC">          36 :         if (scninv)</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             set(ret,true);</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :             :         return ret;</span>
<span id="L150"><span class="lineNum">     150</span>                 :             :     }</span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaGNC tlaBgGNC">        1200 :     void _incl(unsigned lo, unsigned hi, bool val)</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     {</span>
<span id="L153"><span class="lineNum">     153</span>         [<span class="tlaGBC" title="Branch 0 was taken 1200 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        1200 :         if (hi&lt;lo)</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :             :             return;</span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaGNC">        1200 :         unsigned j=lo%BitsPerItem;</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :<span class="tlaGNC">        1200 :         unsigned nb=(hi-lo)+1;</span></span>
<span id="L157"><span class="lineNum">     157</span>         [<span class="tlaGBC" title="Branch 0 was taken 300 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 100 times"> + </span>]:<span class="tlaGNC">        1200 :         unsigned n=getWidth();</span></span>
<span id="L158"><span class="lineNum">     158</span>                 :<span class="tlaGNC">        1200 :         unsigned i=lo/BitsPerItem;</span></span>
<span id="L159"><span class="lineNum">     159</span>         [<span class="tlaGBC" title="Branch 0 was taken 400 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 800 times"> + </span>]:<span class="tlaGNC">        1200 :         if (n&lt;=i)</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             :         {</span>
<span id="L161"><span class="lineNum">     161</span>         [<span class="tlaGBC" title="Branch 0 was taken 400 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         400 :             if (!val)</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :             :                 return;</span>
<span id="L163"><span class="lineNum">     163</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 400 times"> + </span>]:<span class="tlaGNC">         400 :             while (n &lt; i)</span></span>
<span id="L164"><span class="lineNum">     164</span>                 :             :             {</span>
<span id="L165"><span class="lineNum">     165</span>                 :<span class="tlaUNC tlaBgUNC">           0 :                 addBitSet(0);</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :<span class="tlaUNC">           0 :                 ++n;</span></span>
<span id="L167"><span class="lineNum">     167</span>                 :             :             }</span>
<span id="L168"><span class="lineNum">     168</span>         [<span class="tlaGBC" title="Branch 0 was taken 100 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 300 times"> + </span>]:<span class="tlaGNC tlaBgGNC">         400 :             if (j&gt;0)</span></span>
<span id="L169"><span class="lineNum">     169</span>                 :             :             {</span>
<span id="L170"><span class="lineNum">     170</span>                 :<span class="tlaGNC">         100 :                 bits_t m = 0;</span></span>
<span id="L171"><span class="lineNum">     171</span>                 :<span class="tlaGNC">         100 :                 bits_t t = ((bits_t)1)&lt;&lt;j;</span></span>
<span id="L172"><span class="lineNum">     172</span>         [<span class="tlaGBC" title="Branch 0 was taken 2700 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 100 times"> + </span>]:<span class="tlaGNC">        2800 :                 for (;j&lt;BitsPerItem;j++)</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :             :                 {</span>
<span id="L174"><span class="lineNum">     174</span>                 :<span class="tlaGNC">        2700 :                     m |= t;</span></span>
<span id="L175"><span class="lineNum">     175</span>         [<span class="tlaGBC" title="Branch 0 was taken 2700 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        2700 :                     if (--nb==0)</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :             :                         break;</span>
<span id="L177"><span class="lineNum">     177</span>                 :<span class="tlaGNC">        2700 :                     t &lt;&lt;= 1;</span></span>
<span id="L178"><span class="lineNum">     178</span>                 :             :                 }</span>
<span id="L179"><span class="lineNum">     179</span>                 :<span class="tlaGNC">         100 :                 addBitSet(m);</span></span>
<span id="L180"><span class="lineNum">     180</span>                 :             :             }</span>
<span id="L181"><span class="lineNum">     181</span>         [<span class="tlaGBC" title="Branch 0 was taken 400 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         400 :             if (nb==0)</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :             :                 return;</span>
<span id="L183"><span class="lineNum">     183</span>                 :             :             j = 0;</span>
<span id="L184"><span class="lineNum">     184</span>                 :             :         }</span>
<span id="L185"><span class="lineNum">     185</span>                 :             :         else</span>
<span id="L186"><span class="lineNum">     186</span>                 :             :         {</span>
<span id="L187"><span class="lineNum">     187</span>         [<span class="tlaGBC" title="Branch 0 was taken 10400 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       10400 :             for (;i&lt;n;i++)</span></span>
<span id="L188"><span class="lineNum">     188</span>                 :             :             {</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :                 bits_t m;</span>
<span id="L190"><span class="lineNum">     190</span>         [<span class="tlaGBC" title="Branch 0 was taken 9100 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1300 times"> + </span>]:<span class="tlaGNC">       10400 :                 if ((nb&gt;=BitsPerItem)&amp;&amp;(j==0))</span></span>
<span id="L191"><span class="lineNum">     191</span>                 :             :                 {</span>
<span id="L192"><span class="lineNum">     192</span>         [<span class="tlaGBC" title="Branch 0 was taken 3300 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 5800 times"> + </span>]:<span class="tlaGNC">        9100 :                     if (val)</span></span>
<span id="L193"><span class="lineNum">     193</span>                 :             :                         m = (bits_t)-1;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :                     else</span>
<span id="L195"><span class="lineNum">     195</span>                 :<span class="tlaGNC">        3300 :                         m = 0;</span></span>
<span id="L196"><span class="lineNum">     196</span>                 :<span class="tlaGNC">        9100 :                     nb -= BitsPerItem;</span></span>
<span id="L197"><span class="lineNum">     197</span>                 :             :                 }</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :                 else</span>
<span id="L199"><span class="lineNum">     199</span>                 :             :                 {</span>
<span id="L200"><span class="lineNum">     200</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 200 times"> + </span>]:<span class="tlaGNC">        1300 :                     m = getBits(i);</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :<span class="tlaGNC">        1300 :                     bits_t t = ((bits_t)1)&lt;&lt;j;</span></span>
<span id="L202"><span class="lineNum">     202</span>         [<span class="tlaGBC" title="Branch 0 was taken 24500 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 500 times"> + </span>]:<span class="tlaGNC">       25000 :                     for (;j&lt;BitsPerItem;j++)</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :             :                     {</span>
<span id="L204"><span class="lineNum">     204</span>         [<span class="tlaGBC" title="Branch 0 was taken 12800 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 11700 times"> + </span>]:<span class="tlaGNC">       24500 :                         if (val)</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :<span class="tlaGNC">       12800 :                             m |= t;</span></span>
<span id="L206"><span class="lineNum">     206</span>                 :             :                         else</span>
<span id="L207"><span class="lineNum">     207</span>                 :<span class="tlaGNC">       11700 :                             m &amp;= ~t;</span></span>
<span id="L208"><span class="lineNum">     208</span>         [<span class="tlaGBC" title="Branch 0 was taken 23700 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 800 times"> + </span>]:<span class="tlaGNC">       24500 :                         if (--nb==0)</span></span>
<span id="L209"><span class="lineNum">     209</span>                 :             :                             break;</span>
<span id="L210"><span class="lineNum">     210</span>                 :<span class="tlaGNC">       23700 :                         t &lt;&lt;= 1;</span></span>
<span id="L211"><span class="lineNum">     211</span>                 :             :                     }</span>
<span id="L212"><span class="lineNum">     212</span>                 :             :                 }</span>
<span id="L213"><span class="lineNum">     213</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1300 times"> + </span>]:<span class="tlaGNC">       10400 :                 setBits(i, m);</span></span>
<span id="L214"><span class="lineNum">     214</span>         [<span class="tlaGBC" title="Branch 0 was taken 9600 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 800 times"> + </span>]:<span class="tlaGNC">       10400 :                 if (nb==0)</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :             :                     return;</span>
<span id="L216"><span class="lineNum">     216</span>                 :<span class="tlaGNC">        9600 :                 j = 0;</span></span>
<span id="L217"><span class="lineNum">     217</span>                 :             :             }</span>
<span id="L218"><span class="lineNum">     218</span>                 :             :         }</span>
<span id="L219"><span class="lineNum">     219</span>         [<span class="tlaGBC" title="Branch 0 was taken 400 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         400 :         if (val)</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :             :         {</span>
<span id="L221"><span class="lineNum">     221</span>         [<span class="tlaGBC" title="Branch 0 was taken 4700 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 400 times"> + </span>]:<span class="tlaGNC">        5100 :             while (nb&gt;=BitsPerItem)</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :             :             {</span>
<span id="L223"><span class="lineNum">     223</span>                 :<span class="tlaGNC">        4700 :                 addBitSet((bits_t)-1);</span></span>
<span id="L224"><span class="lineNum">     224</span>                 :<span class="tlaGNC">        4700 :                 nb -= BitsPerItem;</span></span>
<span id="L225"><span class="lineNum">     225</span>                 :             :             }</span>
<span id="L226"><span class="lineNum">     226</span>         [<span class="tlaGBC" title="Branch 0 was taken 400 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         400 :             if (nb&gt;0)</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :             :             {</span>
<span id="L228"><span class="lineNum">     228</span>                 :<span class="tlaGNC">         400 :                 bits_t m=0;</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :<span class="tlaGNC">         400 :                 bits_t t = ((bits_t)1)&lt;&lt;j;</span></span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaGBC" title="Branch 0 was taken 6100 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        6100 :                 for (;j&lt;BitsPerItem;j++)</span></span>
<span id="L231"><span class="lineNum">     231</span>                 :             :                 {</span>
<span id="L232"><span class="lineNum">     232</span>                 :<span class="tlaGNC">        6100 :                     m |= t;</span></span>
<span id="L233"><span class="lineNum">     233</span>         [<span class="tlaGBC" title="Branch 0 was taken 5700 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 400 times"> + </span>]:<span class="tlaGNC">        6100 :                     if (--nb==0)</span></span>
<span id="L234"><span class="lineNum">     234</span>                 :             :                         break;</span>
<span id="L235"><span class="lineNum">     235</span>                 :<span class="tlaGNC">        5700 :                     t &lt;&lt;= 1;</span></span>
<span id="L236"><span class="lineNum">     236</span>                 :             :                 }</span>
<span id="L237"><span class="lineNum">     237</span>                 :<span class="tlaGNC">         400 :                 addBitSet(m);</span></span>
<span id="L238"><span class="lineNum">     238</span>                 :             :             }</span>
<span id="L239"><span class="lineNum">     239</span>                 :             :         }</span>
<span id="L240"><span class="lineNum">     240</span>                 :             :     }</span>
<span id="L241"><span class="lineNum">     241</span>                 :             : public:</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : // IBitSet impl.</span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaGNC">     1488955 :     virtual void set(unsigned n, bool val)</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     {</span>
<span id="L245"><span class="lineNum">     245</span>                 :<span class="tlaGNC">     1488955 :         bits_t t=((bits_t)1)&lt;&lt;(n%BitsPerItem);</span></span>
<span id="L246"><span class="lineNum">     246</span>                 :<span class="tlaGNC">     1488955 :         unsigned i = n/BitsPerItem;</span></span>
<span id="L247"><span class="lineNum">     247</span>         [<span class="tlaGBC" title="Branch 0 was taken 126358 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1362597 times"> + </span>]:<span class="tlaGNC">     1488955 :         if (i&gt;=getWidth())</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :             :         {</span>
<span id="L249"><span class="lineNum">     249</span>         [<span class="tlaGBC" title="Branch 0 was taken 124156 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 2202 times"> + </span>]:<span class="tlaGNC">      126358 :             if (!val)</span></span>
<span id="L250"><span class="lineNum">     250</span>                 :             :                 return; // don't bother</span>
<span id="L251"><span class="lineNum">     251</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 18298 times"> + </span>]:<span class="tlaGNC">      124156 :             while (i&gt;getWidth())</span></span>
<span id="L252"><span class="lineNum">     252</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 105858 times"> + </span>]:<span class="tlaGNC">      105858 :                 addBitSet(0);</span></span>
<span id="L253"><span class="lineNum">     253</span>                 :<span class="tlaGNC">      124156 :             addBitSet(t);</span></span>
<span id="L254"><span class="lineNum">     254</span>                 :             :         }</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :         else</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :         {</span>
<span id="L257"><span class="lineNum">     257</span>         [<span class="tlaGBC" title="Branch 0 was taken 250170 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 201264 times"> + </span>]:<span class="tlaGNC">     1362597 :             bits_t m = getBits(i);</span></span>
<span id="L258"><span class="lineNum">     258</span>         [<span class="tlaGBC" title="Branch 0 was taken 746433 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 616164 times"> + </span>]:<span class="tlaGNC">     1362597 :             if (val)</span></span>
<span id="L259"><span class="lineNum">     259</span>                 :<span class="tlaGNC">      746433 :                 m |= t;</span></span>
<span id="L260"><span class="lineNum">     260</span>                 :             :             else</span>
<span id="L261"><span class="lineNum">     261</span>                 :<span class="tlaGNC">      616164 :                 m &amp;= ~t;</span></span>
<span id="L262"><span class="lineNum">     262</span>                 :<span class="tlaGNC">     1362597 :             setBits(i, m);</span></span>
<span id="L263"><span class="lineNum">     263</span>                 :             :         }</span>
<span id="L264"><span class="lineNum">     264</span>                 :             :     }</span>
<span id="L265"><span class="lineNum">     265</span>                 :<span class="tlaGNC">      480000 :     virtual bool invert(unsigned n)</span></span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     {</span>
<span id="L267"><span class="lineNum">     267</span>                 :<span class="tlaGNC">      480000 :         bits_t t=((bits_t)1)&lt;&lt;(n%BitsPerItem);</span></span>
<span id="L268"><span class="lineNum">     268</span>                 :<span class="tlaGNC">      480000 :         unsigned i=n/BitsPerItem;</span></span>
<span id="L269"><span class="lineNum">     269</span>                 :             :         bool ret;</span>
<span id="L270"><span class="lineNum">     270</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 480000 times"> + </span>]:<span class="tlaGNC">      480000 :         if (i&gt;=getWidth())</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :             :         {</span>
<span id="L272"><span class="lineNum">     272</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             while (i&gt;getWidth())</span></span>
<span id="L273"><span class="lineNum">     273</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 addBitSet(0);</span></span>
<span id="L274"><span class="lineNum">     274</span>                 :<span class="tlaUNC">           0 :             addBitSet(t);</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :<span class="tlaUNC">           0 :             ret = true;</span></span>
<span id="L276"><span class="lineNum">     276</span>                 :             :         }</span>
<span id="L277"><span class="lineNum">     277</span>                 :             :         else</span>
<span id="L278"><span class="lineNum">     278</span>                 :             :         {</span>
<span id="L279"><span class="lineNum">     279</span>         [<span class="tlaGBC" title="Branch 0 was taken 80000 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 80000 times"> + </span>]:<span class="tlaGNC tlaBgGNC">      480000 :             bits_t m = getBits(i);</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :<span class="tlaGNC">      480000 :             ret = 0 == (m&amp;t);</span></span>
<span id="L281"><span class="lineNum">     281</span>         [<span class="tlaGBC" title="Branch 0 was taken 240000 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 240000 times"> + </span>]:<span class="tlaGNC">      480000 :             if (ret)</span></span>
<span id="L282"><span class="lineNum">     282</span>                 :<span class="tlaGNC">      240000 :                 m |= t;</span></span>
<span id="L283"><span class="lineNum">     283</span>                 :             :             else</span>
<span id="L284"><span class="lineNum">     284</span>                 :<span class="tlaGNC">      240000 :                 m &amp;= ~t;</span></span>
<span id="L285"><span class="lineNum">     285</span>                 :<span class="tlaGNC">      480000 :             setBits(i, m);</span></span>
<span id="L286"><span class="lineNum">     286</span>                 :             :         }</span>
<span id="L287"><span class="lineNum">     287</span>                 :<span class="tlaGNC">      480000 :         return ret;</span></span>
<span id="L288"><span class="lineNum">     288</span>                 :             :     }</span>
<span id="L289"><span class="lineNum">     289</span>                 :<span class="tlaGNC">     2087609 :     virtual bool test(unsigned n)</span></span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     {</span>
<span id="L291"><span class="lineNum">     291</span>                 :<span class="tlaGNC">     2087609 :         bits_t t=((bits_t)1)&lt;&lt;(n%BitsPerItem);</span></span>
<span id="L292"><span class="lineNum">     292</span>                 :<span class="tlaGNC">     2087609 :         unsigned i=n/BitsPerItem;</span></span>
<span id="L293"><span class="lineNum">     293</span>         [<span class="tlaGBC" title="Branch 0 was taken 975314 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 100 times"> + </span>]:<span class="tlaGNC">      975414 :         if (i&lt;getWidth())</span></span>
<span id="L294"><span class="lineNum">     294</span>                 :             :         {</span>
<span id="L295"><span class="lineNum">     295</span>         [<span class="tlaGBC" title="Branch 0 was taken 714874 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 298885 times"> + </span>]:<span class="tlaGNC">     1013759 :             bits_t m = getBits(i);</span></span>
<span id="L296"><span class="lineNum">     296</span>   [<span class="tlaGBC" title="Branch 0 was taken 487962 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 487352 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 714874 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 298885 times"> + </span>]:<span class="tlaGNC">     1989073 :             if (m&amp;t)</span></span>
<span id="L297"><span class="lineNum">     297</span>                 :<span class="tlaGNC">     1202836 :                 return true;</span></span>
<span id="L298"><span class="lineNum">     298</span>                 :             :         }</span>
<span id="L299"><span class="lineNum">     299</span>                 :             :         return false;</span>
<span id="L300"><span class="lineNum">     300</span>                 :             :     }</span>
<span id="L301"><span class="lineNum">     301</span>                 :<span class="tlaGNC">      629333 :     virtual bool testSet(unsigned n, bool val)</span></span>
<span id="L302"><span class="lineNum">     302</span>                 :             :     {</span>
<span id="L303"><span class="lineNum">     303</span>                 :<span class="tlaGNC">      629333 :         bits_t t=((bits_t)1)&lt;&lt;(n%BitsPerItem);</span></span>
<span id="L304"><span class="lineNum">     304</span>                 :<span class="tlaGNC">      629333 :         unsigned i=n/BitsPerItem;</span></span>
<span id="L305"><span class="lineNum">     305</span>         [<span class="tlaGBC" title="Branch 0 was taken 34947 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 594386 times"> + </span>]:<span class="tlaGNC">      629333 :         if (i&gt;=getWidth())</span></span>
<span id="L306"><span class="lineNum">     306</span>                 :             :         {</span>
<span id="L307"><span class="lineNum">     307</span>         [<span class="tlaGBC" title="Branch 0 was taken 34947 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       34947 :             if (val)</span></span>
<span id="L308"><span class="lineNum">     308</span>                 :             :             {</span>
<span id="L309"><span class="lineNum">     309</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1308 times"> + </span>]:<span class="tlaGNC">       34947 :                 while (i&gt;getWidth())</span></span>
<span id="L310"><span class="lineNum">     310</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 33639 times"> + </span>]:<span class="tlaGNC">       33639 :                     addBitSet(0);</span></span>
<span id="L311"><span class="lineNum">     311</span>                 :<span class="tlaGNC">       34947 :                 addBitSet(t);</span></span>
<span id="L312"><span class="lineNum">     312</span>                 :             :             }</span>
<span id="L313"><span class="lineNum">     313</span>                 :<span class="tlaGNC">       34947 :             return false;</span></span>
<span id="L314"><span class="lineNum">     314</span>                 :             :         }</span>
<span id="L315"><span class="lineNum">     315</span>                 :             :         else</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :         {</span>
<span id="L317"><span class="lineNum">     317</span>         [<span class="tlaGBC" title="Branch 0 was taken 80332 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 180842 times"> + </span>]:<span class="tlaGNC">      594386 :             bits_t m = getBits(i);</span></span>
<span id="L318"><span class="lineNum">     318</span>         [<span class="tlaGBC" title="Branch 0 was taken 240332 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 354054 times"> + </span>]:<span class="tlaGNC">      594386 :             if (m&amp;t)</span></span>
<span id="L319"><span class="lineNum">     319</span>                 :             :             {</span>
<span id="L320"><span class="lineNum">     320</span>         [<span class="tlaGBC" title="Branch 0 was taken 240000 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 332 times"> + </span>]:<span class="tlaGNC">      240332 :                 if (!val)</span></span>
<span id="L321"><span class="lineNum">     321</span>                 :<span class="tlaGNC">      240000 :                     setBits(i, m &amp; ~t);</span></span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaGNC">      240332 :                 return true;</span></span>
<span id="L323"><span class="lineNum">     323</span>                 :             :             }</span>
<span id="L324"><span class="lineNum">     324</span>                 :             :             else</span>
<span id="L325"><span class="lineNum">     325</span>                 :             :             {</span>
<span id="L326"><span class="lineNum">     326</span>         [<span class="tlaGBC" title="Branch 0 was taken 354054 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      354054 :                 if (val)</span></span>
<span id="L327"><span class="lineNum">     327</span>                 :<span class="tlaGNC">      354054 :                     setBits(i, m | t);</span></span>
<span id="L328"><span class="lineNum">     328</span>                 :<span class="tlaGNC">      354054 :                 return false;</span></span>
<span id="L329"><span class="lineNum">     329</span>                 :             :             }</span>
<span id="L330"><span class="lineNum">     330</span>                 :             :         }</span>
<span id="L331"><span class="lineNum">     331</span>                 :             :     }</span>
<span id="L332"><span class="lineNum">     332</span>                 :<span class="tlaGNC">      549147 :     virtual unsigned scan(unsigned from,bool tst)</span></span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     {</span>
<span id="L334"><span class="lineNum">     334</span>                 :<span class="tlaGNC">      549147 :         return _scan(from,tst,false);</span></span>
<span id="L335"><span class="lineNum">     335</span>                 :             :     }</span>
<span id="L336"><span class="lineNum">     336</span>                 :<span class="tlaGNC">      160000 :     virtual unsigned scanInvert(unsigned from,bool tst) // like scan but inverts bit as well</span></span>
<span id="L337"><span class="lineNum">     337</span>                 :             :     {</span>
<span id="L338"><span class="lineNum">     338</span>                 :<span class="tlaGNC">      160000 :         return _scan(from,tst,true);</span></span>
<span id="L339"><span class="lineNum">     339</span>                 :             :     }</span>
<span id="L340"><span class="lineNum">     340</span>                 :<span class="tlaGNC">         600 :     virtual void incl(unsigned lo, unsigned hi)</span></span>
<span id="L341"><span class="lineNum">     341</span>                 :             :     {</span>
<span id="L342"><span class="lineNum">     342</span>                 :<span class="tlaGNC">         600 :         _incl(lo,hi,true);</span></span>
<span id="L343"><span class="lineNum">     343</span>                 :<span class="tlaGNC">         600 :     }</span></span>
<span id="L344"><span class="lineNum">     344</span>                 :<span class="tlaGNC">         200 :     virtual void excl(unsigned lo, unsigned hi)</span></span>
<span id="L345"><span class="lineNum">     345</span>                 :             :     {</span>
<span id="L346"><span class="lineNum">     346</span>                 :<span class="tlaGNC">         200 :         _incl(lo,hi,false);</span></span>
<span id="L347"><span class="lineNum">     347</span>                 :<span class="tlaGNC">         200 :     }</span></span>
<span id="L348"><span class="lineNum">     348</span>                 :             : };</span>
<span id="L349"><span class="lineNum">     349</span>                 :             : </span>
<span id="L350"><span class="lineNum">     350</span>                 :<span class="tlaGNC">         870 : size32_t getBitSetMemoryRequirement(unsigned numBits)</span></span>
<span id="L351"><span class="lineNum">     351</span>                 :             : {</span>
<span id="L352"><span class="lineNum">     352</span>                 :<span class="tlaGNC">         870 :     unsigned bitSetUnits = (numBits + (BitsPerItem-1)) / BitsPerItem;</span></span>
<span id="L353"><span class="lineNum">     353</span>                 :<span class="tlaGNC">         870 :     return bitSetUnits * sizeof(bits_t);</span></span>
<span id="L354"><span class="lineNum">     354</span>                 :             : }</span>
<span id="L355"><span class="lineNum">     355</span>                 :             : </span>
<span id="L356"><span class="lineNum">     356</span>                 :             : // Simple BitSet // 0 based all, intermediate items exist, operations threadsafe and atomic</span>
<span id="L357"><span class="lineNum">     357</span>                 :             : class CBitSetThreadSafe : public CBitSetBase&lt;CBitSetArrayHelper&gt;</span>
<span id="L358"><span class="lineNum">     358</span>                 :             : {</span>
<span id="L359"><span class="lineNum">     359</span>                 :             :     typedef CBitSetBase&lt;CBitSetArrayHelper&gt; PARENT;</span>
<span id="L360"><span class="lineNum">     360</span>                 :             :     mutable CriticalSection crit;</span>
<span id="L361"><span class="lineNum">     361</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     void deserialize(MemoryBuffer &amp;buffer)</span></span>
<span id="L362"><span class="lineNum">     362</span>                 :             :     {</span>
<span id="L363"><span class="lineNum">     363</span>                 :<span class="tlaUNC">           0 :         CriticalBlock block(crit);</span></span>
<span id="L364"><span class="lineNum">     364</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         bits.kill();</span></span>
<span id="L365"><span class="lineNum">     365</span>                 :<span class="tlaUNC">           0 :         unsigned count;</span></span>
<span id="L366"><span class="lineNum">     366</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         buffer.read(count);</span></span>
<span id="L367"><span class="lineNum">     367</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (count)</span></span>
<span id="L368"><span class="lineNum">     368</span>                 :             :         {</span>
<span id="L369"><span class="lineNum">     369</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             bits.ensureCapacity(count);</span></span>
<span id="L370"><span class="lineNum">     370</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             while (count--)</span></span>
<span id="L371"><span class="lineNum">     371</span>                 :             :             {</span>
<span id="L372"><span class="lineNum">     372</span>                 :<span class="tlaUNC">           0 :                 bits_t b;</span></span>
<span id="L373"><span class="lineNum">     373</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 buffer.read(b);</span></span>
<span id="L374"><span class="lineNum">     374</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 bits.append(b);</span></span>
<span id="L375"><span class="lineNum">     375</span>                 :             :             }</span>
<span id="L376"><span class="lineNum">     376</span>                 :             :         }</span>
<span id="L377"><span class="lineNum">     377</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L378"><span class="lineNum">     378</span>                 :             : </span>
<span id="L379"><span class="lineNum">     379</span>                 :             : public:</span>
<span id="L380"><span class="lineNum">     380</span>                 :<span class="tlaGNC tlaBgGNC">      175964 :     CBitSetThreadSafe()</span></span>
<span id="L381"><span class="lineNum">     381</span>                 :<span class="tlaGNC">      175964 :     {</span></span>
<span id="L382"><span class="lineNum">     382</span>                 :             :     }</span>
<span id="L383"><span class="lineNum">     383</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     CBitSetThreadSafe(MemoryBuffer &amp;buffer)</span></span>
<span id="L384"><span class="lineNum">     384</span>                 :<span class="tlaUNC">           0 :     {</span></span>
<span id="L385"><span class="lineNum">     385</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         deserialize(buffer);</span></span>
<span id="L386"><span class="lineNum">     386</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L387"><span class="lineNum">     387</span>                 :             : // IBitSet overloads</span>
<span id="L388"><span class="lineNum">     388</span>                 :<span class="tlaGNC tlaBgGNC">      559494 :     virtual void set(unsigned n, bool val)</span></span>
<span id="L389"><span class="lineNum">     389</span>                 :             :     {</span>
<span id="L390"><span class="lineNum">     390</span>                 :<span class="tlaGNC">      559494 :         CriticalBlock block(crit);</span></span>
<span id="L391"><span class="lineNum">     391</span>         [<span class="tlaGBC" title="Branch 0 was taken 559494 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      559494 :         PARENT::set(n, val);</span></span>
<span id="L392"><span class="lineNum">     392</span>                 :<span class="tlaGNC">      559494 :     }</span></span>
<span id="L393"><span class="lineNum">     393</span>                 :<span class="tlaGNC">      160000 :     virtual bool invert(unsigned n)</span></span>
<span id="L394"><span class="lineNum">     394</span>                 :             :     {</span>
<span id="L395"><span class="lineNum">     395</span>                 :<span class="tlaGNC">      160000 :         CriticalBlock block(crit);</span></span>
<span id="L396"><span class="lineNum">     396</span>         [<span class="tlaGBC" title="Branch 0 was taken 160000 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      160000 :         return PARENT::invert(n);</span></span>
<span id="L397"><span class="lineNum">     397</span>                 :<span class="tlaGNC">      160000 :     }</span></span>
<span id="L398"><span class="lineNum">     398</span>                 :<span class="tlaGNC">     1112195 :     virtual bool test(unsigned n)</span></span>
<span id="L399"><span class="lineNum">     399</span>                 :             :     {</span>
<span id="L400"><span class="lineNum">     400</span>                 :<span class="tlaGNC">     1112195 :         CriticalBlock block(crit);</span></span>
<span id="L401"><span class="lineNum">     401</span>         [<span class="tlaGBC" title="Branch 0 was taken 1013759 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 98436 times"> + </span>]:<span class="tlaGNC">     2125954 :         return PARENT::test(n);</span></span>
<span id="L402"><span class="lineNum">     402</span>                 :<span class="tlaGNC">     1112195 :     }</span></span>
<span id="L403"><span class="lineNum">     403</span>                 :<span class="tlaGNC">      294813 :     virtual bool testSet(unsigned n, bool val)</span></span>
<span id="L404"><span class="lineNum">     404</span>                 :             :     {</span>
<span id="L405"><span class="lineNum">     405</span>                 :<span class="tlaGNC">      294813 :         CriticalBlock block(crit);</span></span>
<span id="L406"><span class="lineNum">     406</span>         [<span class="tlaGBC" title="Branch 0 was taken 294813 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      294813 :         return PARENT::testSet(n, val);</span></span>
<span id="L407"><span class="lineNum">     407</span>                 :<span class="tlaGNC">      294813 :     }</span></span>
<span id="L408"><span class="lineNum">     408</span>                 :<span class="tlaGNC">      246828 :     virtual unsigned scan(unsigned from, bool tst)</span></span>
<span id="L409"><span class="lineNum">     409</span>                 :             :     {</span>
<span id="L410"><span class="lineNum">     410</span>                 :<span class="tlaGNC">      246828 :         CriticalBlock block(crit);</span></span>
<span id="L411"><span class="lineNum">     411</span>         [<span class="tlaGBC" title="Branch 0 was taken 246828 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      246828 :         return _scan(from,tst,false);</span></span>
<span id="L412"><span class="lineNum">     412</span>                 :<span class="tlaGNC">      246828 :     }</span></span>
<span id="L413"><span class="lineNum">     413</span>                 :<span class="tlaGNC">       80112 :     virtual unsigned scanInvert(unsigned from, bool tst) // like scan but inverts bit as well</span></span>
<span id="L414"><span class="lineNum">     414</span>                 :             :     {</span>
<span id="L415"><span class="lineNum">     415</span>                 :<span class="tlaGNC">       80112 :         CriticalBlock block(crit);</span></span>
<span id="L416"><span class="lineNum">     416</span>         [<span class="tlaGBC" title="Branch 0 was taken 80112 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       80112 :         return _scan(from,tst,true);</span></span>
<span id="L417"><span class="lineNum">     417</span>                 :<span class="tlaGNC">       80112 :     }</span></span>
<span id="L418"><span class="lineNum">     418</span>                 :<span class="tlaGNC">         300 :     virtual void incl(unsigned lo, unsigned hi)</span></span>
<span id="L419"><span class="lineNum">     419</span>                 :             :     {</span>
<span id="L420"><span class="lineNum">     420</span>                 :<span class="tlaGNC">         300 :         CriticalBlock block(crit);</span></span>
<span id="L421"><span class="lineNum">     421</span>         [<span class="tlaGBC" title="Branch 0 was taken 300 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         300 :         _incl(lo,hi,true);</span></span>
<span id="L422"><span class="lineNum">     422</span>                 :<span class="tlaGNC">         300 :     }</span></span>
<span id="L423"><span class="lineNum">     423</span>                 :<span class="tlaGNC">         100 :     virtual void excl(unsigned lo, unsigned hi)</span></span>
<span id="L424"><span class="lineNum">     424</span>                 :             :     {</span>
<span id="L425"><span class="lineNum">     425</span>                 :<span class="tlaGNC">         100 :         CriticalBlock block(crit);</span></span>
<span id="L426"><span class="lineNum">     426</span>         [<span class="tlaGBC" title="Branch 0 was taken 100 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         100 :         _incl(lo,hi,false);</span></span>
<span id="L427"><span class="lineNum">     427</span>                 :<span class="tlaGNC">         100 :     }</span></span>
<span id="L428"><span class="lineNum">     428</span>                 :<span class="tlaGNC">        6780 :     virtual void reset()</span></span>
<span id="L429"><span class="lineNum">     429</span>                 :             :     {</span>
<span id="L430"><span class="lineNum">     430</span>                 :<span class="tlaGNC">        6780 :         CriticalBlock block(crit);</span></span>
<span id="L431"><span class="lineNum">     431</span>         [<span class="tlaGBC" title="Branch 0 was taken 6780 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">       13560 :         bits.kill();</span></span>
<span id="L432"><span class="lineNum">     432</span>                 :<span class="tlaGNC">        6780 :     }</span></span>
<span id="L433"><span class="lineNum">     433</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual void serialize(MemoryBuffer &amp;buffer) const</span></span>
<span id="L434"><span class="lineNum">     434</span>                 :             :     {</span>
<span id="L435"><span class="lineNum">     435</span>                 :<span class="tlaUNC">           0 :         CriticalBlock block(crit);</span></span>
<span id="L436"><span class="lineNum">     436</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         buffer.append(bits.ordinality());</span></span>
<span id="L437"><span class="lineNum">     437</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         ForEachItemIn(b, bits)</span></span>
<span id="L438"><span class="lineNum">     438</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             buffer.append(bits.item(b));</span></span>
<span id="L439"><span class="lineNum">     439</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L440"><span class="lineNum">     440</span>                 :             : };</span>
<span id="L441"><span class="lineNum">     441</span>                 :             : </span>
<span id="L442"><span class="lineNum">     442</span>                 :<span class="tlaGNC tlaBgGNC">      175964 : extern jlib_decl IBitSet *createThreadSafeBitSet()</span></span>
<span id="L443"><span class="lineNum">     443</span>                 :             : {</span>
<span id="L444"><span class="lineNum">     444</span>                 :<span class="tlaGNC">      175964 :     return new CBitSetThreadSafe();</span></span>
<span id="L445"><span class="lineNum">     445</span>                 :             : }</span>
<span id="L446"><span class="lineNum">     446</span>                 :             : </span>
<span id="L447"><span class="lineNum">     447</span>                 :             : </span>
<span id="L448"><span class="lineNum">     448</span>                 :             : class CBitSet : public CBitSetBase&lt;CBitSetMemoryHelper&gt;</span>
<span id="L449"><span class="lineNum">     449</span>                 :             : {</span>
<span id="L450"><span class="lineNum">     450</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     void deserialize(MemoryBuffer &amp;buffer)</span></span>
<span id="L451"><span class="lineNum">     451</span>                 :             :     {</span>
<span id="L452"><span class="lineNum">     452</span>                 :<span class="tlaUNC">           0 :         unsigned count;</span></span>
<span id="L453"><span class="lineNum">     453</span>                 :<span class="tlaUNC">           0 :         buffer.read(count);</span></span>
<span id="L454"><span class="lineNum">     454</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (count)</span></span>
<span id="L455"><span class="lineNum">     455</span>                 :             :         {</span>
<span id="L456"><span class="lineNum">     456</span>                 :<span class="tlaUNC">           0 :             unsigned bitSets = count/BitsPerItem;</span></span>
<span id="L457"><span class="lineNum">     457</span>                 :<span class="tlaUNC">           0 :             bitSetUnits = bitSets;</span></span>
<span id="L458"><span class="lineNum">     458</span>                 :<span class="tlaUNC">           0 :             mem = (bits_t *)mb.reserveTruncate(bitSets*sizeof(bits_t));</span></span>
<span id="L459"><span class="lineNum">     459</span>                 :             :         }</span>
<span id="L460"><span class="lineNum">     460</span>                 :             :         else</span>
<span id="L461"><span class="lineNum">     461</span>                 :             :         {</span>
<span id="L462"><span class="lineNum">     462</span>                 :<span class="tlaUNC">           0 :             bitSetUnits = 0;</span></span>
<span id="L463"><span class="lineNum">     463</span>                 :<span class="tlaUNC">           0 :             mem = NULL;</span></span>
<span id="L464"><span class="lineNum">     464</span>                 :             :         }</span>
<span id="L465"><span class="lineNum">     465</span>                 :<span class="tlaUNC">           0 :         fixedMemory = false;</span></span>
<span id="L466"><span class="lineNum">     466</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L467"><span class="lineNum">     467</span>                 :             : public:</span>
<span id="L468"><span class="lineNum">     468</span>                 :<span class="tlaGNC tlaBgGNC">       18597 :     CBitSet()</span></span>
<span id="L469"><span class="lineNum">     469</span>                 :<span class="tlaGNC">       18597 :     {</span></span>
<span id="L470"><span class="lineNum">     470</span>                 :             :        // In this form, bitSetUnits and mem will be updated when addBitSet expands mb</span>
<span id="L471"><span class="lineNum">     471</span>                 :             :     }</span>
<span id="L472"><span class="lineNum">     472</span>                 :<span class="tlaGNC">        1068 :     CBitSet(size32_t memSz, const void *_mem, bool reset)</span></span>
<span id="L473"><span class="lineNum">     473</span>         [<span class="tlaGBC" title="Branch 0 was taken 1068 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        1068 :     {</span></span>
<span id="L474"><span class="lineNum">     474</span>                 :<span class="tlaGNC">        1068 :         bitSetUnits = memSz*sizeof(byte) / sizeof(bits_t);</span></span>
<span id="L475"><span class="lineNum">     475</span>                 :<span class="tlaGNC">        1068 :         mem = (bits_t *)_mem;</span></span>
<span id="L476"><span class="lineNum">     476</span>         [<span class="tlaGBC" title="Branch 0 was taken 1068 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        1068 :         if (reset)</span></span>
<span id="L477"><span class="lineNum">     477</span>                 :<span class="tlaGNC">        1068 :             memset(mem, 0, bitSetUnits*sizeof(bits_t));</span></span>
<span id="L478"><span class="lineNum">     478</span>                 :<span class="tlaGNC">        1068 :         fixedMemory = true;</span></span>
<span id="L479"><span class="lineNum">     479</span>                 :<span class="tlaGNC">        1068 :     }</span></span>
<span id="L480"><span class="lineNum">     480</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     CBitSet(unsigned initialBits)</span></span>
<span id="L481"><span class="lineNum">     481</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     {</span></span>
<span id="L482"><span class="lineNum">     482</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         size32_t memRequired = getBitSetMemoryRequirement(initialBits);</span></span>
<span id="L483"><span class="lineNum">     483</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         mb.appendBytes(0, memRequired);</span></span>
<span id="L484"><span class="lineNum">     484</span>                 :<span class="tlaUNC">           0 :         mem = (bits_t *)mb.bufferBase();</span></span>
<span id="L485"><span class="lineNum">     485</span>                 :<span class="tlaUNC">           0 :         bitSetUnits = memRequired/sizeof(bits_t);</span></span>
<span id="L486"><span class="lineNum">     486</span>                 :<span class="tlaUNC">           0 :         fixedMemory = false;</span></span>
<span id="L487"><span class="lineNum">     487</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L488"><span class="lineNum">     488</span>                 :<span class="tlaUNC">           0 :     CBitSet(MemoryBuffer &amp;buffer)</span></span>
<span id="L489"><span class="lineNum">     489</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     {</span></span>
<span id="L490"><span class="lineNum">     490</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         deserialize(buffer);</span></span>
<span id="L491"><span class="lineNum">     491</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L492"><span class="lineNum">     492</span>                 :<span class="tlaGNC tlaBgGNC">         400 :     virtual void reset()</span></span>
<span id="L493"><span class="lineNum">     493</span>                 :             :     {</span>
<span id="L494"><span class="lineNum">     494</span>                 :<span class="tlaGNC">         400 :         memset(mem, 0, sizeof(bits_t)*bitSetUnits);</span></span>
<span id="L495"><span class="lineNum">     495</span>                 :<span class="tlaGNC">         400 :     }</span></span>
<span id="L496"><span class="lineNum">     496</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual void serialize(MemoryBuffer &amp;buffer) const</span></span>
<span id="L497"><span class="lineNum">     497</span>                 :             :     {</span>
<span id="L498"><span class="lineNum">     498</span>                 :<span class="tlaUNC">           0 :         buffer.append((unsigned)(BitsPerItem*bitSetUnits));</span></span>
<span id="L499"><span class="lineNum">     499</span>                 :<span class="tlaUNC">           0 :         buffer.append(bitSetUnits*sizeof(bits_t), mem);</span></span>
<span id="L500"><span class="lineNum">     500</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L501"><span class="lineNum">     501</span>                 :             : };</span>
<span id="L502"><span class="lineNum">     502</span>                 :             : </span>
<span id="L503"><span class="lineNum">     503</span>                 :<span class="tlaGNC tlaBgGNC">        1068 : extern jlib_decl IBitSet *createBitSet(unsigned maxBits, const void *mem, bool reset)</span></span>
<span id="L504"><span class="lineNum">     504</span>                 :             : {</span>
<span id="L505"><span class="lineNum">     505</span>                 :<span class="tlaGNC">        1068 :     return new CBitSet(maxBits, mem, reset);</span></span>
<span id="L506"><span class="lineNum">     506</span>                 :             : }</span>
<span id="L507"><span class="lineNum">     507</span>                 :             : </span>
<span id="L508"><span class="lineNum">     508</span>                 :<span class="tlaUNC tlaBgUNC">           0 : extern jlib_decl IBitSet *createBitSet(unsigned initialBits)</span></span>
<span id="L509"><span class="lineNum">     509</span>                 :             : {</span>
<span id="L510"><span class="lineNum">     510</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return new CBitSet(initialBits);</span></span>
<span id="L511"><span class="lineNum">     511</span>                 :             : }</span>
<span id="L512"><span class="lineNum">     512</span>                 :             : </span>
<span id="L513"><span class="lineNum">     513</span>                 :<span class="tlaGNC tlaBgGNC">       18597 : extern jlib_decl IBitSet *createBitSet()</span></span>
<span id="L514"><span class="lineNum">     514</span>                 :             : {</span>
<span id="L515"><span class="lineNum">     515</span>                 :<span class="tlaGNC">       18597 :     return new CBitSet();</span></span>
<span id="L516"><span class="lineNum">     516</span>                 :             : }</span>
<span id="L517"><span class="lineNum">     517</span>                 :             : </span>
<span id="L518"><span class="lineNum">     518</span>                 :             : </span>
<span id="L519"><span class="lineNum">     519</span>                 :             : // NB: Doubt you'd want to interchange, but serialization formats are compatible</span>
<span id="L520"><span class="lineNum">     520</span>                 :<span class="tlaUNC tlaBgUNC">           0 : extern jlib_decl IBitSet *deserializeThreadSafeBitSet(MemoryBuffer &amp;mb)</span></span>
<span id="L521"><span class="lineNum">     521</span>                 :             : {</span>
<span id="L522"><span class="lineNum">     522</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return new CBitSetThreadSafe(mb);</span></span>
<span id="L523"><span class="lineNum">     523</span>                 :             : }</span>
<span id="L524"><span class="lineNum">     524</span>                 :             : </span>
<span id="L525"><span class="lineNum">     525</span>                 :<span class="tlaUNC">           0 : extern jlib_decl IBitSet *deserializeBitSet(MemoryBuffer &amp;mb)</span></span>
<span id="L526"><span class="lineNum">     526</span>                 :             : {</span>
<span id="L527"><span class="lineNum">     527</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return new CBitSet(mb);</span></span>
<span id="L528"><span class="lineNum">     528</span>                 :             : }</span>
<span id="L529"><span class="lineNum">     529</span>                 :             : </span>
<span id="L530"><span class="lineNum">     530</span>                 :             : </span>
<span id="L531"><span class="lineNum">     531</span>                 :             : </span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
