<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jsuperhash.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jsuperhash.cpp<span style="font-size: 80%;"> (source / <a href="jsuperhash.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">87.6&nbsp;%</td>
            <td class="headerCovTableEntry">274</td>
            <td class="headerCovTableEntry">240</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">79.4&nbsp;%</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">27</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">78.3&nbsp;%</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">83</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : </span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;jlib.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jsuperhash.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jexcept.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #ifndef HASHSIZE_POWER2</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #define HASHSIZE_POWER2</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #endif</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #define InitialTableSize 16</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #else</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #define InitialTableSize 15</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #endif</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>                 :             : //#define MY_TRACE_HASH</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : static unsigned my_search_tot = 0;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : static unsigned my_search_num = 0;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : #endif </span>
<span id="L39"><span class="lineNum">      39</span>                 :             : </span>
<span id="L40"><span class="lineNum">      40</span>                 :             : //-- SuperHashTable ---------------------------------------------------</span>
<span id="L41"><span class="lineNum">      41</span>                 :<span class="tlaGNC tlaBgGNC">    12325030 : SuperHashTable::SuperHashTable(void)</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :             : {</span>
<span id="L43"><span class="lineNum">      43</span>                 :<span class="tlaGNC">    12325030 :     tablesize = InitialTableSize;</span></span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaGNC">    12325030 :     tablecount = 0;</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :<span class="tlaGNC">    12325030 :     table = (void * *) checked_malloc(InitialTableSize*sizeof(void *),-601);</span></span>
<span id="L46"><span class="lineNum">      46</span>                 :<span class="tlaGNC">    12325030 :     memset(table,0,InitialTableSize*sizeof(void *));</span></span>
<span id="L47"><span class="lineNum">      47</span>                 :<span class="tlaGNC">    12325030 :     cache = 0;</span></span>
<span id="L48"><span class="lineNum">      48</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     search_tot = 0;</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     search_num = 0;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     search_max = 0;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : #endif</span>
<span id="L53"><span class="lineNum">      53</span>                 :<span class="tlaGNC">    12325030 : }</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :             : </span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaGNC">    11056092 : SuperHashTable::SuperHashTable(unsigned initsize)</span></span>
<span id="L56"><span class="lineNum">      56</span>                 :             : {</span>
<span id="L57"><span class="lineNum">      57</span>                 :<span class="tlaGNC">    11056092 :     init(initsize);</span></span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaGNC">    11056092 : }</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :             : </span>
<span id="L60"><span class="lineNum">      60</span>                 :<span class="tlaGNC">    11092984 : static inline unsigned nextPowerOf2(unsigned v)</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :             : {</span>
<span id="L62"><span class="lineNum">      62</span>                 :<span class="tlaGNC">    11092984 :     assert(sizeof(unsigned)==4);</span></span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaGNC">    11092984 :     v--;</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC">    11092984 :     v |= v &gt;&gt; 1;</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaGNC">    11092984 :     v |= v &gt;&gt; 2;</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaGNC">    11092984 :     v |= v &gt;&gt; 4;</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaGNC">    11092984 :     v |= v &gt;&gt; 8;</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaGNC">    11092984 :     v |= v &gt;&gt; 16;</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :<span class="tlaGNC">    11092984 :     v++;</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :<span class="tlaGNC">    11092984 :     return v;</span></span>
<span id="L71"><span class="lineNum">      71</span>                 :             : }</span>
<span id="L72"><span class="lineNum">      72</span>                 :             : </span>
<span id="L73"><span class="lineNum">      73</span>                 :<span class="tlaGNC">    11092984 : void SuperHashTable::init(unsigned initsize)</span></span>
<span id="L74"><span class="lineNum">      74</span>                 :             : {</span>
<span id="L75"><span class="lineNum">      75</span>         [<span class="tlaGBC" title="Branch 0 was taken 2380969 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 8712015 times"> + </span>]:<span class="tlaGNC">    11092984 :     if (initsize==0)</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :<span class="tlaGNC">     2380969 :         initsize = InitialTableSize;</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     //size should be a power of 2</span>
<span id="L79"><span class="lineNum">      79</span>                 :<span class="tlaGNC">    11092984 :     initsize = nextPowerOf2(initsize);</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :             : #endif</span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaGNC">    11092984 :     tablesize = initsize;</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaGNC">    11092984 :     tablecount = 0;</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :<span class="tlaGNC">    11092984 :     table = (void * *) checked_malloc(initsize*sizeof(void *),-602);</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaGNC">    11092984 :     memset(table,0,initsize*sizeof(void *));</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :<span class="tlaGNC">    11092984 :     cache = 0;</span></span>
<span id="L86"><span class="lineNum">      86</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     search_tot = 0;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     search_num = 0;</span>
<span id="L89"><span class="lineNum">      89</span>                 :             :     search_max = 0;</span>
<span id="L90"><span class="lineNum">      90</span>                 :             : #endif</span>
<span id="L91"><span class="lineNum">      91</span>                 :<span class="tlaGNC">    11092984 : }</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :             : </span>
<span id="L93"><span class="lineNum">      93</span>                 :<span class="tlaGNC">       36892 : void SuperHashTable::reinit(unsigned initsize)</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :             : {</span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaGNC">       36892 :     doKill();</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaGNC">       36892 :     init(initsize);</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :<span class="tlaGNC">       36892 : }</span></span>
<span id="L98"><span class="lineNum">      98</span>                 :             : </span>
<span id="L99"><span class="lineNum">      99</span>                 :<span class="tlaGNC">    22972174 : SuperHashTable::~SuperHashTable()</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             : {</span>
<span id="L101"><span class="lineNum">     101</span>                 :<span class="tlaGNC">    22972174 :     doKill();</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaGNC">    22972174 : }</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaUNC tlaBgUNC">           0 : void SuperHashTable::dumpStats() const</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :             : {</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     if (tablecount &amp;&amp; search_tot &amp;&amp; search_num)</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :         printf(&quot;Hash table %u entries, %u size, average search length %&quot; I64F &quot;u(%&quot; I64F &quot;u/%u) max %u\n&quot;, tablecount, tablesize,</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :                search_tot/search_num, search_tot, search_num, search_max);</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : #endif</span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             :  </span>
<span id="L113"><span class="lineNum">     113</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L114"><span class="lineNum">     114</span>                 :             : void SuperHashTable::note_searchlen(unsigned len) const</span>
<span id="L115"><span class="lineNum">     115</span>                 :             : {</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :     search_tot += len;</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     search_num++;</span>
<span id="L118"><span class="lineNum">     118</span>                 :             :     if (search_max &lt; len)</span>
<span id="L119"><span class="lineNum">     119</span>                 :             :         search_max = len;</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : }</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : #endif</span>
<span id="L122"><span class="lineNum">     122</span>                 :             : </span>
<span id="L123"><span class="lineNum">     123</span>                 :<span class="tlaGNC tlaBgGNC">  1214792761 : unsigned SuperHashTable::doFind(unsigned findHash, const void * findParam) const</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :             : {</span>
<span id="L125"><span class="lineNum">     125</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaGNC">  1214792761 :     unsigned v = findHash &amp; (tablesize - 1);</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :             : #else</span>
<span id="L128"><span class="lineNum">     128</span>                 :             :     unsigned v = findHash % tablesize;</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : #endif</span>
<span id="L130"><span class="lineNum">     130</span>                 :<span class="tlaGNC">  1214792761 :     unsigned vs = v;</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     unsigned searchlen = 0;</span>
<span id="L133"><span class="lineNum">     133</span>                 :             : #endif</span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaGNC">  2008715329 :     while (1)</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             :     {</span>
<span id="L136"><span class="lineNum">     136</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :         my_search_tot++;</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : #endif</span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaGNC">  2008715329 :         void *et = table[v];</span></span>
<span id="L140"><span class="lineNum">     140</span>         [<span class="tlaGBC" title="Branch 0 was taken 1196968548 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 811746781 times"> + </span>]:<span class="tlaGNC">  2008715329 :         if (!et)</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :             :             break;</span>
<span id="L142"><span class="lineNum">     142</span>         [<span class="tlaGBC" title="Branch 0 was taken 793922568 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 403045980 times"> + </span>]:<span class="tlaGNC">  1196968548 :         if (matchesFindParam(et, findParam, findHash))</span></span>
<span id="L143"><span class="lineNum">     143</span>                 :             :             break;</span>
<span id="L144"><span class="lineNum">     144</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L145"><span class="lineNum">     145</span>                 :             :         searchlen ++;</span>
<span id="L146"><span class="lineNum">     146</span>                 :             : #endif</span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaGNC">   793922568 :         v++;</span></span>
<span id="L148"><span class="lineNum">     148</span>         [<span class="tlaGBC" title="Branch 0 was taken 7805061 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 786117507 times"> + </span>]:<span class="tlaGNC">   793922568 :         if (v==tablesize)</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaGNC">     7805061 :             v = 0;</span></span>
<span id="L150"><span class="lineNum">     150</span>         [<span class="tlaGBC" title="Branch 0 was taken 793922568 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">   793922568 :         if (v==vs)</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :             :             break;</span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     }</span>
<span id="L153"><span class="lineNum">     153</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L154"><span class="lineNum">     154</span>                 :             :     my_search_num++;</span>
<span id="L155"><span class="lineNum">     155</span>                 :             :     if (my_search_num != 0)</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :         printf(&quot;Hash table average search length %u\n&quot;, my_search_tot/my_search_num);</span>
<span id="L157"><span class="lineNum">     157</span>                 :             : #endif</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L159"><span class="lineNum">     159</span>                 :             :     note_searchlen(searchlen);</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : #endif</span>
<span id="L161"><span class="lineNum">     161</span>                 :<span class="tlaGNC">  1214792761 :     setCache(v);</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :<span class="tlaGNC">  1214792761 :     return v;</span></span>
<span id="L163"><span class="lineNum">     163</span>                 :             : }</span>
<span id="L164"><span class="lineNum">     164</span>                 :             : </span>
<span id="L165"><span class="lineNum">     165</span>                 :<span class="tlaUNC tlaBgUNC">           0 : unsigned SuperHashTable::doFindElement(unsigned v, const void * findET) const</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :             : {</span>
<span id="L167"><span class="lineNum">     167</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L168"><span class="lineNum">     168</span>                 :<span class="tlaUNC">           0 :     v = v &amp; (tablesize - 1);</span></span>
<span id="L169"><span class="lineNum">     169</span>                 :             : #else</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     v = v % tablesize;</span>
<span id="L171"><span class="lineNum">     171</span>                 :             : #endif</span>
<span id="L172"><span class="lineNum">     172</span>                 :<span class="tlaUNC">           0 :     unsigned vs = v;</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     unsigned searchlen = 0;</span>
<span id="L175"><span class="lineNum">     175</span>                 :             : #endif</span>
<span id="L176"><span class="lineNum">     176</span>                 :<span class="tlaUNC">           0 :     while (1)</span></span>
<span id="L177"><span class="lineNum">     177</span>                 :             :     {</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L179"><span class="lineNum">     179</span>                 :             :         my_search_tot++;</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : #endif</span>
<span id="L181"><span class="lineNum">     181</span>                 :<span class="tlaUNC">           0 :         void *et = table[v];</span></span>
<span id="L182"><span class="lineNum">     182</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (!et)</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             :             break;</span>
<span id="L184"><span class="lineNum">     184</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (matchesElement(et, findET))</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :             :             break;</span>
<span id="L186"><span class="lineNum">     186</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L187"><span class="lineNum">     187</span>                 :             :         searchlen ++;</span>
<span id="L188"><span class="lineNum">     188</span>                 :             : #endif</span>
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaUNC">           0 :         v++;</span></span>
<span id="L190"><span class="lineNum">     190</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (v==tablesize)</span></span>
<span id="L191"><span class="lineNum">     191</span>                 :<span class="tlaUNC">           0 :             v = 0;</span></span>
<span id="L192"><span class="lineNum">     192</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (v==vs)</span></span>
<span id="L193"><span class="lineNum">     193</span>                 :             :             break;</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :     }</span>
<span id="L195"><span class="lineNum">     195</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     my_search_num++;</span>
<span id="L197"><span class="lineNum">     197</span>                 :             :     if (my_search_num != 0)</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :         printf(&quot;Hash table average search length %u\n&quot;, my_search_tot/my_search_num);</span>
<span id="L199"><span class="lineNum">     199</span>                 :             : #endif</span>
<span id="L200"><span class="lineNum">     200</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     note_searchlen(searchlen);</span>
<span id="L202"><span class="lineNum">     202</span>                 :             : #endif</span>
<span id="L203"><span class="lineNum">     203</span>                 :<span class="tlaUNC">           0 :     setCache(v);</span></span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaUNC">           0 :     return v;</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :             : }</span>
<span id="L206"><span class="lineNum">     206</span>                 :             : </span>
<span id="L207"><span class="lineNum">     207</span>                 :<span class="tlaGNC tlaBgGNC">      162261 : unsigned SuperHashTable::doFindNew(unsigned v) const</span></span>
<span id="L208"><span class="lineNum">     208</span>                 :             : {</span>
<span id="L209"><span class="lineNum">     209</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L210"><span class="lineNum">     210</span>                 :<span class="tlaGNC">      162261 :     v = v &amp; (tablesize - 1);</span></span>
<span id="L211"><span class="lineNum">     211</span>                 :             : #else</span>
<span id="L212"><span class="lineNum">     212</span>                 :             :     v = v % tablesize;</span>
<span id="L213"><span class="lineNum">     213</span>                 :             : #endif</span>
<span id="L214"><span class="lineNum">     214</span>                 :<span class="tlaGNC">      162261 :     unsigned vs = v;</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L216"><span class="lineNum">     216</span>                 :             :     unsigned searchlen = 0;</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : #endif</span>
<span id="L218"><span class="lineNum">     218</span>                 :<span class="tlaGNC">      576183 :     while (1)</span></span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     {</span>
<span id="L220"><span class="lineNum">     220</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L221"><span class="lineNum">     221</span>                 :             :         my_search_tot++;</span>
<span id="L222"><span class="lineNum">     222</span>                 :             : #endif</span>
<span id="L223"><span class="lineNum">     223</span>                 :<span class="tlaGNC">      576183 :         void *et = table[v];</span></span>
<span id="L224"><span class="lineNum">     224</span>         [<span class="tlaGBC" title="Branch 0 was taken 413922 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 162261 times"> + </span>]:<span class="tlaGNC">      576183 :         if (!et)</span></span>
<span id="L225"><span class="lineNum">     225</span>                 :             :             break;</span>
<span id="L226"><span class="lineNum">     226</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L227"><span class="lineNum">     227</span>                 :             :         searchlen ++;</span>
<span id="L228"><span class="lineNum">     228</span>                 :             : #endif</span>
<span id="L229"><span class="lineNum">     229</span>                 :<span class="tlaGNC">      413922 :         v++;</span></span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaGBC" title="Branch 0 was taken 1350 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 412572 times"> + </span>]:<span class="tlaGNC">      413922 :         if (v==tablesize)</span></span>
<span id="L231"><span class="lineNum">     231</span>                 :<span class="tlaGNC">        1350 :             v = 0;</span></span>
<span id="L232"><span class="lineNum">     232</span>         [<span class="tlaGBC" title="Branch 0 was taken 413922 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      413922 :         if (v==vs)</span></span>
<span id="L233"><span class="lineNum">     233</span>                 :             :             break; //table is full, should never occur</span>
<span id="L234"><span class="lineNum">     234</span>                 :             :     }</span>
<span id="L235"><span class="lineNum">     235</span>                 :             : #ifdef MY_TRACE_HASH</span>
<span id="L236"><span class="lineNum">     236</span>                 :             :     my_search_num++;</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     if (my_search_num != 0)</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :         printf(&quot;Hash table average search length %u\n&quot;, my_search_tot/my_search_num);</span>
<span id="L239"><span class="lineNum">     239</span>                 :             : #endif</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : #ifdef TRACE_HASH</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     note_searchlen(searchlen);</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : #endif</span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaGNC">      162261 :     setCache(v);</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :<span class="tlaGNC">      162261 :     return v;</span></span>
<span id="L245"><span class="lineNum">     245</span>                 :             : }</span>
<span id="L246"><span class="lineNum">     246</span>                 :             : </span>
<span id="L247"><span class="lineNum">     247</span>                 :<span class="tlaGNC">   188732870 : unsigned SuperHashTable::doFindExact(const void *et) const</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :             : {</span>
<span id="L249"><span class="lineNum">     249</span>                 :<span class="tlaGNC">   188732870 :     unsigned i = cache;</span></span>
<span id="L250"><span class="lineNum">     250</span>   [<span class="tlaGBC" title="Branch 0 was taken 188732870 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 118142596 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 70590274 times"> + </span>]:<span class="tlaGNC">   188732870 :     if (i&gt;=tablesize || table[i]!=et)</span></span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     {</span>
<span id="L252"><span class="lineNum">     252</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L253"><span class="lineNum">     253</span>                 :<span class="tlaGNC">   118142596 :         i = getHashFromElement(et) &amp; (tablesize - 1);</span></span>
<span id="L254"><span class="lineNum">     254</span>                 :             : #else</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :         i = getHashFromElement(et) % tablesize;</span>
<span id="L256"><span class="lineNum">     256</span>                 :             : #endif</span>
<span id="L257"><span class="lineNum">     257</span>                 :<span class="tlaGNC">   118142596 :         unsigned is = i;</span></span>
<span id="L258"><span class="lineNum">     258</span>                 :<span class="tlaGNC">   150763008 :         for (;;)</span></span>
<span id="L259"><span class="lineNum">     259</span>                 :             :         {</span>
<span id="L260"><span class="lineNum">     260</span>                 :<span class="tlaGNC">   150763008 :             const void * cur = table[i];</span></span>
<span id="L261"><span class="lineNum">     261</span>         [<span class="tlaGBC" title="Branch 0 was taken 32620412 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 118142596 times"> + </span>]:<span class="tlaGNC">   150763008 :             if (!cur || cur == et)</span></span>
<span id="L262"><span class="lineNum">     262</span>                 :             :                 break;</span>
<span id="L263"><span class="lineNum">     263</span>                 :<span class="tlaGNC">    32620412 :             i++;</span></span>
<span id="L264"><span class="lineNum">     264</span>         [<span class="tlaGBC" title="Branch 0 was taken 8761 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 32611651 times"> + </span>]:<span class="tlaGNC">    32620412 :             if (i==tablesize)</span></span>
<span id="L265"><span class="lineNum">     265</span>                 :<span class="tlaGNC">        8761 :                 i = 0;</span></span>
<span id="L266"><span class="lineNum">     266</span>         [<span class="tlaGBC" title="Branch 0 was taken 32620412 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">    32620412 :             if (i==is)</span></span>
<span id="L267"><span class="lineNum">     267</span>                 :             :                 break;</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :         }</span>
<span id="L269"><span class="lineNum">     269</span>                 :<span class="tlaGNC">   118142596 :         setCache(i);</span></span>
<span id="L270"><span class="lineNum">     270</span>                 :             :     }</span>
<span id="L271"><span class="lineNum">     271</span>                 :<span class="tlaGNC">   188732870 :     return i;</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :             : }</span>
<span id="L273"><span class="lineNum">     273</span>                 :             : </span>
<span id="L274"><span class="lineNum">     274</span>                 :<span class="tlaGNC">       12087 : void SuperHashTable::ensure(unsigned mincount)</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             : {</span>
<span id="L276"><span class="lineNum">     276</span>         [<span class="tlaGBC" title="Branch 0 was taken 174 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 11913 times"> + </span>]:<span class="tlaGNC">       12087 :     if (mincount &lt;= getTableLimit(tablesize))</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :             :         return;</span>
<span id="L278"><span class="lineNum">     278</span>                 :             : </span>
<span id="L279"><span class="lineNum">     279</span>                 :<span class="tlaGNC">         174 :     unsigned newsize = tablesize;</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :<span class="tlaGNC">         207 :     for (;;)</span></span>
<span id="L281"><span class="lineNum">     281</span>                 :             :     {</span>
<span id="L282"><span class="lineNum">     282</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L283"><span class="lineNum">     283</span>                 :<span class="tlaGNC">         207 :         newsize += newsize;</span></span>
<span id="L284"><span class="lineNum">     284</span>                 :             : #else</span>
<span id="L285"><span class="lineNum">     285</span>                 :             :         if (newsize&gt;=0x3FF)</span>
<span id="L286"><span class="lineNum">     286</span>                 :             :             newsize += 0x400;</span>
<span id="L287"><span class="lineNum">     287</span>                 :             :         else</span>
<span id="L288"><span class="lineNum">     288</span>                 :             :             newsize += newsize+1;</span>
<span id="L289"><span class="lineNum">     289</span>                 :             : #endif</span>
<span id="L290"><span class="lineNum">     290</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 207 times"> + </span>]:<span class="tlaGNC">         207 :         if (newsize &lt; tablesize)</span></span>
<span id="L291"><span class="lineNum">     291</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw MakeStringException(0, &quot;HashTable expanded beyond 2^32 items&quot;);</span></span>
<span id="L292"><span class="lineNum">     292</span>         [<span class="tlaGBC" title="Branch 0 was taken 33 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 174 times"> + </span>]:<span class="tlaGNC tlaBgGNC">         207 :         if (mincount &lt;= getTableLimit(newsize))</span></span>
<span id="L293"><span class="lineNum">     293</span>                 :             :             break;</span>
<span id="L294"><span class="lineNum">     294</span>                 :             :     }</span>
<span id="L295"><span class="lineNum">     295</span>                 :<span class="tlaGNC">         174 :     expand(newsize);</span></span>
<span id="L296"><span class="lineNum">     296</span>                 :             : }</span>
<span id="L297"><span class="lineNum">     297</span>                 :             : </span>
<span id="L298"><span class="lineNum">     298</span>                 :<span class="tlaGNC">     2231014 : void SuperHashTable::expand()</span></span>
<span id="L299"><span class="lineNum">     299</span>                 :             : {</span>
<span id="L300"><span class="lineNum">     300</span>                 :<span class="tlaGNC">     2231014 :     unsigned newsize = tablesize;</span></span>
<span id="L301"><span class="lineNum">     301</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L302"><span class="lineNum">     302</span>                 :<span class="tlaGNC">     2231014 :     newsize += newsize;</span></span>
<span id="L303"><span class="lineNum">     303</span>                 :             : #else</span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     if (newsize&gt;=0x3FF)</span>
<span id="L305"><span class="lineNum">     305</span>                 :             :         newsize += 0x400;</span>
<span id="L306"><span class="lineNum">     306</span>                 :             :     else</span>
<span id="L307"><span class="lineNum">     307</span>                 :             :         newsize += newsize+1;</span>
<span id="L308"><span class="lineNum">     308</span>                 :             : #endif</span>
<span id="L309"><span class="lineNum">     309</span>                 :<span class="tlaGNC">     2231014 :     expand(newsize);</span></span>
<span id="L310"><span class="lineNum">     310</span>                 :<span class="tlaGNC">     2231014 : }</span></span>
<span id="L311"><span class="lineNum">     311</span>                 :             : </span>
<span id="L312"><span class="lineNum">     312</span>                 :<span class="tlaGNC">     2231188 : void SuperHashTable::expand(unsigned newsize)</span></span>
<span id="L313"><span class="lineNum">     313</span>                 :             : {</span>
<span id="L314"><span class="lineNum">     314</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 2231188 times"> + </span>]:<span class="tlaGNC">     2231188 :     if (newsize &lt; tablesize)</span></span>
<span id="L315"><span class="lineNum">     315</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throw MakeStringException(0, &quot;HashTable expanded beyond 2^32 items&quot;);</span></span>
<span id="L316"><span class="lineNum">     316</span>                 :<span class="tlaGNC tlaBgGNC">     2231188 :     void * *newtable = (void * *) checked_malloc(newsize*sizeof(void *),-603);</span></span>
<span id="L317"><span class="lineNum">     317</span>                 :<span class="tlaGNC">     2231188 :     memset(newtable,0,newsize*sizeof(void *));</span></span>
<span id="L318"><span class="lineNum">     318</span>                 :<span class="tlaGNC">     2231188 :     void * *oldtable = table;</span></span>
<span id="L319"><span class="lineNum">     319</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L320"><span class="lineNum">     320</span>                 :<span class="tlaGNC">     2231188 :     const unsigned oldmask = tablesize-1;</span></span>
<span id="L321"><span class="lineNum">     321</span>                 :             : #endif</span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaGNC">     2231188 :     unsigned i;</span></span>
<span id="L323"><span class="lineNum">     323</span>         [<span class="tlaGBC" title="Branch 0 was taken 386607236 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 2231188 times"> + </span>]:<span class="tlaGNC">   388838424 :     for (i = 0; i &lt; tablesize; i++)</span></span>
<span id="L324"><span class="lineNum">     324</span>                 :             :     {</span>
<span id="L325"><span class="lineNum">     325</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L326"><span class="lineNum">     326</span>                 :<span class="tlaGNC">   386607236 :         __builtin_prefetch(oldtable[(i+1) &amp; oldmask]);</span></span>
<span id="L327"><span class="lineNum">     327</span>                 :             : #endif</span>
<span id="L328"><span class="lineNum">     328</span>                 :<span class="tlaGNC">   386607236 :         void *et = oldtable[i];</span></span>
<span id="L329"><span class="lineNum">     329</span>         [<span class="tlaGBC" title="Branch 0 was taken 237214267 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 149392969 times"> + </span>]:<span class="tlaGNC">   386607236 :         if (et)</span></span>
<span id="L330"><span class="lineNum">     330</span>                 :             :         {</span>
<span id="L331"><span class="lineNum">     331</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L332"><span class="lineNum">     332</span>                 :<span class="tlaGNC">   237214267 :             unsigned v = getHashFromElement(et) &amp; (newsize - 1);</span></span>
<span id="L333"><span class="lineNum">     333</span>                 :             : #else</span>
<span id="L334"><span class="lineNum">     334</span>                 :             :             unsigned v = getHashFromElement(et) % newsize;</span>
<span id="L335"><span class="lineNum">     335</span>                 :             : #endif</span>
<span id="L336"><span class="lineNum">     336</span>         [<span class="tlaGBC" title="Branch 0 was taken 63189497 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 237214267 times"> + </span>]:<span class="tlaGNC">   537618031 :             while (newtable[v])</span></span>
<span id="L337"><span class="lineNum">     337</span>                 :             :             {</span>
<span id="L338"><span class="lineNum">     338</span>                 :<span class="tlaGNC">    63189497 :                 v++;</span></span>
<span id="L339"><span class="lineNum">     339</span>         [<span class="tlaGBC" title="Branch 0 was taken 82573 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 63106924 times"> + </span>]:<span class="tlaGNC">    63189497 :                 if (v==newsize)</span></span>
<span id="L340"><span class="lineNum">     340</span>                 :<span class="tlaGNC">   237296840 :                     v = 0;</span></span>
<span id="L341"><span class="lineNum">     341</span>                 :             :             }</span>
<span id="L342"><span class="lineNum">     342</span>                 :<span class="tlaGNC">   237214267 :             newtable[v] = et;</span></span>
<span id="L343"><span class="lineNum">     343</span>                 :             :         }</span>
<span id="L344"><span class="lineNum">     344</span>                 :             :     }</span>
<span id="L345"><span class="lineNum">     345</span>                 :<span class="tlaGNC">     2231188 :     free(table);</span></span>
<span id="L346"><span class="lineNum">     346</span>                 :<span class="tlaGNC">     2231188 :     table = newtable;</span></span>
<span id="L347"><span class="lineNum">     347</span>                 :<span class="tlaGNC">     2231188 :     tablesize = newsize;</span></span>
<span id="L348"><span class="lineNum">     348</span>                 :<span class="tlaGNC">     2231188 : }</span></span>
<span id="L349"><span class="lineNum">     349</span>                 :             : </span>
<span id="L350"><span class="lineNum">     350</span>                 :<span class="tlaGNC">   157041664 : bool SuperHashTable::doAdd(void * donor, bool replace)</span></span>
<span id="L351"><span class="lineNum">     351</span>                 :             : {</span>
<span id="L352"><span class="lineNum">     352</span>                 :<span class="tlaGNC">   157041664 :     unsigned vs = getHashFromElement(donor);</span></span>
<span id="L353"><span class="lineNum">     353</span>                 :<span class="tlaGNC">   157041664 :     unsigned vm = doFind(vs, getFindParam(donor));</span></span>
<span id="L354"><span class="lineNum">     354</span>                 :<span class="tlaGNC">   157041664 :     void *et = table[vm];</span></span>
<span id="L355"><span class="lineNum">     355</span>         [<span class="tlaGBC" title="Branch 0 was taken 2714841 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 154326823 times"> + </span>]:<span class="tlaGNC">   157041664 :     if (et)</span></span>
<span id="L356"><span class="lineNum">     356</span>                 :             :     {</span>
<span id="L357"><span class="lineNum">     357</span>         [<span class="tlaGBC" title="Branch 0 was taken 2714841 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">     2714841 :         if (replace)</span></span>
<span id="L358"><span class="lineNum">     358</span>                 :             :         {</span>
<span id="L359"><span class="lineNum">     359</span>                 :<span class="tlaGNC">     2714841 :             onRemove(et);</span></span>
<span id="L360"><span class="lineNum">     360</span>                 :<span class="tlaGNC">     2714841 :             table[vm] = donor;</span></span>
<span id="L361"><span class="lineNum">     361</span>                 :<span class="tlaGNC">     2714841 :             onAdd(donor);</span></span>
<span id="L362"><span class="lineNum">     362</span>                 :<span class="tlaGNC">     2714841 :             return true;</span></span>
<span id="L363"><span class="lineNum">     363</span>                 :             :         }</span>
<span id="L364"><span class="lineNum">     364</span>                 :             :         else</span>
<span id="L365"><span class="lineNum">     365</span>                 :             :             return false;</span>
<span id="L366"><span class="lineNum">     366</span>                 :             :     }</span>
<span id="L367"><span class="lineNum">     367</span>                 :             :     else</span>
<span id="L368"><span class="lineNum">     368</span>                 :             :     {</span>
<span id="L369"><span class="lineNum">     369</span>                 :<span class="tlaGNC">   154326823 :         unsigned tablelim = getTableLimit(tablesize);</span></span>
<span id="L370"><span class="lineNum">     370</span>         [<span class="tlaGBC" title="Branch 0 was taken 2163487 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 152163336 times"> + </span>]:<span class="tlaGNC">   154326823 :         if (tablecount&gt;=tablelim)</span></span>
<span id="L371"><span class="lineNum">     371</span>                 :             :         {</span>
<span id="L372"><span class="lineNum">     372</span>                 :<span class="tlaGNC">     2163487 :             expand();</span></span>
<span id="L373"><span class="lineNum">     373</span>                 :<span class="tlaGNC">     2163487 :             vm = doFind(vs, getFindParam(donor));</span></span>
<span id="L374"><span class="lineNum">     374</span>                 :             :         }</span>
<span id="L375"><span class="lineNum">     375</span>                 :<span class="tlaGNC">   154326823 :         tablecount++;</span></span>
<span id="L376"><span class="lineNum">     376</span>                 :<span class="tlaGNC">   154326823 :         table[vm] = donor;</span></span>
<span id="L377"><span class="lineNum">     377</span>                 :<span class="tlaGNC">   154326823 :         onAdd(donor);</span></span>
<span id="L378"><span class="lineNum">     378</span>                 :             :     }</span>
<span id="L379"><span class="lineNum">     379</span>                 :<span class="tlaGNC">   154326823 :     return true;</span></span>
<span id="L380"><span class="lineNum">     380</span>                 :             : }</span>
<span id="L381"><span class="lineNum">     381</span>                 :             : </span>
<span id="L382"><span class="lineNum">     382</span>                 :<span class="tlaGNC">      162261 : void SuperHashTable::addNew(void * donor, unsigned hash)</span></span>
<span id="L383"><span class="lineNum">     383</span>                 :             : {</span>
<span id="L384"><span class="lineNum">     384</span>                 :<span class="tlaGNC">      162261 :     unsigned tablelim = getTableLimit(tablesize);</span></span>
<span id="L385"><span class="lineNum">     385</span>         [<span class="tlaGBC" title="Branch 0 was taken 1080 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 161181 times"> + </span>]:<span class="tlaGNC">      162261 :     if (tablecount&gt;=tablelim)</span></span>
<span id="L386"><span class="lineNum">     386</span>                 :<span class="tlaGNC">        1080 :         expand();</span></span>
<span id="L387"><span class="lineNum">     387</span>                 :             : </span>
<span id="L388"><span class="lineNum">     388</span>                 :<span class="tlaGNC">      162261 :     unsigned vm = doFindNew(hash);</span></span>
<span id="L389"><span class="lineNum">     389</span>                 :<span class="tlaGNC">      162261 :     tablecount++;</span></span>
<span id="L390"><span class="lineNum">     390</span>                 :<span class="tlaGNC">      162261 :     table[vm] = donor;</span></span>
<span id="L391"><span class="lineNum">     391</span>                 :<span class="tlaGNC">      162261 :     onAdd(donor);</span></span>
<span id="L392"><span class="lineNum">     392</span>                 :<span class="tlaGNC">      162261 : }</span></span>
<span id="L393"><span class="lineNum">     393</span>                 :             : </span>
<span id="L394"><span class="lineNum">     394</span>                 :<span class="tlaGNC">       12936 : void SuperHashTable::addNew(void * donor)</span></span>
<span id="L395"><span class="lineNum">     395</span>                 :             : {</span>
<span id="L396"><span class="lineNum">     396</span>                 :<span class="tlaGNC">       12936 :     addNew(donor, getHashFromElement(donor));</span></span>
<span id="L397"><span class="lineNum">     397</span>                 :<span class="tlaGNC">       12936 : }</span></span>
<span id="L398"><span class="lineNum">     398</span>                 :             : </span>
<span id="L399"><span class="lineNum">     399</span>                 :<span class="tlaGNC">   141205173 : void SuperHashTable::doDeleteElement(unsigned v)</span></span>
<span id="L400"><span class="lineNum">     400</span>                 :             : {</span>
<span id="L401"><span class="lineNum">     401</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L402"><span class="lineNum">     402</span>                 :<span class="tlaGNC">   141205173 :     unsigned hm = (tablesize - 1);</span></span>
<span id="L403"><span class="lineNum">     403</span>                 :             : #endif</span>
<span id="L404"><span class="lineNum">     404</span>                 :<span class="tlaGNC">   141205173 :     unsigned hs = tablesize;</span></span>
<span id="L405"><span class="lineNum">     405</span>                 :<span class="tlaGNC">   141205173 :     unsigned vn = v;</span></span>
<span id="L406"><span class="lineNum">     406</span>                 :<span class="tlaGNC">   141205173 :     table[v] = NULL;</span></span>
<span id="L407"><span class="lineNum">     407</span>                 :<span class="tlaGNC">   216879654 :     while (1)</span></span>
<span id="L408"><span class="lineNum">     408</span>                 :             :     {</span>
<span id="L409"><span class="lineNum">     409</span>                 :<span class="tlaGNC">   216879654 :         vn++;</span></span>
<span id="L410"><span class="lineNum">     410</span>         [<span class="tlaGBC" title="Branch 0 was taken 99937 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 216779717 times"> + </span>]:<span class="tlaGNC">   216879654 :         if (vn==hs) vn = 0;</span></span>
<span id="L411"><span class="lineNum">     411</span>                 :<span class="tlaGNC">   216879654 :         void *et2 = table[vn];</span></span>
<span id="L412"><span class="lineNum">     412</span>         [<span class="tlaGBC" title="Branch 0 was taken 75674481 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 141205173 times"> + </span>]:<span class="tlaGNC">   216879654 :         if (!et2)</span></span>
<span id="L413"><span class="lineNum">     413</span>                 :             :             break;</span>
<span id="L414"><span class="lineNum">     414</span>                 :             : #ifdef HASHSIZE_POWER2</span>
<span id="L415"><span class="lineNum">     415</span>                 :<span class="tlaGNC">    75674481 :         unsigned vm = getHashFromElement(et2) &amp; hm;</span></span>
<span id="L416"><span class="lineNum">     416</span>         [<span class="tlaGBC" title="Branch 0 was taken 59148331 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 16526150 times"> + </span>]:<span class="tlaGNC">    75674481 :         if (((vn+hs-vm) &amp; hm)&gt;=((vn+hs-v) &amp; hm))  // diff(vn,vm)&gt;=diff(vn,v)</span></span>
<span id="L417"><span class="lineNum">     417</span>                 :             : #else</span>
<span id="L418"><span class="lineNum">     418</span>                 :             :             unsigned vm = getHashFromElement(et2) % hs;</span>
<span id="L419"><span class="lineNum">     419</span>                 :             :         if (((vn+hs-vm) % hs)&gt;=((vn+hs-v) % hs))  // diff(vn,vm)&gt;=diff(vn,v)</span>
<span id="L420"><span class="lineNum">     420</span>                 :             : #endif</span>
<span id="L421"><span class="lineNum">     421</span>                 :             :         {</span>
<span id="L422"><span class="lineNum">     422</span>                 :<span class="tlaGNC">    16526150 :             table[v] = et2;</span></span>
<span id="L423"><span class="lineNum">     423</span>                 :<span class="tlaGNC">    16526150 :             v = vn;</span></span>
<span id="L424"><span class="lineNum">     424</span>                 :<span class="tlaGNC">    16526150 :             table[v] = NULL;</span></span>
<span id="L425"><span class="lineNum">     425</span>                 :             :         }</span>
<span id="L426"><span class="lineNum">     426</span>                 :             :     }</span>
<span id="L427"><span class="lineNum">     427</span>                 :<span class="tlaGNC">   141205173 :     tablecount--;</span></span>
<span id="L428"><span class="lineNum">     428</span>                 :<span class="tlaGNC">   141205173 : }</span></span>
<span id="L429"><span class="lineNum">     429</span>                 :             : </span>
<span id="L430"><span class="lineNum">     430</span>                 :<span class="tlaGNC">   144105826 : unsigned SuperHashTable::getTableLimit(unsigned max)        </span></span>
<span id="L431"><span class="lineNum">     431</span>                 :             : { </span>
<span id="L432"><span class="lineNum">     432</span>                 :<span class="tlaGNC">   144105826 :     return (max * 3) / 4;</span></span>
<span id="L433"><span class="lineNum">     433</span>                 :             : }</span>
<span id="L434"><span class="lineNum">     434</span>                 :             : </span>
<span id="L435"><span class="lineNum">     435</span>                 :<span class="tlaGNC">    91827900 : bool SuperHashTable::remove(const void *fp)</span></span>
<span id="L436"><span class="lineNum">     436</span>                 :             : {</span>
<span id="L437"><span class="lineNum">     437</span>                 :<span class="tlaGNC">    91827900 :     unsigned v = doFind(fp);</span></span>
<span id="L438"><span class="lineNum">     438</span>                 :<span class="tlaGNC">    91827900 :     void * et = table[v];</span></span>
<span id="L439"><span class="lineNum">     439</span>         [<span class="tlaGBC" title="Branch 0 was taken 361030 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 91466870 times"> + </span>]:<span class="tlaGNC">    91827900 :     if (!et)</span></span>
<span id="L440"><span class="lineNum">     440</span>                 :             :         return false;</span>
<span id="L441"><span class="lineNum">     441</span>                 :<span class="tlaGNC">      361030 :     doDeleteElement(v);</span></span>
<span id="L442"><span class="lineNum">     442</span>                 :<span class="tlaGNC">      361030 :     onRemove(et);</span></span>
<span id="L443"><span class="lineNum">     443</span>                 :<span class="tlaGNC">      361030 :     return true;</span></span>
<span id="L444"><span class="lineNum">     444</span>                 :             : }</span>
<span id="L445"><span class="lineNum">     445</span>                 :             : </span>
<span id="L446"><span class="lineNum">     446</span>                 :<span class="tlaGNC">   140844143 : bool SuperHashTable::removeExact(void *et)</span></span>
<span id="L447"><span class="lineNum">     447</span>                 :             : {</span>
<span id="L448"><span class="lineNum">     448</span>         [<span class="tlaGBC" title="Branch 0 was taken 140844143 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">   140844143 :     if (!et)</span></span>
<span id="L449"><span class="lineNum">     449</span>                 :             :         return false;</span>
<span id="L450"><span class="lineNum">     450</span>                 :<span class="tlaGNC">   140844143 :     unsigned v = doFindExact(et);</span></span>
<span id="L451"><span class="lineNum">     451</span>         [<span class="tlaGBC" title="Branch 0 was taken 140844143 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">   140844143 :     if (table[v]!=et)</span></span>
<span id="L452"><span class="lineNum">     452</span>                 :             :         return false;</span>
<span id="L453"><span class="lineNum">     453</span>                 :<span class="tlaGNC">   140844143 :     doDeleteElement(v);</span></span>
<span id="L454"><span class="lineNum">     454</span>                 :<span class="tlaGNC">   140844143 :     onRemove(et);</span></span>
<span id="L455"><span class="lineNum">     455</span>                 :<span class="tlaGNC">   140844143 :     return true;</span></span>
<span id="L456"><span class="lineNum">     456</span>                 :             : }</span>
<span id="L457"><span class="lineNum">     457</span>                 :             : </span>
<span id="L458"><span class="lineNum">     458</span>                 :<span class="tlaGNC">    18636917 : unsigned SuperHashTable::validIdx(unsigned i) const</span></span>
<span id="L459"><span class="lineNum">     459</span>                 :             : {</span>
<span id="L460"><span class="lineNum">     460</span>   [<span class="tlaGBC" title="Branch 0 was taken 52090258 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1127787 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 34581128 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 17509130 times"> + </span>]:<span class="tlaGNC">    53218045 :     while (i &lt; tablesize &amp;&amp; !table[i])</span></span>
<span id="L461"><span class="lineNum">     461</span>                 :<span class="tlaGNC">    34581128 :         i++;</span></span>
<span id="L462"><span class="lineNum">     462</span>                 :<span class="tlaGNC">    18636917 :     return i;</span></span>
<span id="L463"><span class="lineNum">     463</span>                 :             : }</span>
<span id="L464"><span class="lineNum">     464</span>                 :             : </span>
<span id="L465"><span class="lineNum">     465</span>                 :<span class="tlaUNC tlaBgUNC">           0 : void *SuperHashTable::findElement(unsigned hash, const void * findEt) const</span></span>
<span id="L466"><span class="lineNum">     466</span>                 :             : {</span>
<span id="L467"><span class="lineNum">     467</span>                 :<span class="tlaUNC">           0 :     unsigned vm = doFindElement(hash, findEt);</span></span>
<span id="L468"><span class="lineNum">     468</span>                 :<span class="tlaUNC">           0 :     void *et = table[vm];</span></span>
<span id="L469"><span class="lineNum">     469</span>                 :<span class="tlaUNC">           0 :     return et;</span></span>
<span id="L470"><span class="lineNum">     470</span>                 :             : }</span>
<span id="L471"><span class="lineNum">     471</span>                 :             : </span>
<span id="L472"><span class="lineNum">     472</span>                 :<span class="tlaUNC">           0 : void *SuperHashTable::findElement(const void * findEt) const</span></span>
<span id="L473"><span class="lineNum">     473</span>                 :             : {</span>
<span id="L474"><span class="lineNum">     474</span>                 :<span class="tlaUNC">           0 :     unsigned vm = doFindElement(getHashFromElement(findEt), findEt);</span></span>
<span id="L475"><span class="lineNum">     475</span>                 :<span class="tlaUNC">           0 :     void *et = table[vm];</span></span>
<span id="L476"><span class="lineNum">     476</span>                 :<span class="tlaUNC">           0 :     return et;</span></span>
<span id="L477"><span class="lineNum">     477</span>                 :             : }</span>
<span id="L478"><span class="lineNum">     478</span>                 :             : </span>
<span id="L479"><span class="lineNum">     479</span>                 :<span class="tlaUNC">           0 : void *SuperHashTable::findExact(const void * findEt) const</span></span>
<span id="L480"><span class="lineNum">     480</span>                 :             : {</span>
<span id="L481"><span class="lineNum">     481</span>                 :<span class="tlaUNC">           0 :     unsigned vm = doFindExact(findEt);</span></span>
<span id="L482"><span class="lineNum">     482</span>                 :<span class="tlaUNC">           0 :     void *et = table[vm];</span></span>
<span id="L483"><span class="lineNum">     483</span>                 :<span class="tlaUNC">           0 :     return et;</span></span>
<span id="L484"><span class="lineNum">     484</span>                 :             : }</span>
<span id="L485"><span class="lineNum">     485</span>                 :             : </span>
<span id="L486"><span class="lineNum">     486</span>                 :<span class="tlaGNC tlaBgGNC">    23054714 : void SuperHashTable::doKill(void)</span></span>
<span id="L487"><span class="lineNum">     487</span>                 :             : {</span>
<span id="L488"><span class="lineNum">     488</span>                 :             :     // Check that releaseAll() has been called before doKill()</span>
<span id="L489"><span class="lineNum">     489</span>                 :             :     // (in particular, derived class destructor must do this)</span>
<span id="L490"><span class="lineNum">     490</span>                 :             : #ifdef _DEBUG</span>
<span id="L491"><span class="lineNum">     491</span>                 :             :     // NOTE - don't use an assertex here as exceptions thrown from inside destructors tend to be problematic</span>
<span id="L492"><span class="lineNum">     492</span>                 :             :     for (unsigned i = 0; i &lt; tablesize; i++)</span>
<span id="L493"><span class="lineNum">     493</span>                 :             :         if (table[i]) assert(!&quot;SuperHashTable::doKill() : table not empty&quot;);</span>
<span id="L494"><span class="lineNum">     494</span>                 :             : #endif</span>
<span id="L495"><span class="lineNum">     495</span>                 :<span class="tlaGNC">    23054714 :     free(table);</span></span>
<span id="L496"><span class="lineNum">     496</span>                 :<span class="tlaGNC">    23054714 : }</span></span>
<span id="L497"><span class="lineNum">     497</span>                 :             : </span>
<span id="L498"><span class="lineNum">     498</span>                 :<span class="tlaGNC">    32790792 : void SuperHashTable::_releaseAll(void)</span></span>
<span id="L499"><span class="lineNum">     499</span>                 :             : {</span>
<span id="L500"><span class="lineNum">     500</span>         [<span class="tlaGBC" title="Branch 0 was taken 11759306 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 21031486 times"> + </span>]:<span class="tlaGNC">    32790792 :     if (tablecount)</span></span>
<span id="L501"><span class="lineNum">     501</span>                 :             :     {</span>
<span id="L502"><span class="lineNum">     502</span>                 :             :         unsigned i;</span>
<span id="L503"><span class="lineNum">     503</span>         [<span class="tlaGBC" title="Branch 0 was taken 388181160 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 11759306 times"> + </span>]:<span class="tlaGNC">   399940466 :         for (i = 0; i &lt; tablesize; i++)</span></span>
<span id="L504"><span class="lineNum">     504</span>                 :             :         {</span>
<span id="L505"><span class="lineNum">     505</span>                 :<span class="tlaGNC">   388181160 :             void * et = table[i];</span></span>
<span id="L506"><span class="lineNum">     506</span>                 :<span class="tlaGNC">   388181160 :             table[i] = NULL;</span></span>
<span id="L507"><span class="lineNum">     507</span>         [<span class="tlaGBC" title="Branch 0 was taken 152407357 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 235773803 times"> + </span>]:<span class="tlaGNC">   388181160 :             if (et)</span></span>
<span id="L508"><span class="lineNum">     508</span>                 :<span class="tlaGNC">   152407357 :                 onRemove(et);</span></span>
<span id="L509"><span class="lineNum">     509</span>                 :             :         }</span>
<span id="L510"><span class="lineNum">     510</span>                 :<span class="tlaGNC">    11759306 :         tablecount = 0;</span></span>
<span id="L511"><span class="lineNum">     511</span>                 :<span class="tlaGNC">    11759306 :         setCache(0);</span></span>
<span id="L512"><span class="lineNum">     512</span>                 :             :     }</span>
<span id="L513"><span class="lineNum">     513</span>                 :<span class="tlaGNC">    32790792 : }</span></span>
<span id="L514"><span class="lineNum">     514</span>                 :             : </span>
<span id="L515"><span class="lineNum">     515</span>                 :<span class="tlaGNC">       66388 : void SuperHashTable::releaseAll()</span></span>
<span id="L516"><span class="lineNum">     516</span>                 :             : {</span>
<span id="L517"><span class="lineNum">     517</span>                 :<span class="tlaGNC">       66388 :     _releaseAll();</span></span>
<span id="L518"><span class="lineNum">     518</span>                 :<span class="tlaGNC">       66388 : }</span></span>
<span id="L519"><span class="lineNum">     519</span>                 :             : </span>
<span id="L520"><span class="lineNum">     520</span>                 :<span class="tlaGNC">     1032424 : void SuperHashTable::kill(void)</span></span>
<span id="L521"><span class="lineNum">     521</span>                 :             : {</span>
<span id="L522"><span class="lineNum">     522</span>                 :<span class="tlaGNC">     1032424 :     _releaseAll();</span></span>
<span id="L523"><span class="lineNum">     523</span>         [<span class="tlaGBC" title="Branch 0 was taken 45648 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 986776 times"> + </span>]:<span class="tlaGNC">     1032424 :     if (tablesize != InitialTableSize)</span></span>
<span id="L524"><span class="lineNum">     524</span>                 :             :     {</span>
<span id="L525"><span class="lineNum">     525</span>                 :<span class="tlaGNC">       45648 :         doKill();</span></span>
<span id="L526"><span class="lineNum">     526</span>                 :<span class="tlaGNC">       45648 :         tablesize = InitialTableSize;</span></span>
<span id="L527"><span class="lineNum">     527</span>                 :<span class="tlaGNC">       45648 :         table = (void * *)checked_malloc(InitialTableSize*sizeof(void *), -604);</span></span>
<span id="L528"><span class="lineNum">     528</span>                 :<span class="tlaGNC">       45648 :         memset(table, 0, InitialTableSize*sizeof(void *));</span></span>
<span id="L529"><span class="lineNum">     529</span>                 :             :     }</span>
<span id="L530"><span class="lineNum">     530</span>                 :<span class="tlaGNC">     1032424 : }</span></span>
<span id="L531"><span class="lineNum">     531</span>                 :             : </span>
<span id="L532"><span class="lineNum">     532</span>                 :<span class="tlaGNC">   220229836 : void *SuperHashTable::addOrFind(void * donor)</span></span>
<span id="L533"><span class="lineNum">     533</span>                 :             : {</span>
<span id="L534"><span class="lineNum">     534</span>                 :<span class="tlaGNC">   220229836 :     unsigned vs = getHashFromElement(donor);</span></span>
<span id="L535"><span class="lineNum">     535</span>                 :<span class="tlaGNC">   220229836 :     unsigned vm = doFind(vs, getFindParam(donor));</span></span>
<span id="L536"><span class="lineNum">     536</span>                 :<span class="tlaGNC">   220229836 :     void *et = table[vm];</span></span>
<span id="L537"><span class="lineNum">     537</span>         [<span class="tlaGBC" title="Branch 0 was taken 139450395 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 80779441 times"> + </span>]:<span class="tlaGNC">   220229836 :     if(!et)</span></span>
<span id="L538"><span class="lineNum">     538</span>                 :             :     {</span>
<span id="L539"><span class="lineNum">     539</span>                 :<span class="tlaGNC">   139450395 :         unsigned tablelim = getTableLimit(tablesize);</span></span>
<span id="L540"><span class="lineNum">     540</span>         [<span class="tlaGBC" title="Branch 0 was taken 66447 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 139383948 times"> + </span>]:<span class="tlaGNC">   139450395 :         if (tablecount&gt;=tablelim)</span></span>
<span id="L541"><span class="lineNum">     541</span>                 :             :         {</span>
<span id="L542"><span class="lineNum">     542</span>                 :<span class="tlaGNC">       66447 :             expand();</span></span>
<span id="L543"><span class="lineNum">     543</span>                 :<span class="tlaGNC">       66447 :             vm = doFind(vs, getFindParam(donor));</span></span>
<span id="L544"><span class="lineNum">     544</span>                 :             :         }</span>
<span id="L545"><span class="lineNum">     545</span>                 :<span class="tlaGNC">   139450395 :         tablecount++;</span></span>
<span id="L546"><span class="lineNum">     546</span>                 :<span class="tlaGNC">   139450395 :         table[vm] = donor;</span></span>
<span id="L547"><span class="lineNum">     547</span>                 :<span class="tlaGNC">   139450395 :         onAdd(donor);</span></span>
<span id="L548"><span class="lineNum">     548</span>                 :<span class="tlaGNC">   139450395 :         return donor;</span></span>
<span id="L549"><span class="lineNum">     549</span>                 :             :     } </span>
<span id="L550"><span class="lineNum">     550</span>                 :             :     return et;</span>
<span id="L551"><span class="lineNum">     551</span>                 :             : }</span>
<span id="L552"><span class="lineNum">     552</span>                 :             : </span>
<span id="L553"><span class="lineNum">     553</span>                 :<span class="tlaGNC">     1337239 : void *SuperHashTable::addOrFindExact(void * donor)</span></span>
<span id="L554"><span class="lineNum">     554</span>                 :             : {</span>
<span id="L555"><span class="lineNum">     555</span>                 :<span class="tlaGNC">     1337239 :     unsigned vm = doFindExact(donor);</span></span>
<span id="L556"><span class="lineNum">     556</span>                 :<span class="tlaGNC">     1337239 :     void *et = table[vm];</span></span>
<span id="L557"><span class="lineNum">     557</span>         [<span class="tlaGBC" title="Branch 0 was taken 964077 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 373162 times"> + </span>]:<span class="tlaGNC">     1337239 :     if(!et)</span></span>
<span id="L558"><span class="lineNum">     558</span>                 :             :     {</span>
<span id="L559"><span class="lineNum">     559</span>                 :<span class="tlaGNC">      964077 :         unsigned tablelim = getTableLimit(tablesize);</span></span>
<span id="L560"><span class="lineNum">     560</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 964077 times"> + </span>]:<span class="tlaGNC">      964077 :         if (tablecount&gt;=tablelim)</span></span>
<span id="L561"><span class="lineNum">     561</span>                 :             :         {</span>
<span id="L562"><span class="lineNum">     562</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             expand();</span></span>
<span id="L563"><span class="lineNum">     563</span>                 :<span class="tlaUNC">           0 :             vm = doFindExact(donor);</span></span>
<span id="L564"><span class="lineNum">     564</span>                 :             :         }</span>
<span id="L565"><span class="lineNum">     565</span>                 :<span class="tlaGNC tlaBgGNC">      964077 :         tablecount++;</span></span>
<span id="L566"><span class="lineNum">     566</span>                 :<span class="tlaGNC">      964077 :         table[vm] = donor;</span></span>
<span id="L567"><span class="lineNum">     567</span>                 :<span class="tlaGNC">      964077 :         onAdd(donor);</span></span>
<span id="L568"><span class="lineNum">     568</span>                 :<span class="tlaGNC">      964077 :         return donor;</span></span>
<span id="L569"><span class="lineNum">     569</span>                 :             :     }</span>
<span id="L570"><span class="lineNum">     570</span>                 :             :     return et;</span>
<span id="L571"><span class="lineNum">     571</span>                 :             : }</span>
<span id="L572"><span class="lineNum">     572</span>                 :             : </span>
<span id="L573"><span class="lineNum">     573</span>                 :<span class="tlaGNC">    54733371 : void *SuperHashTable::next(const void *et) const</span></span>
<span id="L574"><span class="lineNum">     574</span>                 :             : {</span>
<span id="L575"><span class="lineNum">     575</span>                 :<span class="tlaGNC">    54733371 :     unsigned i;</span></span>
<span id="L576"><span class="lineNum">     576</span>         [<span class="tlaGBC" title="Branch 0 was taken 8181883 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 46551488 times"> + </span>]:<span class="tlaGNC">    54733371 :     if (!et)</span></span>
<span id="L577"><span class="lineNum">     577</span>                 :             :     {</span>
<span id="L578"><span class="lineNum">     578</span>         [<span class="tlaGBC" title="Branch 0 was taken 7614674 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 567209 times"> + </span>]:<span class="tlaGNC">     8181883 :         if (!tablecount)</span></span>
<span id="L579"><span class="lineNum">     579</span>                 :             :             return NULL;</span>
<span id="L580"><span class="lineNum">     580</span>                 :             :         i = (unsigned) -1;</span>
<span id="L581"><span class="lineNum">     581</span>                 :             :     }</span>
<span id="L582"><span class="lineNum">     582</span>                 :             :     else</span>
<span id="L583"><span class="lineNum">     583</span>                 :             :     {</span>
<span id="L584"><span class="lineNum">     584</span>                 :<span class="tlaGNC">    46551488 :         i = doFindExact(et);</span></span>
<span id="L585"><span class="lineNum">     585</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 46551488 times"> + </span>]:<span class="tlaGNC">    46551488 :         if (table[i] != et)</span></span>
<span id="L586"><span class="lineNum">     586</span>                 :             :         {</span>
<span id="L587"><span class="lineNum">     587</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             assertex(!&quot;SuperHashTable::Next : start item not found&quot;);</span></span>
<span id="L588"><span class="lineNum">     588</span>                 :             :             return NULL;</span>
<span id="L589"><span class="lineNum">     589</span>                 :             :         }</span>
<span id="L590"><span class="lineNum">     590</span>                 :             :     }</span>
<span id="L591"><span class="lineNum">     591</span>                 :<span class="tlaGNC tlaBgGNC">   113737571 :     while (1)</span></span>
<span id="L592"><span class="lineNum">     592</span>                 :             :     {</span>
<span id="L593"><span class="lineNum">     593</span>                 :<span class="tlaGNC">   113737571 :         i++;</span></span>
<span id="L594"><span class="lineNum">     594</span>         [<span class="tlaGBC" title="Branch 0 was taken 106123814 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 7613757 times"> + </span>]:<span class="tlaGNC">   113737571 :         if (i&gt;=tablesize)</span></span>
<span id="L595"><span class="lineNum">     595</span>                 :             :             return NULL;</span>
<span id="L596"><span class="lineNum">     596</span>         [<span class="tlaGBC" title="Branch 0 was taken 59571409 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 46552405 times"> + </span>]:<span class="tlaGNC">   106123814 :         if (table[i])</span></span>
<span id="L597"><span class="lineNum">     597</span>                 :             :             break;</span>
<span id="L598"><span class="lineNum">     598</span>                 :             :     }</span>
<span id="L599"><span class="lineNum">     599</span>                 :<span class="tlaGNC">    46552405 :     setCache(i);</span></span>
<span id="L600"><span class="lineNum">     600</span>                 :<span class="tlaGNC">    46552405 :     return table[i];</span></span>
<span id="L601"><span class="lineNum">     601</span>                 :             : }</span>
<span id="L602"><span class="lineNum">     602</span>                 :             : </span>
<span id="L603"><span class="lineNum">     603</span>                 :             : </span>
<span id="L604"><span class="lineNum">     604</span>                 :<span class="tlaUNC tlaBgUNC">           0 : bool SuperHashTable::matchesElement(const void *et, const void *searchET) const</span></span>
<span id="L605"><span class="lineNum">     605</span>                 :             : {</span>
<span id="L606"><span class="lineNum">     606</span>                 :<span class="tlaUNC">           0 :     assertex(!&quot;SuperHashTable::matchesElement needs to be overridden&quot;);</span></span>
<span id="L607"><span class="lineNum">     607</span>                 :             :     return false;</span>
<span id="L608"><span class="lineNum">     608</span>                 :             : }</span>
<span id="L609"><span class="lineNum">     609</span>                 :             : </span>
<span id="L610"><span class="lineNum">     610</span>                 :             : </span>
<span id="L611"><span class="lineNum">     611</span>                 :             : </span>
<span id="L612"><span class="lineNum">     612</span>                 :             : //-----------------------------------------------------------------------------------</span>
<span id="L613"><span class="lineNum">     613</span>                 :             : </span>
<span id="L614"><span class="lineNum">     614</span>                 :<span class="tlaGNC tlaBgGNC">    82864709 : bool AtomRefTable::matchesFindParam(const void *e, const void *fp, unsigned fphash __attribute__((unused))) const</span></span>
<span id="L615"><span class="lineNum">     615</span>                 :             : {</span>
<span id="L616"><span class="lineNum">     616</span>         [<span class="tlaGBC" title="Branch 0 was taken 16588 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 82848121 times"> + </span>]:<span class="tlaGNC">    82864709 :     if (nocase)</span></span>
<span id="L617"><span class="lineNum">     617</span>                 :<span class="tlaGNC">       16588 :         return (0 == stricmp(((HashKeyElement *)e)-&gt;get(), (const char *)fp));</span></span>
<span id="L618"><span class="lineNum">     618</span>                 :             :     else</span>
<span id="L619"><span class="lineNum">     619</span>                 :<span class="tlaGNC">    82848121 :         return (0 == strcmp(((HashKeyElement *)e)-&gt;get(), (const char *)fp));</span></span>
<span id="L620"><span class="lineNum">     620</span>                 :             : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
