<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jtask.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jtask.hpp<span style="font-size: 80%;"> (source / <a href="jtask.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">53.8&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">14</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">35.7&nbsp;%</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">15</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2022 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef JTASK_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define JTASK_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;atomic&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jthread.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jqueue.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : /*</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : This file defines multiple taskSchedulers than be used to execute code in parallel without the cost of starting up</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : new threads, and avoiding over-commiting the number of cores to process tasks.</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : It is currently aimed at non-blocking tasks, but the hope is to also use it for IO based tasks (which may over-commit to a certain degree).</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : There are two common ways of using it.</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :             : 1) Lambda style functions.</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : </span>
<span id="L38"><span class="lineNum">      38</span>                 :             : Create a completion task.  When you want to execute some code in parallel use the spawn() function, and at the end wait for all tasks to complete.</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : </span>
<span id="L40"><span class="lineNum">      40</span>                 :             : Owned&lt;CCompletionTask&gt; completed = new CCompletionTask[(queryTaskScheduler())];</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : ...</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : completed-&gt;spawn([n]() { printf(&quot;%u\n&quot;, n); });</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : ...</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : completed-&gt;decAndWait();</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : </span>
<span id="L46"><span class="lineNum">      46</span>                 :             : </span>
<span id="L47"><span class="lineNum">      47</span>                 :             : 2) Create task classes, and schedule them when they are ready to run</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : </span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>                 :             : Owned&lt;CCompletionTask&gt; completed = new CCompletionTask[(queryTaskScheduler())];</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : ...</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : CTask * task = new XTask(completed);</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : queryTaskScheduler().enqueueOwnedTask(*task);</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : ...</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : processor-&gt;decAndWait();</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : </span>
<span id="L57"><span class="lineNum">      57</span>                 :             : </span>
<span id="L58"><span class="lineNum">      58</span>                 :             : Link counting</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : -------------</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :             : - Simple successor linking:</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :   The simplest approach is for all tasks to LINK their successor tasks.  When a successor task is ready to be scheduled</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :   it is LINKed and scheduled.  The link counts are reduced when the predecessor task is destroyed, and then released</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :   again when the task completes.</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :   However, this means two effective link counts are held for a task, one for the number of predecessors and another</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :   for the lifetime.</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : </span>
<span id="L68"><span class="lineNum">      68</span>                 :             :   The classes used to implmement the lambda tasks use this approach.</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : </span>
<span id="L70"><span class="lineNum">      70</span>                 :             : - Avoiding successor linking:</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :   A task is only ever scheduled by a single predecessor. If all created tasks will eventually be</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :   executed there is no need to link/release the successor tasks.  The link count will be 1 from when it was created.</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :   When it is executed it will be decremented and cleaned up.</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : </span>
<span id="L75"><span class="lineNum">      75</span>                 :             :   If this approach is used, you must call setMinimalLinking() on the CCompletionTask - this increments the link count</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :   ready for decrementing when the task is scheduled, and also avoids starting a task if there are no child tasks</span>
<span id="L77"><span class="lineNum">      77</span>                 :             :   waiting to complete.</span>
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :             :   The parallel merge sort uses this approach.</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : </span>
<span id="L81"><span class="lineNum">      81</span>                 :             : Exceptions</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : ----------</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : Any code using tasks needs to be careful that it will complete if exceptions are reported.  Task base class has</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : helper functions for thread-safely recording exceptions for later throwing</span>
<span id="L85"><span class="lineNum">      85</span>                 :             : </span>
<span id="L86"><span class="lineNum">      86</span>                 :             : The lambda style functions automatically forward any exception to the completion task, which will rethrow the first</span>
<span id="L87"><span class="lineNum">      87</span>                 :             : exception once all functions have completed.  By default new functions will not be executed once another function</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : has thrown an exception, but this can be overriden.</span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :             : */</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :             : interface ITaskScheduler;</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>                 :             : class jlib_decl CTask : public CInterface</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : {</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :     friend class TaskQueue;</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     friend class DListOf&lt;CTask&gt;;</span>
<span id="L98"><span class="lineNum">      98</span>                 :             : </span>
<span id="L99"><span class="lineNum">      99</span>                 :             : public:</span>
<span id="L100"><span class="lineNum">     100</span>   [<span class="tlaGBC" title="Branch 0 was taken 143 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 429 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">       19305 :     CTask(unsigned _numPred) : numPredecessors(_numPred) {}</span></span>
<span id="L101"><span class="lineNum">     101</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 37752 times"> + </span>]:<span class="tlaGNC">       37752 :     ~CTask() { ::Release(exception.load()); }</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :             : </span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     //Return the next task to execute</span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     virtual CTask * execute() = 0;</span>
<span id="L105"><span class="lineNum">     105</span>                 :             : </span>
<span id="L106"><span class="lineNum">     106</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 143 times"> + </span>]:<span class="tlaGNC">         143 :     bool isReady() const { return numPredecessors == 0; }</span></span>
<span id="L107"><span class="lineNum">     107</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     void addPred()</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     {</span>
<span id="L109"><span class="lineNum">     109</span>                 :<span class="tlaUNC">           0 :         numPredecessors.fetch_add(1);</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaGNC tlaBgGNC">        9009 :     void incPred(unsigned numExtra)</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     {</span>
<span id="L113"><span class="lineNum">     113</span>                 :<span class="tlaGNC">        9009 :         numPredecessors.fetch_add(numExtra);</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     }</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :     // Return true if this is now available to execute.</span>
<span id="L116"><span class="lineNum">     116</span>                 :<span class="tlaGNC">       48191 :     bool notePredDone()</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     {</span>
<span id="L118"><span class="lineNum">     118</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 143 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">       48191 :         return numPredecessors.fetch_add(-1) == 1;</span></span>
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 2288 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 729 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 8995 times"> + </span><span class="tlaGBC" title="Branch 4 was taken 3847 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 5877 times"> + </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 4576 times"> + </span><span class="tlaGBC" title="Branch 9 was taken 4576 times"> + </span><span class="tlaGBC" title="Branch 10 was taken 8580 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span> 
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 12 was taken 8580 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span>]
<span id="L119"><span class="lineNum">     119</span>                 :             :     }</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : </span>
<span id="L121"><span class="lineNum">     121</span>                 :             :     CTask * checkNextTask()</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     {</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :         return nullptr;</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     }</span>
<span id="L125"><span class="lineNum">     125</span>                 :             : </span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaGNC">        9009 :     void setNumPredecessors(unsigned _numPred)</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :             :     {</span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaGNC">        9009 :         numPredecessors.store(_numPred);</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     }</span>
<span id="L130"><span class="lineNum">     130</span>                 :             : </span>
<span id="L131"><span class="lineNum">     131</span>                 :             :     // Called within an executing task to start a child task - will be pushed onto the local task queue</span>
<span id="L132"><span class="lineNum">     132</span>                 :             :     void spawnOwnedChildTask(CTask &amp; ownedTask);</span>
<span id="L133"><span class="lineNum">     133</span>                 :             : </span>
<span id="L134"><span class="lineNum">     134</span>                 :             : // Exception management helper functions</span>
<span id="L135"><span class="lineNum">     135</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     bool hasException() const { return exception != nullptr; }</span></span>
<span id="L136"><span class="lineNum">     136</span>                 :             :     IException * queryException() const { return exception.load(); }</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     void setException(IException * e);      //Set an exception (if one has not already been set)</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : </span>
<span id="L139"><span class="lineNum">     139</span>                 :             : protected:</span>
<span id="L140"><span class="lineNum">     140</span>                 :             :     CTask * next = nullptr;</span>
<span id="L141"><span class="lineNum">     141</span>                 :             :     CTask * prev = nullptr;</span>
<span id="L142"><span class="lineNum">     142</span>                 :             :     std::atomic&lt;unsigned&gt; numPredecessors;</span>
<span id="L143"><span class="lineNum">     143</span>                 :             :     std::atomic&lt;IException *&gt; exception{nullptr};</span>
<span id="L144"><span class="lineNum">     144</span>                 :             : };</span>
<span id="L145"><span class="lineNum">     145</span>                 :             : </span>
<span id="L146"><span class="lineNum">     146</span>                 :             : </span>
<span id="L147"><span class="lineNum">     147</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : </span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaGNC tlaBgGNC">          10 : interface ITaskScheduler : public IInterface</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :             : {</span>
<span id="L151"><span class="lineNum">     151</span>                 :             : public:</span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     virtual void enqueueOwnedTask(CTask &amp; ownedTask) = 0;</span>
<span id="L153"><span class="lineNum">     153</span>                 :             :     virtual unsigned numProcessors() const = 0;</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : };</span>
<span id="L155"><span class="lineNum">     155</span>                 :             : </span>
<span id="L156"><span class="lineNum">     156</span>                 :             : // Functions to provide schedulers for tasks with different characteristics.</span>
<span id="L157"><span class="lineNum">     157</span>                 :             : //    queryTaskScheduler()</span>
<span id="L158"><span class="lineNum">     158</span>                 :             : //          - for tasks that should be non-blocking and reasonably fine-grained.  Number of active tasks never exceeds the number of cores.</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : //    queryIOTaskScheduler()</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : //          - for tasks that could be blocked by io, but not for long periods.  Number of active tasks may be higher than number of cores.</span>
<span id="L161"><span class="lineNum">     161</span>                 :             : extern jlib_decl ITaskScheduler &amp; queryTaskScheduler();</span>
<span id="L162"><span class="lineNum">     162</span>                 :             : extern jlib_decl ITaskScheduler &amp; queryIOTaskScheduler();</span>
<span id="L163"><span class="lineNum">     163</span>                 :             : </span>
<span id="L164"><span class="lineNum">     164</span>                 :             : // Future - a scheduler for periodic tasks might be useful</span>
<span id="L165"><span class="lineNum">     165</span>                 :             : </span>
<span id="L166"><span class="lineNum">     166</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L167"><span class="lineNum">     167</span>                 :             : </span>
<span id="L168"><span class="lineNum">     168</span>                 :             : extern jlib_decl void notifyPredDone(CTask &amp; successor);</span>
<span id="L169"><span class="lineNum">     169</span>                 :             : extern jlib_decl void notifyPredDone(Owned&lt;CTask&gt; &amp;&amp; successor);</span>
<span id="L170"><span class="lineNum">     170</span>                 :             : extern jlib_decl void enqueueOwnedTask(ITaskScheduler &amp; scheduler, CTask &amp; ownedTask);</span>
<span id="L171"><span class="lineNum">     171</span>                 :             : </span>
<span id="L172"><span class="lineNum">     172</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L173"><span class="lineNum">     173</span>                 :             : // Helper task implementations</span>
<span id="L174"><span class="lineNum">     174</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L175"><span class="lineNum">     175</span>                 :             : </span>
<span id="L176"><span class="lineNum">     176</span>                 :             : // A task with a successor, which automatically manages the predecessor count for the successor task</span>
<span id="L177"><span class="lineNum">     177</span>                 :             : // return checkNextTask() from the execute method of the task when it is complete.</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : class jlib_decl CPredecessorTask : public CTask</span>
<span id="L179"><span class="lineNum">     179</span>                 :             : {</span>
<span id="L180"><span class="lineNum">     180</span>                 :             : public:</span>
<span id="L181"><span class="lineNum">     181</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :     CPredecessorTask(unsigned _numPred, CTask * _successor) : CTask(_numPred), successor(_successor)</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :             :     {</span>
<span id="L183"><span class="lineNum">     183</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (successor)</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC">           0 :             successor-&gt;addPred();</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :             : </span>
<span id="L187"><span class="lineNum">     187</span>                 :<span class="tlaUNC">           0 :     CTask * checkNextTask()</span></span>
<span id="L188"><span class="lineNum">     188</span>                 :             :     {</span>
<span id="L189"><span class="lineNum">     189</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (successor)</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             :         {</span>
<span id="L191"><span class="lineNum">     191</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (successor-&gt;notePredDone())</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :<span class="tlaUNC">           0 :                 return successor.getClear();</span></span>
<span id="L193"><span class="lineNum">     193</span>                 :             :         }</span>
<span id="L194"><span class="lineNum">     194</span>                 :             :         return nullptr;</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :     }</span>
<span id="L196"><span class="lineNum">     196</span>                 :             : </span>
<span id="L197"><span class="lineNum">     197</span>                 :             : protected:</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :     Linked&lt;CTask&gt; successor; // may be cleared once this task is complete</span>
<span id="L199"><span class="lineNum">     199</span>                 :             : };</span>
<span id="L200"><span class="lineNum">     200</span>                 :             : </span>
<span id="L201"><span class="lineNum">     201</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L202"><span class="lineNum">     202</span>                 :             : </span>
<span id="L203"><span class="lineNum">     203</span>                 :             : // A helpful utility class which can be used as a successor for other tasks, and will signal a semaphore once all</span>
<span id="L204"><span class="lineNum">     204</span>                 :             : // the preceeding tasks have completed.  Allows a sort or similar with nested tasks to wait until all work is complete.</span>
<span id="L205"><span class="lineNum">     205</span>                 :             : // NB: Always allocate this on the heap, otherwise it can go out of scope before execute() returns causing chaos!</span>
<span id="L206"><span class="lineNum">     206</span>                 :             : class jlib_decl CCompletionTask final : public CTask</span>
<span id="L207"><span class="lineNum">     207</span>                 :             : {</span>
<span id="L208"><span class="lineNum">     208</span>                 :             : public:</span>
<span id="L209"><span class="lineNum">     209</span>         [<span class="tlaGBC" title="Branch 0 was taken 143 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">         143 :     CCompletionTask(ITaskScheduler &amp; _scheduler, unsigned _numPred=1) : CTask(_numPred), scheduler(_scheduler) {}</span></span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     CCompletionTask() : CTask(1), scheduler(queryTaskScheduler()) {}</span>
<span id="L211"><span class="lineNum">     211</span>                 :             : </span>
<span id="L212"><span class="lineNum">     212</span>                 :<span class="tlaGNC">         143 :     virtual CTask * execute() override</span></span>
<span id="L213"><span class="lineNum">     213</span>                 :             :     {</span>
<span id="L214"><span class="lineNum">     214</span>                 :<span class="tlaGNC">         143 :         sem.signal();</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :<span class="tlaGNC">         143 :         return nullptr;</span></span>
<span id="L216"><span class="lineNum">     216</span>                 :             :     }</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : </span>
<span id="L218"><span class="lineNum">     218</span>                 :             :     // Execute a function as a child task - decAndWait() will wait for completion</span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     void spawn(std::function&lt;void ()&gt; func, bool ignoreParallelExceptions = false);</span>
<span id="L220"><span class="lineNum">     220</span>                 :             : </span>
<span id="L221"><span class="lineNum">     221</span>                 :             :     //Called when main thread has completed - decrements the predecessor count, and waits for completion</span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     void decAndWait();</span>
<span id="L223"><span class="lineNum">     223</span>                 :             : </span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     //Called when tasks are not linked before scheduling</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     void setMinimalLinking();</span>
<span id="L226"><span class="lineNum">     226</span>                 :             : </span>
<span id="L227"><span class="lineNum">     227</span>                 :             : protected:</span>
<span id="L228"><span class="lineNum">     228</span>                 :             :     ITaskScheduler &amp; scheduler;</span>
<span id="L229"><span class="lineNum">     229</span>                 :             :     Semaphore sem;</span>
<span id="L230"><span class="lineNum">     230</span>                 :             :     bool tasksLinkedOnSchedule{true};</span>
<span id="L231"><span class="lineNum">     231</span>                 :             : };</span>
<span id="L232"><span class="lineNum">     232</span>                 :             : </span>
<span id="L233"><span class="lineNum">     233</span>                 :             : // A class used by CCompletionTask to implement spawn</span>
<span id="L234"><span class="lineNum">     234</span>                 :             : class jlib_decl CFunctionTask final : public CPredecessorTask</span>
<span id="L235"><span class="lineNum">     235</span>                 :             : {</span>
<span id="L236"><span class="lineNum">     236</span>                 :             : public:</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     CFunctionTask(std::function&lt;void ()&gt; _func, CTask * _successor, bool _ignoreParallelExceptions);</span>
<span id="L238"><span class="lineNum">     238</span>                 :             : </span>
<span id="L239"><span class="lineNum">     239</span>                 :             :     virtual CTask * execute() override;</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : </span>
<span id="L241"><span class="lineNum">     241</span>                 :             : protected:</span>
<span id="L242"><span class="lineNum">     242</span>                 :             :     std::function&lt;void ()&gt; func;</span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     bool ignoreParallelExceptions;</span>
<span id="L244"><span class="lineNum">     244</span>                 :             : };</span>
<span id="L245"><span class="lineNum">     245</span>                 :             : </span>
<span id="L246"><span class="lineNum">     246</span>                 :             : //Implementation of asyncFor that uses the task library</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : template &lt;typename AsyncFunc&gt;</span>
<span id="L248"><span class="lineNum">     248</span>                 :             : inline void taskAsyncFor(unsigned num, ITaskScheduler &amp; scheduler, AsyncFunc func)</span>
<span id="L249"><span class="lineNum">     249</span>                 :             : {</span>
<span id="L250"><span class="lineNum">     250</span>                 :             :     if (num != 1)</span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     {</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :         Owned&lt;CCompletionTask&gt; completed = new CCompletionTask(scheduler);</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :         for (unsigned i=0; i &lt; num; i++)</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :             completed-&gt;spawn([i, func]() { func(i); });</span>
<span id="L255"><span class="lineNum">     255</span>                 :             : </span>
<span id="L256"><span class="lineNum">     256</span>                 :             :         completed-&gt;decAndWait();</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     }</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :     else</span>
<span id="L259"><span class="lineNum">     259</span>                 :             :         func(0);</span>
<span id="L260"><span class="lineNum">     260</span>                 :             : }</span>
<span id="L261"><span class="lineNum">     261</span>                 :             : </span>
<span id="L262"><span class="lineNum">     262</span>                 :             : static constexpr unsigned UnlimitedTasks = (unsigned)-1;</span>
<span id="L263"><span class="lineNum">     263</span>                 :             : // Allow the number of parallel tasks to be restricted.  by default it will be set to (#cores, 2* #cores)</span>
<span id="L264"><span class="lineNum">     264</span>                 :             : void jlib_decl setTaskLimits(unsigned _maxCpuTasks, unsigned _maxIOTasks);</span>
<span id="L265"><span class="lineNum">     265</span>                 :             : </span>
<span id="L266"><span class="lineNum">     266</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
