<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jthread.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jthread.cpp<span style="font-size: 80%;"> (<a href="jthread.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">63.2&nbsp;%</td>
            <td class="headerCovTableEntry">1338</td>
            <td class="headerCovTableEntry">846</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">65.8&nbsp;%</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">100</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">40.2&nbsp;%</td>
            <td class="headerCovTableEntry">1228</td>
            <td class="headerCovTableEntry">494</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jthread.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L122">_Z15enableThreadSEHv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L123">_Z16disableThreadSEHv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2842">_Z17combineTraceFlags10TraceFlagsS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2670">_Z21createWorkQueueThreadj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1418">_Z24createPipeErrnoExceptioniPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1423">_Z25createPipeErrnoExceptionViPKcz</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2687">_ZN10PerfTracer11setIntervalEd</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2717">_ZN10PerfTracer4stopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2692">_ZN10PerfTracer5startEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2738">_ZN10PerfTracer6dostopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2701">_ZN10PerfTracer7dostartEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2728">_ZN10PerfTracer8traceForEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1290">_ZN11CThreadPool12setNiceValueEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1154">_ZN11CThreadPool4stopEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1236">_ZN11CThreadPool7runningEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2853">_ZN15LogContextScopeC2EPK14IContextLogger</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2859">_ZN15LogContextScopeC2EPK14IContextLogger10TraceFlags</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2866">_ZN15LogContextScopeD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2588">_ZN16CWorkQueueThread13cWorkerThread3runEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2579">_ZN16CWorkQueueThread13cWorkerThreadC2EPS_R15CriticalSectionj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2632">_ZN16CWorkQueueThread4postEP14IWorkQueueItem</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2643">_ZN16CWorkQueueThread4waitEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2659">_ZN16CWorkQueueThread7pendingEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2627">_ZN16CWorkQueueThreadD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2627">_ZN16CWorkQueueThreadD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2627">_ZN16CWorkQueueThreadD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2546">_ZN17CLinuxPipeProcess13setAllowTraceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2420">_ZN17CLinuxPipeProcess16notifyTerminatedEij</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2491">_ZN17CLinuxPipeProcess5abortEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2522">_ZN17CLinuxPipeProcess8hasInputEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2528">_ZN17CLinuxPipeProcess9hasOutputEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L939">_ZN20CPooledThreadWrapper15handleExceptionEP10IException</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L969">_ZN21CPooledThreadIterator4nextEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L963">_ZN21CPooledThreadIterator5firstEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L980">_ZN21CPooledThreadIterator5queryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L975">_ZN21CPooledThreadIterator7isValidEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L201">_ZN6Thread14adjustPriorityEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L248">_ZN6Thread15adjustNiceLevelEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L335">_ZN6Thread15handleExceptionEP10IException</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L296">_ZN6Thread19setDefaultStackSizeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L399">_ZN6Thread7getInfoER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L280">_ZN6Thread7setNiceEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L792">_ZN9CAsyncFor7TaskForEjR14ITaskScheduler</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2569">_ZNK16CWorkQueueThread4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2569">_ZNK16CWorkQueueThread4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2569">_ZNK16CWorkQueueThread7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1409">_ZNK21CPipeProcessException12errorMessageER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1415">_ZNK21CPipeProcessException13errorAudienceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1408">_ZNK21CPipeProcessException9errorCodeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L957">_ZNK21CPooledThreadIterator4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L957">_ZNK21CPooledThreadIterator4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L957">_ZNK21CPooledThreadIterator7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L274">_ZNK6Thread15isCurrentThreadEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L291">_ZN6Thread12setStackSizeEj</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1309">_ZN11CThreadPool11setPoolSizeEjj</a></td>
              
              <td class="coverFnHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1286">_ZN11CThreadPool20setStartDelayTracingEj</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L110">_Z25addThreadExceptionHandlerP17IExceptionHandler</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L116">_Z28removeThreadExceptionHandlerP17IExceptionHandler</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1134">_ZN11CThreadPool12startNoBlockEPv</a></td>
              
              <td class="coverFnHi">20</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1251">_ZN11CThreadPool12runningCountEv</a></td>
              
              <td class="coverFnHi">46</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2534">_ZN17CLinuxPipeProcess8hasErrorEv</a></td>
              
              <td class="coverFnHi">57</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2415">_ZN17CLinuxPipeProcess14getErrorStreamEv</a></td>
              
              <td class="coverFnHi">186</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L545">_Z14getThreadCountv</a></td>
              
              <td class="coverFnHi">360</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1294">_ZN11CThreadPool13waitAvailableEj</a></td>
              
              <td class="coverFnHi">3281</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2302">_ZN17CLinuxPipeProcess6setenvEPKcS1_</a></td>
              
              <td class="coverFnHi">3295</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2540">_ZN17CLinuxPipeProcess16getProcessHandleEv</a></td>
              
              <td class="coverFnHi">3589</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1823">_ZN14CIgnoreSIGPIPEC2Ev</a></td>
              
              <td class="coverFnHi">3662</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2362">_ZN17CLinuxPipeProcess5writeEjPKv</a></td>
              
              <td class="coverFnHi">3662</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L74">_Z17addThreadTermFuncPFbbE</a></td>
              
              <td class="coverFnHi">4912</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2832">_Z15queryTraceFlagsv</a></td>
              
              <td class="coverFnHi">6813</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L63">_Z12isMainThreadv</a></td>
              
              <td class="coverFnHi">9497</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2357">_ZN17CLinuxPipeProcess15getOutputStreamEv</a></td>
              
              <td class="coverFnHi">9764</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1437">_ZNK17CSimplePipeStream4LinkEv</a></td>
              
              <td class="coverFnHi">10164</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L1437">_ZNK17CSimplePipeStream4LinkEv</a></td>
              
              <td class="coverFnAliasHi">107</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L1437">_ZNK17CSimplePipeStream7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">10057</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1966">_ZN17CLinuxPipeProcess21cStdErrorBufferThread4readEjPv</a></td>
              
              <td class="coverFnHi">12620</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L689">_ZZN9CAsyncFor3ForEjjbbEN9cdothread3runEv</a></td>
              
              <td class="coverFnHi">13776</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L885">_ZN20CPooledThreadWrapper3runEv</a></td>
              
              <td class="coverFnHi">14411</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L851">_ZN20CPooledThreadWrapperC2ER15CThreadPoolBasejP13IPooledThread</a></td>
              
              <td class="coverFnHi">14411</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L104">_ZL11_modExit106v</a></td>
              
              <td class="coverFnHi">18498</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L99">_ZL11_modInit101v</a></td>
              
              <td class="coverFnHi">18498</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1439">_ZN17CSimplePipeStream4readEjPv</a></td>
              
              <td class="coverFnHi">19659</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L642">_ZN9CAsyncFor3ForEjjbb</a></td>
              
              <td class="coverFnHi">19749</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1921">_ZN17CLinuxPipeProcess21cStdErrorBufferThread3runEv</a></td>
              
              <td class="coverFnHi">22399</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1915">_ZN17CLinuxPipeProcess21cStdErrorBufferThreadC2EjRiR15CriticalSection</a></td>
              
              <td class="coverFnHi">22399</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1199">_ZN11CThreadPool4joinEjj</a></td>
              
              <td class="coverFnHi">23025</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2825">_Z16updateTraceFlags10TraceFlagsb</a></td>
              
              <td class="coverFnHi">23949</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2553">_Z17createPipeProcessPKc</a></td>
              
              <td class="coverFnHi">25936</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2034">_ZN17CLinuxPipeProcessC2EPKc</a></td>
              
              <td class="coverFnHi">25936</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1377">_ZL19CheckAllowedProgramPKcS0_</a></td>
              
              <td class="coverFnHi">25946</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1847">_ZL9dowaitpidii</a></td>
              
              <td class="coverFnHi">25946</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1897">_ZN17CLinuxPipeProcess11cForkThread3runEv</a></td>
              
              <td class="coverFnHi">25946</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2240">_ZN17CLinuxPipeProcess3runEPKcS1_S1_bbbjb</a></td>
              
              <td class="coverFnHi">25946</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2081">_ZN17CLinuxPipeProcess3runEv</a></td>
              
              <td class="coverFnHi">25946</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2060">_ZN17CLinuxPipeProcess9splitargsEPKcRj</a></td>
              
              <td class="coverFnHi">25946</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2435">_ZN17CLinuxPipeProcess4waitEjRb</a></td>
              
              <td class="coverFnHi">26025</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2429">_ZN17CLinuxPipeProcess4waitEv</a></td>
              
              <td class="coverFnHi">26025</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2791">_Z15setDefaultJobIdy</a></td>
              
              <td class="coverFnHi">26956</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L861">_ZN20CPooledThreadWrapperD0Ev</a></td>
              
              <td class="coverFnHi">28820</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L861">_ZN20CPooledThreadWrapperD0Ev</a></td>
              
              <td class="coverFnAliasHi">14410</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L861">_ZN20CPooledThreadWrapperD2Ev</a></td>
              
              <td class="coverFnAliasHi">14410</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1149">_ZN11CThreadPool5startEPvPKcj</a></td>
              
              <td class="coverFnHi">30018</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2332">_ZN17CLinuxPipeProcess4readEjPv</a></td>
              
              <td class="coverFnHi">32968</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1370">_Z16createThreadPoolPKcP14IThreadFactorybP17IExceptionHandlerjjjjj</a></td>
              
              <td class="coverFnHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1057">_ZN11CThreadPoolC2EP14IThreadFactorybP17IExceptionHandlerPKcjjjjj</a></td>
              
              <td class="coverFnHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L819">_ZN15CThreadPoolBaseC2Eb</a></td>
              
              <td class="coverFnHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L823">_ZN15CThreadPoolBaseD0Ev</a></td>
              
              <td class="coverFnHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L823">_ZN15CThreadPoolBaseD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L823">_ZN15CThreadPoolBaseD2Ev</a></td>
              
              <td class="coverFnAliasHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L566">_ZN19CThreadedPersistent10threadmainEv</a></td>
              
              <td class="coverFnHi">40057</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L552">_ZN19CThreadedPersistentC2EPKcP9IThreaded</a></td>
              
              <td class="coverFnHi">40057</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L558">_ZN19CThreadedPersistentD2Ev</a></td>
              
              <td class="coverFnHi">40057</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L597">_ZN19CThreadedPersistent5startEb</a></td>
              
              <td class="coverFnHi">40351</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1056">_ZNK11CThreadPool4LinkEv</a></td>
              
              <td class="coverFnHi">44916</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L1056">_ZNK11CThreadPool4LinkEv</a></td>
              
              <td class="coverFnAliasHi">2961</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L1056">_ZNK11CThreadPool7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">41955</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1144">_ZN11CThreadPool5startEPvPKc</a></td>
              
              <td class="coverFnHi">45080</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L741">_ZZN9CAsyncFor3ForEjjbbEN9cdothread3runE_0v</a></td>
              
              <td class="coverFnHi">49139</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2046">_ZN17CLinuxPipeProcessD0Ev</a></td>
              
              <td class="coverFnHi">51872</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2046">_ZN17CLinuxPipeProcessD0Ev</a></td>
              
              <td class="coverFnAliasHi">25936</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2046">_ZN17CLinuxPipeProcessD2Ev</a></td>
              
              <td class="coverFnAliasHi">25936</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2051">_ZN17CLinuxPipeProcess4killEv</a></td>
              
              <td class="coverFnHi">51882</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2464">_ZN17CLinuxPipeProcess11closeOutputEv</a></td>
              
              <td class="coverFnHi">51886</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2482">_ZN17CLinuxPipeProcess10closeErrorEv</a></td>
              
              <td class="coverFnHi">52068</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2388">_ZN17CLinuxPipeProcess9readErrorEjPv</a></td>
              
              <td class="coverFnHi">53225</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2473">_ZN17CLinuxPipeProcess10closeInputEv</a></td>
              
              <td class="coverFnHi">55402</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1180">_ZN11CThreadPool8joinWaitER20CPooledThreadWrapperj</a></td>
              
              <td class="coverFnHi">67193</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2809">_Z21setThreadedActiveSpanP5ISpan</a></td>
              
              <td class="coverFnHi">67226</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1208">_ZN11CThreadPool7joinAllEbj</a></td>
              
              <td class="coverFnHi">71284</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1163">_ZN11CThreadPool7stopAllEb</a></td>
              
              <td class="coverFnHi">74332</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2032">_ZNK17CLinuxPipeProcess4LinkEv</a></td>
              
              <td class="coverFnHi">77562</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2032">_ZNK17CLinuxPipeProcess4LinkEv</a></td>
              
              <td class="coverFnAliasHi">25813</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L2032">_ZNK17CLinuxPipeProcess7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">51749</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2008">_ZN17CLinuxPipeProcess19clearUtilityThreadsEb</a></td>
              
              <td class="coverFnHi">77907</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1074">_ZN11CThreadPoolD0Ev</a></td>
              
              <td class="coverFnHi">77988</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L1074">_ZN11CThreadPoolD0Ev</a></td>
              
              <td class="coverFnAliasHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L1074">_ZN11CThreadPoolD2Ev</a></td>
              
              <td class="coverFnAliasHi">38994</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2315">_ZN17CLinuxPipeProcess9lookupEnvEPKc</a></td>
              
              <td class="coverFnHi">106777</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2818">_Z7doTrace10TraceFlagsS_</a></td>
              
              <td class="coverFnHi">172220</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L612">_ZN19CThreadedPersistent4joinEjb</a></td>
              
              <td class="coverFnHi">224655</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L530">_ZN6ThreadD0Ev</a></td>
              
              <td class="coverFnHi">358166</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L530">_ZN6ThreadD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jthread.cpp.gcov.html#L530">_ZN6ThreadD2Ev</a></td>
              
              <td class="coverFnAliasHi">358166</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2837">_Z22queryDefaultTraceFlagsv</a></td>
              
              <td class="coverFnHi">358190</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L364">_ZN6Thread4initEPKc</a></td>
              
              <td class="coverFnHi">358190</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L169">_ZN6Thread11_threadmainEPv</a></td>
              
              <td class="coverFnHi">358289</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L406">_ZN6Thread12startReleaseEv</a></td>
              
              <td class="coverFnHi">358289</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L301">_ZN6Thread5beginEv</a></td>
              
              <td class="coverFnHi">358289</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L383">_ZN6Thread5startEb</a></td>
              
              <td class="coverFnHi">358289</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L492">_ZN6Thread4joinEj</a></td>
              
              <td class="coverFnHi">445666</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1139">_ZN11CThreadPool5startEPv</a></td>
              
              <td class="coverFnHi">1697264</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1098">_ZN11CThreadPool11allocThreadEv</a></td>
              
              <td class="coverFnHi">1772382</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1256">_ZN11CThreadPool13notifyStartedEP20CPooledThreadWrapper</a></td>
              
              <td class="coverFnHi">1772382</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1260">_ZN11CThreadPool13notifyStoppedEP20CPooledThreadWrapper</a></td>
              
              <td class="coverFnHi">1772382</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L1002">_ZN11CThreadPool6_startEPvPKcbj</a></td>
              
              <td class="coverFnHi">1772382</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2786">_Z18queryThreadedJobIdv</a></td>
              
              <td class="coverFnHi">1825808</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2801">_Z23queryThreadedActiveSpanv</a></td>
              
              <td class="coverFnHi">1870096</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2767">_Z17saveThreadContextR18SavedThreadContext</a></td>
              
              <td class="coverFnHi">1976761</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L378">_ZN6Thread24captureThreadLoggingInfoEv</a></td>
              
              <td class="coverFnHi">1976761</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2775">_Z20restoreThreadContextRK18SavedThreadContext</a></td>
              
              <td class="coverFnHi">2113109</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L85">_Z26callThreadTerminationHooksb</a></td>
              
              <td class="coverFnHi">2160366</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2675">_Z11threadLogIDv</a></td>
              
              <td class="coverFnHi">2201844</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jthread.cpp.gcov.html#L2796">_Z26queryThreadedContextLoggerv</a></td>
              
              <td class="coverFnHi">2696652</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
