<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jzstd.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jzstd.cpp<span style="font-size: 80%;"> (source / <a href="jzstd.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">77.4&nbsp;%</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntry">106</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">74.1&nbsp;%</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">20</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">31.7&nbsp;%</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">38</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2025 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;platform.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;jmisc.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jlib.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;time.h&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jfile.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;jencrypt.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;jflz.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jlzbase.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;jzstd.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &lt;zstd.h&gt;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : </span>
<span id="L30"><span class="lineNum">      30</span>                 :             : class CZStdCompressor final : public CBlockCompressor</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : {</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : public:</span>
<span id="L33"><span class="lineNum">      33</span>         [<span class="tlaGBC" title="Branch 0 was taken 630 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">         630 :     CZStdCompressor(const char * options) : CBlockCompressor(false)</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     {</span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaGNC">         630 :         auto processOption = [this](const char * option, const char * textValue)</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             :         {</span>
<span id="L37"><span class="lineNum">      37</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             this-&gt;processOption(option, textValue);</span></span>
<span id="L38"><span class="lineNum">      38</span>                 :<span class="tlaGNC tlaBgGNC">         630 :         };</span></span>
<span id="L39"><span class="lineNum">      39</span>         [<span class="tlaGBC" title="Branch 0 was taken 630 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         630 :         processOptionString(options, processOption);</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :<span class="tlaGNC">         630 :     }</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :             : </span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaGNC">       93809 :     virtual size32_t compressDirect(size32_t destSize, void * dest, size32_t srcSize, const void * src, size32_t * numCompressed) override</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     {</span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaGNC">       93809 :         dbgassertex(srcSize != 0);</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :             :         //ZStd has no option to compress as much as possible - so either succeed or fail.</span>
<span id="L46"><span class="lineNum">      46</span>                 :<span class="tlaGNC">       93809 :         size_t compressedSize = ZSTD_compress(dest, destSize, src, srcSize, compressionLevel);</span></span>
<span id="L47"><span class="lineNum">      47</span>         [<span class="tlaGBC" title="Branch 0 was taken 7853 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 85956 times"> + </span>]:<span class="tlaGNC">       93809 :         if (ZSTD_isError(compressedSize))</span></span>
<span id="L48"><span class="lineNum">      48</span>                 :             :         {</span>
<span id="L49"><span class="lineNum">      49</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 7853 times"> + </span>]:<span class="tlaGNC">        7853 :             if (unlikely(ZSTD_getErrorCode(compressedSize) != ZSTD_error_dstSize_tooSmall))</span></span>
<span id="L50"><span class="lineNum">      50</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :                 throw makeStringExceptionV(0, &quot;ZStd compression error: %s&quot;, ZSTD_getErrorName(compressedSize));</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :             : </span>
<span id="L52"><span class="lineNum">      52</span>         [<span class="tlaGBC" title="Branch 0 was taken 7853 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">        7853 :             if (numCompressed)</span></span>
<span id="L53"><span class="lineNum">      53</span>                 :<span class="tlaGNC">        7853 :                 *numCompressed = 0;</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :<span class="tlaGNC">        7853 :             return 0;</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             :         }</span>
<span id="L56"><span class="lineNum">      56</span>         [<span class="tlaGBC" title="Branch 0 was taken 85955 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1 time"> + </span>]:<span class="tlaGNC">       85956 :         if (numCompressed)</span></span>
<span id="L57"><span class="lineNum">      57</span>                 :<span class="tlaGNC">       85955 :             *numCompressed = srcSize; // ZSTD_compress always consumes all input</span></span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaGNC">       85956 :         return (size32_t)compressedSize;</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     }</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaGNC">          22 :     virtual size32_t expandDirect(size32_t destSize, void * dest, size32_t srcSize, const void * src) override</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     {</span>
<span id="L63"><span class="lineNum">      63</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 22 times"> + </span>]:<span class="tlaGNC">          22 :         assertex(destSize != 0);</span></span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC">          22 :         size_t result = ZSTD_decompress(dest, destSize, src, srcSize);</span></span>
<span id="L65"><span class="lineNum">      65</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 22 times"> + </span>]:<span class="tlaGNC">          22 :         if (ZSTD_isError(result))</span></span>
<span id="L66"><span class="lineNum">      66</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringExceptionV(0, &quot;ZStd decompression error: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaGNC tlaBgGNC">          22 :         return (size32_t)result;</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     }</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : </span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual CompressionMethod getCompressionMethod() const override { return COMPRESS_METHOD_ZSTD; }</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :             : </span>
<span id="L73"><span class="lineNum">      73</span>                 :             : protected:</span>
<span id="L74"><span class="lineNum">      74</span>                 :<span class="tlaUNC">           0 :     bool processOption(const char * option, const char * textValue)</span></span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     {</span>
<span id="L76"><span class="lineNum">      76</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (CBlockCompressor::processOption(option, textValue))</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             :             return true;</span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaUNC">           0 :         int intValue = atoi(textValue);</span></span>
<span id="L79"><span class="lineNum">      79</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (strieq(option, &quot;level&quot;))</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :             :         {</span>
<span id="L81"><span class="lineNum">      81</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if ((intValue &gt;= ZSTD_minCLevel()) &amp;&amp; (intValue &lt;= ZSTD_maxCLevel()))</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaUNC">           0 :                 compressionLevel = intValue;</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :             :         }</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :         else</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :             return false;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :         return true;</span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     };</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :             : protected:</span>
<span id="L90"><span class="lineNum">      90</span>                 :             :     //Options for configuring the compressor:</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     int compressionLevel = ZSTD_CLEVEL_DEFAULT;</span>
<span id="L92"><span class="lineNum">      92</span>                 :             : };</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>                 :             : </span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L97"><span class="lineNum">      97</span>                 :             : </span>
<span id="L98"><span class="lineNum">      98</span>                 :             : class CZStdExpander final : public CBlockExpander</span>
<span id="L99"><span class="lineNum">      99</span>                 :             : {</span>
<span id="L100"><span class="lineNum">     100</span>                 :             : public:</span>
<span id="L101"><span class="lineNum">     101</span>                 :<span class="tlaGNC tlaBgGNC">          14 :     CZStdExpander()</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaGNC">          14 :     {</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     }</span>
<span id="L104"><span class="lineNum">     104</span>                 :             : </span>
<span id="L105"><span class="lineNum">     105</span>                 :<span class="tlaGNC">       80201 :     virtual size32_t expandDirect(size32_t destSize, void * dest, size32_t srcSize, const void * src) override</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     {</span>
<span id="L107"><span class="lineNum">     107</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 80201 times"> + </span>]:<span class="tlaGNC">       80201 :         assertex(destSize != 0);</span></span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaGNC">       80201 :         size_t result = ZSTD_decompress(dest, destSize, src, srcSize);</span></span>
<span id="L109"><span class="lineNum">     109</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 80201 times"> + </span>]:<span class="tlaGNC">       80201 :         if (ZSTD_isError(result))</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             :         {</span>
<span id="L111"><span class="lineNum">     111</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             if (unlikely(ZSTD_getErrorCode(result) != ZSTD_error_dstSize_tooSmall))</span></span>
<span id="L112"><span class="lineNum">     112</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 throw makeStringExceptionV(0, &quot;ZStd decompression error: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :             :             //If the buffer is too small, return 0, and the caller can try again</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :             return 0;</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :         }</span>
<span id="L116"><span class="lineNum">     116</span>                 :<span class="tlaGNC tlaBgGNC">       80201 :         return (size32_t)result;</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             :     }</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual bool supportsBlockDecompression() const override</span></span>
<span id="L120"><span class="lineNum">     120</span>                 :             :     {</span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaUNC">           0 :         return true;</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     }</span>
<span id="L123"><span class="lineNum">     123</span>                 :             : };</span>
<span id="L124"><span class="lineNum">     124</span>                 :             : </span>
<span id="L125"><span class="lineNum">     125</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : </span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaGNC tlaBgGNC">         630 : ICompressor *createZStdCompressor(const char * options)</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :             : {</span>
<span id="L129"><span class="lineNum">     129</span>         [<span class="tlaGBC" title="Branch 0 was taken 630 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         630 :     return new CZStdCompressor(options);</span></span>
<span id="L130"><span class="lineNum">     130</span>                 :             : }</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : </span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaGNC">          14 : IExpander *createZStdExpander()</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :             : {</span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaGNC">          14 :     return new CZStdExpander();</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             : }</span>
<span id="L136"><span class="lineNum">     136</span>                 :             : </span>
<span id="L137"><span class="lineNum">     137</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : </span>
<span id="L139"><span class="lineNum">     139</span>                 :             : // See notes on CStreamCompressor for the serialized stream format</span>
<span id="L140"><span class="lineNum">     140</span>                 :             : </span>
<span id="L141"><span class="lineNum">     141</span>                 :             : // The ZStd streaming functions compress data in blocks. We are using ZSTD_e_flush.</span>
<span id="L142"><span class="lineNum">     142</span>                 :             : // If all the data is written then there will be a complete frame.</span>
<span id="L143"><span class="lineNum">     143</span>                 :             : // If the data is partially written, there will be a complete frame up to the data that was not included.  The last frame will not be marked</span>
<span id="L144"><span class="lineNum">     144</span>                 :             : // as the end of the stream, but as long as we do not rely on that the data can be decompressed.</span>
<span id="L145"><span class="lineNum">     145</span>                 :             : </span>
<span id="L146"><span class="lineNum">     146</span>                 :             : class CZStdStreamCompressor final : public CStreamCompressor</span>
<span id="L147"><span class="lineNum">     147</span>                 :             : {</span>
<span id="L148"><span class="lineNum">     148</span>                 :             : public:</span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaGNC">         628 :     CZStdStreamCompressor(const char * options)</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaGNC">         628 :     {</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaGNC">         631 :         auto processOption = [this](const char * option, const char * textValue)</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :             :         {</span>
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaGNC">           3 :             this-&gt;processOption(option, textValue);</span></span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaGNC">         628 :         };</span></span>
<span id="L155"><span class="lineNum">     155</span>         [<span class="tlaGBC" title="Branch 0 was taken 628 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         628 :         processOptionString(options, processOption);</span></span>
<span id="L156"><span class="lineNum">     156</span>         [<span class="tlaGBC" title="Branch 0 was taken 628 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         628 :         zstdStream = ZSTD_createCStream();</span></span>
<span id="L157"><span class="lineNum">     157</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 628 times"> + </span>]:<span class="tlaGNC">         628 :         if (!zstdStream)</span></span>
<span id="L158"><span class="lineNum">     158</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringException(0, &quot;Failed to create ZStd compression stream&quot;);</span></span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaGNC tlaBgGNC">         628 :     }</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :<span class="tlaGNC">        1256 :     virtual ~CZStdStreamCompressor()</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :<span class="tlaGNC">         628 :     {</span></span>
<span id="L163"><span class="lineNum">     163</span>         [<span class="tlaGBC" title="Branch 0 was taken 628 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         628 :         if (zstdStream)</span></span>
<span id="L164"><span class="lineNum">     164</span>                 :<span class="tlaGNC">         628 :             ZSTD_freeCStream(zstdStream);</span></span>
<span id="L165"><span class="lineNum">     165</span>                 :<span class="tlaGNC">        1256 :     }</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :             : </span>
<span id="L167"><span class="lineNum">     167</span>                 :<span class="tlaGNC">        7844 :     virtual void open(void *buf, size32_t max, size32_t fixedRowSize, bool _allowPartialWrites) override</span></span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     {</span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaGNC">        7844 :         CStreamCompressor::open(buf, max, fixedRowSize, _allowPartialWrites);</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :<span class="tlaGNC">        7844 :         size_t result = ZSTD_initCStream(zstdStream, compressionLevel);</span></span>
<span id="L171"><span class="lineNum">     171</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 7844 times"> + </span>]:<span class="tlaGNC">        7844 :         if (ZSTD_isError(result))</span></span>
<span id="L172"><span class="lineNum">     172</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringExceptionV(0, &quot;Failed to initialize ZStd compression stream: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaGNC tlaBgGNC">        7844 :     }</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             : </span>
<span id="L175"><span class="lineNum">     175</span>                 :<span class="tlaGNC">        9710 :     virtual CompressionMethod getCompressionMethod() const override { return COMPRESS_METHOD_ZSTDS; }</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :             : </span>
<span id="L177"><span class="lineNum">     177</span>                 :             : protected:</span>
<span id="L178"><span class="lineNum">     178</span>                 :<span class="tlaGNC">           3 :     bool processOption(const char * option, const char * textValue)</span></span>
<span id="L179"><span class="lineNum">     179</span>                 :             :     {</span>
<span id="L180"><span class="lineNum">     180</span>         [<span class="tlaGBC" title="Branch 0 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">           3 :         if (CStreamCompressor::processOption(option, textValue))</span></span>
<span id="L181"><span class="lineNum">     181</span>                 :             :             return true;</span>
<span id="L182"><span class="lineNum">     182</span>                 :<span class="tlaGNC">           3 :         int intValue = atoi(textValue);</span></span>
<span id="L183"><span class="lineNum">     183</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3 times"> + </span>]:<span class="tlaGNC">           3 :         if (strieq(option, &quot;level&quot;))</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :             :         {</span>
<span id="L185"><span class="lineNum">     185</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             if ((intValue &gt;= ZSTD_minCLevel()) &amp;&amp; (intValue &lt;= ZSTD_maxCLevel()))</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :<span class="tlaUNC">           0 :                 compressionLevel = intValue;</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :             :         }</span>
<span id="L188"><span class="lineNum">     188</span>                 :             :         else</span>
<span id="L189"><span class="lineNum">     189</span>                 :             :             return false;</span>
<span id="L190"><span class="lineNum">     190</span>                 :             :         return true;</span>
<span id="L191"><span class="lineNum">     191</span>                 :             :     };</span>
<span id="L192"><span class="lineNum">     192</span>                 :             : </span>
<span id="L193"><span class="lineNum">     193</span>                 :<span class="tlaGNC tlaBgGNC">        7333 :     virtual void resetStreamContext() override</span></span>
<span id="L194"><span class="lineNum">     194</span>                 :             :     {</span>
<span id="L195"><span class="lineNum">     195</span>                 :<span class="tlaGNC">        7333 :         size_t result = ZSTD_initCStream(zstdStream, compressionLevel);</span></span>
<span id="L196"><span class="lineNum">     196</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 7333 times"> + </span>]:<span class="tlaGNC">        7333 :         if (ZSTD_isError(result))</span></span>
<span id="L197"><span class="lineNum">     197</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringExceptionV(0, &quot;Failed to initialize ZStd compression stream: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaGNC tlaBgGNC">        7333 :     }</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :             : </span>
<span id="L200"><span class="lineNum">     200</span>                 :<span class="tlaGNC">      138793 :     virtual bool tryCompress(bool isFinalCompression) override</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     {</span>
<span id="L202"><span class="lineNum">     202</span>                 :<span class="tlaGNC">      138793 :         size32_t uncompressed = inlen - lastCompress;</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :             :         //Sanity check - this could be the case when a limit has been reduced</span>
<span id="L204"><span class="lineNum">     204</span>         [<span class="tlaGBC" title="Branch 0 was taken 136009 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 2784 times"> + </span>]:<span class="tlaGNC">      138793 :         if (uncompressed &lt; minSizeToCompress)</span></span>
<span id="L205"><span class="lineNum">     205</span>                 :             :             return false;</span>
<span id="L206"><span class="lineNum">     206</span>                 :             : </span>
<span id="L207"><span class="lineNum">     207</span>                 :<span class="tlaGNC">      136009 :         size32_t compressedSize = outlen;</span></span>
<span id="L208"><span class="lineNum">     208</span>                 :<span class="tlaGNC">      136009 :         size32_t remaining = outMax - compressedSize - outputExtra;</span></span>
<span id="L209"><span class="lineNum">     209</span>                 :             : </span>
<span id="L210"><span class="lineNum">     210</span>                 :<span class="tlaGNC">      136009 :         const char * from = (const char *)inbuf + lastCompress;</span></span>
<span id="L211"><span class="lineNum">     211</span>         [<span class="tlaGBC" title="Branch 0 was taken 128676 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 7333 times"> + </span>]:<span class="tlaGNC">      136009 :         char * to = (char *)queryOutputBuffer() + outlen;</span></span>
<span id="L212"><span class="lineNum">     212</span>                 :             : </span>
<span id="L213"><span class="lineNum">     213</span>                 :             :         // Set up ZStd input and output buffers</span>
<span id="L214"><span class="lineNum">     214</span>                 :<span class="tlaGNC">      136009 :         ZSTD_inBuffer input = { from, uncompressed, 0 };</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :<span class="tlaGNC">      136009 :         ZSTD_outBuffer output = { to, remaining, 0 };</span></span>
<span id="L216"><span class="lineNum">     216</span>                 :             : </span>
<span id="L217"><span class="lineNum">     217</span>                 :             :         // Compress the data using ZSTD_compressStream2 with continue mode</span>
<span id="L218"><span class="lineNum">     218</span>                 :             : </span>
<span id="L219"><span class="lineNum">     219</span>         [<span class="tlaGBC" title="Branch 0 was taken 128676 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 7333 times"> + </span>]:<span class="tlaGNC">      136009 :         ZSTD_EndDirective mode = isFinalCompression ? ZSTD_e_end : ZSTD_e_flush;</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :<span class="tlaGNC">      136009 :         size_t result = ZSTD_compressStream2(zstdStream, &amp;output, &amp;input, mode);</span></span>
<span id="L221"><span class="lineNum">     221</span>                 :<span class="tlaGNC">      136009 :         size32_t newCompressedSize = (size32_t)output.pos;</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :             : </span>
<span id="L223"><span class="lineNum">     223</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 136009 times"> + </span>]:<span class="tlaGNC">      136009 :         if (ZSTD_isError(result))</span></span>
<span id="L224"><span class="lineNum">     224</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringExceptionV(0, &quot;ZStd compression error: %s.  Compress limit(%u,%u) compressed(%u:0..%u), uncompressed(%u:%u..%u)-&gt;%u total(%u)&quot;, ZSTD_getErrorName(result), outMax, remaining, outlen, lastCompress, uncompressed, lastCompress, inlen, newCompressedSize, outlen + 8 + inlen - lastCompress);</span></span>
<span id="L225"><span class="lineNum">     225</span>                 :             : </span>
<span id="L226"><span class="lineNum">     226</span>         [<span class="tlaGBC" title="Branch 0 was taken 125216 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 10793 times"> + </span>]:<span class="tlaGNC tlaBgGNC">      136009 :         if (result != 0)</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :             :         {</span>
<span id="L228"><span class="lineNum">     228</span>                 :             :             //Not all the data could be flushed - the previous streamed blocks are still valid though - so we can unwind the last block of data written</span>
<span id="L229"><span class="lineNum">     229</span>                 :             :             return false;</span>
<span id="L230"><span class="lineNum">     230</span>                 :             :         }</span>
<span id="L231"><span class="lineNum">     231</span>                 :             : </span>
<span id="L232"><span class="lineNum">     232</span>                 :             : #ifdef LZ4LOGGING</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :         DBGLOG(&quot;Compress limit(%u,%u) compressed(%u:0..%u), uncompressed(%u:%u..%u)-&gt;%u total(%u)&quot;, outMax, remaining, outlen, lastCompress, uncompressed, lastCompress, inlen, newCompressedSize, outlen + 8 + inlen - lastCompress);</span>
<span id="L234"><span class="lineNum">     234</span>                 :             : #endif</span>
<span id="L235"><span class="lineNum">     235</span>                 :             : </span>
<span id="L236"><span class="lineNum">     236</span>         [<span class="tlaGBC" title="Branch 0 was taken 125216 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      125216 :         if (newCompressedSize == 0)</span></span>
<span id="L237"><span class="lineNum">     237</span>                 :             :             return false;</span>
<span id="L238"><span class="lineNum">     238</span>                 :             : </span>
<span id="L239"><span class="lineNum">     239</span>                 :<span class="tlaGNC">      125216 :         size32_t lenLen = sizePacked(newCompressedSize);</span></span>
<span id="L240"><span class="lineNum">     240</span>         [<span class="tlaGBC" title="Branch 0 was taken 124482 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 734 times"> + </span>]:<span class="tlaGNC">      125216 :         if (newCompressedSize + lenLen &gt; remaining)</span></span>
<span id="L241"><span class="lineNum">     241</span>                 :             :             return false;</span>
<span id="L242"><span class="lineNum">     242</span>                 :             : </span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaGNC">      124482 :         compressedSizes.append(newCompressedSize);</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :<span class="tlaGNC">      124482 :         outputExtra += lenLen;</span></span>
<span id="L245"><span class="lineNum">     245</span>                 :<span class="tlaGNC">      124482 :         outlen += newCompressedSize;</span></span>
<span id="L246"><span class="lineNum">     246</span>                 :<span class="tlaGNC">      124482 :         lastCompress = inlen;</span></span>
<span id="L247"><span class="lineNum">     247</span>                 :<span class="tlaGNC">      124482 :         return true;</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     }</span>
<span id="L249"><span class="lineNum">     249</span>                 :             : </span>
<span id="L250"><span class="lineNum">     250</span>                 :             : protected:</span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     ZSTD_CStream * zstdStream = nullptr;</span>
<span id="L252"><span class="lineNum">     252</span>                 :             : </span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     //Options for configuring the compressor:</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     int compressionLevel = ZSTD_CLEVEL_DEFAULT;</span>
<span id="L255"><span class="lineNum">     255</span>                 :             : };</span>
<span id="L256"><span class="lineNum">     256</span>                 :             : </span>
<span id="L257"><span class="lineNum">     257</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L258"><span class="lineNum">     258</span>                 :             : class CZStdStreamExpander final : public CStreamExpander</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : {</span>
<span id="L260"><span class="lineNum">     260</span>                 :             : public:</span>
<span id="L261"><span class="lineNum">     261</span>                 :<span class="tlaGNC">      180443 :     CZStdStreamExpander()</span></span>
<span id="L262"><span class="lineNum">     262</span>                 :<span class="tlaGNC">      180443 :     {</span></span>
<span id="L263"><span class="lineNum">     263</span>                 :<span class="tlaGNC">      180443 :         zstdDStream = ZSTD_createDStream();</span></span>
<span id="L264"><span class="lineNum">     264</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 180443 times"> + </span>]:<span class="tlaGNC">      180443 :         if (!zstdDStream)</span></span>
<span id="L265"><span class="lineNum">     265</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringException(0, &quot;Failed to create ZStd decompression stream&quot;);</span></span>
<span id="L266"><span class="lineNum">     266</span>                 :<span class="tlaGNC tlaBgGNC">      180443 :     }</span></span>
<span id="L267"><span class="lineNum">     267</span>                 :             : </span>
<span id="L268"><span class="lineNum">     268</span>                 :<span class="tlaGNC">      180443 :     ~CZStdStreamExpander()</span></span>
<span id="L269"><span class="lineNum">     269</span>                 :<span class="tlaGNC">      180443 :     {</span></span>
<span id="L270"><span class="lineNum">     270</span>         [<span class="tlaGBC" title="Branch 0 was taken 180443 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      180443 :         if (zstdDStream)</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :<span class="tlaGNC">      180443 :             ZSTD_freeDStream(zstdDStream);</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :<span class="tlaGNC">      180443 :     }</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :             : </span>
<span id="L274"><span class="lineNum">     274</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual size32_t expandDirect(size32_t destSize, void * dest, size32_t srcSize, const void * src) override</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     {</span>
<span id="L276"><span class="lineNum">     276</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         assertex(destSize != 0);</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :<span class="tlaUNC">           0 :         size_t result = ZSTD_decompress(dest, destSize, src, srcSize);</span></span>
<span id="L278"><span class="lineNum">     278</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (ZSTD_isError(result))</span></span>
<span id="L279"><span class="lineNum">     279</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             throw makeStringExceptionV(0, &quot;ZStd decompression error: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             : </span>
<span id="L281"><span class="lineNum">     281</span>                 :<span class="tlaUNC">           0 :         return (size32_t)result;</span></span>
<span id="L282"><span class="lineNum">     282</span>                 :             :     }</span>
<span id="L283"><span class="lineNum">     283</span>                 :             : </span>
<span id="L284"><span class="lineNum">     284</span>                 :             : protected:</span>
<span id="L285"><span class="lineNum">     285</span>                 :<span class="tlaGNC tlaBgGNC">      182807 :     virtual void resetStreamContext() override</span></span>
<span id="L286"><span class="lineNum">     286</span>                 :             :     {</span>
<span id="L287"><span class="lineNum">     287</span>                 :<span class="tlaGNC">      182807 :         size_t result = ZSTD_initDStream(zstdDStream);</span></span>
<span id="L288"><span class="lineNum">     288</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 182807 times"> + </span>]:<span class="tlaGNC">      182807 :         if (ZSTD_isError(result))</span></span>
<span id="L289"><span class="lineNum">     289</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringExceptionV(0, &quot;Failed to reset ZStd decompression stream: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L290"><span class="lineNum">     290</span>                 :<span class="tlaGNC tlaBgGNC">      182807 :     }</span></span>
<span id="L291"><span class="lineNum">     291</span>                 :             : </span>
<span id="L292"><span class="lineNum">     292</span>                 :<span class="tlaGNC">      975153 :     virtual int decodeStreamBlock(const void * src, size32_t srcSize, void * dest, size32_t destSize) override</span></span>
<span id="L293"><span class="lineNum">     293</span>                 :             :     {</span>
<span id="L294"><span class="lineNum">     294</span>                 :<span class="tlaGNC">      975153 :         ZSTD_inBuffer input = { src, srcSize, 0 };</span></span>
<span id="L295"><span class="lineNum">     295</span>                 :<span class="tlaGNC">      975153 :         ZSTD_outBuffer output = { dest, destSize, 0 };</span></span>
<span id="L296"><span class="lineNum">     296</span>                 :             : </span>
<span id="L297"><span class="lineNum">     297</span>                 :<span class="tlaGNC">      975153 :         size_t result = ZSTD_decompressStream(zstdDStream, &amp;output, &amp;input);</span></span>
<span id="L298"><span class="lineNum">     298</span>                 :             : </span>
<span id="L299"><span class="lineNum">     299</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 975153 times"> + </span>]:<span class="tlaGNC">      975153 :         if (ZSTD_isError(result))</span></span>
<span id="L300"><span class="lineNum">     300</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw makeStringExceptionV(0, &quot;ZStd stream decompression error: %s&quot;, ZSTD_getErrorName(result));</span></span>
<span id="L301"><span class="lineNum">     301</span>                 :             : </span>
<span id="L302"><span class="lineNum">     302</span>                 :             :         // Return the number of bytes written to the output buffer</span>
<span id="L303"><span class="lineNum">     303</span>                 :<span class="tlaGNC tlaBgGNC">      975153 :         return (int)output.pos;</span></span>
<span id="L304"><span class="lineNum">     304</span>                 :             :     }</span>
<span id="L305"><span class="lineNum">     305</span>                 :             : </span>
<span id="L306"><span class="lineNum">     306</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     virtual void *bufptr() { return nullptr;}</span></span>
<span id="L307"><span class="lineNum">     307</span>                 :<span class="tlaUNC">           0 :     virtual size32_t buflen() { return outlen;}</span></span>
<span id="L308"><span class="lineNum">     308</span>                 :             : </span>
<span id="L309"><span class="lineNum">     309</span>                 :             : protected:</span>
<span id="L310"><span class="lineNum">     310</span>                 :             :     ZSTD_DStream * zstdDStream = nullptr;</span>
<span id="L311"><span class="lineNum">     311</span>                 :             : };</span>
<span id="L312"><span class="lineNum">     312</span>                 :             : </span>
<span id="L313"><span class="lineNum">     313</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L314"><span class="lineNum">     314</span>                 :             : </span>
<span id="L315"><span class="lineNum">     315</span>                 :<span class="tlaGNC tlaBgGNC">         628 : ICompressor *createZStdStreamCompressor(const char * options)</span></span>
<span id="L316"><span class="lineNum">     316</span>                 :             : {</span>
<span id="L317"><span class="lineNum">     317</span>         [<span class="tlaGBC" title="Branch 0 was taken 628 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         628 :     return new CZStdStreamCompressor(options);</span></span>
<span id="L318"><span class="lineNum">     318</span>                 :             : }</span>
<span id="L319"><span class="lineNum">     319</span>                 :             : </span>
<span id="L320"><span class="lineNum">     320</span>                 :<span class="tlaGNC">      180443 : IExpander *createZStdStreamExpander()</span></span>
<span id="L321"><span class="lineNum">     321</span>                 :             : {</span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaGNC">      360886 :     return new CZStdStreamExpander();</span></span>
<span id="L323"><span class="lineNum">     323</span>                 :             : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
