<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/jlib/jzstd.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jzstd.cpp<span style="font-size: 80%;"> (<a href="jzstd.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">77.4&nbsp;%</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntry">106</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">74.1&nbsp;%</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">20</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">31.7&nbsp;%</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">38</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jzstd.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L130">_Z18createZStdExpanderv</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L125">_Z20createZStdCompressorPKc</a></td>
              
              <td class="coverFnHi">630</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L318">_Z24createZStdStreamExpanderv</a></td>
              
              <td class="coverFnHi">180443</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L313">_Z26createZStdStreamCompressorPKc</a></td>
              
              <td class="coverFnHi">628</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L103">_ZN13CZStdExpander12expandDirectEjPvjPKv</a></td>
              
              <td class="coverFnHi">80201</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L59">_ZN15CZStdCompressor12expandDirectEjPvjPKv</a></td>
              
              <td class="coverFnHi">22</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L72">_ZN15CZStdCompressor13processOptionEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L40">_ZN15CZStdCompressor14compressDirectEjPvjPKvPj</a></td>
              
              <td class="coverFnHi">93809</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L31">_ZN15CZStdCompressorC2EPKc</a></td>
              
              <td class="coverFnHi">630</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L272">_ZN19CZStdStreamExpander12expandDirectEjPvjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L290">_ZN19CZStdStreamExpander17decodeStreamBlockEPKvjPvj</a></td>
              
              <td class="coverFnHi">975153</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L283">_ZN19CZStdStreamExpander18resetStreamContextEv</a></td>
              
              <td class="coverFnHi">182807</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L305">_ZN19CZStdStreamExpander6buflenEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L304">_ZN19CZStdStreamExpander6bufptrEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L259">_ZN19CZStdStreamExpanderC2Ev</a></td>
              
              <td class="coverFnHi">180443</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L266">_ZN19CZStdStreamExpanderD0Ev</a></td>
              
              <td class="coverFnHi">180443</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jzstd.cpp.gcov.html#L266">_ZN19CZStdStreamExpanderD0Ev</a></td>
              
              <td class="coverFnAliasHi">180443</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jzstd.cpp.gcov.html#L266">_ZN19CZStdStreamExpanderD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L198">_ZN21CZStdStreamCompressor11tryCompressEb</a></td>
              
              <td class="coverFnHi">138793</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L176">_ZN21CZStdStreamCompressor13processOptionEPKcS1_</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L191">_ZN21CZStdStreamCompressor18resetStreamContextEv</a></td>
              
              <td class="coverFnHi">7333</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L165">_ZN21CZStdStreamCompressor4openEPvjjb</a></td>
              
              <td class="coverFnHi">7844</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L147">_ZN21CZStdStreamCompressorC2EPKc</a></td>
              
              <td class="coverFnHi">628</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L159">_ZN21CZStdStreamCompressorD0Ev</a></td>
              
              <td class="coverFnHi">1256</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jzstd.cpp.gcov.html#L159">_ZN21CZStdStreamCompressorD0Ev</a></td>
              
              <td class="coverFnAliasHi">628</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jzstd.cpp.gcov.html#L159">_ZN21CZStdStreamCompressorD2Ev</a></td>
              
              <td class="coverFnAliasHi">628</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L117">_ZNK13CZStdExpander26supportsBlockDecompressionEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L69">_ZNK15CZStdCompressor20getCompressionMethodEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jzstd.cpp.gcov.html#L173">_ZNK21CZStdStreamCompressor20getCompressionMethodEv</a></td>
              
              <td class="coverFnHi">9710</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
