<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/metrics/sinks/log/logSink.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/metrics/sinks/log">system/metrics/sinks/log</a> - logSink.hpp<span style="font-size: 80%;"> (source / <a href="logSink.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2021 HPCC Systems®.</span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L4"><span class="lineNum">       4</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L8"><span class="lineNum">       8</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L9"><span class="lineNum">       9</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L10"><span class="lineNum">      10</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     limitations under the License.</span>
<span id="L12"><span class="lineNum">      12</span>                 :             : ############################################################################## */</span>
<span id="L13"><span class="lineNum">      13</span>                 :             : </span>
<span id="L14"><span class="lineNum">      14</span>                 :             : </span>
<span id="L15"><span class="lineNum">      15</span>                 :             : #pragma once</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : </span>
<span id="L17"><span class="lineNum">      17</span>                 :             : #include &lt;unordered_map&gt;</span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;jmetrics.hpp&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;jptree.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jstring.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : </span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : using namespace hpccMetrics;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #ifdef LOGSINK_EXPORTS</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #define LOGSINK_API DECL_EXPORT</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #else</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #define LOGSINK_API DECL_IMPORT</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #endif</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>                 :             : class LOGSINK_API LogMetricSink : public PeriodicMetricSink</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : {</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : public:</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     explicit LogMetricSink(const char *name, const IPropertyTree *pSettingsTree);</span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     ~LogMetricSink() override = default;</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :             : protected:</span>
<span id="L38"><span class="lineNum">      38</span>                 :<span class="tlaUNC">           0 :     virtual bool prepareToStartCollecting() override { return true; }</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :<span class="tlaUNC">           0 :     virtual void collectingHasStopped() override {}</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     virtual void doCollection() override;</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     void writeLogEntry(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric);</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     void writeHistogramLogEntry(const std::shared_ptr&lt;IMetric&gt; &amp;pMetric);</span>
<span id="L43"><span class="lineNum">      43</span>                 :             : </span>
<span id="L44"><span class="lineNum">      44</span>                 :             : protected:</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     std::unordered_map&lt;std::string, __uint64&gt; alreadySeen;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     bool ignoreZeroMetrics;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : };</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
