<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/xmllib</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - system/xmllib</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">44.5&nbsp;%</td>
            <td class="headerCovTableEntry">2476</td>
            <td class="headerCovTableEntry">1101</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">45.5&nbsp;%</td>
            <td class="headerCovTableEntry">387</td>
            <td class="headerCovTableEntry">176</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 60 % are classified as low">low: &lt; 60 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 60 % and 80 % are classified as medium">medium: &gt;= 60 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 80 % and more are classified as high">high: &gt;= 80 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">23.3&nbsp;%</td>
            <td class="headerCovTableEntry">2950</td>
            <td class="headerCovTableEntry">687</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            <td width="6%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></span></td>
        <td class="tableHead" colspan=3>Branch Coverage <span  title="Click to sort table by branch coverage" class="tableHeadSort"><a href="index-sort-b.html"><img src="../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Click to sort table by branch coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xmlvalidator.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xmlvalidator.hpp">xmlvalidator.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xsdparser.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xsdparser.hpp">xsdparser.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">3</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="libxml_validator.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/libxml_validator.cpp">libxml_validator.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">89</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">72</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">22</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xsdparser.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xsdparser.cpp">xsdparser.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">546</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">743</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">88</td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xslcache.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xslcache.cpp">xslcache.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=36 height=10 alt="35.6%"><img src="../../snow.png" width=64 height=10 alt="35.6%"></td></tr></table>
              </td>
              <td class="coverPerLo">35.6&nbsp;%</td>
              <td class="coverNumDflt">135</td>
              <td class="coverNumDflt">48</td>
              <td class="coverPerLo">18.2&nbsp;%</td>
              <td class="coverNumDflt">198</td>
              <td class="coverNumDflt">36</td>
              <td class="coverPerLo">34.6&nbsp;%</td>
              <td class="coverNumDflt">26</td>
              <td class="coverNumDflt">9</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="libxslt_processor.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/libxslt_processor.cpp">libxslt_processor.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=53 height=10 alt="52.7%"><img src="../../snow.png" width=47 height=10 alt="52.7%"></td></tr></table>
              </td>
              <td class="coverPerLo">52.7&nbsp;%</td>
              <td class="coverNumDflt">446</td>
              <td class="coverNumDflt">235</td>
              <td class="coverPerLo">28.4&nbsp;%</td>
              <td class="coverNumDflt">564</td>
              <td class="coverNumDflt">160</td>
              <td class="coverPerLo">59.3&nbsp;%</td>
              <td class="coverNumDflt">86</td>
              <td class="coverNumDflt">51</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="libxml_xpathprocessor.cpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/libxml_xpathprocessor.cpp">libxml_xpathprocessor.cpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=64 height=10 alt="64.3%"><img src="../../snow.png" width=36 height=10 alt="64.3%"></td></tr></table>
              </td>
              <td class="coverPerMed">64.3&nbsp;%</td>
              <td class="coverNumDflt">1220</td>
              <td class="coverNumDflt">784</td>
              <td class="coverPerLo">35.8&nbsp;%</td>
              <td class="coverNumDflt">1309</td>
              <td class="coverNumDflt">468</td>
              <td class="coverPerMed">71.0&nbsp;%</td>
              <td class="coverNumDflt">155</td>
              <td class="coverNumDflt">110</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xpathprocessor.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xpathprocessor.hpp">xpathprocessor.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=97 height=10 alt="96.6%"><img src="../../snow.png" width=3 height=10 alt="96.6%"></td></tr></table>
              </td>
              <td class="coverPerHi">96.6&nbsp;%</td>
              <td class="coverNumDflt">29</td>
              <td class="coverNumDflt">28</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">40</td>
              <td class="coverNumDflt">20</td>
              <td class="coverPerMed">60.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt">6</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xslcache.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xslcache.hpp">xslcache.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">2</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="xslprocessor.hpp.gcov.html" title="Click to go to file /home/ati/HPCC-Platform/system/xmllib/xslprocessor.hpp">xslprocessor.hpp</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">4</td>
              <td class="coverPerLo">50.0&nbsp;%</td>
              <td class="coverNumDflt">6</td>
              <td class="coverNumDflt">3</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
