<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/xmllib/libxml_validator.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/xmllib">system/xmllib</a> - libxml_validator.cpp<span style="font-size: 80%;"> (source / <a href="libxml_validator.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;jstring.hpp&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;jdebug.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jptree.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jexcept.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;libxml/xmlmemory.h&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &lt;libxml/parserInternals.h&gt;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &lt;libxml/debugXML.h&gt;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &lt;libxml/HTMLtree.h&gt;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &lt;libxml/xmlIO.h&gt;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &lt;libxml/xinclude.h&gt;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : #include &lt;libxml/catalog.h&gt;</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #include &lt;libxml/xpathInternals.h&gt;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #include &lt;libxml/xmlschemas.h&gt;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             : #include &quot;xmlvalidator.hpp&quot;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : #include &quot;xmlerror.hpp&quot;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : </span>
<span id="L37"><span class="lineNum">      37</span>                 :             : </span>
<span id="L38"><span class="lineNum">      38</span>                 :             : class CLibXmlValidator : public CInterface, public IXmlValidator</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : {</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : public:    </span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     StringAttr      xmlFile;</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     StringBuffer    xml;</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     StringAttr      xsdFile;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     StringBuffer    xsd;</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     StringAttr      targetNamespace;</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     Owned&lt;IMultiException&gt; exceptions;</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             : public:</span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaUNC tlaBgUNC">           0 :     IMPLEMENT_IINTERFACE;</span></span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     CLibXmlValidator();</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     ~CLibXmlValidator();</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : </span>
<span id="L54"><span class="lineNum">      54</span>                 :             :     virtual int setXmlSource(const char *pszFileName);</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual int setXmlSource(const char *pszBuffer, unsigned int nSize);</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :  </span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual int setSchemaSource(const char *pszFileName);</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     virtual int setSchemaSource(const char *pszBuffer, unsigned int nSize);</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : </span>
<span id="L60"><span class="lineNum">      60</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     virtual int setDTDSource(const char *pszFileName) { throw MakeStringException(-1,&quot;Unsupported&quot;); }</span></span>
<span id="L61"><span class="lineNum">      61</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     virtual int setDTDSource(const char *pszBuffer, unsigned int nSize) { throw MakeStringException(-1,&quot;Unsupported&quot;); }</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             : </span>
<span id="L63"><span class="lineNum">      63</span>                 :             :     virtual void setTargetNamespace(const char* ns);</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaUNC">           0 :     IMultiException *ensureExceptions()</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :             :     {</span>
<span id="L67"><span class="lineNum">      67</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (!exceptions)</span></span>
<span id="L68"><span class="lineNum">      68</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             exceptions.setown(MakeMultiException());</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :<span class="tlaUNC">           0 :         return exceptions.get();</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     }</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     virtual void validate();</span>
<span id="L73"><span class="lineNum">      73</span>                 :             : };</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : </span>
<span id="L75"><span class="lineNum">      75</span>                 :             : </span>
<span id="L76"><span class="lineNum">      76</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 : CLibXmlValidator::CLibXmlValidator()</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             : {</span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             : </span>
<span id="L80"><span class="lineNum">      80</span>                 :<span class="tlaUNC">           0 : CLibXmlValidator::~CLibXmlValidator()</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :             : {</span>
<span id="L82"><span class="lineNum">      82</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 : }</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :             : </span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaUNC">           0 : void CLibXmlValidator::setTargetNamespace(const char* ns)</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :             : {</span>
<span id="L86"><span class="lineNum">      86</span>                 :<span class="tlaUNC">           0 :     targetNamespace.set(ns);</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :             : </span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaUNC">           0 : int CLibXmlValidator::setXmlSource(const char* filename)</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :             : {</span>
<span id="L91"><span class="lineNum">      91</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (!filename)</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :             :         return 0;</span>
<span id="L93"><span class="lineNum">      93</span>                 :             : </span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaUNC">           0 :     try </span></span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     {</span>
<span id="L96"><span class="lineNum">      96</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         xml.loadFile(filename);</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :             :     }</span>
<span id="L98"><span class="lineNum">      98</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :     catch (IException* e)</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :             :     {</span>
<span id="L100"><span class="lineNum">     100</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :         DBGLOG(e);</span></span>
<span id="L101"><span class="lineNum">     101</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :         e-&gt;Release();</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC">           0 :         return 0;</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :             : </span>
<span id="L105"><span class="lineNum">     105</span>                 :<span class="tlaUNC">           0 :     xmlFile.set(filename);</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :<span class="tlaUNC">           0 :     return 1;</span></span>
<span id="L107"><span class="lineNum">     107</span>                 :             : }</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>                 :<span class="tlaUNC">           0 : int CLibXmlValidator::setXmlSource(const char *s, unsigned int len) </span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             : { </span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaUNC">           0 :     xmlFile.set(&quot;_xml-buffer_&quot;);</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :<span class="tlaUNC">           0 :     xml.clear().append(len, s);</span></span>
<span id="L113"><span class="lineNum">     113</span>                 :<span class="tlaUNC">           0 :     return 0; </span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             : }</span>
<span id="L115"><span class="lineNum">     115</span>                 :             : </span>
<span id="L116"><span class="lineNum">     116</span>                 :<span class="tlaUNC">           0 : int CLibXmlValidator::setSchemaSource(const char* filename)</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :             : {</span>
<span id="L118"><span class="lineNum">     118</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (!filename)</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :         return 0;</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : </span>
<span id="L121"><span class="lineNum">     121</span>                 :<span class="tlaUNC">           0 :     try</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     {</span>
<span id="L123"><span class="lineNum">     123</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         xsd.loadFile(filename);</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     }</span>
<span id="L125"><span class="lineNum">     125</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :     catch (IException* e)</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     {</span>
<span id="L127"><span class="lineNum">     127</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :         DBGLOG(e);</span></span>
<span id="L128"><span class="lineNum">     128</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :         e-&gt;Release();</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :<span class="tlaUNC">           0 :         return 0; </span></span>
<span id="L130"><span class="lineNum">     130</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :             : </span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaUNC">           0 :     xsdFile.set(filename);</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :<span class="tlaUNC">           0 :     return 1;</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :             : }</span>
<span id="L135"><span class="lineNum">     135</span>                 :             : </span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaUNC">           0 : int CLibXmlValidator::setSchemaSource(const char *s, unsigned int len) </span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             : {</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaUNC">           0 :     xsdFile.set(&quot;_xsd-buffer_&quot;);</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaUNC">           0 :     xsd.clear().append(len, s); </span></span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaUNC">           0 :     return 0; </span></span>
<span id="L141"><span class="lineNum">     141</span>                 :             : }</span>
<span id="L142"><span class="lineNum">     142</span>                 :             : </span>
<span id="L143"><span class="lineNum">     143</span>                 :             : static xmlSAXHandler emptySAXHandlerStruct = {</span>
<span id="L144"><span class="lineNum">     144</span>                 :             :     NULL, /* internalSubset */</span>
<span id="L145"><span class="lineNum">     145</span>                 :             :     NULL, /* isStandalone */</span>
<span id="L146"><span class="lineNum">     146</span>                 :             :     NULL, /* hasInternalSubset */</span>
<span id="L147"><span class="lineNum">     147</span>                 :             :     NULL, /* hasExternalSubset */</span>
<span id="L148"><span class="lineNum">     148</span>                 :             :     NULL, /* resolveEntity */</span>
<span id="L149"><span class="lineNum">     149</span>                 :             :     NULL, /* getEntity */</span>
<span id="L150"><span class="lineNum">     150</span>                 :             :     NULL, /* entityDecl */</span>
<span id="L151"><span class="lineNum">     151</span>                 :             :     NULL, /* notationDecl */</span>
<span id="L152"><span class="lineNum">     152</span>                 :             :     NULL, /* attributeDecl */</span>
<span id="L153"><span class="lineNum">     153</span>                 :             :     NULL, /* elementDecl */</span>
<span id="L154"><span class="lineNum">     154</span>                 :             :     NULL, /* unparsedEntityDecl */</span>
<span id="L155"><span class="lineNum">     155</span>                 :             :     NULL, /* setDocumentLocator */</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     NULL, /* startDocument */</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     NULL, /* endDocument */</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     NULL, /* startElement */</span>
<span id="L159"><span class="lineNum">     159</span>                 :             :     NULL, /* endElement */</span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     NULL, /* reference */</span>
<span id="L161"><span class="lineNum">     161</span>                 :             :     NULL, /* characters */</span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     NULL, /* ignorableWhitespace */</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     NULL, /* processingInstruction */</span>
<span id="L164"><span class="lineNum">     164</span>                 :             :     NULL, /* comment */</span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     NULL, /* xmlParserWarning */</span>
<span id="L166"><span class="lineNum">     166</span>                 :             :     NULL, /* xmlParserError */</span>
<span id="L167"><span class="lineNum">     167</span>                 :             :     NULL, /* xmlParserError */</span>
<span id="L168"><span class="lineNum">     168</span>                 :             :     NULL, /* getParameterEntity */</span>
<span id="L169"><span class="lineNum">     169</span>                 :             :     NULL, /* cdataBlock; */</span>
<span id="L170"><span class="lineNum">     170</span>                 :             :     NULL, /* externalSubset; */</span>
<span id="L171"><span class="lineNum">     171</span>                 :             :     XML_SAX2_MAGIC,</span>
<span id="L172"><span class="lineNum">     172</span>                 :             :     NULL,</span>
<span id="L173"><span class="lineNum">     173</span>                 :             :     NULL, /* startElementNs */</span>
<span id="L174"><span class="lineNum">     174</span>                 :             :     NULL, /* endElementNs */</span>
<span id="L175"><span class="lineNum">     175</span>                 :             :     NULL  /* xmlStructuredErrorFunc */</span>
<span id="L176"><span class="lineNum">     176</span>                 :             : };</span>
<span id="L177"><span class="lineNum">     177</span>                 :             : </span>
<span id="L178"><span class="lineNum">     178</span>                 :             : static xmlSAXHandlerPtr emptySAXHandler = &amp;emptySAXHandlerStruct;</span>
<span id="L179"><span class="lineNum">     179</span>                 :             : </span>
<span id="L180"><span class="lineNum">     180</span>                 :             : static void libxmlXsdErrorMsgHandler(void *ctx, const char *format, ...) __attribute__((format(printf,2,3)));</span>
<span id="L181"><span class="lineNum">     181</span>                 :<span class="tlaUNC">           0 : static void libxmlXsdErrorMsgHandler(void *ctx, const char *format, ...)</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :             : {</span>
<span id="L183"><span class="lineNum">     183</span>                 :<span class="tlaUNC">           0 :     va_list args;</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaUNC">           0 :     va_start(args, format);</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :<span class="tlaUNC">           0 :     static_cast&lt;CLibXmlValidator *&gt;(ctx)-&gt;ensureExceptions()-&gt;append(*MakeStringExceptionVA(XMLERR_XsdValidationFailed, format, args));</span></span>
<span id="L186"><span class="lineNum">     186</span>                 :<span class="tlaUNC">           0 :     va_end(args);</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L188"><span class="lineNum">     188</span>                 :             : </span>
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaUNC">           0 : void CLibXmlValidator::validate()</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             : {</span>
<span id="L191"><span class="lineNum">     191</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     if (!xmlFile.length() &amp;&amp; !xml.length())</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L192"><span class="lineNum">     192</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         throw MakeStringException(XMLERR_MissingSource, &quot;Source XML not provided&quot;);</span></span>
<span id="L193"><span class="lineNum">     193</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :     if (!xsdFile.length() &amp;&amp; !xsd.length())</span></span>
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L194"><span class="lineNum">     194</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         throw MakeStringException(XMLERR_MissingSource, &quot;XML Schema not provided&quot;);</span></span>
<span id="L195"><span class="lineNum">     195</span>                 :             : </span>
<span id="L196"><span class="lineNum">     196</span>                 :<span class="tlaUNC">           0 :     xmlParserInputBufferPtr input;</span></span>
<span id="L197"><span class="lineNum">     197</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (xmlFile.length())</span></span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaUNC">           0 :         input = xmlParserInputBufferCreateFilename(xmlFile.get(), XML_CHAR_ENCODING_NONE);</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :             :     else</span>
<span id="L200"><span class="lineNum">     200</span>                 :<span class="tlaUNC">           0 :         input = xmlParserInputBufferCreateMem(xml.str(), xml.length()+1, XML_CHAR_ENCODING_NONE);</span></span>
<span id="L201"><span class="lineNum">     201</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (!input)</span></span>
<span id="L202"><span class="lineNum">     202</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         throw MakeStringException(XMLERR_InvalidXml, &quot;Failed to create XML input stream&quot;);</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :             : </span>
<span id="L204"><span class="lineNum">     204</span>                 :<span class="tlaUNC">           0 :     xmlSchemaParserCtxtPtr xsdParser;</span></span>
<span id="L205"><span class="lineNum">     205</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (xsdFile.length())</span></span>
<span id="L206"><span class="lineNum">     206</span>                 :<span class="tlaUNC">           0 :         xsdParser = xmlSchemaNewParserCtxt(xsdFile.get());</span></span>
<span id="L207"><span class="lineNum">     207</span>                 :             :     else</span>
<span id="L208"><span class="lineNum">     208</span>                 :<span class="tlaUNC">           0 :         xsdParser = xmlSchemaNewMemParserCtxt(xsd.str(), xsd.length());</span></span>
<span id="L209"><span class="lineNum">     209</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (!xsdParser)</span></span>
<span id="L210"><span class="lineNum">     210</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         throw MakeStringException(XMLERR_InvalidXsd, &quot;Failed to load XML Schema&quot;);</span></span>
<span id="L211"><span class="lineNum">     211</span>                 :             : </span>
<span id="L212"><span class="lineNum">     212</span>                 :<span class="tlaUNC">           0 :     xmlSchemaSetParserErrors(xsdParser, libxmlXsdErrorMsgHandler, libxmlXsdErrorMsgHandler, this);</span></span>
<span id="L213"><span class="lineNum">     213</span>                 :<span class="tlaUNC">           0 :     xmlSchemaPtr schema = xmlSchemaParse(xsdParser);</span></span>
<span id="L214"><span class="lineNum">     214</span>                 :<span class="tlaUNC">           0 :     xmlSchemaFreeParserCtxt(xsdParser);</span></span>
<span id="L215"><span class="lineNum">     215</span>                 :             : </span>
<span id="L216"><span class="lineNum">     216</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (!schema)</span></span>
<span id="L217"><span class="lineNum">     217</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         throw MakeStringException(XMLERR_InvalidXsd, &quot;XSD schema parsing failed&quot;);</span></span>
<span id="L218"><span class="lineNum">     218</span>                 :             : </span>
<span id="L219"><span class="lineNum">     219</span>                 :<span class="tlaUNC">           0 :     xmlSchemaValidCtxtPtr validator = xmlSchemaNewValidCtxt(schema);</span></span>
<span id="L220"><span class="lineNum">     220</span>                 :<span class="tlaUNC">           0 :     xmlSchemaSetValidErrors(validator, libxmlXsdErrorMsgHandler, libxmlXsdErrorMsgHandler, this);</span></span>
<span id="L221"><span class="lineNum">     221</span>                 :             : </span>
<span id="L222"><span class="lineNum">     222</span>                 :<span class="tlaUNC">           0 :     int ret = xmlSchemaValidateStream(validator, input, XML_CHAR_ENCODING_NONE, emptySAXHandler, (void *)this);</span></span>
<span id="L223"><span class="lineNum">     223</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     if (ret != 0)</span></span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     {</span>
<span id="L225"><span class="lineNum">     225</span>                 :<span class="tlaUNC">           0 :         ensureExceptions()-&gt;append(*MakeStringException(XMLERR_XsdValidationFailed, &quot;XML validation failed&quot;));</span></span>
<span id="L226"><span class="lineNum">     226</span>                 :<span class="tlaUNC">           0 :         throw exceptions.getClear();</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :             :     }</span>
<span id="L228"><span class="lineNum">     228</span>                 :<span class="tlaUNC">           0 :     xmlSchemaFreeValidCtxt(validator);</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L230"><span class="lineNum">     230</span>                 :             : </span>
<span id="L231"><span class="lineNum">     231</span>                 :             : class CLibXmlParser : public CInterface, public IXmlDomParser</span>
<span id="L232"><span class="lineNum">     232</span>                 :             : {</span>
<span id="L233"><span class="lineNum">     233</span>                 :             : public:</span>
<span id="L234"><span class="lineNum">     234</span>                 :<span class="tlaUNC">           0 :     IMPLEMENT_IINTERFACE;</span></span>
<span id="L235"><span class="lineNum">     235</span>                 :             : </span>
<span id="L236"><span class="lineNum">     236</span>                 :             :     CLibXmlParser();</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     ~CLibXmlParser();</span>
<span id="L238"><span class="lineNum">     238</span>                 :             : </span>
<span id="L239"><span class="lineNum">     239</span>                 :             :     IXmlValidator* createXmlValidator();</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : };</span>
<span id="L241"><span class="lineNum">     241</span>                 :             : </span>
<span id="L242"><span class="lineNum">     242</span>                 :<span class="tlaUNC">           0 : CLibXmlParser::CLibXmlParser()</span></span>
<span id="L243"><span class="lineNum">     243</span>                 :             : {</span>
<span id="L244"><span class="lineNum">     244</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L245"><span class="lineNum">     245</span>                 :             : </span>
<span id="L246"><span class="lineNum">     246</span>                 :<span class="tlaUNC">           0 : CLibXmlParser::~CLibXmlParser()</span></span>
<span id="L247"><span class="lineNum">     247</span>                 :             : {</span>
<span id="L248"><span class="lineNum">     248</span>                 :<span class="tlaUNC">           0 : }</span></span>
<span id="L249"><span class="lineNum">     249</span>                 :             : </span>
<span id="L250"><span class="lineNum">     250</span>                 :<span class="tlaUNC">           0 : IXmlValidator* CLibXmlParser::createXmlValidator()</span></span>
<span id="L251"><span class="lineNum">     251</span>                 :             : {</span>
<span id="L252"><span class="lineNum">     252</span>                 :<span class="tlaUNC">           0 :     return new CLibXmlValidator();</span></span>
<span id="L253"><span class="lineNum">     253</span>                 :             : }</span>
<span id="L254"><span class="lineNum">     254</span>                 :             : </span>
<span id="L255"><span class="lineNum">     255</span>                 :             : //=============================================================================================</span>
<span id="L256"><span class="lineNum">     256</span>                 :             : // factory  </span>
<span id="L257"><span class="lineNum">     257</span>                 :             : </span>
<span id="L258"><span class="lineNum">     258</span>                 :<span class="tlaUNC">           0 : XMLLIB_API IXmlDomParser* getXmlDomParser()</span></span>
<span id="L259"><span class="lineNum">     259</span>                 :             : {</span>
<span id="L260"><span class="lineNum">     260</span>                 :<span class="tlaUNC">           0 :     return new CLibXmlParser();</span></span>
<span id="L261"><span class="lineNum">     261</span>                 :             : }</span>
<span id="L262"><span class="lineNum">     262</span>                 :             : </span>
<span id="L263"><span class="lineNum">     263</span>                 :             : // END</span>
<span id="L264"><span class="lineNum">     264</span>                 :             : //=============================================================================================</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
