<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/xmllib/libxml_xpathprocessor.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/xmllib">system/xmllib</a> - libxml_xpathprocessor.cpp<span style="font-size: 80%;"> (<a href="libxml_xpathprocessor.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">64.3&nbsp;%</td>
            <td class="headerCovTableEntry">1220</td>
            <td class="headerCovTableEntry">784</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">71.0&nbsp;%</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">110</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">35.8&nbsp;%</td>
            <td class="headerCovTableEntry">1309</td>
            <td class="headerCovTableEntry">468</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="libxml_xpathprocessor.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1614">_Z11copyXmlNodeP13IPropertyTreeP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1562">_Z17addChildFromPtreeP8_xmlNodeR13IPropertyTreePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1628">_Z22createPtreeFromXmlNodeP8_xmlNode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L50">_ZL14markEndGetNextPc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L60">_ZL22extractFromLineGetNextR11StringArrayS0_Pc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L471">_ZN16CLibXpathContext11getUserDataEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1185">_ZN16CLibXpathContext11getVariableEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L630">_ZN16CLibXpathContext13addXmlContentEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1294">_ZN16CLibXpathContext15removeNamespaceEP8_xmlNodePKh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1169">_ZN16CLibXpathContext16addXpathVariableEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1059">_ZN16CLibXpathContext16addXpathVariableEPKcS1_P14CLibXpathScope</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1209">_ZN16CLibXpathContext17evaluateAsBooleanEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L716">_ZN16CLibXpathContext20setLocationNamespaceEPKcS1_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L537">_ZN16CLibXpathContext22processPassedParameterEP14CLibXpathScopePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1216">_ZN16CLibXpathContext5toXmlEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1269">_ZN16CLibXpathContext9setXmlDocEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L354">_ZN16CLibXpathContextC2EPKcbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L106">_ZN17CLibCompiledXpath17extractReferencesER11StringArrayS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1895">_ZN21CSectionalXmlDocModel10setContentEPKcP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1854">_ZN21CSectionalXmlDocModel13appendContentEPKcS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1975">_ZN21CSectionalXmlDocModel22createPTreeFromSectionEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1985">_ZN21CSectionalXmlDocModel5toXMLER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L226">_ZN21XpathContextXmlWriter10outputBoolEbPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L231">_ZN21XpathContextXmlWriter10outputDataEjPKvPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L249">_ZN21XpathContextXmlWriter10outputRealEdPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L243">_ZN21XpathContextXmlWriter10outputUIntEyjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L322">_ZN21XpathContextXmlWriter11outputXmlnsEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L326">_ZN21XpathContextXmlWriter12flushContentEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L217">_ZN21XpathContextXmlWriter12outputQuotedEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L306">_ZN21XpathContextXmlWriter12outputSetAllEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L221">_ZN21XpathContextXmlWriter12outputStringEjPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L255">_ZN21XpathContextXmlWriter13outputDecimalEPKvjjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L276">_ZN21XpathContextXmlWriter13outputQStringEjPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L267">_ZN21XpathContextXmlWriter13outputUnicodeEjPKtPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L319">_ZN21XpathContextXmlWriter14outputEndArrayEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L261">_ZN21XpathContextXmlWriter14outputUDecimalEPKvjjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L301">_ZN21XpathContextXmlWriter15outputEndNestedEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L321">_ZN21XpathContextXmlWriter15outputInlineXmlEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L318">_ZN21XpathContextXmlWriter16outputBeginArrayEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L293">_ZN21XpathContextXmlWriter16outputEndDatasetEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L297">_ZN21XpathContextXmlWriter17outputBeginNestedEPKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L287">_ZN21XpathContextXmlWriter18outputBeginDatasetEPKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L237">_ZN21XpathContextXmlWriter9outputIntExjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2027">getXpathContext</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L649">_ZN16CLibXpathContext14ensureLocationEPKcb</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1160">_ZN16CLibXpathContext18checkParameterNameEPKc</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L882">_ZN16CLibXpathContext6renameEPKcS1_b</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2042">_ZN26LibXml2XPathProcessorTests13testWriteUTF8Ev</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L644">_ZN16CLibXpathContext15createXmlWriterEv</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1238">_ZN16CLibXpathContext16evaluateAsStringEPKcR12StringBuffer</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L905">_ZN16CLibXpathContext6removeEPKcb</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1930">_ZN21CSectionalXmlDocModel8tokenizeEPKcS1_R12StringBuffer</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L312">_ZN21XpathContextXmlWriter10outputUtf8EjPKcS1_</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L208">_ZN21XpathContextXmlWriter12addNameValueEPKcS1_</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2079">_ZN26LibXml2XPathProcessorTests18checkXmlWriterUtf8EPKcS1_S1_</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2059">_ZN26LibXml2XPathProcessorTests18createXPathContextEP21ISectionalXmlDocModelPKc</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2053">_ZN26LibXml2XPathProcessorTests19createScriptContextEPKcS1_</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L932">_ZN16CLibXpathContext22copyFromPrimaryContextEP14ICompiledXpathPKc</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1261">_ZN16CLibXpathContext16evaluateAsNumberEP14ICompiledXpath</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1428">_ZN16CLibXpathContext16evaluateAsNumberEP15_xmlXPathObjectPKc</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L617">_ZN16CLibXpathContext20addElementToLocationEPKc</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L595">_ZN16CLibXpathContext11setLocationEP14ICompiledXpathb</a></td>
              
              <td class="coverFnHi">9</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L978">_ZN16CLibXpathContext12toXMLNodeSetEP15_xmlXPathObjectR12StringBuffer</a></td>
              
              <td class="coverFnHi">9</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L961">_ZN16CLibXpathContext5toXMLEP8_xmlNodeR12StringBuffer</a></td>
              
              <td class="coverFnHi">11</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L873">_ZN16CLibXpathContext14ensureAddValueEPKcS1_b</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1199">_ZN16CLibXpathContext17evaluateAsNodeSetEP14ICompiledXpath</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1521">_ZN16CLibXpathContext17evaluateAsNodeSetEP15_xmlXPathObjectPKc</a></td>
              
              <td class="coverFnHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1146">_ZN16CLibXpathContext16declareParameterEPKcS1_</a></td>
              
              <td class="coverFnHi">19</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1955">_ZN21CSectionalXmlDocModel5toXMLER12StringBufferPKcb</a></td>
              
              <td class="coverFnHi">19</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1140">_ZN16CLibXpathContext22declareRemainingInputsEv</a></td>
              
              <td class="coverFnHi">20</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2016">_ZN21CSectionalXmlDocModel18cleanupTemporariesEv</a></td>
              
              <td class="coverFnHi">25</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1500">_ZN20XPathNodeSetIterator5firstEv</a></td>
              
              <td class="coverFnHi">30</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1507">_ZN20XPathNodeSetIterator4nextEv</a></td>
              
              <td class="coverFnHi">32</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1481">_ZN20XPathNodeSetIteratorD0Ev</a></td>
              
              <td class="coverFnHi">32</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L1481">_ZN20XPathNodeSetIteratorD0Ev</a></td>
              
              <td class="coverFnAliasHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L1481">_ZN20XPathNodeSetIteratorD2Ev</a></td>
              
              <td class="coverFnAliasHi">16</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L411">_ZN16CLibXpathContext11popLocationEv</a></td>
              
              <td class="coverFnHi">34</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L387">_ZN16CLibXpathContext12pushLocationEv</a></td>
              
              <td class="coverFnHi">34</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1515">_ZN20XPathNodeSetIterator5queryEv</a></td>
              
              <td class="coverFnHi">34</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1772">_ZN21CSectionalXmlDocModel19ensureCopiedSectionEPKcS1_b</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2011">_ZN21CSectionalXmlDocModel28getCopiedSectionXpathContextEP13IXpathContextPKcS3_b</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1658">_ZN21CSectionalXmlDocModelC2EPv</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1670">_ZN21CSectionalXmlDocModelD0Ev</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L1670">_ZN21CSectionalXmlDocModelD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L1670">_ZN21CSectionalXmlDocModelD0Ev</a></td>
              
              <td class="coverFnAliasHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2022">createSectionalXmlDocModel</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L462">_ZN16CLibXpathContext11setUserDataEPv</a></td>
              
              <td class="coverFnHi">38</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1733">_ZNK21CSectionalXmlDocModel13getXPathInt64EPKcx</a></td>
              
              <td class="coverFnHi">38</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L608">_ZN16CLibXpathContext11setLocationEPKcb</a></td>
              
              <td class="coverFnHi">40</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L488">_ZN16CLibXpathContext12findVariableEPKcR12StringBuffer</a></td>
              
              <td class="coverFnHi">40</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1456">_ZN16CLibXpathContext8evaluateEPKc</a></td>
              
              <td class="coverFnHi">42</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L445">_ZN16CLibXpathContext14queryNamespaceEPKc</a></td>
              
              <td class="coverFnHi">44</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L567">_ZN16CLibXpathContext11setLocationEP15_xmlXPathObjectbPKc</a></td>
              
              <td class="coverFnHi">49</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1750">_ZNK21CSectionalXmlDocModel12getXPathBoolEPKcb</a></td>
              
              <td class="coverFnHi">51</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L558">_ZN16CLibXpathContext11setLocationEP8_xmlNode</a></td>
              
              <td class="coverFnHi">55</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L991">_ZN16CLibXpathContext10selectTextEP14ICompiledXpathR12StringBufferRb</a></td>
              
              <td class="coverFnHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1488">_ZN20XPathNodeSetIterator6updateEi</a></td>
              
              <td class="coverFnHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1555">compileOptionalXpath</a></td>
              
              <td class="coverFnHi">62</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1180">_ZN16CLibXpathContext19addCompiledVariableEPKcP14ICompiledXpath</a></td>
              
              <td class="coverFnHi">65</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L380">_ZN16CLibXpathContext13registerExsltEv</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1316">_ZN16CLibXpathContext17processNamespacesEv</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1333">_ZN16CLibXpathContext18setContextDocumentEP7_xmlDocP8_xmlNode</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L362">_ZN16CLibXpathContextC2EPS_P7_xmlDocP8_xmlNodeb</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1989">_ZN21CSectionalXmlDocModel18createXpathContextEP13IXpathContextPKcb</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1695">_ZN21CSectionalXmlDocModel23addXpathCtxConfigInputsEP13IXpathContext</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2039">_ZN26LibXml2XPathProcessorTests5suiteEv</a></td>
              
              <td class="coverFnHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1416">_ZN16CLibXpathContext6appendER12StringBufferP15_xmlXPathObject</a></td>
              
              <td class="coverFnHi">80</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L877">_ZN16CLibXpathContext19ensureAppendToValueEPKcS1_b</a></td>
              
              <td class="coverFnHi">92</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1716">_ZNK21CSectionalXmlDocModel14getXPathStringEPKcR12StringBuffer</a></td>
              
              <td class="coverFnHi">92</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1837">_ZN21CSectionalXmlDocModel10setContentEPKcS1_</a></td>
              
              <td class="coverFnHi">102</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1832">_ZN21CSectionalXmlDocModel14replaceSectionEPKc</a></td>
              
              <td class="coverFnHi">102</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L869">_ZN16CLibXpathContext14ensureSetValueEPKcS1_b</a></td>
              
              <td class="coverFnHi">105</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1511">_ZN20XPathNodeSetIterator7isValidEv</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1809">_ZN21CSectionalXmlDocModel13removeSectionEPKc</a></td>
              
              <td class="coverFnHi">127</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1911">_ZN21CSectionalXmlDocModel14queryAttributeEPKcS1_</a></td>
              
              <td class="coverFnHi">127</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L436">_ZN16CLibXpathContext17registerNamespaceEPKcS1_</a></td>
              
              <td class="coverFnHi">132</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1903">_ZN21CSectionalXmlDocModel12setAttributeEPKcS1_S1_</a></td>
              
              <td class="coverFnHi">145</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1801">_ZN21CSectionalXmlDocModel13ensureSectionEPKc</a></td>
              
              <td class="coverFnHi">147</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1245">_ZN16CLibXpathContext17evaluateAsBooleanEP14ICompiledXpath</a></td>
              
              <td class="coverFnHi">148</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1352">_ZN16CLibXpathContext17evaluateAsBooleanEP15_xmlXPathObjectPKc</a></td>
              
              <td class="coverFnHi">148</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1284">_ZN16CLibXpathContext21checkGetSoapNamespaceEP8_xmlNodePKcRPKh</a></td>
              
              <td class="coverFnHi">156</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L371">_ZN16CLibXpathContextD0Ev</a></td>
              
              <td class="coverFnHi">156</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L371">_ZN16CLibXpathContextD0Ev</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L371">_ZN16CLibXpathContextD2Ev</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L2037">_ZN26LibXml2XPathProcessorTests14getTestNamer__Ev</a></td>
              
              <td class="coverFnHi">156</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L2037">_ZN26LibXml2XPathProcessorTests14getTestNamer__Ev</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L2037">_ZN26LibXml2XPathProcessorTests15addTestsToSuiteERN7CppUnit27TestSuiteBuilderContextBaseE</a></td>
              
              <td class="coverFnAliasHi">78</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1119">_ZN16CLibXpathContext24declareCompiledParameterEPKcP14ICompiledXpath</a></td>
              
              <td class="coverFnHi">174</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L424">_ZN16CLibXpathContext8endScopeEv</a></td>
              
              <td class="coverFnHi">178</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1110">_ZN16CLibXpathContext9findInputEPKc</a></td>
              
              <td class="coverFnHi">194</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L731">_ZN16CLibXpathContext11ensureValueEPKcS1_NS_15ensureValueModeEb</a></td>
              
              <td class="coverFnHi">210</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1918">_ZN21CSectionalXmlDocModel12getAttributeEPKcS1_R12StringBuffer</a></td>
              
              <td class="coverFnHi">234</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1089">_ZN16CLibXpathContext13addInputValueEPKcS1_</a></td>
              
              <td class="coverFnHi">254</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L144">_ZN14CLibXpathScopeD2Ev</a></td>
              
              <td class="coverFnHi">256</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L418">_ZN16CLibXpathContext10beginScopeEPKc22XpathVariableScopeType</a></td>
              
              <td class="coverFnHi">256</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1073">_ZN16CLibXpathContext19addCompiledVariableEPKcP14ICompiledXpathP14CLibXpathScope</a></td>
              
              <td class="coverFnHi">257</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1542">_ZL18variableLookupFuncPvPKhS1_</a></td>
              
              <td class="coverFnHi">267</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1253">_ZN16CLibXpathContext16evaluateAsStringEP14ICompiledXpathR12StringBuffer</a></td>
              
              <td class="coverFnHi">288</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1370">_ZN16CLibXpathContext16evaluateAsStringEP15_xmlXPathObjectR12StringBufferPKc</a></td>
              
              <td class="coverFnHi">300</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1096">_ZN16CLibXpathContext13addInputXpathEPKcS1_</a></td>
              
              <td class="coverFnHi">308</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1175">_ZN16CLibXpathContext11addVariableEPKcS1_</a></td>
              
              <td class="coverFnHi">310</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1052">_ZN16CLibXpathContext17addStringVariableEPKcS1_P14CLibXpathScope</a></td>
              
              <td class="coverFnHi">311</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L481">_ZN16CLibXpathContext15getCurrentScopeEv</a></td>
              
              <td class="coverFnHi">387</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L494">_ZN16CLibXpathContext12findVariableEPKcS1_P14CLibXpathScope</a></td>
              
              <td class="coverFnHi">541</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L352">_ZNK16CLibXpathContext4LinkEv</a></td>
              
              <td class="coverFnHi">546</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L352">_ZNK16CLibXpathContext4LinkEv</a></td>
              
              <td class="coverFnAliasHi">234</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L352">_ZNK16CLibXpathContext7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">312</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1637">_ZL14queryAttrValueP8_xmlNodePKc</a></td>
              
              <td class="coverFnHi">559</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L149">_ZN14CLibXpathScope9setObjectEPKcP15_xmlXPathObject</a></td>
              
              <td class="coverFnHi">562</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1034">_ZN16CLibXpathContext17addObjectVariableEPKcP15_xmlXPathObjectP14CLibXpathScope</a></td>
              
              <td class="coverFnHi">562</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1681">_ZN21CSectionalXmlDocModel14getSectionNodeEPKcS1_</a></td>
              
              <td class="coverFnHi">677</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1437">_ZN16CLibXpathContext8evaluateEP17_xmlXPathCompExprPKc</a></td>
              
              <td class="coverFnHi">792</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L162">_ZN14CLibXpathScope9getObjectEPKcb</a></td>
              
              <td class="coverFnHi">832</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1675">_ZN21CSectionalXmlDocModel22sanityCheckSectionNameEPKc</a></td>
              
              <td class="coverFnHi">1025</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L97">_ZN17CLibCompiledXpath8getXpathEv</a></td>
              
              <td class="coverFnHi">1274</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L88">_ZN17CLibCompiledXpathC2EPKc</a></td>
              
              <td class="coverFnHi">1315</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L1550">compileXpath</a></td>
              
              <td class="coverFnHi">1315</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L453">_ZN16CLibXpathContext16registerFunctionEPKcS1_Pv</a></td>
              
              <td class="coverFnHi">2052</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxml_xpathprocessor.cpp.gcov.html#L93">_ZN17CLibCompiledXpathD0Ev</a></td>
              
              <td class="coverFnHi">2630</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L93">_ZN17CLibCompiledXpathD0Ev</a></td>
              
              <td class="coverFnAliasHi">1315</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxml_xpathprocessor.cpp.gcov.html#L93">_ZN17CLibCompiledXpathD2Ev</a></td>
              
              <td class="coverFnAliasHi">1315</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
