<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/xmllib/xslcache.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/xmllib">system/xmllib</a> - xslcache.hpp<span style="font-size: 80%;"> (source / <a href="xslcache.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef XSLCACHE_HPP_INCL</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define XSLCACHE_HPP_INCL</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jliball.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;xslprocessor.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : //Default cachetimeout 12 hours</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #define XSLT_DEFAULT_CACHETIMEOUT 43200</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : </span>
<span id="L27"><span class="lineNum">      27</span>                 :             : enum IO_Type </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : {</span>
<span id="L29"><span class="lineNum">      29</span>                 :             :     IO_TYPE_FILE = 0,</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :     IO_TYPE_BUFFER = 1</span>
<span id="L31"><span class="lineNum">      31</span>                 :             : };</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : </span>
<span id="L33"><span class="lineNum">      33</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">          64 : interface IXslBuffer : public IInterface</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :             : {</span>
<span id="L35"><span class="lineNum">      35</span>                 :             : public:</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     virtual void compile() = 0;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     virtual bool isCompiled() const = 0;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     virtual IO_Type getType() = 0;</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     virtual const char* getFileName() = 0;</span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     virtual char* getBuf() = 0;</span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     virtual int getLen() = 0;</span>
<span id="L42"><span class="lineNum">      42</span>                 :             :     virtual StringArray&amp; getIncludes() = 0;</span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     virtual const char *getCacheId()=0;</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : };</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : </span>
<span id="L46"><span class="lineNum">      46</span>                 :<span class="tlaGNC">          13 : interface IXslCache : public IInterface</span></span>
<span id="L47"><span class="lineNum">      47</span>                 :             : {</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : public:</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     virtual IXslBuffer* getCompiledXsl(IXslBuffer* xslbuffer, bool replace) = 0;</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     virtual void setCacheTimeout(int timeout) = 0;</span>
<span id="L51"><span class="lineNum">      51</span>                 :             : };</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : </span>
<span id="L53"><span class="lineNum">      53</span>                 :             : IXslCache* getXslCache();</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : IXslCache* getXslCache2();</span>
<span id="L55"><span class="lineNum">      55</span>                 :             : </span>
<span id="L56"><span class="lineNum">      56</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
