<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-08.lcov - system/xmllib/xslcache.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/xmllib">system/xmllib</a> - xslcache.cpp<span style="font-size: 80%;"> (<a href="xslcache.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-08.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">35.6&nbsp;%</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntry">48</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-08 16:15:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">34.6&nbsp;%</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">9</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">18.2&nbsp;%</td>
            <td class="headerCovTableEntry">198</td>
            <td class="headerCovTableEntry">36</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="xslcache.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L271">_Z12getXslCache2v</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L81">_ZN18CXslIncludeCompare10hasChangedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L67">_ZN18CXslIncludeCompareC2ER11StringArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L77">_ZN18CXslIncludeCompareD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L77">_ZN18CXslIncludeCompareD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L77">_ZN18CXslIncludeCompareD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L28">_ZN20CXslIncludeSignatureC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L48">_ZN20CXslIncludeSignatureeqERS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L256">_ZN9CXslCache15setCacheTimeoutEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L233">_ZN9CXslCache17freeOneCacheEntryEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L158">_ZN9CXslEntry5equalEPS_b</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L147">_ZN9CXslEntry5matchEPS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L65">_ZNK18CXslIncludeCompare4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L65">_ZNK18CXslIncludeCompare4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L65">_ZNK18CXslIncludeCompare7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L26">_ZNK20CXslIncludeSignature4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L26">_ZNK20CXslIncludeSignature4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L26">_ZNK20CXslIncludeSignature7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L194">_ZN9CXslCacheC2Ev</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L199">_ZN9CXslCacheD0Ev</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L199">_ZN9CXslCacheD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L199">_ZN9CXslCacheD0Ev</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L192">_ZNK9CXslCache4LinkEv</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L192">_ZNK9CXslCache4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L192">_ZNK9CXslCache7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L262">_Z11getXslCachev</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L203">_ZN9CXslCache14getCompiledXslEP10IXslBufferb</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L171">_ZN9CXslEntry7compileEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L106">_ZN9CXslEntryC2EP10IXslBuffer</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xslcache.cpp.gcov.html#L104">_ZNK9CXslEntry4LinkEv</a></td>
              
              <td class="coverFnHi">192</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L104">_ZNK9CXslEntry4LinkEv</a></td>
              
              <td class="coverFnAliasHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xslcache.cpp.gcov.html#L104">_ZNK9CXslEntry7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">128</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
