<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/xmllib/libxslt_processor.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/xmllib">system/xmllib</a> - libxslt_processor.cpp<span style="font-size: 80%;"> (<a href="libxslt_processor.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">52.7&nbsp;%</td>
            <td class="headerCovTableEntry">446</td>
            <td class="headerCovTableEntry">235</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">59.3&nbsp;%</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">51</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">28.4&nbsp;%</td>
            <td class="headerCovTableEntry">564</td>
            <td class="headerCovTableEntry">160</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="libxslt_processor.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L793">_Z21libXsltIncludeHandlerPKhP8_xmlDictiP15IIncludeHandler12xsltLoadType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L471">_Z22getXsltTransformObjectP21_xsltTransformContext</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L820">_Z27globalLibXsltIncludeHandlerPKhP8_xmlDictiPv12xsltLoadType</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L832">_Z27libxsltCustomMessageHandlerR12StringBufferPKcP13IXslTransform</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L781">_Z29getXsltStylesheetSourceObjectP15_xsltStylesheet</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L841">_Z29globalLibXsltExtensionHandlerP22_xmlXPathParserContexti</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L814">_Z31getXsltStylesheetIncludeHandlerP15_xsltStylesheetP15IIncludeHandler</a></td>
              
              <td class="coverFnHi">106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L483">_ZL22libxsltErrorMsgHandlerPvPKcz</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L212">_ZN13CLibXmlSource12getParsedXmlEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L181">_ZN13CLibXmlSourceC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L188">_ZN13CLibXmlSourceC2EPKci</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L195">_ZN13CLibXmlSourceD0Ev</a></td>
              
              <td class="coverFnHi">26</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L195">_ZN13CLibXmlSourceD0Ev</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L195">_ZN13CLibXmlSourceD2Ev</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L81">_ZN14CLibXsltSource10getCacheIdEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L77">_ZN14CLibXsltSource11getFileNameEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L80">_ZN14CLibXsltSource11getIncludesEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L117">_ZN14CLibXsltSource13parseXsltFileEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L100">_ZN14CLibXsltSource15getCompiledXsltEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L78">_ZN14CLibXsltSource6getBufEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L79">_ZN14CLibXsltSource6getLenEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L137">_ZN14CLibXsltSource7compileEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L76">_ZN14CLibXsltSource7getTypeEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L47">_ZN14CLibXsltSourceC2EP15IIncludeHandlerPKcS3_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L42">_ZN14CLibXsltSourceC2EPKc</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L61">_ZN14CLibXsltSourceC2EPKciS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L68">_ZN14CLibXsltSourceD0Ev</a></td>
              
              <td class="coverFnHi">128</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L68">_ZN14CLibXsltSourceD0Ev</a></td>
              
              <td class="coverFnAliasHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L68">_ZN14CLibXsltSourceD2Ev</a></td>
              
              <td class="coverFnAliasHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L299">_ZN15CLibXslFunction10isAssignedEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L304">_ZN15CLibXslFunction11setAssignedEb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L309">_ZN15CLibXslFunction6setURIEPKc</a></td>
              
              <td class="coverFnHi">179</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L292">_ZN15CLibXslFunctionD0Ev</a></td>
              
              <td class="coverFnHi">96</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L292">_ZN15CLibXslFunctionD0Ev</a></td>
              
              <td class="coverFnAliasHi">96</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L292">_ZN15CLibXslFunctionD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L776">_ZN16CLibXslProcessor15getCacheTimeoutEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L767">_ZN16CLibXslProcessor15setCacheTimeoutEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L757">_ZN16CLibXslProcessor18createXslTransformEP13IPropertyTree</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L717">_ZN16CLibXslProcessor20setDefIncludeHandlerEP15IIncludeHandler</a></td>
              
              <td class="coverFnHi">22</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L762">_ZN16CLibXslProcessor7executeEP13IXslTransform</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L727">_ZN16CLibXslProcessorC2Ev</a></td>
              
              <td class="coverFnHi">18217</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L744">_ZN16CLibXslProcessorD0Ev</a></td>
              
              <td class="coverFnHi">18217</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L744">_ZN16CLibXslProcessorD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L744">_ZN16CLibXslProcessorD2Ev</a></td>
              
              <td class="coverFnAliasHi">18217</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L466">_ZN16CLibXslTransform11checkSanityEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L384">_ZN16CLibXslTransform11setUserDataEPv</a></td>
              
              <td class="coverFnHi">26</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L693">_ZN16CLibXslTransform12setParameterEPKcS1_</a></td>
              
              <td class="coverFnHi">324</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L640">_ZN16CLibXslTransform12setXmlSourceEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L646">_ZN16CLibXslTransform12setXmlSourceEPKcj</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L652">_ZN16CLibXslTransform12setXslSourceEPKcjS1_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L664">_ZN16CLibXslTransform13setXslNoCacheEPKcjS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L434">_ZN16CLibXslTransform14copyParametersEP11IProperties</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L670">_ZN16CLibXslTransform15loadXslFromFileEPKcS1_</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L676">_ZN16CLibXslTransform15setResultTargetEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L682">_ZN16CLibXslTransform15setResultTargetEPcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L398">_ZN16CLibXslTransform16ensureExceptionsEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L392">_ZN16CLibXslTransform16ensureParametersEv</a></td>
              
              <td class="coverFnHi">324</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L688">_ZN16CLibXslTransform17closeResultTargetEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L356">_ZN16CLibXslTransform17setIncludeHandlerEP15IIncludeHandler</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L700">_ZN16CLibXslTransform18setStringParameterEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L658">_ZN16CLibXslTransform19loadXslFromEmbeddedEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L448">_ZN16CLibXslTransform19setExternalFunctionEPKcP12IXslFunctionb</a></td>
              
              <td class="coverFnHi">179</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L369">_ZN16CLibXslTransform21queryExternalFunctionEPKcS1_</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L362">_ZN16CLibXslTransform22createExternalFunctionEPKcPFvR12StringBufferS1_P13IXslTransformE</a></td>
              
              <td class="coverFnHi">96</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L627">_ZN16CLibXslTransform9transformEP7ISocket</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L499">_ZN16CLibXslTransform9transformEPPhRi</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L601">_ZN16CLibXslTransform9transformER12StringBuffer</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L614">_ZN16CLibXslTransform9transformEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L421">_ZN16CLibXslTransformC2EP13IPropertyTree</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L430">_ZN16CLibXslTransformD0Ev</a></td>
              
              <td class="coverFnHi">26</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L430">_ZN16CLibXslTransformD0Ev</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L430">_ZN16CLibXslTransformD2Ev</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L264">_ZN20CLibXsltResultTarget7processEPKci</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L179">_ZNK13CLibXmlSource4LinkEv</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L179">_ZNK13CLibXmlSource4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L179">_ZNK13CLibXmlSource7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L75">_ZNK14CLibXsltSource10isCompiledEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L40">_ZNK14CLibXsltSource4LinkEv</a></td>
              
              <td class="coverFnHi">192</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L40">_ZNK14CLibXsltSource4LinkEv</a></td>
              
              <td class="coverFnAliasHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L40">_ZNK14CLibXsltSource7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">128</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L287">_ZNK15CLibXslFunction4LinkEv</a></td>
              
              <td class="coverFnHi">200</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L287">_ZNK15CLibXslFunction4LinkEv</a></td>
              
              <td class="coverFnAliasHi">52</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L287">_ZNK15CLibXslFunction7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">148</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L294">_ZNK15CLibXslFunction7getNameEv</a></td>
              
              <td class="coverFnHi">96</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L710">_ZNK16CLibXslProcessor4LinkEv</a></td>
              
              <td class="coverFnHi">114</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L710">_ZNK16CLibXslProcessor4LinkEv</a></td>
              
              <td class="coverFnAliasHi">57</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L710">_ZNK16CLibXslProcessor7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">57</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L380">_ZNK16CLibXslTransform11getMessagesEv</a></td>
              
              <td class="coverFnHi">64</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L388">_ZNK16CLibXslTransform11getUserDataEv</a></td>
              
              <td class="coverFnHi">8</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L375">_ZNK16CLibXslTransform12getLastErrorEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L330">_ZNK16CLibXslTransform4LinkEv</a></td>
              
              <td class="coverFnHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L330">_ZNK16CLibXslTransform4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L330">_ZNK16CLibXslTransform7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">13</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L252">_ZNK20CLibXsltResultTarget4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L252">_ZNK20CLibXsltResultTarget4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="libxslt_processor.cpp.gcov.html#L252">_ZNK20CLibXsltResultTarget7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="libxslt_processor.cpp.gcov.html#L752">getXslProcessor</a></td>
              
              <td class="coverFnHi">37</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
