<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/xmllib/xsdparser.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/xmllib">system/xmllib</a> - xsdparser.cpp<span style="font-size: 80%;"> (<a href="xsdparser.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">546</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">743</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="xsdparser.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L223">_ZL12getFacetNamei</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L532">_ZN10CArrayType10getSubTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L539">_ZN10CArrayType12getAttrCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L534">_ZN10CArrayType13getFieldCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L530">_ZN10CArrayType13isComplexTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L540">_ZN10CArrayType13queryAttrNameEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L546">_ZN10CArrayType14getSampleValueER12StringBufferPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L536">_ZN10CArrayType14queryFieldNameEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L535">_ZN10CArrayType14queryFieldTypeEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L544">_ZN10CArrayType15getDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L543">_ZN10CArrayType15hasDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L537">_ZN10CArrayType17queryFieldRepeatsEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L531">_ZN10CArrayType7isArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L645">_ZN10CArrayType8toStringER12StringBufferiRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L541">_ZN10CArrayType9queryAttrEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L528">_ZN10CArrayType9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L525">_ZN10CArrayTypeC2EPKcS1_P8IXmlType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L991">_ZN10CXmlSchema12parseTypeDefEP13IPropertyTreePKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L734">_ZN10CXmlSchema15parseAttributesEP13IPropertyTreeRPP13IXmlAttribute</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L918">_ZN10CXmlSchema15parseSimpleTypeEP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L592">_ZN10CXmlSchema15queryTypeByNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L1013">_ZN10CXmlSchema15queryTypeByNameEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L751">_ZN10CXmlSchema16parseComplexTypeEP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L970">_ZN10CXmlSchema16queryElementTypeEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L690">_ZN10CXmlSchema18setSchemaNamespaceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L718">_ZN10CXmlSchema19getNativeSchemaTypeEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L568">_ZN10CXmlSchema8addCacheEPKcP8IXmlType</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L677">_ZN10CXmlSchemaC2EP13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L662">_ZN10CXmlSchemaC2EPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L684">_ZN10CXmlSchemaD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L684">_ZN10CXmlSchemaD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L684">_ZN10CXmlSchemaD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L86">_ZN11CSimpleType10getSubTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L97">_ZN11CSimpleType12getAttrCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L90">_ZN11CSimpleType13getFieldCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L89">_ZN11CSimpleType13isComplexTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L99">_ZN11CSimpleType13queryAttrNameEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L111">_ZN11CSimpleType14getSampleValueER12StringBufferPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L92">_ZN11CSimpleType14queryFieldNameEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L91">_ZN11CSimpleType14queryFieldTypeEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L103">_ZN11CSimpleType15getDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L102">_ZN11CSimpleType15hasDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L93">_ZN11CSimpleType17queryFieldRepeatsEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L87">_ZN11CSimpleType7isArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L107">_ZN11CSimpleType8toStringER12StringBufferiRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L98">_ZN11CSimpleType9queryAttrEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L95">_ZN11CSimpleType9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L76">_ZN11CSimpleTypeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L76">_ZN11CSimpleTypeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L76">_ZN11CSimpleTypeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L496">_ZN12CComplexType10getSubTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L502">_ZN12CComplexType12getAttrCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L497">_ZN12CComplexType13getFieldCountEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L494">_ZN12CComplexType13isComplexTypeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L504">_ZN12CComplexType13queryAttrNameEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L509">_ZN12CComplexType14getSampleValueER12StringBufferPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L499">_ZN12CComplexType14queryFieldNameEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L498">_ZN12CComplexType14queryFieldTypeEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L507">_ZN12CComplexType15getDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L506">_ZN12CComplexType15hasDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L500">_ZN12CComplexType17queryFieldRepeatsEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L495">_ZN12CComplexType7isArrayEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L622">_ZN12CComplexType8toStringER12StringBufferiRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L503">_ZN12CComplexType9queryAttrEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L492">_ZN12CComplexType9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L469">_ZN12CComplexTypeD0Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L469">_ZN12CComplexTypeD0Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L469">_ZN12CComplexTypeD2Ev</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L47">_ZN13CXmlAttribute13getFixedValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L46">_ZN13CXmlAttribute13isUseRequiredEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L44">_ZN13CXmlAttribute13queryTypeNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L53">_ZN13CXmlAttribute14getSampleValueER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L51">_ZN13CXmlAttribute15getDefaultValueEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L43">_ZN13CXmlAttribute9queryNameEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L311">_ZN16CRestrictionType14getSampleValueER12StringBufferPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L297">_ZN16CRestrictionType15queryFacetValueEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L286">_ZN16CRestrictionType8addFacetEi21RestrictionFacetValue</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L355">_ZN16CRestrictionType8toStringER12StringBufferiRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L523">_ZNK10CArrayType4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L523">_ZNK10CArrayType4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L523">_ZNK10CArrayType7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L584">_ZNK10CXmlSchema4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L584">_ZNK10CXmlSchema4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L584">_ZNK10CXmlSchema7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L71">_ZNK11CSimpleType4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L71">_ZNK11CSimpleType4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L71">_ZNK11CSimpleType7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L463">_ZNK12CComplexType4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L463">_ZNK12CComplexType4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L463">_ZNK12CComplexType7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L39">_ZNK13CXmlAttribute4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L39">_ZNK13CXmlAttribute4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="xsdparser.cpp.gcov.html#L39">_ZNK13CXmlAttribute7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L595">createXmlSchemaFromFile</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L614">createXmlSchemaFromPTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="xsdparser.cpp.gcov.html#L609">createXmlSchemaFromString</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
