<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/logaccess/Azure/LogAnalytics/CurlClient/AzureLogAnalyticsCurlClient.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/logaccess/Azure/LogAnalytics/CurlClient">system/logaccess/Azure/LogAnalytics/CurlClient</a> - AzureLogAnalyticsCurlClient.cpp<span style="font-size: 80%;"> (<a href="AzureLogAnalyticsCurlClient.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">868</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">2040</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="AzureLogAnalyticsCurlClient.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L217">_Z14stringCallbackPcmmPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L713">_Z25throwIfMultiIndexDetectedPKcS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L584">_Z33generateHPCCLogColumnstAllColumnsR12StringBufferPKcbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L223">_ZL14submitKQLQueryRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS7_S7_S7_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L52">_ZL24captureIncomingCURLReplyPvmmS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L72">_ZL30requestLogAnalyticsAccessTokenR12StringBufferPKcS2_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1403">_ZN23AzureLogAnalyticsStream14readLogEntriesER12StringBufferRj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1412">_ZN23AzureLogAnalyticsStreamC2EP16IRemoteLogAccessRK19LogAccessConditions18LogAccessLogFormatj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1428">_ZN27AzureLogAnalyticsCurlClient12getLogReaderERK19LogAccessConditions18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1433">_ZN27AzureLogAnalyticsCurlClient12getLogReaderERK19LogAccessConditions18LogAccessLogFormatj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1132">_ZN27AzureLogAnalyticsCurlClient12healthReportE28LogAccessHealthReportOptionsR28LogAccessHealthReportDetails</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L629">_ZN27AzureLogAnalyticsCurlClient14searchMetaDataER12StringBuffer23LogAccessReturnColsModeRK11StringArrayRbjy</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L523">_ZN27AzureLogAnalyticsCurlClient19getMinReturnColumnsER12StringBufferb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L990">_ZN27AzureLogAnalyticsCurlClient19processHitsJsonRespEP21IPropertyTreeIteratorS1_R12StringBuffer18LogAccessLogFormatbb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1121">_ZN27AzureLogAnalyticsCurlClient21processSearchJsonRespER21LogQueryResultDetailsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER12StringBuffer18LogAccessLogFormatb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L719">_ZN27AzureLogAnalyticsCurlClient22populateKQLQueryStringER12StringBufferS1_PK16ILogAccessFilter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L935">_ZN27AzureLogAnalyticsCurlClient22populateKQLQueryStringER12StringBufferS1_RK19LogAccessConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L545">_ZN27AzureLogAnalyticsCurlClient23getDefaultReturnColumnsER12StringBufferb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L919">_ZN27AzureLogAnalyticsCurlClient30declareContainerIndexJoinTableER12StringBufferRK19LogAccessConditions</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L681">_ZN27AzureLogAnalyticsCurlClient36azureLogAnalyticsQueryTimeSpanStringER12StringBufferll</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L698">_ZN27AzureLogAnalyticsCurlClient42azureLogAnalyticsTimestampQueryRangeStringER12StringBufferPKcll</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1380">_ZN27AzureLogAnalyticsCurlClient8fetchLogER21LogQueryResultDetailsRK19LogAccessConditionsR12StringBuffer18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L342">_ZN27AzureLogAnalyticsCurlClientC2ER13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="AzureLogAnalyticsCurlClient.cpp.gcov.html#L1438">createInstance</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
