<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/logaccess/Grafana/CurlClient/GrafanaCurlClient.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/logaccess/Grafana/CurlClient">system/logaccess/Grafana/CurlClient</a> - GrafanaCurlClient.cpp<span style="font-size: 80%;"> (<a href="GrafanaCurlClient.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">717</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">1534</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="GrafanaCurlClient.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L354">_Z14resultsWrapEndR12StringBuffer18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L53">_Z14stringCallbackPcmmPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L601">_Z15sortByDirection15SortByDirection</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L202">_Z16formatResultLineR12StringBufferPK11IProperties18LogAccessLogFormatRb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L331">_Z16resultsWrapStartR12StringBuffer18LogAccessLogFormatb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L748">_Z19processLogMapConfigPK13IPropertyTreeP8LogField</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L59">_Z6submitRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcS7_S7_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L1217">_ZN22GrafanaLogaccessStream14readLogEntriesER12StringBufferRj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L1228">_ZN22GrafanaLogaccessStreamC2EP16IRemoteLogAccessRK19LogAccessConditions18LogAccessLogFormatj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L487">_ZN26GrafanaLogAccessCurlClient11fetchHealthERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L478">_ZN26GrafanaLogAccessCurlClient11fetchLabelsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L142">_ZN26GrafanaLogAccessCurlClient11submitQueryERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L1245">_ZN26GrafanaLogAccessCurlClient12getLogReaderERK19LogAccessConditions18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L1250">_ZN26GrafanaLogAccessCurlClient12getLogReaderERK19LogAccessConditions18LogAccessLogFormatj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L761">_ZN26GrafanaLogAccessCurlClient12healthReportE28LogAccessHealthReportOptionsR28LogAccessHealthReportDetails</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L275">_ZN26GrafanaLogAccessCurlClient13processValuesER12StringBufferP21IPropertyTreeIteratorP13IPropertyTree18LogAccessLogFormat23LogAccessReturnColsModeRb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L459">_ZN26GrafanaLogAccessCurlClient16fetchDatasourcesERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L379">_ZN26GrafanaLogAccessCurlClient20processQueryJsonRespER21LogQueryResultDetailsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER12StringBuffer18LogAccessLogFormat23LogAccessReturnColsModeb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L443">_ZN26GrafanaLogAccessCurlClient21fetchDatasourceByNameEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L170">_ZN26GrafanaLogAccessCurlClient25processDatasourceJsonRespERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L464">_ZN26GrafanaLogAccessCurlClient26fetchDatasourceLabelValuesERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L495">_ZN26GrafanaLogAccessCurlClient36populateQueryFilterAndStreamSelectorER12StringBufferS1_PK16ILogAccessFilter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L618">_ZN26GrafanaLogAccessCurlClient8fetchLogER21LogQueryResultDetailsRK19LogAccessConditionsR12StringBuffer18LogAccessLogFormat</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L1093">_ZN26GrafanaLogAccessCurlClientC2ER13IPropertyTree</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="GrafanaCurlClient.cpp.gcov.html#L1255">createInstance</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
