<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jargv.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jargv.cpp<span style="font-size: 80%;"> (<a href="jargv.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">44.2&nbsp;%</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntry">57</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">77.8&nbsp;%</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">7</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">29.1&nbsp;%</td>
            <td class="headerCovTableEntry">127</td>
            <td class="headerCovTableEntry">37</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><a href="jargv.cpp.func-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></a></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L23">_Z15expandCommaListR11StringArrayPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L69">_Z19processArgvFilenameR8IArrayOfI5IFileEPKc</a></td>
              
              <td class="coverFnHi">9493</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L43">_Z28processArgvFilenamesFromFileR8IArrayOfI5IFileEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L101">_ZN12ArgvIterator11matchOptionER10StringAttrPKc</a></td>
              
              <td class="coverFnHi">5654819</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L130">_ZN12ArgvIterator11matchOptionERjPKc</a></td>
              
              <td class="coverFnHi">638297</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L190">_ZN12ArgvIterator13matchPathFlagER12StringBufferPKc</a></td>
              
              <td class="coverFnHi">130906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L219">_ZN12ArgvIterator15matchOptionTextER12StringBufferPKcbb</a></td>
              
              <td class="coverFnHi">77976</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L140">_ZN12ArgvIterator9matchFlagER10StringAttrPKc</a></td>
              
              <td class="coverFnHi">710827</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jargv.cpp.gcov.html#L164">_ZN12ArgvIterator9matchFlagERbPKc</a></td>
              
              <td class="coverFnHi">4362779</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
