<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jbuff.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jbuff.cpp<span style="font-size: 80%;"> (<a href="jbuff.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">67.4&nbsp;%</td>
            <td class="headerCovTableEntry">783</td>
            <td class="headerCovTableEntry">528</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">73.8&nbsp;%</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">93</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">40.6&nbsp;%</td>
            <td class="headerCovTableEntry">374</td>
            <td class="headerCovTableEntry">152</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jbuff.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L145">_Z22RaiseOutOfMemExceptionimmbPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1061">_Z22setLargeMemLimitNotifymP20ILargeMemLimitNotify</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L140">_Z23createOutOfMemExceptionimmbPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L233">_ZN10MemoryAttr6ensureEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L209">_ZN10MemoryAttr7compareERKS_S1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L684">_ZN12MemoryBuffer10appendFileEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L303">_ZN12MemoryBuffer12insertDirectEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L324">_ZN12MemoryBuffer14ensureCapacityEmRm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L804">_ZN12MemoryBuffer4readERf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L549">_ZN12MemoryBuffer6appendEPKh</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L571">_ZN12MemoryBuffer6appendEf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L342">_ZN12MemoryBuffer7_removeEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L352">_ZN12MemoryBuffer7replaceEmmPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L403">_ZN12MemoryBuffer8_reverseEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L919">_ZN12MemoryBuffer8readFileER10StringAttr</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L911">_ZN12MemoryBuffer8readSwapEjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L101">_ZN18COutOfMemExceptionC2EimmbPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1420">_ZN19CFixedSizeAllocator5statsERjS0_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1329">_ZN19CFixedSizeAllocatorC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1313">_ZN21CLargeMemoryAllocator10nextBufferEPvRj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1215">_ZN21CLargeMemoryAllocator10reduceSizeEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1307">_ZN21CLargeMemoryAllocator11deserializeER12MemoryBufferjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1244">_ZN21CLargeMemoryAllocator4nextEmRj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1237">_ZN21CLargeMemoryAllocator7setSizeEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1289">_ZN21CLargeMemoryAllocator9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1262">_ZN21CLargeMemoryAllocatorC2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L491">_ZNK12MemoryBuffer7matchesERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L128">_ZNK18COutOfMemException12errorMessageER12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L135">_ZNK18COutOfMemException13errorAudienceEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L100">_ZNK18COutOfMemException4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jbuff.cpp.gcov.html#L100">_ZNK18COutOfMemException4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jbuff.cpp.gcov.html#L100">_ZNK18COutOfMemException7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L127">_ZNK18COutOfMemException9errorCodeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1045">_ZNK21MemoryAttr2IStringVal3strEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L201">_ZN10MemoryAttr6detachEv</a></td>
              
              <td class="coverFnHi">18</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L566">_ZN12MemoryBuffer6appendEd</a></td>
              
              <td class="coverFnHi">38</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1370">_ZN19CFixedSizeAllocator10allocChunkEv</a></td>
              
              <td class="coverFnHi">46</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1375">_ZN19CFixedSizeAllocator9freeChunkEPv</a></td>
              
              <td class="coverFnHi">46</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L758">_ZN12MemoryBuffer7readOptER10StringAttr</a></td>
              
              <td class="coverFnHi">254</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L446">_ZN12MemoryBuffer9detachOwnEv</a></td>
              
              <td class="coverFnHi">440</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L996">_Z9serializeR12MemoryBufferRK10MemoryAttr</a></td>
              
              <td class="coverFnHi">896</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1004">_Z11deserializeR12MemoryBufferR10MemoryAttr</a></td>
              
              <td class="coverFnHi">1026</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L163">_ZN10MemoryAttrC2ERKS_</a></td>
              
              <td class="coverFnHi">1065</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L899">_ZN12MemoryBuffer10readEndianEjPv</a></td>
              
              <td class="coverFnHi">1220</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L799">_ZN12MemoryBuffer4readERd</a></td>
              
              <td class="coverFnHi">1220</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L240">_ZN10MemoryAttr10reallocateEm</a></td>
              
              <td class="coverFnHi">3256</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1026">_Z11deserializeR12MemoryBufferR10StringAttr</a></td>
              
              <td class="coverFnHi">3810</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L717">_ZN12MemoryBuffer4readERc</a></td>
              
              <td class="coverFnHi">4296</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1013">_Z9serializeR12MemoryBufferPKc</a></td>
              
              <td class="coverFnHi">11778</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1340">_ZN19CFixedSizeAllocator4initEjj</a></td>
              
              <td class="coverFnHi">18483</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1334">_ZN19CFixedSizeAllocatorC2Ejj</a></td>
              
              <td class="coverFnHi">18483</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1092">_Z16decLargeMemTotalm</a></td>
              
              <td class="coverFnHi">21906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1276">_ZN21CLargeMemoryAllocator4initEmjb</a></td>
              
              <td class="coverFnHi">21906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1198">_ZN21CLargeMemoryAllocator5resetEv</a></td>
              
              <td class="coverFnHi">21906</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1070">_Z16incLargeMemTotalm</a></td>
              
              <td class="coverFnHi">27492</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1113">_ZN21CLargeMemoryAllocator13allocchunkmemEv</a></td>
              
              <td class="coverFnHi">27492</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1146">_ZN21CLargeMemoryAllocator8newchunkEjjb</a></td>
              
              <td class="coverFnHi">27492</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L576">_ZN12MemoryBuffer6appendEs</a></td>
              
              <td class="coverFnHi">28259</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1352">_ZN19CFixedSizeAllocator4killEv</a></td>
              
              <td class="coverFnHi">36966</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1365">_ZN19CFixedSizeAllocatorD0Ev</a></td>
              
              <td class="coverFnHi">36966</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jbuff.cpp.gcov.html#L1365">_ZN19CFixedSizeAllocatorD0Ev</a></td>
              
              <td class="coverFnAliasHi">18483</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jbuff.cpp.gcov.html#L1365">_ZN19CFixedSizeAllocatorD2Ev</a></td>
              
              <td class="coverFnAliasHi">18483</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1133">_ZN21CLargeMemoryAllocator15disposechunkmemEv</a></td>
              
              <td class="coverFnHi">37384</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L987">_ZN12MemoryBuffer13setSwapEndianEb</a></td>
              
              <td class="coverFnHi">54917</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L980">_ZN12MemoryBuffer9setEndianEi</a></td>
              
              <td class="coverFnHi">54917</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L770">_ZN12MemoryBuffer4readER12StringBuffer</a></td>
              
              <td class="coverFnHi">62405</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L188">_ZN10MemoryAttr8swapWithERS_</a></td>
              
              <td class="coverFnHi">71978</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1408">_ZN19CFixedSizeAllocator7deallocEPv</a></td>
              
              <td class="coverFnHi">76706</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L809">_ZN12MemoryBuffer4readERs</a></td>
              
              <td class="coverFnHi">81409</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L156">_ZN10MemoryAttrC2EmPKv</a></td>
              
              <td class="coverFnHi">85939</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L420">_ZN12MemoryBuffer9setBufferEmPvb</a></td>
              
              <td class="coverFnHi">92099</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L779">_ZN12MemoryBuffer4readERPKc</a></td>
              
              <td class="coverFnHi">118494</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L471">_ZN12MemoryBuffer11setWritePosEj</a></td>
              
              <td class="coverFnHi">175268</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L581">_ZN12MemoryBuffer6appendEt</a></td>
              
              <td class="coverFnHi">180379</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L884">_ZN12MemoryBuffer11writeDirectEjjPKv</a></td>
              
              <td class="coverFnHi">201583</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L814">_ZN12MemoryBuffer4readERt</a></td>
              
              <td class="coverFnHi">203938</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L181">_ZN10MemoryAttr6setOwnEmPv</a></td>
              
              <td class="coverFnHi">294093</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L951">_ZN12MemoryBuffer7rewriteEj</a></td>
              
              <td class="coverFnHi">318339</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L150">_ZN10MemoryAttrC2Em</a></td>
              
              <td class="coverFnHi">402919</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L829">_ZN12MemoryBuffer4readERy</a></td>
              
              <td class="coverFnHi">503171</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L314">_ZN12MemoryBuffer14ensureCapacityEj</a></td>
              
              <td class="coverFnHi">508643</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L871">_ZN12MemoryBuffer10readPackedERy</a></td>
              
              <td class="coverFnHi">526387</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L1380">_ZN19CFixedSizeAllocator5allocEv</a></td>
              
              <td class="coverFnHi">825403</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L863">_ZN12MemoryBuffer10readPackedERj</a></td>
              
              <td class="coverFnHi">893807</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L431">_ZN12MemoryBuffer6detachEv</a></td>
              
              <td class="coverFnHi">918568</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L847">_ZN12MemoryBuffer10readPackedEv</a></td>
              
              <td class="coverFnHi">1420194</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L618">_ZN12MemoryBuffer12appendPackedEy</a></td>
              
              <td class="coverFnHi">1498758</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L613">_ZN12MemoryBuffer6appendEy</a></td>
              
              <td class="coverFnHi">1716485</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L731">_ZN12MemoryBuffer4readERb</a></td>
              
              <td class="coverFnHi">1733565</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L532">_ZN12MemoryBuffer6appendEb</a></td>
              
              <td class="coverFnHi">1894446</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L890">_ZN12MemoryBuffer17writeEndianDirectEjjPKv</a></td>
              
              <td class="coverFnHi">2006886</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L643">_ZN12MemoryBuffer11appendBytesEhj</a></td>
              
              <td class="coverFnHi">2013048</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L788">_ZN12MemoryBuffer4readEjPv</a></td>
              
              <td class="coverFnHi">2398290</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L397">_ZN12MemoryBuffer11resetBufferEv</a></td>
              
              <td class="coverFnHi">2603371</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L293">_ZN12MemoryBuffer4initEv</a></td>
              
              <td class="coverFnHi">3522379</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L586">_ZN12MemoryBuffer6appendEi</a></td>
              
              <td class="coverFnHi">3727180</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L877">_ZN12MemoryBuffer4skipEj</a></td>
              
              <td class="coverFnHi">5042846</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L501">_ZN12MemoryBufferC2Em</a></td>
              
              <td class="coverFnHi">5412684</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L282">_ZN12MemoryBuffer13_reallocExactEj</a></td>
              
              <td class="coverFnHi">5639923</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L370">_ZN12MemoryBuffer15reserveTruncateEj</a></td>
              
              <td class="coverFnHi">5639923</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L382">_ZN12MemoryBuffer8truncateEv</a></td>
              
              <td class="coverFnHi">5932079</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L819">_ZN12MemoryBuffer4readERi</a></td>
              
              <td class="coverFnHi">7176359</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L172">_ZN10MemoryAttr3setEmPKv</a></td>
              
              <td class="coverFnHi">8037875</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L479">_ZN12MemoryBuffer8swapWithERS_</a></td>
              
              <td class="coverFnHi">9052109</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L513">_ZN12MemoryBuffer6appendEc</a></td>
              
              <td class="coverFnHi">15819894</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L630">_ZN12MemoryBuffer6appendERKS_</a></td>
              
              <td class="coverFnHi">17865873</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L672">_ZN12MemoryBuffer10appendSwapEjPKv</a></td>
              
              <td class="coverFnHi">29869712</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L507">_ZN12MemoryBufferC2EmPKv</a></td>
              
              <td class="coverFnHi">31914744</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L454">_ZN12MemoryBuffer9setLengthEj</a></td>
              
              <td class="coverFnHi">34349320</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L223">_ZN10MemoryAttr8allocateEm</a></td>
              
              <td class="coverFnHi">39935418</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L194">_ZN10MemoryAttr5clearEv</a></td>
              
              <td class="coverFnHi">40013699</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L839">_ZN12MemoryBuffer10readDirectEj</a></td>
              
              <td class="coverFnHi">47807213</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L834">_ZN12MemoryBuffer4readERx</a></td>
              
              <td class="coverFnHi">53991855</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L608">_ZN12MemoryBuffer6appendEx</a></td>
              
              <td class="coverFnHi">60793558</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L824">_ZN12MemoryBuffer4readERj</a></td>
              
              <td class="coverFnHi">68317675</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L591">_ZN12MemoryBuffer6appendEj</a></td>
              
              <td class="coverFnHi">87793308</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L960">_ZN12MemoryBuffer5resetEj</a></td>
              
              <td class="coverFnHi">107477766</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L724">_ZN12MemoryBuffer4readERh</a></td>
              
              <td class="coverFnHi">119276858</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L77">_Z15checked_reallocPvmmi</a></td>
              
              <td class="coverFnHi">134187367</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L361">_ZN12MemoryBuffer7reserveEj</a></td>
              
              <td class="coverFnHi">137745164</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L655">_ZN12MemoryBuffer12appendEndianEjPKv</a></td>
              
              <td class="coverFnHi">154241853</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L523">_ZN12MemoryBuffer6appendEh</a></td>
              
              <td class="coverFnHi">345021900</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L335">_ZN12MemoryBuffer4killEv</a></td>
              
              <td class="coverFnHi">894383482</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L541">_ZN12MemoryBuffer6appendEPKc</a></td>
              
              <td class="coverFnHi">1037798834</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L749">_ZN12MemoryBuffer4readER10StringAttr</a></td>
              
              <td class="coverFnHi">1044535840</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L739">_Z15getStringLengthPKcjj</a></td>
              
              <td class="coverFnHi">1044716993</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L554">_ZN12MemoryBuffer6appendEjPKv</a></td>
              
              <td class="coverFnHi">1214468270</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jbuff.cpp.gcov.html#L253">_ZN12MemoryBuffer8_reallocEj</a></td>
              
              <td class="coverFnHi">1918026930</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
