<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jio.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jio.cpp<span style="font-size: 80%;"> (<a href="jio.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">57.1&nbsp;%</td>
            <td class="headerCovTableEntry">319</td>
            <td class="headerCovTableEntry">182</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">56.1&nbsp;%</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">32</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">34.5&nbsp;%</td>
            <td class="headerCovTableEntry">264</td>
            <td class="headerCovTableEntry">91</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jio.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L172">_Z13checked_writePKciPKvj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L44">_Z16checked_lseeki64iyi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L430">_Z20groupedCopyRowStreamP10IRowStreamP10IRowWriter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L238">_Z21createDeltaRecordSizeP11IRecordSizei</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L209">_Z21createFixedRecordSizej</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L446">_Z22ungroupedCopyRowStreamP10IRowStreamP10IRowWriter</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L509">_ZN16CConcatRowStream4stopEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L484">_ZN16CConcatRowStream7nextRowEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L470">_ZN16CConcatRowStreamC2EjPP10IRowStreamb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L224">_ZN16CDeltaRecordSize13getRecordSizeEPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L221">_ZN16CDeltaRecordSizeC2EP11IRecordSizei</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L195">_ZN16CFixedRecordSize13getRecordSizeEPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L369">_ZN18CBufferedIIOStream10directReadEjPv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L373">_ZN18CBufferedIIOStream11directWriteEjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L469">_ZNK16CConcatRowStream4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L469">_ZNK16CConcatRowStream4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L469">_ZNK16CConcatRowStream7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L228">_ZNK16CDeltaRecordSize12getFixedSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L232">_ZNK16CDeltaRecordSize16getMinRecordSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L222">_ZNK16CDeltaRecordSize4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L222">_ZNK16CDeltaRecordSize4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L222">_ZNK16CDeltaRecordSize7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L199">_ZNK16CFixedRecordSize12getFixedSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L203">_ZNK16CFixedRecordSize16getMinRecordSizeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L192">_ZNK16CFixedRecordSize4LinkEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L192">_ZNK16CFixedRecordSize4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L192">_ZNK16CFixedRecordSize7ReleaseEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L518">_Z21createConcatRowStreamjPP10IRowStreamb</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L38">_Z15setIORetryCountj</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L608">_Z16createLineReaderP17ISimpleReadStreambj</a></td>
              
              <td class="coverFnHi">57</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L550">_ZN17CStreamLineReaderC2EP17ISimpleReadStreambj</a></td>
              
              <td class="coverFnHi">57</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L362">_ZN18CBufferedIIOStream10fillBufferEv</a></td>
              
              <td class="coverFnHi">529</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L408">_ZZ19createNullRowStreamvEN11cNullStream4stopEv</a></td>
              
              <td class="coverFnHi">1888</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L418">_Z13copyRowStreamP10IRowStreamP10IRowWriter</a></td>
              
              <td class="coverFnHi">1958</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L390">_ZN18CBufferedIIOStream4readEjPv</a></td>
              
              <td class="coverFnHi">2248</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L52">_Z12checked_readPKciPvj</a></td>
              
              <td class="coverFnHi">6578</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L403">_Z19createNullRowStreamv</a></td>
              
              <td class="coverFnHi">7476</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L619">_Z16readSimpleStreamI12MemoryBufferEjRT_R17ISimpleReadStreamj</a></td>
              
              <td class="coverFnHi">9694</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L619">_Z16readSimpleStreamI12MemoryBufferEjRT_R17ISimpleReadStreamj</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L619">_Z16readSimpleStreamI12StringBufferEjRT_R17ISimpleReadStreamj</a></td>
              
              <td class="coverFnAliasHi">9694</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L395">_Z22createBufferedIOStreamP9IIOStreamj</a></td>
              
              <td class="coverFnHi">10938</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L342">_ZN18CBufferedIIOStream13beforeDisposeEv</a></td>
              
              <td class="coverFnHi">10938</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L332">_ZN18CBufferedIIOStreamC2EP9IIOStreamj</a></td>
              
              <td class="coverFnHi">10938</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L392">_ZN18CBufferedIIOStream5flushEv</a></td>
              
              <td class="coverFnHi">10942</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L407">_ZZ19createNullRowStreamvEN11cNullStream7nextRowEv</a></td>
              
              <td class="coverFnHi">11134</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L330">_ZNK18CBufferedIIOStream4LinkEv</a></td>
              
              <td class="coverFnHi">11140</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L330">_ZNK18CBufferedIIOStream4LinkEv</a></td>
              
              <td class="coverFnAliasHi">101</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L330">_ZNK18CBufferedIIOStream7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">11039</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L377">_ZN18CBufferedIIOStream7doflushEv</a></td>
              
              <td class="coverFnHi">11590</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L410">_ZZ19createNullRowStreamvENK11cNullStream4LinkEv</a></td>
              
              <td class="coverFnHi">15346</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L410">_ZZ19createNullRowStreamvENK11cNullStream4LinkEv</a></td>
              
              <td class="coverFnAliasHi">3935</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L410">_ZZ19createNullRowStreamvENK11cNullStream7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">11411</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L248">_ZN21CBufferedIOStreamBaseC2Ej</a></td>
              
              <td class="coverFnHi">18160</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L337">_ZN18CBufferedIIOStreamD0Ev</a></td>
              
              <td class="coverFnHi">21876</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L337">_ZN18CBufferedIIOStreamD0Ev</a></td>
              
              <td class="coverFnAliasHi">10938</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jio.cpp.gcov.html#L337">_ZN18CBufferedIIOStreamD2Ev</a></td>
              
              <td class="coverFnAliasHi">10938</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L257">_ZN21CBufferedIOStreamBase6doreadEjPv</a></td>
              
              <td class="coverFnHi">60537</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L101">_Z13checked_preadPKciPvjy</a></td>
              
              <td class="coverFnHi">4193957</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L557">_ZN17CStreamLineReader8readLineER12StringBuffer</a></td>
              
              <td class="coverFnHi">4294975</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L615">_Z19writeCharsNToStreamR9IIOStreamcj</a></td>
              
              <td class="coverFnHi">8217522</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L614">_Z19writeStringToStreamR9IIOStreamPKc</a></td>
              
              <td class="coverFnHi">81701077</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L391">_ZN18CBufferedIIOStream5writeEjPKv</a></td>
              
              <td class="coverFnHi">399933648</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L290">_ZN21CBufferedIOStreamBase7dowriteEjPKv</a></td>
              
              <td class="coverFnHi">400092005</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jio.cpp.gcov.html#L616">_Z17writeCharToStreamR9IIOStreamc</a></td>
              
              <td class="coverFnHi">530165859</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
