<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jlzbase.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jlzbase.cpp<span style="font-size: 80%;"> (source / <a href="jlzbase.cpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">91.8&nbsp;%</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntry">145</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">92.9&nbsp;%</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">13</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryMed">67.4&nbsp;%</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">58</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2025 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;platform.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &quot;jfcmp.hpp&quot;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jlzbase.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : //Enable the following to debug details of the stream compression</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : //#define LZ4LOGGING</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : //Helper functions for storing &quot;packed&quot; numbers, where the top bit indicates the number is continued in the next byte</span>
<span id="L29"><span class="lineNum">      29</span>                 :<span class="tlaGNC tlaBgGNC">      213964 : static void writePacked(byte * out, size32_t &amp; offset, unsigned __int64  value)</span></span>
<span id="L30"><span class="lineNum">      30</span>                 :             : {</span>
<span id="L31"><span class="lineNum">      31</span>                 :<span class="tlaGNC">      213964 :     constexpr unsigned maxBytes = 9;</span></span>
<span id="L32"><span class="lineNum">      32</span>                 :<span class="tlaGNC">      213964 :     unsigned index = maxBytes;</span></span>
<span id="L33"><span class="lineNum">      33</span>                 :<span class="tlaGNC">      213964 :     byte result[maxBytes];</span></span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaGNC">      213964 :     result[--index] = value &amp; 0x7f;</span></span>
<span id="L36"><span class="lineNum">      36</span>         [<span class="tlaGBC" title="Branch 0 was taken 31657 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 213964 times"> + </span>]:<span class="tlaGNC">      245621 :     while (value &gt;= 0x80)</span></span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     {</span>
<span id="L38"><span class="lineNum">      38</span>                 :<span class="tlaGNC">       31657 :         value &gt;&gt;= 7;</span></span>
<span id="L39"><span class="lineNum">      39</span>                 :<span class="tlaGNC">       31657 :         result[--index] = (value &amp; 0x7f) | 0x80;</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :             :     }</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : </span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaGNC">      213964 :     size32_t len = maxBytes - index;</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :<span class="tlaGNC">      213964 :     memcpy(out+offset, result + index, len);</span></span>
<span id="L44"><span class="lineNum">      44</span>                 :<span class="tlaGNC">      213964 :     offset += len;</span></span>
<span id="L45"><span class="lineNum">      45</span>                 :<span class="tlaGNC">      213964 : }</span></span>
<span id="L46"><span class="lineNum">      46</span>                 :             : </span>
<span id="L47"><span class="lineNum">      47</span>                 :<span class="tlaGNC">     2292846 : static unsigned readPacked32(const byte * &amp; cur)</span></span>
<span id="L48"><span class="lineNum">      48</span>                 :             : {</span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaGNC">     2292846 :     byte next = *cur++;</span></span>
<span id="L50"><span class="lineNum">      50</span>                 :<span class="tlaGNC">     2292846 :     unsigned value = next;</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :<span class="tlaGNC">     2292846 :     if (unlikely(next &gt;= 0x80))</span></span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     {</span>
<span id="L53"><span class="lineNum">      53</span>                 :<span class="tlaGNC">      261604 :         value = value &amp; 0x7f;</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :<span class="tlaGNC">      270178 :         do</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             :         {</span>
<span id="L56"><span class="lineNum">      56</span>                 :<span class="tlaGNC">      270178 :             next = *cur++;</span></span>
<span id="L57"><span class="lineNum">      57</span>                 :<span class="tlaGNC">      270178 :             value = (value &lt;&lt; 7) | (next &amp; 0x7f);</span></span>
<span id="L58"><span class="lineNum">      58</span>         [<span class="tlaGBC" title="Branch 0 was taken 8574 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 261604 times"> + </span>]:<span class="tlaGNC">      270178 :         } while (next &amp; 0x80);</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :             :     }</span>
<span id="L60"><span class="lineNum">      60</span>                 :<span class="tlaGNC">     2292846 :     return value;</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :             : }</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : </span>
<span id="L63"><span class="lineNum">      63</span>                 :             : /*</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :  * The serialized stream compressed data has the following format:</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :  *</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :  * 4-bytes - length of the uncompressed data</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :  * List of packed lengths of the compressed blocks of data, followed by a zero (=packed int 0)</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :  * Blocks of compressed data concatenated together</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :  *    packedlength - length of the compressed data</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :  *    data         - block of compressed data</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :  * 0 byte (i.e. zero packed length)</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :  * &lt;fill data&gt; - uncompressed length - length already expanded</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :  *</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :  * The compressor builds up the compressed data into a pair of output buffers</span>
<span id="L75"><span class="lineNum">      75</span>                 :             :  * When recompressing the other buffer is used as the target, so that the previous</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :  * compression is preserved in the unusual situation where recompressing makes it larger.</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : */</span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaGNC">       25155 : void CStreamCompressor::open(void *buf, size32_t max, size32_t fixedRowSize, bool _allowPartialWrites)</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             : {</span>
<span id="L80"><span class="lineNum">      80</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     assertex(buf);</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :<span class="tlaGNC">       25155 :     result = (byte *)buf;</span></span>
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaGNC">       25155 :     outMax = max;</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :<span class="tlaGNC">       25155 :     originalMax = max;</span></span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaGNC">       25155 :     allowPartialWrites = _allowPartialWrites;</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :<span class="tlaGNC">       25155 :     outputs[0].ensureCapacity(max);</span></span>
<span id="L86"><span class="lineNum">      86</span>                 :<span class="tlaGNC">       25155 :     outputs[1].ensureCapacity(max);</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :             : </span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">       25155 :     inMax = max*maxCompression;</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaGNC">       25155 :     inbuf = (byte *)inma.ensureCapacity(inMax);</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :             : </span>
<span id="L91"><span class="lineNum">      91</span>                 :<span class="tlaGNC">       25155 :     reinitBufferIndexes(0);</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :             : </span>
<span id="L93"><span class="lineNum">      93</span>                 :<span class="tlaGNC">       25155 :     active = 0;</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaGNC">       25155 :     recompressed = 0;</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaGNC">       25155 :     compressedSizes.clear();</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaGNC">       25155 : }</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :             : </span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaUNC tlaBgUNC">           0 : void CStreamCompressor::open(MemoryBuffer &amp;mb, size32_t initialSize, size32_t fixedRowSize)</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :             : {</span>
<span id="L100"><span class="lineNum">     100</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :     throw makeStringException(99, &quot;CLZ4StreamCompressor does not support MemoryBuffer output&quot;);</span></span>
<span id="L101"><span class="lineNum">     101</span>                 :             : }</span>
<span id="L102"><span class="lineNum">     102</span>                 :             : </span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaGNC tlaBgGNC">       25155 : void CStreamCompressor::close()</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :             : {</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     //Protect against close() being called more than once on a compressor</span>
<span id="L106"><span class="lineNum">     106</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     if (!inbuf)</span></span>
<span id="L107"><span class="lineNum">     107</span>                 :             :     {</span>
<span id="L108"><span class="lineNum">     108</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         if (isDebugBuild())</span></span>
<span id="L109"><span class="lineNum">     109</span>                 :             :             throwUnexpectedX(&quot;CLZ4StreamCompressor::close() called more than once&quot;);</span>
<span id="L110"><span class="lineNum">     110</span>                 :<span class="tlaUNC">           0 :         return;</span></span>
<span id="L111"><span class="lineNum">     111</span>                 :             :     }</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : </span>
<span id="L113"><span class="lineNum">     113</span>                 :             :     //At this point outbuf contains the compressed blocks.  We now need to build up the final output format</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     //This either goes into result (if provided), otherwise the other output buffer</span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaGNC tlaBgGNC">       25155 :     size32_t uncompressed = inlen - lastCompress;</span></span>
<span id="L116"><span class="lineNum">     116</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     assertex(outputExtra + outlen + uncompressed &lt;= outMax);</span></span>
<span id="L117"><span class="lineNum">     117</span>                 :<span class="tlaGNC">       25155 :     size32_t targetLen = 0;</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :             :     //Either build up the result in the buffer provided to open, or the spare output buffer</span>
<span id="L120"><span class="lineNum">     120</span>                 :<span class="tlaGNC">       25155 :     byte * target = result;</span></span>
<span id="L121"><span class="lineNum">     121</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     if (!target)</span></span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         target = (byte *)outputs[1-active].bufferBase();</span></span>
<span id="L123"><span class="lineNum">     123</span>                 :             : </span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     //Head of the data is a 4 byte uncompressed total length</span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaGNC tlaBgGNC">       25155 :     *(size32_t *)target = inlen;</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :<span class="tlaGNC">       25155 :     targetLen += sizeof(size32_t);</span></span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>                 :             :     //Then a list of sizes of each of the compressed blocks</span>
<span id="L129"><span class="lineNum">     129</span>         [<span class="tlaGBC" title="Branch 0 was taken 188809 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">      213964 :     for (unsigned i=0; i &lt; compressedSizes.ordinality(); i++)</span></span>
<span id="L130"><span class="lineNum">     130</span>                 :             :     {</span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaGNC">      188809 :         size32_t compressedSize = compressedSizes.item(i);</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaGNC">      188809 :         writePacked(target, targetLen, compressedSize);</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :             :     }</span>
<span id="L134"><span class="lineNum">     134</span>                 :             : </span>
<span id="L135"><span class="lineNum">     135</span>                 :             :     // zero byte marks the end of the packed lengths</span>
<span id="L136"><span class="lineNum">     136</span>                 :<span class="tlaGNC">       25155 :     writePacked(target, targetLen, 0);</span></span>
<span id="L137"><span class="lineNum">     137</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     assertex(targetLen == outputExtra); // sanity check</span></span>
<span id="L138"><span class="lineNum">     138</span>                 :             : </span>
<span id="L139"><span class="lineNum">     139</span>                 :             :     //Append the compressed data</span>
<span id="L140"><span class="lineNum">     140</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     memcpy(target + targetLen, queryOutputBuffer(), outlen);</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaGNC">       25155 :     targetLen += outlen;</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :             : </span>
<span id="L143"><span class="lineNum">     143</span>                 :             :     //Then any trailing uncompressed data</span>
<span id="L144"><span class="lineNum">     144</span>                 :<span class="tlaGNC">       25155 :     memcpy(target + targetLen, inbuf + lastCompress, uncompressed);</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :<span class="tlaGNC">       25155 :     targetLen += uncompressed;</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :             : </span>
<span id="L147"><span class="lineNum">     147</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">       25155 :     if (targetLen &gt; outMax)</span></span>
<span id="L148"><span class="lineNum">     148</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         throw makeStringExceptionV(99, &quot;Total size too large uncompressed(%u) = %u &gt; %u&quot;, uncompressed, outlen, outMax);</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :             : </span>
<span id="L150"><span class="lineNum">     150</span>                 :<span class="tlaGNC tlaBgGNC">       25155 :     active = 1-active; // The newly compressed data should be returned from bufptr()</span></span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaGNC">       25155 :     outlen = targetLen;</span></span>
<span id="L152"><span class="lineNum">     152</span>                 :<span class="tlaGNC">       25155 :     inbuf = NULL;</span></span>
<span id="L153"><span class="lineNum">     153</span>                 :             : }</span>
<span id="L154"><span class="lineNum">     154</span>                 :             : </span>
<span id="L155"><span class="lineNum">     155</span>                 :<span class="tlaGNC">    21017216 : size32_t CStreamCompressor::write(const void *buf,size32_t len)</span></span>
<span id="L156"><span class="lineNum">     156</span>                 :             : {</span>
<span id="L157"><span class="lineNum">     157</span>         [<span class="tlaGBC" title="Branch 0 was taken 21011085 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 6131 times"> + </span>]:<span class="tlaGNC">    21017216 :     if (len + inlen &gt; inMax)</span></span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     {</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : #ifdef LZ4LOGGING</span>
<span id="L160"><span class="lineNum">     160</span>                 :             :         DBGLOG(&quot;Input data too large for expected compression %u+%u&gt;%u&quot;, len, inlen, inMax);</span>
<span id="L161"><span class="lineNum">     161</span>                 :             : #endif</span>
<span id="L162"><span class="lineNum">     162</span>                 :             :         return 0;</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     }</span>
<span id="L164"><span class="lineNum">     164</span>                 :             : </span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     //Save all the input text - LZ4 needs all the data, and we also periodically recompress all the data</span>
<span id="L166"><span class="lineNum">     166</span>         [<span class="tlaGBC" title="Branch 0 was taken 356568 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 20654517 times"> + </span>]:<span class="tlaGNC">    21011085 :     memcpy(inbuf+inlen, buf, len);</span></span>
<span id="L167"><span class="lineNum">     167</span>                 :<span class="tlaGNC">    21011085 :     inlen += len;</span></span>
<span id="L168"><span class="lineNum">     168</span>                 :             : </span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaGNC">    21011085 :     size32_t compressedSize = outlen;</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :<span class="tlaGNC">    21011085 :     size32_t remaining = outMax - compressedSize - outputExtra;</span></span>
<span id="L171"><span class="lineNum">     171</span>                 :<span class="tlaGNC">    21011085 :     size32_t uncompressed = inlen - lastCompress;</span></span>
<span id="L172"><span class="lineNum">     172</span>                 :             :     //If there is enough room to store the new data uncompressed then succeed and continue building up the input.</span>
<span id="L173"><span class="lineNum">     173</span>         [<span class="tlaGBC" title="Branch 0 was taken 356568 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 20654517 times"> + </span>]:<span class="tlaGNC">    21011085 :     if (uncompressed &lt;= remaining)</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :             :         return len;</span>
<span id="L175"><span class="lineNum">     175</span>                 :             : </span>
<span id="L176"><span class="lineNum">     176</span>         [<span class="tlaGBC" title="Branch 0 was taken 14335 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 342233 times"> + </span>]:<span class="tlaGNC">      356568 :     if (tryFullCompress())</span></span>
<span id="L177"><span class="lineNum">     177</span>                 :             :         return len;</span>
<span id="L178"><span class="lineNum">     178</span>                 :             : </span>
<span id="L179"><span class="lineNum">     179</span>                 :<span class="tlaGNC">       14335 :     inlen -= len;</span></span>
<span id="L180"><span class="lineNum">     180</span>                 :<span class="tlaGNC">       14335 :     return 0;</span></span>
<span id="L181"><span class="lineNum">     181</span>                 :             : }</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : </span>
<span id="L183"><span class="lineNum">     183</span>                 :<span class="tlaGNC">       15889 : void * CStreamCompressor::bufptr()</span></span>
<span id="L184"><span class="lineNum">     184</span>                 :             : {</span>
<span id="L185"><span class="lineNum">     185</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 15889 times"> + </span>]:<span class="tlaGNC">       15889 :     assertex(!inbuf);  // i.e. closed</span></span>
<span id="L186"><span class="lineNum">     186</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 15889 times"> + </span>]:<span class="tlaGNC">       15889 :     return result ? result : queryOutputBuffer();</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :             : }</span>
<span id="L188"><span class="lineNum">     188</span>                 :             : </span>
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaGNC">     6345348 : bool CStreamCompressor::adjustLimit(size32_t newLimit)</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             : {</span>
<span id="L191"><span class="lineNum">     191</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 6345348 times"> + </span>]:<span class="tlaGNC">     6345348 :     assertex(newLimit &lt;= originalMax); // sanity check</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             : </span>
<span id="L193"><span class="lineNum">     193</span>                 :<span class="tlaGNC">     6345348 :     size32_t curlen = buflen();</span></span>
<span id="L194"><span class="lineNum">     194</span>                 :             : </span>
<span id="L195"><span class="lineNum">     195</span>                 :             : #ifdef LZ4LOGGING</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :     DBGLOG(&quot;Compress limit(%u-&gt;%u) compressed(%u:0..%u), uncompressed(%u:%u..%u) total(%u)&quot;, outMax, newLimit, outlen, lastCompress, inlen - lastCompress, lastCompress, inlen, outlen + 8 + inlen - lastCompress);</span>
<span id="L197"><span class="lineNum">     197</span>                 :             : #endif</span>
<span id="L198"><span class="lineNum">     198</span>                 :             : </span>
<span id="L199"><span class="lineNum">     199</span>                 :             :     //Reducing the limit means that the current data will not fit - but there may be uncompressed data that can be compressed so that it does.</span>
<span id="L200"><span class="lineNum">     200</span>         [<span class="tlaGBC" title="Branch 0 was taken 57517 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 6287831 times"> + </span>]:<span class="tlaGNC">     6345348 :     if (curlen &gt;= newLimit)</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :             :     {</span>
<span id="L202"><span class="lineNum">     202</span>         [<span class="tlaGBC" title="Branch 0 was taken 54312 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 3205 times"> + </span>]:<span class="tlaGNC">       57517 :         if (!tryFullCompress())</span></span>
<span id="L203"><span class="lineNum">     203</span>                 :             :         {</span>
<span id="L204"><span class="lineNum">     204</span>                 :             : #ifdef LZ4LOGGING</span>
<span id="L205"><span class="lineNum">     205</span>                 :             :             DBGLOG(&quot;Failed to recompress limit(%u-&gt;%u) compressed(%u:0..%u), uncompressed(%u:%u..%u) total(%u)&quot;, outMax, newLimit, outlen, lastCompress, inlen - lastCompress, lastCompress, inlen, outlen + 8 + inlen - lastCompress);</span>
<span id="L206"><span class="lineNum">     206</span>                 :             : #endif</span>
<span id="L207"><span class="lineNum">     207</span>                 :             :             return false;</span>
<span id="L208"><span class="lineNum">     208</span>                 :             :         }</span>
<span id="L209"><span class="lineNum">     209</span>                 :             : </span>
<span id="L210"><span class="lineNum">     210</span>                 :             :         //The data compressed - check if there is now scope for reducing the limit.</span>
<span id="L211"><span class="lineNum">     211</span>                 :<span class="tlaGNC">       54312 :         curlen = buflen();</span></span>
<span id="L212"><span class="lineNum">     212</span>         [<span class="tlaGBC" title="Branch 0 was taken 53015 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1297 times"> + </span>]:<span class="tlaGNC">       54312 :         if (curlen &gt;= newLimit)</span></span>
<span id="L213"><span class="lineNum">     213</span>                 :             :         {</span>
<span id="L214"><span class="lineNum">     214</span>                 :             : #ifdef LZ4LOGGING</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :             DBGLOG(&quot;No space after recompress limit(%u-&gt;%u) compressed(%u:0..%u), uncompressed(%u:%u..%u) total(%u)&quot;, outMax, newLimit, outlen, lastCompress, inlen - lastCompress, lastCompress, inlen, outlen + 8 + inlen - lastCompress);</span>
<span id="L216"><span class="lineNum">     216</span>                 :             : #endif</span>
<span id="L217"><span class="lineNum">     217</span>                 :             :             return false;</span>
<span id="L218"><span class="lineNum">     218</span>                 :             :         }</span>
<span id="L219"><span class="lineNum">     219</span>                 :             :     }</span>
<span id="L220"><span class="lineNum">     220</span>                 :             : </span>
<span id="L221"><span class="lineNum">     221</span>                 :<span class="tlaGNC">     6340846 :     outMax = newLimit;</span></span>
<span id="L222"><span class="lineNum">     222</span>                 :             :     //NOTE: We could adjust inmax to prevent the compression ratio exceeding maxCompression.</span>
<span id="L223"><span class="lineNum">     223</span>                 :             :     //Leave as it is for the moment, because expansion relative to the buffer size is most</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     //important for limiting the size when expanded.</span>
<span id="L225"><span class="lineNum">     225</span>                 :<span class="tlaGNC">     6340846 :     return true;</span></span>
<span id="L226"><span class="lineNum">     226</span>                 :             : }</span>
<span id="L227"><span class="lineNum">     227</span>                 :             : </span>
<span id="L228"><span class="lineNum">     228</span>                 :<span class="tlaGNC">    31772638 : size32_t CStreamCompressor::buflen()</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :             : {</span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaGBC" title="Branch 0 was taken 31747483 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 25155 times"> + </span>]:<span class="tlaGNC">    31772638 :     if (inbuf)</span></span>
<span id="L231"><span class="lineNum">     231</span>                 :<span class="tlaGNC">    31747483 :         return outputExtra+outlen+(inlen-lastCompress);</span></span>
<span id="L232"><span class="lineNum">     232</span>                 :<span class="tlaGNC">       25155 :     return outlen;</span></span>
<span id="L233"><span class="lineNum">     233</span>                 :             : }</span>
<span id="L234"><span class="lineNum">     234</span>                 :             : </span>
<span id="L235"><span class="lineNum">     235</span>                 :             : </span>
<span id="L236"><span class="lineNum">     236</span>                 :             : </span>
<span id="L237"><span class="lineNum">     237</span>                 :<span class="tlaGNC">          15 : bool CStreamCompressor::processOption(const char * option, const char * textValue)</span></span>
<span id="L238"><span class="lineNum">     238</span>                 :             : {</span>
<span id="L239"><span class="lineNum">     239</span>                 :<span class="tlaGNC">          15 :     int intValue = atoi(textValue);</span></span>
<span id="L240"><span class="lineNum">     240</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 15 times"> + </span>]:<span class="tlaGNC">          15 :     if (strieq(option, &quot;maxcompression&quot;))</span></span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     {</span>
<span id="L242"><span class="lineNum">     242</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         if ((intValue &gt; 1) &amp;&amp; (intValue &lt; 100))</span></span>
<span id="L243"><span class="lineNum">     243</span>                 :<span class="tlaUNC">           0 :             maxCompression = intValue;</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     }</span>
<span id="L245"><span class="lineNum">     245</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 15 times"> + </span>]:<span class="tlaGNC tlaBgGNC">          15 :     else if (strieq(option, &quot;maxRecompress&quot;))</span></span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     {</span>
<span id="L247"><span class="lineNum">     247</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         if ((intValue &gt;= 0) &amp;&amp; (intValue &lt; 100))</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :<span class="tlaUNC">           0 :             maxRecompress = intValue;</span></span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     }</span>
<span id="L250"><span class="lineNum">     250</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 15 times"> + </span>]:<span class="tlaGNC tlaBgGNC">          15 :     else if (strieq(option, &quot;minSizeToCompress&quot;))</span></span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     {</span>
<span id="L252"><span class="lineNum">     252</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :         if (intValue &gt; 0)</span></span>
<span id="L253"><span class="lineNum">     253</span>                 :<span class="tlaUNC">           0 :             minSizeToCompress = intValue;</span></span>
<span id="L254"><span class="lineNum">     254</span>                 :             :     }</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :     else</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :         return false;</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :     return true;</span>
<span id="L258"><span class="lineNum">     258</span>                 :             : };</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : </span>
<span id="L260"><span class="lineNum">     260</span>                 :<span class="tlaGNC tlaBgGNC">       43278 : void CStreamCompressor::reinitBufferIndexes(size32_t newInLen)</span></span>
<span id="L261"><span class="lineNum">     261</span>                 :             : {</span>
<span id="L262"><span class="lineNum">     262</span>                 :<span class="tlaGNC">       43278 :     outlen = 0;</span></span>
<span id="L263"><span class="lineNum">     263</span>                 :<span class="tlaGNC">       43278 :     outputExtra = sizeof(size32_t) + 1;</span></span>
<span id="L264"><span class="lineNum">     264</span>                 :<span class="tlaGNC">       43278 :     inlen = newInLen;</span></span>
<span id="L265"><span class="lineNum">     265</span>                 :<span class="tlaGNC">       43278 :     lastCompress = 0;</span></span>
<span id="L266"><span class="lineNum">     266</span>                 :<span class="tlaGNC">       43278 : }</span></span>
<span id="L267"><span class="lineNum">     267</span>                 :             : </span>
<span id="L268"><span class="lineNum">     268</span>                 :             : //Try and compress the uncompressed data using the stream functions.  If that does not succeed try</span>
<span id="L269"><span class="lineNum">     269</span>                 :             : //recompressing all the data that has been written so far to see if that shrinks.</span>
<span id="L270"><span class="lineNum">     270</span>                 :<span class="tlaGNC">      414085 : bool CStreamCompressor::tryFullCompress()</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :             : {</span>
<span id="L272"><span class="lineNum">     272</span>         [<span class="tlaGBC" title="Branch 0 was taken 35173 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 378912 times"> + </span>]:<span class="tlaGNC">      414085 :     if (tryCompress(false))</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :             :         return true;</span>
<span id="L274"><span class="lineNum">     274</span>                 :             : </span>
<span id="L275"><span class="lineNum">     275</span>                 :             :     //No benefit in trying to recompress if there is no more data to compress, and we already have a single block</span>
<span id="L276"><span class="lineNum">     276</span>   [<span class="tlaGBC" title="Branch 0 was taken 6612 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 28561 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 6610 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 2 times"> + </span>]:<span class="tlaGNC">       35173 :     if ((inlen &lt; lastCompress + minSizeToCompress) &amp;&amp; (compressedSizes.ordinality() == 1))</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :             :         return false;</span>
<span id="L278"><span class="lineNum">     278</span>                 :             : </span>
<span id="L279"><span class="lineNum">     279</span>         [<span class="tlaGBC" title="Branch 0 was taken 18123 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 17048 times"> + </span>]:<span class="tlaGNC">       35171 :     if (recompressed &lt; maxRecompress)</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             :     {</span>
<span id="L281"><span class="lineNum">     281</span>                 :             : #ifdef LZ4LOGGING</span>
<span id="L282"><span class="lineNum">     282</span>                 :             :         DBGLOG(&quot;RECOMPRESS entire data stream&quot;);</span>
<span id="L283"><span class="lineNum">     283</span>                 :             : #endif</span>
<span id="L284"><span class="lineNum">     284</span>                 :             :         //Try and recompress the entire data stream</span>
<span id="L285"><span class="lineNum">     285</span>                 :<span class="tlaGNC">       18123 :         recompressed++;</span></span>
<span id="L286"><span class="lineNum">     286</span>         [<span class="tlaGBC" title="Branch 0 was taken 17633 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 490 times"> + </span>]:<span class="tlaGNC">       18123 :         if (recompressInput(recompressed == maxRecompress))</span></span>
<span id="L287"><span class="lineNum">     287</span>                 :<span class="tlaGNC">       17633 :             return true;</span></span>
<span id="L288"><span class="lineNum">     288</span>                 :             :     }</span>
<span id="L289"><span class="lineNum">     289</span>                 :             : </span>
<span id="L290"><span class="lineNum">     290</span>                 :             :     return false;</span>
<span id="L291"><span class="lineNum">     291</span>                 :             : }</span>
<span id="L292"><span class="lineNum">     292</span>                 :             : </span>
<span id="L293"><span class="lineNum">     293</span>                 :<span class="tlaGNC">       18123 : bool CStreamCompressor::recompressInput(bool isFinalCompression)</span></span>
<span id="L294"><span class="lineNum">     294</span>                 :             : {</span>
<span id="L295"><span class="lineNum">     295</span>                 :<span class="tlaGNC">       18123 :     resetStreamContext();</span></span>
<span id="L296"><span class="lineNum">     296</span>                 :             : </span>
<span id="L297"><span class="lineNum">     297</span>                 :<span class="tlaGNC">       18123 :     size32_t savedOutlen = outlen;</span></span>
<span id="L298"><span class="lineNum">     298</span>                 :<span class="tlaGNC">       18123 :     size32_t savedOutputExtra = outputExtra;</span></span>
<span id="L299"><span class="lineNum">     299</span>                 :<span class="tlaGNC">       18123 :     size32_t savedLastCompress = lastCompress;</span></span>
<span id="L300"><span class="lineNum">     300</span>                 :             : </span>
<span id="L301"><span class="lineNum">     301</span>                 :             :     //Compress to the other output buffer - so that the streamed compression is still available if</span>
<span id="L302"><span class="lineNum">     302</span>                 :             :     //compressing everything takes up more room.</span>
<span id="L303"><span class="lineNum">     303</span>                 :<span class="tlaGNC">       18123 :     active = 1-active;</span></span>
<span id="L304"><span class="lineNum">     304</span>                 :             : </span>
<span id="L305"><span class="lineNum">     305</span>                 :<span class="tlaGNC">       18123 :     reinitBufferIndexes(inlen);</span></span>
<span id="L306"><span class="lineNum">     306</span>                 :             : </span>
<span id="L307"><span class="lineNum">     307</span>         [<span class="tlaGBC" title="Branch 0 was taken 17633 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 490 times"> + </span>]:<span class="tlaGNC">       18123 :     if (tryCompress(isFinalCompression))</span></span>
<span id="L308"><span class="lineNum">     308</span>                 :             :     {</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :         //Now only a single compressed block</span>
<span id="L310"><span class="lineNum">     310</span>                 :<span class="tlaGNC">       17633 :         compressedSizes.clear();</span></span>
<span id="L311"><span class="lineNum">     311</span>                 :<span class="tlaGNC">       17633 :         compressedSizes.append(outlen);</span></span>
<span id="L312"><span class="lineNum">     312</span>                 :<span class="tlaGNC">       17633 :         return true;</span></span>
<span id="L313"><span class="lineNum">     313</span>                 :             :     }</span>
<span id="L314"><span class="lineNum">     314</span>                 :             : </span>
<span id="L315"><span class="lineNum">     315</span>                 :             :     //Unusual situation - the size when compressed in a single call is larger then</span>
<span id="L316"><span class="lineNum">     316</span>                 :             :     //when compressed as streams, possibly because there is extra uncompressed data.</span>
<span id="L317"><span class="lineNum">     317</span>                 :             :     //Restore the previous state - use the previous stream compressed blocks</span>
<span id="L318"><span class="lineNum">     318</span>                 :<span class="tlaGNC">         490 :     active = 1-active;</span></span>
<span id="L319"><span class="lineNum">     319</span>                 :<span class="tlaGNC">         490 :     outlen = savedOutlen;</span></span>
<span id="L320"><span class="lineNum">     320</span>                 :<span class="tlaGNC">         490 :     outputExtra = savedOutputExtra;</span></span>
<span id="L321"><span class="lineNum">     321</span>                 :<span class="tlaGNC">         490 :     lastCompress = savedLastCompress;</span></span>
<span id="L322"><span class="lineNum">     322</span>                 :<span class="tlaGNC">         490 :     return false;</span></span>
<span id="L323"><span class="lineNum">     323</span>                 :             : }</span>
<span id="L324"><span class="lineNum">     324</span>                 :             : </span>
<span id="L325"><span class="lineNum">     325</span>                 :             : //---------------------------------------------------------------------------------------------------------------------</span>
<span id="L326"><span class="lineNum">     326</span>                 :             : </span>
<span id="L327"><span class="lineNum">     327</span>                 :<span class="tlaGNC">      385179 : void CStreamExpander::expand(void *buf)</span></span>
<span id="L328"><span class="lineNum">     328</span>                 :             : {</span>
<span id="L329"><span class="lineNum">     329</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 385179 times"> + </span>]:<span class="tlaGNC">      385179 :     assertex(buf);</span></span>
<span id="L330"><span class="lineNum">     330</span>         [<span class="tlaGBC" title="Branch 0 was taken 385179 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">      385179 :     if (!outlen)</span></span>
<span id="L331"><span class="lineNum">     331</span>                 :<span class="tlaGNC">      385179 :         return;</span></span>
<span id="L332"><span class="lineNum">     332</span>                 :             : </span>
<span id="L333"><span class="lineNum">     333</span>                 :<span class="tlaGNC">      385179 :     resetStreamContext();</span></span>
<span id="L334"><span class="lineNum">     334</span>                 :             : </span>
<span id="L335"><span class="lineNum">     335</span>                 :<span class="tlaGNC">      385179 :     const byte * src = in;</span></span>
<span id="L336"><span class="lineNum">     336</span>                 :             :     //Skip until we have a zero size - don't bother decoding</span>
<span id="L337"><span class="lineNum">     337</span>                 :             :     //Note, a zero byte may be part of a packed size, so cannot just search for 0 bytes</span>
<span id="L338"><span class="lineNum">     338</span>                 :<span class="tlaGNC">     2292846 :     for (;;)</span></span>
<span id="L339"><span class="lineNum">     339</span>                 :             :     {</span>
<span id="L340"><span class="lineNum">     340</span>                 :<span class="tlaGNC">     2292846 :         byte next = *src++;</span></span>
<span id="L341"><span class="lineNum">     341</span>         [<span class="tlaGBC" title="Branch 0 was taken 1907667 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 385179 times"> + </span>]:<span class="tlaGNC">     2292846 :         if (next == 0)</span></span>
<span id="L342"><span class="lineNum">     342</span>                 :             :             break;</span>
<span id="L343"><span class="lineNum">     343</span>         [<span class="tlaGBC" title="Branch 0 was taken 1907667 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 270178 times"> + </span>]:<span class="tlaGNC">     2177845 :         while (next &amp; 0x80)</span></span>
<span id="L344"><span class="lineNum">     344</span>                 :<span class="tlaGNC">      270178 :             next = *src++;</span></span>
<span id="L345"><span class="lineNum">     345</span>                 :             :     }</span>
<span id="L346"><span class="lineNum">     346</span>                 :             : </span>
<span id="L347"><span class="lineNum">     347</span>                 :             : </span>
<span id="L348"><span class="lineNum">     348</span>                 :             :     char * out = (char *)buf;</span>
<span id="L349"><span class="lineNum">     349</span>                 :             :     const byte * sizes = in;</span>
<span id="L350"><span class="lineNum">     350</span>                 :             :     size32_t expandedOffset = 0;</span>
<span id="L351"><span class="lineNum">     351</span>                 :<span class="tlaGNC">     4200513 :     for (;;)</span></span>
<span id="L352"><span class="lineNum">     352</span>                 :             :     {</span>
<span id="L353"><span class="lineNum">     353</span>         [<span class="tlaGBC" title="Branch 0 was taken 261604 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 2031242 times"> + </span>]:<span class="tlaGNC">     2292846 :         size32_t srcSize = readPacked32(sizes);</span></span>
<span id="L354"><span class="lineNum">     354</span>         [<span class="tlaGBC" title="Branch 0 was taken 1907667 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 385179 times"> + </span>]:<span class="tlaGNC">     2292846 :         if (srcSize == 0)</span></span>
<span id="L355"><span class="lineNum">     355</span>                 :             :             break;</span>
<span id="L356"><span class="lineNum">     356</span>                 :<span class="tlaGNC">     1907667 :         int expanded = decodeStreamBlock(src, srcSize, out+expandedOffset, outlen - expandedOffset);</span></span>
<span id="L357"><span class="lineNum">     357</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1907667 times"> + </span>]:<span class="tlaGNC">     1907667 :         if (expanded &lt;= 0)</span></span>
<span id="L358"><span class="lineNum">     358</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :             throw MakeStringException(MSGAUD_operator,0, &quot;Failed to expand offset(%u) size(%u) to %u - returned %d&quot;, (size32_t)(src - in), srcSize, outlen, expanded);</span></span>
<span id="L359"><span class="lineNum">     359</span>                 :             : </span>
<span id="L360"><span class="lineNum">     360</span>                 :<span class="tlaGNC tlaBgGNC">     1907667 :         src += srcSize;</span></span>
<span id="L361"><span class="lineNum">     361</span>                 :<span class="tlaGNC">     1907667 :         expandedOffset += expanded;</span></span>
<span id="L362"><span class="lineNum">     362</span>                 :<span class="tlaGNC">     1907667 :     }</span></span>
<span id="L363"><span class="lineNum">     363</span>                 :             : </span>
<span id="L364"><span class="lineNum">     364</span>                 :             :     //finally fill with any uncompressed data</span>
<span id="L365"><span class="lineNum">     365</span>                 :<span class="tlaGNC">      385179 :     memcpy(out+expandedOffset, src, outlen - expandedOffset);</span></span>
<span id="L366"><span class="lineNum">     366</span>                 :             : }</span>
<span id="L367"><span class="lineNum">     367</span>                 :             : </span>
<span id="L368"><span class="lineNum">     368</span>                 :<span class="tlaGNC">      385179 : size32_t CStreamExpander::init(const void *blk)</span></span>
<span id="L369"><span class="lineNum">     369</span>                 :             : {</span>
<span id="L370"><span class="lineNum">     370</span>                 :<span class="tlaGNC">      385179 :     const size32_t *expsz = (const size32_t *)blk;</span></span>
<span id="L371"><span class="lineNum">     371</span>                 :<span class="tlaGNC">      385179 :     outlen = *expsz;</span></span>
<span id="L372"><span class="lineNum">     372</span>                 :<span class="tlaGNC">      385179 :     in = (const byte *)(expsz+1);</span></span>
<span id="L373"><span class="lineNum">     373</span>                 :<span class="tlaGNC">      385179 :     return outlen;</span></span>
<span id="L374"><span class="lineNum">     374</span>                 :             : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
