<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jmisc.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jmisc.hpp<span style="font-size: 80%;"> (source / <a href="jmisc.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">58.5&nbsp;%</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntry">76</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryLo">33.3&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">19.3&nbsp;%</td>
            <td class="headerCovTableEntry">192</td>
            <td class="headerCovTableEntry">37</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : </span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #ifndef __JMISC__</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #define __JMISC__</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;platform.h&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &lt;stdio.h&gt;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &lt;string&gt;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &lt;utility&gt;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &quot;jcrc.hpp&quot;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>                 :             : #ifdef _WIN32</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : #include &lt;windows.h&gt;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : #endif</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :             : </span>
<span id="L36"><span class="lineNum">      36</span>                 :             : // ISO-8859-1 (aka ISO-Latin-1 and IBM-819) defines 0x00--0x7F and 0xA0--0xFF</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : // ISO-8859-1 (aka ISO-Latin-1 and IBM-810) is identical to US-ASCII (aka ANSI_X3.4 and ISO-646) in the range 0x00--0x7F</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : // ISO-8859-1 (aka ISO-Latin-1 and IBM-819) is identical to ISO-8859-15 (aka ISO-Latin-9 and IBM-923) except 0xA4 is Currency rather than Euro</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : // ISO-8859-1 (aka ISO-Latin-1 and IBM-819) is identical to Windows-1252 (aka IBM-5348) and to IBM-1252 except the latter define 0x80--0x9F</span>
<span id="L40"><span class="lineNum">      40</span>                 :             : #define ASCII_LIKE_CODEPAGE &quot;iso-8859-1&quot;</span>
<span id="L41"><span class="lineNum">      41</span>                 :             : #define ASCII_LIKE_SUBS_CHAR 0x1a</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>   [<span class="tlaGBC" title="Branch 0 was taken 304 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 4657 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 126611085 times"> + </span>]:<span class="tlaGNC tlaBgGNC">   126616046 : inline bool isValidAsciiLikeCharacter(unsigned char c) { return ((c &lt; 0x80) || (c &gt;= 0xA0)); }</span></span>
<span id="L44"><span class="lineNum">      44</span>                 :             : </span>
<span id="L45"><span class="lineNum">      45</span>                 :             : #define _LOG_TIME       MSGFIELD_timeDate</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : #define _LOG_TID        MSGFIELD_thread</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : #define _LOG_PID        MSGFIELD_process //gcc 3.0.4 on Linux defines LOG_PID as 0x1 already in sys/syslog.h</span>
<span id="L48"><span class="lineNum">      48</span>                 :             : #define _LOG_CLOCK      MSGFIELD_milliTime</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : #define _LOG_HIRESCLOCK MSGFIELD_nanoTime</span>
<span id="L50"><span class="lineNum">      50</span>                 :             : </span>
<span id="L51"><span class="lineNum">      51</span>                 :             : class StringBuffer;</span>
<span id="L52"><span class="lineNum">      52</span>                 :             : class ILogIntercept </span>
<span id="L53"><span class="lineNum">      53</span>                 :             : {</span>
<span id="L54"><span class="lineNum">      54</span>                 :             : public:</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual void print(const char *fmt)=0;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     virtual void close()=0;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual unsigned setLogDetail(unsigned)=0;</span>
<span id="L58"><span class="lineNum">      58</span>                 :             : };</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : jlib_decl ILogIntercept* interceptLog(ILogIntercept *intercept); // for custom tracing</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :             : //Use openLogFile() to create/append a simple, local component logfile, providing a filename(or filespec).</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : //Typically used to create a non rolling, local logfile in cwd, using default logfile contents</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : jlib_decl void openLogFile(StringBuffer &amp; resolvedFS, const char *filename, unsigned detail = 0, bool enterQueueMode = true, bool append = false);</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :             : #ifndef DISABLE_PRINTLOG</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : #define PrintExceptionLog(_e,_txt) EXCLOG(_e, _txt)</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : #endif</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : </span>
<span id="L69"><span class="lineNum">      69</span>                 :             : jlib_decl void PrintMemoryStatusLog();</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : extern jlib_decl StringBuffer &amp; hexdump2string(byte const * in, size32_t inSize, StringBuffer &amp; out);</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : </span>
<span id="L72"><span class="lineNum">      72</span>                 :             : jlib_decl StringBuffer &amp;addFileTimestamp(StringBuffer &amp;fname, bool daily=false);</span>
<span id="L73"><span class="lineNum">      73</span>                 :             : </span>
<span id="L74"><span class="lineNum">      74</span>                 :             : </span>
<span id="L75"><span class="lineNum">      75</span>                 :             : jlib_decl FILE *xfopen(const char *path, const char *mode);</span>
<span id="L76"><span class="lineNum">      76</span>                 :             : jlib_decl const char * queryCcLogName();</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : jlib_decl StringBuffer&amp; queryCcLogName(const char* wuid, StringBuffer&amp; logname);</span>
<span id="L78"><span class="lineNum">      78</span>                 :             : jlib_decl char* readarg(char*&amp; curptr);</span>
<span id="L79"><span class="lineNum">      79</span>                 :             : jlib_decl bool invoke_program(const char *command_line, DWORD &amp;runcode, bool wait=true, const char *outfile=NULL, HANDLE *rethandle=NULL, bool throwException = false, bool newProcessGroup = false);</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : jlib_decl bool wait_program(HANDLE handle,DWORD &amp;runcode,bool block=true);</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : jlib_decl bool wait_program_timeout(HANDLE handle,DWORD &amp;runcode,unsigned timeoutMs);</span>
<span id="L82"><span class="lineNum">      82</span>                 :             : jlib_decl bool interrupt_program(HANDLE handle, bool killChildren, int signum=0); // no signum means use default</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : jlib_decl bool getHomeDir(StringBuffer &amp; homepath);</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : </span>
<span id="L85"><span class="lineNum">      85</span>                 :             : //Endian support</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : </span>
<span id="L87"><span class="lineNum">      87</span>                 :             : </span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">     2538843 : inline  void _rev2(char *b) { char t=b[0]; b[0]=b[1]; b[1]=t; }</span></span>
<span id="L89"><span class="lineNum">      89</span>   [<span class="tlaGBC" title="Branch 0 was taken 8478 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 258 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     2538409 : inline  void _rev4(char *b) { char t=b[0]; b[0]=b[3]; b[3]=t; t=b[1]; b[1]=b[2]; b[2]=t; }</span></span>
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 36 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 12 times"> + </span>]
<span id="L90"><span class="lineNum">      90</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">    52839909 : inline  void _rev8(char *b) { char t=b[0]; b[0]=b[7]; b[7]=t; t=b[1]; b[1]=b[6]; b[6]=t; t=b[2]; b[2]=b[5]; b[5]=t; t=b[3]; b[3]=b[4]; b[4]=t; }</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :<span class="tlaGNC">        4908 : inline  void _rev(short &amp;v)          { _rev2((char *)&amp;v); }</span></span>
<span id="L92"><span class="lineNum">      92</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 28737 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 17 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">      213577 : inline  void _rev(unsigned short &amp;v) { _rev2((char *)&amp;v); }</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 7086 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span id="L93"><span class="lineNum">      93</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 6000 times"> + </span>]:<span class="tlaGNC">       12000 : inline  void _rev(int &amp;v)            { _rev4((char *)&amp;v); }</span></span>
<span id="L94"><span class="lineNum">      94</span>                 :             : #if defined (_MSC_VER) &amp;&amp; _MSC_VER &lt; 1300</span>
<span id="L95"><span class="lineNum">      95</span>                 :             : inline  void _rev(__int32 &amp;v)        { _rev4((char *)&amp;v); }</span>
<span id="L96"><span class="lineNum">      96</span>                 :             : #endif</span>
<span id="L97"><span class="lineNum">      97</span> [<span class="tlaGBC" title="Branch 0 was taken 7472 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 16736 times"> + </span>][<span class="tlaGBC" title="Branch 0 was taken 12 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> :<span class="tlaGNC">     2542318 : inline  void _rev(unsigned int &amp;v)   { _rev4((char *)&amp;v); }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 12 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 12 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 12 times"> + </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span>]
<span id="L98"><span class="lineNum">      98</span>                 :             : inline  void _rev(long &amp;v)           { _rev4((char *)&amp;v); }</span>
<span id="L99"><span class="lineNum">      99</span>                 :             : inline  void _rev(unsigned long &amp;v)  { _rev4((char *)&amp;v); }</span>
<span id="L100"><span class="lineNum">     100</span>                 :<span class="tlaGNC">     2323992 : inline  void _rev(__int64 &amp;v)        { _rev8((char *)&amp;v); }</span></span>
<span id="L101"><span class="lineNum">     101</span>         [<span class="tlaGBC" title="Branch 0 was taken 125262 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">    50515917 : inline  void _rev(unsigned __int64 &amp;v)       { _rev8((char *)&amp;v); }</span></span>
<span id="L102"><span class="lineNum">     102</span>                 :             : extern jlib_decl void _rev(size32_t len, void * ptr);</span>
<span id="L103"><span class="lineNum">     103</span>                 :             : </span>
<span id="L104"><span class="lineNum">     104</span>                 :             : #define _REV2(p) _rev2((char *)&amp;p);</span>
<span id="L105"><span class="lineNum">     105</span>                 :             : #define _REV4(p) _rev4((char *)&amp;p);</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : #define _REV8(p) _rev8((char *)&amp;p);</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : </span>
<span id="L108"><span class="lineNum">     108</span>                 :             : #if __BYTE_ORDER == __LITTLE_ENDIAN</span>
<span id="L109"><span class="lineNum">     109</span>                 :             : #define _WINREV(x) _rev(x)</span>
<span id="L110"><span class="lineNum">     110</span>                 :             : #define _WINREV2(p) _REV2(p)</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : #define _WINREV4(p) _REV4(p)</span>
<span id="L112"><span class="lineNum">     112</span>                 :             : #define _WINREV8(p) _REV8(p)</span>
<span id="L113"><span class="lineNum">     113</span>                 :             : #define _WINREVN(l,p) _rev(l, p)</span>
<span id="L114"><span class="lineNum">     114</span>                 :             : #else</span>
<span id="L115"><span class="lineNum">     115</span>                 :             : #define _WINREV(x)</span>
<span id="L116"><span class="lineNum">     116</span>                 :             : #define _WINREV2(p)</span>
<span id="L117"><span class="lineNum">     117</span>                 :             : #define _WINREV4(p)</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : #define _WINREV8(p)</span>
<span id="L119"><span class="lineNum">     119</span>                 :             : #define _WINREVN(l,p)</span>
<span id="L120"><span class="lineNum">     120</span>                 :             : #endif</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :<span class="tlaGNC">       22748 : inline  void _cpyrev2(void * _tgt, const void * _src) { </span></span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     //Technically undefined behaviour because the _src is likely to be a byte stream</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     //but this will work on all known architectures</span>
<span id="L125"><span class="lineNum">     125</span>                 :<span class="tlaGNC">       22748 :     unsigned value = *(const unsigned short *)_src;</span></span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     //NOTE: Optimized by the compiler</span>
<span id="L127"><span class="lineNum">     127</span>                 :<span class="tlaGNC">       22748 :     value = ((value &amp; 0xFF00) &gt;&gt; 8) |</span></span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaGNC">       22748 :             ((value &amp; 0x00FF) &lt;&lt; 8);</span></span>
<span id="L129"><span class="lineNum">     129</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 202 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 202 times"> + </span>]:<span class="tlaGNC">       20923 :     *(unsigned short *)_tgt = value;</span></span>
<span class="lineNum">        </span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]
<span id="L130"><span class="lineNum">     130</span>                 :             : }</span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaGNC">           1 : inline  void _cpyrev3(void * _tgt, const void * _src) { </span></span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaGNC">           1 :     char * tgt = (char *)_tgt; const char * src = (const char *)_src; </span></span>
<span id="L133"><span class="lineNum">     133</span>                 :<span class="tlaGNC">           1 :     tgt[2] = src[0]; tgt[1]=src[1]; tgt[0] = src[2];</span></span>
<span id="L134"><span class="lineNum">     134</span>                 :             : }</span>
<span id="L135"><span class="lineNum">     135</span>                 :<span class="tlaGNC">     1745745 : inline  void _cpyrev4(void * _tgt, const void * _src) {</span></span>
<span id="L136"><span class="lineNum">     136</span>                 :             :     //Technically undefined behaviour because the _src is likely to be a byte stream</span>
<span id="L137"><span class="lineNum">     137</span>                 :             :     //but this will work on all known architectures</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaGNC">     1745745 :     unsigned value = *(const unsigned *)_src;</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :             :     //NOTE: The compiler spots this pattern an optimizes it into a byte-swap operation</span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaGNC">     1745745 :     value = ((value &amp; 0xFF000000) &gt;&gt; 24) |</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :<span class="tlaGNC">     1745745 :             ((value &amp; 0x00FF0000) &gt;&gt; 8) |</span></span>
<span id="L142"><span class="lineNum">     142</span>                 :<span class="tlaGNC">     1745745 :             ((value &amp; 0x0000FF00) &lt;&lt; 8) |</span></span>
<span id="L143"><span class="lineNum">     143</span>                 :<span class="tlaGNC">     1745745 :             ((value &amp; 0x000000FF) &lt;&lt; 24);</span></span>
<span id="L144"><span class="lineNum">     144</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 1135 times"> + </span>]:<span class="tlaGNC">     1745745 :     *(unsigned *)_tgt = value;</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :<span class="tlaGNC">     1560961 : }</span></span>
<span id="L146"><span class="lineNum">     146</span>                 :<span class="tlaGNC">           2 : inline  void _cpyrev5(void * _tgt, const void * _src) { </span></span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaGNC">           2 :     char * tgt = (char *)_tgt; const char * src = (const char *)_src; </span></span>
<span id="L148"><span class="lineNum">     148</span>                 :<span class="tlaGNC">           2 :     tgt[4]=src[0]; </span></span>
<span id="L149"><span class="lineNum">     149</span>                 :<span class="tlaGNC">           2 :     tgt[3]=src[1]; tgt[2] = src[2]; tgt[1]=src[3]; tgt[0] = src[4];</span></span>
<span id="L150"><span class="lineNum">     150</span>                 :             : }</span>
<span id="L151"><span class="lineNum">     151</span>                 :<span class="tlaGNC">           3 : inline  void _cpyrev6(void * _tgt, const void * _src) { </span></span>
<span id="L152"><span class="lineNum">     152</span>                 :<span class="tlaGNC">           3 :     char * tgt = (char *)_tgt; const char * src = (const char *)_src; </span></span>
<span id="L153"><span class="lineNum">     153</span>                 :<span class="tlaGNC">           3 :     tgt[5]=src[0]; tgt[4] = src[1]; </span></span>
<span id="L154"><span class="lineNum">     154</span>                 :<span class="tlaGNC">           3 :     tgt[3]=src[2]; tgt[2] = src[3]; tgt[1]=src[4]; tgt[0] = src[5];</span></span>
<span id="L155"><span class="lineNum">     155</span>                 :             : }</span>
<span id="L156"><span class="lineNum">     156</span>                 :<span class="tlaGNC">           1 : inline  void _cpyrev7(void * _tgt, const void * _src) { </span></span>
<span id="L157"><span class="lineNum">     157</span>                 :<span class="tlaGNC">           1 :     char * tgt = (char *)_tgt; const char * src = (const char *)_src; </span></span>
<span id="L158"><span class="lineNum">     158</span>                 :<span class="tlaGNC">           1 :     tgt[6] = src[0]; tgt[5]=src[1]; tgt[4]=src[2];</span></span>
<span id="L159"><span class="lineNum">     159</span>                 :<span class="tlaGNC">           1 :     tgt[3] = src[3]; tgt[2]=src[4]; tgt[1]=src[5]; tgt[0]=src[6];</span></span>
<span id="L160"><span class="lineNum">     160</span>                 :             : }</span>
<span id="L161"><span class="lineNum">     161</span>                 :<span class="tlaGNC">   900393719 : inline  void _cpyrev8(void * _tgt, const void * _src) { </span></span>
<span id="L162"><span class="lineNum">     162</span>                 :             :     //Technically undefined behaviour because the _src is likely to be a byte stream</span>
<span id="L163"><span class="lineNum">     163</span>                 :             :     //but this will work on all known architectures</span>
<span id="L164"><span class="lineNum">     164</span>                 :<span class="tlaGNC">   900393719 :     unsigned __int64 value = *(const unsigned __int64 *)_src;</span></span>
<span id="L165"><span class="lineNum">     165</span>                 :             :     //NOTE: The compiler spots this pattern an optimizes it into a byte-swap operation</span>
<span id="L166"><span class="lineNum">     166</span>                 :<span class="tlaGNC">   900393719 :     value = ((value &amp; 0xFF00000000000000ULL) &gt;&gt; 56) |</span></span>
<span id="L167"><span class="lineNum">     167</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x00FF000000000000ULL) &gt;&gt; 40) |</span></span>
<span id="L168"><span class="lineNum">     168</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x0000FF0000000000ULL) &gt;&gt; 24) |</span></span>
<span id="L169"><span class="lineNum">     169</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x000000FF00000000ULL) &gt;&gt; 8) |</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x00000000FF000000ULL) &lt;&lt; 8) |</span></span>
<span id="L171"><span class="lineNum">     171</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x0000000000FF0000ULL) &lt;&lt; 24) |</span></span>
<span id="L172"><span class="lineNum">     172</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x000000000000FF00ULL) &lt;&lt; 40) |</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaGNC">   900393719 :             ((value &amp; 0x00000000000000FFULL) &lt;&lt; 56);</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :<span class="tlaGNC">   900393719 :     *(unsigned __int64 *)_tgt = value;</span></span>
<span id="L175"><span class="lineNum">     175</span>                 :<span class="tlaGNC">   900393719 : }</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :<span class="tlaGNC">    29869712 : inline  void _cpyrevn(void * _tgt, const void * _src, unsigned len) { </span></span>
<span id="L177"><span class="lineNum">     177</span>                 :<span class="tlaGNC">       18275 :     char * tgt = (char *)_tgt; const char * src = (const char *)_src; </span></span>
<span id="L178"><span class="lineNum">     178</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">   268604577 :     for (unsigned i = 0; i &lt; len; i++) {</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 936 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 234 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 238625140 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 29869712 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 83392 times"> + </span> 
<span class="lineNum">        </span>     <span class="tlaGBC" title="Branch 9 was taken 18041 times"> + </span>][<span class="tlaGBC" title="Branch 0 was taken 5834 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 1288 times"> + </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 13 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L179"><span class="lineNum">     179</span>                 :<span class="tlaGNC">   238715302 :         tgt[i] = src[len - i - 1];</span></span>
<span id="L180"><span class="lineNum">     180</span>                 :             :     }</span>
<span id="L181"><span class="lineNum">     181</span>                 :             : }</span>
<span id="L182"><span class="lineNum">     182</span>                 :             : </span>
<span id="L183"><span class="lineNum">     183</span>                 :             : //Define a template class to allow the common byte reversal operations to be optimized</span>
<span id="L184"><span class="lineNum">     184</span>                 :             : template &lt;unsigned LEN&gt;</span>
<span id="L185"><span class="lineNum">     185</span>                 :             : inline void doCopyRev(void * tgt, const void * src) {</span>
<span id="L186"><span class="lineNum">     186</span>                 :             :     _cpyrevn(tgt, src, LEN);</span>
<span id="L187"><span class="lineNum">     187</span>                 :             : }</span>
<span id="L188"><span class="lineNum">     188</span>                 :             : </span>
<span id="L189"><span class="lineNum">     189</span>                 :             : template &lt;&gt;</span>
<span id="L190"><span class="lineNum">     190</span>                 :<span class="tlaGNC">       20094 : inline void doCopyRev&lt;2&gt;(void * tgt, const void * src) {</span></span>
<span id="L191"><span class="lineNum">     191</span>                 :<span class="tlaGNC">       20094 :     _cpyrev2(tgt, src);</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :<span class="tlaGNC">       20094 : }</span></span>
<span id="L193"><span class="lineNum">     193</span>                 :             : template &lt;&gt;</span>
<span id="L194"><span class="lineNum">     194</span>                 :<span class="tlaGNC">       13778 : inline void doCopyRev&lt;4&gt;(void * tgt, const void * src) {</span></span>
<span id="L195"><span class="lineNum">     195</span>                 :<span class="tlaGNC">       13778 :     _cpyrev4(tgt, src);</span></span>
<span id="L196"><span class="lineNum">     196</span>                 :<span class="tlaGNC">       13778 : }</span></span>
<span id="L197"><span class="lineNum">     197</span>                 :             : template &lt;&gt;</span>
<span id="L198"><span class="lineNum">     198</span>                 :<span class="tlaGNC">        3433 : inline void doCopyRev&lt;8&gt;(void * tgt, const void * src) {</span></span>
<span id="L199"><span class="lineNum">     199</span>                 :<span class="tlaGNC">        3433 :     _cpyrev8(tgt, src);</span></span>
<span id="L200"><span class="lineNum">     200</span>                 :<span class="tlaGNC">        3433 : }</span></span>
<span id="L201"><span class="lineNum">     201</span>                 :             : </span>
<span id="L202"><span class="lineNum">     202</span>                 :             : #if __BYTE_ORDER == __LITTLE_ENDIAN</span>
<span id="L203"><span class="lineNum">     203</span>                 :             : #define _WINCPYREV(x, y, len)           _cpyrevn(x, y, len)</span>
<span id="L204"><span class="lineNum">     204</span>                 :             : #define _WINCPYREV2(x, y)               _cpyrev2(x, y)</span>
<span id="L205"><span class="lineNum">     205</span>                 :             : #define _WINCPYREV4(x, y)               _cpyrev4(x, y)</span>
<span id="L206"><span class="lineNum">     206</span>                 :             : #define _WINCPYREV8(x, y)               _cpyrev8(x, y)</span>
<span id="L207"><span class="lineNum">     207</span>                 :             : #else</span>
<span id="L208"><span class="lineNum">     208</span>                 :             : #define _WINCPYREV(x, y, len)           memcpy(x, y, len)</span>
<span id="L209"><span class="lineNum">     209</span>                 :             : #define _WINCPYREV2(x, y)               memcpy(x, y, 2)</span>
<span id="L210"><span class="lineNum">     210</span>                 :             : #define _WINCPYREV4(x, y)               memcpy(x, y, 4)</span>
<span id="L211"><span class="lineNum">     211</span>                 :             : #define _WINCPYREV8(x, y)               memcpy(x, y, 8)</span>
<span id="L212"><span class="lineNum">     212</span>                 :             : #endif</span>
<span id="L213"><span class="lineNum">     213</span>                 :             : </span>
<span id="L214"><span class="lineNum">     214</span>                 :             : </span>
<span id="L215"><span class="lineNum">     215</span>                 :             : </span>
<span id="L216"><span class="lineNum">     216</span>                 :             : #ifdef _WIN32</span>
<span id="L217"><span class="lineNum">     217</span>                 :             : class jlib_decl C64bitComposite         // used to efficiently manage an int64 as two consecutive DWORDS and vice versa</span>
<span id="L218"><span class="lineNum">     218</span>                 :             : {</span>
<span id="L219"><span class="lineNum">     219</span>                 :             : </span>
<span id="L220"><span class="lineNum">     220</span>                 :             : private:</span>
<span id="L221"><span class="lineNum">     221</span>                 :             :     LARGE_INTEGER value;</span>
<span id="L222"><span class="lineNum">     222</span>                 :             : </span>
<span id="L223"><span class="lineNum">     223</span>                 :             : public:</span>
<span id="L224"><span class="lineNum">     224</span>                 :             :     C64bitComposite() {value.QuadPart = 0; }</span>
<span id="L225"><span class="lineNum">     225</span>                 :             :     C64bitComposite(__int64 v) {value.QuadPart = v; }</span>
<span id="L226"><span class="lineNum">     226</span>                 :             :     C64bitComposite(DWORD lo, DWORD hi) {value.LowPart = lo; value.HighPart = hi; }</span>
<span id="L227"><span class="lineNum">     227</span>                 :             : </span>
<span id="L228"><span class="lineNum">     228</span>                 :             :     DWORD getLo() {return value.LowPart; }</span>
<span id="L229"><span class="lineNum">     229</span>                 :             :     LONG getHi() {return value.HighPart; }</span>
<span id="L230"><span class="lineNum">     230</span>                 :             :     __int64 get() {return value.QuadPart; }</span>
<span id="L231"><span class="lineNum">     231</span>                 :             :     void get(DWORD &amp;lo, DWORD &amp;hi) {lo = value.LowPart, hi = value.HighPart; }</span>
<span id="L232"><span class="lineNum">     232</span>                 :             :     C64bitComposite &amp; set(__int64 v) {value.QuadPart = v; return *this; }</span>
<span id="L233"><span class="lineNum">     233</span>                 :             :     C64bitComposite &amp; set(DWORD lo, DWORD hi) {value.LowPart = lo; value.HighPart = hi; return *this; }</span>
<span id="L234"><span class="lineNum">     234</span>                 :             : </span>
<span id="L235"><span class="lineNum">     235</span>                 :             :     C64bitComposite &amp; operator =  (__int64 v) {return set(v); }</span>
<span id="L236"><span class="lineNum">     236</span>                 :             :     C64bitComposite &amp; operator += (__int64 v) {value.QuadPart += v; return *this; }</span>
<span id="L237"><span class="lineNum">     237</span>                 :             :     C64bitComposite &amp; operator -= (__int64 v) {value.QuadPart -= v; return *this; }</span>
<span id="L238"><span class="lineNum">     238</span>                 :             :     C64bitComposite &amp; operator ++ () {++value.QuadPart; return * this; }</span>
<span id="L239"><span class="lineNum">     239</span>                 :             :     C64bitComposite &amp; operator -- () {--value.QuadPart; return * this; }</span>
<span id="L240"><span class="lineNum">     240</span>                 :             : </span>
<span id="L241"><span class="lineNum">     241</span>                 :             :     int operator == (const C64bitComposite &amp; s) {return value.QuadPart == s.value.QuadPart; }</span>
<span id="L242"><span class="lineNum">     242</span>                 :             :     int operator != (const C64bitComposite &amp; s) {return value.QuadPart != s.value.QuadPart; }</span>
<span id="L243"><span class="lineNum">     243</span>                 :             :     int operator &lt;  (const C64bitComposite &amp; s) {return value.QuadPart &lt; s.value.QuadPart; }</span>
<span id="L244"><span class="lineNum">     244</span>                 :             :     int operator &gt;  (const C64bitComposite &amp; s) {return value.QuadPart &gt; s.value.QuadPart; }</span>
<span id="L245"><span class="lineNum">     245</span>                 :             :     int operator &lt;= (const C64bitComposite &amp; s) {return value.QuadPart &lt;= s.value.QuadPart; }</span>
<span id="L246"><span class="lineNum">     246</span>                 :             :     int operator &gt;= (const C64bitComposite &amp; s) {return value.QuadPart &gt;= s.value.QuadPart; }</span>
<span id="L247"><span class="lineNum">     247</span>                 :             : </span>
<span id="L248"><span class="lineNum">     248</span>                 :             :     int operator == (__int64 s) {return value.QuadPart == s; }</span>
<span id="L249"><span class="lineNum">     249</span>                 :             :     int operator != (__int64 s) {return value.QuadPart != s; }</span>
<span id="L250"><span class="lineNum">     250</span>                 :             :     int operator &lt;  (__int64 s) {return value.QuadPart &lt; s; }</span>
<span id="L251"><span class="lineNum">     251</span>                 :             :     int operator &gt;  (__int64 s) {return value.QuadPart &gt; s; }</span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     int operator &lt;= (__int64 s) {return value.QuadPart &lt;= s; }</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :     int operator &gt;= (__int64 s) {return value.QuadPart &gt;= s; }</span>
<span id="L254"><span class="lineNum">     254</span>                 :             : };</span>
<span id="L255"><span class="lineNum">     255</span>                 :             : </span>
<span id="L256"><span class="lineNum">     256</span>                 :             : #endif</span>
<span id="L257"><span class="lineNum">     257</span>                 :             : </span>
<span id="L258"><span class="lineNum">     258</span>                 :             : // Functions to build and split 64bit integers. Do not depend on the byte order</span>
<span id="L259"><span class="lineNum">     259</span>                 :             : </span>
<span id="L260"><span class="lineNum">     260</span>                 :<span class="tlaUNC tlaBgUNC">           0 : template&lt;typename T1,typename T2&gt; inline __int64 makeint64(T1 high, T2 low)</span></span>
<span id="L261"><span class="lineNum">     261</span>                 :             : {</span>
<span id="L262"><span class="lineNum">     262</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :     return (__int64)high&lt;&lt;32 | ((__int64)low &amp; (__int64)0xffffffff);</span></span>
<span id="L263"><span class="lineNum">     263</span>                 :             : }</span>
<span id="L264"><span class="lineNum">     264</span>                 :             : </span>
<span id="L265"><span class="lineNum">     265</span>                 :<span class="tlaGNC tlaBgGNC">      814468 : inline __int32 high(__int64 n)</span></span>
<span id="L266"><span class="lineNum">     266</span>                 :             : {</span>
<span id="L267"><span class="lineNum">     267</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaGNC">      814468 :     return (__int32)(n&gt;&gt;32);</span></span>
<span id="L268"><span class="lineNum">     268</span>                 :             : }</span>
<span id="L269"><span class="lineNum">     269</span>                 :             : </span>
<span id="L270"><span class="lineNum">     270</span>                 :<span class="tlaGNC">      814468 : inline unsigned __int32 low(__int64 n)</span></span>
<span id="L271"><span class="lineNum">     271</span>                 :             : {</span>
<span id="L272"><span class="lineNum">     272</span>                 :<span class="tlaGNC">      814468 :     return (unsigned __int32)(n &amp; (__int64)0xffffffff);</span></span>
<span id="L273"><span class="lineNum">     273</span>                 :             : }</span>
<span id="L274"><span class="lineNum">     274</span>                 :             : </span>
<span id="L275"><span class="lineNum">     275</span>                 :             : </span>
<span id="L276"><span class="lineNum">     276</span>                 :             : //MORE - We really should restructure this file.  Also would this be better with a class interface?</span>
<span id="L277"><span class="lineNum">     277</span>                 :             : //Handle ^C/break from a console program.</span>
<span id="L278"><span class="lineNum">     278</span>                 :             : </span>
<span id="L279"><span class="lineNum">     279</span>                 :             : enum ahType { ahTerminate, ahInterrupt};</span>
<span id="L280"><span class="lineNum">     280</span>                 :             : typedef bool (*AbortHandler)(ahType);                                       // return true to exit program</span>
<span id="L281"><span class="lineNum">     281</span>                 :             : typedef bool (*SimpleAbortHandler)();</span>
<span id="L282"><span class="lineNum">     282</span>                 :             : </span>
<span id="L283"><span class="lineNum">     283</span>         [<span class="tlaGBC" title="Branch 0 was taken 2 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        6450 : interface IAbortHandler : public IInterface</span></span>
<span id="L284"><span class="lineNum">     284</span>                 :             : {</span>
<span id="L285"><span class="lineNum">     285</span>                 :             :     virtual bool onAbort() = 0;</span>
<span id="L286"><span class="lineNum">     286</span>                 :             : };</span>
<span id="L287"><span class="lineNum">     287</span>                 :             : </span>
<span id="L288"><span class="lineNum">     288</span>                 :             : #define JLIBERR_UserAbort       0xffffff00</span>
<span id="L289"><span class="lineNum">     289</span>                 :             : </span>
<span id="L290"><span class="lineNum">     290</span>                 :             : extern jlib_decl void addAbortHandler(AbortHandler handler=NULL);               // no parameter means just set the flag for later testing.</span>
<span id="L291"><span class="lineNum">     291</span>                 :             : extern jlib_decl void addAbortHandler(SimpleAbortHandler handler=NULL);</span>
<span id="L292"><span class="lineNum">     292</span>                 :             : extern jlib_decl void addAbortHandler(IAbortHandler &amp; handler);</span>
<span id="L293"><span class="lineNum">     293</span>                 :             : extern jlib_decl void removeAbortHandler(AbortHandler handler);</span>
<span id="L294"><span class="lineNum">     294</span>                 :             : extern jlib_decl void removeAbortHandler(SimpleAbortHandler handler);</span>
<span id="L295"><span class="lineNum">     295</span>                 :             : extern jlib_decl void removeAbortHandler(IAbortHandler &amp; handler);</span>
<span id="L296"><span class="lineNum">     296</span>                 :             : extern jlib_decl bool isAborting();</span>
<span id="L297"><span class="lineNum">     297</span>                 :             : extern jlib_decl void throwAbortException();</span>
<span id="L298"><span class="lineNum">     298</span>                 :             : extern jlib_decl void throwExceptionIfAborting();</span>
<span id="L299"><span class="lineNum">     299</span>                 :             : </span>
<span id="L300"><span class="lineNum">     300</span>         [<span class="tlaGBC" title="Branch 0 was taken 5719 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        6082 : interface IAbortRequestCallback</span></span>
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 109 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 254 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span id="L301"><span class="lineNum">     301</span>                 :             : {</span>
<span id="L302"><span class="lineNum">     302</span>                 :             :     virtual bool abortRequested() = 0;</span>
<span id="L303"><span class="lineNum">     303</span>                 :             : };</span>
<span id="L304"><span class="lineNum">     304</span>                 :             : </span>
<span id="L305"><span class="lineNum">     305</span>                 :             : </span>
<span id="L306"><span class="lineNum">     306</span>                 :             : class LocalAbortHandler</span>
<span id="L307"><span class="lineNum">     307</span>                 :             : {</span>
<span id="L308"><span class="lineNum">     308</span>                 :             : public:</span>
<span id="L309"><span class="lineNum">     309</span>                 :             :     LocalAbortHandler(AbortHandler _handler)   { handler = _handler; shandler = NULL; addAbortHandler(handler); }</span>
<span id="L310"><span class="lineNum">     310</span>                 :<span class="tlaGNC">         108 :     LocalAbortHandler(SimpleAbortHandler _handler) { shandler = _handler; handler = NULL; addAbortHandler(shandler); }</span></span>
<span id="L311"><span class="lineNum">     311</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 108 times"> + </span>]:<span class="tlaGNC">         108 :     ~LocalAbortHandler()                            { if (handler) { removeAbortHandler(handler); } else removeAbortHandler(shandler); }</span></span>
<span id="L312"><span class="lineNum">     312</span>                 :             : private:</span>
<span id="L313"><span class="lineNum">     313</span>                 :             :     AbortHandler            handler;</span>
<span id="L314"><span class="lineNum">     314</span>                 :             :     SimpleAbortHandler        shandler;</span>
<span id="L315"><span class="lineNum">     315</span>                 :             : };</span>
<span id="L316"><span class="lineNum">     316</span>                 :             : </span>
<span id="L317"><span class="lineNum">     317</span>                 :             : class LocalIAbortHandler</span>
<span id="L318"><span class="lineNum">     318</span>                 :             : {</span>
<span id="L319"><span class="lineNum">     319</span>                 :             : public:</span>
<span id="L320"><span class="lineNum">     320</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 6447 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">        6449 :     LocalIAbortHandler(IAbortHandler &amp; _handler) : handler(_handler)    { addAbortHandler(handler); }</span></span>
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 1 time"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L321"><span class="lineNum">     321</span>                 :<span class="tlaGNC">        6449 :     ~LocalIAbortHandler()                                               { removeAbortHandler(handler); }</span></span>
<span id="L322"><span class="lineNum">     322</span>                 :             : private:</span>
<span id="L323"><span class="lineNum">     323</span>                 :             :     IAbortHandler &amp;         handler;</span>
<span id="L324"><span class="lineNum">     324</span>                 :             : };</span>
<span id="L325"><span class="lineNum">     325</span>                 :             : </span>
<span id="L326"><span class="lineNum">     326</span>                 :             : // These are undocumented by Microsoft</span>
<span id="L327"><span class="lineNum">     327</span>                 :             : #define ENABLE_QUICK_EDIT     0x0040</span>
<span id="L328"><span class="lineNum">     328</span>                 :             : #define ENABLE_INSERT_MODE    0x0020</span>
<span id="L329"><span class="lineNum">     329</span>                 :             : </span>
<span id="L330"><span class="lineNum">     330</span>                 :             : class NoQuickEditSection</span>
<span id="L331"><span class="lineNum">     331</span>                 :             : {</span>
<span id="L332"><span class="lineNum">     332</span>                 :             : #ifdef _WIN32</span>
<span id="L333"><span class="lineNum">     333</span>                 :             :     DWORD savedmode = 0;</span>
<span id="L334"><span class="lineNum">     334</span>                 :             :     bool saved = false;</span>
<span id="L335"><span class="lineNum">     335</span>                 :             : #endif</span>
<span id="L336"><span class="lineNum">     336</span>                 :             : public:</span>
<span id="L337"><span class="lineNum">     337</span>         [<span class="tlaGBC" title="Branch 0 was taken 10 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          12 :     NoQuickEditSection()</span></span>
<span id="L338"><span class="lineNum">     338</span>                 :             :     {</span>
<span id="L339"><span class="lineNum">     339</span>                 :             : #ifdef _WIN32</span>
<span id="L340"><span class="lineNum">     340</span>                 :             :         saved = false;</span>
<span id="L341"><span class="lineNum">     341</span>                 :             :         HANDLE hStdIn = ::GetStdHandle(STD_INPUT_HANDLE);</span>
<span id="L342"><span class="lineNum">     342</span>                 :             :         if (hStdIn)</span>
<span id="L343"><span class="lineNum">     343</span>                 :             :         {</span>
<span id="L344"><span class="lineNum">     344</span>                 :             :             if (::GetConsoleMode(hStdIn, &amp;savedmode))</span>
<span id="L345"><span class="lineNum">     345</span>                 :             :                 saved = true;</span>
<span id="L346"><span class="lineNum">     346</span>                 :             :             // Set new console mode w/ QuickEdit disabled</span>
<span id="L347"><span class="lineNum">     347</span>                 :             :             DWORD mode = savedmode &amp; ~(ENABLE_QUICK_EDIT);</span>
<span id="L348"><span class="lineNum">     348</span>                 :             :             if (!::SetConsoleMode(hStdIn, mode))</span>
<span id="L349"><span class="lineNum">     349</span>                 :             :                 DBGLOG(&quot;SetConsoleMode failed code %d&quot;, GetLastError());</span>
<span id="L350"><span class="lineNum">     350</span>                 :             :             ::CloseHandle(hStdIn);</span>
<span id="L351"><span class="lineNum">     351</span>                 :             :         }</span>
<span id="L352"><span class="lineNum">     352</span>                 :             : #endif</span>
<span id="L353"><span class="lineNum">     353</span>                 :             :     }</span>
<span id="L354"><span class="lineNum">     354</span>                 :<span class="tlaGNC">           2 :     ~NoQuickEditSection()</span></span>
<span id="L355"><span class="lineNum">     355</span>                 :             :     {</span>
<span id="L356"><span class="lineNum">     356</span>                 :             : #ifdef _WIN32</span>
<span id="L357"><span class="lineNum">     357</span>                 :             :         if (saved)</span>
<span id="L358"><span class="lineNum">     358</span>                 :             :         {</span>
<span id="L359"><span class="lineNum">     359</span>                 :             :             HANDLE hStdIn = ::GetStdHandle(STD_INPUT_HANDLE);</span>
<span id="L360"><span class="lineNum">     360</span>                 :             :             if (hStdIn)</span>
<span id="L361"><span class="lineNum">     361</span>                 :             :             {</span>
<span id="L362"><span class="lineNum">     362</span>                 :             :                 ::SetConsoleMode(hStdIn, savedmode);;</span>
<span id="L363"><span class="lineNum">     363</span>                 :             :                 ::CloseHandle(hStdIn);</span>
<span id="L364"><span class="lineNum">     364</span>                 :             :             }</span>
<span id="L365"><span class="lineNum">     365</span>                 :             :         }</span>
<span id="L366"><span class="lineNum">     366</span>                 :             : #endif</span>
<span id="L367"><span class="lineNum">     367</span>                 :<span class="tlaGNC">           1 :     }</span></span>
<span id="L368"><span class="lineNum">     368</span>                 :             : };</span>
<span id="L369"><span class="lineNum">     369</span>                 :             : </span>
<span id="L370"><span class="lineNum">     370</span>                 :             : #ifdef _WIN32</span>
<span id="L371"><span class="lineNum">     371</span>                 :             : extern jlib_decl char *mkdtemp(char *_template);</span>
<span id="L372"><span class="lineNum">     372</span>                 :             : #endif</span>
<span id="L373"><span class="lineNum">     373</span>                 :             : </span>
<span id="L374"><span class="lineNum">     374</span>                 :             : extern jlib_decl char **getSystemEnv();</span>
<span id="L375"><span class="lineNum">     375</span>                 :             : </span>
<span id="L376"><span class="lineNum">     376</span>                 :             : extern jlib_decl char *getHPCCEnvVal(const char *name, const char *defaultValue);</span>
<span id="L377"><span class="lineNum">     377</span>                 :             : </span>
<span id="L378"><span class="lineNum">     378</span>                 :             : // class TimeDivisionTracker is useful for working out what a thread spends its time doing. See udptrrr.cpp for an example</span>
<span id="L379"><span class="lineNum">     379</span>                 :             : // of its usage</span>
<span id="L380"><span class="lineNum">     380</span>                 :             : </span>
<span id="L381"><span class="lineNum">     381</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 : template&lt;unsigned NUMSTATES, bool reportOther&gt; class TimeDivisionTracker</span></span>
<span id="L382"><span class="lineNum">     382</span>                 :             : {</span>
<span id="L383"><span class="lineNum">     383</span>                 :             : protected:</span>
<span id="L384"><span class="lineNum">     384</span>                 :             :     unsigned __int64 totals[NUMSTATES] = {0};</span>
<span id="L385"><span class="lineNum">     385</span>                 :             :     unsigned counts[NUMSTATES] = {0};</span>
<span id="L386"><span class="lineNum">     386</span>                 :             :     const char *stateNames[NUMSTATES] = {};</span>
<span id="L387"><span class="lineNum">     387</span>                 :             :     unsigned __int64 lastTick = get_cycles_now();</span>
<span id="L388"><span class="lineNum">     388</span>                 :             :     unsigned currentState = 0;</span>
<span id="L389"><span class="lineNum">     389</span>                 :             :     StringAttr name;</span>
<span id="L390"><span class="lineNum">     390</span>                 :             :     unsigned __int64 reportIntervalCycles = 0;</span>
<span id="L391"><span class="lineNum">     391</span>                 :             :     unsigned __int64 lastReport = 0;</span>
<span id="L392"><span class="lineNum">     392</span>                 :             : </span>
<span id="L393"><span class="lineNum">     393</span>                 :<span class="tlaUNC">           0 :     unsigned enterState(unsigned newState)</span></span>
<span id="L394"><span class="lineNum">     394</span>                 :             :     {</span>
<span id="L395"><span class="lineNum">     395</span>                 :<span class="tlaUNC">           0 :         unsigned prevState = currentState;</span></span>
<span id="L396"><span class="lineNum">     396</span>                 :<span class="tlaUNC">           0 :         unsigned __int64 now = get_cycles_now();</span></span>
<span id="L397"><span class="lineNum">     397</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (reportIntervalCycles &amp;&amp; now - lastReport &gt;= reportIntervalCycles)</span></span>
<span id="L398"><span class="lineNum">     398</span>                 :             :         {</span>
<span id="L399"><span class="lineNum">     399</span>                 :<span class="tlaUNC">           0 :             report(true);</span></span>
<span id="L400"><span class="lineNum">     400</span>                 :<span class="tlaUNC">           0 :             now = get_cycles_now();</span></span>
<span id="L401"><span class="lineNum">     401</span>                 :             :         }</span>
<span id="L402"><span class="lineNum">     402</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (newState != prevState)</span></span>
<span id="L403"><span class="lineNum">     403</span>                 :             :         {</span>
<span id="L404"><span class="lineNum">     404</span>                 :<span class="tlaUNC">           0 :             totals[currentState] += now - lastTick;</span></span>
<span id="L405"><span class="lineNum">     405</span>                 :<span class="tlaUNC">           0 :             currentState = newState;</span></span>
<span id="L406"><span class="lineNum">     406</span>                 :<span class="tlaUNC">           0 :             counts[newState]++;</span></span>
<span id="L407"><span class="lineNum">     407</span>                 :<span class="tlaUNC">           0 :             lastTick = now;</span></span>
<span id="L408"><span class="lineNum">     408</span>                 :             :         }</span>
<span id="L409"><span class="lineNum">     409</span>                 :<span class="tlaUNC">           0 :         return prevState;</span></span>
<span id="L410"><span class="lineNum">     410</span>                 :             :     }</span>
<span id="L411"><span class="lineNum">     411</span>                 :             : </span>
<span id="L412"><span class="lineNum">     412</span>                 :<span class="tlaUNC">           0 :     void leaveState(unsigned backToState)</span></span>
<span id="L413"><span class="lineNum">     413</span>                 :             :     {</span>
<span id="L414"><span class="lineNum">     414</span>                 :<span class="tlaUNC">           0 :         unsigned __int64 now = get_cycles_now();</span></span>
<span id="L415"><span class="lineNum">     415</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (reportIntervalCycles &amp;&amp; now - lastReport &gt;= reportIntervalCycles)</span></span>
<span id="L416"><span class="lineNum">     416</span>                 :<span class="tlaUNC">           0 :             report(true);</span></span>
<span id="L417"><span class="lineNum">     417</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (backToState != currentState)</span></span>
<span id="L418"><span class="lineNum">     418</span>                 :             :         {</span>
<span id="L419"><span class="lineNum">     419</span>                 :<span class="tlaUNC">           0 :             totals[currentState] += now - lastTick;</span></span>
<span id="L420"><span class="lineNum">     420</span>                 :<span class="tlaUNC">           0 :             lastTick = now;</span></span>
<span id="L421"><span class="lineNum">     421</span>                 :<span class="tlaUNC">           0 :             currentState = backToState;</span></span>
<span id="L422"><span class="lineNum">     422</span>                 :             :         }</span>
<span id="L423"><span class="lineNum">     423</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L424"><span class="lineNum">     424</span>                 :             : </span>
<span id="L425"><span class="lineNum">     425</span>                 :             : public:</span>
<span id="L426"><span class="lineNum">     426</span>                 :<span class="tlaUNC">           0 :     TimeDivisionTracker(const char *_name, unsigned reportIntervalSeconds) : name(_name)</span></span>
<span id="L427"><span class="lineNum">     427</span>                 :             :     {</span>
<span id="L428"><span class="lineNum">     428</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (reportIntervalSeconds)</span></span>
<span id="L429"><span class="lineNum">     429</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             reportIntervalCycles = millisec_to_cycle(reportIntervalSeconds * 1000);</span></span>
<span id="L430"><span class="lineNum">     430</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L431"><span class="lineNum">     431</span>                 :             : </span>
<span id="L432"><span class="lineNum">     432</span>                 :<span class="tlaUNC">           0 :     void report(bool reset)</span></span>
<span id="L433"><span class="lineNum">     433</span>                 :             :     {</span>
<span id="L434"><span class="lineNum">     434</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         VStringBuffer str(&quot;%s spent &quot;, name.str());</span></span>
<span id="L435"><span class="lineNum">     435</span>                 :<span class="tlaUNC">           0 :         auto now = get_cycles_now();</span></span>
<span id="L436"><span class="lineNum">     436</span>                 :<span class="tlaUNC">           0 :         totals[currentState] += now - lastTick;</span></span>
<span id="L437"><span class="lineNum">     437</span>                 :<span class="tlaUNC">           0 :         lastTick = now;</span></span>
<span id="L438"><span class="lineNum">     438</span>                 :<span class="tlaUNC">           0 :         lastReport = now;</span></span>
<span id="L439"><span class="lineNum">     439</span>                 :<span class="tlaUNC">           0 :         bool doneOne = false;</span></span>
<span id="L440"><span class="lineNum">     440</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         for (unsigned i = reportOther ? 0 : 1; i &lt; NUMSTATES; i++)</span></span>
<span id="L441"><span class="lineNum">     441</span>                 :             :         {</span>
<span id="L442"><span class="lineNum">     442</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (counts[i])</span></span>
<span id="L443"><span class="lineNum">     443</span>                 :             :             {</span>
<span id="L444"><span class="lineNum">     444</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 if (doneOne)</span></span>
<span id="L445"><span class="lineNum">     445</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                     str.append(&quot;, &quot;);</span></span>
<span id="L446"><span class="lineNum">     446</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 formatTime(str, cycle_to_nanosec(totals[i]));</span></span>
<span id="L447"><span class="lineNum">     447</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                 str.appendf(&quot; %s (%u times)&quot;, stateNames[i], counts[i]);</span></span>
<span id="L448"><span class="lineNum">     448</span>                 :             :                 doneOne = true;</span>
<span id="L449"><span class="lineNum">     449</span>                 :             :             }</span>
<span id="L450"><span class="lineNum">     450</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :             if (reset)</span></span>
<span id="L451"><span class="lineNum">     451</span>                 :             :             {</span>
<span id="L452"><span class="lineNum">     452</span>                 :<span class="tlaUNC">           0 :                 totals[i] = 0;</span></span>
<span id="L453"><span class="lineNum">     453</span>                 :<span class="tlaUNC">           0 :                 counts[i] = 0;</span></span>
<span id="L454"><span class="lineNum">     454</span>                 :             :             }</span>
<span id="L455"><span class="lineNum">     455</span>                 :             :         }</span>
<span id="L456"><span class="lineNum">     456</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         if (doneOne)</span></span>
<span id="L457"><span class="lineNum">     457</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]:<span class="tlaUNC">           0 :             DBGLOG(&quot;%s&quot;, str.str());</span></span>
<span id="L458"><span class="lineNum">     458</span>                 :<span class="tlaUNC">           0 :     }</span></span>
<span id="L459"><span class="lineNum">     459</span>                 :             : </span>
<span id="L460"><span class="lineNum">     460</span>                 :             :     class TimeDivision</span>
<span id="L461"><span class="lineNum">     461</span>                 :             :     {</span>
<span id="L462"><span class="lineNum">     462</span>                 :             :         unsigned prevState = 0;</span>
<span id="L463"><span class="lineNum">     463</span>                 :             :         TimeDivisionTracker &amp;t;</span>
<span id="L464"><span class="lineNum">     464</span>                 :             :     public:</span>
<span id="L465"><span class="lineNum">     465</span>                 :<span class="tlaUNC">           0 :         TimeDivision(TimeDivisionTracker &amp;_t, unsigned newState) : t(_t)</span></span>
<span id="L466"><span class="lineNum">     466</span>                 :             :         {</span>
<span id="L467"><span class="lineNum">     467</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             prevState = t.enterState(newState);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not executed"> # </span><span class="tlaUNC" title="Branch 10 was not executed"> # </span><span class="tlaUNC" title="Branch 11 was not executed"> # </span><span class="tlaUNC" title="Branch 12 was not executed"> # </span><span class="tlaUNC" title="Branch 13 was not executed"> # </span> 
<span class="lineNum">        </span>          <span class="tlaUNC" title="Branch 14 was not executed"> # </span><span class="tlaUNC" title="Branch 15 was not executed"> # </span>]
<span id="L468"><span class="lineNum">     468</span>                 :             :         }</span>
<span id="L469"><span class="lineNum">     469</span>                 :<span class="tlaUNC">           0 :         ~TimeDivision()</span></span>
<span id="L470"><span class="lineNum">     470</span>                 :             :         {</span>
<span id="L471"><span class="lineNum">     471</span>                 :<span class="tlaUNC">           0 :             t.leaveState(prevState);</span></span>
<span id="L472"><span class="lineNum">     472</span>                 :             :         }</span>
<span id="L473"><span class="lineNum">     473</span>                 :<span class="tlaUNC">           0 :         void switchState(unsigned newState)</span></span>
<span id="L474"><span class="lineNum">     474</span>                 :             :         {</span>
<span id="L475"><span class="lineNum">     475</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             t.enterState(newState);</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span><span class="tlaUNC" title="Branch 8 was not executed"> # </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 9 was not executed"> # </span>][<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 3 was not executed"> # </span><span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span>]
<span id="L476"><span class="lineNum">     476</span>                 :<span class="tlaUNC">           0 :         }</span></span>
<span id="L477"><span class="lineNum">     477</span>                 :             :     };</span>
<span id="L478"><span class="lineNum">     478</span>                 :             : };</span>
<span id="L479"><span class="lineNum">     479</span>                 :             : </span>
<span id="L480"><span class="lineNum">     480</span>                 :             : </span>
<span id="L481"><span class="lineNum">     481</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
