<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jmutex.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jmutex.hpp<span style="font-size: 80%;"> (<a href="jmutex.hpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">84.9&nbsp;%</td>
            <td class="headerCovTableEntry">238</td>
            <td class="headerCovTableEntry">202</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">83.6&nbsp;%</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntry">51</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">19.3&nbsp;%</td>
            <td class="headerCovTableEntry">6081</td>
            <td class="headerCovTableEntry">1175</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jmutex.hpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L365">_ZN13CriticalBlockC2ER15CriticalSection</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L366">_ZN13CriticalBlockD2Ev</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L322">_ZN15CriticalSection5enterEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L336">_ZN15CriticalSection5leaveEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L160">_ZN5Mutex4lockEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L161">_ZN5Mutex6unlockEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L597">_ZN7MonitorC2Ev</a></td>
              
              <td class="coverFnHi">111</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L599">_ZN7MonitorD2Ev</a></td>
              
              <td class="coverFnHi">111</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L207">_ZN15TimedMutexBlockC2ER10TimedMutexj</a></td>
              
              <td class="coverFnHi">254</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L498">_ZN9SpinBlockC2ER8SpinLock</a></td>
              
              <td class="coverFnHi">549</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L499">_ZN9SpinBlockD2Ev</a></td>
              
              <td class="coverFnHi">549</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1062">_ZN9SingletonI15CRoxieFileCacheE7destroyESt8functionIFvPS0_EE</a></td>
              
              <td class="coverFnHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1062">_ZN9SingletonI15CRoxieFileCacheE7destroyESt8functionIFvPS0_EE</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1062">_ZN9SingletonI16IRemoteLogAccessE7destroyESt8functionIFvPS0_EE</a></td>
              
              <td class="coverFnAliasHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1121">_ZN12AtomicSharedI16CFileSizeTrackerE5queryIZN10CGraphBase24queryTempFileSizeTrackerEvEUlvE_EEPS0_T_R15CriticalSection</a></td>
              
              <td class="coverFnHi">28274</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1121">_ZN12AtomicSharedI26IFileReadPropertiesUpdaterE5queryIZN8EclGraph25queryFileReadPropsUpdaterEvEUlvE_EEPS0_T_R15CriticalSection</a></td>
              
              <td class="coverFnAliasHi">4668</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1121">_ZN12AtomicSharedI16CFileSizeTrackerE5queryIZN10CGraphBase24queryTempFileSizeTrackerEvEUlvE_EEPS0_T_R15CriticalSection</a></td>
              
              <td class="coverFnAliasHi">7267</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1121">_ZN12AtomicSharedI16CFileSizeTrackerE5queryIZN13CActivityBase24queryTempFileSizeTrackerEvEUlvE_EEPS0_T_R15CriticalSection</a></td>
              
              <td class="coverFnAliasHi">7439</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1121">_ZN12AtomicSharedI26IFileReadPropertiesUpdaterE5queryIZN12CMasterGraph25queryFileReadPropsUpdaterEvEUlvE_EEPS0_T_R15CriticalSection</a></td>
              
              <td class="coverFnAliasHi">8900</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L694">_ZN13ReadWriteLockD2Ev</a></td>
              
              <td class="coverFnHi">44847</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1069">_ZN9SingletonI10OsDiskInfoE7destroyEv</a></td>
              
              <td class="coverFnHi">64979</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1069">_ZN9SingletonIN11KafkaPlugin17PublisherCacheObjEE7destroyEv</a></td>
              
              <td class="coverFnAliasHi">9497</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1069">_ZN9SingletonI10OsDiskInfoE7destroyEv</a></td>
              
              <td class="coverFnAliasHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1069">_ZN9SingletonI13CTraceManagerE7destroyEv</a></td>
              
              <td class="coverFnAliasHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1069">_ZN9SingletonIN11hpccMetrics14MetricsManagerEE7destroyEv</a></td>
              
              <td class="coverFnAliasHi">18494</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1041">_ZN9SingletonI13CTraceManagerE5queryEv</a></td>
              
              <td class="coverFnHi">66639</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L687">_ZN13ReadWriteLockC2Ev</a></td>
              
              <td class="coverFnHi">77186</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1092">_ZN12AtomicSharedI10IExceptionED2Ev</a></td>
              
              <td class="coverFnHi">177846</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1092">_ZN12AtomicSharedI26IFileReadPropertiesUpdaterED2Ev</a></td>
              
              <td class="coverFnAliasHi">8551</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1092">_ZN12AtomicSharedI10IExceptionED2Ev</a></td>
              
              <td class="coverFnAliasHi">19497</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1092">_ZN12AtomicSharedI16CFileSizeTrackerED2Ev</a></td>
              
              <td class="coverFnAliasHi">149798</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonI15CRoxieFileCacheE5queryIZ14queryFileCachevEUlvE_EEPS0_T_</a></td>
              
              <td class="coverFnHi">285074</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonIN11KafkaPlugin17PublisherCacheObjEE5queryIZNS0_L19queryPublisherCacheEvEUlvE_EEPS1_T_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonI15CRoxieFileCacheE5queryIZ14queryFileCachevEUlvE_EEPS0_T_</a></td>
              
              <td class="coverFnAliasHi">5</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonI16IRemoteLogAccessE5queryIZ22queryRemoteLogAccessorvEUlvE_EEPS0_T_</a></td>
              
              <td class="coverFnAliasHi">234</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonI13CTraceManagerE5queryIZ16initTraceManagerPKcPK13IPropertyTreeS7_EUlvE_EEPS0_T_</a></td>
              
              <td class="coverFnAliasHi">11887</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonI13CTraceManagerE5queryIZ17queryTraceManagervEUlvE_EEPS0_T_</a></td>
              
              <td class="coverFnAliasHi">57987</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonI10OsDiskInfoE5queryIZ21queryGlobalOsDiskInfovEUlvE_EEPS0_T_</a></td>
              
              <td class="coverFnAliasHi">82684</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1048">_ZN9SingletonIN11hpccMetrics14MetricsManagerEE5queryIZNS0_19queryMetricsManagerEvEUlvE_EEPS1_T_</a></td>
              
              <td class="coverFnAliasHi">132277</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L314">_ZN15CriticalSectionD2Ev</a></td>
              
              <td class="coverFnHi">307217</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L554">_ZN20NonReentrantSpinLock5enterEv</a></td>
              
              <td class="coverFnHi">965330</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L654">_ZN13ReadWriteLock9lockWriteEbj</a></td>
              
              <td class="coverFnHi">1110960</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L625">_ZN13ReadWriteLock8lockReadEbj</a></td>
              
              <td class="coverFnHi">19692998</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L701">_ZN13ReadWriteLock6unlockEv</a></td>
              
              <td class="coverFnHi">20803958</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI12CAnyTypeInfoZ11makeAnyTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnHi">32335894</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI14ITaskSchedulerZ20queryIOTaskSchedulervEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI16CFeatureTypeInfoZ15makeFeatureTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13IPropertyTreeZNK9HelperDll13queryManifestEvEUlvE_EPT_RSt6atomicIS4_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">68</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI14CEventTypeInfoZ13makeEventTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">76</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI17CBitfieldTypeInfoZ16makeBitfieldTypeiP9ITypeInfoEUlvE_EPT_RSt6atomicIS5_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">80</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI14ITaskSchedulerZ18queryTaskSchedulervEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">286</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13CBlobTypeInfoZ12makeBlobTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">334</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI15CRecordTypeInfoZ14makeRecordTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">1892</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI26CNestedRuntimeStatisticMapZN27CRuntimeStatisticCollection12ensureNestedEvEUlvE_EPT_RSt6atomicIS4_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">1953</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13CCharTypeInfoZ12makeCharTypebEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">11518</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI16CSwapIntTypeInfoZ15makeSwapIntTypeibEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">15349</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI14CTokenTypeInfoZ13makeTokenTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">17062</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI12CAnyTypeInfoZ11makeAnyTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">19169</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI16CPatternTypeInfoZ15makePatternTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">24739</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13CRealTypeInfoZ12makeRealTypeiEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">695297</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13CBoolTypeInfoZ12makeBoolTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">3850306</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13CVoidTypeInfoZ12makeVoidTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">4395327</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI12CIntTypeInfoZ11makeIntTypeibEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">8260813</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jmutex.hpp.gcov.html#L1011">_Z14querySingletonI13CNullTypeInfoZ12makeNullTypevEUlvE_EPT_RSt6atomicIS3_ER15CriticalSectionT0_</a></td>
              
              <td class="coverFnAliasHi">15041625</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L297">_ZN15CriticalSectionC2Ev</a></td>
              
              <td class="coverFnHi">61047299</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L454">_ZN8SpinLock5enterEv</a></td>
              
              <td class="coverFnHi">214220394</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jmutex.hpp.gcov.html#L478">_ZN8SpinLock5leaveEv</a></td>
              
              <td class="coverFnHi">214220394</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
