<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/jstring.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - jstring.cpp<span style="font-size: 80%;"> (<a href="jstring.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">68.5&nbsp;%</td>
            <td class="headerCovTableEntry">1674</td>
            <td class="headerCovTableEntry">1146</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">71.9&nbsp;%</td>
            <td class="headerCovTableEntry">199</td>
            <td class="headerCovTableEntry">143</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">55.2&nbsp;%</td>
            <td class="headerCovTableEntry">1173</td>
            <td class="headerCovTableEntry">648</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="jstring.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2796">_Z10j_strtok_rPcPKcPS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1804">_Z11extractItemR12StringBufferPKcS2_ib</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2584">_Z11isPrintablejPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2980">_Z12getSnakeCaseR12StringBufferPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2729">_Z14ncnameUnescapePKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2329">_Z15appendfJSONNameR12StringBufferPKcz</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2596">_Z17appendStringAsSQLR12StringBufferjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1778">_Z18appendStringAsUtf8R12StringBufferjPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L3092">_Z18sanitizeCommandArgPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2340">_Z19appendJSONDataValueR12StringBufferPKcjPKv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1042">_Z19replaceEnvVariablesR12StringBufferPKcbS2_S2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1048">_Z19replaceStringNoCaseR12StringBuffermPKcmS2_mS2_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2523">_Z23decodeCppEscapeSequenceR12StringBufferPKcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1605">_Z9appendURLP12StringBufferPKcjcb</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2158">_Z9decodeXMLR17ISimpleReadStreamR12StringBufferj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1566">_ZN10StringAttr11toUpperCaseEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L320">_ZN12StringBuffer10appendlongEl</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L328">_ZN12StringBuffer11appendulongEm</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1127">_ZN12StringBuffer19replaceStringNoCaseEPKcS1_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L638">_ZN12StringBuffer4killEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L367">_ZN12StringBuffer6appendEPK10IStringVal</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L749">_ZN12StringBuffer6insertEmPK10IStringVal</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L744">_ZN12StringBuffer6insertEmRK10IStringVal</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L726">_ZN12StringBuffer6insertEmRK6String</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L681">_ZN12StringBuffer6insertEmd</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L689">_ZN12StringBuffer6insertEmf</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L694">_ZN12StringBuffer6insertEmi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L701">_ZN12StringBuffer6insertEmj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L718">_ZN12StringBuffer6insertEmx</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L818">_ZN12StringBuffer7reverseEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2861">_ZN12StringBufferaSEOS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1582">_ZN14StringAttrItemC2EPKcj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1033">_ZN30CEnvVariableSubstitutionHelper12findVariableEPKcR12StringBuffer</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1394">_ZN6String8toStringEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1196">_ZN6StringC2EPKcii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1203">_ZN6StringC2ERS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1346">_ZNK6String10startsWithERS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1353">_ZNK6String10startsWithERS_i</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1329">_ZNK6String11lastIndexOfERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1335">_ZNK6String11lastIndexOfERKS_i</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1315">_ZNK6String11lastIndexOfEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1321">_ZNK6String11lastIndexOfEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1400">_ZNK6String11toUpperCaseEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1269">_ZNK6String16equalsIgnoreCaseERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1414">_ZNK6String4trimEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1225">_ZNK6String6charAtEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1240">_ZNK6String6concatERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1308">_ZNK6String7indexOfERKS_i</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1289">_ZNK6String7indexOfEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1295">_ZNK6String7indexOfEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1247">_ZNK6String8endsWithERKS_</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1274">_ZNK6String8getBytesEiiPvi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1284">_ZNK6String8hashCodeEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1235">_ZNK6String9compareToEPKc</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1365">_ZNK6String9substringEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1370">_ZNK6String9substringEii</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L518">_ZN12StringBuffer14ensureCapacityEmRm</a></td>
              
              <td class="coverFnHi">1</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2463">_Z15encodeCSVColumnR12StringBufferPKc</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2451">_Z15encodeCSVColumnR12StringBufferjPKc</a></td>
              
              <td class="coverFnHi">2</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L903">_ZN12StringBuffer7replaceEmmPKv</a></td>
              
              <td class="coverFnHi">3</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2784">_Z11matchStringPKcPKS0_</a></td>
              
              <td class="coverFnHi">4</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L869">_ZN12StringBuffer8loadFileEP5IFile</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1257">_ZNK6String8endsWithEPKc</a></td>
              
              <td class="coverFnHi">6</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L96">_ZN12StringBufferC2EOS_</a></td>
              
              <td class="coverFnHi">7</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1491">_ZN10StringAttraSEOS_</a></td>
              
              <td class="coverFnHi">15</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1360">_ZNK6String10startsWithEPKc</a></td>
              
              <td class="coverFnHi">36</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2434">_Z13encodeCSVCharR12StringBufferc</a></td>
              
              <td class="coverFnHi">38</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L991">_Z16replaceVariablesR12StringBufferPKcbP27IVariableSubstitutionHelperS2_S2_</a></td>
              
              <td class="coverFnHi">40</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1301">_ZNK6String7indexOfERKS_</a></td>
              
              <td class="coverFnHi">60</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2702">_Z12ncnameEscapePKcR12StringBuffer</a></td>
              
              <td class="coverFnHi">62</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1186">_ZN6StringC2Ev</a></td>
              
              <td class="coverFnHi">63</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1380">_ZNK6String11toLowerCaseEv</a></td>
              
              <td class="coverFnHi">63</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L526">_ZNK12StringBuffer10lengthUtf8Ev</a></td>
              
              <td class="coverFnHi">72</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2766">_Z8endsWithPKcS0_</a></td>
              
              <td class="coverFnHi">84</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2080">_Z10decodeJSONPKcR12StringBufferjPS0_</a></td>
              
              <td class="coverFnHi">88</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2686">_Z13clipStrToBoolPKc</a></td>
              
              <td class="coverFnHi">91</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2674">_Z13clipStrToBoolmPKc</a></td>
              
              <td class="coverFnHi">93</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1543">_ZN10StringAttr6setownER12StringBuffer</a></td>
              
              <td class="coverFnHi">118</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1174">_ZN17StringAttrBuilderC2ER10StringAttr</a></td>
              
              <td class="coverFnHi">118</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1178">_ZN17StringAttrBuilderD2Ev</a></td>
              
              <td class="coverFnHi">118</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1208">_ZN6StringC2ER12StringBuffer</a></td>
              
              <td class="coverFnHi">188</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L284">_ZN12StringBuffer6appendEf</a></td>
              
              <td class="coverFnHi">196</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L241">_ZN12StringBuffer6appendEPKh</a></td>
              
              <td class="coverFnHi">251</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1140">_ZN12StringBuffer9stripCharEc</a></td>
              
              <td class="coverFnHi">298</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L897">_ZN12StringBuffer9setCharAtEmc</a></td>
              
              <td class="coverFnHi">338</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L352">_ZN12StringBuffer6appendERK6String</a></td>
              
              <td class="coverFnHi">396</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L66">_ZN12StringBufferC2ER6String</a></td>
              
              <td class="coverFnHi">396</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1279">_ZNK6String8getCharsEiiPvi</a></td>
              
              <td class="coverFnHi">396</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L953">_Z13replaceStringR12StringBuffermPKcmS2_mS2_b</a></td>
              
              <td class="coverFnHi">419</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1230">_ZNK6String9compareToERKS_</a></td>
              
              <td class="coverFnHi">449</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1341">_ZNK6String6lengthEv</a></td>
              
              <td class="coverFnHi">459</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L362">_ZN12StringBuffer6appendERK10IStringVal</a></td>
              
              <td class="coverFnHi">473</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1076">_ZN12StringBuffer13replaceStringEPKcS1_</a></td>
              
              <td class="coverFnHi">569</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1263">_ZNK6String6equalsERS_</a></td>
              
              <td class="coverFnHi">792</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L3030">_Z7stristrPKcS0_</a></td>
              
              <td class="coverFnHi">816</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1191">_ZN6StringC2EPKc</a></td>
              
              <td class="coverFnHi">932</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L934">_ZN12StringBuffer7replaceEcc</a></td>
              
              <td class="coverFnHi">1016</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L501">_ZN12StringBuffer7appendNEmc</a></td>
              
              <td class="coverFnHi">1184</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1216">_ZN6StringD0Ev</a></td>
              
              <td class="coverFnHi">1389</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jstring.cpp.gcov.html#L1216">_ZN6StringD0Ev</a></td>
              
              <td class="coverFnAliasHi">206</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="jstring.cpp.gcov.html#L1216">_ZN6StringD2Ev</a></td>
              
              <td class="coverFnAliasHi">1183</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1375">_ZNK6String3strEv</a></td>
              
              <td class="coverFnHi">1603</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L770">_ZN12StringBuffer5padToEm</a></td>
              
              <td class="coverFnHi">3013</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L3003">_Z15ensureSeparatorR12StringBufferc</a></td>
              
              <td class="coverFnHi">3031</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L125">_ZN12StringBuffer9setBufferEmPcm</a></td>
              
              <td class="coverFnHi">3451</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2622">_Z15appendDataAsHexR12StringBufferjPKv</a></td>
              
              <td class="coverFnHi">4485</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L848">_ZN12StringBuffer8loadFileEPKcb</a></td>
              
              <td class="coverFnHi">7314</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2775">_Z18endsWithIgnoreCasePKcS0_</a></td>
              
              <td class="coverFnHi">8654</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L621">_ZN12StringBuffer6setownERS_</a></td>
              
              <td class="coverFnHi">8679</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L3058">_Z7jmemmemmPKvmS0_</a></td>
              
              <td class="coverFnHi">9518</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1551">_ZN10StringAttr11toLowerCaseEv</a></td>
              
              <td class="coverFnHi">12236</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1665">_Z16appendDecodedURLR12StringBuffermPKc</a></td>
              
              <td class="coverFnHi">18007</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L843">_ZNK12StringBuffer9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">19087</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2350">_Z19appendJSONRealValueR12StringBufferPKcd</a></td>
              
              <td class="coverFnHi">19883</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2855">_Z8nullTextPKc</a></td>
              
              <td class="coverFnHi">22577</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1642">_Z16appendDecodedURLR12StringBufferPKc</a></td>
              
              <td class="coverFnHi">25541</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L835">_ZN12StringBuffer11deserializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">26546</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1485">_ZN10StringAttrC2EOS_</a></td>
              
              <td class="coverFnHi">42726</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L394">_ZN12StringBuffer11appendLowerEmPKc</a></td>
              
              <td class="coverFnHi">48310</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2036">_ZL9writeUtf8jR12StringBuffer</a></td>
              
              <td class="coverFnHi">49195</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L408">_ZN12StringBuffer4setfEPKcz</a></td>
              
              <td class="coverFnHi">56660</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L735">_ZN12StringBuffer6insertEmRKS_</a></td>
              
              <td class="coverFnHi">60248</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L923">_ZN12StringBuffer11toUpperCaseEv</a></td>
              
              <td class="coverFnHi">67001</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1773">_Z15appendUtf8AsECLR12StringBufferjPKc</a></td>
              
              <td class="coverFnHi">69249</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L78">_ZN12StringBufferC2Ec</a></td>
              
              <td class="coverFnHi">72942</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L661">_ZN12StringBuffer6insertEmc</a></td>
              
              <td class="coverFnHi">86480</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2470">_Z19checkUnicodeLiteralPKcjRjR12StringBuffer</a></td>
              
              <td class="coverFnHi">88134</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2902">_Z19processOptionStringPKcSt8functionIFvS0_S0_EE</a></td>
              
              <td class="coverFnHi">89213</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L808">_ZN12StringBuffer6removeEmm</a></td>
              
              <td class="coverFnHi">94121</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1844">_Z11utf8CharLenh</a></td>
              
              <td class="coverFnHi">130370</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2845">_Z11elideStringR12StringBufferj</a></td>
              
              <td class="coverFnHi">142109</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L171">_ZN12StringBuffer6detachEv</a></td>
              
              <td class="coverFnHi">151735</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2760">_Z20startsWithIgnoreCasePKcS0_</a></td>
              
              <td class="coverFnHi">178392</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2321">_Z14appendJSONNameR12StringBufferPKc</a></td>
              
              <td class="coverFnHi">182536</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2427">_Z10encodeJSONR12StringBufferPKc</a></td>
              
              <td class="coverFnHi">184949</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1767">_Z17appendStringAsECLR12StringBufferjPKc</a></td>
              
              <td class="coverFnHi">201277</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1795">_Z23appendStringAsQuotedECLR12StringBufferjPKc</a></td>
              
              <td class="coverFnHi">201277</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2296">_Z16appendXMLOpenTagR12StringBufferPKcS2_bbS2_</a></td>
              
              <td class="coverFnHi">256025</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L570">_ZN12StringBuffer8swapWithERS_</a></td>
              
              <td class="coverFnHi">257054</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2417">_Z10encodeJSONR12StringBufferjPKc</a></td>
              
              <td class="coverFnHi">270019</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1786">_Z23appendStringAsQuotedCPPR12StringBufferjPKcb</a></td>
              
              <td class="coverFnHi">317974</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1761">_Z17appendStringAsCPPR12StringBufferjPKcb</a></td>
              
              <td class="coverFnHi">318955</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1535">_ZN10StringAttr3setERK12StringBuffer</a></td>
              
              <td class="coverFnHi">423004</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L534">_ZN12StringBuffer7reserveEm</a></td>
              
              <td class="coverFnHi">435591</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2867">_Z14loadBinaryFileR12StringBufferPKcb</a></td>
              
              <td class="coverFnHi">439181</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L246">_ZN12StringBuffer6appendEPKcmm</a></td>
              
              <td class="coverFnHi">456351</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2692">_Z7toLowerRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              
              <td class="coverFnHi">514570</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L304">_ZN12StringBuffer6appendEi</a></td>
              
              <td class="coverFnHi">555538</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1687">_ZL25appendStringExpandControlR12StringBufferjPKcbbb</a></td>
              
              <td class="coverFnHi">589481</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L257">_ZN12StringBuffer6appendEPK5IAtom</a></td>
              
              <td class="coverFnHi">672699</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L762">_ZN12StringBuffer3padEm</a></td>
              
              <td class="coverFnHi">751191</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1860">_Z11utf8CharLenPKhj</a></td>
              
              <td class="coverFnHi">788007</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L784">_ZN12StringBuffer4trimEv</a></td>
              
              <td class="coverFnHi">884920</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L789">_ZN12StringBuffer8trimLeftEv</a></td>
              
              <td class="coverFnHi">884920</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L542">_ZN12StringBuffer15reserveTruncateEm</a></td>
              
              <td class="coverFnHi">895900</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L336">_ZN12StringBuffer6appendEx</a></td>
              
              <td class="coverFnHi">1058071</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L264">_ZN12StringBuffer6appendEd</a></td>
              
              <td class="coverFnHi">1085273</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L84">_ZN12StringBufferC2EmPKc</a></td>
              
              <td class="coverFnHi">1398864</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1877">_Z9encodeXMLPKcR12StringBufferjjb</a></td>
              
              <td class="coverFnHi">1470407</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1164">_ZN13VStringBufferC2EPKcz</a></td>
              
              <td class="coverFnHi">2536025</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L912">_ZN12StringBuffer11toLowerCaseEv</a></td>
              
              <td class="coverFnHi">2893556</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1473">_ZN10StringAttrC2EPKcm</a></td>
              
              <td class="coverFnHi">3085961</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L777">_ZN12StringBuffer4clipEv</a></td>
              
              <td class="coverFnHi">3317969</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L344">_ZN12StringBuffer6appendEy</a></td>
              
              <td class="coverFnHi">3529563</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2669">_Z9strToBoolPKc</a></td>
              
              <td class="coverFnHi">4083435</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2636">_Z9strToBoolmPKc</a></td>
              
              <td class="coverFnHi">4083528</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2362">_Z14encodeJSONCharR12StringBufferRPKcRj</a></td>
              
              <td class="coverFnHi">4112666</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L668">_ZN12StringBuffer6insertEmPKc</a></td>
              
              <td class="coverFnHi">4185216</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2834">_Z8memcountjPKcc</a></td>
              
              <td class="coverFnHi">4306745</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L653">_ZN12StringBuffer7_insertEmm</a></td>
              
              <td class="coverFnHi">4313432</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2821">_Z9j_memicmpPKvS0_j</a></td>
              
              <td class="coverFnHi">8637808</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L90">_ZN12StringBufferC2ERKS_</a></td>
              
              <td class="coverFnHi">8744928</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1512">_ZN10StringAttr8swapWithERS_</a></td>
              
              <td class="coverFnHi">9462784</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L72">_ZN12StringBufferC2EPKc</a></td>
              
              <td class="coverFnHi">13028583</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L375">_ZN12StringBuffer6appendERKS_</a></td>
              
              <td class="coverFnHi">15119583</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L644">_ZNK12StringBuffer8getCharsEmmPc</a></td>
              
              <td class="coverFnHi">15180111</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1479">_ZN10StringAttrC2ERKS_</a></td>
              
              <td class="coverFnHi">17098120</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1949">_Z9encodeXMLPKcR9IIOStreamjjb</a></td>
              
              <td class="coverFnHi">18891760</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1499">_ZN10StringAttraSERKS_</a></td>
              
              <td class="coverFnHi">21843436</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2754">_Z10startsWithPKcS0_</a></td>
              
              <td class="coverFnHi">26502719</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L757">_ZN12StringBuffer7newlineEv</a></td>
              
              <td class="coverFnHi">26896002</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1468">_ZN10StringAttrC2EPKc</a></td>
              
              <td class="coverFnHi">31402091</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L2164">_Z9decodeXMLPKcR12StringBufferPS0_P13IEntityHelperb</a></td>
              
              <td class="coverFnHi">37986276</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L385">_ZN12StringBuffer7appendfEPKcz</a></td>
              
              <td class="coverFnHi">38250265</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L509">_ZN12StringBuffer9setLengthEm</a></td>
              
              <td class="coverFnHi">39688949</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L418">_ZN12StringBuffer22limited_valist_appendfEmPKcP13__va_list_tag</a></td>
              
              <td class="coverFnHi">44087792</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L312">_ZN12StringBuffer6appendEj</a></td>
              
              <td class="coverFnHi">46192204</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L136">_ZN12StringBuffer8_reallocEm</a></td>
              
              <td class="coverFnHi">64857149</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1598">_ZN12StringBuffer9appendhexEhb</a></td>
              
              <td class="coverFnHi">69225169</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1505">_ZN10StringAttr3setEPKc</a></td>
              
              <td class="coverFnHi">79290874</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L53">_ZN12StringBufferC2Ev</a></td>
              
              <td class="coverFnHi">137848313</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1528">_ZN10StringAttr6setownEPKc</a></td>
              
              <td class="coverFnHi">158920104</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L102">_ZN12StringBufferD2Ev</a></td>
              
              <td class="coverFnHi">161088006</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L119">_ZN12StringBuffer10freeBufferEv</a></td>
              
              <td class="coverFnHi">161100136</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L209">_ZN12StringBuffer6appendEPKc</a></td>
              
              <td class="coverFnHi">262414441</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L225">_ZN12StringBuffer6appendEmPKc</a></td>
              
              <td class="coverFnHi">397790608</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1156">_ZNK12StringBuffer3strEv</a></td>
              
              <td class="coverFnHi">482149226</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L1519">_ZN10StringAttr3setEPKcm</a></td>
              
              <td class="coverFnHi">1061276073</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L200">_ZN12StringBuffer6appendEh</a></td>
              
              <td class="coverFnHi">2020702324</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="jstring.cpp.gcov.html#L191">_ZN12StringBuffer6appendEc</a></td>
              
              <td class="coverFnHi">2250591956</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
