<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/jlib/junicode.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/jlib">system/jlib</a> - junicode.hpp<span style="font-size: 80%;"> (source / <a href="junicode.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">50.0&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef JUNICODE_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define JUNICODE_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : </span>
<span id="L23"><span class="lineNum">      23</span>                 :             : class StringMatcher;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : typedef unsigned UTF32; /* at least 32 bits */</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : typedef unsigned short  UTF16;  /* at least 16 bits */</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : typedef unsigned char   UTF8;   /* typically 8 bits */</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : </span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #define UTF8_BOM    (const char *)&quot;\357\273\277&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>                 :             : const UTF32 sourceIllegal = (UTF32)-1;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             : const UTF32 sourceExhausted = (UTF32)-2;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : const UTF32 errorLowerLimit = (UTF32)-16;       // Any value above this is an error code...</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :<span class="tlaGNC tlaBgGNC">         591 : class jlib_decl UtfReader : public CInterface</span></span>
<span id="L36"><span class="lineNum">      36</span>                 :             : {</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : public:</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :     enum UtfFormat { Utf8, Utf16le, Utf16be, Utf32le, Utf32be };</span>
<span id="L39"><span class="lineNum">      39</span>                 :<span class="tlaGNC">         591 :     UtfReader(UtfFormat _type, bool _strictConversion) { type = _type; strictConversion = _strictConversion; set(0, NULL); }</span></span>
<span id="L40"><span class="lineNum">      40</span>                 :             : </span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     size32_t getLegalLength();</span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaGNC">         591 :     void set(size32_t len, const void * start)  { cur = (const byte *)start; end = cur + len; }</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     UTF32 next();</span>
<span id="L44"><span class="lineNum">      44</span>                 :             :     void skip();    // Skip a single input character (not a codepoint)</span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     bool done()     { return cur == end; }</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : </span>
<span id="L47"><span class="lineNum">      47</span>                 :             : protected:</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :     UTF32 next8();</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     UTF32 next16le();</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :     UTF32 next16be();</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :     UTF32 next32le();</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     UTF32 next32be();</span>
<span id="L53"><span class="lineNum">      53</span>                 :             : </span>
<span id="L54"><span class="lineNum">      54</span>                 :             : public:</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     const byte * cur;</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     const byte * end;</span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     UtfFormat type;</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     bool strictConversion;</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : };</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :             : extern jlib_decl unsigned writeUtf8(void * target, unsigned maxLength, UTF32 value);</span>
<span id="L62"><span class="lineNum">      62</span>                 :             : extern jlib_decl unsigned writeUtf16le(void * target, unsigned maxLength, UTF32 value);</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : extern jlib_decl unsigned writeUtf16be(void * target, unsigned maxLength, UTF32 value);</span>
<span id="L64"><span class="lineNum">      64</span>                 :             : extern jlib_decl unsigned writeUtf32le(void * target, unsigned maxLength, UTF32 value);</span>
<span id="L65"><span class="lineNum">      65</span>                 :             : extern jlib_decl unsigned writeUtf32be(void * target, unsigned maxLength, UTF32 value);</span>
<span id="L66"><span class="lineNum">      66</span>                 :             : </span>
<span id="L67"><span class="lineNum">      67</span>                 :             : extern jlib_decl MemoryBuffer &amp; appendUtf8(MemoryBuffer &amp; out, UTF32 value);</span>
<span id="L68"><span class="lineNum">      68</span>                 :             : extern jlib_decl StringBuffer &amp; appendUtf8(StringBuffer &amp; out, UTF32 value);</span>
<span id="L69"><span class="lineNum">      69</span>                 :             : extern jlib_decl MemoryBuffer &amp; appendUtf16le(MemoryBuffer &amp; out, UTF32 value);</span>
<span id="L70"><span class="lineNum">      70</span>                 :             : extern jlib_decl MemoryBuffer &amp; appendUtf16be(MemoryBuffer &amp; out, UTF32 value);</span>
<span id="L71"><span class="lineNum">      71</span>                 :             : extern jlib_decl MemoryBuffer &amp; appendUtf32le(MemoryBuffer &amp; out, UTF32 value);</span>
<span id="L72"><span class="lineNum">      72</span>                 :             : extern jlib_decl MemoryBuffer &amp; appendUtf32be(MemoryBuffer &amp; out, UTF32 value);</span>
<span id="L73"><span class="lineNum">      73</span>                 :             : extern jlib_decl bool convertUtf(MemoryBuffer &amp; target, UtfReader::UtfFormat targetType, unsigned sourceLength, const void * source, UtfReader::UtfFormat sourceType);</span>
<span id="L74"><span class="lineNum">      74</span>                 :             : extern jlib_decl bool convertToUtf8(MemoryBuffer &amp; target, unsigned sourceLength, const void * source);</span>
<span id="L75"><span class="lineNum">      75</span>                 :             : </span>
<span id="L76"><span class="lineNum">      76</span>                 :             : extern jlib_decl void addUtfActionList(StringMatcher &amp; matcher, const char * text, unsigned action, unsigned * maxElementLength, UtfReader::UtfFormat utfFormat);</span>
<span id="L77"><span class="lineNum">      77</span>                 :             : extern jlib_decl UTF32 readUtf8Character(unsigned len, const byte * &amp; cur);</span>
<span id="L78"><span class="lineNum">      78</span>                 :             : </span>
<span id="L79"><span class="lineNum">      79</span>                 :             : extern jlib_decl size32_t readUtf8Size(const void * _data);</span>
<span id="L80"><span class="lineNum">      80</span>                 :             : extern jlib_decl UTF32 readUtf8Char(const void * _data);</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : </span>
<span id="L82"><span class="lineNum">      82</span>                 :             : typedef MemoryBuffer &amp; (*utfReplacementFunc)(MemoryBuffer &amp; target, UTF32 match, UtfReader::UtfFormat type, const void * source, int len, bool start);</span>
<span id="L83"><span class="lineNum">      83</span>                 :             : extern jlib_decl bool replaceUtf(utfReplacementFunc func, MemoryBuffer &amp; target, UtfReader::UtfFormat type, unsigned sourceLength, const void * source);</span>
<span id="L84"><span class="lineNum">      84</span>                 :             : extern jlib_decl bool appendUtfXmlName(MemoryBuffer &amp; target, UtfReader::UtfFormat type, unsigned sourceLength, const void * source);</span>
<span id="L85"><span class="lineNum">      85</span>                 :             : </span>
<span id="L86"><span class="lineNum">      86</span>                 :             : //Does the string only contain characters &lt; 128 (i.e. is identical when converted to utf8)</span>
<span id="L87"><span class="lineNum">      87</span>                 :             : extern jlib_decl bool containsOnlyAscii(const char * source);</span>
<span id="L88"><span class="lineNum">      88</span>                 :             : extern jlib_decl bool containsOnlyAscii(unsigned sourceLength, const char * source);</span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :<span class="tlaGNC">          30 : inline StringBuffer &amp;appendUtf8XmlName(StringBuffer &amp; target, unsigned sourceLength, const void * source)</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             : {</span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaGNC">          30 :     MemoryBuffer mb;</span></span>
<span id="L93"><span class="lineNum">      93</span>         [<span class="tlaGBC" title="Branch 0 was taken 30 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          30 :     appendUtfXmlName(mb, UtfReader::Utf8, sourceLength, source);</span></span>
<span id="L94"><span class="lineNum">      94</span>   [<span class="tlaGBC" title="Branch 0 was taken 30 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 30 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">          60 :     return target.append(mb.length(), mb.toByteArray());</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaGNC">          30 : }</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :             : </span>
<span id="L97"><span class="lineNum">      97</span>                 :             : </span>
<span id="L98"><span class="lineNum">      98</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
