<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/masking/include/datamaskingshared.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/masking/include">system/masking/include</a> - datamaskingshared.hpp<span style="font-size: 80%;"> (source / <a href="datamaskingshared.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">83.5&nbsp;%</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">71</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">86.0&nbsp;%</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">43</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">36.0&nbsp;%</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">31</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2022 HPCC Systems®.</span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L4"><span class="lineNum">       4</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L8"><span class="lineNum">       8</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L9"><span class="lineNum">       9</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L10"><span class="lineNum">      10</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     limitations under the License.</span>
<span id="L12"><span class="lineNum">      12</span>                 :             : ############################################################################## */</span>
<span id="L13"><span class="lineNum">      13</span>                 :             : </span>
<span id="L14"><span class="lineNum">      14</span>                 :             : #pragma once</span>
<span id="L15"><span class="lineNum">      15</span>                 :             : </span>
<span id="L16"><span class="lineNum">      16</span>                 :             : #include &quot;jexcept.hpp&quot;</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : #include &quot;jiface.hpp&quot;</span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #include &quot;datamasking.h&quot;</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #include &lt;functional&gt;</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : #include &lt;list&gt;</span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &lt;map&gt;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &lt;set&gt;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &lt;string&gt;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : namespace DataMasking</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : {</span>
<span id="L27"><span class="lineNum">      27</span>                 :             :     /**</span>
<span id="L28"><span class="lineNum">      28</span>                 :             :      * @brief Doubly dereferences an iterator to obtain a value reference.</span>
<span id="L29"><span class="lineNum">      29</span>                 :             :      *</span>
<span id="L30"><span class="lineNum">      30</span>                 :             :      * Intended to extract a reference to a shareable object from an STL collection of shareable</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :      * objects. STL is not required, so long as a double dereference of a value of `iterator_t`</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :      * type yields a value of `value_t` type.</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :      *</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :      * @tparam value_t</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :      * @tparam iterator_t</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :      * @param it</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :      * @return value_t&amp;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             :      */</span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     template &lt;typename value_t, typename iterator_t&gt;</span>
<span id="L40"><span class="lineNum">      40</span>                 :<span class="tlaGNC tlaBgGNC">          20 :     inline value_t&amp; extractShared(iterator_t it)</span></span>
<span id="L41"><span class="lineNum">      41</span>                 :             :     {</span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaGNC">          20 :         return *(*it);</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :             :     }</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : </span>
<span id="L45"><span class="lineNum">      45</span>                 :             :     /**</span>
<span id="L46"><span class="lineNum">      46</span>                 :             :      * @brief Dereference the secnd part of a pair referred to by an iterator.</span>
<span id="L47"><span class="lineNum">      47</span>                 :             :      *</span>
<span id="L48"><span class="lineNum">      48</span>                 :             :      * Intended to extract a reference to a shareable object from an STL map where the shareable</span>
<span id="L49"><span class="lineNum">      49</span>                 :             :      * object is the mapped value (instead of the key).</span>
<span id="L50"><span class="lineNum">      50</span>                 :             :      *</span>
<span id="L51"><span class="lineNum">      51</span>                 :             :      * @tparam value_t</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :      * @tparam iterator_t</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :      * @param it</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :      * @return value_t&amp;</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :      */</span>
<span id="L56"><span class="lineNum">      56</span>                 :             :     template &lt;typename value_t, typename iterator_t&gt;</span>
<span id="L57"><span class="lineNum">      57</span>                 :<span class="tlaGNC">          20 :     inline value_t&amp; extractMappedShared(iterator_t it)</span></span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     {</span>
<span id="L59"><span class="lineNum">      59</span>                 :<span class="tlaGNC">          20 :         return *(it-&gt;second);</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     }</span>
<span id="L61"><span class="lineNum">      61</span>                 :             : </span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     /**</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :      * @brief Dereference an iterator to obtain the character buffer of an STL string..</span>
<span id="L64"><span class="lineNum">      64</span>                 :             :      *</span>
<span id="L65"><span class="lineNum">      65</span>                 :             :      * Intended to extract character pointers from an STL collection of STL strings. A functor is</span>
<span id="L66"><span class="lineNum">      66</span>                 :             :      * used in place of a function because the pointer returned by `string::c_str()` cannot be</span>
<span id="L67"><span class="lineNum">      67</span>                 :             :      * directly returned as a reference.</span>
<span id="L68"><span class="lineNum">      68</span>                 :             :      *</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :      * @tparam iterator_t</span>
<span id="L70"><span class="lineNum">      70</span>                 :             :      */</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     template &lt;typename iterator_t&gt;</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     struct StdStringExtractor</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     {</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :         const char* value;</span>
<span id="L75"><span class="lineNum">      75</span>                 :<span class="tlaGNC">          25 :         const char*&amp; operator () (iterator_t it)</span></span>
<span id="L76"><span class="lineNum">      76</span>                 :             :         {</span>
<span id="L77"><span class="lineNum">      77</span>                 :<span class="tlaGNC">          25 :             value = it-&gt;c_str();</span></span>
<span id="L78"><span class="lineNum">      78</span>                 :<span class="tlaGNC">          25 :             return value;</span></span>
<span id="L79"><span class="lineNum">      79</span>                 :             :         }</span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     };</span>
<span id="L81"><span class="lineNum">      81</span>                 :             : </span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     template &lt;typename iterator_t&gt;</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     struct StdStringKeyExtractor</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     {</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :         const char* value;</span>
<span id="L86"><span class="lineNum">      86</span>                 :<span class="tlaGNC">          13 :         const char*&amp; operator () (iterator_t it)</span></span>
<span id="L87"><span class="lineNum">      87</span>                 :             :         {</span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">          13 :             value = it-&gt;first.c_str();</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaGNC">          13 :             return value;</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :             :         }</span>
<span id="L91"><span class="lineNum">      91</span>                 :             :     };</span>
<span id="L92"><span class="lineNum">      92</span>                 :             : </span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     /**</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :      * @brief Implementation of `IIteratorOfScalar&lt;&gt;` that is always empty.</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :      *</span>
<span id="L96"><span class="lineNum">      96</span>                 :             :      * @tparam value_t</span>
<span id="L97"><span class="lineNum">      97</span>                 :             :      */</span>
<span id="L98"><span class="lineNum">      98</span>                 :             :     template &lt;typename value_t&gt;</span>
<span id="L99"><span class="lineNum">      99</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 5 times"> + </span>]:<span class="tlaGNC">           5 :     class EmptyScalarIteratorOf : public CInterfaceOf&lt;IIteratorOfScalar&lt;value_t&gt; &gt;</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     {</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     public:</span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         virtual bool first() override { return false; }</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :<span class="tlaUNC">           0 :         virtual bool next() override { return false; }</span></span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaUNC">           0 :         virtual bool isValid() override { return false; }</span></span>
<span id="L105"><span class="lineNum">     105</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         virtual const value_t&amp; query() override { throw makeStringException(-1, &quot;invalid query of EmptyScalarIteratorOf&quot;); }</span></span>
<span id="L106"><span class="lineNum">     106</span>                 :             :     };</span>
<span id="L107"><span class="lineNum">     107</span>                 :             : </span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     /**</span>
<span id="L109"><span class="lineNum">     109</span>                 :             :      * @brief Implementation of `IIteratorOfScalar&lt;&gt;` that iterates the values between two STL-</span>
<span id="L110"><span class="lineNum">     110</span>                 :             :      *        style iterators.</span>
<span id="L111"><span class="lineNum">     111</span>                 :             :      *</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :      * Uses a required extraction function to obtain values of type `value_t` from iterators of</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :      * type `src_iterator_t`. The templated iterator type allows use with many STL collections.</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :      * The extraction function decouples the STL collection's value type from the requested</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :      * value type.</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :      *</span>
<span id="L117"><span class="lineNum">     117</span>                 :             :      * Uses an optional filter function to skip undesirable values.</span>
<span id="L118"><span class="lineNum">     118</span>                 :             :      *</span>
<span id="L119"><span class="lineNum">     119</span>                 :             :      * @tparam value_t</span>
<span id="L120"><span class="lineNum">     120</span>                 :             :      * @tparam src_iterator_t</span>
<span id="L121"><span class="lineNum">     121</span>                 :             :      */</span>
<span id="L122"><span class="lineNum">     122</span>                 :             :     template &lt;typename value_t, typename src_iterator_t&gt;</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :     class TIteratorOfScalar : public CInterfaceOf&lt;IIteratorOfScalar&lt;value_t&gt; &gt;</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :     {</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     public:</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :         using value_extractor_t = std::function&lt;value_t&amp;(src_iterator_t)&gt;;</span>
<span id="L127"><span class="lineNum">     127</span>                 :             :         using value_filter_t = std::function&lt;bool(src_iterator_t)&gt;;</span>
<span id="L128"><span class="lineNum">     128</span>                 :<span class="tlaGNC tlaBgGNC">          24 :         bool first() override</span></span>
<span id="L129"><span class="lineNum">     129</span>                 :             :         {</span>
<span id="L130"><span class="lineNum">     130</span>                 :<span class="tlaGNC">          24 :             cur = begin;</span></span>
<span id="L131"><span class="lineNum">     131</span>                 :<span class="tlaGNC">          24 :             skipFiltered();</span></span>
<span id="L132"><span class="lineNum">     132</span>                 :<span class="tlaGNC">          24 :             return isValid();</span></span>
<span id="L133"><span class="lineNum">     133</span>                 :             :         }</span>
<span id="L134"><span class="lineNum">     134</span>                 :<span class="tlaGNC">          60 :         bool next() override</span></span>
<span id="L135"><span class="lineNum">     135</span>                 :             :         {</span>
<span id="L136"><span class="lineNum">     136</span>         [<span class="tlaGBC" title="Branch 0 was taken 60 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          60 :             if (isValid())</span></span>
<span id="L137"><span class="lineNum">     137</span>                 :             :             {</span>
<span id="L138"><span class="lineNum">     138</span>                 :<span class="tlaGNC">          60 :                 ++cur;</span></span>
<span id="L139"><span class="lineNum">     139</span>                 :<span class="tlaGNC">          60 :                 skipFiltered();</span></span>
<span id="L140"><span class="lineNum">     140</span>                 :<span class="tlaGNC">          60 :                 return isValid();</span></span>
<span id="L141"><span class="lineNum">     141</span>                 :             :             }</span>
<span id="L142"><span class="lineNum">     142</span>                 :             :             return false;</span>
<span id="L143"><span class="lineNum">     143</span>                 :             :         }</span>
<span id="L144"><span class="lineNum">     144</span>                 :<span class="tlaGNC">         310 :         bool isValid() override</span></span>
<span id="L145"><span class="lineNum">     145</span>                 :             :         {</span>
<span id="L146"><span class="lineNum">     146</span>                 :<span class="tlaGNC">         310 :             return (cur != end);</span></span>
<span id="L147"><span class="lineNum">     147</span>                 :             :         }</span>
<span id="L148"><span class="lineNum">     148</span>                 :<span class="tlaGNC">          62 :         const value_t&amp; query() override</span></span>
<span id="L149"><span class="lineNum">     149</span>                 :             :         {</span>
<span id="L150"><span class="lineNum">     150</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 62 times"> + </span>]:<span class="tlaGNC">          62 :             if (!isValid())</span></span>
<span id="L151"><span class="lineNum">     151</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :                 throw makeStringException(-1, &quot;invalid TIteratorOf iterator query&quot;);</span></span>
<span id="L152"><span class="lineNum">     152</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 62 times"> + </span>]:<span class="tlaGNC tlaBgGNC">         124 :             return extractor(cur);</span></span>
<span id="L153"><span class="lineNum">     153</span>                 :             :         }</span>
<span id="L154"><span class="lineNum">     154</span>                 :             :     protected:</span>
<span id="L155"><span class="lineNum">     155</span>                 :             :         src_iterator_t    begin;</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :         src_iterator_t    cur;</span>
<span id="L157"><span class="lineNum">     157</span>                 :             :         src_iterator_t    end;</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :         value_extractor_t extractor;</span>
<span id="L159"><span class="lineNum">     159</span>                 :             :         value_filter_t    filter = nullptr;</span>
<span id="L160"><span class="lineNum">     160</span>                 :             :     public:</span>
<span id="L161"><span class="lineNum">     161</span>                 :<span class="tlaGNC">          13 :         TIteratorOfScalar(src_iterator_t _begin, src_iterator_t _end, value_extractor_t _extractor)</span></span>
<span id="L162"><span class="lineNum">     162</span>                 :<span class="tlaGNC">          13 :             : begin(_begin)</span></span>
<span id="L163"><span class="lineNum">     163</span>                 :<span class="tlaGNC">          13 :             , cur(_end)</span></span>
<span id="L164"><span class="lineNum">     164</span>                 :<span class="tlaGNC">          13 :             , end(_end)</span></span>
<span id="L165"><span class="lineNum">     165</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 13 times"> + </span>]:<span class="tlaGNC">          13 :             , extractor(_extractor)</span></span>
<span id="L166"><span class="lineNum">     166</span>                 :             :         {</span>
<span id="L167"><span class="lineNum">     167</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 13 times"> + </span>]:<span class="tlaGNC">          13 :             if (!extractor)</span></span>
<span id="L168"><span class="lineNum">     168</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :                 throw makeStringException(-1, &quot;missing TIteratorOf value extractor&quot;);</span></span>
<span id="L169"><span class="lineNum">     169</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">          13 :         }</span></span>
<span id="L170"><span class="lineNum">     170</span>                 :<span class="tlaGNC">           4 :         TIteratorOfScalar(src_iterator_t _begin, src_iterator_t _end, value_extractor_t _extractor, value_filter_t _filter)</span></span>
<span id="L171"><span class="lineNum">     171</span>                 :<span class="tlaGNC">           4 :             : begin(_begin)</span></span>
<span id="L172"><span class="lineNum">     172</span>                 :<span class="tlaGNC">           4 :             , cur(_end)</span></span>
<span id="L173"><span class="lineNum">     173</span>                 :<span class="tlaGNC">           4 :             , end(_end)</span></span>
<span id="L174"><span class="lineNum">     174</span>                 :<span class="tlaGNC">           4 :             , extractor(_extractor)</span></span>
<span id="L175"><span class="lineNum">     175</span>         [<span class="tlaGBC" title="Branch 0 was taken 4 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">           4 :             , filter(_filter)</span></span>
<span id="L176"><span class="lineNum">     176</span>                 :             :         {</span>
<span id="L177"><span class="lineNum">     177</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 4 times"> + </span>]:<span class="tlaGNC">           4 :             if (!extractor)</span></span>
<span id="L178"><span class="lineNum">     178</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :                 throw makeStringException(-1, &quot;missing TIteratorOf value extractor&quot;);</span></span>
<span id="L179"><span class="lineNum">     179</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">           4 :         }</span></span>
<span id="L180"><span class="lineNum">     180</span>                 :             :     protected:</span>
<span id="L181"><span class="lineNum">     181</span>                 :<span class="tlaGNC">           7 :         TIteratorOfScalar()</span></span>
<span id="L182"><span class="lineNum">     182</span>                 :<span class="tlaGNC">           7 :         {</span></span>
<span id="L183"><span class="lineNum">     183</span>                 :             :         }</span>
<span id="L184"><span class="lineNum">     184</span>                 :<span class="tlaGNC">          84 :         void skipFiltered()</span></span>
<span id="L185"><span class="lineNum">     185</span>                 :             :         {</span>
<span id="L186"><span class="lineNum">     186</span>         [<span class="tlaGBC" title="Branch 0 was taken 17 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 67 times"> + </span>]:<span class="tlaGNC">          84 :             if (filter)</span></span>
<span id="L187"><span class="lineNum">     187</span>                 :             :             {</span>
<span id="L188"><span class="lineNum">     188</span>   [<span class="tlaGBC" title="Branch 0 was taken 16 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 4 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaGBC" title="Branch 3 was taken 16 times"> + </span> :<span class="tlaGNC">          36 :                 while (isValid() &amp;&amp; !filter(cur))</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 3 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 13 times"> + </span>]
<span id="L189"><span class="lineNum">     189</span>                 :<span class="tlaGNC">          20 :                     ++cur;</span></span>
<span id="L190"><span class="lineNum">     190</span>                 :             :             }</span>
<span id="L191"><span class="lineNum">     191</span>                 :<span class="tlaGNC">          84 :         }</span></span>
<span id="L192"><span class="lineNum">     192</span>                 :             :     };</span>
<span id="L193"><span class="lineNum">     193</span>                 :             : </span>
<span id="L194"><span class="lineNum">     194</span>                 :             :     /**</span>
<span id="L195"><span class="lineNum">     195</span>                 :             :      * @brief Extension of `TIteratorOfScalar&lt;&gt;` that caches shareable value references extracted</span>
<span id="L196"><span class="lineNum">     196</span>                 :             :      *        from the underlying STL container.</span>
<span id="L197"><span class="lineNum">     197</span>                 :             :      *</span>
<span id="L198"><span class="lineNum">     198</span>                 :             :      * Uses a required extraction function to obtain shareable value references of type `value_t`</span>
<span id="L199"><span class="lineNum">     199</span>                 :             :      * from iterators of type `src_iterator_t`. Extracted valued are cached in an internal STL</span>
<span id="L200"><span class="lineNum">     200</span>                 :             :      * list which is iterated by the base class methods.</span>
<span id="L201"><span class="lineNum">     201</span>                 :             :      *</span>
<span id="L202"><span class="lineNum">     202</span>                 :             :      * Uses an optional filter function to limit which values are cached. For example, a value</span>
<span id="L203"><span class="lineNum">     203</span>                 :             :      * type iterator may cache only those instances that match with a given context.</span>
<span id="L204"><span class="lineNum">     204</span>                 :             :      *</span>
<span id="L205"><span class="lineNum">     205</span>                 :             :      * @tparam value_t</span>
<span id="L206"><span class="lineNum">     206</span>                 :             :      * @tparam src_iterator_t</span>
<span id="L207"><span class="lineNum">     207</span>                 :             :      */</span>
<span id="L208"><span class="lineNum">     208</span>                 :             :     template &lt;typename value_t, typename src_iterator_t&gt;</span>
<span id="L209"><span class="lineNum">     209</span>                 :             :     class TIteratorOfShared : public TIteratorOfScalar&lt;value_t, typename std::list&lt;Linked&lt;value_t&gt; &gt;::const_iterator&gt;</span>
<span id="L210"><span class="lineNum">     210</span>                 :             :     {</span>
<span id="L211"><span class="lineNum">     211</span>                 :             :     public:</span>
<span id="L212"><span class="lineNum">     212</span>                 :             :         using cached_t = std::list&lt;Linked&lt;value_t&gt; &gt;;</span>
<span id="L213"><span class="lineNum">     213</span>                 :             :         using cached_iterator_t = typename cached_t::const_iterator;</span>
<span id="L214"><span class="lineNum">     214</span>                 :             :         using src_value_filter_t = std::function&lt;bool(src_iterator_t)&gt;;</span>
<span id="L215"><span class="lineNum">     215</span>                 :             :         using src_value_extractor_t = std::function&lt;value_t&amp;(src_iterator_t)&gt;;</span>
<span id="L216"><span class="lineNum">     216</span>                 :             :     protected:</span>
<span id="L217"><span class="lineNum">     217</span>                 :             :         std::list&lt;Linked&lt;value_t&gt; &gt; cache;</span>
<span id="L218"><span class="lineNum">     218</span>                 :             :     public:</span>
<span id="L219"><span class="lineNum">     219</span>                 :<span class="tlaUNC tlaBgUNC">           0 :         TIteratorOfShared(src_iterator_t _begin, src_iterator_t _end, src_value_extractor_t _extractor)</span></span>
<span id="L220"><span class="lineNum">     220</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :         {</span></span>
<span id="L221"><span class="lineNum">     221</span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span> :<span class="tlaUNC">           0 :             init(_begin, _end, _extractor, nullptr);</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 4 was not executed"> # </span><span class="tlaUNC" title="Branch 5 was not executed"> # </span><span class="tlaUNC" title="Branch 6 was not executed"> # </span><span class="tlaUNC" title="Branch 7 was not executed"> # </span>]
<span id="L222"><span class="lineNum">     222</span>                 :<span class="tlaUNC">           0 :         }</span></span>
<span id="L223"><span class="lineNum">     223</span>                 :<span class="tlaGNC tlaBgGNC">           3 :         TIteratorOfShared(src_iterator_t _begin, src_iterator_t _end, src_value_extractor_t _extractor, src_value_filter_t _filter)</span></span>
<span id="L224"><span class="lineNum">     224</span>         [<span class="tlaGBC" title="Branch 0 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">           3 :         {</span></span>
<span id="L225"><span class="lineNum">     225</span>   [<span class="tlaGBC" title="Branch 0 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">           6 :             init(_begin, _end, _extractor, _filter);</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not taken"> - </span>]
<span id="L226"><span class="lineNum">     226</span>                 :<span class="tlaGNC">           3 :         }</span></span>
<span id="L227"><span class="lineNum">     227</span>                 :             :     private:</span>
<span id="L228"><span class="lineNum">     228</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3 times"> + </span>]:<span class="tlaGNC">           3 :         void init(src_iterator_t _begin, src_iterator_t _end, src_value_extractor_t _extractor, src_value_filter_t _filter)</span></span>
<span id="L229"><span class="lineNum">     229</span>                 :             :         {</span>
<span id="L230"><span class="lineNum">     230</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 3 times"> + </span>]:<span class="tlaGNC">           3 :             if (!_extractor)</span></span>
<span id="L231"><span class="lineNum">     231</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :                 throw makeStringException(-1, &quot;missing TIteratorOfShared value extractor&quot;);</span></span>
<span id="L232"><span class="lineNum">     232</span>         [<span class="tlaGBC" title="Branch 0 was taken 3 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC tlaBgGNC">           3 :             if (_filter)</span></span>
<span id="L233"><span class="lineNum">     233</span>                 :             :             {</span>
<span id="L234"><span class="lineNum">     234</span>         [<span class="tlaGBC" title="Branch 0 was taken 20 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 3 times"> + </span>]:<span class="tlaGNC">          23 :                 for (src_iterator_t it = _begin; it != _end; ++it)</span></span>
<span id="L235"><span class="lineNum">     235</span>                 :             :                 {</span>
<span id="L236"><span class="lineNum">     236</span>         [<span class="tlaGBC" title="Branch 0 was taken 20 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          20 :                     if (_filter(it))</span></span>
<span id="L237"><span class="lineNum">     237</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 20 times"> + </span>]:<span class="tlaGNC">          40 :                         cache.emplace_back(&amp;_extractor(it));</span></span>
<span id="L238"><span class="lineNum">     238</span>                 :             :                 }</span>
<span id="L239"><span class="lineNum">     239</span>                 :             :             }</span>
<span id="L240"><span class="lineNum">     240</span>                 :             :             else</span>
<span id="L241"><span class="lineNum">     241</span>                 :             :             {</span>
<span id="L242"><span class="lineNum">     242</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC tlaBgUNC">           0 :                 for (src_iterator_t it = _begin; it != _end; ++it)</span></span>
<span id="L243"><span class="lineNum">     243</span>         [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span>]:<span class="tlaUNC">           0 :                     cache.emplace_back(&amp;_extractor(it));</span></span>
<span id="L244"><span class="lineNum">     244</span>                 :             :             }</span>
<span id="L245"><span class="lineNum">     245</span>                 :<span class="tlaGNC tlaBgGNC">           3 :             this-&gt;begin = cache.begin();</span></span>
<span id="L246"><span class="lineNum">     246</span>                 :<span class="tlaGNC">           3 :             this-&gt;cur = cache.end();</span></span>
<span id="L247"><span class="lineNum">     247</span>                 :<span class="tlaGNC">           3 :             this-&gt;end = cache.end();</span></span>
<span id="L248"><span class="lineNum">     248</span>                 :<span class="tlaGNC">           3 :             this-&gt;extractor = extractShared&lt;value_t, typename std::list&lt;Linked&lt;value_t&gt; &gt;::const_iterator&gt;;</span></span>
<span id="L249"><span class="lineNum">     249</span>                 :<span class="tlaGNC">           3 :         }</span></span>
<span id="L250"><span class="lineNum">     250</span>                 :             :     };</span>
<span id="L251"><span class="lineNum">     251</span>                 :             : </span>
<span id="L252"><span class="lineNum">     252</span>                 :             :     /**</span>
<span id="L253"><span class="lineNum">     253</span>                 :             :      * @brief Extension of `TIeratorOfScalar&lt;&gt;` that extracts and caches text from a range of</span>
<span id="L254"><span class="lineNum">     254</span>                 :             :      *        iterators.</span>
<span id="L255"><span class="lineNum">     255</span>                 :             :      *</span>
<span id="L256"><span class="lineNum">     256</span>                 :             :      * There are scenarios where the overhead of copying text values is unavoidable, such as the</span>
<span id="L257"><span class="lineNum">     257</span>                 :             :      * iteration of a mutable collection. This extracts and copies the text values from mutable</span>
<span id="L258"><span class="lineNum">     258</span>                 :             :      * collections, and may also be used to persist values beyond the next call to `next()`.</span>
<span id="L259"><span class="lineNum">     259</span>                 :             :      *</span>
<span id="L260"><span class="lineNum">     260</span>                 :             :      * The creator of an instance is responsible for syncronizing access to the mutable data.</span>
<span id="L261"><span class="lineNum">     261</span>                 :             :      *</span>
<span id="L262"><span class="lineNum">     262</span>                 :             :      * @tparam src_iterator_t</span>
<span id="L263"><span class="lineNum">     263</span>                 :             :      */</span>
<span id="L264"><span class="lineNum">     264</span>                 :             :     template &lt;typename src_iterator_t&gt;</span>
<span id="L265"><span class="lineNum">     265</span>                 :             :     class TCachedTextIterator : public TIteratorOfScalar&lt;const char*, std::list&lt;std::string&gt;::const_iterator&gt;</span>
<span id="L266"><span class="lineNum">     266</span>                 :             :     {</span>
<span id="L267"><span class="lineNum">     267</span>                 :             :     protected:</span>
<span id="L268"><span class="lineNum">     268</span>                 :             :         std::list&lt;std::string&gt; cache;</span>
<span id="L269"><span class="lineNum">     269</span>                 :             :     public:</span>
<span id="L270"><span class="lineNum">     270</span>                 :             :         using src_value_extractor_t = std::function&lt;const char*&amp;(src_iterator_t)&gt;;</span>
<span id="L271"><span class="lineNum">     271</span>                 :<span class="tlaGNC">           4 :         TCachedTextIterator(src_iterator_t begin, src_iterator_t end, src_value_extractor_t extractor)</span></span>
<span id="L272"><span class="lineNum">     272</span>                 :<span class="tlaGNC">           4 :         {</span></span>
<span id="L273"><span class="lineNum">     273</span>         [<span class="tlaGBC" title="Branch 0 was taken 6 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 4 times"> + </span>]:<span class="tlaGNC">          10 :             for (src_iterator_t it = begin; it != end; ++it)</span></span>
<span id="L274"><span class="lineNum">     274</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 6 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 6 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">          12 :                 cache.emplace_back(extractor(it));</span></span>
<span id="L275"><span class="lineNum">     275</span>                 :<span class="tlaGNC">           4 :             this-&gt;begin = cache.begin();</span></span>
<span id="L276"><span class="lineNum">     276</span>                 :<span class="tlaGNC">           4 :             this-&gt;cur = cache.end();</span></span>
<span id="L277"><span class="lineNum">     277</span>                 :<span class="tlaGNC">           4 :             this-&gt;end = cache.end();</span></span>
<span id="L278"><span class="lineNum">     278</span>                 :<span class="tlaGNC">           4 :             this-&gt;extractor = StdStringExtractor&lt;std::list&lt;std::string&gt;::const_iterator&gt;();</span></span>
<span id="L279"><span class="lineNum">     279</span>                 :<span class="tlaGNC">           4 :         }</span></span>
<span id="L280"><span class="lineNum">     280</span>                 :             :     };</span>
<span id="L281"><span class="lineNum">     281</span>                 :             : </span>
<span id="L282"><span class="lineNum">     282</span>                 :             : } // namespace DataMasking</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
