<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/mp/mpbase.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mpbase.cpp<span style="font-size: 80%;"> (<a href="mpbase.cpp.gcov.html" title="Click to go to source detail">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">54.5&nbsp;%</td>
            <td class="headerCovTableEntry">442</td>
            <td class="headerCovTableEntry">241</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">74.0&nbsp;%</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">57</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">28.8&nbsp;%</td>
            <td class="headerCovTableEntry">476</td>
            <td class="headerCovTableEntry">137</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table cellpadding=1 cellspacing=1 border=0>
            <tr><td><br></td></tr>
            <tr>
              <td class="tableHead">Function Name <span  title="Click to sort table by function name" class="tableHeadSort"><a href="mpbase.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Click to sort table by function name" border=0></a></span></td>
              
              <td class="tableHead">Hit count <span  title="Click to sort table by function hit count" class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function hit count" title="Click to sort table by function hit count" border=0></span></td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L625">_ZN13CNodeIterator3getEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L581">_ZNK6CGroup18getSocketEndpointsER19SocketEndpointArray</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L465">_ZNK6CGroup3addEP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L399">_ZNK6CGroup4diffEPK6IGroup</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L450">_ZNK6CGroup4swapEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L501">_ZNK6CGroup6rotateEi</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L317">_ZNK6CGroup6subsetEPKjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L307">_ZNK6CGroup6subsetEjj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L327">_ZNK6CGroup7combineEPK6IGroup</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L205">_ZNK6CGroup7compareEPK6IGroup</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L530">_ZNK6CGroup7getNodeEj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L372">_ZNK6CGroup8distanceEPK6IGroup</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L348">_ZNK6CGroup8isMemberEP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L355">_ZNK6CGroup8isMemberEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L421">_ZNK6CGroup8overlapsEPK6IGroup</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L433">_ZNK6CGroup9intersectEPK6IGroup</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L297">_ZNK6CGroup9translateEPK6IGroupjPKjPj</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L48">_ZNK6MPNode6isHostEv</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L52">_ZNK6MPNode9isLocalToEP5INode</a></td>
              
              <td class="coverFnLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L476">_ZNK6CGroup3addEP5INodej</a></td>
              
              <td class="coverFnHi">14</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L607">_ZN13CNodeIterator5firstEv</a></td>
              
              <td class="coverFnHi">17</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L599">_ZN13CNodeIteratorC2EP6IGroupjj</a></td>
              
              <td class="coverFnHi">17</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L598">_ZNK13CNodeIterator4LinkEv</a></td>
              
              <td class="coverFnHi">17</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L598">_ZNK13CNodeIterator4LinkEv</a></td>
              
              <td class="coverFnAliasLo">0</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L598">_ZNK13CNodeIterator7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">17</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L631">_ZNK6CGroup11getIteratorEjj</a></td>
              
              <td class="coverFnHi">17</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L650">_Z13createINodeIPRK9IpAddresst</a></td>
              
              <td class="coverFnHi">28</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L663">_Z12createIGroupjPP5INode</a></td>
              
              <td class="coverFnHi">29</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L139">_ZN6CGroupC2EjPP5INode</a></td>
              
              <td class="coverFnHi">29</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L612">_ZN13CNodeIterator4nextEv</a></td>
              
              <td class="coverFnHi">50</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L621">_ZN13CNodeIterator5queryEv</a></td>
              
              <td class="coverFnHi">50</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L617">_ZN13CNodeIterator7isValidEv</a></td>
              
              <td class="coverFnHi">67</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L668">_Z12createIGroupjPK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">339</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L150">_ZN6CGroupC2EjPK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">339</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L361">_ZNK6CGroup8distanceERK9IpAddress</a></td>
              
              <td class="coverFnHi">426</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L284">_ZNK6CGroup6equalsEPK6IGroup</a></td>
              
              <td class="coverFnHi">432</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L707">_Z17createIGroupRetryPKctj</a></td>
              
              <td class="coverFnHi">2050</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L563">_ZNK6CGroup9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">4917</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L728">_Z17deserializeIGroupR12MemoryBuffer</a></td>
              
              <td class="coverFnHi">4918</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L569">_ZN6CGroup11deserializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">4918</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L489">_ZNK6CGroup6removeEj</a></td>
              
              <td class="coverFnHi">9168</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L735">_Z10initMyNodet</a></td>
              
              <td class="coverFnHi">9838</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L64">_ZN11MPNodeCacheD0Ev</a></td>
              
              <td class="coverFnHi">9838</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L64">_ZN11MPNodeCacheD0Ev</a></td>
              
              <td class="coverFnAliasHi">4919</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L64">_ZN11MPNodeCacheD2Ev</a></td>
              
              <td class="coverFnAliasHi">4919</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L769">_Z14setNodeCachingb</a></td>
              
              <td class="coverFnHi">9840</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L69">_ZN11MPNodeCache5onAddEPv</a></td>
              
              <td class="coverFnHi">13543</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L74">_ZN11MPNodeCache8onRemoveEPv</a></td>
              
              <td class="coverFnHi">13543</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L91">_ZNK11MPNodeCache12getFindParamEPKv</a></td>
              
              <td class="coverFnHi">13560</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L80">_ZNK11MPNodeCache18getHashFromElementEPKv</a></td>
              
              <td class="coverFnHi">15427</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L536">_ZNK6CGroup7getTextER12StringBuffer</a></td>
              
              <td class="coverFnHi">20342</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L47">_ZNK6MPNode7getHashEv</a></td>
              
              <td class="coverFnHi">24233</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L678">_Z12createIGroupPKct</a></td>
              
              <td class="coverFnHi">27929</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L551">_ZN6CGroup8fromTextEPKcj</a></td>
              
              <td class="coverFnHi">27929</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L673">_Z12createIGroupR19SocketEndpointArray</a></td>
              
              <td class="coverFnHi">28928</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L164">_ZN6CGroupC2ER19SocketEndpointArray</a></td>
              
              <td class="coverFnHi">28928</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L656">_Z11createINodePKct</a></td>
              
              <td class="coverFnHi">29233</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L760">_Z13queryNullNodev</a></td>
              
              <td class="coverFnHi">31697</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L202">_ZNK6CGroup4rankEP5INode</a></td>
              
              <td class="coverFnHi">47773</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L643">_Z11createINodeRK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">66894</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L203">_ZNK6CGroup4rankEv</a></td>
              
              <td class="coverFnHi">69048</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L178">_ZN6CGroupD0Ev</a></td>
              
              <td class="coverFnHi">86790</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L178">_ZN6CGroupD0Ev</a></td>
              
              <td class="coverFnAliasHi">43395</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L178">_ZN6CGroupD2Ev</a></td>
              
              <td class="coverFnAliasHi">43395</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L42">_ZN6MPNode9serializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">99583</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L638">_Z16deserializeINodeR12MemoryBuffer</a></td>
              
              <td class="coverFnHi">100707</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L118">_ZN6MPNode11deserializeER12MemoryBuffer</a></td>
              
              <td class="coverFnHi">105643</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L41">_ZNK6MPNode6equalsEPK5INode</a></td>
              
              <td class="coverFnHi">121106</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L755">_Z11queryMyNodev</a></td>
              
              <td class="coverFnHi">151567</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L137">_ZNK6CGroup4LinkEv</a></td>
              
              <td class="coverFnHi">188265</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L137">_ZNK6CGroup4LinkEv</a></td>
              
              <td class="coverFnAliasHi">72435</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L137">_ZNK6CGroup7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">115830</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L104">_ZN11MPNodeCache6lookupERK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">250890</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L86">_ZNK11MPNodeCache20getHashFromFindParamEPKv</a></td>
              
              <td class="coverFnHi">250890</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L97">_ZNK11MPNodeCache16matchesFindParamEPKvS1_j</a></td>
              
              <td class="coverFnHi">265706</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L33">_ZNK6MPNode4LinkEv</a></td>
              
              <td class="coverFnHi">693462</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L33">_ZNK6MPNode4LinkEv</a></td>
              
              <td class="coverFnAliasHi">331146</td>
              
              
            </tr>
            <tr>
              <td class="coverFnAlias"><a href="mpbase.cpp.gcov.html#L33">_ZNK6MPNode7ReleaseEv</a></td>
              
              <td class="coverFnAliasHi">362316</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L186">_ZNK6CGroup4rankERK14SocketEndpoint</a></td>
              
              <td class="coverFnHi">3129957</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L185">_ZNK6CGroup10ordinalityEv</a></td>
              
              <td class="coverFnHi">3294747</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L525">_ZNK6CGroup9queryNodeEj</a></td>
              
              <td class="coverFnHi">7766704</td>
              
              
            </tr>
            <tr>
              <td class="coverFn"><a href="mpbase.cpp.gcov.html#L56">_ZNK6MPNode8endpointEv</a></td>
              
              <td class="coverFnHi">13384174</td>
              
              
            </tr>
          </table>
          <br>
          </center>
          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
