<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/mp/mpbase.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mpbase.hpp<span style="font-size: 80%;"> (source / <a href="mpbase.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">28.6&nbsp;%</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">12</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : // Documentation for this file can be found at http://mgweb.mg.seisint.com/WebHelp/mp/html/mpbase_hpp.html</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : </span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #ifndef MPBASE_HPP</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #define MPBASE_HPP</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : </span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #ifndef mp_decl</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #define mp_decl DECL_IMPORT</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #endif</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &quot;jutil.hpp&quot;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &quot;jsocket.hpp&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span>                 :             : </span>
<span id="L32"><span class="lineNum">      32</span>                 :             : interface INode;</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : interface INodeIterator;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             : </span>
<span id="L35"><span class="lineNum">      35</span>                 :             : interface INodeCompare</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : {</span>
<span id="L37"><span class="lineNum">      37</span>                 :             :     virtual int docompare(const INode *left, const INode *right) const;</span>
<span id="L38"><span class="lineNum">      38</span>                 :             : };</span>
<span id="L39"><span class="lineNum">      39</span>                 :             : </span>
<span id="L40"><span class="lineNum">      40</span>                 :             : </span>
<span id="L41"><span class="lineNum">      41</span>                 :             : typedef unsigned rank_t;</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>                 :             : #define RANK_NULL       ((rank_t)-1)</span>
<span id="L44"><span class="lineNum">      44</span>                 :             : #define RANK_ALL        ((rank_t)-2)</span>
<span id="L45"><span class="lineNum">      45</span>                 :             : #define RANK_RANDOM     ((rank_t)-3)</span>
<span id="L46"><span class="lineNum">      46</span>                 :             : #define RANK_ALL_OTHER  ((rank_t)-4)</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :             : enum GroupRelation { GRidentical, GRdifferentorder, GRbasesubset, GRwrappedsuperset, GRsubset, GRsuperset, GRintersection, GRdisjoint };</span>
<span id="L49"><span class="lineNum">      49</span>                 :             : </span>
<span id="L50"><span class="lineNum">      50</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 9168 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">       43396 : interface IGroup: extends IInterface</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 14 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaUNC" title="Branch 6 was not taken"> - </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaUNC" title="Branch 16 was not taken"> - </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaUNC" title="Branch 18 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 28928 times"> + </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 339 times"> + </span><span class="tlaUNC" title="Branch 23 was not taken"> - </span> 
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 24 was taken 29 times"> + </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span>]
<span id="L51"><span class="lineNum">      51</span>                 :             : {</span>
<span id="L52"><span class="lineNum">      52</span>                 :             :     virtual rank_t ordinality() const =0;</span>
<span id="L53"><span class="lineNum">      53</span>                 :             :     virtual rank_t rank() const =0;                             // rank of calling process (RANK_NULL if not in group)</span>
<span id="L54"><span class="lineNum">      54</span>                 :             :     virtual rank_t rank(INode *node) const =0;                  // rank of node (RANK_NULL if not in group)</span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     virtual rank_t rank(const SocketEndpoint &amp;ep) const =0;     // rank of node (RANK_NULL if not in group)</span>
<span id="L56"><span class="lineNum">      56</span>                 :             : </span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     virtual bool isMember() const =0;                           // true if calling member is in group</span>
<span id="L58"><span class="lineNum">      58</span>                 :             :     virtual bool isMember(INode *node) const =0;            // true if node member of group</span>
<span id="L59"><span class="lineNum">      59</span>                 :             : </span>
<span id="L60"><span class="lineNum">      60</span>                 :             :     virtual GroupRelation compare(const IGroup *grp) const =0;  // compares two groups</span>
<span id="L61"><span class="lineNum">      61</span>                 :             :     virtual bool equals(const IGroup *grp) const =0;            // faster than compare</span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     virtual bool overlaps(const IGroup *grp) const =0;          // true if intersection non-empty</span>
<span id="L63"><span class="lineNum">      63</span>                 :             : </span>
<span id="L64"><span class="lineNum">      64</span>                 :             : </span>
<span id="L65"><span class="lineNum">      65</span>                 :             :     virtual void translate(const IGroup *othergroup, rank_t nranks, const rank_t *otherranks, </span>
<span id="L66"><span class="lineNum">      66</span>                 :             :                            rank_t *resranks )  const =0;        // translate ranks in othergroup to this group ranks</span>
<span id="L67"><span class="lineNum">      67</span>                 :             : </span>
<span id="L68"><span class="lineNum">      68</span>                 :             :     // NB *** all the below do not change the group but return a new group as result ***</span>
<span id="L69"><span class="lineNum">      69</span>                 :             :     virtual IGroup *subset(rank_t start,rank_t num) const =0;       // selection    </span>
<span id="L70"><span class="lineNum">      70</span>                 :             :     virtual IGroup *subset(const rank_t *order,rank_t num) const =0;// re-ordered selection </span>
<span id="L71"><span class="lineNum">      71</span>                 :             :     virtual IGroup *combine(const IGroup *) const =0;               // union</span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     virtual IGroup *diff(const IGroup *) const =0;                  // difference</span>
<span id="L73"><span class="lineNum">      73</span>                 :             :     virtual IGroup *intersect(const IGroup *) const =0;             // intersection</span>
<span id="L74"><span class="lineNum">      74</span>                 :             :     virtual IGroup *add(INode *node) const =0;              // appends a node        </span>
<span id="L75"><span class="lineNum">      75</span>                 :             :     virtual IGroup *add(INode *node,unsigned pos) const =0; // inserts a node at pos</span>
<span id="L76"><span class="lineNum">      76</span>                 :             :     virtual IGroup *remove(unsigned pos) const =0;              // removes a node        </span>
<span id="L77"><span class="lineNum">      77</span>                 :             :     virtual IGroup *swap(rank_t,rank_t) const =0;               // reorder</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :     virtual IGroup *rotate(int num) const =0;                   // rotate (+ve or -ve)</span>
<span id="L79"><span class="lineNum">      79</span>                 :             : </span>
<span id="L80"><span class="lineNum">      80</span>                 :             :     virtual INodeIterator *getIterator(rank_t start=0,rank_t num=RANK_NULL) const = 0;</span>
<span id="L81"><span class="lineNum">      81</span>                 :             :     virtual INode &amp;queryNode(rank_t) const = 0;</span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     virtual INode *getNode(rank_t) const  = 0;</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     virtual void serialize(MemoryBuffer &amp;tgt) const = 0;</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :     virtual StringBuffer &amp;getText(StringBuffer &amp;text) const = 0;</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     virtual void getSocketEndpoints(SocketEndpointArray &amp;sea) const = 0;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             : </span>
<span id="L87"><span class="lineNum">      87</span>                 :             :     virtual unsigned distance(const IpAddress &amp;ip) const = 0;</span>
<span id="L88"><span class="lineNum">      88</span>                 :             :     virtual unsigned distance(const IGroup *grp) const = 0;</span>
<span id="L89"><span class="lineNum">      89</span>                 :             : </span>
<span id="L90"><span class="lineNum">      90</span>                 :             : };</span>
<span id="L91"><span class="lineNum">      91</span>                 :             : </span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaGNC">         563 : interface IGroupResolver: extends IInterface</span></span>
<span id="L93"><span class="lineNum">      93</span>                 :             : {</span>
<span id="L94"><span class="lineNum">      94</span>                 :             :     virtual IGroup *lookup(const char *logicalgroupname) = 0;</span>
<span id="L95"><span class="lineNum">      95</span>                 :             :     virtual bool find(IGroup *grp,StringBuffer &amp;name, bool add=false) = 0;</span>
<span id="L96"><span class="lineNum">      96</span>                 :             : };</span>
<span id="L97"><span class="lineNum">      97</span>                 :             : </span>
<span id="L98"><span class="lineNum">      98</span>   [<span class="tlaGBC" title="Branch 0 was taken 4919 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 4919 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">       33233 : interface INode: extends IInterface</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 4920 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 4931 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 1 time"> + </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaGBC" title="Branch 12 was taken 13543 times"> + </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 13 was not taken"> - </span>]
<span id="L99"><span class="lineNum">      99</span>                 :             : {</span>
<span id="L100"><span class="lineNum">     100</span>                 :             :     virtual const SocketEndpoint &amp;endpoint() const = 0;</span>
<span id="L101"><span class="lineNum">     101</span>                 :             :     virtual bool equals(const INode *node) const = 0;</span>
<span id="L102"><span class="lineNum">     102</span>                 :             :     virtual unsigned getHash() const = 0;</span>
<span id="L103"><span class="lineNum">     103</span>                 :             :     virtual bool isLocalTo(INode *node) const = 0; // is same machine as node </span>
<span id="L104"><span class="lineNum">     104</span>                 :             :     virtual bool isHost() const = 0;                // is same machine as running this process</span>
<span id="L105"><span class="lineNum">     105</span>                 :             :     virtual void serialize(MemoryBuffer &amp;tgt) = 0;</span>
<span id="L106"><span class="lineNum">     106</span>                 :             : </span>
<span id="L107"><span class="lineNum">     107</span>                 :             : };</span>
<span id="L108"><span class="lineNum">     108</span>                 :             : </span>
<span id="L109"><span class="lineNum">     109</span>         [<span class="tlaGBC" title="Branch 0 was taken 17 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">          17 : interface INodeIterator : extends IInterface</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             : {</span>
<span id="L111"><span class="lineNum">     111</span>                 :             : public:</span>
<span id="L112"><span class="lineNum">     112</span>                 :             :   virtual bool first() = 0;</span>
<span id="L113"><span class="lineNum">     113</span>                 :             :   virtual bool next() = 0;</span>
<span id="L114"><span class="lineNum">     114</span>                 :             :   virtual bool isValid() = 0;</span>
<span id="L115"><span class="lineNum">     115</span>                 :             :   virtual INode &amp;query() = 0;</span>
<span id="L116"><span class="lineNum">     116</span>                 :             :   virtual INode &amp;get() = 0;</span>
<span id="L117"><span class="lineNum">     117</span>                 :             : };</span>
<span id="L118"><span class="lineNum">     118</span>                 :             : </span>
<span id="L119"><span class="lineNum">     119</span>                 :             : #define ForEachNodeInGroup(x,y)  rank_t numItems##x = (y).ordinality();         \</span>
<span id="L120"><span class="lineNum">     120</span>                 :             :                                  for(rank_t x = 0; x &lt; numItems##x; ++x)</span>
<span id="L121"><span class="lineNum">     121</span>                 :             : </span>
<span id="L122"><span class="lineNum">     122</span>                 :             : #define ForEachOtherNodeInGroup(x,y)  rank_t numItems##x = (y).ordinality();    \</span>
<span id="L123"><span class="lineNum">     123</span>                 :             :                                       rank_t myrank##x = (y).rank();            \</span>
<span id="L124"><span class="lineNum">     124</span>                 :             :                                       for(rank_t x = 0; x &lt; numItems##x; ++x)   \</span>
<span id="L125"><span class="lineNum">     125</span>                 :             :                                         if (x!=myrank##x)</span>
<span id="L126"><span class="lineNum">     126</span>                 :             : </span>
<span id="L127"><span class="lineNum">     127</span>                 :             : </span>
<span id="L128"><span class="lineNum">     128</span>                 :             : extern mp_decl INode *createINode(const SocketEndpoint &amp;ep);</span>
<span id="L129"><span class="lineNum">     129</span>                 :             : extern mp_decl INode *createINodeIP(const IpAddress &amp;ip,unsigned short port);</span>
<span id="L130"><span class="lineNum">     130</span>                 :             : extern mp_decl INode *createINode(const char *name,unsigned short port=0);</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : extern mp_decl INode *deserializeINode(MemoryBuffer &amp;src);</span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :             : extern mp_decl IGroup *createIGroup(rank_t num,INode **);</span>
<span id="L134"><span class="lineNum">     134</span>                 :             : extern mp_decl IGroup *createIGroup(rank_t num,const SocketEndpoint *); </span>
<span id="L135"><span class="lineNum">     135</span>                 :             : extern mp_decl IGroup *createIGroup(SocketEndpointArray &amp;);</span>
<span id="L136"><span class="lineNum">     136</span>                 :             : extern mp_decl IGroup *createIGroup(const char *endpointlist,unsigned short defport=0); // takes socketendpointlist or result of toText</span>
<span id="L137"><span class="lineNum">     137</span>                 :             : constexpr unsigned defaultGroupResolveTimeout = 10*1000*60;</span>
<span id="L138"><span class="lineNum">     138</span>                 :             : extern mp_decl IGroup *createIGroupRetry(const char *endpointlist,unsigned short defport, unsigned timeout = defaultGroupResolveTimeout);</span>
<span id="L139"><span class="lineNum">     139</span>                 :             : extern mp_decl IGroup *deserializeIGroup(MemoryBuffer &amp;src); </span>
<span id="L140"><span class="lineNum">     140</span>                 :             : </span>
<span id="L141"><span class="lineNum">     141</span>                 :             : extern mp_decl INode *queryNullNode(); </span>
<span id="L142"><span class="lineNum">     142</span>                 :             : extern mp_decl INode * queryMyNode();</span>
<span id="L143"><span class="lineNum">     143</span>                 :             : extern mp_decl void initMyNode(unsigned short port);</span>
<span id="L144"><span class="lineNum">     144</span>                 :             : </span>
<span id="L145"><span class="lineNum">     145</span>                 :             : // Exceptions</span>
<span id="L146"><span class="lineNum">     146</span>                 :             : </span>
<span id="L147"><span class="lineNum">     147</span>                 :<span class="tlaGNC">       48769 : interface mp_decl IMP_Exception: extends IException</span></span>
<span id="L148"><span class="lineNum">     148</span>                 :             : {</span>
<span id="L149"><span class="lineNum">     149</span>                 :             :     virtual const SocketEndpoint &amp;queryEndpoint() const = 0;</span>
<span id="L150"><span class="lineNum">     150</span>                 :             : };</span>
<span id="L151"><span class="lineNum">     151</span>                 :             : </span>
<span id="L152"><span class="lineNum">     152</span>                 :             : enum MessagePassingError</span>
<span id="L153"><span class="lineNum">     153</span>                 :             : {</span>
<span id="L154"><span class="lineNum">     154</span>                 :             :     MPERR_ok,</span>
<span id="L155"><span class="lineNum">     155</span>                 :             :     MPERR_connection_failed,            // connection dropped (or could not be made)</span>
<span id="L156"><span class="lineNum">     156</span>                 :             :     MPERR_process_not_in_group,         // using an 'inner' communicator when not part of it's group </span>
<span id="L157"><span class="lineNum">     157</span>                 :             :     MPERR_protocol_version_mismatch,    // incompatible version of MP being used</span>
<span id="L158"><span class="lineNum">     158</span>                 :             :     MPERR_link_closed                   // raised if other end closed (e.g. aborted) during a specific recv or probe</span>
<span id="L159"><span class="lineNum">     159</span>                 :             : };</span>
<span id="L160"><span class="lineNum">     160</span>                 :             : </span>
<span id="L161"><span class="lineNum">     161</span>                 :             : </span>
<span id="L162"><span class="lineNum">     162</span>                 :             : extern mp_decl void setNodeCaching(bool on);</span>
<span id="L163"><span class="lineNum">     163</span>                 :             : </span>
<span id="L164"><span class="lineNum">     164</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
