<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/mp/mpbuff.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mpbuff.hpp<span style="font-size: 80%;"> (source / <a href="mpbuff.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">41.2&nbsp;%</td>
            <td class="headerCovTableEntry">580</td>
            <td class="headerCovTableEntry">239</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef MPBUFF_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define MPBUFF_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #ifndef mp_decl</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #define mp_decl DECL_IMPORT</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #endif</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : </span>
<span id="L25"><span class="lineNum">      25</span>                 :             : #include &quot;jutil.hpp&quot;</span>
<span id="L26"><span class="lineNum">      26</span>                 :             : #include &quot;jsocket.hpp&quot;</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : #include &quot;jlog.hpp&quot;</span>
<span id="L28"><span class="lineNum">      28</span>                 :             : #include &quot;mpbase.hpp&quot;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : #include &quot;mptag.hpp&quot;</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : </span>
<span id="L31"><span class="lineNum">      31</span> [<span class="tlaGBC" title="Branch 0 was taken 317128 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 301124 times"> + </span>][<span class="tlaGBC" title="Branch 0 was taken 6 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> :<span class="tlaGNC tlaBgGNC">     9033626 : class mp_decl CMessageBuffer: public MemoryBuffer</span></span>
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 12 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span id="L32"><span class="lineNum">      32</span>                 :             : {</span>
<span id="L33"><span class="lineNum">      33</span>                 :             : </span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     SocketEndpoint  sender;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :     mptag_t         tag;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             :     mptag_t         replytag;</span>
<span id="L37"><span class="lineNum">      37</span>                 :             : </span>
<span id="L38"><span class="lineNum">      38</span>                 :             : public:</span>
<span id="L39"><span class="lineNum">      39</span> [<span class="tlaGBC" title="Branch 0 was taken 42657 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 2049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> :<span class="tlaGNC">     3771531 :     CMessageBuffer() : MemoryBuffer() { init(); }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 2049 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 2049 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 19087 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaGBC" title="Branch 14 was taken 2050 times"> + </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaGBC" title="Branch 16 was taken 2 times"> + </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 17 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 8041 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 7620 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 125682 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 125654 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 5628 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 7012 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 7012 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaGBC" title="Branch 16 was taken 6 times"> + </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaUNC" title="Branch 18 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaUNC" title="Branch 20 was not taken"> - </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 7008 times"> + </span><span class="tlaUNC" title="Branch 23 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not taken"> - </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span><span class="tlaUNC" title="Branch 26 was not taken"> - </span><span class="tlaUNC" title="Branch 27 was not taken"> - </span><span class="tlaGBC" title="Branch 28 was taken 12564 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not taken"> - </span><span class="tlaGBC" title="Branch 30 was taken 12564 times"> + </span><span class="tlaUNC" title="Branch 31 was not taken"> - </span><span class="tlaGBC" title="Branch 32 was taken 1340 times"> + </span><span class="tlaUNC" title="Branch 33 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 34 was taken 12564 times"> + </span><span class="tlaUNC" title="Branch 35 was not taken"> - </span><span class="tlaGBC" title="Branch 36 was taken 12564 times"> + </span><span class="tlaUNC" title="Branch 37 was not taken"> - </span><span class="tlaGBC" title="Branch 38 was taken 2453 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 39 was not taken"> - </span><span class="tlaGBC" title="Branch 40 was taken 7008 times"> + </span><span class="tlaUNC" title="Branch 41 was not taken"> - </span><span class="tlaGBC" title="Branch 42 was taken 7012 times"> + </span><span class="tlaUNC" title="Branch 43 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 44 was taken 5628 times"> + </span><span class="tlaUNC" title="Branch 45 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 121 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 75 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 1901 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 10463 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 988 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 6936 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 837 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 11 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 34441 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 38398 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 64683 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 6 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 42 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 38 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 6 was taken 274 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 4 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 4 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 771757 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 15685 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 21359 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 370 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 6 was taken 100 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 393 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 34 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 11 was taken 25226 times"> + </span><span class="tlaGBC" title="Branch 12 was taken 25491 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaGBC" title="Branch 14 was taken 25491 times"> + </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 16 was not taken"> - </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 66 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 68256 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 53 times"> + </span><span class="tlaUNC" title="Branch 23 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 5367 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 4981 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 24 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 6 was taken 19896 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 5328 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 7 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaGBC" title="Branch 12 was taken 91 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 16 was taken 1194 times"> + </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 1194 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 1194 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 20020 times"> + </span><span class="tlaGBC" title="Branch 23 was taken 9580 times"> + </span><span class="tlaGBC" title="Branch 24 was taken 21 times"> + </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span> 
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 26 was taken 13162 times"> + </span><span class="tlaUNC" title="Branch 27 was not taken"> - </span><span class="tlaGBC" title="Branch 28 was taken 2423 times"> + </span><span class="tlaUNC" title="Branch 29 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 4912 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 4911 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaGBC" title="Branch 16 was taken 17342 times"> + </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 26778 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 1198 times"> + </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 6 was taken 4907 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaGBC" title="Branch 12 was taken 4912 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 6 was taken 1912 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 4764 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 11 was taken 2626 times"> + </span><span class="tlaGBC" title="Branch 12 was taken 4911 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 16 was not taken"> - </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 333171 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaUNC" title="Branch 20 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 245660 times"> + </span><span class="tlaUNC" title="Branch 23 was not taken"> - </span><span class="tlaGBC" title="Branch 24 was taken 709166 times"> + </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 26 was not taken"> - </span><span class="tlaUNC" title="Branch 27 was not taken"> - </span><span class="tlaGBC" title="Branch 28 was taken 13995 times"> + </span><span class="tlaUNC" title="Branch 29 was not taken"> - </span><span class="tlaGBC" title="Branch 30 was taken 1428 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 31 was not taken"> - </span><span class="tlaGBC" title="Branch 32 was taken 583139 times"> + </span><span class="tlaUNC" title="Branch 33 was not taken"> - </span><span class="tlaGBC" title="Branch 34 was taken 172930 times"> + </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 35 was not taken"> - </span>]
<span id="L40"><span class="lineNum">      40</span>   [<span class="tlaGBC" title="Branch 0 was taken 12376 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 5308 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 7068 times"> + </span> :<span class="tlaGNC">     5410473 :     CMessageBuffer(size32_t initsize) : MemoryBuffer(initsize) { init(); }</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 5398097 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L41"><span class="lineNum">      41</span>                 :             :     CMessageBuffer(size32_t len, const void * buffer) : MemoryBuffer(len,buffer) { init(); }</span>
<span id="L42"><span class="lineNum">      42</span>                 :             : </span>
<span id="L43"><span class="lineNum">      43</span>   [<span class="tlaGBC" title="Branch 0 was taken 2705981 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 4106 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">    11352471 :     inline const SocketEndpoint &amp;getSender() const  { return sender; }</span></span>
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 2667552 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 2768152 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 139241 times"> + </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 8571 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L44"><span class="lineNum">      44</span>   [<span class="tlaGBC" title="Branch 0 was taken 5375 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 5332 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     4867969 :     inline void setReplyTag(mptag_t tag)            { replytag = tag; }  // called prior to send (use cresteReplyTag to make tag)</span></span>
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 518 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L45"><span class="lineNum">      45</span>   [<span class="tlaGBC" title="Branch 0 was taken 2625273 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 2050 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">    12225908 :     inline mptag_t getReplyTag()                    { return replytag; } // called after recv to determine tag to reply to</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 81225 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 2 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 12353 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 5250193 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 253 times"> + </span> 
<span class="lineNum">        </span>     <span class="tlaGBC" title="Branch 9 was taken 322654 times"> + </span>][<span class="tlaGBC" title="Branch 0 was taken 5937 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 125 times"> + </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 70408 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 25338 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]
<span id="L46"><span class="lineNum">      46</span>   [<span class="tlaGBC" title="Branch 0 was taken 204490 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 2128 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 296 times"> + </span><span class="tlaGBC" title="Branch 3 was taken 1253247 times"> + </span> :<span class="tlaGNC">    61629762 :     inline mptag_t getTag()                         { return tag; }</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 5435704 times"> + </span><span class="tlaGBC" title="Branch 5 was taken 48550486 times"> + </span><span class="tlaGBC" title="Branch 6 was taken 162658 times"> + </span><span class="tlaGBC" title="Branch 7 was taken 42 times"> + </span><span class="tlaGBC" title="Branch 8 was taken 39 times"> + </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaGBC" title="Branch 11 was taken 5248919 times"> + </span>]
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :<span class="tlaGNC">     9215338 :     inline void init()             </span></span>
<span id="L49"><span class="lineNum">      49</span>                 :             :     { </span>
<span id="L50"><span class="lineNum">      50</span>                 :<span class="tlaGNC">     9215338 :         tag = TAG_NULL;</span></span>
<span id="L51"><span class="lineNum">      51</span>   [<span class="tlaGBC" title="Branch 0 was taken 13349 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 7068 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 31037 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     9182004 :         replytag = TAG_NULL;</span></span>
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 2049 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 2049 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 2049 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 19087 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span>    <span class="tlaGBC" title="Branch 14 was taken 2050 times"> + </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaGBC" title="Branch 16 was taken 2 times"> + </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 35 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 125682 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 125654 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 5628 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 7012 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 7012 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaGBC" title="Branch 16 was taken 6 times"> + </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaUNC" title="Branch 18 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaUNC" title="Branch 20 was not taken"> - </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 7008 times"> + </span><span class="tlaUNC" title="Branch 23 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 24 was not taken"> - </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span><span class="tlaUNC" title="Branch 26 was not taken"> - </span><span class="tlaUNC" title="Branch 27 was not taken"> - </span><span class="tlaGBC" title="Branch 28 was taken 12564 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 29 was not taken"> - </span><span class="tlaGBC" title="Branch 30 was taken 12564 times"> + </span><span class="tlaUNC" title="Branch 31 was not taken"> - </span><span class="tlaGBC" title="Branch 32 was taken 1340 times"> + </span><span class="tlaUNC" title="Branch 33 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 34 was taken 12564 times"> + </span><span class="tlaUNC" title="Branch 35 was not taken"> - </span><span class="tlaGBC" title="Branch 36 was taken 12564 times"> + </span><span class="tlaUNC" title="Branch 37 was not taken"> - </span><span class="tlaGBC" title="Branch 38 was taken 2453 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 39 was not taken"> - </span><span class="tlaGBC" title="Branch 40 was taken 7008 times"> + </span><span class="tlaUNC" title="Branch 41 was not taken"> - </span><span class="tlaGBC" title="Branch 42 was taken 7012 times"> + </span><span class="tlaUNC" title="Branch 43 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 44 was taken 5628 times"> + </span><span class="tlaUNC" title="Branch 45 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 19240 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaGBC" title="Branch 0 was taken 121 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 75 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 1901 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 10463 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 988 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 6936 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 837 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 34441 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 38398 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 64683 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 5 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 6 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 42 times"> + </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 38 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 274 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 7 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 4 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 4 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 771757 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 15685 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 8 was taken 21359 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 370 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 100 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 393 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 34 times"> + </span><span class="tlaGBC" title="Branch 11 was taken 25226 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 12 was taken 25491 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaGBC" title="Branch 14 was taken 25491 times"> + </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaUNC" title="Branch 16 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 66 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 68256 times"> + </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span> 
<span class="lineNum">        </span>  <span class="tlaGBC" title="Branch 22 was taken 53 times"> + </span><span class="tlaUNC" title="Branch 23 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 5367 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 2 was taken 4981 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaGBC" title="Branch 4 was taken 24 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 19896 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 5328 times"> + </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 7 times"> + </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 12 was taken 91 times"> + </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaGBC" title="Branch 16 was taken 1194 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 1194 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 1194 times"> + </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 22 was taken 20020 times"> + </span><span class="tlaGBC" title="Branch 23 was taken 9580 times"> + </span><span class="tlaGBC" title="Branch 24 was taken 21 times"> + </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span><span class="tlaGBC" title="Branch 26 was taken 13162 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 27 was not taken"> - </span><span class="tlaGBC" title="Branch 28 was taken 2423 times"> + </span><span class="tlaUNC" title="Branch 29 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 4912 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 6 was taken 4911 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaUNC" title="Branch 12 was not taken"> - </span><span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 16 was taken 17342 times"> + </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span><span class="tlaGBC" title="Branch 18 was taken 26778 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaGBC" title="Branch 20 was taken 1198 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 21 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 4907 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaUNC" title="Branch 10 was not taken"> - </span><span class="tlaUNC" title="Branch 11 was not taken"> - </span><span class="tlaGBC" title="Branch 12 was taken 4912 times"> + </span> 
<span class="lineNum">        </span>  <span class="tlaUNC" title="Branch 13 was not taken"> - </span>][<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 1912 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 8 was not taken"> - </span><span class="tlaUNC" title="Branch 9 was not taken"> - </span><span class="tlaGBC" title="Branch 10 was taken 4764 times"> + </span><span class="tlaGBC" title="Branch 11 was taken 2626 times"> + </span><span class="tlaGBC" title="Branch 12 was taken 4911 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 13 was not taken"> - </span><span class="tlaUNC" title="Branch 14 was not taken"> - </span><span class="tlaUNC" title="Branch 15 was not taken"> - </span><span class="tlaUNC" title="Branch 16 was not taken"> - </span><span class="tlaUNC" title="Branch 17 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 18 was taken 333171 times"> + </span><span class="tlaUNC" title="Branch 19 was not taken"> - </span><span class="tlaUNC" title="Branch 20 was not taken"> - </span><span class="tlaUNC" title="Branch 21 was not taken"> - </span><span class="tlaGBC" title="Branch 22 was taken 245660 times"> + </span> 
<span class="lineNum">        </span> <span class="tlaUNC" title="Branch 23 was not taken"> - </span><span class="tlaGBC" title="Branch 24 was taken 709166 times"> + </span><span class="tlaUNC" title="Branch 25 was not taken"> - </span><span class="tlaUNC" title="Branch 26 was not taken"> - </span><span class="tlaUNC" title="Branch 27 was not taken"> - </span> 
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 28 was taken 13995 times"> + </span><span class="tlaUNC" title="Branch 29 was not taken"> - </span><span class="tlaGBC" title="Branch 30 was taken 1428 times"> + </span><span class="tlaUNC" title="Branch 31 was not taken"> - </span><span class="tlaGBC" title="Branch 32 was taken 583139 times"> + </span> 
<span class="lineNum">        </span>       <span class="tlaUNC" title="Branch 33 was not taken"> - </span><span class="tlaGBC" title="Branch 34 was taken 172930 times"> + </span><span class="tlaUNC" title="Branch 35 was not taken"> - </span>]
<span id="L52"><span class="lineNum">      52</span>                 :             :     }   </span>
<span id="L53"><span class="lineNum">      53</span>                 :             : </span>
<span id="L54"><span class="lineNum">      54</span>                 :<span class="tlaGNC">     6323027 :     inline void init(const SocketEndpoint &amp;_sender, mptag_t _tag, mptag_t _replytag)</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :             :     {</span>
<span id="L56"><span class="lineNum">      56</span>   [<span class="tlaGBC" title="Branch 0 was taken 784129 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 23417 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">     6323027 :         sender = _sender;</span></span>
<span class="lineNum">        </span>          <span class="tlaGBC" title="Branch 4 was taken 5388241 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span class="lineNum">        </span>   [<span class="tlaUNC" title="Branch 0 was not executed"> # </span><span class="tlaUNC" title="Branch 1 was not executed"> # </span><span class="tlaUNC" title="Branch 2 was not executed"> # </span><span class="tlaUNC" title="Branch 3 was not executed"> # </span>]
<span class="lineNum">        </span>         [<span class="tlaGBC" title="Branch 0 was taken 125662 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]
<span id="L57"><span class="lineNum">      57</span>                 :<span class="tlaGNC">     6323027 :         tag = _tag;</span></span>
<span id="L58"><span class="lineNum">      58</span>   [<span class="tlaGBC" title="Branch 0 was taken 12376 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 23417 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     6323027 :         replytag = _replytag;</span></span>
<span class="lineNum">        </span> [<span class="tlaGBC" title="Branch 0 was taken 125662 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>][<span class="tlaGBC" title="Branch 0 was taken 771753 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span> 
<span class="lineNum">        </span>    <span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span><span class="tlaUNC" title="Branch 4 was not taken"> - </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span>]
<span id="L59"><span class="lineNum">      59</span>                 :             :     }</span>
<span id="L60"><span class="lineNum">      60</span>                 :             : </span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaGNC">     8613697 :     void transferFrom(CMessageBuffer &amp;mb)</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             :     {</span>
<span id="L63"><span class="lineNum">      63</span>                 :             :         // endian TBD</span>
<span id="L64"><span class="lineNum">      64</span>                 :<span class="tlaGNC">     8613697 :         swapWith(mb);</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :<span class="tlaGNC">     8613697 :         tag = mb.tag;</span></span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaGNC">     8613697 :         sender = mb.sender;</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :<span class="tlaGNC">     8613697 :         replytag = mb.replytag;</span></span>
<span id="L68"><span class="lineNum">      68</span>                 :<span class="tlaGNC">     8613697 :         mb.clear();</span></span>
<span id="L69"><span class="lineNum">      69</span>                 :<span class="tlaGNC">     8613697 :     }</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :             : </span>
<span id="L71"><span class="lineNum">      71</span>                 :<span class="tlaGNC">           8 :     StringBuffer &amp;getDetails(StringBuffer &amp;buf)</span></span>
<span id="L72"><span class="lineNum">      72</span>                 :             :     {</span>
<span id="L73"><span class="lineNum">      73</span>                 :<span class="tlaGNC">           8 :         StringBuffer ep;</span></span>
<span id="L74"><span class="lineNum">      74</span>         [<span class="tlaGBC" title="Branch 0 was taken 8 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">           8 :         StringBuffer data;</span></span>
<span id="L75"><span class="lineNum">      75</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 8 times"> + </span>]:<span class="tlaGNC">           8 :         unsigned n=(length()&lt;16)?length():16;</span></span>
<span id="L76"><span class="lineNum">      76</span>         [<span class="tlaGBC" title="Branch 0 was taken 128 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 8 times"> + </span>]:<span class="tlaGNC">         136 :         for (unsigned i=0;i&lt;n;i++) {</span></span>
<span id="L77"><span class="lineNum">      77</span>         [<span class="tlaGBC" title="Branch 0 was taken 120 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 8 times"> + </span>]:<span class="tlaGNC">         128 :             if (i!=0) </span></span>
<span id="L78"><span class="lineNum">      78</span>         [<span class="tlaGBC" title="Branch 0 was taken 120 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">         120 :                 data.append(&quot;, &quot;);</span></span>
<span id="L79"><span class="lineNum">      79</span>   [<span class="tlaGBC" title="Branch 0 was taken 128 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 128 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">         256 :             data.append((unsigned)(byte)toByteArray()[i]);</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :             :         }</span>
<span id="L81"><span class="lineNum">      81</span>   [<span class="tlaGBC" title="Branch 0 was taken 8 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 8 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span> :<span class="tlaGNC">          24 :         return buf.appendf(&quot;CMessageBuffer(%8X) tag=%d, sender=%s, replytag=%d, size== %d, data head = %s&quot;, (int)(long)toByteArray(), (int)tag, sender.getEndpointHostText(ep).str(), (int)replytag, length(), data.str());</span></span>
<span class="lineNum">        </span> <span class="tlaGBC" title="Branch 4 was taken 8 times"> + </span><span class="tlaUNC" title="Branch 5 was not taken"> - </span><span class="tlaGBC" title="Branch 6 was taken 8 times"> + </span><span class="tlaUNC" title="Branch 7 was not taken"> - </span><span class="tlaGBC" title="Branch 8 was taken 8 times"> + </span> 
<span class="lineNum">        </span>             <span class="tlaUNC" title="Branch 9 was not taken"> - </span>]
<span id="L82"><span class="lineNum">      82</span>                 :<span class="tlaGNC">           8 :     }</span></span>
<span id="L83"><span class="lineNum">      83</span>                 :             : </span>
<span id="L84"><span class="lineNum">      84</span>                 :<span class="tlaGNC">        1576 :     CMessageBuffer *clone()</span></span>
<span id="L85"><span class="lineNum">      85</span>                 :             :     {</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :         // copies data (otherwise use transferFrom)</span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaGNC">        1576 :         CMessageBuffer *ret = new CMessageBuffer();</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">        1576 :         ret-&gt;tag = tag;</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaGNC">        1576 :         ret-&gt;sender = sender;</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :<span class="tlaGNC">        1576 :         ret-&gt;replytag = replytag;</span></span>
<span id="L91"><span class="lineNum">      91</span>         [<span class="tlaGBC" title="Branch 0 was taken 1576 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        3152 :         ret-&gt;append(length(),toByteArray());</span></span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaGNC">        1576 :         return ret;</span></span>
<span id="L93"><span class="lineNum">      93</span>                 :             :     }</span>
<span id="L94"><span class="lineNum">      94</span>                 :             : </span>
<span id="L95"><span class="lineNum">      95</span>                 :             : </span>
<span id="L96"><span class="lineNum">      96</span>                 :             : };</span>
<span id="L97"><span class="lineNum">      97</span>                 :             : </span>
<span id="L98"><span class="lineNum">      98</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
