<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hpcc_coverage-filtered-2025-08-01.lcov - system/mp/mputil.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory system/mp">system/mp</a> - mputil.hpp<span style="font-size: 80%;"> (source / <a href="mputil.hpp.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hpcc_coverage-filtered-2025-08-01.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">90.9&nbsp;%</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">50</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-08-01 18:51:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">72.4&nbsp;%</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">71</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntryLo">41.7&nbsp;%</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">15</td>
          </tr>
                  <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">             Branch data     Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>                 :             : /*##############################################################################</span>
<span id="L2"><span class="lineNum">       2</span>                 :             : </span>
<span id="L3"><span class="lineNum">       3</span>                 :             :     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.</span>
<span id="L4"><span class="lineNum">       4</span>                 :             : </span>
<span id="L5"><span class="lineNum">       5</span>                 :             :     Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span id="L6"><span class="lineNum">       6</span>                 :             :     you may not use this file except in compliance with the License.</span>
<span id="L7"><span class="lineNum">       7</span>                 :             :     You may obtain a copy of the License at</span>
<span id="L8"><span class="lineNum">       8</span>                 :             : </span>
<span id="L9"><span class="lineNum">       9</span>                 :             :        http://www.apache.org/licenses/LICENSE-2.0</span>
<span id="L10"><span class="lineNum">      10</span>                 :             : </span>
<span id="L11"><span class="lineNum">      11</span>                 :             :     Unless required by applicable law or agreed to in writing, software</span>
<span id="L12"><span class="lineNum">      12</span>                 :             :     distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id="L13"><span class="lineNum">      13</span>                 :             :     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id="L14"><span class="lineNum">      14</span>                 :             :     See the License for the specific language governing permissions and</span>
<span id="L15"><span class="lineNum">      15</span>                 :             :     limitations under the License.</span>
<span id="L16"><span class="lineNum">      16</span>                 :             : ############################################################################## */</span>
<span id="L17"><span class="lineNum">      17</span>                 :             : </span>
<span id="L18"><span class="lineNum">      18</span>                 :             : #ifndef MPUTIL_HPP</span>
<span id="L19"><span class="lineNum">      19</span>                 :             : #define MPUTIL_HPP</span>
<span id="L20"><span class="lineNum">      20</span>                 :             : </span>
<span id="L21"><span class="lineNum">      21</span>                 :             : #include &quot;jtime.hpp&quot;</span>
<span id="L22"><span class="lineNum">      22</span>                 :             : #include &quot;mpbase.hpp&quot;</span>
<span id="L23"><span class="lineNum">      23</span>                 :             : #include &quot;mpbuff.hpp&quot;</span>
<span id="L24"><span class="lineNum">      24</span>                 :             : #include &quot;mpcomm.hpp&quot;</span>
<span id="L25"><span class="lineNum">      25</span>                 :             : </span>
<span id="L26"><span class="lineNum">      26</span>                 :             : // Template to handle a message on another thread</span>
<span id="L27"><span class="lineNum">      27</span>                 :             : </span>
<span id="L28"><span class="lineNum">      28</span>                 :             : template &lt;class PARENT&gt;</span>
<span id="L29"><span class="lineNum">      29</span>                 :             : class CMessageHandler: public CInterface, public IThreadFactory</span>
<span id="L30"><span class="lineNum">      30</span>                 :             : {</span>
<span id="L31"><span class="lineNum">      31</span>                 :             :     PARENT *parent;</span>
<span id="L32"><span class="lineNum">      32</span>                 :             :     void (PARENT::*handler)(CMessageBuffer &amp;_mb);</span>
<span id="L33"><span class="lineNum">      33</span>                 :             :     IThreadPool *pool;</span>
<span id="L34"><span class="lineNum">      34</span>                 :             :     bool hasexceptionhandler;</span>
<span id="L35"><span class="lineNum">      35</span>                 :             :     char *name;</span>
<span id="L36"><span class="lineNum">      36</span>                 :             : public:</span>
<span id="L37"><span class="lineNum">      37</span>                 :<span class="tlaGNC tlaBgGNC">        4906 :     virtual void Link(void) const       { CInterface::Link(); }                     </span></span>
<span id="L38"><span class="lineNum">      38</span>                 :<span class="tlaGNC">        4906 :     virtual bool Release(void) const    </span></span>
<span id="L39"><span class="lineNum">      39</span>                 :             :     { </span>
<span id="L40"><span class="lineNum">      40</span>                 :             :         //Note: getLinkCount() is not thread safe</span>
<span id="L41"><span class="lineNum">      41</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 4906 times"> + </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">        4906 :         if (pool&amp;&amp;(CInterface::getLinkCount()==2)) { // circular dependancy</span></span>
<span id="L42"><span class="lineNum">      42</span>                 :<span class="tlaUNC tlaBgUNC">           0 :             pool-&gt;Release();</span></span>
<span id="L43"><span class="lineNum">      43</span>                 :<span class="tlaUNC">           0 :             const_cast&lt;CMessageHandler *&gt;(this)-&gt;pool = NULL;</span></span>
<span id="L44"><span class="lineNum">      44</span>                 :             :         }</span>
<span id="L45"><span class="lineNum">      45</span>                 :<span class="tlaGNC tlaBgGNC">        4906 :         return CInterface::Release(); </span></span>
<span id="L46"><span class="lineNum">      46</span>                 :             :     }</span>
<span id="L47"><span class="lineNum">      47</span>                 :             : </span>
<span id="L48"><span class="lineNum">      48</span>                 :<span class="tlaGNC">        4906 :     CMessageHandler(const char *_name,PARENT *_parent,void (PARENT::*_handler)(CMessageBuffer &amp;_mb), IExceptionHandler *exceptionHandler=NULL, unsigned maxthreads=40, unsigned timeoutOnRelease=INFINITE, unsigned lowThreadsDelay=1000)</span></span>
<span id="L49"><span class="lineNum">      49</span>                 :<span class="tlaGNC">        4906 :     {</span></span>
<span id="L50"><span class="lineNum">      50</span>                 :<span class="tlaGNC">        4906 :         parent = _parent;</span></span>
<span id="L51"><span class="lineNum">      51</span>                 :<span class="tlaGNC">        4906 :         handler = _handler;</span></span>
<span id="L52"><span class="lineNum">      52</span>                 :<span class="tlaGNC">        4906 :         name = strdup(_name);</span></span>
<span id="L53"><span class="lineNum">      53</span>                 :<span class="tlaGNC">        4906 :         pool = createThreadPool(name,this,false,exceptionHandler,maxthreads,lowThreadsDelay,0,timeoutOnRelease); // this will cause this to be linked</span></span>
<span id="L54"><span class="lineNum">      54</span>                 :<span class="tlaGNC">        4906 :         hasexceptionhandler = exceptionHandler!=NULL;</span></span>
<span id="L55"><span class="lineNum">      55</span>                 :<span class="tlaGNC">        4906 :     }</span></span>
<span id="L56"><span class="lineNum">      56</span>                 :<span class="tlaGNC">        4906 :     ~CMessageHandler()</span></span>
<span id="L57"><span class="lineNum">      57</span>                 :             :     {</span>
<span id="L58"><span class="lineNum">      58</span>                 :<span class="tlaGNC">        4906 :         if (pool) {</span></span>
<span id="L59"><span class="lineNum">      59</span>                 :<span class="tlaGNC">        4906 :             IThreadPool *p = pool;</span></span>
<span id="L60"><span class="lineNum">      60</span>                 :<span class="tlaGNC">        4906 :             pool = NULL;</span></span>
<span id="L61"><span class="lineNum">      61</span>                 :<span class="tlaGNC">        4906 :             p-&gt;Release();</span></span>
<span id="L62"><span class="lineNum">      62</span>                 :             :         }</span>
<span id="L63"><span class="lineNum">      63</span>                 :<span class="tlaGNC">        4906 :         free(name);</span></span>
<span id="L64"><span class="lineNum">      64</span>         [<span class="tlaGBC" title="Branch 0 was taken 4906 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">        4906 :     }</span></span>
<span id="L65"><span class="lineNum">      65</span>                 :             : </span>
<span id="L66"><span class="lineNum">      66</span>                 :<span class="tlaGNC">     2591749 :     void threadmain(CMessageBuffer &amp;mb)</span></span>
<span id="L67"><span class="lineNum">      67</span>                 :             :     {</span>
<span id="L68"><span class="lineNum">      68</span>         [<span class="tlaGBC" title="Branch 0 was taken 2409613 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 182136 times"> + </span>]:<span class="tlaGNC">     2591749 :         if (hasexceptionhandler)</span></span>
<span id="L69"><span class="lineNum">      69</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 2409613 times"> + </span>]:<span class="tlaGNC">     2409613 :             (parent-&gt;*handler)(mb);</span></span>
<span id="L70"><span class="lineNum">      70</span>                 :             :         else {</span>
<span id="L71"><span class="lineNum">      71</span>                 :             :             try {</span>
<span id="L72"><span class="lineNum">      72</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaGBC" title="Branch 1 was taken 182136 times"> + </span><span class="tlaGBC" title="Branch 2 was taken 182136 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">      182136 :                 (parent-&gt;*handler)(mb);</span></span>
<span id="L73"><span class="lineNum">      73</span>                 :             :             }</span>
<span id="L74"><span class="lineNum">      74</span>   [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaUNC" title="Branch 2 was not taken"> - </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaUNC tlaBgUNC">           0 :             catch (IException *e) {</span></span>
<span id="L75"><span class="lineNum">      75</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :                 EXCLOG(e, name);</span></span>
<span id="L76"><span class="lineNum">      76</span>         [<span class="tlaUNC" title="Branch 0 was not taken"> - </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaUNC">           0 :                 e-&gt;Release();</span></span>
<span id="L77"><span class="lineNum">      77</span>                 :             :             }</span>
<span id="L78"><span class="lineNum">      78</span>                 :             :         }</span>
<span id="L79"><span class="lineNum">      79</span>                 :<span class="tlaGNC tlaBgGNC">     2591749 :         mb.resetBuffer();</span></span>
<span id="L80"><span class="lineNum">      80</span>                 :<span class="tlaGNC">     2591749 :     }</span></span>
<span id="L81"><span class="lineNum">      81</span>                 :             : </span>
<span id="L82"><span class="lineNum">      82</span>                 :             :     class Chandler: implements IPooledThread, public CInterface</span>
<span id="L83"><span class="lineNum">      83</span>                 :             :     {</span>
<span id="L84"><span class="lineNum">      84</span>                 :             :         CMessageBuffer mb;</span>
<span id="L85"><span class="lineNum">      85</span>                 :             :         CMessageHandler&lt;PARENT&gt; *owner;</span>
<span id="L86"><span class="lineNum">      86</span>                 :             :     public:</span>
<span id="L87"><span class="lineNum">      87</span>                 :<span class="tlaGNC">          32 :         IMPLEMENT_IINTERFACE;</span></span>
<span id="L88"><span class="lineNum">      88</span>                 :<span class="tlaGNC">          32 :         Chandler(CMessageHandler&lt;PARENT&gt; *_owner)</span></span>
<span id="L89"><span class="lineNum">      89</span>                 :<span class="tlaGNC">          32 :         {</span></span>
<span id="L90"><span class="lineNum">      90</span>                 :<span class="tlaGNC">          32 :             owner = _owner;</span></span>
<span id="L91"><span class="lineNum">      91</span>                 :             :         }</span>
<span id="L92"><span class="lineNum">      92</span>                 :<span class="tlaGNC">     2591749 :         void init(void *_mb) </span></span>
<span id="L93"><span class="lineNum">      93</span>                 :             :         {</span>
<span id="L94"><span class="lineNum">      94</span>                 :<span class="tlaGNC">     2591749 :             mb.transferFrom(*(CMessageBuffer *)_mb);</span></span>
<span id="L95"><span class="lineNum">      95</span>                 :<span class="tlaGNC">     2591749 :         }</span></span>
<span id="L96"><span class="lineNum">      96</span>                 :<span class="tlaGNC">     2591749 :         virtual void threadmain() override</span></span>
<span id="L97"><span class="lineNum">      97</span>                 :             :         {</span>
<span id="L98"><span class="lineNum">      98</span>                 :<span class="tlaGNC">     2591749 :             owner-&gt;threadmain(mb);</span></span>
<span id="L99"><span class="lineNum">      99</span>                 :<span class="tlaGNC">     2591749 :         }</span></span>
<span id="L100"><span class="lineNum">     100</span>                 :<span class="tlaGNC">     2591717 :         virtual bool canReuse() const override</span></span>
<span id="L101"><span class="lineNum">     101</span>                 :             :         {</span>
<span id="L102"><span class="lineNum">     102</span>                 :<span class="tlaGNC">     2591717 :             return true;</span></span>
<span id="L103"><span class="lineNum">     103</span>                 :             :         }</span>
<span id="L104"><span class="lineNum">     104</span>                 :<span class="tlaGNC">           1 :         virtual bool stop() override</span></span>
<span id="L105"><span class="lineNum">     105</span>                 :             :         {</span>
<span id="L106"><span class="lineNum">     106</span>                 :<span class="tlaGNC">           1 :             return true; </span></span>
<span id="L107"><span class="lineNum">     107</span>                 :             :         }</span>
<span id="L108"><span class="lineNum">     108</span>                 :             :     };</span>
<span id="L109"><span class="lineNum">     109</span>                 :<span class="tlaGNC">          32 :     IPooledThread *createNew()</span></span>
<span id="L110"><span class="lineNum">     110</span>                 :             :     {</span>
<span id="L111"><span class="lineNum">     111</span>                 :<span class="tlaGNC">          32 :         return new Chandler(this);</span></span>
<span id="L112"><span class="lineNum">     112</span>                 :             :     }</span>
<span id="L113"><span class="lineNum">     113</span>                 :<span class="tlaGNC">     2591749 :     void handleMessage (CMessageBuffer &amp;mb)</span></span>
<span id="L114"><span class="lineNum">     114</span>                 :             :     {</span>
<span id="L115"><span class="lineNum">     115</span>                 :<span class="tlaGNC">     2591749 :         StringBuffer runname(name);</span></span>
<span id="L116"><span class="lineNum">     116</span>         [<span class="tlaGBC" title="Branch 0 was taken 2591749 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">     2591749 :         runname.append(&quot; Message:&quot;);</span></span>
<span id="L117"><span class="lineNum">     117</span>         [<span class="tlaGBC" title="Branch 0 was taken 2591749 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span>]:<span class="tlaGNC">     2591749 :         byte *b = (byte *)mb.toByteArray();</span></span>
<span id="L118"><span class="lineNum">     118</span>                 :<span class="tlaGNC">     2591749 :         size32_t l = mb.length();</span></span>
<span id="L119"><span class="lineNum">     119</span>                 :             :         if (l&gt;32)</span>
<span id="L120"><span class="lineNum">     120</span>                 :             :             l = 32;</span>
<span id="L121"><span class="lineNum">     121</span>         [<span class="tlaGBC" title="Branch 0 was taken 69204452 times"> + </span><span class="tlaGBC" title="Branch 1 was taken 2591749 times"> + </span>]:<span class="tlaGNC">    71796201 :         while (l--) </span></span>
<span id="L122"><span class="lineNum">     122</span>   [<span class="tlaGBC" title="Branch 0 was taken 69204452 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 69204452 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">    69204452 :             runname.append(' ').appendhex(*(b++),true);</span></span>
<span id="L123"><span class="lineNum">     123</span>   [<span class="tlaGBC" title="Branch 0 was taken 2591749 times"> + </span><span class="tlaUNC" title="Branch 1 was not taken"> - </span><span class="tlaGBC" title="Branch 2 was taken 2591749 times"> + </span><span class="tlaUNC" title="Branch 3 was not taken"> - </span>]:<span class="tlaGNC">     2591749 :         pool-&gt;start(&amp;mb,runname.str());</span></span>
<span id="L124"><span class="lineNum">     124</span>                 :<span class="tlaGNC">     2591749 :     }</span></span>
<span id="L125"><span class="lineNum">     125</span>                 :             :     void setThreadPoolTracing(unsigned secs)</span>
<span id="L126"><span class="lineNum">     126</span>                 :             :     {</span>
<span id="L127"><span class="lineNum">     127</span>                 :             :         if (pool)</span>
<span id="L128"><span class="lineNum">     128</span>                 :             :             pool-&gt;setStartDelayTracing(secs);</span>
<span id="L129"><span class="lineNum">     129</span>                 :             :     }</span>
<span id="L130"><span class="lineNum">     130</span>                 :             : };</span>
<span id="L131"><span class="lineNum">     131</span>                 :             : </span>
<span id="L132"><span class="lineNum">     132</span>                 :             : </span>
<span id="L133"><span class="lineNum">     133</span>                 :             : </span>
<span id="L134"><span class="lineNum">     134</span>                 :             : </span>
<span id="L135"><span class="lineNum">     135</span>                 :             : </span>
<span id="L136"><span class="lineNum">     136</span>                 :             : </span>
<span id="L137"><span class="lineNum">     137</span>                 :             : </span>
<span id="L138"><span class="lineNum">     138</span>                 :             : #endif</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
